<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.playerapps.eventcalendar">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
    <uses-permission android:name="android.permission.WRITE_CALENDAR"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name=".activities.ActivityHome" android:screenOrientation="portrait" android:theme="@style/Theme.AppCompat.Light">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".activities.ActivitySplash" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".activities.ActivityEvent" android:screenOrientation="portrait" android:theme="@style/Theme.AppCompat.Light">
            <intent-filter>
                <action android:name="android.intent.action.eventcalendar.ACTION_MODE_NEW_EVENT"/>
                <action android:name="android.intent.action.eventcalendar.ACTION_MODE_EDIT_EVENT"/>
                <action android:name="android.intent.action.eventcalendar.ACTION_MODE_VIEW_EVENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="Prefrences" android:name=".activities.ActivitySettings" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light"/>
        <activity android:label="Day Events" android:name=".activities.ActivityDayEvents" android:screenOrientation="portrait" android:theme="@style/Theme.AppCompat.Light"/>
        <activity android:label="Saved Events" android:name=".activities.ActivityEventsSaved" android:screenOrientation="portrait" android:theme="@style/Theme.AppCompat.Light"/>
        <activity android:label="Finished Events" android:name=".activities.ActivityEventsFinished" android:screenOrientation="portrait" android:theme="@style/Theme.AppCompat.Light"/>
        <activity android:label="Expired Events" android:name=".activities.ActivityEventsExpired" android:screenOrientation="portrait" android:theme="@style/Theme.AppCompat.Light"/>
        <activity android:label="Alert" android:name=".activities.ActivityAlert" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:label="Alert" android:name=".activities.ActivityAlertSnooze" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:label="" android:name=".activities.ActivityHelp" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <receiver android:grantUriPermissions="true" android:name=".EventReceiver" android:process=":remote"/>
        <receiver android:name="com.playerapps.eventcalendar.notification.Receiver"/>
        <service android:name="com.playerapps.eventcalendar.notification.AlarmService"/>
    </application>
</manifest>
