<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="de.edencity.mobile.android.liveknobel">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:largeHeap="true" android:name="de.edencity.mobile.android.application.MainApplication">
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyD2859JN67MQvlISlrcruaoVKEmcnvhuoQ"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.LogonActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.MainDrawerActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.MainActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.InhabitantHasToPayActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.SanctionsActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.DialogActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.UserListActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="stateAlwaysHidden|adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.MessageListActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.ReadGameInvitationMessageActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.ModifyCardActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.DatingActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.SettingsActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.ReadCardActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.GalleryActivity" android:screenOrientation="sensor" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.WriteMailActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.ReadInvitationMessageActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.ReadMessageActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.ReadBuddyInvitationActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.modifycard.SelectSingleValueInListActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.modifycard.SelectMultiValuesInListActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.modifycard.SelectNumberValueActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.modifycard.EnterCardActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.modifycard.ManageImagesActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.modifycard.EnterLocationActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.InfoActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.ReportProblemActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.SelectPaymentProviderActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.InhabitantAdvantagesActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.SendInvitationActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.WriteCircularMessage" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.BecomeInhabitantEnterDataActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.BecomeInhabitantActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.DepositActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.SelectAlbumFromFacebookActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.SelectImageFromFacebookActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.phoenix.KnobelTableListActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.phoenix.KnobelDetailTableActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.phoenix.KnobelDetailTournamentActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.phoenix.KnobelOpenTableActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.phoenix.KnobelGameActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.phoenix.KnobelRatePlayerAvtivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.RankingListActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.BankTransactionsListActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.PayByCreditCardActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name="de.edencity.mobile.android.PartyUserActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
        <service android:exported="false" android:name="de.edencity.mobile.android.eden.ConnectionService"/>
        <receiver android:name="de.edencity.mobile.android.widget.WidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/appwidgetproviderinfo"/>
        </receiver>
    </application>
</manifest>
