<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example.babyzoo">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <meta-data android:name="ADMOGO_KEY" android:value="0ad818cd7fed4b1fadb57efb5575435e"/>
        <activity android:name="cn.domob.android.ads.DomobActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:label="@string/app_name" android:name="com.example.babyzoo.MainActivity" android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_home" android:name="com.example.babyzoo.HomeActivity" android:screenOrientation="landscape"/>
        <activity android:label="@string/title_activity_control" android:name="com.example.babyzoo.ControlActivity"/>
        <activity android:label="@string/title_activity_beast" android:name="com.example.babyzoo.BeastActivity" android:screenOrientation="landscape"/>
        <activity android:label="@string/title_activity_menu" android:name="com.example.babyzoo.MenuActivity" android:theme="@style/Dialog_menu"/>
        <activity android:icon="@drawable/ic_launcher1" android:label="腾讯微博" android:name="com.tencent.weibo.webview.OAuthV1AuthorizeWebView"/>
        <activity android:icon="@drawable/ic_launcher1" android:label="腾讯微博" android:name="com.tencent.weibo.webview.OAuthV2AuthorizeWebView"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="cn.waps.OffersWebView"/>
        <meta-data android:name="WAPS_ID" android:value="1b106e6eb17f854c096ba1c3dd0b4207"/>
        <meta-data android:name="WAPS_PID" android:value="xiaomi"/>
        <activity android:label="@string/title_activity_dialog_write" android:name="com.example.babyzoo.DialogWriteActivity" android:theme="@android:style/Theme.Dialog"/>
    </application>
</manifest>
