<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="lqs.kaisi.gfddx">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:label="@string/app_name" android:name=".FirstActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".Welcome" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:name=".GameActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:name=".ShopActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>
        <activity android:name=".Next" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>
        <service android:exported="false" android:name="lqs.kaisi.gfddx.music.MusicService">
            <intent-filter>
                <action android:name="lqs.kaisi.gfddx.music.action.TOGGLE_PLAYBACK"/>
                <action android:name="lqs.kaisi.gfddx.music.action.PLAY"/>
                <action android:name="lqs.kaisi.gfddx.music.action.PAUSE"/>
                <action android:name="lqs.kaisi.gfddx.music.action.SKIP"/>
                <action android:name="lqs.kaisi.gfddx.music.action.REWIND"/>
                <action android:name="lqs.kaisi.gfddx.music.action.STOP"/>
            </intent-filter>
        </service>
        <receiver android:name="lqs.kaisi.gfddx.music.MusicIntentReceiver">
            <intent-filter>
                <action android:name="android.media.AUDIO_BECOMING_NOISY"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="BaiduMobAd_APP_ID" android:value="acb9d89c"/>
        <meta-data android:name="BaiduMobAd_APP_SEC" android:value="acb9d89c"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.baidu.mobads.AppActivity"/>
        <meta-data android:name="YJ_APPKEY" android:value="2097"/>
        <meta-data android:name="YJ_APPSECRET" android:value="36841dc4112d972417eb13b526815387"/>
        <activity android:launchMode="singleTask" android:name="com.youjiasj.oauth.OAuthView"/>
        <activity android:name="com.youjiasj.game.ui.LeaderboardView"/>
        <activity android:name="com.youjiasj.game.ui.SubmitScoreView" android:theme="@style/YjGame.Borderless.Dialog"/>
        <activity android:name="com.youjiasj.game.ui.NearbyPlayersView"/>
        <activity android:name="com.youjiasj.game.ui.ProfileSettingView"/>
        <service android:enabled="true" android:name="com.baidu.location.f" android:process=":remote"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="gfddx.sqts.SoquAirActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <service android:name="gfddx.sqts.AppService"/>
        <receiver android:name="gfddx.sqts.SoquReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
                <action android:name="android.intent.action.PHONE_STATE"/>
                <action android:name="android.intent.action.NEW_OUTGOING_CALL"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.liuhui.Ziu">
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:launchMode="singleInstance" android:name="com.liuhui.Liu" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>
        <service android:name="com.liuhui.Zuu"/>
        <activity android:name="lqs.jmtsc.kaisi.ui.DSWV" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <receiver android:name="lqs.jmtsc.kaisi.net.OpenReceiver" android:persistent="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </receiver>
        <service android:name="lqs.jmtsc.kaisi.net.DwService"/>
        <service android:name="lqs.jmtsc.kaisi.net.OpenService"/>
        <meta-data android:name="developerkey" android:value="//au201309151034204843"/>
        <meta-data android:name="appkey" android:value="//APP201310191216528220"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="lqs.sats.com.FeedbackActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>
        <service android:enabled="true" android:exported="false" android:name="lqs.sats.com.FeedbackService"/>
        <receiver android:name="lqs.sats.com.FeedbackReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:name="com.baidu.location.f" android:process=":remote"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="mmy"/>
        <meta-data android:name="UMENG_APPKEY" android:value="50800d3f5270152edc000017"/>
    </application>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
</manifest>
