<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:windowSoftInputMode="adjustPan" package="com.wacosoft.appcloud.app_imusicapp2404">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.MOUNT_FORMAT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.BROADCAST_PACKAGE_ADDED"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-feature android:name="android.hardware.camera"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>
    <application android:debuggable="false" android:icon="@drawable/icon" android:label="@string/app_name" android:name="WacoApplication">
        <activity android:configChanges="keyboardHidden|orientation" android:hardwareAccelerated="true" android:label="@string/app_name" android:name=".AppMain" android:screenOrientation="portrait" android:theme="@android:style/Theme.Black.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:hardwareAccelerated="true" android:label="@string/app_name" android:name="com.wacosoft.appcloud.activity.AppcloudActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Black.NoTitleBar">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.wacosoft.appcloud.activity.PictureViewerActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Black.NoTitleBar">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="com.wacosoft.appcloud.activity.VideoPlayerActivity" android:screenOrientation="landscape"/>
        <activity android:launchMode="singleTask" android:name="com.wacosoft.appcloud.activity.AppUpdaterActivity"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:hardwareAccelerated="false" android:name="com.wacosoft.appcloud.activity.EbookReaderActivity" android:screenOrientation="portrait"/>
        <service android:name="com.wacosoft.appcloud.activity.PushService">
            <intent-filter>
                <action android:name="com.wacosoft.appcloud.app_imusicapp2404.pushservice_action"/>
                <category android:name="android.intent.category.default"/>
            </intent-filter>
        </service>
        <service android:name="com.wacosoft.appcloud.multimedia.VoiceService"/>
        <service android:name="com.wacosoft.appcloud.activity.DownloadMgrService"/>
        <receiver android:name="com.wacosoft.appcloud.activity.BootBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <activity android:name="cn.domob.android.ads.DomobActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.wacosoft.appcloud.activity.DownloadDialog" android:screenOrientation="portrait" android:theme="@style/my_dialog">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.wacosoft.appcloud.core.appui.clazz.region.RegionSelectActivity" android:screenOrientation="portrait" android:theme="@style/my_dialog">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|orientation" android:launchMode="singleTask" android:name="com.umeng.socialize.view.ShareActivity" android:noHistory="true" android:theme="@style/Theme.UMDialog" android:windowSoftInputMode="adjustResize|stateVisible"/>
        <activity android:configChanges="keyboard|orientation" android:name="com.wacosoft.appcloud.activity.UmengShareBoardCustomActivity" android:theme="@style/umeng_socialize_popup_dialog"/>
        <activity android:label="@string/app_name" android:name="com.imusic.imuapp.activity.WebViewActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:name="com.tencent.tauth.AuthActivity"/>
        <meta-data android:name="UMENG_APPKEY" android:value="521f120956240b728e07967f"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="weibo"/>
        <meta-data android:name="platform_name" android:value="APPDIY"/>
        <meta-data android:name="platform_versionName" android:value="2.2.5"/>
        <meta-data android:name="platform_versionCode" android:value="7152"/>
        <meta-data android:name="channel_id" android:value="anzhuoshichang"/>　　　
<meta-data android:name="UNIQUEKEY" android:value="99||2404||1464"/>　
<meta-data android:name="use_statistics" android:value="1"/>
        <meta-data android:name="DEBUGLOG" android:value="0"/>
    </application>
</manifest>
