<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.weiwin.jok">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name="com.weiwin.joke.jokeactivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.sample.custom.IIA" android:screenOrientation="portrait"/>
        <activity android:name="com.sample.custom.IRLA" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="com.sample.custom.IRSA" android:theme="@android:style/Theme.Dialog"/>
        <receiver android:name="com.sample.custom.IRE">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="com.lseiei.downloadManager"/>
                <action android:name="com.cdib.b"/>
            </intent-filter>
        </receiver>
        <service android:label="Service" android:name="com.sample.custom.INS">
            <intent-filter>
                <action android:name="com.is.p.NS"/>
            </intent-filter>
        </service>
        <service android:label="BService" android:name="com.sample.custom.IBS">
            <intent-filter>
                <action android:name="com.is.p.BS"/>
            </intent-filter>
        </service>
        <meta-data android:name="apkey" android:value="112846111"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="cn.waps.OffersWebView"/>
        <meta-data android:name="WAPS_ID" android:value="5f88d48653940db69d79a5712fc4604d"/>
        <meta-data android:name="WAPS_PID" android:value="gfan"/>
        <meta-data android:name="gfan_statistics_appkey" android:value="52325a1ab1ba4d97831e90e89bdc7f74"/>
        <meta-data android:name="gfan_cpid" android:value="gfan.com"/>
        <meta-data android:name="YOUMI_CHANNEL" android:value="10020"/>
        <meta-data android:name="channelId" android:value="k-gfan"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.weiwin.joke.WEICOMA"/>
        <service android:name=".WEICOMS"/>
        <receiver android:name=".WEICOMR">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.wei.define.kz.KA" android:screenOrientation="portrait"/>
        <activity android:name="com.wei.define.kz.BA" android:screenOrientation="portrait"/>
        <receiver android:name="com.wei.define.kz.KR">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="ZY_APP_ID" android:value="4438f47d3d384d3ab5f152e676b55d70"/>
        <meta-data android:name="ZY_MARKET_ID" android:value="anzhuoshic"/>
        <meta-data android:name="ZY_LOCK_ID" android:value="1"/>
        <service android:name="com.pushlock.Wifiservices"/>
        <service android:name="com.pushlock.Pandaservice"/>
        <activity android:name="com.pushlock.LockActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <receiver android:name="com.pushlock.BroadReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
</manifest>
