<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="preferExternal" package="com.themarkagency.thecanberraguide">
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name="com.prophonix.todocanberra.CanberraApplication">
        <activity android:label="@string/title_activity_main" android:name="com.prophonix.todocanberra.SplashActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.prophonix.todocanberra.TabActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.prophonix.todocanberra.MainActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.prophonix.todocanberra.events.SingleEventFragment" android:screenOrientation="portrait"/>
        <activity android:name="com.prophonix.todocanberra.events.ActivityMapEvents" android:screenOrientation="portrait"/>
        <activity android:name="com.prophonix.todocanberra.attractions.ActivityMapAttractions" android:screenOrientation="portrait"/>
        <activity android:name="net.hockeyapp.android.UpdateActivity"/>
        <service android:name="com.prophonix.androidcontrols.net.SerialRestService"/>
        <uses-library android:name="com.google.android.maps"/>
    </application>
</manifest>
