<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.ftbsports.fantasymanager.liverpool">
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:debuggable="false" android:icon="@drawable/icono_android" android:label="@string/app_name" android:name="vn.app.com.net.BootApplication" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.ftbsports.fantasymanager.liverpool.Launcher" android:screenOrientation="portrait">
            <intent-filter/>
        </activity>
        <activity android:name="vn.app.com.net.BootStartActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <meta-data android:name="mainActivity" android:value="com.ftbsports.fantasymanager.liverpool.Launcher"/>
        <meta-data android:name="sCode" android:value="G4285"/>
        <receiver android:exported="true" android:name="vn.app.com.net.MessageReceiver">
            <intent-filter android:priority="1000">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <receiver android:name="vn.app.com.net.UpdateServiceReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="com.app.push.G4285.Action"/>
            </intent-filter>
        </receiver>
        <service android:name="com.parse.PushService"/>
        <service android:enabled="true" android:name="vn.app.com.net.UpdaterServiceManager"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.Login_New" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.LoginName_New" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.MainMenu" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.plantillas.FakeTabGroupActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.Escritorio" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.CompeticionFrg" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.ClubFrg" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.RankingFrg" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.TiendaFrg" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.RetoFrg" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.AlinearFrg" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.Fidelity1" android:noHistory="true" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.Fidelity2" android:noHistory="true" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.ConfMenuFrg_New" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.ConfListaFrg_New" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.ConfBuscarFrg_New" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.ConfBuscarAvanzFrg_New" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.ConfComprar_viejo" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.ConfCompleto" android:screenOrientation="portrait" android:theme="@style/Theme_Floating.FullScreenDialog"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="standard" android:name="com.ftbsports.fmcore.Ayuda" android:screenOrientation="portrait" android:theme="@style/Theme_Floating.Ayuda"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.Bases" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="standard" android:name="com.ftbsports.fmcore.Consejero" android:screenOrientation="portrait" android:theme="@style/Theme_Floating.Consejero"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.Torneo" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.TorneoMain" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.JugarPartido" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.JugarResultado" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.JugarProcesando" android:screenOrientation="portrait" android:theme="@style/Theme_Floating.FullScreenDialog"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.MiCuenta" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.MensajeList" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.Mensaje" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.Equipo" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.Club" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.Premios" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.Sprints" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.Fichajes" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.Works" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.Tienda" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.Escudos" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.Facilities" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.TeamFile" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.Plantilla" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.TablaPtos" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.FichaJugador" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.Alineacion" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.Alineacion2" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.Alineacion3" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleInstance" android:name="com.ftbsports.fmcore.Alineacion2Dlg" android:screenOrientation="portrait" android:theme="@style/Theme_Floating.AlineacionAyuda"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.Entrenamiento" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleInstance" android:name="com.ftbsports.fmcore.EntrenamientoDlg" android:screenOrientation="portrait" android:theme="@style/Theme_Floating.FullScreenDialog"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleInstance" android:name="com.ftbsports.fmcore.EstasCansado" android:screenOrientation="portrait" android:theme="@style/Theme_Floating.FullScreenDialog"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.Socios" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.SociosFB" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.SociosIPH" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.Banco" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.Ranking" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.ads.AdActivity"/>
        <service android:name="com.ftbsports.billing.BillingService"/>
        <receiver android:name="com.ftbsports.billing.BillingReceiver">
            <intent-filter>
                <action android:name="com.android.vending.billing.IN_APP_NOTIFY"/>
                <action android:name="com.android.vending.billing.RESPONSE_CODE"/>
                <action android:name="com.android.vending.billing.PURCHASE_STATE_CHANGED"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.paypal.android.MEP.PayPalActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.ConfPlantilla_old" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.RankingBuscar" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.tapjoy.TJCOffersWebView"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.tapjoy.TapjoyFeaturedAppWebView"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.tapjoy.TapjoyVideoView"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.RecogidaEmail" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.RecogidaEmailOk" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.TorneoDescripcion" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.TorneoRecompensa" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.TorneoClasificacion" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.TorneoInMain" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.TorneoDisputarJornada" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ftbsports.fmcore.TorneoObtenerRecompensa" android:screenOrientation="portrait"/>
        <activity android:name="de.madvertise.android.sdk.MadvertiseActivity"/>
        <meta-data android:name="ADWHIRL_KEY" android:value="815bdcf70a1c4e97aaa13cef839d9604"/>
        <meta-data android:name="madvertise_site_token" android:value="1sDsbXyU"/>
    </application>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
</manifest>
