<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.formosatv.mlb">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        <activity android:label="@string/app_name" android:name=".InitialActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="RSSListActivity" android:screenOrientation="portrait" android:theme="@style/app_theme"/>
        <activity android:name="StandingActivity" android:screenOrientation="portrait" android:theme="@style/app_theme"/>
        <activity android:name="StatsActivity" android:screenOrientation="portrait" android:theme="@style/app_theme"/>
        <activity android:name="com.formosatv.mlb.mainMenu" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.ads.AdActivity">
            <meta-data android:name="ADMOB_PUBLISHER_ID" android:value="a14f78fb523d149"/>
        </activity>
        <activity android:name="PreferencesActivity" android:screenOrientation="portrait"/>
        <activity android:name="AboutActivity" android:screenOrientation="portrait"/>
        <activity android:name="WebViewClientActivity" android:screenOrientation="portrait"/>
        <activity android:name="myDialogActivity" android:screenOrientation="portrait"/>
        <receiver android:name="OneShotAlarm"/>
    </application>
</manifest>
