<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.xabz.sg.gb.shenqijingguan">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="net.youmi.android.AdActivity"/>
        <activity android:label="@string/sa" android:name=".sa"/>
        <activity android:label="@string/sb" android:name=".sb"/>
        <activity android:label="@string/sc" android:name=".sc"/>
        <activity android:label="@string/sd" android:name=".sd"/>
        <activity android:label="@string/se" android:name=".se"/>
        <activity android:label="@string/sf" android:name=".sf"/>
        <activity android:label="@string/sg" android:name=".sg"/>
        <activity android:label="@string/sh" android:name=".sh"/>
        <activity android:label="@string/si" android:name=".si"/>
        <activity android:label="@string/sj" android:name=".sj"/>
        <activity android:label="@string/sk" android:name=".sk"/>
        <activity android:label="@string/sl" android:name=".sl"/>
        <activity android:label="@string/sm" android:name=".sm"/>
        <activity android:label="@string/sn" android:name=".sn"/>
        <activity android:label="@string/so" android:name=".so"/>
        <activity android:label="@string/sp" android:name=".sp"/>
        <activity android:label="@string/sq" android:name=".sq"/>
        <activity android:label="@string/sr" android:name=".sr"/>
        <activity android:label="@string/ss" android:name=".ss"/>
        <activity android:label="@string/su" android:name=".su"/>
        <activity android:label="@string/sv" android:name=".sv"/>
        <activity android:label="@string/sw" android:name=".sw"/>
    </application>
</manifest>
