<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="be.goldenpages.urgent">
    <uses-feature android:name="android.hardware.telephony" android:required="true"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="be.goldenpages.urgent.EmergencyApp" android:theme="@style/Theme.Emergency">
        <activity android:label="@string/title_adv_login" android:name="be.goldenpages.urgent.activities.AdvertiserLoginActivity" android:screenOrientation="portrait"/>
        <activity android:name="be.goldenpages.urgent.activities.DetailsActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/lbl_menu_disclaimer" android:name="be.goldenpages.urgent.activities.DisclaimerActivity" android:screenOrientation="portrait"/>
        <activity android:name="be.goldenpages.urgent.activities.MainActivity" android:screenOrientation="portrait"/>
        <activity android:clearTaskOnLaunch="true" android:name="be.goldenpages.urgent.activities.SplashActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Emergency.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:host="e.apsalar.com" android:pathPrefix="/api/v1/appstore/be.goldenpages.urgent" android:scheme="http"/>
            </intent-filter>
        </activity>
        <activity android:name="be.goldenpages.urgent.activities.SearchResultsActivity" android:screenOrientation="portrait"/>
        <activity android:name="be.goldenpages.urgent.activities.SectionListsActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="Apsalar" android:name="com.apsalar.sdk.Activity" android:screenOrientation="portrait"/>
        <service android:exported="false" android:name="be.goldenpages.urgent.io.requestmanager.EmergencyRequestService"/>
        <provider android:authorities="be.goldenpages.urgent" android:exported="false" android:name="be.goldenpages.urgent.provider.EmergencyProvider"/>
        <receiver android:name="be.goldenpages.urgent.utils.LocalNotificationReceiver"/>
        <receiver android:exported="true" android:name="com.apsalar.sdk.ApsalarReceiver">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
