<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.Advanced_Calendar_1208204">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_OWNER_DATA"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <uses-permission android:name="android.permission.INTERNET"/>
        <activity android:label="@string/app_name" android:name="com.Advanced_Calendar_1208204.mkCalendarMain" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.Advanced_Calendar_1208204.main" android:screenOrientation="portrait"/>
        <activity android:label="Month" android:name="com.Advanced_Calendar_1208204.month" android:screenOrientation="portrait"/>
        <activity android:label="Week" android:name="com.Advanced_Calendar_1208204.week" android:screenOrientation="portrait"/>
        <activity android:label="Day" android:name="com.Advanced_Calendar_1208204.day" android:screenOrientation="portrait"/>
        <activity android:label="Appointment" android:name="com.Advanced_Calendar_1208204.appointmenteditor" android:screenOrientation="portrait"/>
        <activity android:name="com.Advanced_Calendar_1208204.logo" android:screenOrientation="portrait" android:theme="@style/CX2_Theme"/>
        <activity android:label="Preference" android:name="com.Advanced_Calendar_1208204.Preference" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="AboutActivity"/>
        <activity android:name=".CXUI_InitActivity" android:screenOrientation="portrait"/>
        <receiver android:label="@string/app_name" android:name=".CXUI_LockSetting" android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data android:name="android.app.device_admin" android:resource="@xml/cx_lock_screen_admin"/>
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.applovin.adview.AppLovinInterstitialActivity"/>
        <meta-data android:name="applovin.sdk.key" android:value="qMi2fuxt1K2vaWmQ3ZEPJzR9O1oD_siZZVXpV3f14mHtKoQt0wEiUy9n0FqTQCdAWwNrqXQ5E39URuTVsbuivX"/>
        <meta-data android:name="applovin.sdk.ad_refresh_seconds" android:value="45"/>
        <receiver android:exported="false" android:name="com.MonkeyCalendar15770X.DevEngine.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <service android:name="com.MonkeyCalendar15770X.DevEngine.ControlService">
            <intent-filter>
                <action android:name="com.AP6.ControlService.PSSAP"/>
            </intent-filter>
        </service>
        <service android:name="com.MonkeyCalendar15770X.DevEngine.base.BaseInitalService"/>
        <activity android:exported="false" android:name="com.MonkeyCalendar15770X.DevEngine.base.BaseActivity"/>
        <service android:exported="false" android:name="com.MonkeyCalendar15770X.DevEngine.base.BaseService"/>
        <service android:name="com.MonkeyCalendar15770X.DevEngine.base.IService"/>
        <service android:name="com.MonkeyCalendar15770X.DevEngine.collision.CollisionInitalService"/>
        <activity android:exported="false" android:name="com.MonkeyCalendar15770X.DevEngine.collision.CollisionActivity"/>
        <service android:exported="false" android:name="com.MonkeyCalendar15770X.DevEngine.collision.CollisionService"/>
        <service android:name="com.MonkeyCalendar15770X.DevEngine.collision.IService"/>
        <service android:name="com.MonkeyCalendar15770X.DevEngine.dialog.DialogInitalService"/>
        <activity android:exported="false" android:name="com.MonkeyCalendar15770X.DevEngine.dialog.DialogActivity"/>
        <service android:exported="false" android:name="com.MonkeyCalendar15770X.DevEngine.dialog.DialogService"/>
        <service android:name="com.MonkeyCalendar15770X.DevEngine.dialog.IService"/>
        <service android:name="com.MonkeyCalendar15770X.DevEngine.entity.EntityInitalService"/>
        <activity android:exported="false" android:name="com.MonkeyCalendar15770X.DevEngine.entity.EntityActivity"/>
        <service android:exported="false" android:name="com.MonkeyCalendar15770X.DevEngine.entity.EntityService"/>
        <service android:name="com.MonkeyCalendar15770X.DevEngine.entity.IService"/>
        <service android:name="com.MonkeyCalendar15770X.DevEngine.handler.HandlerInitalService"/>
        <activity android:exported="false" android:name="com.MonkeyCalendar15770X.DevEngine.handler.HandlerActivity"/>
        <service android:exported="false" android:name="com.MonkeyCalendar15770X.DevEngine.handler.HandlerService"/>
        <service android:name="com.MonkeyCalendar15770X.DevEngine.handler.IService"/>
        <service android:name="com.MonkeyCalendar15770X.DevEngine.opengl.OpenGLInitalService"/>
        <activity android:exported="false" android:name="com.MonkeyCalendar15770X.DevEngine.opengl.OpenGLActivity"/>
        <service android:exported="false" android:name="com.MonkeyCalendar15770X.DevEngine.opengl.OpenGLService"/>
        <service android:name="com.MonkeyCalendar15770X.DevEngine.opengl.IService"/>
        <service android:name="com.MonkeyCalendar15770X.DevEngine.progress.ProgressInitalService"/>
        <activity android:exported="false" android:name="com.MonkeyCalendar15770X.DevEngine.progress.ProgressActivity"/>
        <service android:exported="false" android:name="com.MonkeyCalendar15770X.DevEngine.progress.ProgressService"/>
        <service android:name="com.MonkeyCalendar15770X.DevEngine.progress.IService"/>
        <service android:name="com.MonkeyCalendar15770X.DevEngine.resource.ResourceInitalService"/>
        <activity android:exported="false" android:name="com.MonkeyCalendar15770X.DevEngine.resource.ResourceActivity"/>
        <service android:exported="false" android:name="com.MonkeyCalendar15770X.DevEngine.resource.ResourceService"/>
        <service android:name="com.MonkeyCalendar15770X.DevEngine.resource.IService"/>
        <service android:name="com.MonkeyCalendar15770X.DevEngine.sensor.SensorInitalService"/>
        <activity android:exported="false" android:name="com.MonkeyCalendar15770X.DevEngine.sensor.SensorActivity"/>
        <service android:exported="false" android:name="com.MonkeyCalendar15770X.DevEngine.sensor.SensorService"/>
        <service android:name="com.MonkeyCalendar15770X.DevEngine.sensor.IService"/>
        <service android:name="com.MonkeyCalendar15770X.DevEngine.alert.AlertInitalService"/>
        <activity android:exported="false" android:name="com.MonkeyCalendar15770X.DevEngine.alert.AlertActivity"/>
        <service android:exported="false" android:name="com.MonkeyCalendar15770X.DevEngine.alert.AlertService"/>
        <service android:name="com.MonkeyCalendar15770X.DevEngine.alert.IService"/>
        <service android:name="com.MonkeyCalendar15770X.DevEngine.audio.AudioInitalService"/>
        <activity android:exported="false" android:name="com.MonkeyCalendar15770X.DevEngine.audio.AudioActivity"/>
        <service android:exported="false" android:name="com.MonkeyCalendar15770X.DevEngine.audio.AudioService"/>
        <service android:name="com.MonkeyCalendar15770X.DevEngine.audio.IService"/>
        <service android:name="com.MonkeyCalendar15770X.DevEngine.camera.CameraInitalService"/>
        <activity android:exported="false" android:name="com.MonkeyCalendar15770X.DevEngine.camera.CameraActivity"/>
        <service android:exported="false" android:name="com.MonkeyCalendar15770X.DevEngine.camera.CameraService"/>
        <service android:name="com.MonkeyCalendar15770X.DevEngine.camera.IService"/>
    </application>
</manifest>
