<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="cn.com.gw.livewallpaper.mingche">
    <uses-feature android:name="android.software.live_wallpaper"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:label="@string/app_name" android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:label="@string/app_name" android:name="DJMCliveWallpaper" android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService"/>
            </intent-filter>
            <meta-data android:name="android.service.wallpaper" android:resource="@xml/wallpaper"/>
        </service>
        <activity android:exported="true" android:label="世界顶级名车动态壁纸设置" android:name="cn.com.gw.livewallpaper.mingche.SettingsActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.mt.airad.MultiAD" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.waps.OffersWebView"/>
        <meta-data android:name="CLIENT_PACKAGE" android:value="cn.com.gw.livewallpaper.mingche"/>
        <meta-data android:name="WAPS_ID" android:value="ab9f4eb6f0d040912aea6fa6b7cba412"/>
        <meta-data android:name="WAPS_PID" android:value="OTHER"/>
        <activity android:name="com.mobclick.android.UmengFeedback"/>
        <meta-data android:name="UMENG_APPKEY" android:value="4e3567b0431fe318e000039b"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="other"/>
    </application>
</manifest>
