<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.zbx.ct.tvzhibo">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <permission android:name="org.agoo.android.permission.MESSAGE"/>
    <uses-permission android:name="org.agoo.android.permission.MESSAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:allowBackup="true" android:configChanges="keyboard|keyboardHidden|navigation|orientation|screenSize|smallestScreenSize" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.zbx.ct.tvzhibo.BaseApplication" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:label="@string/app_name" android:name="com.zbx.ct.tvzhibo.SplanshActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|navigation|orientation|screenSize|smallestScreenSize" android:launchMode="singleTop" android:name="io.vov.vitamio.activity.InitActivity" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name="VideoPlayerActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:name="VideoPlayerActivity2" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:name="TvListActivity"/>
        <activity android:name="SettingActivity"/>
        <activity android:name="AboutActivity"/>
        <receiver android:name=".CallAlarm"/>
        <service android:name="com.umeng.common.net.DownloadingService" android:process=":DownloadingService"/>
        <activity android:name="com.umeng.update.UpdateDialogActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:name="com.umeng.fb.ConversationActivity"/>
        <activity android:name="com.umeng.fb.ContactActivity"/>
        <meta-data android:name="UMENG_APPKEY" android:value="518bab5956240b97240091d5"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="anzhi"/>
        <meta-data android:name="UMENG_MESSAGE_SECRET" android:value="05d8587a2ece6411b8dcf1bc040c3f04"/>
        <receiver android:name="com.umeng.message.UmengBroadcastReceiver" android:permission="org.agoo.android.permission.MESSAGE" android:priority="1000">
            <intent-filter>
                <action android:name="org.agoo.android.intent.action.RECEIVE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="org.agoo.android.intent.action.COMMAND"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <service android:exported="true" android:name="com.umeng.message.UmengService" android:permission="org.agoo.android.permission.MESSAGE" android:process=":umengService_v1">
            <intent-filter>
                <action android:name="org.agoo.android.intent.action.START"/>
            </intent-filter>
        </service>
        <service android:name="com.umeng.message.UmengIntentService"/>
        <receiver android:exported="false" android:name="com.umeng.message.NotificationProxyBroadcastReceiver"/>
        <activity android:name="TvDetilActivity"/>
        <activity android:name="MainActivity"/>
        <activity android:name="CustomTvActivity"/>
        <activity android:name="CustomAddTvActivity"/>
        <activity android:name="SerchActivity"/>
        <meta-data android:name="BaiduMobAd_APP_ID" android:value="a16a67fe"/>
        <meta-data android:name="BaiduMobAd_APP_SEC" android:value="a16a67fe"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.baidu.mobads.AppActivity"/>
        <activity android:name="AreaActivity"/>
        <activity android:name="MoreTvActivity"/>
        <activity android:name="MoreVideoActivity"/>
        <activity android:name="HelpActivity"/>
        <activity android:name="HelpActivity2"/>
        <activity android:name=".youku.YouKuShowsActivity"/>
        <activity android:name=".youku.YouKuVideosActivity"/>
        <activity android:name="VideoPlayerActivity3" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:name="DLNAControlActivity" android:screenOrientation="landscape"/>
        <activity android:name=".youku.TvShowActivity"/>
        <activity android:name="ShouCangActivity"/>
        <activity android:name="VideoPlayerActivity4" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <service android:name=".StandOutVideoView"/>
    </application>
</manifest>
