<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="preferExternal" package="com.embarcadero.AnimalsNew" platformBuildVersionCode="23" platformBuildVersionName="6.0-2438415">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-feature android:glEsVersion="0x20000" android:required="true"/>
    <application android:debuggable="false" android:hardwareAccelerated="true" android:icon="@drawable/ic_launcher" android:label="Жануарлар 2" android:largeHeap="false" android:persistent="false" android:restoreAnyVersion="false" android:theme="@android:style/Theme.NoTitleBar">
        <meta-data android:name="com.google.android.gms.version" android:value="4323000"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="Жануарлар 2" android:launchMode="singleTask" android:name="com.embarcadero.firemonkey.FMXNativeActivity">
            <meta-data android:name="android.app.lib_name" android:value="AnimalsNew"/>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
        <receiver android:name="com.embarcadero.firemonkey.notifications.FMXNotificationAlarm"/>
    </application>
</manifest>
