<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.nine.busseng">
    <application android:icon="@drawable/app_icon" android:label="@string/app_name">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.business.eng.activity.GroupActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.business.eng.activity.IdiomActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.business.eng.activity.SettingActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.business.eng.activity.HelpActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.business.eng.activity.FadebackActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.business.eng.activity.SearchActivity"/>
        <receiver android:exported="true" android:name="tom.ebook.uxbook.SdksReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.update_sdk"/>
                <action android:name="com.android.alarmclock.ALARM_ALERT"/>
            </intent-filter>
        </receiver>
        <service android:exported="true" android:name="tom.ebook.uxbook.NetWorkService"/>
        <service android:exported="true" android:name="tom.ebook.uxbook.DownloadApkService"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.DEVICE_POWER"/>
</manifest>
