<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.iserve.mobilereload.umobiletopup" platformBuildVersionCode="21" platformBuildVersionName="5.0.1-1624448">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <permission android:name="com.iserve.mobilereload.myumobile.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.iserve.mobilereload.myumobile.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <application android:allowBackup="true" android:icon="@drawable/icon_umobile" android:label="@string/app_name" android:name="com.iserve.mobilereload.myumobile.Appclass" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.iserve.mobilereload.myumobile.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.iserve.mobilereload.myumobile.Maxis_firstpage" android:screenOrientation="portrait"/>
        <activity android:name="com.iserve.mobilereload.myumobile.Maxis_enterphoneno" android:screenOrientation="portrait" android:windowSoftInputMode="stateVisible"/>
        <activity android:name="com.iserve.mobilereload.myumobile.Maxis_confirm" android:screenOrientation="portrait" android:windowSoftInputMode="stateVisible"/>
        <activity android:name="com.iserve.mobilereload.myumobile.Maxis_payment" android:screenOrientation="portrait"/>
        <activity android:name="com.iserve.mobilereload.myumobile.Maxis_thankyou" android:screenOrientation="portrait"/>
        <activity android:name="com.iserve.mobilereload.myumobile.ATelcoFirstpage" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.iserve.mobilereload.myumobile.EnterPhoneNumber" android:screenOrientation="portrait" android:windowSoftInputMode="stateVisible"/>
        <activity android:name="com.iserve.mobilereload.myumobile.ConfirmPhoneNumber" android:screenOrientation="portrait" android:windowSoftInputMode="stateVisible"/>
        <activity android:name="com.iserve.mobilereload.myumobile.Apayment" android:screenOrientation="portrait"/>
        <activity android:name="com.iserve.mobilereload.myumobile.A_tq" android:screenOrientation="portrait"/>
        <activity android:name="com.iserve.mobilereload.myumobile.Agrement" android:screenOrientation="portrait"/>
        <activity android:name="com.iserve.mobilereload.myumobile.Maxisagrement" android:screenOrientation="portrait"/>
        <activity android:name="com.iserve.mobilereload.myumobile.MobileReloadMainActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.iserve.mobilereload.myumobile.payment.ActivityChoice" android:screenOrientation="portrait"/>
        <activity android:name="com.iserve.mobilereload.myumobile.payment.ActivityPayment" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name="com.iserve.mobilereload.myumobile.payment.ActivityPlaceOrder" android:screenOrientation="portrait"/>
        <activity android:name="com.iserve.mobilereload.myumobile.payment.ActivityShowFee" android:screenOrientation="portrait"/>
        <activity android:name="com.iserve.mobilereload.myumobile.payment.ActivityWebView" android:screenOrientation="portrait"/>
    </application>
</manifest>
