<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.frcvideoguide.bbmguide">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@android:style/Theme.NoTitleBar">
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:label="@string/app_name" android:name="com.frcvideoguide.bbmguide.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.frcvideoguide.bbmguide.TipsActivity"/>
        <activity android:label="@string/app_name" android:name="com.frcvideoguide.bbmguide.GuideActivity"/>
        <activity android:label="@string/app_name" android:name="com.frcvideoguide.bbmguide.VideosActivity"/>
        <activity android:label="@string/app_name" android:name="com.frcvideoguide.bbmguide.PlayerActivity"/>
        <activity android:label="@string/app_name" android:name="com.frcvideoguide.bbmguide.CodePen"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
    </application>
</manifest>
