<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.keepc">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_SURFACE_FLINGER"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_SURFACE_FLINGER"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".KC2011" android:screenOrientation="portrait"/>
        <activity android:name=".ui.MainPhonecallList" android:screenOrientation="portrait"/>
        <activity android:name=".ui.MainServiceList" android:screenOrientation="portrait"/>
        <activity android:name=".ui.MainRechargeList" android:screenOrientation="portrait"/>
        <activity android:label="@string/head_KClogin" android:launchMode="singleTask" android:name=".KClogin" android:screenOrientation="portrait"/>
        <activity android:name=".phone.PhoneCall" android:screenOrientation="portrait"/>
        <activity android:name=".phone.PhoneCallRecord" android:screenOrientation="portrait"/>
        <activity android:label="@string/head_ServiceQueryMoney" android:name=".service.ServiceQueryMoney" android:screenOrientation="portrait"/>
        <activity android:label="@string/head_ServicePackageInfo" android:name=".service.ServicePackageInfo" android:screenOrientation="portrait"/>
        <activity android:label="@string/head_ServiceRegister" android:name=".service.ServiceRegister" android:screenOrientation="portrait"/>
        <activity android:label="@string/head_RechargePackageInfo" android:name=".recharge.RechargePackageInfo" android:screenOrientation="portrait"/>
        <activity android:label="@string/head_AboutInfo" android:name=".service.AboutInfo" android:screenOrientation="portrait"/>
        <activity android:name=".tools.ShowNoFunction" android:screenOrientation="portrait"/>
        <activity android:label="@string/head_ServiceRebind" android:name=".service.ServiceRebind" android:screenOrientation="portrait"/>
        <activity android:label="@string/head_ServiceGetPwd" android:name=".service.ServiceGetPwd" android:screenOrientation="portrait"/>
        <activity android:name=".recharge.RechargeInputMain" android:screenOrientation="portrait"/>
        <activity android:name=".recharge.RechargeChoose" android:screenOrientation="portrait"/>
        <activity android:name=".recharge.RechargeAll" android:screenOrientation="portrait"/>
        <activity android:name=".recharge.RechargeMorePackainfo" android:screenOrientation="portrait"/>
        <activity android:label="@string/head_RechargeFriendRecomand" android:name=".recharge.RechargeFriendRecomand" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name=".phone.CallScreenActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name=".SystemBrocastInfo" android:screenOrientation="portrait"/>
        <activity android:label="@string/head_ShowMsgList" android:launchMode="singleTask" android:name=".ShowMsgList" android:screenOrientation="portrait"/>
        <activity android:name=".contacts.ContactsListActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/head_AcountManager" android:name=".ui.AcountManager" android:screenOrientation="portrait"/>
        <activity android:name=".SplashActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
