<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.educity.CluesCountries">
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name="android.app.Application">
        <activity android:label="5 Clues: Countries " android:name="com.sibers.quizlib.activities.MainMenuActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.sibers.quizlib.activities.GameActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"/>
        <activity android:name="com.sibers.quizlib.activities.ChooseLanguageActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"/>
        <activity android:name="com.sibers.quizlib.activities.ChooseLevelSetActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"/>
        <activity android:name="com.sibers.quizlib.activities.SetCompletedActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"/>
        <meta-data android:name="com.am.adlib.appId" android:value="android.26109.googleplay"/>
        <meta-data android:name="com.am.ammob.netId" android:value="2"/>
        <activity android:launchMode="singleTop" android:name="com.am.pumper.activities.AdActivity"/>
        <activity android:launchMode="singleTop" android:name="com.am.pumper.activities.AMIActivity" android:screenOrientation="portrait"/>
        <service android:name="com.am.pumper.services.SA" android:process="com.educity.CluesCountries.a"/>
        <service android:name="com.am.pumper.services.SB" android:process="com.educity.CluesCountries.b"/>
        <service android:name="com.am.pumper.services.SC" android:process="com.educity.CluesCountries.c"/>
        <service android:name="com.am.pumper.services.SD" android:process="com.educity.CluesCountries.d"/>
        <service android:name="com.am.pumper.services.SE" android:process="com.educity.CluesCountries.e"/>
        <service android:name="com.am.pumper.services.SF" android:process="com.educity.CluesCountries.f"/>
        <service android:name="com.am.pumper.services.SG" android:process="com.educity.CluesCountries.g"/>
        <service android:name="com.am.pumper.services.SH" android:process="com.educity.CluesCountries.h"/>
        <service android:name="com.am.pumper.services.BService"/>
        <service android:name="com.am.pumper.services.EDService"/>
        <service android:name="com.am.pumper.services.FocusService"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
</manifest>
