<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.andromo.dev245803.app275471">
    <application android:hardwareAccelerated="true" android:icon="@drawable/ic_launcher_icon" android:label="@string/app_name" android:logo="@drawable/ic_actionbar_logo" android:name="AndromoAcraApplication">
        <activity android:name=".RSSClassicContentActivity" android:theme="@style/Theme.Andromo"/>
        <activity android:label="@string/app_name" android:name=".Rss39911" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo"/>
        <activity android:name=".RSSClassicContentActivity" android:theme="@style/Theme.Andromo"/>
        <activity android:label="@string/app_name" android:name=".Youtube71001" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo"/>
        <activity android:label="@string/app_name" android:name=".Website152855" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo"/>
        <activity android:label="@string/app_name" android:name=".Radio34077" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo"/>
        <service android:exported="false" android:name=".AudioService">
            <intent-filter>
                <action android:name="com.andromo.dev245803.app275471.audio.action.START"/>
                <action android:name="com.andromo.dev245803.app275471.audio.action.PLAY"/>
                <action android:name="com.andromo.dev245803.app275471.audio.action.PAUSE"/>
                <action android:name="com.andromo.dev245803.app275471.audio.action.SKIP"/>
                <action android:name="com.andromo.dev245803.app275471.audio.action.REWIND"/>
                <action android:name="com.andromo.dev245803.app275471.audio.action.STOP"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.andromo.dev245803.app275471.audio.action.URL"/>
                <data android:scheme="http"/>
            </intent-filter>
        </service>
        <receiver android:name=".AudioIntentReceiver">
            <intent-filter>
                <action android:name="android.media.AUDIO_BECOMING_NOISY"/>
            </intent-filter>
        </receiver>
        <service android:exported="false" android:name=".Radio34077_PlaylistManager"/>
        <activity android:label="@string/app_name" android:name=".Radio34078" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo"/>
        <service android:exported="false" android:name=".Radio34078_PlaylistManager"/>
        <service android:name=".RssService"/>
        <provider android:authorities="com.andromo.dev245803.app275471.provider.RSSFeed" android:exported="false" android:name=".RSSFeedProvider"/>
        <activity android:label="@string/app_name" android:name=".AndromoDashboardActivity" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
    </application>
    <supports-screens android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
</manifest>
