<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.blackboard.android.central.leiden_nl">
    <application android:allowBackup="true" android:icon="@drawable/mosaic_app_icon" android:label="@string/leiden_nl_app_name" android:name="com.blackboard.android.central.leiden_nl.Leiden_nlApplication" android:theme="@style/StandardModuleTheme">
        <activity android:name="com.blackboard.android.central.activity.ChooseCampusActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Sherlock.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.blackboard.android.central.activity.ChooseCampusHelperActivity" android:theme="@style/campus_picker_dialog">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.blackboard.android.central.activity.SpringboardActivity" android:screenOrientation="portrait" android:theme="@style/SpringboardTheme"/>
        <activity android:label="@string/leiden_nl_module_shortcut" android:name="com.blackboard.android.central.activity.SpringboardShortcutActivity">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.blackboard.android.central.util.ExternalURIHandler" android:theme="@style/SpringboardTheme">
            <intent-filter>
                <data android:scheme="bbleiden_nl"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <activity android:name="com.blackboard.android.central.activity.LaunchLearnActivity"/>
        <activity android:name="com.blackboard.android.central.activity.WelcomeActivity"/>
        <activity android:name="com.blackboard.android.central.activity.AboutActivity" android:theme="@style/SpringboardTheme"/>
        <receiver android:label="@string/leiden_nl_search_widget" android:name="com.blackboard.android.central.widgets.ModulesSearchWidgetProvider">
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_directory_row_provider"/>
            <intent-filter>
                <action android:name="com.blackboard.android.mosaic_shared.util.UPDATE_SEARCH_WIDGET"/>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="android.appwidget.action.APPWIDGET_ENABLED"/>
                <action android:name="android.appwidget.action.APPWIDGET_DISABLED"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.blackboard.android.central.widgets.RowSearchWidgetActivity" android:theme="@style/MosaicWidgetTheme"/>
        <activity android:name="com.blackboard.android.central.widgets.RowSearchWidgetPopupActivity" android:theme="@style/MosaicWidgetTheme"/>
        <activity android:name="com.blackboard.android.mosaic_shared.activity.DetailsTCAttributeActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.blackboard.android.mosaic_shared.activity.MosaicVideoPlayerActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.blackboard.android.mosaic_shared.activity.MosaicAudioPlayerActivity" android:screenOrientation="portrait"/>
        <uses-library android:name="com.google.android.maps" android:theme="@style/NoTitleWithCustomAppButton"/>
        <meta-data android:name="com.crashlytics.ApiKey" android:value="4b1d34d7f8306ec68d02a6b929325528037fc701"/>
        <activity android:launchMode="singleTop" android:name="com.blackboard.android.videos.activity.VideosMainActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/videos_searchable"/>
        </activity>
        <activity android:name="com.blackboard.android.videos.activity.VideosDetailsActivity"/>
        <activity android:launchMode="singleTop" android:name="com.blackboard.android.news.activity.NewsMainActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/news_searchable"/>
        </activity>
        <service android:name="com.blackboard.android.news.widgets.NewsWidgetMediumProvider$NewsWidgetUpdateService"/>
        <receiver android:label="@string/leiden_nl_news_widget" android:name="com.blackboard.android.news.widgets.NewsWidgetMediumProvider">
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_news_medium_provider"/>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="android.appwidget.action.APPWIDGET_ENABLED"/>
                <action android:name="android.appwidget.action.APPWIDGET_DISABLED"/>
                <action android:name="com.blackboard.android.util.UPDATE_RSS_WIDGET_NAVIGATE"/>
                <action android:name="com.blackboard.android.util.UPDATE_RSS_WIDGET"/>
                <action android:name="com.blackboard.android.util.UPDATE_RSS_WIDGET_ERROR"/>
                <action android:name="com.blackboard.android.util.UPDATE_RSS_WIDGET_REFRESHING"/>
            </intent-filter>
        </receiver>
        <uses-library android:name="com.google.android.maps"/>
        <activity android:name="com.blackboard.android.maps.activity.MapsMapSelectorActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleTop" android:name="com.blackboard.android.maps.activity.MapsMainActivity" android:uiOptions="splitActionBarWhenNarrow">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/maps_searchable"/>
        </activity>
        <activity android:name="com.blackboard.android.maps.activity.MapsPointDetailActivity"/>
        <activity android:name="com.blackboard.android.maps.activity.MapsOutOfBoundsActivity"/>
        <provider android:authorities="com.blackboard.android.central.leiden_nl.Leiden_nlBuildingListProvider" android:name="com.blackboard.android.maps.providers.BuildingListProvider"/>
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyCdw6BfR4Axuzi8RoKCZ9ey5fPGEE2SMHw"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <permission android:name="com.blackboard.android.central.leiden_nl.permission.MAPS_RECEIVE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.blackboard.android.central.leiden_nl.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-feature android:glEsVersion="0x20000" android:required="true"/>
</manifest>
