<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="preferExternal" package="com.cuponstar.ranclub">
    <permission android:name="com.cuponstar.ranclub.permission.MAPS_RECEIVE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.cuponstar.ranclub.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-feature android:glEsVersion="0x20000" android:required="true"/>
    <permission android:name="com.cuponstar.ranclub.gcm.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.cuponstar.ranclub.gcm.permission.C2D_MESSAGE"/>
    <application android:allowBackup="true" android:hardwareAccelerated="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/Theme.Sherlock.Light.NoActionBar">
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyBBu3yGh0OU1AjhxjZ0AvLKRvwkCWraIZU"/>
        <receiver android:name="com.cuponstar.ranclub.notification.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="com.cuponstar.ranclub"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.cuponstar.ranclub"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.cuponstar.ranclub.MainActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:name="com.cuponstar.ranclub.SplashLoginActivity" android:screenOrientation="sensorPortrait" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.cuponstar.ranclub.CouponsByCategoryLocationActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:name="com.cuponstar.ranclub.DetailCouponActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:name="com.cuponstar.ranclub.LocationOfficeListActivity" android:screenOrientation="sensorPortrait"/>
        <activity android:name="com.cuponstar.ranclub.MapOfficeActivity" android:screenOrientation="sensorPortrait"/>
    </application>
</manifest>
