<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.jamhub.krocery">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <permission android:name="com.jamhub.krocery.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.jamhub.krocery.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name=".GlobalState" android:theme="@style/MyCustomTheme">
        <activity android:configChanges="orientation" android:label="@string/app_name" android:name=".Splash" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.jamhub.krocery.SlidingMenuFragment"/>
        <activity android:configChanges="orientation" android:name="ShopCategory" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name="ShopSubCategory" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name="ItemQuantitylist" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name="MainActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name="Checkout" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name="searchItemQuantitylist" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name="ConformBuy" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name="Mainpage" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name="OrderHistoryActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name="OrderHistoryCart" android:screenOrientation="portrait"/>
        <receiver android:name=".GcmBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.jamhub.krocery"/>
            </intent-filter>
        </receiver>
        <service android:name=".GCMNotificationIntentService"/>
    </application>
</manifest>
