<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="oscar60310.traintable" platformBuildVersionCode="16" platformBuildVersionName="4.1.2-1425332">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <application android:allowBackup="true" android:allowClearUserData="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:configChanges="keyboard|keyboardHidden|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:hardwareAccelerated="true" android:name="com.vpadn.widget.VpadnActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:name="oscar60310.traintable.New_main" android:screenOrientation="portrait" android:theme="@style/TitleBarTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="oscar60310.traintable.New_Setting" android:screenOrientation="portrait" android:theme="@style/TitleBarTheme"/>
        <activity android:name="oscar60310.traintable.New_show" android:screenOrientation="portrait" android:theme="@style/TitleBarTheme"/>
        <activity android:name="oscar60310.traintable.New_input" android:screenOrientation="portrait" android:theme="@style/TitleBarTheme">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="traindata"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
