<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.androidemu.harvemario">
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-feature android:name="android.hardware.bluetooth" android:required="false"/>
    <uses-feature android:name="android.hardware.wifi" android:required="false"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <application android:icon="@drawable/app_icon" android:label="@string/app_label" android:name="com.androidemu.harvemario.EmulatorApplication" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:configChanges="keyboardHidden|orientation" android:name="cn.waps.OffersWebView"/>
        <meta-data android:name="CLIENT_PACKAGE" android:value="com.androidemu.harvemario"/>
        <meta-data android:name="WAPS_ID" android:value="14ace90013753b471474c2665ca4b2d2"/>
        <meta-data android:name="WAPS_PID" android:value="gfan"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="MainActivity" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity-alias android:label="@string/launcher_shortcut_name" android:name="CreateShortcuts" android:targetActivity="MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity-alias>
        <activity android:name="FileChooser" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="StateSlotsActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="KeyProfilesActivity"/>
        <activity android:name="HelpActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="DeviceListActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="EmulatorSettings" android:process=":emulator"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="EmulatorActivity" android:process=":emulator" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="file"/>
                <data android:mimeType="application/x-nes-rom"/>
                <data android:mimeType="application/zip"/>
                <data android:mimeType="application/octet-stream"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleInstance" android:name="com.androidemu.harvemario.LevelUpActivity" android:theme="@android:style/Theme.Panel"/>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:name="com.androidemu.harvemario.extend.HyDetailView"/>
        <receiver android:exported="false" android:name="com.androidemu.harvemario.AlmService">
            <intent-filter>
                <action android:name="push_alm"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name="com.androidemu.harvemario.extend.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <service android:name="EmulatorService" android:process=":emulator"/>
        <meta-data android:name="UMENG_APPKEY" android:value="4eb9395452701562b6000070"/>
    </application>
</manifest>
