<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.readnovel.book_179109">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permisson.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name="com.readnovel.book.base.BookApp" android:theme="@style/XTheme">
        <service android:launchMode="singleInstance" android:name="com.readnovel.book.service.TimeCalculateMsg"/>
        <service android:launchMode="singleInstance" android:name="com.readnovel.book.service.TimeYanzhengService"/>
        <activity android:label="@string/app_name" android:launchMode="singleInstance" android:name="com.readnovel.book.base.FirstActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleInstance" android:name="com.readnovel.book.base.CoverActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.readnovel.book.base.GoUpdateActivity" android:screenOrientation="portrait" android:theme="@style/Theme.FullHeightDialog"/>
        <activity android:name="com.readnovel.book.base.SmsDianxinDialogActivity" android:screenOrientation="portrait" android:theme="@style/Theme.FullHeightDialog"/>
        <activity android:name="com.readnovel.book.base.SmsYiDongDialogActivity" android:screenOrientation="portrait" android:theme="@style/Theme.FullHeightDialog"/>
        <activity android:name="com.readnovel.book.base.SmsLiantongDialogActivity" android:screenOrientation="portrait" android:theme="@style/Theme.FullHeightDialog"/>
        <activity android:name="com.readnovel.book.base.UpdateOverActivity" android:screenOrientation="portrait" android:theme="@style/Theme.FullHeightDialog"/>
        <activity android:launchMode="singleInstance" android:name="com.readnovel.book.base.IntroduceActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.readnovel.book.base.ChapterListActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.readnovel.book.base.MoreActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.readnovel.book.base.MoreforWebViewActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.readnovel.book.base.PageFlipActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.readnovel.book.base.BookTagActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.readnovel.book.base.DownActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.readnovel.book.base.PayMsgActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleInstance" android:name="com.readnovel.book.base.PayChannelRightActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleInstance" android:name="com.readnovel.book.base.PayRecordActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleInstance" android:name="com.readnovel.book.base.PayInprogressActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleInstance" android:name="com.readnovel.book.base.PayOutOffCountActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleInstance" android:name="com.readnovel.book.base.PayUncheckActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleInstance" android:name="com.readnovel.book.base.RightActivity" android:screenOrientation="portrait"/>
        <service android:launchMode="singleInstance" android:name="com.readnovel.book.base.PayInprogressService"/>
        <service android:launchMode="singleInstance" android:name="com.readnovel.book.base.PayCheckService"/>
        <meta-data android:name="UMENG_APPKEY" android:value="@string/umeng_app_value"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="@string/umeng_channel_value"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.test.sdk.activity.SdkMainActivity"/>
        <activity android:configChanges="orientation" android:name="com.test.sdk.activity.SdkWelcomeActivity"/>
        <activity android:configChanges="orientation" android:name="com.test.sdk.activity.SdkUserActivity"/>
        <activity android:configChanges="orientation" android:name="com.test.sdk.activity.SdkGuestActivity"/>
        <activity android:configChanges="orientation" android:name="com.test.sdk.activity.SdkShowAllActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.test.sdk.activity.FlowTestLoginActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.test.sdk.activity.FlowTestPayActivity"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="com.qihoopay.insdk.activity.ContainerActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <meta-data android:name="QHOPENSDK_APPKEY" android:value="@string/app360key"/>
        <meta-data android:name="QHOPENSDK_PRIVATEKEY" android:value="@string/app360privatekey"/>
        <meta-data android:name="QHOPENSDK_CHANNEL" android:value="@string/app360channel"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="cn.paypalm.jar.game360.InitialAct" android:screenOrientation="behind" android:theme="@style/FloatingWindowStyle" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="cn.paypalm.jar.game360.UserMessageAct" android:screenOrientation="behind" android:theme="@style/FloatingWindowStyle" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="cn.paypalm.jar.game360.BankcardPayAct" android:screenOrientation="behind" android:theme="@style/FloatingWindowStyle" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="cn.paypalm.jar.game360.SuccessAct" android:screenOrientation="behind" android:theme="@style/FloatingWindowStyle" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="cn.paypalm.jar.game360.BankcardAgreement" android:screenOrientation="behind" android:theme="@style/FloatingWindowStyle" android:windowSoftInputMode="stateAlwaysHidden"/>
    </application>
</manifest>
