<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.bicheando.almeria">
    <permission android:name="oom.emociom.guiaalmeria.permission.MAPS_RECEIVE" android:protectionLevel="signature"/>
    <uses-permission android:name="om.emociom.guiaalmeria.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <permission android:name="com.example.gcm.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.example.gcm.permission.C2D_MESSAGE"/>
    <uses-feature android:glEsVersion="0x20000" android:required="true"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:largeHeap="true" android:theme="@style/Theme.Styled">
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyAMO1sGqnMOR-do2qWDJE3zF7k1ajv6qW8"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <receiver android:name="com.bicheando.almeria.broadcast.GcmBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="com.example.gcm"/>
            </intent-filter>
        </receiver>
        <service android:name="com.bicheando.almeria.servicios.GcmIntentService"/>
        <activity android:configChanges="keyboard|keyboardHidden|screenSize" android:label="@string/app_name" android:name="com.bicheando.almeria.ActividadConfiguracion" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|screenSize" android:icon="@drawable/bicheando" android:label="" android:name="com.bicheando.almeria.ActividadPrincipal"/>
        <activity android:configChanges="keyboard|keyboardHidden|screenSize" android:icon="@drawable/btn_volver" android:label="Valorar" android:name="com.bicheando.almeria.ActividadValorar"/>
        <activity android:configChanges="keyboard|keyboardHidden|screenSize" android:icon="@drawable/btn_volver" android:label="@string/turisticas" android:name="com.bicheando.almeria.ActividadTuristica"/>
        <activity android:configChanges="keyboard|keyboardHidden|screenSize" android:icon="@drawable/btn_volver" android:label="@string/turisticas" android:name="com.bicheando.almeria.ActividadDetalleTuristica"/>
        <activity android:configChanges="keyboard|keyboardHidden|screenSize" android:icon="@drawable/btn_volver" android:label="@string/planes" android:name="com.bicheando.almeria.ActividadOfertas"/>
        <activity android:configChanges="keyboard|keyboardHidden|screenSize" android:icon="@drawable/btn_volver" android:label="@string/agenda" android:name="com.bicheando.almeria.ActividadAgenda"/>
        <activity android:configChanges="keyboard|keyboardHidden|screenSize" android:icon="@drawable/btn_volver" android:label="@string/app_name" android:name="com.bicheando.almeria.ActividadInternet"/>
        <activity android:configChanges="keyboard|keyboardHidden|screenSize" android:name="com.bicheando.almeria.ActividadMeteo" android:theme="@style/Theme.Translucent"/>
        <activity android:configChanges="keyboard|keyboardHidden|screenSize" android:icon="@drawable/bicheando" android:label="" android:name="com.bicheando.almeria.ActividadNotificacion"/>
        <activity android:configChanges="keyboard|keyboardHidden|screenSize" android:icon="@drawable/btn_volver" android:label="@string/nosotros" android:name="com.bicheando.almeria.ActividadNosotros"/>
    </application>
</manifest>
