<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.androidemu.harvekuaida1.swnosign">
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-feature android:name="android.hardware.bluetooth" android:required="false"/>
    <uses-feature android:name="android.hardware.wifi" android:required="false"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <application android:icon="@drawable/app_icon" android:label="@string/app_label">
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.androidemu.harvekuaida1.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.androidemu.harvekuaida1.FileChooser"/>
        <activity android:name="com.androidemu.harvekuaida1.StateSlotsActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="com.androidemu.harvekuaida1.KeyProfilesActivity"/>
        <activity android:name="com.androidemu.harvekuaida1.HelpActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.androidemu.harvekuaida1.DeviceListActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="com.androidemu.harvekuaida1.EmulatorSettings" android:process=":emulator"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.androidemu.harvekuaida1.EmulatorActivity" android:process=":emulator">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="file"/>
                <data android:mimeType="application/x-nes-rom"/>
                <data android:mimeType="application/zip"/>
                <data android:mimeType="application/octet-stream"/>
            </intent-filter>
        </activity>
        <service android:name="com.androidemu.harvekuaida1.EmulatorService" android:process=":emulator"/>
        <activity android:name="com.adwo.adsdk.AdwoAdBrowserActivity"/>
        <activity android:name="cn.domob.android.ads.DomobActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboard|keyboardHidden|navigation|orientation" android:name="com.vpon.adon.android.WebInApp"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="net.youmi.android.AdActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.umengAd.android.UmengAdDetailActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:name="com.tencent.mobwin.MobinWINBrowserActivity"/>
        <activity android:name="cn.appmedia.ad.AdActivity"/>
        <meta-data android:name="UMENG_APPKEY" android:value="4eb93d225270154cf700007b"/>
        <meta-data android:name="YOUMI_CHANNEL" android:value="10020"/>
        <meta-data android:name="AdView_CHANNEL" android:value="GFAN"/>
        <meta-data android:name="ADVIEW_SDK_KEY" android:value="SDK2012200308065340xj9azhmjvn8kr"/>
    </application>
</manifest>
