<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.superheroeslocker.joker">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <service android:enabled="true" android:name="com.apperhand.device.android.AndroidSDKProvider"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.apperhand.device.android.EULAActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.golockerfree.test.GOScreenLockInstallDialog" android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.INFO"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.custom.lwp.suvbsib.MESSAGE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.golockerfree.test.ForSearch" android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="com.jiubang.goscreenlock.theme"/>
                <category android:name="android.intent.category.INFO"/>
            </intent-filter>
        </activity>
        <service android:name="com.golockerfree.test.GoDownloadService" android:process=".GoDownloadService"/>
        <receiver android:name="com.golockerfree.test.ComponentControlReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.jiubang.goscreenlock.action.hide_theme_icon"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.golockerfree.test.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="com.startapp.android.DEV_ID" android:value="112082622"/>
        <meta-data android:name="com.startapp.android.APP_ID" android:value="212231361"/>
        <meta-data android:name="com.airpush.android.APPID" android:value="93104"/>
        <meta-data android:name="com.airpush.android.APIKEY" android:value="airpush1354195977125736318"/>
        <activity android:configChanges="keyboardHidden|orientation" android:exported="false" android:name="com.airpush.android.OptinActivity" android:theme="@android:style/Theme.Translucent"/>
        <service android:exported="false" android:name="com.airpush.android.PushService"/>
        <receiver android:exported="false" android:name="com.airpush.android.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.airpush.android.SmartWallActivity"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CHANGE_COMPONENT_ENABLED_STATE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.htc.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.motorola.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.motorola.dlauncher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.fede.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.lge.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="org.adw.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.motorola.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.motorola.dlauncher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.lge.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
</manifest>
