<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.oyemobile" platformBuildVersionCode="21" platformBuildVersionName="5.0.1-1624448">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.USE_SIP"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.READ_PROFILE"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="com.oyemobile.permission.C2D_MESSAGE"/>
    <permission android:name="com.oyemobile.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-feature android:name="android.hardware.sip.voip" android:required="false"/>
    <uses-feature android:name="android.hardware.bluetooth" android:required="false"/>
    <uses-feature android:name="android.hardware.microphone" android:required="false"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <uses-feature android:name="android.hardware.wifi" android:required="false"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
    <uses-feature android:name="android.hardware.location" android:required="false"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>
    <application android:allowBackup="true" android:icon="@drawable/icon" android:label="@string/app_name" android:theme="@android:style/Theme.Black.NoTitleBar">
        <activity android:label="@string/app_name" android:name="ca.oyetoronto.activities.SplashScreenActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="ca.oyetoronto.activities.LoginActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="ca.oyetoronto.activities.TabBarActivity" android:screenOrientation="portrait"/>
        <activity android:name="ca.oyetoronto.activities.DailPadActivity" android:screenOrientation="portrait"/>
        <activity android:name="ca.oyetoronto.activities.ContactActivity" android:screenOrientation="portrait"/>
        <activity android:name="ca.oyetoronto.contacts.ContactsActivity" android:screenOrientation="portrait"/>
e
<activity android:name="ca.oyetoronto.activities.RecentActivity" android:screenOrientation="portrait"/>
        <activity android:name="ca.oyetoronto.activities.ContactPickerActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="ca.oyetoronto.activities.OptionsActivity" android:screenOrientation="portrait"/>
        <activity android:name="ca.oyetoronto.activities.TopupActivity" android:screenOrientation="portrait"/>
        <activity android:name="ca.oyetoronto.activities.MoreOptionActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="ca.oyetoronto.activities.MessageActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="ca.oyetoronto.activities.FromInvite" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="ca.oyetoronto.activities.SipIncomingCallActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="arya.apps.callture.twitter.TwitterActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="ca.oyetoronto.activities.SipCallActivity" android:screenOrientation="portrait"/>
        <receiver android:enabled="true" android:exported="true" android:name="callture.receivers.BT_StateChangeReceiver">
            <intent-filter>
                <action android:name="android.bluetooth.headset.profile.action.CONNECTION_STATE_CHANGED"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:label="Call Receiver" android:name="callture.receivers.IncomingCallReceiver">
            <intent-filter>
                <action android:name="com.oyemobile.INCOMING_CALL"/>
            </intent-filter>
        </receiver>
        <receiver android:name="callture.receivers.GcmBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="callture.receivers.GCMIntentService"/>
            </intent-filter>
        </receiver>
        <service android:name="callture.receivers.GCMIntentService"/>
    </application>
</manifest>
