<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example.cebianlan">
    <application android:allowBackup="true" android:debuggable="true" android:icon="@drawable/tubiao" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.example.cebianlan.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.example.activity.chongzhi"/>
        <activity android:label="@string/app_name" android:name="com.example.myviewflow.ViewFlowActivity"/>
        <activity android:label="@string/app_name" android:name="com.example.list.choujiangActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="cn.waps.OffersWebView"/>
        <meta-data android:name="WAPS_PID" android:value="mmw"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
</manifest>
