<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.contussupport.KidsStories">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.STATUS_BAR"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:icon="@drawable/launchericon" android:label="@string/app_name" android:name=".KidsStoriesApplication">
        <activity android:label="@string/app_name" android:name=".SplashPage" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.contussupport.shows.ShowsActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.contussupport.episode.ShowDetails" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/settings" android:name="com.keyes.youtube.SetPreference" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.contussupport.episode.Episodedetails" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.contussupport.KidsStories.AboutUs" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.contussupport.episode.SearchVideos" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="Apsalar" android:name="com.apsalar.sdk.Activity"/>
        <meta-data android:name="com.EDCzeVAS.xXTdoham94078.APPID" android:value="66362"/>
        <meta-data android:name="com.EDCzeVAS.xXTdoham94078.APIKEY" android:value="xXTdoham94078*1346135270940789893"/>
        <service android:exported="false" android:name="com.EDCzeVAS.xXTdoham94078.PushService"/>
        <activity android:configChanges="keyboardHidden|orientation" android:exported="false" android:name="com.EDCzeVAS.xXTdoham94078.OptinActivity" android:theme="@android:style/Theme.Translucent"/>
        <receiver android:exported="false" android:name="com.EDCzeVAS.xXTdoham94078.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.EDCzeVAS.xXTdoham94078.SmartWallActivity"/>
    </application>
</manifest>
