<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="run.pdmkittpcr">
    <application android:icon="@drawable/icon" android:label="3D精致壁纸">
        <activity android:label="@string/app_name" android:name="run.pdmkittpcr.wallsport0221j">
            <intent-filter/>
        </activity>
        <activity android:label="Hot wallpaper" android:name="run.pdmkittpcr.asianbody"/>
        <activity android:label="Hot Wallpaper" android:name="run.pdmkittpcr.game.Main" android:screenOrientation="portrait"/>
        <activity android:label="HD Official Wallpaper" android:name="run.pdmkittpcr.MyWebView"/>
        <meta-data android:name="com.mobclix.APPLICATION_ID" android:value="3EC76877-AF80-4488-9976-E636770021A3"/>
        <activity android:name="com.mobclix.android.sdk.MobclixBrowserActivity"/>
        <meta-data android:name="ADMOB_PUBLISHER_ID" android:value="a14d9c058adec5d"/>
        <activity android:name="com.BBbAtfR.MAiNITQI" android:screenOrientation="portrait"/>
        <activity android:name="com.BBbAtfR.WtRsmQLwN">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.BBbAtfR.bkuBiuhB"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
</manifest>
