<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.sidisense" platformBuildVersionCode="17" platformBuildVersionName="4.2.2-1425461">
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.sidisense.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:finishOnTaskLaunch="true" android:label="@string/title_activity_manage" android:name="com.sidisense.StartManagement"/>
        <activity android:finishOnTaskLaunch="true" android:label="@string/title_activity_intro" android:name="com.sidisense.Introduction"/>
        <activity android:finishOnTaskLaunch="true" android:label="@string/title_activity_samassess" android:name="com.snapshot.SAMAssess"/>
        <activity android:finishOnTaskLaunch="true" android:label="@string/title_activity_assessment1" android:name="com.snapshot.Situation"/>
        <activity android:finishOnTaskLaunch="true" android:label="@string/title_activity_assessment2" android:name="com.snapshot.ProductSelect"/>
        <activity android:finishOnTaskLaunch="true" android:label="@string/title_activity_assessment3" android:name="com.snapshot.Involvement"/>
        <activity android:finishOnTaskLaunch="true" android:label="@string/title_activity_results" android:name="com.snapshot.Close"/>
        <activity android:finishOnTaskLaunch="true" android:label="@string/join_header" android:name="com.consent.Joining1"/>
        <activity android:finishOnTaskLaunch="true" android:label="@string/login_header" android:name="com.consent.LoginAccount"/>
        <service android:name="com.BackgroundService.AlarmService"/>
        <receiver android:name="com.BackgroundService.AlarmReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:name="com.BackgroundService.ActivityService"/>
    </application>
</manifest>
