<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.fcmm">
    <application android:debuggable="true" android:icon="@drawable/icon" android:label="@string/app_name" android:theme="@style/CustomTheme">
        <activity android:label="@string/app_name" android:name=".MainTab" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".SplashActivity" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".MainList" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".JokeList" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".MyInfo" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".More" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".Register" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".PrivateMsg" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".ViewComment" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".update" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".CommonList" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".UserPrivateComments" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".UserSMS" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".UniSend" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".Preference" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".Help" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".ListItem" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".CommonBlock" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".PostBox" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".OfflineDownload" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".PurePic" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".FullScreenView" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".TopTen" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".EditMyinfo" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".PersonalInfo" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".Admin" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".NewLottery" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".LotteryList" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".LotteryZone" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".LotteryListItem" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".MyTasks" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".LotterySetWinner" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".Invite" android:screenOrientation="portrait" android:theme="@style/CustomTheme" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".Tuijian" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".Exchange" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".Introduction" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".DirectPay" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".UmengExchange" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".PayLottery" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".FastLottery" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".Weibo" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".Weibobonus" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".AdList" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:name=".Fanli" android:screenOrientation="portrait" android:theme="@style/CustomTheme" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".TestOnly" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.waps.OffersWebView"/>
        <meta-data android:name="WAPS_ID" android:value="d7d08270fa946cda6cea1b1ea8f772c8"/>
        <meta-data android:name="WAPS_PID" android:value="WAPS"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.dianjoy.DianjoyOfferActivity"/>
        <service android:name="com.dianjoy.DianjoyOfferHelpService"/>
        <meta-data android:name="DIANJOY_APP_ID" android:value="866bd79d5a650976db71380428879523"/>
        <meta-data android:name="DIANJOY_CLIENT_PACKAGE" android:value="com.fcmm"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.uucun.adsdk.OfferActivity"/>
        <meta-data android:name="UU_APP_KEY" android:value="lT3ZTQDH0hyfD4eiDNFzoq5TaRg39B2S"/>
        <meta-data android:name="UU_CHANNEL_ID" android:value="APPJOY"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.wiyun.offer.OfferList"/>
        <meta-data android:name="com.wiyun.sdk.channel" android:value="wiyun"/>
        <activity android:name="net.miidi.credit.MiidiWebViewActivity"/>
        <receiver android:name="net.miidi.credit.CPAFeeReceiver"/>
        <meta-data android:name="installed_auto_start_app" android:value="true"/>
        <meta-data android:name="miidi_channelid" android:value="0"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="net.youmi.android.appoffers.YoumiOffersActivity"/>
        <meta-data android:name="YOUMI_CHANNEL" android:value="30000"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.datouniao.AdPublisher.AdsOffersWebView"/>
        <meta-data android:name="DTN_APP_ID" android:value="ba0873c8-4209-4f8c-8850-54b6d090876c"/>
        <meta-data android:name="DTN_SECRET_KEY" android:value="ebzkkndvqvex"/>
        <meta-data android:name="DTN_PLACE_ID" android:value="DTN"/>
        <service android:name="com.datouniao.AdPublisher.AdsService">
            <intent-filter>
                <action android:name="com.datouniao.AdPublisher.AdsService"/>
            </intent-filter>
        </service>
        <meta-data android:name="com.view.AdView.pid" android:value="5738778BD2C220A3CDE56BF914CD4755"/>
        <meta-data android:name="com.view.AdView.channel" android:value="zhidian"/>
        <meta-data android:name="PUBLISHER_ID_OFFERS" android:value="9DC0181DB157F4314A41C7F552C984B9"/>
        <meta-data android:name="TESTMODE_OFFERS" android:value="false"/>
        <activity android:name="com.winad.offers.OffersActivity"/>
        <activity android:name="com.winad.offers.DetialIntroduceActivity"/>
        <activity android:name="com.winad.offers.FeedBack" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.winad.offers.FeedBackInfo" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.winad.offers.VideoPlayerActivity" android:screenOrientation="landscape"/>
        <meta-data android:name="SITE_ID" android:value="81"/>
        <meta-data android:name="SITE_KEY" android:value="90e5ffefab41a77566fb52d63e4014aa"/>
        <meta-data android:name="TEST_MODE" android:value="false"/>
        <meta-data android:name="MARKET" android:value="appdriver"/>
        <meta-data android:name="MEDIA_ID" android:value="38"/>
        <meta-data android:name="RETURN_IMMEDIATELY" android:value="1"/>
        <activity android:name="net.adways.appdriver.sdk.AppDriverPromotionActivity" android:screenOrientation="portrait"/>
        <meta-data android:name="UMENG_APPKEY" android:value="4f5ce03852701551ca000019"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="leleyuan"/>
        <service android:exported="true" android:name="com.es.common.DownloadingService" android:process=":DownloadingService"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name="com.nd.dianjin.activity.OfferAppActivity" android:screenOrientation="portrait"/>
        <service android:name="com.nd.dianjin.service.PackageChangedService"/>
    </application>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/> 
<uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
</manifest>
