<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.atlatl.smob.android.prod.z10021">
    <application android:icon="@drawable/ic_app" android:label="Raritan Valley Insurance" android:theme="@style/smalc_theme">
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.atlatl.smob.android.app.StartupActivity" android:theme="@style/smalc_theme_splash_transparent">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="Raritan Valley Insurance" android:name="com.atlatl.smob.android.app.Main_10"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.atlatl.smob.android.app.ErrorRenderActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.atlatl.smob.android.app.VersionUpgradeActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.atlatl.smob.android.app.ViewAppContactProfileDescrActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.atlatl.smalc.app.WebViewActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.atlatl.smob.android.app.ContactMeListActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.atlatl.smob.android.app.Tmpl10ShLoginActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.atlatl.smob.android.app.cda.task.taskA.SelectIdCardForEmailActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.atlatl.smob.android.app.cda.task.taskA.SelectCertForEmailActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.atlatl.smob.android.app.cda.task.taskA.ComposeEmailActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.atlatl.smob.android.app.cda.task.taskA.SelectProfileToWorkWithActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.atlatl.smob.android.app.cda.task.taskA.AutoSelectProfileToWorkWithActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.atlatl.smob.android.app.cda.task.taskA.SelectFileForUseActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.atlatl.smalc.app.fb.f0.ViewFormActivity" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.atlatl.smalc.app.ViewAppContentPageActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.atlatl.smalc.app.AppWebFeedActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.atlatl.smalc.app.AppSehcF0FormLnkActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.atlatl.smalc.app.AppFtrSettingActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.atlatl.smalc.app.startup.AppNotAccessibleNotifyActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.atlatl.smob.android.tmpl10.app.Tmpl10SbViewListActivity"/>
        <activity android:configChanges="keyboardHidden" android:name="com.atlatl.smalc.app.TouchSignActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.atlatl.smalc.app.ViewPushNotifActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.atlatl.smalc.app.fb.f0.F0FormRespLocalListActivity"/>
        <service android:exported="false" android:name="com.atlatl.cda.android.app.service.FlatFormDloadIntentService"/>
        <receiver android:name="com.atlatl.smob.android.tmpl10.content.C2DMReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="com.atlatl.smob.android.prod.z10021"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.atlatl.smob.android.prod.z10021"/>
            </intent-filter>
        </receiver>
        <service android:exported="false" android:name="com.atlatl.smob.android.tmpl10.service.PN0C2dmBasicCallbackService"/>
        <service android:exported="false" android:name="com.atlatl.smob.android.app.service.ApkDloadIntentService"/>
    </application>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <permission android:name="com.atlatl.smob.android.prod.z10021.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.atlatl.smob.android.prod.z10021.permission.C2D_MESSAGE"/>
</manifest>
