<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.totalloyalty.cafechili95522">
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <permission android:name="com.totalloyalty.cafechili95522.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.totalloyalty.cafechili95522.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <application android:icon="@drawable/icon" android:label="Cafe Chili" android:name="folio_android.MyApp">
        <receiver android:name="folio_android.MyGCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <action android:name="com.google.android.c2dm.intent.RETRY"/>
                <category android:name="com.totalloyalty.cafechili95522"/>
            </intent-filter>
        </receiver>
        <receiver android:name="folio_android.MyGCMBootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:name="folio_android.MyIntentService"/>
        <receiver android:name="folio_android.AlarmReceiver">
            <intent-filter>
                <action android:name="folio_android.AlarmReceiver"/>
            </intent-filter>
        </receiver>
        <activity android:label="Coupons" android:name="folio_android.activities.CouponsActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Splash"/>
        <activity android:label="My Activity" android:name="folio_android.activities.EventsActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Splash"/>
        <activity android:label="Html" android:name="folio_android.activities.HtmlActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Splash"/>
        <activity android:label="Lists" android:name="folio_android.activities.ListActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Splash"/>
        <activity android:label="Locations" android:name="folio_android.activities.LocationsActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Splash"/>
        <activity android:label="Pictures" android:name="folio_android.activities.ImagesActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Splash"/>
        <activity android:label="Notifications" android:name="folio_android.activities.NotificationsActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Splash"/>
        <activity android:label="Order List Activity" android:name="folio_android.activities.OrderList" android:screenOrientation="portrait" android:theme="@style/Theme.Splash"/>
        <activity android:label="Punchcards" android:name="folio_android.activities.PunchcardsActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Splash"/>
        <activity android:label="Settings" android:name="folio_android.activities.SettingsActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Splash"/>
        <activity android:label="Specials" android:name="folio_android.activities.SpecialsActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Splash"/>
        <activity android:label="Menus" android:name="folio_android.activities.MenusActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Splash"/>
        <activity android:name="folio_android.activities.SplashActivity" android:noHistory="true" android:screenOrientation="portrait" android:theme="@style/Theme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="Url" android:name="folio_android.activities.UrlActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Splash"/>
        <activity android:label="Web Site" android:name="folio_android.activities.WebsiteViewerActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Splash"/>
        <activity android:label="Main" android:name="folio_android.activities.Main" android:screenOrientation="portrait" android:theme="@style/Theme.Splash"/>
        <activity android:label="Products" android:name="folio_android.activities.ProductsActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Splash"/>
        <activity android:label="Services" android:name="folio_android.activities.ServicesActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Splash"/>
        <provider android:authorities="com.totalloyalty.cafechili95522.mono.MonoRuntimeProvider.__mono_init__" android:exported="false" android:initOrder="2147483647" android:name="mono.MonoRuntimeProvider"/>
    </application>
</manifest>
