<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.media1908.lightningbug" platformBuildVersionCode="21" platformBuildVersionName="5.0.1-1624448">
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <application android:hardwareAccelerated="false" android:icon="@drawable/icon" android:label="@string/app_name" android:name="com.media1908.lightningbug.App">
        <provider android:authorities="com.media1908.lightningbug.plugins" android:exported="true" android:name="com.media1908.lightningbug.plugins.AmbioContentProvider"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:name=".SplashActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.DESK_DOCK"/>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name=".AmbioUpsell" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:launchMode="singleTask" android:name=".MainActivity" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:label="@string/EDITPREFERENCESACTIVITY_title" android:name=".EditPreferencesActivity"/>
        <activity android:excludeFromRecents="true" android:label="@string/INFOACTIVITY_title" android:name=".InfoActivity"/>
        <activity android:excludeFromRecents="true" android:label="@string/FAQACTIVITY_title" android:name=".FaqActivity"/>
        <activity android:excludeFromRecents="true" android:label="@string/HELPACTIVITY_title" android:name=".HelpActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|navigation|orientation" android:excludeFromRecents="true" android:label="@string/app_name" android:launchMode="singleInstance" android:name=".AlarmAlertActivity" android:theme="@style/Theme.Transparent"/>
        <receiver android:name=".MainReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.TIME_SET"/>
                <action android:name="android.intent.action.TIMEZONE_CHANGED"/>
                <action android:name="android.intent.action.LOCALE_CHANGED"/>
                <action android:name="com.media1908.lightningbug.actions.ALARM_CHANGED"/>
                <action android:name="com.media1908.lightningbug.actions.ALARM_ALERT"/>
                <action android:name="com.media1908.lightningbug.actions.ALARM_SNOOZED"/>
                <action android:name="com.media1908.lightningbug.actions.ALARM_DISMISSED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.media1908.lightningbug.taskmanager.PluginIntentReceiver">
            <intent-filter>
                <action android:name="com.media1908.lightningbug.actions.plugins.INSTALL_DIRECTORY"/>
                <action android:name="com.media1908.lightningbug.actions.plugins.INSTALL_DIRECTORY_COMPLETE"/>
                <action android:name="com.media1908.lightningbug.actions.plugins.DOWNLOAD_DIRECTORY"/>
                <action android:name="com.media1908.lightningbug.actions.plugins.DOWNLOAD_DIRECTORY_COMPLETE"/>
                <action android:name="com.media1908.lightningbug.actions.plugins.DOWNLOAD_ADUNITS"/>
                <action android:name="com.media1908.lightningbug.actions.plugins.DOWNLOAD_ADUNITS_COMPLETE"/>
                <action android:name="com.media1908.lightningbug.actions.plugins.DECOMPRESS_ADUNITS"/>
                <action android:name="com.media1908.lightningbug.actions.plugins.DECOMPRESS_ADUNITS_COMPLETE"/>
                <action android:name="com.media1908.lightningbug.actions.plugins.INSTALL_PLUGIN"/>
                <action android:name="com.media1908.lightningbug.actions.plugins.INSTALL_PLUGIN_COMPLETE"/>
                <action android:name="com.media1908.lightningbug.actions.plugins.DOWNLOAD_PLUGIN"/>
                <action android:name="com.media1908.lightningbug.actions.plugins.DOWNLOAD_PLUGIN_COMPLETE"/>
                <action android:name="com.media1908.lightningbug.actions.plugins.DECOMPRESS_PLUGIN"/>
                <action android:name="com.media1908.lightningbug.actions.plugins.DECOMPRESS_PLUGIN_COMPLETE"/>
            </intent-filter>
        </receiver>
        <service android:name="com.google.analytics.tracking.android.CampaignTrackingService"/>
        <receiver android:exported="true" android:name="com.google.analytics.tracking.android.CampaignTrackingReceiver">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <service android:name="com.media1908.lightningbug.audio.AudioService">
            <intent-filter/>
        </service>
        <service android:name=".AlarmAlertService">
            <intent-filter>
                <action android:name="com.media1908.lightningbug.actions.ALARM_ALERT"/>
            </intent-filter>
        </service>
    </application>
</manifest>
