<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.v1_4.BB655676DE917CA576A93E5B.com">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <application android:debuggable="true" android:icon="@drawable/icon" android:label="@string/app_name" android:name="AppDelegate" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:name=".Act_Home" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation" android:label="@string/app_name" android:name=".Screen_About" android:screenOrientation="sensor"/>
        <activity android:configChanges="orientation" android:label="@string/app_name" android:name=".Screen_CustomHTML" android:screenOrientation="sensor"/>
        <activity android:configChanges="orientation" android:label="@string/app_name" android:name=".Screen_CustomText" android:screenOrientation="sensor"/>
        <activity android:configChanges="orientation" android:label="@string/app_name" android:name=".Screen_CustomURL" android:screenOrientation="sensor"/>
        <activity android:label="@string/app_name" android:name=".Screen_QuizMultipleChoice" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name=".Screen_QuizScores" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name=".Screen_RSSReader" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name=".Screen_ShareFacebook" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name=".Screen_ShareTwitter" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name=".Screen_SubMenu" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name=".Screen_Video" android:screenOrientation="sensor"/>
        <activity android:label="@string/app_name" android:name=".Screen_SingleImage" android:screenOrientation="sensor"/>
    </application>
</manifest>
