<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:debuggable="false" package="com.androidbox.g6ylxfcnkhdaz01">
    <supports-screens android:anyDensity="true"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:launchMode="singleTask" android:windowSoftInputMode="adjustResize|stateVisible">
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden|orientation" android:icon="@drawable/icon" android:label="@string/app_name" android:name=".AppActivity" android:theme="@style/Theme.NoBackground">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <meta-data android:name="UMENG_APPKEY" android:value="4dede9d1431fe335e5000044"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="astj_ad"/>
        <service android:exported="true" android:name="com.umeng.common.net.DownloadingService" android:process=":DownloadingService"/>
        <activity android:label="@string/app_name" android:name="me.gall.mercury.activity.AdView" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="me.gall.mercury.activity.AdViewList" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="me.gall.mercury.activity.AdViewThree" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="me.gall.mercury.activity.AdViewPackage" android:screenOrientation="portrait"/>
        <service android:enabled="true" android:name="me.gall.mercury.activity.DownloadService"/>
        <service android:enabled="true" android:name="me.gall.mercury.activity.QuietlyDownService"/>
        <receiver android:label="@string/app_name" android:name="me.gall.mercury.activity.InstallRecevice">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
    </application>
    <uses-permission android:name="rockchip.permission.FULL_SCREEN"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
</manifest>
