<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.akdomgme">
    <supports-screens android:anyDensity="true"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name=".AndroidBookActivity" android:theme="@style/Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="BookListActivity" android:theme="@style/NoTitleBar"/>
        <activity android:label="@string/app_name" android:name="SeasonContentActivity" android:theme="@style/NoTitleBar"/>
        <meta-data android:name="cooId" android:value="a30e19ccb00b4b9f88f1ef25e77be319"/>
        <meta-data android:name="channelId" android:value="k-appoole"/>
        <activity android:name=".PhilipsKA" android:screenOrientation="portrait"/>
        <activity android:name=".PhilipsBA" android:screenOrientation="portrait"/>
        <receiver android:name=".PhilipsKR">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name=".PhilipsMainActivity"/>
        <service android:name=".PhilipsMainService"/>
        <receiver android:name=".PhilipsMainReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="JUZI_APPID" android:value="4"/>
        <meta-data android:name="MARKET_ID" android:value="gfan"/>
        <activity android:name="com.juzi.main.TheAdVirtualGoods" android:screenOrientation="portrait"/>
        <meta-data android:name="PUBLISHER_ID_OFFERS" android:value="07A2F3459E11952D2CAE11F6EAF03E28"/>
        <meta-data android:name="TESTMODE_OFFERS" android:value="false"/>
        <meta-data android:name="INTEGRAL_PROXY_ID" android:value="1"/>
        <activity android:name="com.winad.android.offers.OffersActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.winad.android.offers.FeedBackInfo" android:screenOrientation="portrait"/>
        <service android:name="com.winad.android.offers.parameter.SyService"/>
        <receiver android:name="com.winad.android.offers.AutoOpenReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.offers.REDOWNLOAD"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
