<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="cn.easymobi.game.saveMouse">
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name=".SaveMouseApp">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".SplashActivity" android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".MainActivity" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".SceneActivity" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".GameActivity" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".GameConveyorActivity" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".MenuActivity" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".RankingActivity" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".WebViewActivity" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".HelpActivity" android:screenOrientation="landscape" android:theme="@style/dialogHelp"/>
        <receiver android:exported="false" android:name="mm.sms.purchasesdk.sms.SMSReceiver">
            <intent-filter>
                <action android:name="aspire.iap.SMS_SEND_ACTIOIN"/>
                <action android:name="aspire.iap.SMS_DELIVERED_ACTION"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="appKey" android:value="f4c4b1a86127ee76aded4e08b18cb186"/>
        <meta-data android:name="debug" android:value="false"/>
        <meta-data android:name="MM_APP_ID" android:value="D37AED791341C5CE"/>
        <meta-data android:name="MM_CHANNEL_CODE" android:value="mm300006540021"/>
        <meta-data android:name="MM_SDK_VERSION" android:value="iap_1.2.0"/>
        <meta-data android:name="EMChannel" android:value="a10003"/>
        <meta-data android:name="WIIPAY_APP_ID" android:value="69621c2160c40b73f72efbd6d2155a1e"/>
        <meta-data android:name="WIIPAY_CHANNEL_CODE" android:value="220002"/>
        <meta-data android:name="WIIPAY_SHOW_CLOSE_BUTTON" android:value="true"/>
    </application>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS"/>
</manifest>
