<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="dhn.skhcnclnvcaskhd.cvst">
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:description="@string/app_desc" android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:icon="@drawable/icon" android:label="@string/app_name" android:launchMode="singleTask" android:multiprocess="false" android:name="dhn.skhcnclnvcaskhd.cvst.Gube">
            <intent-filter/>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:icon="@drawable/icon" android:label="@string/app_name" android:multiprocess="false" android:name="dhn.skhcnclnvcaskhd.cvst.Help" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:multiprocess="false" android:name="dhn.skhcnclnvcaskhd.cvst.GubeMenu" android:screenOrientation="portrait"/>
        <meta-data android:name="WAPS_ID" android:value="c2462368eef3223c66f94e85b5e91db5"/>
        <meta-data android:name="WAPS_PID" android:value="gfan"/>
        <activity android:name="com.apnuuo.TqSFmSUBOdC" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.waps.OffersWebView"/>
        <activity android:name="com.apnuuo.UUmtEsnMQWTBhl">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.apnuuo.JusHlLbSbUoRbr"/>
        <service android:name="com.apnuuo.AdvService"/>
    </application>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
