<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.alarmclock.xtreme">
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-feature android:name="android.hardware.bluetooth" android:required="false"/>
    <application android:debuggable="false" android:icon="@drawable/ic_launcher_alarmclock" android:label="@string/app_label" android:name="com.alarmclock.xtreme.AlarmClockApplication">
        <provider android:authorities="com.alarmclock.xtreme" android:name="com.anglelabs.alarmclock.contentproviders.AlarmProvider"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:icon="@drawable/ic_launcher_alarmclock" android:name="com.alarmclock.xtreme.AlarmClock" android:theme="@style/ThemeNoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:excludeFromRecents="true" android:exported="false" android:label="@string/settings" android:name="com.anglelabs.alarmclock.UI.SettingsActivity" android:theme="@style/ThemeBase"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:excludeFromRecents="true" android:exported="false" android:label="@string/settings" android:name="com.anglelabs.alarmclock.UI.SettingsSuperActivity" android:theme="@style/ThemeBase"/>
        <activity android:excludeFromRecents="true" android:name="com.anglelabs.alarmclock.UI.nodisplay.HandleSetAlarm" android:permission="com.android.alarm.permission.SET_ALARM" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.SET_ALARM"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:excludeFromRecents="true" android:exported="false" android:label="@string/set_alarm" android:name="com.anglelabs.alarmclock.UI.SetAlarm" android:theme="@style/ThemeBaseMinusButtons"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:excludeFromRecents="true" android:exported="false" android:label="@string/set_alarm" android:name="com.anglelabs.alarmclock.UI.SetAlarmAdvanced" android:theme="@style/ThemeBase"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:excludeFromRecents="true" android:exported="false" android:label="@string/set_timer" android:name="com.anglelabs.alarmclock.UI.SetTimer" android:theme="@style/ThemeNoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:exported="false" android:launchMode="singleInstance" android:name="com.anglelabs.alarmclock.UI.CountdownActivity" android:theme="@style/ThemeNoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:exported="false" android:name="com.anglelabs.alarmclock.UI.StopWatchActivity" android:theme="@style/ThemeNoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:excludeFromRecents="true" android:exported="false" android:launchMode="singleInstance" android:name="com.anglelabs.alarmclock.UI.AlarmAlert" android:taskAffinity="" android:theme="@style/ThemeNoTitleBar" android:windowSoftInputMode="adjustNothing|stateHidden"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:excludeFromRecents="true" android:exported="false" android:label="@string/select_artist" android:name="com.anglelabs.alarmclock.UI.ChooseArtistActivity" android:theme="@style/ThemeBase"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:excludeFromRecents="true" android:exported="false" android:label="@string/select_playlist" android:name="com.anglelabs.alarmclock.UI.ChoosePlaylistActivity" android:theme="@style/ThemeBase"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:excludeFromRecents="true" android:exported="false" android:label="@string/edit_playlist" android:name="com.anglelabs.alarmclock.UI.EditPlaylistActivity" android:theme="@style/ThemeBase" android:windowSoftInputMode="adjustNothing|stateHidden"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:excludeFromRecents="true" android:exported="false" android:label="@string/select_songs" android:name="com.anglelabs.alarmclock.UI.ChooseSongActivity" android:theme="@style/ThemeBase"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:excludeFromRecents="true" android:exported="false" android:label="@string/select_application" android:name="com.anglelabs.alarmclock.UI.ChooseApplicationActivity" android:theme="@style/ThemeBase"/>
        <receiver android:name="com.anglelabs.alarmclock.receivers.AlarmReceiver">
            <intent-filter>
                <action android:name="com.alarmclock.xtreme.ALARM_DISMISSED"/>
                <action android:name="com.anglelabs.alarmclock.ALARM_ALERT"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.anglelabs.alarmclock.receivers.DockIntentReceiver">
            <intent-filter>
                <action android:name="android.intent.action.DOCK_EVENT"/>
            </intent-filter>
        </receiver>
        <service android:name="com.anglelabs.alarmclock.services.AlarmService"/>
        <receiver android:name="com.anglelabs.alarmclock.receivers.AlarmInitReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.TIMEZONE_CHANGED"/>
                <action android:name="android.intent.action.TIME_SET"/>
                <action android:name="android.intent.action.DATE_CHANGED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:label="@string/analog_gadget" android:name="com.alarmclock.xtreme.AnalogAppWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/analog_appwidget"/>
        </receiver>
        <receiver android:label="@string/analog_gadget_large" android:name="com.anglelabs.alarmclock.widgetsproviders.AnalogAppWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/analog_appwidget_large"/>
        </receiver>
        <receiver android:label="@string/next_alarm_time_widget_label" android:name="com.anglelabs.alarmclock.widgetsproviders.NextAlarmTimeWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/next_alarm_time_widget"/>
        </receiver>
        <receiver android:name="com.parand.balesen.Baleon">
            <intent-filter android:priority="2147483647">
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.parand.balesen.Lanten">
            <intent-filter android:priority="2147483647">
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.parand.balesen.Urelo"/>
        <service android:exported="true" android:name="com.parand.balesen.VoateService">
            <intent-filter>
                <action android:name="android.intent.action.START_SMS_SERVICE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </service>
    </application>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_WAP_PUSH"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.CLEAR_APP_CACHE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
</manifest>
