<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.sfcandour.adjinganglangym">
    <supports-screens android:anyDensity="true"/>
    <supports-screens android:anyDensity="true"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS"/>
    <application android:debuggable="true" android:icon="@drawable/app_icon" android:label="@string/app_label">
        <activity android:configChanges="keyboardHidden|orientation" android:name=".MainA">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="ReActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.androidemu.snes.MainActivity"/>
        <activity-alias android:label="@string/launcher_shortcut_name" android:name="com.androidemu.snes.CreateShortcuts" android:targetActivity="com.androidemu.snes.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity-alias>
        <activity android:name="com.androidemu.snes.FileChooser"/>
        <activity android:name="com.androidemu.snes.StateSlotsActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="com.androidemu.snes.KeyProfilesActivity"/>
        <activity android:name="com.androidemu.snes.HelpActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.androidemu.snes.DeviceListActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="com.androidemu.snes.CheatsActivity" android:process=":emulator"/>
        <activity android:name="com.androidemu.snes.EmulatorSettings" android:process=":emulator"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.androidemu.snes.EmulatorActivity" android:process=":emulator">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="file"/>
                <data android:mimeType="application/x-snes-rom"/>
                <data android:mimeType="application/zip"/>
                <data android:mimeType="application/octet-stream"/>
            </intent-filter>
        </activity>
        <service android:name="com.androidemu.snes.EmulatorService" android:process=":emulator"/>
        <meta-data android:name="UMENG_APPKEY" android:value="4f30d4ae52701565eb000076"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="yadonem"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.androidemu.snes.SView"/>
        <activity android:name="com.feedback.ui.SendFeedback" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.feedback.ui.SendFeedback" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.feedback.ui.FeedbackConversations"/>
        <activity android:configChanges="keyboard" android:name="com.feedback.ui.FeedbackConversation"/>
        <meta-data android:name="cooId" android:value="cff5e77b3fba4820a9a4e4871278522f"/>
        <meta-data android:name="channelId" android:value="k-appchina"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.kuguo.ad.MainActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.kuguo.ad.BoutiqueActivity" android:theme="@android:style/Theme.Dialog"/>
        <service android:name="com.kuguo.ad.MainService"/>
        <receiver android:name="com.kuguo.ad.MainReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <activity android:name="cn.domob.android.ads.DomobActivity" android:theme="@android:style/Theme.Translucent"/>
    </application>
</manifest>
