<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.droishddfs.excitedasiangirl">
    <uses-feature android:name="android.software.live_wallpaper"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <application android:icon="@drawable/icon" android:label="@string/wallpaper_name">
        <service android:label="@string/wallpaper_name" android:name="LWPService" android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService"/>
            </intent-filter>
            <meta-data android:name="android.service.wallpaper" android:resource="@xml/samalwp"/>
        </service>
        <activity android:exported="true" android:label="@string/sama_settings" android:name="LWPServiceSettings" android:theme="@android:style/Theme.Light.WallpaperSettings"/>
        <activity android:icon="@drawable/icon" android:name="LWPServiceWelcome" android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <meta-data android:name="com.google.android.gms.version" android:value="4132500"/>
        <meta-data android:name="com.yrkfgo.assxqx4.APPID" android:value="205890"/>
        <meta-data android:name="com.yrkfgo.assxqx4.APIKEY" android:value="android*1346453594877916415"/>
        <activity android:configChanges="orientation|screenSize" android:exported="false" android:name="com.yrkfgo.assxqx4.AdActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.yrkfgo.assxqx4.BrowserActivity"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.yrkfgo.assxqx4.PlayActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <service android:exported="false" android:name="com.yrkfgo.assxqx4.UbService"/>
        <service android:exported="false" android:name="com.yrkfgo.assxqx4.AdService"/>
        <receiver android:exported="false" android:name="com.yrkfgo.assxqx4.BootReceiver">
            <intent-filter android:priority="-1000">
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
