<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="400" android:drawable="@color/transparent" />
    <item android:duration="400" android:drawable="@drawable/crosssell_loading_dot01" />
    <item android:duration="400" android:drawable="@drawable/crosssell_loading_dot02" />
    <item android:duration="400" android:drawable="@drawable/crosssell_loading_dot03" />
</animation-list>