<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.gert.englisch_deutschvokabelquiz" platformBuildVersionCode="22" platformBuildVersionName="5.1.1-1819727">
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.ads.AdActivity"/>
        <activity android:label="@string/app_name" android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="englisch01"/>
        <activity android:name="englisch02"/>
        <activity android:name="deutsch01"/>
        <activity android:name="deutsch02"/>
        <activity android:name="Englisch06_13"/>
        <activity android:name="Deutsch14_22"/>
        <activity android:name="Englisch14_22"/>
        <activity android:name="Deutsch06_13"/>
        <activity android:name="Deutsch_Alle"/>
        <activity android:name="Englisch_Alle"/>
    </application>
</manifest>
