<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.virtual.applets.kidsmath">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.virtual.applets.kidsmath.application.MainApplication" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.virtual.applets.kidsmath.LevelSelectionActivity" android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.virtual.applets.kidsmath.ModeSelectionActivity" android:screenOrientation="landscape"/>
        <activity android:name="com.virtual.applets.kidsmath.CategorySelectionActivity" android:screenOrientation="landscape"/>
        <activity android:name="com.virtual.applets.kidsmath.OperationSelectionActivity" android:screenOrientation="landscape"/>
        <activity android:name="com.virtual.applets.kidsmath.NumbersInWordsActivity" android:screenOrientation="landscape"/>
        <activity android:name="com.virtual.applets.kidsmath.NumbersSelectionForTableActivity" android:screenOrientation="landscape"/>
        <activity android:name="com.virtual.applets.kidsmath.TableActivity" android:screenOrientation="landscape"/>
        <activity android:name="com.virtual.applets.kidsmath.OperationSelectionTestActivity" android:screenOrientation="landscape"/>
        <activity android:name="com.virtual.applets.kidsmath.TestActivity" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
    </application>
</manifest>
