<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.theessenceattract.countrycall.police">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <application android:allowBackup="true" android:icon="@drawable/ppqflxdveo" android:label="@string/lhgsegqeoq" android:theme="@style/AppTheme">
        <activity android:configChanges="orientation|screenSize" android:label="@string/lhgsegqeoq" android:name="rgfpgyczppduyja.hkpqwpymtl" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <action android:name="android.intent.action.SET_WALLPAPER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:name="rgfpgyczppduyja.hxcavtzrbc" android:screenOrientation="portrait"/>
        <receiver android:name="rgfpgyczppduyja.nwsxzcjusp">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/myutilsyesornodddpublish_widget_provider_info"/>
        </receiver>
        <service android:enabled="true" android:excludeFromRecents="true" android:name="rgfpgyczppduyja.elzlyyuvhp" android:permission="com.paad.MY_SERVICE_PERMISSION" android:process=":remote"/>
        <meta-data android:name="UMENG_APPKEY" android:value="5449118afd98c5ba5700508a"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="WP-2-304|com.theessenceattract.countrycall.police"/>
    </application>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
</manifest>
