<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.readnovel.book_120599">
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name="com.readnovel.book.base.BookApp" android:theme="@style/XTheme">
        <service android:launchMode="singleInstance" android:name="com.readnovel.book.service.TimeCalculateMsg"/>
        <service android:launchMode="singleInstance" android:name="com.readnovel.book.service.TimeYanzhengService"/>
        <activity android:label="@string/app_name" android:launchMode="singleInstance" android:name="com.readnovel.book.base.FirstActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleInstance" android:name="com.readnovel.book.base.CoverActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleInstance" android:name="com.readnovel.book.base.IntroduceActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleInstance" android:name="com.readnovel.book.base.ChapterListActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleInstance" android:name="com.readnovel.book.base.MoreActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleInstance" android:name="com.readnovel.book.base.PageFlipActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleInstance" android:name="com.readnovel.book.base.BookTagActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleInstance" android:name="com.readnovel.book.base.DownActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleInstance" android:name="com.readnovel.book.base.PayMsgActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleInstance" android:name="com.readnovel.book.base.PayRecordActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleInstance" android:name="com.readnovel.book.base.PayInprogressActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleInstance" android:name="com.readnovel.book.base.PayOutOffCountActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleInstance" android:name="com.readnovel.book.base.PayUncheckActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleInstance" android:name="com.readnovel.book.base.RightActivity" android:screenOrientation="portrait"/>
        <service android:launchMode="singleInstance" android:name="com.readnovel.book.base.PayInprogressService"/>
        <service android:launchMode="singleInstance" android:name="com.readnovel.book.base.PayCheckService"/>
        <activity android:label="@string/app_name" android:name="com.adsmogo.adview.AdsMogoWebView"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.lmmob.ad.sdk.LmMobAdWebView"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.lmmob.ad.sdk.LmMobFullImageActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|navigation|orientation" android:label="@string/app_name" android:name="com.vpon.adon.android.WebInApp" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|keyboardHidden|navigation|orientation" android:label="@string/app_name" android:name="com.vpon.adon.android.CrazyAdRun" android:theme="@android:style/Theme.Translucent"/>
        <activity android:clearTaskOnLaunch="true" android:configChanges="keyboard|keyboardHidden|navigation" android:finishOnTaskLaunch="true" android:name="com.vpon.adon.android.webClientHandler.QRActivity"/>
        <activity android:clearTaskOnLaunch="true" android:configChanges="keyboard|keyboardHidden|navigation" android:finishOnTaskLaunch="true" android:name="com.vpon.adon.android.webClientHandler.ShootActivity"/>
        <activity android:clearTaskOnLaunch="true" android:configChanges="keyboardHidden|orientation" android:finishOnTaskLaunch="true" android:name="com.googleing.zxinging.client.android.CaptureActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="com.googleing.zxinging.client.android.SCAN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <meta-data android:name="Market_ID" android:value="1"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.baidu.mobads.AppActivity"/>
        <service android:name="com.fractalist.sdk.base.sys.FtService"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.adchina.android.ads.views.AdBrowserView" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:name="com.adchina.android.ads.views.FullScreenAdActivity" android:theme="@android:style/Theme.Translucent"/>
        <service android:exported="true" android:name="com.adsmogo.controller.service.UpdateService" android:process=":remote"/>
        <service android:exported="true" android:name="com.adsmogo.controller.service.CountService" android:process=":remote"/>
        <meta-data android:name="UMENG_APPKEY" android:value="@string/umeng_app_value"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="@string/umeng_channel_value"/>
    </application>
</manifest>
