<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.ifreesoft.ifreeroot">
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <application android:icon="@drawable/icon" android:label="@string/root">
        <activity android:finishOnTaskLaunch="true" android:label="@string/root" android:launchMode="singleInstance" android:multiprocess="true" android:name=".IFreeRoot" android:process=":three" android:screenOrientation="portrait" android:theme="@style/Theme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:finishOnTaskLaunch="true" android:label="Phase1" android:launchMode="singleInstance" android:multiprocess="true" android:name="Phase1" android:process=":three" android:screenOrientation="portrait" android:theme="@style/Theme"/>
        <activity android:finishOnTaskLaunch="true" android:label="Phase2" android:launchMode="singleInstance" android:multiprocess="true" android:name="Phase2" android:process=":two" android:screenOrientation="portrait" android:theme="@style/Theme"/>
        <activity android:finishOnTaskLaunch="true" android:label="PhaseRemove" android:launchMode="singleInstance" android:multiprocess="true" android:name=".PhaseRemove" android:process=":four" android:screenOrientation="portrait" android:theme="@style/Theme"/>
        <receiver android:name=".AlarmReceiver" android:process=":remote"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.waps.OffersWebView"/>
        <activity android:name="cn.domob.android.ads.DomobActivity" android:theme="@android:style/Theme.Translucent"/>
        <meta-data android:name="DOMOB_PID" android:value="56OJzz04uMmDW6AHPf"/>
    </application>
</manifest>
