<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="bubei.tingshu">
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name=".common.MainApplication" android:persistent="true">
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ui.LOGOActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.Home"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.HomeOnLine"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.HomeMyResource"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.DownloadedDirActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.HomeFavorites"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.HomeFavoritesAndRecentlyTab"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.HomeRecentlyRead"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.HomeMore"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.HomeOnLineTab"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.CategoryDirActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.DirActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.DirTabActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.BookDetailTabActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.BookDetailActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.BookCommentsActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.BookCommentsEditActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.BookListActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.SongActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.SongList">
            <intent-filter>
                <action android:name="bubei.tingshu.PLAYBACK_VIEWER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".ui.About"/>
        <activity android:label="@string/app_name" android:name=".ui.ReComment"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/local_resrc" android:name=".ui.FileBrowserActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/local_resrc" android:name=".ui.SearchActivity"/>
        <activity android:label="@string/app_name" android:name=".ui.Setting" android:theme="@android:style/Theme.Light"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ui.NormalQuestionActivity"/>
        <activity android:label="@string/app_name" android:name=".ui.AccountInfo"/>
        <activity android:label="@string/app_name" android:name="com.mobclick.android.UmengFeedback"/>
        <activity android:label="@string/app_name" android:name=".ui.SongPlayer"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.DownloadingList"/>
        <service android:name=".download.DownloadService"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.DownloadedList"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.google.ads.AdActivity"/>
        <activity android:clearTaskOnLaunch="true" android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:launchMode="singleTask" android:name=".mediaplay.MediaPlaybackActivity" android:taskAffinity="" android:theme="@android:style/Theme.NoTitleBar"/>
        <service android:exported="true" android:name=".mediaplay.MediaPlaybackService"/>
        <receiver android:name="bubei.tingshu.mediaplay.MediaAppWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/appwidget_info"/>
        </receiver>
        <meta-data android:name="UMENG_APPKEY" android:value="4ce6ad2a3ea7a376e90190cb"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="ch_anzhi"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.umengAd.android.UmengAdDetailActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:name="cn.domob.android.ads.DomobActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.baidu.AppActivity"/>
        <meta-data android:name="BaiduMobAd_APP_ID" android:value="6e2cb30f"/>
        <meta-data android:name="BaiduMobAd_APP_SEC" android:value="6e2cb30f_e498eab7"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.mobisage.android.MobiSageActivity" android:screenOrientation="portrait"/>
        <service android:enabled="true" android:name="com.mobisage.android.MobiSageApkService"/>
        <meta-data android:name="Mobisage_publishID" android:value="361213cfa17f4ad9a53f65bcdf5af880"/>
        <meta-data android:name="Mobisage_channel" android:value="ch_anzhi"/>
        <activity android:name="com.tencent.mobwin.MobinWINBrowserActivity"/>
        <meta-data android:name="APP_ID" android:value="D1F404FD2AFD0CE82132375E676E4CF0"/>
        <activity android:name="com.feedback.ui.SendFeedback" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.feedback.ui.FeedbackConversations"/>
        <activity android:configChanges="keyboard" android:name="com.feedback.ui.FeedbackConversation"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>"
<uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
</manifest>
