<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="chois.xpointer.xelfiedslr" platformBuildVersionCode="21" platformBuildVersionName="5.0.1-1624448">
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.BLUETOOTH_PRIVILEGED"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-feature android:name="android.hardware.bluetooth_le" android:required="true"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:largeHeap="true" android:name="chois.xpointer.xelfiedslr.intro.NoOverlapApp" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:name="chois.xpointer.xelfiedslr.intro.Intro" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="chois.xpointer.xelfiedslr.bluetooth.DongleListActivity" android:screenOrientation="portrait" android:taskAffinity="" android:theme="@android:style/Theme.Holo.Light.NoActionBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="chois.xpointer.xelfiedslr.bluetooth.ConnectingActivity" android:screenOrientation="portrait" android:taskAffinity="" android:theme="@android:style/Theme.Holo.Light.NoActionBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="chois.xpointer.xelfiedslr.intro.ConnectingActivity" android:screenOrientation="portrait" android:taskAffinity="" android:theme="@android:style/Theme.Holo.Light.NoActionBar">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="chois.xpointer.xelfiedslr.IRControlActivity" android:screenOrientation="portrait" android:taskAffinity="" android:theme="@android:style/Theme.Holo.Light.NoActionBar"/>
        <activity android:label="@string/title_activity_main" android:name="chois.xpointer.xelfiedslr.intro.InfoActivity" android:theme="@android:style/Theme.Holo.Light.NoActionBar"/>
        <activity android:label="@string/title_activity_connecting_help" android:name="chois.xpointer.xelfiedslr.help.ConnectingHelpActivity"/>
        <activity android:label="@string/title_activity_wireless_help" android:name="chois.xpointer.xelfiedslr.help.WirelessHelpActivity"/>
        <activity android:label="@string/title_activity_time_lapse_help" android:name="chois.xpointer.xelfiedslr.help.TimeLapseHelpActivity"/>
        <activity android:name="chois.xpointer.xelfiedslr.help.BulbHelpActivity"/>
        <activity android:name="chois.xpointer.xelfiedslr.help.WirelessReleaseActivity"/>
        <activity android:name="chois.xpointer.xelfiedslr.WirelessReleaseActivity"/>
        <activity android:name="chois.xpointer.xelfiedslr.TimeLapseActivity"/>
        <activity android:name="chois.xpointer.xelfiedslr.BulbActivity"/>
        <activity android:name="chois.xpointer.xelfiedslr.wheel.BirthdayPickerPopUp" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="chois.xpointer.xelfiedslr.wheel.BulbPickerPopUp" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
    </application>
</manifest>
