<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.conduit.app_6a5e1f1355a340d1887f0431c0e2331d.app">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="false"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <permission android:name="com.conduit.app_6a5e1f1355a340d1887f0431c0e2331d.app.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.conduit.app_6a5e1f1355a340d1887f0431c0e2331d.app.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:debuggable="true" android:icon="@drawable/icon" android:label="@string/app_name" android:name="www.conduit.app.ConduitApp">
        <activity android:configChanges="keyboardHidden|orientation" android:hardwareAccelerated="true" android:label="@string/app_name" android:launchMode="singleTop" android:name="www.conduit.app.ConduitMainAct">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="www.conduit.app.pgplugins.exbrowse.FullScrExternalBrowser"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="www.conduit.app.pgplugins.exbrowse.ModalExternalBrowser" android:theme="@android:style/Theme.Dialog"/>
        <receiver android:name="www.conduit.app.C2DMReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="com.conduit.app_6a5e1f1355a340d1887f0431c0e2331d.app"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.conduit.app_6a5e1f1355a340d1887f0431c0e2331d.app"/>
            </intent-filter>
        </receiver>
        <service android:name="www.conduit.app.pgplugins.media.AudioService"/>
        <activity android:name="www.conduit.app.LauncherShortcut">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
