<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.msopentech.applicationgateway">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="true" android:icon="@drawable/icon" android:label="@string/app_name" android:name="ApplicationGateway" android:theme="@style/AppTheme">
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/title_activity_main" android:name=".EnterpriseBrowserActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".BookmarksActivity"/>
        <activity android:name=".SignInActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:name=".AgentsActivity"/>
        <activity android:name=".AdvancedRouterSettingsActivity"/>
        <activity android:name=".ClientStatusAndDiagnosticsActivity"/>
    </application>
</manifest>
