<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="org.smartfish.callsms.blocker">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.CALL_PRIVILEGED"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <application android:debuggable="true" android:icon="@drawable/app" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name="org.smartfish.callsms.blocker.view.MainView">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="org.smartfish.callsms.blocker.view.LogsView"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="org.smartfish.callsms.blocker.view.BlockListView"/>
        <activity android:name="org.smartfish.callsms.blocker.view.InputNumberView" android:theme="@android:style/Theme.Dialog" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:name="org.smartfish.callsms.blocker.view.InputRuleView" android:theme="@android:style/Theme.Dialog" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:name="org.smartfish.callsms.blocker.view.UpdateSMSView" android:theme="@android:style/Theme.Dialog" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:name="org.smartfish.callsms.blocker.view.CallBlockedLogView"/>
        <activity android:name="org.smartfish.callsms.blocker.view.SettingView"/>
        <activity android:name="org.smartfish.callsms.blocker.view.ModeView"/>
        <activity android:name="org.smartfish.callsms.blocker.view.BaseListView"/>
        <activity android:name="org.smartfish.callsms.blocker.view.SelectSourceView"/>
        <activity android:name="org.smartfish.callsms.blocker.view.UpdateBlockSourceView" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="org.smartfish.callsms.blocker.view.ImportFromContactView"/>
        <activity android:name="org.smartfish.callsms.blocker.view.ImportFromCallLog"/>
        <activity android:name="org.smartfish.callsms.blocker.view.ImportFromSMSLog"/>
        <activity android:name="org.smartfish.callsms.blocker.view.SMSBlockedLogView"/>
        <activity android:name="org.smartfish.callsms.blocker.view.NotificationSettingView"/>
        <activity android:name="org.smartfish.callsms.blocker.view.TestView"/>
        <activity android:name="org.smartfish.callsms.blocker.view.ReplySMSOptionView"/>
        <activity android:name="org.smartfish.callsms.blocker.view.HelpView"/>
        <activity android:name="org.smartfish.callsms.blocker.view.ArchiveGroup"/>
        <activity android:name="org.smartfish.callsms.blocker.view.ResponseVoiceView"/>
        <service android:name="org.smartfish.callsms.blocker.service.SmartBlockerService">
            <intent-filter>
                <action android:name="org.smartfish.callsms.blocker.service"/>
                <action android:name="org.smartfish.callsms.blocker.handler"/>
            </intent-filter>
        </service>
        <receiver android:name="org.smartfish.callsms.blocker.receiver.SMSReceiver">
            <intent-filter android:priority="2147483647">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="org.smartfish.callsms.blocker.receiver.BootReceiver" android:priority="2147483647">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="net.youmi.android.AdActivity"/>
    </application>
</manifest>
