<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="it.cercaziende.android.sk154278">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <permission android:name="it.cercaziende.android.sk154278.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="it.cercaziende.android.sk154278.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-feature android:name="android.hardware.location" android:required="false"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <uses-library android:name="com.google.android.maps" android:required="false"/>
        <activity android:label="@string/app_name" android:name="it.cercaziende.android.sk154278.SplashScreen" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="it.cercaziende.android.skeletonapp.Skeleton" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="it.cercaziende.android.skeletonapp.ContactsActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="it.cercaziende.android.skeletonapp.HomeActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/fotogallery" android:name="it.cercaziende.android.skeletonapp.PhotogalleryActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/products" android:name="it.cercaziende.android.skeletonapp.ProductsActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/altro" android:name="it.cercaziende.android.skeletonapp.AltroActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="it.cercaziende.android.skeletonapp.ImageActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="it.cercaziende.android.skeletonapp.MapsActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="it.cercaziende.android.skeletonapp.ShowProductActivity" android:screenOrientation="portrait"/>
        <activity android:name="it.cercaziende.android.skeletonapp.LinksActivity" android:screenOrientation="portrait"/>
        <activity android:name="it.cercaziende.android.skeletonapp.NewsActivity" android:screenOrientation="portrait"/>
        <activity android:name="it.cercaziende.android.skeletonapp.SingleNewsActivity" android:screenOrientation="portrait"/>
        <activity android:name="it.cercaziende.android.skeletonapp.NotificationsSettings" android:screenOrientation="portrait"/>
        <activity android:name="it.cercaziende.android.skeletonapp.PersonalPageActivity" android:screenOrientation="portrait"/>
        <receiver android:name="com.google.android.c2dm.C2DMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="it.cercaziende.android.sk154278"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="it.cercaziende.android.sk154278"/>
            </intent-filter>
        </receiver>
        <service android:name="it.cercaziende.android.sk154278.C2DMReceiver"/>
    </application>
</manifest>
