<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.coreapps.android.followme.mpicactechcon11">
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:theme="@style/fmtheme">
        <activity android:label="Enter Pin" android:name="com.coreapps.android.followme.TextEntryActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="@string/app_name" android:name="com.coreapps.android.followme.LaunchScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="" android:name="com.coreapps.android.followme.FMUriLauncher">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="@string/fm_shortcode"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.coreapps.android.followme.Main"/>
        <activity android:label="@string/exhibitors" android:name="com.coreapps.android.followme.Exhibitors"/>
        <activity android:label="@string/alerts" android:name="com.coreapps.android.followme.Alerts"/>
        <activity android:label="@string/maps" android:name="com.coreapps.android.followme.Places"/>
        <activity android:label="@string/alerts" android:name="com.coreapps.android.followme.AlertDetail"/>
        <activity android:label="@string/speakers" android:name="com.coreapps.android.followme.Speakers"/>
        <activity android:label="@string/speakers" android:name="com.coreapps.android.followme.SpeakerDetail"/>
        <activity android:label="@string/speakers" android:name="com.coreapps.android.followme.SpeakerDetailHTML"/>
        <activity android:label="@string/maps" android:name="com.coreapps.android.followme.GraphicMap"/>
        <activity android:label="@string/exhibitors" android:name="com.coreapps.android.followme.ExhibitorDetail"/>
        <activity android:label="@string/events" android:name="com.coreapps.android.followme.Events"/>
        <activity android:label="@string/localbusinesses" android:name="com.coreapps.android.followme.LocalBusinesses"/>
        <activity android:label="@string/localbusiness" android:name="com.coreapps.android.followme.LocalPlaceDetail"/>
        <activity android:label="@string/events" android:name="com.coreapps.android.followme.EventDetail"/>
        <activity android:label="@string/schedule" android:name="com.coreapps.android.followme.MySchedule"/>
        <activity android:label="@string/profile" android:name="com.coreapps.android.followme.MyProfile"/>
        <activity android:label="@string/videos" android:name="com.coreapps.android.followme.Videos"/>
        <activity android:label="@string/twitter" android:name="com.coreapps.android.followme.Twitter"/>
        <activity android:label="@string/photos" android:name="com.coreapps.android.followme.Photos"/>
        <activity android:label="@string/maps" android:name="com.coreapps.android.followme.GLMap"/>
        <activity android:label="@string/new_event" android:name="com.coreapps.android.followme.EditEvent"/>
        <activity android:label="@string/show_documents" android:name="com.coreapps.android.followme.ShowDocuments"/>
        <activity android:label="" android:name="com.coreapps.android.followme.FullScreenAdView"/>
        <activity android:label="" android:name="com.coreapps.android.followme.EventRating"/>
        <activity android:label="" android:name="com.coreapps.android.followme.Tracks"/>
        <activity android:label="" android:name="com.coreapps.android.followme.News"/>
        <activity android:label="" android:name="com.coreapps.android.followme.Downloads"/>
        <activity android:label="" android:name="com.coreapps.android.followme.FMSearchableActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <receiver android:name="com.coreapps.android.followme.Autostarter">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.ACTION_EXTERNAL_APPLICATIONS_AVAILABLE"/>
            </intent-filter>
        </receiver>
        <activity android:label="@string/app_name" android:name="com.coreapps.android.followme.UploadPicture">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="image/*"/>
            </intent-filter>
        </activity>
        <provider android:authorities="com.coreapps.android.followme.mpicactechcon11" android:name="com.coreapps.android.followme.DownloadsContentProvider"/>
        <service android:exported="true" android:name="com.coreapps.android.followme.BackgroundAlertChecker"/>
        <service android:exported="true" android:name="com.coreapps.android.followme.DownloadsManager"/>
        <meta-data android:name="android.app.default_searchable" android:value="com.coreapps.android.followme.FMSearchableActivity"/>
    </application>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
</manifest>
