<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.marin_benefits.fismobile" platformBuildVersionCode="21" platformBuildVersionName="5.0.1-1624448">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <application android:allowBackup="false" android:debuggable="false" android:enabled="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:largeHeap="true" android:name="com.fis.fismobile.FisApplication" android:theme="@style/FIS.Theme">
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:launchMode="singleTask" android:name="com.fis.fismobile.view.SecureLogonFragmentActivity" android:theme="@style/FIS.Theme.SignIn" android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:name="com.fis.fismobile.view.ProfileFragmentActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:name="com.fis.fismobile.view.CardsFragmentActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:name="com.fis.fismobile.view.ExpensesFragmentActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize" android:name="com.fis.fismobile.view.AccountsFragmentActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|screenLayout" android:name="com.fis.fismobile.view.MainActivity"/>
        <activity android:name="com.fis.fismobile.view.MoreActionsFragmentActivity" android:theme="@style/FIS.Theme.More"/>
        <activity android:name="com.fis.fismobile.VersionNotSupportedActivity"/>
        <activity android:name="com.fis.fismobile.LockedAccountActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:name="com.fis.fismobile.view.ClaimsFragmentActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:name="com.fis.fismobile.view.MyAlertsFragmentActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:name="com.fis.fismobile.view.RegisterFragmentActivity" android:windowSoftInputMode="stateAlwaysHidden"/>
    </application>
</manifest>
