<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.herocraft.game.jewelspin">
    <application android:icon="@drawable/icon" android:label="Jewel Spin">
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|screenLayout|touchscreen" android:name="Application" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.herocraft.game.jewelspin.bi"/>
    </application>
    <uses-permission android:name="archos.permission.FULLSCREEN.FULL"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <supports-screens android:anyDensity="false" android:largeScreens="false" android:normalScreens="true" android:smallScreens="false"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
</manifest>
