<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="ae.gov.dubailand.app.brokers" platformBuildVersionCode="23" platformBuildVersionName="6.0-2704002">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>
    <uses-feature android:glEsVersion="0x20000" android:required="true"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="ae.gov.dubailand.app.brokers.App" android:supportsRtl="true" android:theme="@style/AppTheme">
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyAT55530Xyjal3UEQUAthpL6DqrB5nFUQA"/>
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name="ae.gov.dubailand.app.brokers.activities.MainActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/office_details" android:name="ae.gov.dubailand.app.brokers.activities.OfficeDetailActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/developers" android:launchMode="singleTask" android:name="ae.gov.dubailand.app.brokers.activities.DeveloperMainActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/projects" android:name="ae.gov.dubailand.app.brokers.activities.DeveloperProjectListActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/brokers_by_project" android:name="ae.gov.dubailand.app.brokers.activities.BrokersByProjectActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/broker_projects" android:name="ae.gov.dubailand.app.brokers.activities.BrokerDetailsActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/real_estate_offices" android:name="ae.gov.dubailand.app.brokers.activities.RealEstateOfficesActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/broker_projects" android:name="ae.gov.dubailand.app.brokers.activities.BrokerProjectsActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/project_details" android:name="ae.gov.dubailand.app.brokers.activities.BrProjectDetailsActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/broker_transactions" android:name="ae.gov.dubailand.app.brokers.activities.BrokerProjectTransactionsActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/by_area" android:launchMode="singleTask" android:name="ae.gov.dubailand.app.brokers.activities.BrokerByAreaMapActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/brokers_by_area" android:name="ae.gov.dubailand.app.brokers.activities.BrokerByAreaListActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/owner_certificate" android:launchMode="singleTask" android:name="ae.gov.dubailand.app.brokers.activities.ValidateCertificateActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="ae.gov.dubailand.app.brokers.activities.ZBarScanActivity" android:screenOrientation="portrait" android:theme="@style/ERES.Theme.NoActionBar.FullScreen"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:name="ae.eres.android.happinessmeter.HappinessActivity" android:theme="@style/HM.Theme"/>
        <receiver android:enabled="true" android:name="com.google.android.gms.analytics.AnalyticsReceiver">
            <intent-filter>
                <action android:name="com.google.android.gms.analytics.ANALYTICS_DISPATCH"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:exported="false" android:name="com.google.android.gms.analytics.AnalyticsService"/>
        <receiver android:exported="true" android:name="com.google.android.gms.analytics.CampaignTrackingReceiver">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <service android:name="com.google.android.gms.analytics.CampaignTrackingService"/>
        <meta-data android:name="com.google.android.gms.analytics.globalConfigResource" android:resource="@xml/global_tracker"/>
    </application>
</manifest>
