<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.magnata.client.android.icd10" platformBuildVersionCode="21" platformBuildVersionName="5.0.1-1624448">
    <supports-screens>	android:largeScreens="true"
    	android:normalScreens="true"
    	android:smallScreens="true"
    	android:anyDensity="true"
</supports-screens>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:icon="@drawable/ic_logo_black_40" android:label="@string/app_name" android:theme="@style/CustomTheme">
        <activity android:label="@string/app_name" android:name="com.magnata.client.android.icd10.ICD10TabWidget">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.magnata.client.android.icd10.ICD10CMViewer"/>
        <activity android:label="@string/app_name" android:name="com.magnata.client.android.icd10.ICD10PCSViewer"/>
    </application>
</manifest>
