<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.tm">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <application android:allowBackup="true" android:icon="@drawable/icon" android:label="@string/app_name" android:theme="@style/Theme.App">
        <activity android:label="@string/app_name" android:name="com.tm.activities.MainLoadingActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.tm.activities.MainActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.tm.activities.AboutActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.tm.activities.DrugListActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.tm.activities.SearchViewActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.tm.activities.DrugDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.tm.activities.DrugStoreActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.tm.activities.DoctorActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.tm.activities.HospitalActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.tm.activities.HospitalDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.tm.activities.MedicalDeviceActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.tm.activities.MedicalDeviceDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.tm.activities.NewsActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.tm.activities.NewsDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.tm.activities.RemediesActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.tm.activities.MedicalKnowledgeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.tm.activities.MedicalKnowledgeDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.tm.activities.RemediesDetailActivity" android:screenOrientation="portrait"/>
    </application>
</manifest>
