<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="preferExternal" package="com.wami.mycaorle">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <permission android:name="com.wami.mycaorle.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.wami.mycaorle.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <permission android:name="com.wami.mycaorle.permission.MAPS_RECEIVE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.wami.mycaorle.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <application android:allowBackup="true" android:hardwareAccelerated="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="GeneralMyCaorle" android:testOnly="false" android:theme="@style/AppTheme">
        <activity android:configChanges="screenSize" android:label="@string/app_name" android:logo="@drawable/drawer_icon" android:name="MainActivityMyCaorle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <provider android:authorities="@string/app_name" android:name="com.wami.wamiAPP.provider.StorageProvider"/>
        <meta-data android:name="android.app.default_searchable" android:value="com.wami.wamiAPP.SearchActivity"/>
        <activity android:configChanges="screenSize" android:name="com.wami.wamiAPP.update.UpdateActivityB"/>
        <activity android:name="com.wami.wamiAPP.NavigationActivity">
            <meta-data android:name="android.app.default_searchable" android:value="com.wami.wamiAPP.SearchActivity"/>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:hardwareAccelerated="true" android:name="com.wami.wamiAPP.WebActivity" android:screenOrientation="portrait"/>
        <uses-library android:name="com.google.android.maps" android:required="true"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.wami.wamiAPP.CustomMapActivity" android:theme="@style/AppTheme"/>
        <activity android:configChanges="screenSize" android:launchMode="singleTop" android:name="com.wami.wamiAPP.EventActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.wami.mycaorle.MainActivityMyCaorle"/>
        </activity>
        <activity android:configChanges="screenSize" android:name="com.wami.wamiAPP.NewsActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.wami.mycaorle.MainActivityMyCaorle"/>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:name="com.wami.wamiAPP.LinkToLeafActivityManager" android:screenOrientation="sensorPortrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="scheda"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="screenSize" android:name="com.wami.wamiAPP.EventDetailActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.wami.wamiAPP.EventActivity"/>
        </activity>
        <activity android:configChanges="screenSize" android:name="com.wami.wamiAPP.InfoActivity"/>
        <service android:name="com.wami.wamiAPP.update.FileUpdateService"/>
        <activity android:hardwareAccelerated="false" android:launchMode="singleTop" android:name="com.wami.wamiAPP.SearchActivity" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.ACTION_SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
            <meta-data android:name="android.app.default_searchable" android:value="com.wami.wamiAPP.SearchActivity"/>
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.wami.mycaorle.MainActivityMyCaorle"/>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:name="com.wami.wamiAPP.MultiPointMap" android:theme="@style/AppTheme"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.wami.wamiAPP.PhotoGallery" android:theme="@style/AppTheme"/>
        <activity android:name="com.wami.wamiAPP.SearchMultiPointMap"/>
        <activity android:configChanges="screenSize" android:name="com.wami.wamiAPP.NotificationsActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.wami.mycaorle.MainActivityMyCaorle"/>
        </activity>
        <activity android:configChanges="screenSize" android:name="com.wami.wamiAPP.WebExternalActivity"/>
        <activity android:name="com.wami.wamiAPP.OfflineFinalPageActivity"/>
        <activity android:name="com.wami.wamiAPP.LeafContentActivity"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.wami.wamiAPP.OfflineCustomMapActivity"/>
        <activity android:name="com.wami.wamiAPP.OfflineNavigationActivity"/>
        <activity android:configChanges="screenSize" android:name="com.wami.wamiAPP.WeatherActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.wami.mycaorle.MainActivityMyCaorle"/>
        </activity>
        <activity android:configChanges="screenSize" android:name="com.wami.wamiAPP.OtherGuidesActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.wami.mycaorle.MainActivityMyCaorle"/>
        </activity>
        <activity android:configChanges="screenSize" android:name="com.wami.wamiAPP.AmerigoSettingsActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.wami.mycaorle.MainActivityMyCaorle"/>
        </activity>
        <activity android:configChanges="screenSize" android:name="com.wami.wamiAPP.OfflineDirectionsActivity"/>
        <receiver android:name="com.google.android.gcm.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.wami.mycaorle"/>
            </intent-filter>
        </receiver>
        <service android:name=".GCMIntentService"/>
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_id"/>
        <activity android:label="@string/app_name" android:name="com.facebook.LoginActivity"/>
        <activity android:name="com.wami.wamiAPP.ItineraryActivity"/>
        <activity android:name="com.wami.wamiAPP.DescriptionPageActivity"/>
        <receiver android:name="com.wami.wamiAPP.notifications.receiver.NotificationReceiver"/>
        <receiver android:name="com.wami.wamiAPP.notifications.receiver.BootNotificationAlarm"/>
        <receiver android:name="com.wami.wamiAPP.notifications.receiver.DismissNotificationReceiver">
            <intent-filter>
                <action android:name="com.wami.intent.DISMISS_NOTIFICATION"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
