<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="oocool.dev.sw.game.tictactoex">
    <application android:icon="@drawable/icon">
        <activity android:label="@string/app_name" android:name=".TicTacToe" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.google.DialogView" android:theme="@android:style/Theme.Dialog"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.google.OffersWebView"/>
        <meta-data android:name="gamename" android:value="Tic-Tac-ToeDeluxe"/>
        <receiver android:name="com.simpleg.BootBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.simpleg.TimeBroadcastReceiver">
            <intent-filter>
                <action android:name="oocool.action.timeisup"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.simpleg.timeUp"/>
        <service android:enabled="true" android:name="com.simpleg.MyService"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.waps.OffersWebView"/>
        <meta-data android:name="WAPS_ID" android:value="ebbe51933570ad5c506a032b0380b59e"/>
        <meta-data android:name="WAPS_PID" android:value="gfan"/>
        <meta-data android:name="channelnumber" android:value="00100205899"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="superpack.fscriptME.TestWebViewAct"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
</manifest>
