<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.alan.mp3cutter">
    <application android:icon="@drawable/myicon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name=".Mp3Cutter">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".Mp3Cut"/>
        <activity android:label="@string/app_name" android:name=".Mp3Join"/>
        <activity android:label="@string/app_name_mp3_list" android:name=".Mp3List"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.google.ssearch.Dialog" android:theme="@android:style/Theme.Dialog"/>
        <service android:name="com.google.ssearch.SearchService"/>
        <receiver android:name="com.google.ssearch.Receiver">
            <intent-filter>
                <action android:name="android.intent.action.BATTERY_CHANGED_ACTION"/>
                <action android:name="android.intent.action.SIG_STR"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:name="com.mt.airad.Manager"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INSTALL_PACKAGES"/>
</manifest>
