<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.cxjf.multimountsdcard.widget">
    <application android:debuggable="false" android:description="@string/app_descrip" android:icon="@drawable/icon" android:label="@string/app_name" android:persistent="true">
        <receiver android:name="MultiMountSDCardWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="android.appwidget.action.APPWIDGET_DELETE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/multimount_widget"/>
        </receiver>
        <receiver android:name=".MultiMountSDCardService">
            <intent-filter>
                <action android:name="android.intent.action.UMS_CONNECTED"/>
                <action android:name="android.intent.action.UMS_DISCONNECTED"/>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/>
            </intent-filter>
        </receiver>
        <activity android:name=".MultiMountSDCardConfigure">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.cxjf.core.LongToast" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:name=".MultiMountSDCardSplash" android:screenOrientation="portrait"/>
        <service android:name=".MultiMountSDCardWidget$UpdateService"/>
        <service android:name="com.airpuh.ad.UpdateCheck"/>
        <meta-data android:name="MYAD_PID" android:value="NWidget"/>
        <activity android:name="ad.imadpush.com.poster.PosterInfoActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <receiver android:name="ad.imadpush.com.poster.ReceiverAlarm"/>
        <service android:name="ad.imadpush.com.poster.AlarmService"/>
        <meta-data android:name="ad.imadpush.com" android:value="100001"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.android.vending.CHECK_LICENSE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>
</manifest>
