<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:sharedUserId="utawa.nyair.kidesh.kuiya.child" package="utawa.nyair.kidesh.kuiya.child">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/theme.light">
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="utawa.nyair.kidesh.kuiya.child.Chapter" android:theme="@style/chapter">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.startapp.android.publish.list3d.List3DActivity" android:theme="@android:style/Theme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.startapp.android.publish.OverlayActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.startapp.android.publish.FullScreenActivity" android:theme="@android:style/Theme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:exported="false" android:launchMode="singleInstance" android:name="utawa.nyair.kidesh.kuiya.child.PassageChapter" android:theme="@style/chapter"/>
        <activity android:exported="false" android:name="utawa.nyair.kidesh.kuiya.child.Search" android:theme="@style/theme" android:windowSoftInputMode="stateHidden"/>
        <activity android:exported="false" android:name="utawa.nyair.kidesh.kuiya.child.About" android:theme="@style/theme" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:exported="false" android:name="utawa.nyair.kidesh.kuiya.child.Settings">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="file"/>
                <data android:mimeType="application/zip"/>
                <data android:pathPattern=".*/bibledata-.*\\.zip"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:exported="false" android:name="utawa.nyair.kidesh.kuiya.child.Result"/>
        <activity android:label="@string/searchinbible" android:launchMode="singleTask" android:name="utawa.nyair.kidesh.kuiya.child.Passage">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="search" android:path="" android:scheme="bible"/>
                <data android:host="piebridge.me" android:path="/search" android:scheme="http"/>
                <data android:host="*.piebridge.me" android:path="/search" android:scheme="http"/>
                <data android:host="piebridge.me" android:path="/search" android:scheme="https"/>
                <data android:host="www.piebridge.me" android:path="/search" android:scheme="https"/>
                <data android:host="*.biblegateway.com" android:pathPrefix="/passage" android:scheme="http"/>
                <data android:host="*.biblegateway.com" android:pathPrefix="/passage" android:scheme="https"/>
                <data android:host="*.biblica.com" android:pathPrefix="/bibles/chapter" android:scheme="http"/>
                <data android:host="*.biblica.com" android:pathPrefix="/bibles/chapter" android:scheme="https"/>
                <data android:host="bibles.org" android:pathPrefix="/search/" android:scheme="http"/>
                <data android:host="bibles.org" android:pathPrefix="/search/" android:scheme="https"/>
                <data android:host="*.bibles.org" android:pathPrefix="/search/" android:scheme="http"/>
                <data android:host="*.bibles.org" android:pathPrefix="/search/" android:scheme="https"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <provider android:authorities="utawa.nyair.kidesh.kuiya.child.provider" android:exported="false" android:name="utawa.nyair.kidesh.kuiya.child.Provider"/>
        <provider android:authorities="utawa.nyair.kidesh.kuiya.child" android:name="utawa.nyair.kidesh.kuiya.child.Suggestion" android:permission="android.permission.GLOBAL_SEARCH"/>
        <receiver android:name="utawa.nyair.kidesh.kuiya.child.Receiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.provider.Telephony.SECRET_CODE"/>
                <data android:host="24253" android:scheme="android_secret_code"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
