<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.gmail.tanaka.mabo.calendar">
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
    <uses-permission android:name="android.permission.WRITE_CALENDAR"/>
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name=".CapsuleCalendarActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".CalendarEditorActivity"/>
        <activity android:label="@string/app_name" android:name=".JumpedCalendarActivity"/>
        <activity android:label="@string/app_name" android:name=".todo.TodoEditorActivity"/>
        <activity android:label="@string/date_picker_activity_mode" android:name=".DatePickerActivity"/>
        <activity android:label="@string/app_name" android:name=".pref.CalendarPreferenceActivity"/>
        <activity android:label="@string/app_name" android:name=".pref.CalendarEditorPreferenceActivity"/>
        <activity android:label="@string/app_name" android:name=".pref.TodoPreferenceActivity"/>
        <receiver android:label="@string/oneday_widget_name11" android:name=".widget.OneDayWidget11">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_oneday11"/>
        </receiver>
        <receiver android:label="@string/oneday_widget_name21" android:name=".widget.OneDayWidget21">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_oneday21"/>
        </receiver>
        <receiver android:label="@string/oneday_widget_name31" android:name=".widget.OneDayWidget31">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_oneday31"/>
        </receiver>
        <receiver android:label="@string/todo_widget_name14" android:name=".todo.TodoWidget14">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_todo14"/>
        </receiver>
        <receiver android:label="@string/todo_widget_name24" android:name=".todo.TodoWidget24">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_todo24"/>
        </receiver>
        <receiver android:label="@string/todotext_widget_name11" android:name=".todo.TodoTextWidget11">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_todotext11"/>
        </receiver>
        <receiver android:label="@string/todotext_widget_name21" android:name=".todo.TodoTextWidget21">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_todotext21"/>
        </receiver>
        <receiver android:label="@string/todotext_widget_name31" android:name=".todo.TodoTextWidget31">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_todotext31"/>
        </receiver>
    </application>
</manifest>
