<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.privacylock.applock.piano" platformBuildVersionCode="19" platformBuildVersionName="4.4.2-1456859">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <application android:allowBackup="true" android:icon="@drawable/icon" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name=".SplashActivity" android:theme="@style/test">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.facebook.ads.InterstitialAdActivity"/>
        <activity android:name=".MainActivity" android:theme="@style/test"/>
        <activity android:launchMode="singleTask" android:name=".DialogActivity" android:theme="@style/myDialogTheme"/>
        <activity android:name=".Explore" android:screenOrientation="portrait">
            <meta-data android:name="main" android:value="com.privacy.lock"/>
        </activity>
        <activity android:name=".NotExists">
            <intent-filter>
                <action android:name="privacy.intent.action.LOCK_THEME"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:name=".NdowloadService"/>
        <activity android:name=".AppCenter" android:theme="@style/test"/>
    </application>
</manifest>
