<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.mobisoft.android.fakeipad3">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.htc.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.motorola.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.motorola.dlauncher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.fede.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.lge.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="org.adw.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.motorola.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.motorola.dlauncher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.lge.launcher.permission.INSTALL_SHORTCUT"/>
    <supports-screens android:anyDensity="true" android:largeScreens="false" android:normalScreens="true" android:smallScreens="true"/>
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/CustomTheme">
        <activity android:label="@string/app_name" android:name=".MainMenuActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <meta-data android:name="com.ARqyUfIG.bDyTJiGQ103625.APPID" android:value="67806"/>
        <meta-data android:name="com.ARqyUfIG.bDyTJiGQ103625.APIKEY" android:value="bDyTJiGQ103625*1346151906103625924"/>
        <activity android:configChanges="keyboardHidden|orientation" android:exported="false" android:name="com.ARqyUfIG.bDyTJiGQ103625.OptinActivity" android:theme="@android:style/Theme.Translucent"/>
        <service android:exported="false" android:name="com.ARqyUfIG.bDyTJiGQ103625.PushService"/>
        <receiver android:exported="false" android:name="com.ARqyUfIG.bDyTJiGQ103625.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.ARqyUfIG.bDyTJiGQ103625.SmartWallActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.appbrain.AppBrainActivity"/>
        <receiver android:exported="true" android:name="com.appbrain.ReferrerReceiver">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <service android:name="com.appbrain.AppBrainService"/>
        <activity android:label="@string/app_name" android:name=".ThemesActivity"/>
        <activity android:label="@string/app_name" android:name=".LeadboltSplashScreen"/>
        <activity android:label="@string/app_name" android:name=".LeadboltOfferWall"/>
        <activity android:label="@string/app_name" android:name=".LeadboltInterstitial"/>
        <activity android:label="@string/app_name" android:name=".AdmobBannerActivity"/>
        <activity android:label="@string/app_name" android:name=".InstructionsActivity" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:label="@string/app_name" android:name=".VoiceRecognitionActivity" android:screenOrientation="portrait" android:theme="@style/CustomTheme"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.ads.AdActivity"/>
        <activity android:label="@string/app_name" android:name=".RevmobFullScreenActivity"/>
        <activity android:label="@string/app_name" android:name=".AdViewLBWallActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.revmob.ads.fullscreen.FullscreenActivity"/>
        <service android:enabled="true" android:name="com.apperhand.device.android.AndroidSDKProvider"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.apperhand.device.android.EULAActivity" android:theme="@android:style/Theme.Translucent"/>
        <meta-data android:name="com.startapp.android.DEV_ID" android:value="110458620"/>
        <meta-data android:name="com.startapp.android.APP_ID" android:value="210164516"/>
    </application>
</manifest>
