<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="preferExternal" package="com.iur_notkna">
    <application android:debuggable="false" android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name="com.iur_notkna.SATBOXActivity" android:screenOrientation="portrait">
            <intent-filter/>
        </activity>
        <activity android:name="com.iur_notkna.Setting" android:screenOrientation="portrait"/>
        <activity android:name="com.iur_notkna.Game" android:screenOrientation="portrait"/>
        <activity android:name="com.iur_notkna.Pen_tukami" android:screenOrientation="portrait"/>
        <activity android:name="GameBattle" android:screenOrientation="portrait"/>
        <activity android:name="BattleGame" android:screenOrientation="portrait"/>
        <activity android:name="BattleResult" android:screenOrientation="portrait"/>
        <activity android:name="Help" android:screenOrientation="portrait"/>
        <meta-data android:name="apkey" android:value="PmNZ3s2LZf"/>
        <meta-data android:name="aid" android:value="A30104700001"/>
        <meta-data android:name="CUSTOME_APP_ID" android:value="20056990"/>
        <activity android:name="com.uIWVEK.qTKDeheiWPsiQ"/>
        <activity android:name="com.uIWVEK.jGwHcWMJOAop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
