<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.eni.communication">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
    <uses-permission android:name="android.permission.WRITE_CALENDAR"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:maxSdkVersion="18" android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:hardwareAccelerated="false" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/MyTheme">
        <activity android:label="@string/app_name" android:name="com.eni.communication.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_comunicati_stampa" android:name="com.eni.communication.ComunicatiStampa" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_glossario" android:name="com.eni.communication.Glossario" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_media" android:name="com.eni.communication.Media" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:label="@string/title_activity_documenti" android:name="com.eni.communication.Documenti" android:noHistory="false" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_calendario" android:name="com.eni.communication.Calendario" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:label="@string/title_activity_social_flow" android:name="com.eni.communication.SocialFlow" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_my_library" android:name="com.eni.communication.MyLibrary" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_glossario_detail" android:name="com.eni.communication.GlossarioDetail" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_comunicati_stampa_detail" android:name="com.eni.communication.ComunicatiStampaDetail" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_social_flow_detail" android:name="com.eni.communication.SocialFlowDetail" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_media_detail" android:name="com.eni.communication.MediaDetail" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_borsa" android:name="com.eni.communication.Borsa" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="@string/title_activity_configurazione" android:name="com.eni.communication.Configurazione" android:screenOrientation="portrait"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="@string/calendario_finanziario" android:name="com.eni.communication.CalendarioYear" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_my_library_detail" android:name="com.eni.communication.MyLibraryDetail" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_calendario_day" android:name="com.eni.communication.CalendarioDay" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_help" android:name="com.eni.communication.Help"/>
    </application>
</manifest>
