<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:sharedUserId="com.twofortyfouram.locale.shared" android:sharedUserLabel="@string/app_name" package="com.twofortyfouram.locale">
    <supports-screens android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <application android:debuggable="false" android:icon="@drawable/icon_app" android:label="@string/app_name" android:name="com.twofortyfouram.locale.LocaleApplication" android:process="com.twofortyfouram.locale" android:taskAffinity="com.twofortyfouram.locale" android:theme="@android:style/Theme">
        <uses-library android:name="com.google.android.maps"/>
        <activity android:exported="true" android:icon="@drawable/icon_app" android:label="@string/app_name" android:name="com.twofortyfouram.locale.ui.activities.LocaleHomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.START_LOCALE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:exported="true" android:name="com.twofortyfouram.locale.ui.activities.LocaleHelpActivity">
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.HELP"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.twofortyfouram.locale.ui.activities.RegistrationActivity">
            <intent-filter android:priority="100">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="www.twofortyfouram.com" android:pathPrefix="/register" android:scheme="http"/>
            </intent-filter>
        </activity>
        <activity android:name="com.twofortyfouram.locale.ui.activities.EditLocationTune"/>
        <activity android:name="com.twofortyfouram.locale.ui.activities.Accuracy"/>
        <activity android:name="com.twofortyfouram.locale.ui.activities.EditSituationActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:exported="false" android:icon="@drawable/icon_battery" android:label="@string/battery_name" android:name="com.twofortyfouram.locale.ui.activities.BatteryConditionActivity">
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.EDIT_CONDITION"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:icon="@drawable/icon_contact" android:label="@string/contact_name" android:name="com.twofortyfouram.locale.ui.activities.ContactConditionActivity">
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.EDIT_CONDITION"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:icon="@drawable/icon_location" android:label="@string/location_name" android:launchMode="singleTop" android:name="com.twofortyfouram.locale.ui.activities.LocationConditionActivity">
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.EDIT_CONDITION"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.app.default_searchable" android:value="com.twofortyfouram.locale.ui.activities.LocationConditionActivity"/>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <activity android:exported="false" android:icon="@drawable/icon_orientation" android:label="@string/orientation_name" android:name="com.twofortyfouram.locale.ui.activities.OrientationConditionActivity">
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.EDIT_CONDITION"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:icon="@drawable/icon_time" android:label="@string/time_name" android:name="com.twofortyfouram.locale.ui.activities.TimeConditionActivity">
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.EDIT_CONDITION"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:icon="@drawable/icon_bluetooth" android:label="@string/network_bluetooth" android:name="com.twofortyfouram.locale.ui.activities.BluetoothSettingActivity">
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.EDIT_SETTING"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:icon="@drawable/icon_brightness" android:label="@string/brightness_name" android:name="com.twofortyfouram.locale.ui.activities.BrightnessSettingActivity">
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.EDIT_SETTING"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:icon="@drawable/icon_screen" android:label="@string/screen_timeout_name" android:name="com.twofortyfouram.locale.ui.activities.ScreenTimeoutSettingActivity">
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.EDIT_SETTING"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:icon="@drawable/icon_volume" android:label="@string/volume_name" android:name="com.twofortyfouram.locale.ui.activities.VolumeSettingActivity">
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.EDIT_SETTING"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:icon="@drawable/icon_ringtone" android:label="@string/ringtone_name" android:name="com.twofortyfouram.locale.ui.activities.RingtoneSettingActivity">
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.EDIT_SETTING"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:icon="@drawable/icon_wallpaper" android:label="@string/wallpaper_name" android:name="com.twofortyfouram.locale.ui.activities.WallpaperSettingActivity">
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.EDIT_SETTING"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:icon="@drawable/icon_wifi" android:label="@string/network_wifi" android:name="com.twofortyfouram.locale.ui.activities.WifiSettingActivity">
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.EDIT_SETTING"/>
            </intent-filter>
        </activity>
        <service android:label="@string/app_name" android:name="com.twofortyfouram.locale.service.LocaleService"/>
        <receiver android:name="com.twofortyfouram.locale.service.LocaleBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.UPDATE_SITUATIONS"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.SAFETY_NET"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.AIRPLANE_MODE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/>
            </intent-filter>
        </receiver>
        <provider android:authorities="com.twofortyfouram.locale.provider" android:name="com.twofortyfouram.locale.providers.LocaleProvider"/>
        <receiver android:name="com.twofortyfouram.locale.registry.RegistryReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.twofortyfouram.locale.conditions.ContactConditionFactory$PhoneStateReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="true" android:name="com.twofortyfouram.locale.conditions.PluginConditionFactory$PluginAsynchronousUpdateReceiver">
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.REQUEST_QUERY"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
