<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="hearthealth.timer.iconosys.eng">
    <application android:allowBackup="false" android:icon="@drawable/icon" android:label="@string/app_name" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:name="ChristmasTimer" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="ContactsList">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <service android:name="hearthealth.timer.iconosys.eng.MessageService"/>
        <activity android:name="hearthealth.timer.iconosys.eng.OtherApps" android:screenOrientation="portrait"/>
        <action android:name="android.intent.action.VIEW"/>
        <category android:name="android.intent.category.DEFAULT"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="RegistrationScreen" android:screenOrientation="portrait"/>
        <service android:name="hearthealth.timer.iconosys.eng.LocationSender"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="ShowTerms" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="OtherApps" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="AdView" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="hearthealth.timer.iconosys.eng.IconosysActivity" android:screenOrientation="portrait"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-feature android:name="android.hardware.camera"/>
</manifest>
