<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.appzaps.main">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.appzaps.main.App" android:screenOrientation="portrait" android:theme="@android:style/Theme.Black.NoTitleBar">
        <activity android:label="@string/app_name" android:name="com.appzaps.main.LoginActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_category" android:name="com.appzaps.main.CategoryActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_sign_up" android:name="com.appzaps.main.RegisterActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_sign_in" android:name="com.appzaps.main.SignInActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_album" android:name="com.appzaps.main.AlbumActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_track_list" android:name="com.appzaps.main.TrackListActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_player" android:name="com.appzaps.main.PlayerActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_play_list" android:name="com.appzaps.main.PlayListActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.appzaps.main.PlayListWiseTrackActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_cart" android:name="com.appzaps.main.CartActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.appzaps.main.SettingsActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_my_tracks" android:name="com.appzaps.main.MyTracksActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_app_tour" android:name="com.appzaps.main.AppTour" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_track_detail" android:name="com.appzaps.main.TrackDetail" android:screenOrientation="portrait"/>
        <service android:label="@string/app_name" android:name="com.appzaps.utils.MDService" android:process=":remote"/>
        <service android:exported="false" android:name="com.paypal.android.sdk.payments.PayPalService"/>
        <activity android:name="com.paypal.android.sdk.payments.PaymentActivity"/>
        <activity android:name="com.paypal.android.sdk.payments.LoginActivity"/>
        <activity android:name="com.paypal.android.sdk.payments.PaymentMethodActivity"/>
        <activity android:name="com.paypal.android.sdk.payments.PaymentConfirmActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="io.card.payment.CardIOActivity"/>
        <activity android:name="io.card.payment.DataEntryActivity"/>
    </application>
</manifest>
