<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.ts.ysxs">
    <uses-permission android:name="android.permission.REORDER_TASKS"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:persistent="true">
        <activity android:launchMode="singleInstance" android:name="com.ts.ysdw.mainActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <uses-permission android:name="android.permission.WAKE_LOCK"/>
        </activity>
        <provider android:authorities="ysxsProvider" android:name="com.ts.ysdw.ysdwProvider"/>
        <service android:name="com.jinbi.myappserver"/>
        <receiver android:name="com.jinbi.MyAppReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.ACTION_DATE_CHANGED"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.tts.TxtReaderActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:launchMode="singleInstance" android:name="com.tts.ChapterReaderActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowSoftInputMode="adjustPan">
            <uses-permission android:name="android.permission.WAKE_LOCK"/>
        </activity>
        <activity android:name="com.ts.ysdw.playerAcitivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.ts.ysdw.noneActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.tts.DownloadChapter" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <receiver android:name="com.ts.ysdw.AlarmReceiver"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.mt.airad.MultiAD" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:name="com.tencent.mobwin.MobinWINBrowserActivity"/>
        <activity android:name="com.feedback.ui.SendFeedback" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.feedback.ui.FeedbackConversations"/>
        <activity android:configChanges="keyboard" android:name="com.feedback.ui.FeedbackConversation"/>
        <activity android:name="com.tencent.mobwin.MobinWINBrowserActivity"/>
        <meta-data android:name="UMENG_APPKEY" android:value="4fcf92a35270154d4800001f"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="gfan"/>
        <activity android:name="com.tts.TextSizeActivity"/>
        <activity android:name="com.jinbi.MyOffer"/>
        <receiver android:name="com.ts.ysdw.AlarmReceiver"/>
        <service android:name="com.ts.ysdw.playerServer"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.inmobi.androidsdk.IMBrowserActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.ads.AdActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.baidu.mobads.AppActivity"/>
        <meta-data android:name="BaiduMobAd_DEBUG_TOKEN" android:value="adview"/>
        <service android:name="com.ts.ysdw.playerServer"/>
        <activity android:name="com.tts.BackgroundActivity"/>
        <meta-data android:name="YOUMI_CHANNEL" android:value="10020"/>
        <meta-data android:name="AdView_CHANNEL" android:value="GFAN"/>
        <activity android:name="com.tencent.mobwin.MobinWINBrowserActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.waps.OffersWebView"/>
        <meta-data android:name="WAPS_ID" android:value="6fee24c858ba4b555a7ee2a3761459bc"/>
        <meta-data android:name="WAPS_PID" android:value="gfan"/>
        <activity android:name="com.ts.ysdw.BookDetailActivity"/>
        <meta-data android:name="appid" android:value="aMVcJZGy7a6iKtfe4amsC"/>
        <meta-data android:name="appsecret" android:value="m9vqLeiwIAAO2W5e8a5fm"/>
        <meta-data android:name="appkey" android:value="tS6Mj2Ofas5GBpwbUURt98"/>
        <receiver android:name="com.bodong.dianyingpush.server.DianYingSdkMsgReceiver">
            <intent-filter>
                <action android:name="com.igexin.sdk.action.aMVcJZGy7a6iKtfe4amsC"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="crazy_channelid" android:value="0"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.mymsgps.MsgActivity"/>
        <receiver android:name="com.mymsgps.MsgReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:name="com.mymsgps.MsgService"/>
    </application>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <permission android:name="gexin.permission.GexinService" android:protectionLevel="normal"/>
    <uses-permission android:name="gexin.permission.GexinService"/>
</manifest>
