<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.bluemobi.jjtravel">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <permission android:name="android.permission.BAIDU_LOCATION_SERVICE"/>
    <uses-permission android:name="android.permission.BAIDU_LOCATION_SERVICE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCES_MOCK_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_GPS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT"/>
    <uses-permission android:name="com.bluemobi.jjtravel.permission.JPUSH_MESSAGE"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <permission android:name="com.bluemobi.jjtravel.permission.JPUSH_MESSAGE" android:protectionLevel="signature"/>
    <application android:allowBackup="true" android:icon="@drawable/icon" android:label="@string/app_name" android:name="appbase.AppApplication" android:theme="@android:style/Theme.Light.NoTitleBar">
        <activity android:name=".homepage.LoadingPageActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <receiver android:enabled="true" android:name="com.message.jiguang.MyReceiver">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTRATION"/>
                <action android:name="cn.jpush.android.intent.UNREGISTRATION"/>
                <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED"/>
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED"/>
                <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED"/>
                <action android:name="cn.jpush.android.intent.ACTION_RICHPUSH_CALLBACK"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="com.bluemobi.jjtravel"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:name="cn.jpush.android.service.PushReceiver">
            <intent-filter android:priority="1000">
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY"/>
                <category android:name="com.bluemobi.jjtravel"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <receiver android:name="cn.jpush.android.service.AlarmReceiver"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="cn.jpush.android.ui.PushActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="cn.jpush.android.ui.PushActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="com.bluemobi.jjtravel"/>
            </intent-filter>
        </activity>
        <service android:enabled="true" android:exported="false" android:name="cn.jpush.android.service.DownloadService"/>
        <service android:enabled="true" android:exported="false" android:name="cn.jpush.android.service.PushService">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTER"/>
                <action android:name="cn.jpush.android.intent.REPORT"/>
                <action android:name="cn.jpush.android.intent.PushService"/>
                <action android:name="cn.jpush.android.intent.PUSH_TIME"/>
            </intent-filter>
        </service>
        <meta-data android:name="JPUSH_CHANNEL" android:value="developer-default"/>
        <meta-data android:name="JPUSH_APPKEY" android:value="66b8fc05adc2244d043a3aca"/>
        <activity android:name=".homepage.SplashActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:launchMode="singleTask" android:name=".homepage.HomePageActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name=".hotelinquiry.HotelInquiryActivity" android:screenOrientation="portrait"/>
        <activity android:name=".hotelinquiry.CitySelectionActivity" android:screenOrientation="portrait"/>
        <activity android:name=".hotelinquiry.RegionSelectionActivity" android:screenOrientation="portrait"/>
        <activity android:name=".hotelinquiry.HotelBrandActivity" android:screenOrientation="portrait"/>
        <activity android:name=".hotelinquiry.HotelListActivity" android:screenOrientation="portrait"/>
        <activity android:name=".hotelinquiry.HotelListScreenActivity" android:screenOrientation="portrait"/>
        <activity android:name=".hotelinquiry.OrderActivity" android:screenOrientation="portrait"/>
        <activity android:name=".hotelinquiry.OrderSucceedActivity" android:screenOrientation="portrait"/>
        <activity android:name=".hotelinquiry.CouponTypeActivity" android:screenOrientation="portrait"/>
        <activity android:name=".hotelinquiry.PaymentMethodActivity" android:screenOrientation="portrait"/>
        <activity android:name=".nearby.HotelDetailsInfoActivity" android:screenOrientation="portrait"/>
        <activity android:name=".nearby.ReservationActivity" android:screenOrientation="portrait"/>
        <activity android:name=".nearby.HotelGalleryActivity" android:screenOrientation="portrait"/>
        <activity android:name=".nearby.HotelCommentsActivity" android:screenOrientation="portrait"/>
        <activity android:name=".nearby.HotelIntroduceActivity" android:screenOrientation="portrait"/>
        <activity android:name=".member.LoginActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name=".member.RegisterActivity" android:screenOrientation="portrait"/>
        <activity android:name=".member.ActivateActivity" android:screenOrientation="portrait"/>
        <activity android:name=".member.ActivateSucceedActivity" android:screenOrientation="portrait"/>
        <activity android:name=".member.MemberAuthorityWeb" android:screenOrientation="portrait"/>
        <activity android:name=".member.MemberCenterActivity" android:screenOrientation="portrait"/>
        <activity android:name=".member.OrderCenterActivity" android:screenOrientation="portrait"/>
        <activity android:name=".member.UpgradeActivity" android:screenOrientation="portrait"/>
        <activity android:name=".member.CouponActivity" android:screenOrientation="portrait"/>
        <activity android:name=".member.OrderDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name=".member.OrderCancleActivity" android:screenOrientation="portrait"/>
        <activity android:name=".member.PersonEditActivity" android:screenOrientation="portrait"/>
        <activity android:name=".member.PasswordChangeActivity" android:screenOrientation="portrait"/>
        <activity android:name=".member.ActivateSucceedNoActivity" android:screenOrientation="portrait"/>
        <activity android:name=".member.ForgetPasswordActivity" android:screenOrientation="portrait"/>
        <activity android:name=".member.BuyCardIntroduceActivity" android:screenOrientation="portrait"/>
        <activity android:name=".member.BuyCardFillmessageActivity" android:screenOrientation="portrait"/>
        <activity android:name=".member.BuyCardRenewActivity" android:screenOrientation="portrait"/>
        <activity android:hardwareAccelerated="false" android:name=".member.PointsQueryActivity" android:screenOrientation="portrait"/>
        <activity android:hardwareAccelerated="false" android:name=".member.PointsExchangeActivity" android:screenOrientation="portrait"/>
        <activity android:name=".member.PointsExchangeDetialActivity" android:screenOrientation="portrait"/>
        <activity android:name=".member.PointsExchangeResultActivity" android:screenOrientation="portrait"/>
        <activity android:name=".payment.PayActivity" android:screenOrientation="portrait"/>
        <activity android:name=".payment.YilianPayActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".payment.BankListActivity" android:screenOrientation="portrait"/>
        <activity android:name=".payment.AlipayActivity" android:screenOrientation="portrait"/>
        <activity android:name=".payment.PayCityListActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.demojjtravel.datepick.DatePickActivity"/>
        <service android:enabled="true" android:name="com.baidu.location.f" android:process=":remote"/>
        <activity android:name=".otheractivity.AboutUsActivity"/>
        <activity android:name=".otheractivity.PromoActivity"/>
        <activity android:name="com.bluemobi.jjtravel.otheractivity.FeedBackActivity"/>
        <activity android:name=".otheractivity.ShareHomeActivity"/>
        <activity android:name=".otheractivity.ShareInfoActivity"/>
        <activity android:name=".otheractivity.GradeActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".nearby.NearHotelsActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|orientation" android:name="com.umeng.socialize.view.CommentActivity" android:theme="@style/Theme.UMDefault"/>
        <activity android:configChanges="keyboard|orientation" android:launchMode="singleTask" android:name="com.umeng.socialize.view.ShareActivity" android:noHistory="true" android:theme="@style/Theme.UMDialog" android:windowSoftInputMode="adjustResize|stateVisible"/>
        <activity android:configChanges="keyboard|orientation" android:name="com.umeng.socialize.view.CommentDetail" android:noHistory="true" android:theme="@style/Theme.UMDefault"/>
        <activity android:configChanges="keyboard|orientation" android:name="com.umeng.socialize.view.CommentDetailNoMap" android:noHistory="true" android:theme="@style/Theme.UMDefault"/>
        <activity android:name="com.tencent.tauth.AuthActivity"/>
        <meta-data android:name="UMENG_APPKEY" android:value="4f72683a527015182e000020"/>
        <meta-data android:name="UMENG_APPKEY" android:value="51d1132c56240ba3850eaa47"/>
        <meta-data android:name="download_CHANNEL" android:value="1"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="360assistant"/>
        <activity android:name=".otheractivity.RegistContent"/>
        <service android:name=".homepage.UpdateService"/>
        <activity android:name="com.salespromotion.shake.IntroduceWeb" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
    </application>
</manifest>
