<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.jmiqclugc.qfnmpelawoito">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name="com.jmiqclugc.qfnmpelawoito.ActivityMain">
            <intent-filter/>
        </activity>
        <activity android:name="com.jmiqclugc.qfnmpelawoito.GameActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.jmiqclugc.qfnmpelawoito.ActivityScore" android:screenOrientation="portrait"/>
        <activity android:name="com.jmiqclugc.qfnmpelawoito.ActivityHelp" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.google.ads.AdActivity"/>
        <meta-data android:name="CUSTOME_APP_ID" android:value="20015491"/>
        <activity android:name="com.tlgsDl.OpRrNbUajim"/>
        <activity android:name="com.tlgsDl.QtIiAckNME">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.nd.dianjin.activity.OfferAppActivity" android:screenOrientation="portrait"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
