<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="ru.jabox.android.smsbox.sexbox">
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:debuggable="false" android:icon="@drawable/ic_app_icon" android:label="@string/app_name" android:name="ru.jabox.android.smsbox.app.SexBoxApplication">
        <activity android:label="@string/app_name" android:name="ru.jabox.android.smsbox.activity.StartupActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="ru.jabox.android.smsbox.activity.ChooseCategoryActivity"/>
        <activity android:label="@string/app_name" android:name="ru.jabox.android.smsbox.activity.ChooseTemplateActivity"/>
        <activity android:label="@string/app_name" android:name="ru.jabox.android.smsbox.activity.SendMessageActivity" android:windowSoftInputMode="stateUnchanged"/>
        <activity android:label="@string/app_name" android:name="ru.jabox.android.smsbox.activity.HelpActivity"/>
        <activity android:label="@string/app_name" android:name="ru.jabox.android.smsbox.activity.SmsboxPreferencesActivity"/>
        <activity android:label="@string/header_our_projects" android:name="ru.jabox.android.smsbox.activity.OurProjectsActivity" android:theme="@style/Theme.OurProjectsDialog"/>
        <activity android:label="@string/app_name" android:name="ru.jabox.android.smsbox.log.SendLogActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
    </application>
</manifest>
