<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.hangwei.game.drx">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <application android:debuggable="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name="com.hangwei.game.activity.LogoView">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.waps.OffersWebView"/>
        <meta-data android:name="WAPS_ID" android:value="4991f943a32a6a3d3cb7ac8d68d4b177"/>
        <meta-data android:name="WAPS_PID" android:value="hw"/>
        <activity android:configChanges="keyboard|orientation" android:name="com.hangwei.game.activity.StartActivity" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|orientation" android:name="com.hangwei.game.activity.CustomHeadActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboard|orientation" android:name="com.hangwei.game.share.tencent.TencentLoginActivity" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|orientation" android:name="com.hangwei.game.share.sina.SinaLoginActivity" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|orientation" android:name="com.hangwei.game.share.renren.RenrenLoginActivity" android:screenOrientation="landscape"/>
        <meta-data android:name="Mobisage_publishID" android:value="62887e081b0345c8b5e5ef8f16ca2c82"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.tcl.hyt.unionpay.plugin.activity.IndexActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.tcl.hyt.unionpay.plugin.activity.LoadingActivity" android:theme="@android:style/Theme.NoTitleBar"/>
    </application>
</manifest>
