<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:windowSoftInputMode="adjustPan" package="com.tadu.android.singlebook.td_368099">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <application android:debuggable="true" android:icon="@drawable/bg_ic" android:label="@string/app_name" android:name="com.tadu.android.singlebook.common.application.ApplicationData">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name_springboard" android:launchMode="singleTop" android:name="com.tadu.android.singlebook.view.LoadingActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.tadu.android.singlebook.view.guidedFigur.GuidedFigureActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.tadu.android.singlebook.view.TDGroupActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.tadu.android.singlebook.view.browser.MainTabActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.tadu.android.singlebook.view.browser.MainActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.tadu.android.singlebook.view.browser.MainBrowserActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.tadu.android.singlebook.view.bookshelf.BookShelfTabActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.tadu.android.singlebook.view.bookshelf.BookHistoryActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.tadu.android.singlebook.view.bookshelf.BookFavoritesActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.tadu.android.singlebook.view.browser.MySpaceActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.tadu.android.singlebook.view.browser.MySpaceBrowserActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.tadu.android.singlebook.view.listPage.MyListActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.tadu.android.singlebook.view.reader.BookActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="com.tadu.android.OPEN_BOOK"/>
            </intent-filter>
        </activity>
        <service android:enabled="true" android:name="com.tadu.android.singlebook.service.Server"/>
        <receiver android:label="@string/app_name" android:name="com.tadu.android.singlebook.receiver.BootReceiver">
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.unionpay.upomp.lthj.plugin.ui.SplashActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.unionpay.upomp.lthj.plugin.ui.IndexActivityGroup" android:screenOrientation="portrait"/>
        <activity android:name="com.unionpay.upomp.lthj.plugin.ui.HomeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.unionpay.upomp.lthj.plugin.ui.PayActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.unionpay.upomp.lthj.plugin.ui.AccountActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.unionpay.upomp.lthj.plugin.ui.BankCardInfoActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.unionpay.upomp.lthj.plugin.ui.SupportCardActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.unionpay.upomp.lthj.plugin.ui.UserProtocolActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.unionpay.upomp.lthj.plugin.ui.AboutActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:name="com.umpay.huafubao.ui.BillingActivity"/>
        <service android:name="com.umpay.huafubao.service.AppUpgradeService"/>
    </application>
</manifest>
