<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.intellex.gastromaps">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <permission android:name="com.intellex.gastromap.permission.MAPS_RECEIVE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.intellex.gastromap.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-feature android:glEsVersion="0x20000" android:required="true"/>
    <application android:allowBackup="false" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <uses-library android:name="com.google.android.maps"/>
        <activity android:name="com.intellex.studio.Dispatcher" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.intellex.studio.data.DBAdmin"/>
        <activity android:name="com.intellex.gastromap.activities.IndexActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden" android:name="com.intellex.gastromap.activities.MapsActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.intellex.gastromap.activities.RestaurantsActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.intellex.gastromap.activities.CommentsActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.intellex.gastromap.activities.InfoActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.intellex.gastromap.activities.CategoriesActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.intellex.gastromap.activities.GalleryActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyBGssnQtFYiLNZEEtIzeFGfpoTesMRcGbM"/>
    </application>
</manifest>
