<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.mobisystems.msdict.embedded.wireless.collins.audiomltfipt">
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="com.sony.smallapp.permission.SMALLAPP" android:required="false"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_full_name" android:name="com.mobisystems.msdict.viewer.MSDictApp" android:theme="@style/Theme.MSDict">
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <uses-library android:name="com.sony.smallapp.framework" android:required="false"/>
        <activity android:label="@string/app_name" android:launchMode="singleTop" android:name="com.mobisystems.msdict.viewer.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.mobisystems.msdict.intent.action.LOCATE"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_settings" android:name="com.mobisystems.msdict.viewer.SettingsActivity"/>
        <activity android:label="@string/title_user_guide" android:name="com.mobisystems.msdict.viewer.UserGuideActivity"/>
        <activity android:name="com.mobisystems.msdict.viewer.ArticleActivity">
            <intent-filter>
                <action android:name="com.mobisystems.msdict.intent.action.DICTIONARY_SEARCH"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/global_searchable"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="com.mobisystems.msdict.viewer.FlashcardActivity" android:screenOrientation="sensor"/>
        <service android:name="com.mobisystems.msdict.viewer.DownloadService"/>
        <service android:exported="true" android:name="com.mobisystems.msdict.viewer.ArticlePreviewService"/>
        <receiver android:label="@string/app_widget_name" android:name="com.mobisystems.msdict.viewer.FeaturedWordsWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/featured_words"/>
        </receiver>
        <receiver android:name="com.mobisystems.msdict.viewer.DictionaryEnumerationHandler">
            <intent-filter>
                <action android:name="com.mobisystems.msdict.intent.action.ENUMERATE_DICTS"/>
            </intent-filter>
        </receiver>
        <provider android:authorities="com.mobisystems.msdict.embedded.wireless.collins.audiomltfipt" android:name="com.mobisystems.msdict.viewer.SearchSugguestionsProvider" android:syncable="false"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
        <service android:name="com.mobisystems.billing.BillingService"/>
        <receiver android:name="com.mobisystems.billing.BillingReceiver">
            <intent-filter>
                <action android:name="com.android.vending.billing.IN_APP_NOTIFY"/>
                <action android:name="com.android.vending.billing.RESPONSE_CODE"/>
                <action android:name="com.android.vending.billing.PURCHASE_STATE_CHANGED"/>
            </intent-filter>
        </receiver>
        <service android:exported="true" android:name="com.mobisystems.msdict.viewer.SearchSmallApp">
            <intent-filter>
                <action android:name="com.sony.smallapp.intent.action.MAIN"/>
                <category android:name="com.sony.smallapp.intent.category.LAUNCHER"/>
            </intent-filter>
        </service>
    </application>
</manifest>
