<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="mothersday.iconosys.esp">
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".Mother" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <receiver android:name=".BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:configChanges="keyboardHidden|orientation" android:name="ValentineSvc"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="MyValentine" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="OtherApps" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ItemDialog" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="MyKissHugs" android:screenOrientation="portrait"/>
        <service android:name="TickSvc"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="ShowTerms" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <service android:name="LocationSender"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="RegistrationScreen" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="SweetHeart" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="PhotoView" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="ShareImage" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="ShowPopUp" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".PopUp" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".Wish" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="Scheduler" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="ScheduleEdit" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="SchedulePopUp" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="SchedulePreview" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="MyMMS" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <service android:name="SchedulerService"/>
        <service android:name="AdvService"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="AdView" android:screenOrientation="portrait"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-feature android:name="android.hardware.camera"/>
</manifest>
