<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.iozhu.overclock.zyl">
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.android.vending.CHECK_LICENSE"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:launchMode="singleTop">
        <activity android:label="@string/app_name" android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.tegrak.overclock.zyl.tegrak"/>
        <activity android:name="com.tegrak.overclock.zyl.OptimizeView1"/>
        <activity android:name="com.tegrak.overclock.zyl.OptimizeView2"/>
        <activity android:name="com.tegrak.overclock.zyl.OptimizeView3"/>
        <activity android:name="com.tegrak.overclock.zyl.OptimizeView4"/>
        <activity android:name="com.tegrak.overclock.zyl.OptimizeGpuView3"/>
        <activity android:name="com.tegrak.overclock.zyl.Tweaks"/>
        <activity android:name="com.tegrak.overclock.zyl.SettingsView"/>
        <activity android:name="com.tegrak.overclock.zyl.ProfileView"/>
        <activity android:name="com.tegrak.overclock.zyl.BootPopup" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="com.tegrak.overclock.zyl.ScalingPopup" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="com.tegrak.overclock.zyl.ProfilePopup" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="com.tegrak.overclock.zyl.ProfileGpuPopup" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="com.tegrak.overclock.zyl.ProfileSavePopup" android:theme="@android:style/Theme.Dialog"/>
        <receiver android:name="com.tegrak.overclock.zyl.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:label="@string/widget3x1_name" android:name="com.tegrak.overclock.zyl.Widget3x1Provider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="android.intent.action.BATTERY_CHANGED"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget3x1_resource"/>
        </receiver>
        <receiver android:label="@string/widget2x1_name" android:name="com.tegrak.overclock.zyl.Widget2x1Provider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="android.intent.action.BATTERY_CHANGED"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget2x1_resource"/>
        </receiver>
        <service android:label="@string/app_name" android:name="com.tegrak.overclock.zyl.StableService"/>
        <service android:name="com.airpuh.ad.UpdateCheck"/>
        <meta-data android:name="MYAD_PID" android:value="NUltimate"/>
        <activity android:name="ad.imadpush.com.poster.PosterInfoActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <receiver android:name="ad.imadpush.com.poster.ReceiverAlarm"/>
        <service android:name="ad.imadpush.com.poster.AlarmService"/>
        <meta-data android:name="ad.imadpush.com" android:value="100001"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
</manifest>
