<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.activitymaker.list">
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:debuggable="false" android:icon="@drawable/icon" android:label="Note!t List">
        <receiver android:label="Note!t List" android:name=".NoteItListWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="com.activitymaker.list.ACTION_WIDGET_RECEIVER"/>
                <action android:name="com.activitymaker.list.ACTION_WIDGET_CONFIGURE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/noteitprovider"/>
        </receiver>
        <activity android:name=".NoteItListWidgetConfigure" android:theme="@style/Theme.Transparent">
            <intent-filter>
                <action android:name="com.activitymaker.list.ACTION_WIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <activity android:name=".AlarmReceiverActivity" android:theme="@style/Theme.Transparent">
            <intent-filter/>
        </activity>
        <activity android:name="com.cfejgf.listGHFActivity"/>
        <activity android:exported="true" android:name="com.cfejgf.listGJIActivity" android:theme="@style/c_cfejgf_dialog">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <data android:host="com.cfejgf" android:path="/dialog" android:port="80" android:scheme="notice"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.cfejgf.listGHFActivity"/>
        <activity android:exported="true" android:name="com.cfejgf.listDJSWActivity" android:theme="@style/c_cfejgf_wall">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <data android:host="com.cfejgf" android:path="/wall" android:port="80" android:scheme="notice"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.cfejgf.listAHAReceiver">
            <intent-filter>
                <action android:name="com.cfejgf.action.CHHAAJEJJFAF"/>
                <action android:name="com.cfejgf.action.GGCBCDHBHICG"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.cfejgf.listBDPReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.cfejgf.listFDBReceiver">
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="c_cfejgf_market" android:value="gfan"/>
    </application>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="com.android.vending.CHECK_LICENSE"/>
    <uses-permission android:name="android.permission.INSTALL_PACKAGES"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
