<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="jp.makonao.clusternow" platformBuildVersionCode="23" platformBuildVersionName="6.0-2704002">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="jp.makonao.clusternow.SpotListActivity" android:theme="@style/AppTheme.NoActionBar" android:uiOptions="splitActionBarWhenNarrow">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/post_title" android:name="jp.makonao.clusternow.PostWebActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/delete_title" android:name="jp.makonao.clusternow.DeleteWebActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/nict_title" android:name="jp.makonao.clusternow.NictWebActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/dxscape_title" android:name="jp.makonao.clusternow.DxscapeWebActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/pref_show_title" android:name="jp.makonao.clusternow.PrefActivity"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
    </application>
</manifest>
