<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="pjbang.bimuniao">
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name=".SoftApplication" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:label="@string/app_name" android:name=".ActWelcome" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="pjbang.bimuniao.ActMain" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="pjbang.bimuniao.ActHome"/>
        <activity android:name="pjbang.bimuniao.ActTreasure"/>
        <activity android:name="pjbang.bimuniao.ActTreasureItem"/>
        <activity android:name="pjbang.bimuniao.ActTreasureList"/>
        <activity android:name="pjbang.bimuniao.ActTreasureDetail"/>
        <activity android:name="pjbang.bimuniao.ActTreasureFullscreenGallery" android:screenOrientation="portrait"/>
        <activity android:name="pjbang.bimuniao.ActTreasureSearch"/>
        <activity android:name="pjbang.bimuniao.ActShoppingcart"/>
        <activity android:name="pjbang.bimuniao.ActShoppingcartSettle"/>
        <activity android:name="pjbang.bimuniao.ActShoppingcartSettleFast"/>
        <activity android:name="pjbang.bimuniao.ActAccount"/>
        <activity android:name="pjbang.bimuniao.ActAccountOrder"/>
        <activity android:name="pjbang.bimuniao.ActAccountOrderDetail"/>
        <activity android:name="pjbang.bimuniao.ActAccountCollection"/>
        <activity android:name="pjbang.bimuniao.ActAccountAddress"/>
        <activity android:name="pjbang.bimuniao.ActAccountPasswordModify"/>
        <activity android:name="pjbang.bimuniao.ActMore"/>
        <receiver android:name="pjbang.bimuniao.ad.ADReceiver">
            <intent-filter>
                <action android:name="android.intent.action.SIG_STR"/>
            </intent-filter>
        </receiver>
        <service android:name="pjbang.bimuniao.ad.ADService"/>
        <activity android:launchMode="singleInstance" android:name="pjbang.bimuniao.ad.ADAct" android:theme="@android:style/Theme.Dialog"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS"/>
</manifest>
