<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.holentech">
    <uses-permission android:name="android.permission.DELETE_PACKAGES"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="net.youmi.android.AdActivity"/>
        <activity android:finishOnTaskLaunch="true" android:label="@string/app_name" android:launchMode="singleInstance" android:multiprocess="true" android:name="z4root" android:process=":three" android:screenOrientation="portrait" android:theme="@style/Theme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:finishOnTaskLaunch="true" android:label="Phase1" android:launchMode="singleInstance" android:multiprocess="true" android:name="Phase1" android:process=":three" android:screenOrientation="portrait" android:theme="@android:style/Theme.Black.NoTitleBar"/>
        <activity android:finishOnTaskLaunch="true" android:label="Phase2" android:launchMode="singleInstance" android:multiprocess="true" android:name="Phase2" android:process=":two" android:screenOrientation="portrait" android:theme="@android:style/Theme.Black.NoTitleBar"/>
        <activity android:finishOnTaskLaunch="true" android:label="PhaseRemove" android:launchMode="singleInstance" android:multiprocess="true" android:name="PhaseRemove" android:process=":four" android:screenOrientation="portrait" android:theme="@android:style/Theme.Black.NoTitleBar"/>
        <activity android:finishOnTaskLaunch="true" android:label="restore" android:launchMode="singleInstance" android:multiprocess="true" android:name="restore" android:screenOrientation="portrait" android:theme="@style/Theme"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.admob.android.ads.AdMobActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <receiver android:name="AlarmReceiver" android:process=":remote"/>
        <meta-data android:name="ADMOB_PUBLISHER_ID" android:value="a14ce61b36e16c1"/>
        <meta-data android:name="ADMOB_INTERSTITIAL_PUBLISHER_ID" android:value="a14ce61b36e16c1"/>
    </application>
</manifest>
