<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.zhangling.anTest16">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name=".Main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".Select"/>
        <activity android:name=".SelectRes"/>
        <activity android:name=".Background"/>
        <activity android:name=".Test"/>
        <activity android:name=".Booking"/>
        <activity android:name=".Lists"/>
        <activity android:name=".Query"/>
        <activity android:name=".History"/>
        <activity android:name=".TextDetail"/>
        <activity android:name=".List1"/>
        <activity android:label="@string/setting" android:name=".Setting"/>
        <activity android:name=".TestPay"/>
        <activity android:name=".TestPay2"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="com.nd.commplatform.activity.SNSControlCenterActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="com.nd.commplatform.activity.SNSControlCenterActivity"/>
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
</manifest>
