<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.ssv.csm" platformBuildVersionCode="20" platformBuildVersionName="4.4W.2-1537038">
    <supports-screens android:xlargeScreens="true"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_CALL_LOG"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_CALL_LOG"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name=".util.GlobalAll" android:theme="@style/AppTheme">
        <meta-data android:name="sharefb" android:resource="@drawable/display_pic_share_fin" android:value="https://play.google.com/store/apps/details?id=com.ssv.csm"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
        <activity android:label="@string/title_activity_list_calls" android:name=".List_calls"/>
        <activity android:label="@string/title_activity_About" android:name=".About"/>
        <activity android:name=".List_item_allContacts">
            <meta-data android:name="android.app.default_searchable" android:value=".SearchResultsActivity"/>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_detail_single" android:name=".Detail_single" android:parentActivityName=".List_item_allContacts"/>
        <activity android:label="Setting" android:name=".action.Setting" android:parentActivityName=".List_item_allContacts"/>
        <activity android:label="@string/Cost_Setting" android:name=".SettingCost" android:parentActivityName=".List_item_allContacts"/>
        <activity android:name=".frag_charts"/>
        <activity android:name=".Frag_history"/>
        <activity android:name=".frag_statistics"/>
        <activity android:label="@string/title_activity_in_call_stat" android:name=".InCallStat"/>
        <activity android:label="@string/title_activity_out_call_stats" android:name=".OutCallStats"/>
        <activity android:label="@string/title_activity_miss_call_stats" android:name=".MissCallStats"/>
        <activity android:label="@string/title_activity_call_summary" android:name=".CallSummary" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <receiver android:name=".ReceiverC">
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE"/>
            </intent-filter>
        </receiver>
        <activity android:label="Advance Search" android:name=".Filter" android:parentActivityName=".List_item_allContacts"/>
        <activity android:label="@string/title_activity_stats_incomingdur" android:name=".StatsIncomingdur"/>
        <activity android:label="@string/title_activity_all_stats" android:name=".AllStats" android:parentActivityName=".List_item_allContacts"/>
        <activity android:label="@string/title_activity_stats_outgoingdur" android:name=".Stats_outgoingdur"/>
        <activity android:label="@string/title_activity_slider" android:name=".Slider"/>
        <activity android:label="@string/title_activity_stats_incomingcount" android:name=".Stats_incomingcount"/>
        <activity android:label="@string/title_activity_stats_cost" android:name=".Stats_cost"/>
        <activity android:label="@string/title_activity_stats_outgoingcount" android:name=".Stats_outgoingcount"/>
        <activity android:label="@string/title_activity_stats_missedcount" android:name=".Stats_missedcount"/>
        <activity android:label="@string/title_activity_block" android:name=".Block"/>
        <activity android:label="@string/title_activity_get_pro" android:name=".GetPro"/>
        <activity android:label="@string/title_activity_filterfin" android:name=".Filterfin" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:label="@string/title_activity_contactpick" android:name=".ContactpickActivity"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:label="@string/title_activity_contact_pick_free" android:name=".ContactPickFree"/>
        <activity android:label="@string/title_activity_costhelp" android:name=".Costhelp"/>
        <activity android:label="Logs in period" android:name=".Logs"/>
        <activity android:label="Export bill" android:name=".Export_bill"/>
        <activity android:label="help" android:name=".Help1"/>
        <activity android:label="Sorted Dates" android:name=".Date_details"/>
        <activity android:label="Sorted Dates" android:name=".Date_detailspaid"/>
        <activity android:label="@string/title_activity_headerallstatsfree" android:name=".Headerallstatsfree"/>
        <activity android:label="@string/title_activity_logs_date" android:name=".Logs_date"/>
    </application>
</manifest>
