<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.acrodevicelab.acrodevice">
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <uses-feature android:name="android.hardware.location.network" android:required="false"/>
    <uses-feature android:name="android.hardware.location" android:required="false"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:largeHeap="true" android:name="com.acrodevicelab.acrodevice.model.GlobalState" android:theme="@style/CustomButton">
        <provider android:authorities="com.acrodevicelab.acrodevice" android:exported="true" android:name="com.acrodevicelab.acrodevice.OpenFileProvider"/>
        <activity android:label="@string/app_name" android:name="com.acrodevicelab.acrodevice.MyeAppMainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.acrodevicelab.acrodevice.MyeAppMainActivitySecondSplash" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/app_name" android:name="com.acrodevicelab.acrodevice.activities.UpdateAvailableActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/app_name" android:name="com.acrodevicelab.acrodevice.activities.UpdateAvailableIncompatibleActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:hardwareAccelerated="true" android:label="@string/app_name" android:name="com.acrodevicelab.acrodevice.activities.SelectItemActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="orientation" android:hardwareAccelerated="true" android:label="@string/app_name" android:name="com.acrodevicelab.acrodevice.activities.DisplayTextActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:hardwareAccelerated="true" android:label="@string/app_name" android:name="com.acrodevicelab.acrodevice.activities.ContactActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:hardwareAccelerated="true" android:label="@string/app_name" android:name="com.acrodevicelab.acrodevice.activities.ContactTabNewMsgActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:hardwareAccelerated="true" android:label="@string/app_name" android:name="com.acrodevicelab.acrodevice.activities.ContactUserConfigActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:hardwareAccelerated="true" android:label="@string/app_name" android:name="com.acrodevicelab.acrodevice.activities.RSSStreamActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="orientation" android:hardwareAccelerated="true" android:label="@string/app_name" android:name="com.acrodevicelab.acrodevice.activities.RSSStreamPageActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.acrodevicelab.acrodevice.activities.MediaStreamActivity" android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="orientation" android:hardwareAccelerated="true" android:label="@string/app_name" android:name="com.acrodevicelab.acrodevice.activities.ShowHTMLActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="orientation" android:hardwareAccelerated="true" android:label="@string/app_name" android:name="com.acrodevicelab.acrodevice.activities.TestActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/app_name" android:name="com.acrodevicelab.acrodevice.activities.TableEntriesActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="orientation" android:hardwareAccelerated="true" android:label="@string/app_name" android:name="com.acrodevicelab.acrodevice.activities.FreeLayoutActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="orientation" android:hardwareAccelerated="true" android:label="@string/app_name" android:name="com.acrodevicelab.acrodevice.activities.PushNewsActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="orientation" android:hardwareAccelerated="true" android:label="@string/app_name" android:name="com.acrodevicelab.acrodevice.activities.InterstitialActivity" android:theme="@android:style/Theme.Translucent" android:windowSoftInputMode="stateHidden"/>
        <activity android:hardwareAccelerated="true" android:label="@string/app_name" android:name="com.acrodevicelab.acrodevice.activities.PhonebookActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:hardwareAccelerated="true" android:label="@string/app_name" android:name="com.acrodevicelab.acrodevice.activities.PhonebookDetailActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="orientation" android:hardwareAccelerated="true" android:label="@string/app_name" android:name="com.acrodevicelab.acrodevice.activities.DynamicListActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/app_name" android:name="com.acrodevicelab.acrodevice.activities.PromoteAboutActivity" android:theme="@android:style/Theme.Translucent" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/app_name" android:name="com.acrodevicelab.acrodevice.activities.BlockedApplicationActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/app_name" android:name="com.acrodevicelab.acrodevice.activities.FullscreenPictureViewActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.paypal.android.MEP.PayPalActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:label="@string/app_name" android:name="com.acrodevicelab.acrodevice.activities.NotificationLaunchActivity" android:theme="@android:style/Theme.NoDisplay"/>
        <service android:name="com.acrodevicelab.acrodevice.services.AppBackgroundService"/>
        <receiver android:name="com.acrodevicelab.acrodevice.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:hardwareAccelerated="true" android:name="com.makegeodeals.smartad.activities.WallActivity"/>
        <activity android:name="com.acrodevicelab.acrodevice.social.facebook.FacebookActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:name="com.acrodevicelab.acrodevice.social.twitter.TwitterActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:name="com.facebook.LoginActivity"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
    </application>
</manifest>
