<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="cn.hongxiu.singlebook98904">
    <application android:debuggable="true" android:icon="@drawable/icon" android:label="@string/COMIC_NAME">
        <activity android:label="@string/COMIC_NAME" android:name="cn.hongxiu.singlebook.ActivityBookLoading">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="cn.hongxiu.book.ui.frame.ActivityMainScreen"/>
        <activity android:name="cn.hongxiu.book.ui.frame.ActivityBookViewer" android:screenOrientation="portrait"/>
        <activity android:name="cn.hongxiu.book.ui.frame.ActivityLocalBookViewer" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="cn.hongxiu.book.ui.frame.ActivityBookMark"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="cn.hongxiu.book.ui.frame.ActivityBookOption"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="cn.hongxiu.book.ui.frame.ActivityLogin"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="cn.hongxiu.book.ui.frame.ActivityReg"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="cn.hongxiu.book.ui.frame.ActivityWebURL"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="cn.hongxiu.book.ui.frame.ActivityCategory"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="cn.hongxiu.book.ui.frame.ActivityBookList"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="cn.hongxiu.book.ui.frame.ActivityRandWeek"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="cn.hongxiu.book.ui.frame.ActivityRecommend"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="cn.hongxiu.book.ui.frame.ActivityBookIntroduce"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="cn.hongxiu.book.ui.frame.ActivityReadLately"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="cn.hongxiu.book.ui.frame.booklist.TabBookList"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="cn.hongxiu.book.ui.frame.category.TabCategory"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="cn.hongxiu.book.ui.frame.top.TabRankingWeek"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="cn.hongxiu.book.ui.frame.recommend.TabRecommend"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="cn.hongxiu.book.ui.frame.introduce.TabBookChapter"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="cn.hongxiu.book.ui.frame.introduce.TabCommentList"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="cn.hongxiu.book.ui.frame.introduce.TabBookComment"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="cn.hongxiu.book.ui.frame.introduce.TabBookIntroduce"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="cn.hongxiu.book.ui.frame.introduce.TabBookMark"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="cn.hongxiu.book.ui.frame.lately.TabReadlately"/>
        <meta-data android:name="Market_ID" android:value="1"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.wooboo.adlib_android.AdActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.wooboo.adlib_android.FullActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.umengAd.android.UmengAdDetailActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="net.youmi.android.AdActivity"/>
        <activity android:label="@string/COMIC_NAME" android:name="com.adwo.adsdk.AdwoAdBrowserActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.baidu.AppActivity"/>
        <meta-data android:name="BaiduMobAd_APP_ID" android:value="debug"/>
        <meta-data android:name="BaiduMobAd_APP_SEC" android:value="debug"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.google.ads.AdActivity"/>
        <meta-data android:name="UMENG_APPKEY" android:value="4ea61d2d52701535b800001b"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="360单本书"/>
    </application>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_UPDATES"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
</manifest>
