<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="net.xunl.smsbulk">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <application android:debuggable="true" android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name=".view.StartActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="短信群发" android:name=".view.MainActivity" android:screenOrientation="portrait"/>
        <activity android:label="短信群发" android:name=".view.SMSBulkActivity" android:screenOrientation="portrait"/>
        <activity android:label="帮助说明" android:name=".view.HelpActivity" android:screenOrientation="portrait"/>
        <activity android:label="关于作者" android:name=".view.AboutActivity" android:screenOrientation="portrait"/>
        <activity android:label="精选软件" android:name=".view.MoreAppActivity" android:screenOrientation="portrait"/>
        <activity android:label="通知中心" android:name=".view.NoticeActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.waps.OffersWebView"/>
        <meta-data android:name="WAPS_ID" android:value="2181e78ca1b875de7ad53ad9d2ad384f"/>
        <meta-data android:name="WAPS_PID" android:value="gfan"/>
    </application>
</manifest>
