<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.fawazapp.paaet">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppBaseTheme">
        <activity android:label="@string/app_name" android:name="com.fawazapp.paaet.HomeTabView">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.fawazapp.paaet.Rate"/>
        <activity android:name="com.fawazapp.paaet.RateComment"/>
        <activity android:name="com.fawazapp.paaet.News"/>
        <activity android:name="com.fawazapp.paaet.ErrorView"/>
        <activity android:name="com.fawazapp.paaet.RateCommentDialog"/>
        <activity android:name="com.fawazapp.paaet.Sections"/>
        <activity android:name="com.fawazapp.paaet.Documents"/>
        <activity android:name="com.fawazapp.paaet.DocumentsInfo"/>
        <activity android:name="com.fawazapp.paaet.WebSite"/>
        <activity android:name="com.fawazapp.paaet.About"/>
    </application>
</manifest>
