<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.radiofm.sveriges.radioapan.energy.radiosweden" platformBuildVersionCode="20" platformBuildVersionName="4.4W.2-1537038">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:launchMode="singleInstance" android:name="com.radiofm.radiomirchi.radiocity.radio.MainActivity" android:theme="@android:style/Theme.Black.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:launchMode="singleInstance" android:name="com.radiofm.radiomirchi.radiocity.radio.StationList" android:theme="@android:style/Theme.Black.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:enabled="true" android:name="com.radiofm.radiomirchi.radiocity.radio.RadioService"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.radiofm.radiomirchi.radiocity.radio.FacebookActivity" android:theme="@android:style/Theme.Black"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.radiofm.radiomirchi.radiocity.radio.TwitterActivity" android:theme="@android:style/Theme.Black"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.radiofm.radiomirchi.radiocity.radio.AboutActivity" android:theme="@android:style/Theme.Black.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:name="com.google.android.gms.ads.purchase.InAppPurchaseActivity" android:theme="@style/Theme.IAPTheme"/>
    </application>
</manifest>
