<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.orange.showMusic">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <application android:allowTaskReparenting="true" android:hardwareAccelerated="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:largeHeap="true" android:process=":main" android:taskAffinity="apollo.task.music" android:theme="@style/ApolloTheme">
        <meta-data android:name="android.app.default_searchable" android:value="com.andrew.apolloMod.activities.QueryBrowserActivity"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:label="@string/app_name" android:name="com.andrew.apolloMod.activities.Welcome" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:exported="true" android:name="com.andrew.apolloMod.activities.QueryBrowserActivity" android:theme="@style/ApolloTheme">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
                <action android:name="android.intent.action.MEDIA_SEARCH"/>
                <action android:name="android.media.action.MEDIA_PLAY_FROM_SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <activity android:label="@string/app_name" android:logo="@drawable/ic_launcher" android:name="com.andrew.apolloMod.activities.MusicLibrary" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MUSIC_PLAYER"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.APP_MUSIC"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.andrew.apolloMod.PLAYBACK_VIEWER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:clearTaskOnLaunch="true" android:excludeFromRecents="true" android:label="@string/nowplaying" android:launchMode="singleTask" android:name="com.andrew.apolloMod.activities.AudioPlayerHolder" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="content"/>
                <data android:host="media"/>
                <data android:mimeType="audio/*"/>
                <data android:mimeType="application/ogg"/>
                <data android:mimeType="application/x-ogg"/>
                <data android:mimeType="application/itunes"/>
            </intent-filter>
        </activity>
        <activity android:clearTaskOnLaunch="true" android:excludeFromRecents="true" android:label="@string/app_name" android:launchMode="singleTask" android:name="com.andrew.apolloMod.activities.PlayExternal" android:noHistory="true" android:theme="@style/Theme.Light.Translucent">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="file"/>
                <data android:mimeType="audio/*"/>
                <data android:mimeType="application/ogg"/>
                <data android:mimeType="application/x-ogg"/>
                <data android:mimeType="application/itunes"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.andrew.apolloMod.activities.TracksBrowser" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.EDIT"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:launchMode="singleTop" android:name="com.andrew.apolloMod.activities.QuickQueue" android:noHistory="true" android:theme="@style/Theme.QuickQueue" android:windowSoftInputMode="stateUnchanged"/>
        <activity android:label="@string/settings" android:logo="@drawable/ic_launcher" android:name="com.andrew.apolloMod.preferences.SettingsHolder"/>
        <activity android:excludeFromRecents="true" android:label="@string/simple_eq_page_title" android:name="com.andrew.apolloMod.activities.SimpleEq" android:parentActivityName="com.andrew.apolloMod.activities.MusicLibrary" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/rename_playlist" android:name="com.andrew.apolloMod.menu.PlaylistDialog" android:theme="@android:style/Theme.Holo.Light.Dialog.NoActionBar">
            <intent-filter>
                <action android:name="com.andrew.apolloMod.CREATE_PLAYLIST"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.andrew.apolloMod.RENAME_PLAYLIST"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:icon="@drawable/ic_launcher" android:name="com.andrew.apolloMod.menu.PlaylistPicker" android:theme="@android:style/Theme.Holo.Light.Dialog.NoActionBar">
            <intent-filter>
                <action android:name="com.andrew.apolloMod.ADD_TO_PLAYLIST"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:label="@string/apollo_1x1" android:name="com.andrew.apolloMod.app.widgets.AppWidget11">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/appwidget1x1_info"/>
        </receiver>
        <receiver android:label="@string/apollo_4x1" android:name="com.andrew.apolloMod.app.widgets.AppWidget41">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/appwidget4x1_info"/>
        </receiver>
        <receiver android:label="@string/apollo_4x2" android:name="com.andrew.apolloMod.app.widgets.AppWidget42">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/appwidget4x2_info"/>
        </receiver>
        <receiver android:name="com.andrew.apolloMod.service.MediaButtonIntentReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON"/>
                <action android:name="android.media.AUDIO_BECOMING_NOISY"/>
            </intent-filter>
        </receiver>
        <service android:label="@string/app_name" android:name="com.andrew.apolloMod.service.ApolloService" android:process=":main"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
    </application>
</manifest>
