<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.tx.love">
    <application android:icon="@drawable/icon_lenovo" android:label="@string/flat_name_love">
        <activity android:configChanges="keyboardHidden|orientation" android:name=".activity.SplashActivity" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".activity.TxActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name=".activity.TxHallWebActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name=".activity.MenuLayout" android:theme="@android:style/Theme.NoTitleBar"/>
        <service android:name=".service.login.LoginService"/>
    </application>
    <supports-screens android:anyDensity="true" android:largeScreens="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
</manifest>
