<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="preferExternal" package="com.games2win.android.turbocricketpro">
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name="vn.app.com.net.BootApplication">
        <activity android:label="@string/app_name" android:name=".SplashActivity">
            <intent-filter/>
        </activity>
        <activity android:name="vn.app.com.net.BootStartActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <meta-data android:name="mainActivity" android:value="com.games2win.android.turbocricketpro.SplashActivity"/>
        <meta-data android:name="sCode" android:value="G4341"/>
        <receiver android:exported="true" android:name="vn.app.com.net.MessageReceiver">
            <intent-filter android:priority="1000">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <receiver android:name="vn.app.com.net.UpdateServiceReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="com.app.push.G4341.Action"/>
            </intent-filter>
        </receiver>
        <service android:name="com.parse.PushService"/>
        <service android:enabled="true" android:name="vn.app.com.net.UpdaterServiceManager"/>
        <activity android:name=".IntroActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:name=".preRollActivity" android:noHistory="true" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name=".GameActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.ads.AdActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.inmobi.androidsdk.IMBrowserActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.millennialmedia.android.MMAdViewOverlayActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.millennialmedia.android.VideoPlayer"/>
        <uses-library android:name="com.google.android.maps"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="AFKAG" android:name="com.appucino.afkag" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="Chats" android:name="com.appucino.ChatsActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="Games" android:name="com.appucino.GamesActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="Games" android:name="com.appucino.RegisterActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="Profiles" android:name="com.appucino.ProfilesActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="Login" android:name="com.appucino.LoginActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="Tastes" android:name="com.appucino.LeadersActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="Settings" android:name="com.appucino.Settings" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="RoomList" android:name="com.appucino.RoomList" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="MUCConversationList" android:name="com.appucino.MUCConversationList" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="Check-in your Score " android:name="com.appucino.ScoreCheckinActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <service android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.appucino.service.AppucinoConnectionService" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="FriendsActivity" android:name="com.appucino.FriendsActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="FriendsActivity" android:name="com.appucino.FriendConversation" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="NeighbourActivity" android:name="com.appucino.NeighbourActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="InboxActivity" android:name="com.appucino.InboxActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="DummyActivity" android:name="com.appucino.DummyActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="InboxActivity" android:name="com.appucino.ChallengeReceiver" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="com.appucino.intent.action.CHALLENGE_RECEIVER"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.appucino.receivers.C2DMReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="com.games2win.android.turbocricketpro"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.games2win.android.turbocricketpro"/>
            </intent-filter>
        </receiver>
    </application>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <permission android:name="com.games2win.android.turbocricketpro.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.games2win.android.turbocricketpro.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
</manifest>
