<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.kugou.android">
    <supports-screens android:anyDensity="true"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="com.kugou.android.permission.ACCESS_KUGOU_SERVICE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.ACCESS_BLUETOOTH_SHARE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <permission android:name="com.kugou.android.permission.ACCESS_KUGOU_SERVICE" android:protectionLevel="signature"/>
    <application android:debuggable="false" android:description="@string/app_description" android:icon="@drawable/icon" android:label="@string/app_name" android:largeHeap="true" android:name=".app.KugouApplication" android:persistent="true" android:taskAffinity="android.task.kugou" android:theme="@style/Kugou.Theme">
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name="com.kugou.android.app.splash.SplashActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:theme="@style/Kugou.Theme.CustomBackground">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="content"/>
                <data android:scheme="file"/>
                <data android:mimeType="audio/*"/>
                <data android:mimeType="application/ogg"/>
                <data android:mimeType="application/x-ogg"/>
                <data android:mimeType="application/itunes"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.kugou.android.action.search_from_xf"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.kugou.android.action.invoke_for_subapp"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.kugou.android.action.invoke_for_message_push"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="start.weixin" android:scheme="kugou"/>
            </intent-filter>
        </activity>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:launchMode="singleTask" android:name="com.kugou.android.app.MediaActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:windowSoftInputMode="adjustPan|stateHidden">
            <intent-filter>
                <action android:name="com.kugou.android.VIEW_MEDIA"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:exported="true" android:name="com.kugou.android.wxapi.WXEntryActivity"/>
        <activity android:name="com.kugou.android.wxapi.WXAudioListActivity"/>
        <activity android:alwaysRetainTaskState="true" android:name=".activity.SearchMainView" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:name=".activity.SearchMediaActivity" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.netmusic.search.SearchPlayListsActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.mediatransfer.webtransfer.fragment.WifiWebServerFragment" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.mediatransfer.aptransfer.fragment.WifiTransferMainFragment" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.mediatransfer.aptransfer.fragment.WifiTransferRecieverFragment" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.mediatransfer.aptransfer.fragment.WifiTransferSenderFragment" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.mediatransfer.bluetooth.BlueToothTransferFragment" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:name=".activity.LocalMainActivityNew" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:name=".activity.LocalMediaActivity" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:name=".activity.AlbumListActivity" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:name=".activity.NetBillListActivity" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.mymusic.AudioListActivity" android:taskAffinity="android.task.kugou"/>
        <meta-data android:name="android.app.default_searchable" android:value=".activity.AudioListActivity"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.mymusic.playlist.HistoryListActivity" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.mymusic.localmusic.ArtistListActivity" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.mymusic.localmusic.FolderListActivity" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.setting.activity.SettingActivity" android:process="com.kugou.android.support" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:theme="@android:style/Theme"/>
        <activity android:alwaysRetainTaskState="true" android:launchMode="singleTask" android:name="com.kugou.android.app.dialog.CreatePlaylistActivity" android:taskAffinity="android.task.kugou" android:theme="@style/Kugou.Theme.Dialog" android:windowSoftInputMode="stateVisible">
            <intent-filter>
                <action android:name="com.kugou.android.EDIT"/>
                <action android:name="com.kugou.android.INSERT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name="com.kugou.android.app.bytecounter.ByteCounterActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:theme="@style/Kugou.Theme.Dialog">
            <intent-filter>
                <action android:name="com.kugou.android.BYTE_COUNT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name="com.kugou.android.app.about.AboutActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou">
            <intent-filter>
                <action android:name="com.kugou.android.VIEW_ABOUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name="com.kugou.android.monthlyproxy.MonthlyServiceDetailsActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou">
            <intent-filter>
                <action android:name="com.kugou.android.VIEW_ABOUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name="com.kugou.android.app.userfeedback.FeedBackActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.app.invitecode.InviteActivity" android:taskAffinity="android.task.kugou" android:windowSoftInputMode="adjustPan"/>
        <activity android:alwaysRetainTaskState="true" android:name=".activity.SubNetBillListActivity" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:name=".activity.ThirdAppListActivity" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name=".activity.QueryIntegralActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.useraccount.CloudLoginFragment" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:windowSoftInputMode="adjustPan"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.useraccount.CloudCompleteKGInfoActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:windowSoftInputMode="adjustPan"/>
        <activity android:exported="true" android:launchMode="singleTop" android:name=".activity.VisualSetupActivity" android:screenOrientation="portrait"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.mymusic.playlist.AddToPlaylistFragment" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.mymusic.playlist.CloudMusicListActivity" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.useraccount.CloudRegisterFragment" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:windowSoftInputMode="stateVisible"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.download.DownloadManagerActivity" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:name=".activity.PlayerQueueActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:name=".activity.RecommendTabActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:name=".activity.CloudMediaActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.app.guide.GuideActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"/>
        <activity android:alwaysRetainTaskState="true" android:name=".activity.SkinManagerActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou">
            <meta-data android:name="skin_version_key" android:value="1"/>
        </activity>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name=".activity.DialogAddToCreatePlayListsActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:theme="@style/Kugou.Theme.Dialog" android:windowSoftInputMode="adjustPan"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:label="@string/st_sleep_mode_title" android:name=".activity.DialogDesktopLyricChoiceActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:theme="@style/Kugou.Theme.Dialog" android:windowSoftInputMode="adjustPan"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name="com.kugou.android.share.DialogShareActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:theme="@style/Kugou.Theme.Dialog" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="DialogShareActivity" android:scheme="androidkugou"/>
                <data android:host="DialogShareActivity" android:scheme="weibo4android"/>
            </intent-filter>
        </activity>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name="com.kugou.android.share.SinaShareActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:theme="@style/Kugou.Theme.Dialog" android:windowSoftInputMode="adjustPan"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name="com.kugou.android.share.QQZoneShareActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:theme="@style/Kugou.Theme.Dialog" android:windowSoftInputMode="adjustPan"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name="com.kugou.android.share.NewShareActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:theme="@style/Kugou.Theme.Dialog" android:windowSoftInputMode="adjustPan"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name="com.kugou.android.share.ShareBillsActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:theme="@style/Kugou.Theme.Dialog" android:windowSoftInputMode="adjustPan"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name="com.kugou.android.share.DialogShareListActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:theme="@style/Kugou.Theme.Dialog" android:windowSoftInputMode="adjustPan"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name="com.kugou.android.app.dialog.DialogDelete" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:theme="@style/Kugou.Theme.Dialog" android:windowSoftInputMode="adjustPan"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name="com.kugou.android.app.dialog.DialogAllFavoriteActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:theme="@style/Kugou.Theme.Dialog" android:windowSoftInputMode="adjustPan"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name="com.kugou.android.app.playback.DialogAvatarAndLyricSendErrorActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:theme="@style/Kugou.Theme.Dialog" android:windowSoftInputMode="adjustPan"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name="com.kugou.android.app.player.SendPhotoErrorDialog" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:theme="@style/Kugou.Theme.Dialog" android:windowSoftInputMode="adjustPan"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name="com.kugou.android.app.player.SendLyricErrorDialog" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:theme="@style/Kugou.Theme.Dialog" android:windowSoftInputMode="adjustPan"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name="com.kugou.android.lyric.LyricSearchResultDialog" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:theme="@style/Kugou.Theme.Dialog" android:windowSoftInputMode="adjustPan"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name="com.kugou.android.app.dialog.DialogShowSongInfoActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:theme="@style/Kugou.Theme.Dialog" android:windowSoftInputMode="adjustPan"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name=".activity.LyricColorActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:theme="@style/Kugou.Theme.Dialog" android:windowSoftInputMode="adjustPan"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name="com.kugou.android.app.playback.LyricTextSizeActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:theme="@style/Kugou.Theme.Dialog"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name=".activity.LyricStyleActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:theme="@style/Kugou.Theme.Dialog" android:windowSoftInputMode="adjustPan"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name="com.kugou.android.setting.activity.CustomDownloadedPathActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="com.kugou.android.custom_downloaded_path"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.lyric.LyricMoreOptionActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name="com.kugou.android.share.ShareListActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name="com.kugou.android.share.ShareOAuthActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name="com.kugou.android.share.ShareActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="ShareActivity" android:scheme="androidkugou"/>
                <data android:host="ShareActivity" android:scheme="weibo4android"/>
            </intent-filter>
        </activity>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.common.imagecrop.CropImage" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.app.ScanAndWifiActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.scan.activity.ScanTypeFragment" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:launchMode="singleTask" android:name="com.kugou.android.scan.activity.ScanFragment" android:screenOrientation="portrait" android:stateNotNeeded="true" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:launchMode="singleTask" android:name="com.kugou.android.scan.activity.ScanSpecialResultFragment" android:process="com.kugou.android.support" android:screenOrientation="portrait" android:stateNotNeeded="true" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.scan.activity.ScanSelectFoldersFragment" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.scan.activity.ScanFilterFolderFragment" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.scan.activity.ScanSettingFragment" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:name=".activity.EditModeListActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:name=".useraccount.ForgotPasswordActivict" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.mymusic.localmusic.FileFormatListActivity" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name=".activity.OffLineSettingDialogActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:theme="@style/Kugou.Theme.Dialog" android:windowSoftInputMode="adjustPan"/>
        <activity android:alwaysRetainTaskState="true" android:name=".activity.SingerSearchActivity" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:name=".activity.QueueListEditModeActivity" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.netmusic.bills.SingerInfoDetailActivity" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name="com.kugou.android.download.dialog.MusicSelectActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:theme="@style/Kugou.Theme.Dialog"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name="com.kugou.android.download.downloadmanager.DownloadDialogActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:theme="@style/Kugou.Theme.Dialog"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name="com.kugou.android.common.dialog.BaseDownloadDialogActivity" android:process="com.kugou.android.support" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:theme="@style/Kugou.Theme.Dialog"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name=".activity.DialogSkinSettingActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:theme="@style/Kugou.Theme.Dialog"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.useraccount.UserLogoutActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden|orientation" android:name="com.kugou.android.skin.SkinBackgroundFragment" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou">
            <intent-filter>
                <action android:name="com.kugou.android.skin_change"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.app.navigation.NavigationActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:launchMode="singleTask" android:name="com.kugou.android.app.ForbiddenActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name="com.kugou.android.app.UpdateDBActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:theme="@style/Kugou.Theme.CustomBackground" android:windowSoftInputMode="adjustPan"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.mymusic.playlist.MyLocalPlayListActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:windowSoftInputMode="adjustPan"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.mymusic.playlist.MyCloudPlayListActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:windowSoftInputMode="adjustPan"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.useraccount.UserInfoFragment" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:windowSoftInputMode="adjustPan"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.useraccount.forgotPasswordFragment" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:windowSoftInputMode="adjustPan"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.useraccount.UserModifyNickNameActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:windowSoftInputMode="stateVisible"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.useraccount.UserViperFragment" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:windowSoftInputMode="adjustPan"/>
        <activity android:alwaysRetainTaskState="true" android:name="com.kugou.android.useraccount.UserBindFragment" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:windowSoftInputMode="adjustPan"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.kugou.android.app.lockscreen.LockScreenActivity" android:process="com.kugou.android.support" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:theme="@android:style/Theme.Wallpaper.NoTitleBar"/>
        <activity android:alwaysRetainTaskState="true" android:excludeFromRecents="true" android:name="com.kugou.android.app.sleepcountdown.MusicAlarmActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:excludeFromRecents="true" android:name="com.kugou.android.app.sleepcountdown.MusicAlarmEditorActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:excludeFromRecents="true" android:name=".app.sleepcountdown.DialogSleepModeConfirmActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:theme="@style/Kugou.Theme.Dialog"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden|orientation" android:name="com.kugou.android.mv.MVPlaybackActivity" android:process="com.kugou.android.support" android:screenOrientation="landscape" android:taskAffinity="android.task.kugou" android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"/>
        <activity android:name="com.kugou.android.mv.MVEditModeListActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:launchMode="singleTask" android:name="com.tencent.tauth.TAuthView">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="auth"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:launchMode="singleTask" android:name="com.tencent.tauth.AddShareView">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="tauth"/>
            </intent-filter>
        </activity>
        <activity android:name=".activity.GameActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden" android:name="com.kugou.android.app.BackupDBActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou" android:theme="@style/Kugou.Theme.CustomBackground" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name="com.tencent.tauth.AuthActivity" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="tencent205141"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:launchMode="singleTask" android:name="com.kugou.android.app.AlarmPlaybackActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:launchMode="singleTask" android:name="com.kugou.android.apprecommand.BackToOldVersionActiviry" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:launchMode="singleTask" android:name="com.kugou.android.apprecommand.MarketFragment" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:launchMode="singleTask" android:name="com.kugou.android.apprecommand.GameFragment" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:launchMode="singleTask" android:name="com.kugou.android.apprecommand.HundredMillionClubFragment" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:launchMode="singleTask" android:name="com.kugou.android.mediatransfer.pctransfer.activity.PcSongTransferActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.kugou.android.mediatransfer.pctransfer.activity.QRCodeCaptureActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.kugou.android.mediatransfer.pctransfer.activity.WirelessHelpActivity" android:screenOrientation="portrait" android:stateNotNeeded="true" android:taskAffinity="android.task.kugou"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.kugou.android.mediatransfer.pctransfer.activity.USBTransferActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou">
            <intent-filter>
                <action android:name="com.kugou.android.USBTRANSFER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.kugou.android.mediatransfer.pctransfer.activity.TransferSongActivity" android:screenOrientation="portrait" android:taskAffinity="android.task.kugou"/>
        <receiver android:name="com.kugou.android.mediatransfer.pctransfer.receiver.UsbConnectReceiver" android:process="com.kugou.android.support">
            <intent-filter>
                <action android:name="com.kugou.android.USBTRANSFER"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".app.sleepcountdown.AlarmReceiver">
            <intent-filter>
                <action android:name="com.kugou.android.action.ALARM_ALERT"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".app.sleepcountdown.AlarmInitReceiver" android:process="com.kugou.android.support">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.TIME_SET"/>
                <action android:name="android.intent.action.TIMEZONE_CHANGED"/>
                <action android:name="android.intent.action.LOCALE_CHANGED"/>
            </intent-filter>
        </receiver>
        <receiver android:label="@string/appwidget_name1" android:name="com.kugou.android.appwidget.KugouAppWidgetProvider1" android:process="com.kugou.android.support">
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/appwidget1"/>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="android.appwidget.action.APPWIDGET_DELETED"/>
                <action android:name="android.appwidget.action.APPWIDGET_DISABLED"/>
                <action android:name="android.appwidget.action.APPWIDGET_ENABLED"/>
            </intent-filter>
        </receiver>
        <receiver android:label="@string/appwidget_name2" android:name="com.kugou.android.appwidget.KugouAppWidgetProvider2" android:process="com.kugou.android.support">
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/appwidget2"/>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="android.appwidget.action.APPWIDGET_DELETED"/>
                <action android:name="android.appwidget.action.APPWIDGET_DISABLED"/>
                <action android:name="android.appwidget.action.APPWIDGET_ENABLED"/>
                <action android:name="com.kugou.android.music.playmodechanged"/>
            </intent-filter>
        </receiver>
        <receiver android:label="@string/appwidget_name4" android:name="com.kugou.android.appwidget.KugouAppWidgetProvider4" android:process="com.kugou.android.support">
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/appwidget4"/>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="android.appwidget.action.APPWIDGET_DELETED"/>
                <action android:name="android.appwidget.action.APPWIDGET_DISABLED"/>
                <action android:name="android.appwidget.action.APPWIDGET_ENABLED"/>
                <action android:name="com.kugou.android.music.playmodechanged"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:name="com.kugou.framework.service.MediaButtonIntentReceiver" android:process="com.kugou.android.support">
            <intent-filter android:priority="2147483647">
                <action android:name="android.intent.action.MEDIA_BUTTON"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.kugou.android.wxapi.AppRegister" android:permission="com.tencent.mm.plugin.permission.SEND" android:process="com.kugou.android.support">
            <intent-filter>
                <action android:name="com.tencent.mm.plugin.openapi.Intent.ACTION_REFRESH_WXAPP"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".receiver.CreateShortcutReceiver" android:process="com.kugou.android.support">
            <intent-filter>
                <action android:name="com.kugou.android.ACTION_CREATE_SHOURTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.kugou.android.app.receiver.MessagePushReceiver" android:process="com.kugou.android.support">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.kugou.android.action_messagepush_alarm_update"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:exported="false" android:name="com.kugou.framework.service.AppExitReceiver" android:process="com.kugou.android.support">
            <intent-filter>
                <action android:name="com.kugou.android.exit_app_with_outside_event"/>
            </intent-filter>
        </receiver>
        <service android:exported="false" android:name="com.kugou.framework.service.KugouPlaybackService" android:permission="com.kugou.android.permission.ACCESS_KUGOU_SERVICE" android:process="com.kugou.android.support">
            <intent-filter android:priority="1000"/>
        </service>
        <service android:exported="false" android:name="com.kugou.framework.service.AlarmPlaybackService" android:permission="com.kugou.android.permission.ACCESS_KUGOU_SERVICE" android:process="com.kugou.android.support">
            <intent-filter android:priority="1000"/>
        </service>
        <service android:exported="false" android:name="com.kugou.framework.service.KugouBackgroundService" android:permission="com.kugou.android.permission.ACCESS_KUGOU_SERVICE" android:process="com.kugou.android.support"/>
        <intent-filter android:priority="1000"/>
        <service android:exported="false" android:name="com.kugou.framework.service.KGTempService" android:permission="com.kugou.android.permission.ACCESS_KUGOU_SERVICE"/>
        <service android:exported="false" android:name="com.kugou.framework.service.KGExitAppService" android:permission="com.kugou.android.permission.ACCESS_KUGOU_SERVICE"/>
        <service android:exported="false" android:name="com.kugou.framework.service.NotifyService" android:permission="com.kugou.android.permission.ACCESS_KUGOU_SERVICE"/>
        <service android:enabled="true" android:name="com.baidu.location.f" android:process=":remote"/>
        <provider android:authorities="kugouSharedPreferences" android:name="com.kugou.framework.setting.operator.KugouSharedPreferencesProvider" android:process="com.kugou.android.support"/>
        <provider android:authorities="kugoumedia" android:name="com.kugou.framework.database.KugouMediaProvider" android:process="com.kugou.android.support"/>
        <provider android:authorities="kugoustatistical" android:name="com.kugou.framework.database.KugouStatisticalProvider" android:process="com.kugou.android.support"/>
        <meta-data android:name="91SMARTUPDATE_CHANNEL" android:value="123"/>
    </application>
</manifest>
