<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="de.appkind.a0000022">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <permission android:name="de.appkind.a0000022.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="de.appkind.a0000022.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <application android:allowBackup="false" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="Daniel" android:name="de.appkind.a0000022.activities.HomeViewActivity" android:screenOrientation="portrait" android:theme="@style/NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="Daniel" android:name="de.appkind.a0000022.activities.RSSDetailViewActivity" android:screenOrientation="portrait" android:theme="@style/NoActionBar"/>
        <activity android:label="Daniel" android:name="de.appkind.a0000022.activities.PushOpenerActivity" android:screenOrientation="portrait" android:theme="@style/NoActionBar"/>
        <receiver android:name="com.google.android.gcm.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="de.appkind.a0000022"/>
            </intent-filter>
        </receiver>
        <service android:name=".GCMIntentService"/>
    </application>
</manifest>
