<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.homesinlakecounty">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <permission android:name="com.homesinlakecounty.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.homesinlakecounty.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    	<uses-permission android:name="android.permission.VIBRATE"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <uses-feature android:name="android.hardware.location" android:required="false"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <application android:debuggable="false" android:icon="@drawable/icon" android:label="@string/app_name" android:name="homesinlakecounty_appDelegate" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="false" android:label="@string/app_name" android:name="BT_activity_root" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.google.android.gcm.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.homesinlakecounty"/>
            </intent-filter>
        </receiver>
        <service android:name=".GCMIntentService"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_activity_base"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_activity_root_tabs"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_blank"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_htmlDoc"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_excelDoc"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_customHTML"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_customURL"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_map"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_menuButtons"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_menuListSimple"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_pdfDoc"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_pptDoc"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_settingsDevice"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_settingsLocation"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_settingsLogIn"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_splash"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_wordDoc"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".Ml_location_map"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".Notepad_feature"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".App_rater"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".Save_contact"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".Json_snippet_keeper"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".WB_screen_menuImage"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".Circleview_list_menu"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".Password_splash"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".Email_image"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".At53_video_player"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".Timer"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_quiz" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".La_email_audio"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".La_voice_notes"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".CR_Random_Splash"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_images"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".sw_smugmsgloc"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".Cr_menu_advanced"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".Cr_html_pro"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.radar.ScringoRadarActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.feed.ScringoFeedActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.profile.ScringoProfileActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.profile.ScringoFollowersActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.inbox.ScringoInboxActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.inbox.ScringoChatActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.invite.ScringoInviteActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.twitter.ScringoTwitterActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.invite.ScringoFindFriendsActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.feedback.ScringoFeedbackActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.inbox.ScringoSendToActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.profile.ScringoProfileBridge"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.profile.ScringoProfileEditBio"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.feedback.ScringoFeedbackRootActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.inbox.ScringoSystemMessageActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.invite.ScringoFindFriendsRootActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.invite.ScringoSuggestionsActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.apps.ScringoAppDiscoveryActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.chatroom.ScringoChatroomActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.chatroom.ScringoTopicActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.profile.ScringoSignUpRootActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.profile.ScringoSignUpActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.profile.ScringoLoginRootActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.profile.ScringoLoginActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.profile.ScringoSignUpSettingsActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.profile.ScringoForgotPasswordActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.profile.ScringoChangePasswordActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.quiz.ScringoQuizzesActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.quiz.ScringoQuizActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.quiz.ScringoQuizIntroActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.quiz.ScringoQuizStoreActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.menu.ScringoMenuActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.profile.ScringoMyProfileActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.scores.ScringoScoresActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.scringo.features.quiz.ScringoSuggestQuestionActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.facebook.LoginActivity"/>
        <service android:name="com.scringo.service.ScringoService"/>
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/replace_this_facebook_app_id"/>
        <uses-library android:name="com.google.android.maps"/>
    </application>
</manifest>
