<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="ie.largo.TaytoPark">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <supports-screens android:largeScreens="false" android:normalScreens="true" android:smallScreens="true"/>
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="ie.largo.TaytoPark.Data.GlobalState">
        <uses-library android:name="com.google.android.maps"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".Home" android:screenOrientation="portrait" android:theme="@style/Theme.Spartan" android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".FactoryTour" android:screenOrientation="portrait" android:theme="@style/Theme.Spartan" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".FactoryTourHistoryOfMrTayto" android:screenOrientation="landscape" android:theme="@style/Theme.Spartan" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".FactoryTourHistoryOfProducts" android:screenOrientation="landscape" android:theme="@style/Theme.Spartan" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".FunZone" android:screenOrientation="portrait" android:theme="@style/Theme.Spartan" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".FunZonePlanYourDay" android:screenOrientation="portrait" android:theme="@style/Theme.Spartan" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".FunZoneColoringMrTayto" android:screenOrientation="portrait" android:theme="@style/Theme.Spartan" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".FunZoneColoringMrTaytoContent" android:screenOrientation="portrait" android:theme="@style/Theme.Spartan" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".FunZoneDressMrTayto" android:screenOrientation="portrait" android:theme="@style/Theme.Spartan" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".FunZonePictureTime" android:screenOrientation="portrait" android:theme="@style/Theme.Spartan" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".FunZonePictureTimeContent" android:screenOrientation="portrait" android:theme="@style/Theme.Spartan" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".FunZoneTune" android:screenOrientation="portrait" android:theme="@style/Theme.Spartan" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".TaytoPark" android:screenOrientation="portrait" android:theme="@style/Theme.Spartan" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".TaytoParkFacebook" android:screenOrientation="portrait" android:theme="@style/Theme.Spartan" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".TaytoParkActivities" android:screenOrientation="portrait" android:theme="@style/Theme.Spartan" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".TaytoParkActivitiesContent" android:screenOrientation="portrait" android:theme="@style/Theme.Spartan" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".TaytoParkActivitiesShowOnMap" android:screenOrientation="portrait" android:theme="@style/Theme.Spartan" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".TaytoParkShop" android:screenOrientation="portrait" android:theme="@style/Theme.Spartan" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".TaytoParkAnimals" android:screenOrientation="portrait" android:theme="@style/Theme.Spartan" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".TaytoParkAnimalsContent" android:screenOrientation="portrait" android:theme="@style/Theme.Spartan" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".TaytoParkVideo" android:screenOrientation="landscape" android:theme="@style/Theme.Spartan" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ParkMap" android:screenOrientation="portrait" android:theme="@style/Theme.Spartan" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".VisitorInfo" android:screenOrientation="portrait" android:theme="@style/Theme.Spartan" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".VisitorInfoNewsAndEvents" android:screenOrientation="portrait" android:theme="@style/Theme.Spartan" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".VisitorInfoOpeningTimes" android:screenOrientation="portrait" android:theme="@style/Theme.Spartan" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".VisitorInfoGettingToThePark" android:screenOrientation="portrait" android:theme="@style/Theme.Spartan" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".VisitorInfoViewMap" android:screenOrientation="portrait" android:theme="@style/Theme.Spartan" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".VisitorInfoAdmissionPrices" android:screenOrientation="portrait" android:theme="@style/Theme.Spartan" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".VisitorInfoVouchers" android:screenOrientation="portrait" android:theme="@style/Theme.Spartan" android:windowSoftInputMode="stateAlwaysHidden"/>
    </application>
</manifest>
