<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="preferExternal" package="hk.com.cloudpillar.android.lambbible.JesusBaptism">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <permission android:name="com.mappn.sdk.pay.permission" android:protectionLevel="signature"/>
    <uses-permission android:name="com.mappn.sdk.pay.permission"/>
    <permission android:name="hk.com.cloudpillar.android.lambbible.JesusBaptism.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="hk.com.cloudpillar.android.lambbible.JesusBaptism.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:debuggable="false" android:hardwareAccelerated="false" android:icon="@drawable/icon" android:label="@string/app_name" android:largeHeap="true" android:name=".MainApplication" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        <meta-data android:name="ProjectID" android:value="18"/>
        <meta-data android:name="PaymentType" android:value="0"/>	￼<meta-data android:name="gfan_pay_appkey" android:value=""/>
        <activity android:launchMode="singleTop" android:name=".SplashActivity" android:screenOrientation="sensorLandscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/aboutActivity" android:launchMode="singleTop" android:name=".AboutActivity" android:screenOrientation="sensorLandscape"/>
        <activity android:label="@string/optionsActivity" android:launchMode="singleTop" android:name=".OptionsActivity" android:screenOrientation="sensorLandscape"/>
        <activity android:configChanges="orientation" android:label="@string/mainMenuActivity" android:launchMode="singleTop" android:name=".MainMenuActivity" android:screenOrientation="sensorLandscape" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/bookPage" android:name=".BookPageActivity" android:screenOrientation="sensorLandscape"/>
        <activity android:label="@string/chapterCoverActivity" android:name=".ChapterCoverActivity" android:screenOrientation="sensorLandscape"/>
        <activity android:label="End of Chapter" android:name=".ChapterDebriefActivity" android:screenOrientation="sensorLandscape"/>
        <activity android:label="@string/creditsActivity" android:launchMode="singleTop" android:name=".CreditsActivity" android:screenOrientation="sensorLandscape"/>
        <activity android:launchMode="singleTop" android:name=".ReferenceActivity" android:screenOrientation="sensorLandscape"/>
        <activity android:label="@string/helpActivity" android:launchMode="singleTop" android:name=".HelpActivity" android:screenOrientation="sensorLandscape"/>
        <activity android:label="@string/storyReadActivity" android:name=".StoryReadActivity" android:screenOrientation="sensorLandscape"/>
        <activity android:label="@string/title_activity_facebook" android:name=".FacebookShareActivity" android:screenOrientation="sensorLandscape"/>
        <activity android:label="@string/title_activity_book" android:name=".BookCoverFlowActivity" android:screenOrientation="sensorLandscape"/>
        <activity android:label="@string/bookshelfActivity" android:launchMode="singleTop" android:name=".BookshelfActivity" android:screenOrientation="sensorLandscape"/>
        <activity android:launchMode="singleTop" android:name=".PuzzleCoverFlowActivity" android:screenOrientation="sensorLandscape"/>
        <activity android:launchMode="singleTop" android:name=".PuzzleActivity" android:screenOrientation="sensorLandscape"/>
        <activity android:name="com.mappn.sdk.uc.activity.LoginActivity" android:screenOrientation="sensorLandscape" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:name="com.mappn.sdk.uc.activity.RegisterActivity" android:screenOrientation="sensorLandscape" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:name="com.mappn.sdk.uc.activity.ChooseAccountActivity" android:screenOrientation="sensorLandscape" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.mappn.sdk.pay.payment.PaymentsActivity" android:screenOrientation="sensorLandscape"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.mappn.sdk.pay.chargement.ChargeActivity" android:screenOrientation="sensorLandscape"/>
        <service android:name="com.mappn.sdk.pay.GfanPayService"/>
        <receiver android:name="com.google.android.gcm.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="hk.com.cloudpillar.android.lambbible.JesusBaptism"/>
            </intent-filter>
        </receiver>
        <service android:name=".GCMIntentService"/>
    </application>
</manifest>
