version: 2.0.0-RC4
apkFileName: 0a0a78000e418ea28fa02e8c162c43396db6141ef8fe876db4027fef04bed663.apk
isFrameworkApk: false
usesFramework:
  ids:
  - 1
sdkInfo:
  minSdkVersion: '8'
packageInfo:
  forced-package-id: '127'
versionInfo:
  versionCode: '10023'
  versionName: 1.0.2
compressionType: true
