<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.damocaxam.HowToMakeReggaeton">
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <permission android:name="com.play.app.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.play.app.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <application android:allowBackup="true" android:hardwareAccelerated="true" android:icon="@drawable/icon" android:label="@string/app_name" android:theme="@style/Theme.Sherlock.Light.DarkActionBar">
        <activity android:label="@string/app_name" android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="o.ᵕ"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="CategoryItem"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="o.ᒽ"/>
        <activity android:name="AboutActivity"/>
        <activity android:configChanges="orientation" android:label="@string/app_name" android:name="o.ᵣ" android:screenOrientation="landscape" android:theme="@android:style/Theme.Black"/>
        <activity android:name="lXtjRwBxVWohmvjjgDPUSNRnYdLQIgaT"/>
        <activity android:name="tcVQEtLBHSNdbXkFMexzWLyZwoIDoBHI"/>
        <activity android:name="DyiWkJEdwHetSKgWhGTTeTptBTHcBqGe"/>
        <activity android:name="PbZyFcVmhpeRvbZbVSgOizqchtDxaImP"/>
        <activity android:name="mnopiAwxFoSHoUDgarpzHrGbUebCrQlD"/>
        <activity android:name="ATmaqJGECoTxRaxjpXRHESCITfZKrDNR"/>
        <activity android:name="aSNKysmNlKEliOAfFiJxKsrPrbgVPXsP"/>
        <activity android:name="fAnyMbJxFUFuvKZDuxnMOdeQjaGgsvVy"/>
        <activity android:name="jWIkGgQALlWwkAQIODwRHnaHThapczlm"/>
        <activity android:name="UxcaoCMzziJaYsOCOGjcHRWOSlRrxdNr"/>
        <activity android:name="PsPsepRmZSlrGNgnXiUPeIHqzZNDMfeB"/>
        <activity android:name="UTBjLOiDazkOFxMOsBTajjAiWdVbiwzc"/>
        <activity android:name="bmcPuGQUREApqoHShHbrhkolfptCPwSQ"/>
        <activity android:name="VGdCwYtayIrNpjVXlmfwBqBRJeGgWwOS"/>
        <activity android:name="SuyQNzpwQcMaYKllPIMgjDQnjWkGLdID"/>
        <activity android:name="htlGIIxLvxJfJVVrHbBkRPuOZbzdJcAR"/>
        <activity android:name="MyevVQQtzVcvRucSVnKKIyKJXNtaokwb"/>
        <activity android:name="AwErmXRiamZuoSqCCbkaMTYznYOxuPgV"/>
        <activity android:name="LmyIdHJpGeEyvgawrbikZIyXwVrlcmxN"/>
        <activity android:name="WwCDgRjkvIFCJcTKleKTCHpyZBAmZoKV"/>
        <activity android:name="nyQeIbAqGdaJWLUavNDddbcFCoFQZAAm"/>
        <activity android:name="rrHsSYZVYIRKCSfqviuxkaZzFPygqLfH"/>
        <activity android:name="NZVMYQLHHvkAAAVIVtTVstBhRHxDNfGA"/>
        <activity android:name="BmdrXLZsVzTwvCrOvngOPoGwMkkRQKWs"/>
        <activity android:name="aJVLIoGihcDJurfIxTxLAUxKepAPlTNl"/>
        <activity android:name="IWlWDtdFWNaoSILMfxmaVXekyUwrHHTp"/>
        <activity android:name="fmhypNvdNJVvvHBTUBORGZpBvGidAyIF"/>
        <activity android:name="QeaDAdrkYNFGpzBRnsxnIYIohMPFuupl"/>
        <activity android:name="pOZsgjrTPYiozZCSxPBwyPDlFiGZyRyN"/>
        <activity android:name="ygMIyFxxOMXNoPleqHDglOLuvLSmkGSJ"/>
        <activity android:name="ErljOIXBFLQvXUMFyTQnElIqdUBKMkxq"/>
        <activity android:name="JApsyQYkGthBgMaZDnDOVUSQvCDFaUgK"/>
        <activity android:name="wcTnaeUumwAZwzCJdrFXjvtMZYMTfwoC"/>
        <activity android:name="hPzmKTyguxCTZmWqRUAnnmmmZfsvtUUB"/>
        <activity android:name="uNunlAHIdBIpyZgsAuGMGTLMlhggbHRw"/>
        <activity android:name="lJGMrpQTYfrYmJyGqlnjWZudfBfNsBiE"/>
        <activity android:name="PrDfhwdnNbzxAgNLtXItsLzTRnmtvQFl"/>
        <activity android:name="iqpFtDtvcQWjEHDCpWUbwNSJamfQRqYZ"/>
        <activity android:name="oFbRYwUOsdtaGVqDQrZEkJEwPuogtnNI"/>
        <activity android:name="OzRluGExZEeVUHLmHpwqTTgohmIvZqoO"/>
        <receiver android:name=".CustomBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="com.play.app"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="o.ﹸ"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.mopub.mobileads.MoPubActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.mopub.mobileads.MraidActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.mopub.mobileads.MraidBrowser"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.mopub.mobileads.MraidVideoPlayerActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.millennialmedia.android.MMActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.millennialmedia.android.VideoPlayer"/>
        <service android:enabled="true" android:exported="false" android:name="com.ironsource.mobilcore.MobileCoreReport" android:process=":mcServiceProcess"/>
        <receiver android:enabled="true" android:name="com.ironsource.mobilcore.InstallationTracker" android:process=":installationTracker"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="o.ᴿ" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="o.ᴴ" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="o.ᴗ" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.vungle.sdk.VungleAdvert" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <service android:name="com.vungle.sdk.VungleIntentService"/>	/&gt;
</application>
</manifest>
