<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.appbasic.solorsystemcalculator">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <application android:allowBackup="true" android:icon="@drawable/app_icon" android:label="@string/app_name" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:name="com.appbasic.solorsystemcalculator.MainActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.appbasic.solorsystemcalculator.SelectPlanet" android:screenOrientation="portrait"/>
        <activity android:name="com.appbasic.solorsystemcalculator.PreviewResult" android:screenOrientation="portrait"/>
        <activity android:name="com.appbasic.solorsystemcalculator.AboutUs" android:screenOrientation="portrait"/>
        <activity android:name="com.appbasic.solorsystemcalculator.SplashScreen" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.ads.AdActivity"/>
    </application>
</manifest>
