<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.mango.doubleball">
    <permission android:name="com.mango.doubleball.permission.JPUSH_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.mango.doubleball.permission.JPUSH_MESSAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:allowBackup="true" android:icon="@drawable/icon" android:label="@string/app_name" android:name="DoubleballApplication" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.mango.doubleball.WelcomeActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.mango.doubleball.MainActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.mango.doubleball.SSQMainActivity" android:screenOrientation="portrait" android:theme="@style/StyledIndicators"/>
        <activity android:name="KaiJiangMainActivity" android:screenOrientation="portrait" android:theme="@style/StyledIndicators"/>
        <activity android:name="CaipiaoDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="CaipiaoHistoryActivity" android:screenOrientation="portrait"/>
        <activity android:name="WebviewActivity" android:screenOrientation="portrait"/>
        <activity android:name="HemaiActivity" android:screenOrientation="portrait"/>
        <activity android:name="TrendActivity" android:screenOrientation="portrait"/>
        <activity android:name="SettingActivity" android:screenOrientation="portrait"/>
        <activity android:name="HelpActivity" android:screenOrientation="portrait"/>
        <activity android:name="LearnActivity" android:screenOrientation="portrait"/>
        <activity android:name="AboutActivity" android:screenOrientation="portrait"/>
        <activity android:name="ChooseShopActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <provider android:authorities="com.mango.doubleball" android:name=".database.SSQProvider"/>
        <meta-data android:name="UMENG_APPKEY" android:value="5222d2c156240b310a0843e5"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="mumayi"/>
        <service android:exported="true" android:name="com.umeng.common.net.DownloadingService" android:process=":DownloadingService"/>
        <activity android:name="com.umeng.fb.ConversationActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.umeng.fb.ContactActivity" android:screenOrientation="portrait"/>
        <service android:enabled="true" android:exported="false" android:name="cn.jpush.android.service.PushService">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTER"/>
                <action android:name="cn.jpush.android.intent.REPORT"/>
                <action android:name="cn.jpush.android.intent.PushService"/>
                <action android:name="cn.jpush.android.intent.PUSH_TIME"/>
            </intent-filter>
        </service>
        <receiver android:enabled="true" android:name="cn.jpush.android.service.PushReceiver">
            <intent-filter android:priority="1000">
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY"/>
                <category android:name="com.mango.doubleball"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:name="cn.jpush.android.ui.PushActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="cn.jpush.android.ui.PushActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="com.mango.doubleball"/>
            </intent-filter>
        </activity>
        <service android:enabled="true" android:exported="false" android:name="cn.jpush.android.service.DownloadService"/>
        <receiver android:name="cn.jpush.android.service.AlarmReceiver"/>
        <meta-data android:name="JPUSH_CHANNEL" android:value="developer-default"/>
        <meta-data android:name="JPUSH_APPKEY" android:value="dd8328d3c9527fa5bc3b1de0"/>
    </application>
</manifest>
