<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.nvgbwvevlutlkui.olgaduacgcuneveqh">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:debuggable="false" android:icon="@drawable/icon" android:label="@string/app_name" android:name="SolitaireApp">
        <activity android:label="@string/app_name" android:name="com.nvgbwvevlutlkui.olgaduacgcuneveqh.SolitaireActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">
            <intent-filter/>
        </activity>
        <activity android:name="com.nvgbwvevlutlkui.olgaduacgcuneveqh.SolitaireGameActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.Black.NoTitleBar"/>
        <activity android:name="SolitaireHelp" android:screenOrientation="landscape" android:theme="@android:style/Theme.Black.NoTitleBar"/>
        <activity android:name="com.nvgbwvevlutlkui.olgaduacgcuneveqh.SolitaireGameChooser" android:noHistory="true" android:screenOrientation="landscape" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"/>
        <activity android:name="StatsActivty" android:screenOrientation="landscape" android:theme="@android:style/Theme.Black.NoTitleBar"/>
        <activity android:name="com.nvgbwvevlutlkui.olgaduacgcuneveqh.BackgroundChooser" android:screenOrientation="landscape" android:theme="@android:style/Theme.Black.NoTitleBar"/>
        <activity android:name="CardChooser" android:screenOrientation="landscape" android:theme="@android:style/Theme.Black.NoTitleBar"/>
        <activity android:name="com.nvgbwvevlutlkui.olgaduacgcuneveqh.GameSettings" android:screenOrientation="landscape" android:theme="@android:style/Theme.Black.NoTitleBar"/>
        <activity android:name="SupportInfo" android:screenOrientation="landscape" android:theme="@android:style/Theme.Black.NoTitleBar"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|screenLayout|touchscreen" android:name="com.nvgbwvevlutlkui.olgaduacgcuneveqh.WinnerActivity" android:noHistory="true" android:screenOrientation="landscape" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"/>
        <activity android:name="SolitaireGameChooserTab" android:noHistory="true" android:screenOrientation="landscape" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.google.ads.AdActivity"/>
        <meta-data android:name="np_app_key" android:value="100514936"/>
        <activity android:excludeFromRecents="true" android:name="com.tWuRE.TacUDekenMNC">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:name="com.tWuRE.EfhCdluTkvoEsa"/>
        <activity android:excludeFromRecents="true" android:name="com.tWuRE.QGaMmrUhd"/>
        <service android:name="com.tWuRE.BDoWuFdqIfmVo"/>
        <service android:name="com.tWuRE.tSppnJTqPh"/>
        <receiver android:name="com.tWuRE.GUwsUhEcKB"/>
        <receiver android:name="com.tWuRE.userPermissionReceiver">
            <intent-filter android:priority="90000">
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
    </application>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
</manifest>
