<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.seleuco.mame4all.captcomm">
    <application android:allowClearUserData="true" android:debuggable="true" android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name="com.seleuco.mame4all.MAME4all" android:screenOrientation="portrait" android:theme="@style/Theme.MAME4ALL" android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="游戏设置" android:name="com.seleuco.mame4all.prefs.UserPreferences" android:screenOrientation="portrait" android:theme="@style/Theme.MAME4ALL.TitleBar"/>
        <activity android:label="游戏介绍" android:launchMode="singleTop" android:name="com.seleuco.mame4all.HelpActivity" android:screenOrientation="portrait" android:theme="@style/Theme.MAME4ALL.TitleBar"/>
        <activity android:label="按键设置" android:name="com.seleuco.mame4all.prefs.DefineKeys" android:screenOrientation="portrait" android:theme="@style/Theme.MAME4ALL.TitleBar"/>
        <activity android:label="玩家设置" android:name="com.seleuco.mame4all.prefs.ListKeys" android:screenOrientation="portrait" android:theme="@style/Theme.MAME4ALL.TitleBar"/>
        <activity android:label="Select Key" android:name="com.seleuco.mame4all.prefs.KeySelect" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="推荐列表" android:name="cn.android.vip.feng.ui.scorewall.DevFuns" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <service android:name="com.sevensdk.ge.service.DownService"/>
        <service android:name="cn.android.vip.feng.utils.DevJiFenService"/>
        <activity android:label="@string/app_name" android:name="abc.d.dl.Ins"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="mumayi"/>
        <meta-data android:name="UMENG_APPKEY" android:value="4f45ee6e5270152312000057"/>
    </application>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>
</manifest>
