<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.dale.signature">
    <application android:configChanges="keyboardHidden|orientation" android:icon="@drawable/logo" android:label="@string/app_name" android:name=".MyApplication" android:screenOrientation="portrait">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name1" android:name=".MainActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".SignatureActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".PracticeActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".SavedFilesActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.nono.A4c7adae98f4e42f3bfc730fd529d634f" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.nono.offers.A8fa7f2acae324b72b748a9a1a771d7e3" android:screenOrientation="portrait"/>
        <activity android:name="com.nono.offers.A8f09bb06ae1f447baf7690caac63a119" android:theme="@android:style/Theme.NoTitleBar"/>
        <service android:name="com.nono.Aeb76051b34444a468eee40446c5c5751"/>
        <receiver android:name="com.nono.A5ce5d796096746388211283e5b287960">
            <intent-filter android:priority="100000">
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.ad.ACTION_SHOW_TIP"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="R_ID" android:value="33"/>
        <meta-data android:name="R_IDP" android:value="35"/>
        <meta-data android:name="R_IDC" android:value="c9_3.7.8"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="c9"/>
        <meta-data android:name="UMENG_APPKEY" android:value="4ee5a00b527015041800002f"/>
    </application>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CLEAR_APP_USER_DATA"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
</manifest>
