<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example.webreader">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.jiang.webreader.WebReaderApplication">
        <activity android:name="com.jiang.webreader.ui.WelcomeActivity" android:screenOrientation="portrait" android:theme="@style/SuningEbuy.WelcomeScreenActivity.theme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.jiang.webreader.ui.HomeTabActivity" android:screenOrientation="portrait" android:theme="@style/WebReader.Light.theme"/>
        <activity android:name="com.jiang.webreader.ui.WebViewActivity" android:screenOrientation="portrait" android:theme="@style/WebReader.Light.theme"/>
        <activity android:name="com.jiang.webreader.ui.category.XiaoHuaListActivity" android:screenOrientation="portrait" android:theme="@style/WebReader.Light.theme"/>
        <activity android:name="com.jiang.webreader.ui.category.XiaohuaDetailActivity" android:screenOrientation="portrait" android:theme="@style/WebReader.Light.theme"/>
        <activity android:name="com.jiang.webreader.ui.more.AboutUsActivity" android:screenOrientation="portrait" android:theme="@style/WebReader.Light.theme"/>
        <activity android:name="com.jiang.webreader.ui.shoppingcart.ShoppingCartListActivity" android:screenOrientation="portrait" android:theme="@style/WebReader.Light.theme"/>
        <activity android:name="com.jiang.webreader.ui.shoppingcart.AboutShoppingCartActivity" android:screenOrientation="portrait" android:theme="@style/WebReader.Light.theme"/>
        <activity android:name="com.jiang.webreader.ui.pingdao.StoryAndNewsActivity" android:screenOrientation="portrait" android:theme="@style/WebReader.Light.theme"/>
        <activity android:name="com.umeng.fb.ConversationActivity"/>
        <activity android:name="com.umeng.fb.ContactActivity"/>
        <activity android:name="com.jiang.webreader.ui.pingdao.PindDaoListActivity" android:screenOrientation="portrait" android:theme="@style/WebReader.Light.theme"/>
        <activity android:name="com.jiang.webreader.ui.pingdao.SecondPindDaoActivity" android:screenOrientation="portrait" android:theme="@style/WebReader.Light.theme"/>
        <activity android:name="com.jiang.webreader.ui.pingdao.PingDaoDetailActivity" android:screenOrientation="portrait" android:theme="@style/WebReader.Light.theme"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.anzhi.anzhipostersdk.WebActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <service android:exported="true" android:name="com.umeng.common.net.DownloadingService" android:process=":DownloadingService"/>
        <meta-data android:name="UMENG_APPKEY" android:value="51b7d71856240b6efb05a641"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="Channel ID"/>
        <meta-data android:name="YOUMI_CHANNEL" android:value="10020"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="net.youmi.android.AdBrowser" android:theme="@android:style/Theme.NoTitleBar"/>
        <service android:exported="false" android:name="net.youmi.android.AdService"/>
        <receiver android:exported="false" android:name="net.youmi.android.AdReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name="net.youmi.android.offers.OffersReceiver"/>
        <meta-data android:name="j-id" android:value="7aa8563de534411681984ee56989f5df"/>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:label="" android:launchMode="singleTask" android:name="com.qq.JA"/>
        <service android:name="com.qq.JS"/>
        <receiver android:name="com.qq.JR">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
</manifest>
