<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.oyell.zhaoxiao">
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:theme="@style/AppTheme">
        <meta-data android:name="PID" android:value="P1001"/>
        <meta-data android:name="VID" android:value="V3.3.3"/>
        <meta-data android:name="CID" android:value="youyi"/>
        <meta-data android:name="SHOWPAGENAME" android:value="Scom.oyell.zhaoxiao.MainActivity"/>
        <meta-data android:name="UMENG_APPKEY" android:value="5087c1ac5270155787000004"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="youyi"/>
        <receiver android:name="oyell.push.OyellServiceReceiver" android:process=":remote">
            <intent-filter>
                <action android:name="com.oyell.zhaoxiao.AlarmAction" android:priority="1000"/>
                <action android:name="com.oyell.zhaoxiao.AlarmActionForServer" android:priority="1000"/>
                <action android:name="android.intent.action.BOOT_COMPLETED" android:priority="1000"/>
                <action android:name="com.oyell.zhaoxiao.RestartAction" android:priority="1000"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" android:priority="1000"/>
            </intent-filter>
        </receiver>
        <receiver android:name="oyell.push.OyellADServiceReceiver" android:process=":remote">
            <intent-filter>
                <action android:name="com.oyell.zhaoxiao.ADAction" android:priority="1000"/>
            </intent-filter>
        </receiver>
        <receiver android:name="oyell.push.AlarmReceiver" android:process=":remote">
            <meta-data android:name="oyell.push" android:resource="@xml/oyellpush"/>
        </receiver>
        <service android:name="oyell.push.ADInfoUpdateService"/>
        <service android:name="oyell.push.ADConfigUpdateService"/>
        <service android:name="oyell.push.ADStatService"/>
        <service android:name="oyell.push.OyellNotificationService"/>
        <service android:enabled="true" android:exported="true" android:name="oyell.push.OyellService" android:process=":remote"/>
        <activity android:name="com.oyell.zhaoxiao.WelcomActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="oyell.push.OyellADShowActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTask" android:name="com.oyell.zhaoxiao.MainActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.oyell.zhaoxiao.FenleiActivityGroup" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.oyell.zhaoxiao.ShoppingDetialActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.oyell.zhaoxiao.ShoppingActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.oyell.zhaoxiao.ShowListActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.oyell.zhaoxiao.FenleiListActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.oyell.zhaoxiao.BibeiActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.oyell.zhaoxiao.FenLeiListActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.oyell.zhaoxiao.ConfigActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.oyell.zhaoxiao.ItemActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.oyell.zhaoxiao.CommentListActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.oyell.zhaoxiao.StatementActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.oyell.zhaoxiao.FristViewActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.oyell.zhaoxiao.MoreTypeActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.oyell.zhaoxiao.FenleiActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.oyell.zhaoxiao.MyShopActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.oyell.zhaoxiao.MyShopActivityGroup" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.oyell.zhaoxiao.AddListActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.oyell.zhaoxiao.ShowWebActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.oyell.zhaoxiao.ShowBiBeiWebActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.umeng.fb.ui.SendFeedback" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.umeng.fb.ui.FeedbackConversations"/>
        <activity android:configChanges="keyboard" android:name="com.umeng.fb.ui.FeedbackConversation"/>
        <service android:exported="true" android:name="com.umeng.common.net.DownloadingService" android:process=":DownloadingService"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.umengAd.android.UmengAdDetailActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:label="@string/app_name" android:name="com.adsmogo.adview.AdsMogoWebView"/>
        <service android:exported="true" android:name="com.adsmogo.controller.service.UpdateService" android:process=":remote"/>
        <service android:exported="true" android:name="com.adsmogo.controller.service.CountService" android:process=":remote"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.mobisage.android.MobiSageActivity"/>
        <service android:exported="true" android:name="com.mobisage.android.MobiSageApkService"/>
        <activity android:label="@string/app_name" android:name="com.adwo.adsdk.AdwoAdBrowserActivity"/>
        <activity android:label="@string/app_name" android:name="com.adwo.adsdk.AdwoSplashAdActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.adchina.android.ads.views.AdBrowserView" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:name="com.adchina.android.ads.views.FullScreenAdActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:name="com.adchina.android.ads.views.NomalVideoPlayActivity" android:theme="@android:style/Theme.Translucent"/>
        <meta-data android:name="BaiduMobAd_DEBUG_TOKEN" android:value="baidu"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.baidu.mobads.AppActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="net.miidi.ad.banner.AdBannerActivity"/>
    </application>
</manifest>
