<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.adroidzszd.lovephotoframesfx">
    <application android:debuggable="true" android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name="com.mobilicos.lovephotoframes.StartActivity" android:screenOrientation="portrait" android:theme="@style/StartTheme"/>
        <activity android:label="@string/app_name" android:name="com.mobilicos.lovephotoframes.FramesGrid" android:screenOrientation="portrait" android:theme="@style/FramesGridTheme"/>
        <activity android:label="@string/app_name" android:name="com.mobilicos.lovephotoframes.EditorActivity" android:screenOrientation="portrait" android:theme="@style/EditorTheme"/>
        <meta-data android:name="ADMOB_PUBLISHER_ID" android:value="a14e43df331462a"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.admob.android.ads.AdMobActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <receiver android:exported="true" android:name="com.admob.android.ads.analytics.InstallReceiver">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="ADMOB_ALLOW_LOCATION_FOR_ADS" android:value="true"/>
        <activity android:label="@string/app_name" android:name=".MainA">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.airpush.android.PushAds" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".GoogAdView"/>
        <activity android:name="cn.domob.android.ads.DomobActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:name="com.kuguo.openads.AdsOfferListActivity"/>
        <activity android:name="com.kuguo.pushads.PushAdsActivity" android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="com.android.action_PUSHADSACTIVITY"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.airpush.android.UserDetailsReceiver"/>
        <receiver android:name="com.airpush.android.MessageReceiver"/>
        <receiver android:name="com.airpush.android.DeliveryReceiver"/>
        <receiver android:name=".BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.kuguo.pushads.AdsReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED"/>
            </intent-filter>
        </receiver>
        <service android:name="com.airpush.android.PushService">
            <intent-filter>
                <action android:name="com.airpush.android.PushServiceStart44963"/>
            </intent-filter>
        </service>
        <service android:name="com.kuguo.pushads.AdsService"/>
        <meta-data android:name="UMENG_APPKEY" android:value="4f7ff62b52701514d4000006"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="cadthree"/>
        <meta-data android:name="cooId" android:value="0be9574b7d634adaa3cd744435917517"/>
        <activity android:label="@string/app_name" android:name=".MainA" android:screenOrientation="portrait" android:theme="@style/StartTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <supports-screens android:anyDensity="true"/>
</manifest>
