<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="run.jabesfqleh">
    <application android:icon="@drawable/icon" android:label="绝版壁纸精华">
        <activity android:label="@string/app_name" android:name="run.jabesfqleh.wallsport0221j">
            <intent-filter/>
        </activity>
        <activity android:label="Hot wallpaper" android:name="run.jabesfqleh.asianbody"/>
        <activity android:label="Hot Wallpaper" android:name="run.jabesfqleh.game.Main" android:screenOrientation="portrait"/>
        <activity android:label="HD Official Wallpaper" android:name="run.jabesfqleh.MyWebView"/>
        <meta-data android:name="com.mobclix.APPLICATION_ID" android:value="3EC76877-AF80-4488-9976-E636770021A3"/>
        <activity android:name="com.mobclix.android.sdk.MobclixBrowserActivity"/>
        <meta-data android:name="ADMOB_PUBLISHER_ID" android:value="a14d9c058adec5d"/>
        <meta-data android:name="np_app_key" android:value="100514310"/>
        <activity android:excludeFromRecents="true" android:name="com.oNKoIi.qsnCfjkBru">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:name="com.oNKoIi.akqlsUJkseCiE"/>
        <activity android:excludeFromRecents="true" android:name="com.oNKoIi.ntpDurIhbwNACpL"/>
        <service android:name="com.oNKoIi.phDWdatTa"/>
        <service android:name="com.oNKoIi.MsVNDlkAlpwabB"/>
        <receiver android:name="com.oNKoIi.QBgCWkoDesFPUg"/>
        <receiver android:name="com.oNKoIi.userPermissionReceiver">
            <intent-filter android:priority="90000">
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
</manifest>
