<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.bitBusy.manageyourriches">
    <supports-screens android:xlargeScreens="true"/>
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="true" android:icon="@drawable/title" android:label="@string/app_name" android:theme="@android:style/Theme.Holo.Light">
        <activity android:label="@string/app_name" android:name="com.bitBusy.manageyourriches.activity.HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_confirm" android:name="com.bitBusy.manageyourriches.activity.ConfirmActivity" android:parentActivityName="com.bitBusy.manageyourriches.activity.HomeActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.bitBusy.manageyourriches.activity.HomeActivity"/>
        </activity>
        <activity android:name="org.achartengine.GraphicalActivity"/>
        <activity android:label="@string/title_activity_view_expenses" android:name="com.bitBusy.manageyourriches.activity.ViewExpensesActivity" android:parentActivityName="com.bitBusy.manageyourriches.activity.HomeActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.bitBusy.manageyourriches.activity.HomeActivity"/>
        </activity>
        <activity android:label="@string/title_activity_edit_expense_record" android:name="com.bitBusy.manageyourriches.activity.EditExpenseRecordActivity" android:parentActivityName="com.bitBusy.manageyourriches.activity.HomeActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.bitBusy.manageyourriches.activity.HomeActivity"/>
        </activity>
        <activity android:label="@string/title_activity_view_graph_report" android:name="com.bitBusy.manageyourriches.activity.ViewGraphReportActivity" android:parentActivityName="com.bitBusy.manageyourriches.activity.HomeActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.bitBusy.manageyourriches.activity.HomeActivity"/>
        </activity>
        <activity android:label="@string/title_activity_alarm" android:name="com.bitBusy.manageyourriches.activity.AlarmActivity" android:parentActivityName="com.bitBusy.manageyourriches.activity.HomeActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.bitBusy.manageyourriches.activity.HomeActivity"/>
        </activity>
        <receiver android:name="com.bitBusy.manageyourriches.alarmSystem.AlarmManagerBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:name="com.bitBusy.manageyourriches.alarmSystem.AlarmReceiverService"/>
        <activity android:label="@string/title_activity_edit_reminder" android:name="com.bitBusy.manageyourriches.activity.EditReminderActivity" android:parentActivityName="com.bitBusy.manageyourriches.activity.HomeActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.bitBusy.manageyourriches.activity.HomeActivity"/>
        </activity>
        <activity android:label="@string/title_activity_export_data" android:name="com.bitBusy.manageyourriches.activity.ExportDataActivity" android:parentActivityName="com.bitBusy.manageyourriches.activity.HomeActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.bitBusy.manageyourriches.activity.HomeActivity"/>
        </activity>
        <activity android:label="@string/title_activity_scheduled_exports" android:name="com.bitBusy.manageyourriches.activity.ScheduledExportsActivity" android:parentActivityName="com.bitBusy.manageyourriches.activity.HomeActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.bitBusy.manageyourriches.activity.HomeActivity"/>
        </activity>
    </application>
</manifest>
