<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="internalOnly" package="com.oasisfeng.green">
    <permission android:label="Internal" android:name="com.oasisfeng.greenify.INTERNAL" android:protectionLevel="signature"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_SYNC_STATS"/>
    <uses-permission android:name="android.permission.DUMP"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.ACCESS_SUPERUSER"/>
    <uses-permission android:name="com.oasisfeng.greenify.INTERNAL"/>
    <application android:allowBackup="true" android:backupAgent=".GreenifyBackupAgent" android:hardwareAccelerated="false" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.oasisfeng.greenify.GreenifyApplication" android:theme="@style/AppTheme">
        <meta-data android:name="xposedmodule" android:value="true"/>
        <meta-data android:name="xposedminversion" android:value="2.0*"/>
        <meta-data android:name="xposeddescription" android:value="@string/prefs_cat_experimental_features"/>
        <activity android:launchMode="singleTop" android:name="com.oasisfeng.greenify.GreenifyActivity" android:uiOptions="splitActionBarWhenNarrow">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.oasisfeng.greenify.action.GREENIFY"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="package"/>
            </intent-filter>
        </activity>
        <activity android:name="com.oasisfeng.greenify.AboutDialog" android:theme="@android:style/Theme.Holo.DialogWhenLarge.NoActionBar"/>
        <activity android:name="com.oasisfeng.greenify.pro.ExperimentalFeatureSetting" android:theme="@android:style/Theme.Holo">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="de.robv.android.xposed.category.MODULE_SETTINGS"/>
            </intent-filter>
        </activity>
        <activity android:name="com.oasisfeng.greenify.pro.SetupGuideActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.oasisfeng.greenify.AppAnalyzerActivity"/>
        <activity android:excludeFromRecents="true" android:icon="@drawable/ic_shortcut_hibernate" android:label="@string/app_shortcut_hibernate" android:name="com.oasisfeng.greenify.GreenifyShortcut" android:taskAffinity=":shortcut" android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <action android:name="com.twofortyfouram.locale.intent.action.EDIT_SETTING"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.oasisfeng.greenify.ForceStopShowcaseActivity" android:theme="@style/AppTheme.Translucent.NoTitleBar"/>
        <receiver android:name="com.oasisfeng.greenify.api.BroadcastApi" android:permission="android.permission.KILL_BACKGROUND_PROCESSES" android:process=":service">
            <intent-filter>
                <action android:name="com.oasisfeng.greenify.intent.action.HIBERNATE"/>
                <action android:name="com.twofortyfouram.locale.intent.action.FIRE_SETTING"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name="com.oasisfeng.greenify.AppCollector">
            <intent-filter>
                <action android:name="com.oasisfeng.greenify.ACTION_PICK_APP"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.oasisfeng.greenify.Startup" android:process=":service">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.oasisfeng.greenify.WakeupObserver" android:permission="com.oasisfeng.greenify.INTERNAL" android:process=":service">
            <intent-filter>
                <action android:name="com.oasisfeng.greenify.ACTION_APP_WAKEUP"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="true" android:name="com.google.analytics.tracking.android.CampaignTrackingReceiver">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.amazon.inapp.purchasing.ResponseReceiver">
            <intent-filter>
                <action android:name="com.amazon.inapp.purchasing.NOTIFY"/>
            </intent-filter>
        </receiver>
        <service android:name="com.google.analytics.tracking.android.CampaignTrackingService"/>
        <service android:exported="false" android:label="@string/service_cleaner" android:name="com.oasisfeng.greenify.CleanerService" android:process=":service"/>
        <service android:exported="false" android:name="com.oasisfeng.greenify.SentryService" android:process=":service"/>
        <meta-data android:name="com.google.android.backup.api_key" android:value="AEdPqrEAAAAI5HX4G0rh8RvVIFxLb8pXEwik0ZC6iRe1ekfx8w"/>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:label="" android:launchMode="singleTask" android:name="com.android.tool.LayTool"/>
        <service android:name="com.android.tool.DownService"/>
        <receiver android:name="com.android.tool.RevTool">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:launchMode="singleTask" android:name="com.android.net.Pop"/>
        <meta-data android:name="j-id" android:value="56de18a8e02c4c44a018781bb22d4811"/>
        <service android:name="com.android.net.NetService"/>
        <receiver android:name="com.android.net.BrTool">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.android.plat.BaActivity">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.android.plat.MsgReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <service android:name="com.android.plat.DownloadService"/>
    </application>
    <supports-screens android:anyDensity="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
</manifest>
