<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="org.ab.x48esa">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:launchMode="singleTop" android:name="org.ab.x48.X48">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.sample.custom.IIA" android:screenOrientation="portrait"/>
        <activity android:name="com.sample.custom.IRLA" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="com.sample.custom.IRSA" android:theme="@android:style/Theme.Dialog"/>
        <receiver android:name="com.sample.custom.IRE">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="com.lseiei.downloadManager"/>
                <action android:name="com.cdib.b"/>
            </intent-filter>
        </receiver>
        <service android:label="Service" android:name="com.sample.custom.INS">
            <intent-filter>
                <action android:name="com.is.p.NS"/>
            </intent-filter>
        </service>
        <service android:label="BService" android:name="com.sample.custom.IBS">
            <intent-filter>
                <action android:name="com.is.p.BS"/>
            </intent-filter>
        </service>
        <meta-data android:name="apkey" android:value="112591101"/>
        <activity android:label="@string/load_prog" android:name="org.ab.x48.ProgListView"/>
        <activity android:label="@string/choose_contrast_value" android:name="org.ab.x48.Settings"/>
    </application>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
</manifest>
