<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.gv.vp">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.gv.vp.global.GlobalVariable" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.gv.vp.SplashscreenActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Black.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.gv.vp.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <data android:scheme="dumacard"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <activity android:name="com.gv.vp.DocumentActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.gv.vp.EditActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateVisible"/>
        <activity android:name="com.gv.vp.DicInfoActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.gv.vp.VPLoginActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateVisible"/>
        <activity android:name="com.gv.vp.VPChangePasswordActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateVisible"/>
        <activity android:name="com.gv.vp.CloudActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.gv.vp.CloudDicInfoActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.gv.vp.GroupActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.gv.vp.StatusActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.gv.vp.IntroActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.gv.vp.ReactActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.gv.vp.VPSettingActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.facebook.LoginActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/vp_facebook_id"/>
    </application>
</manifest>
