<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.magtab.RevistaSuaEscolha">
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <permission android:name="com.example.gcm.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.example.gcm.permission.C2D_MESSAGE"/>
    <supports-screens android:largeScreens="true" android:normalScreens="true" android:smallScreens="false"/>
    <application android:hardwareAccelerated="true" android:icon="@drawable/icon" android:label="@string/app_name" android:name=".Utils.MyApplication">
        <activity android:label="@string/app_name" android:name=".Telas.Splash.SplashActivity" android:noHistory="true" android:screenOrientation="portrait" android:theme="@style/MyTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:launchMode="singleInstance" android:name=".Telas.Banca.BancaActivity" android:screenOrientation="portrait" android:theme="@style/MyTheme"/>
        <activity android:label="@string/app_name" android:name=".Telas.Visualizador.ViewerActivity" android:theme="@style/MyTheme"/>
        <activity android:label="@string/app_name" android:name=".Telas.Visualizador.ImagesActivity" android:theme="@style/MyTheme"/>
        <activity android:label="@string/app_name" android:name="com.facebook.LoginActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <receiver android:name="com.amazon.inapp.purchasing.ResponseReceiver">
            <intent-filter>
                <action android:name="com.amazon.inapp.purchasing.NOTIFY" android:permission="com.amazon.inapp.purchasing.Permission.NOTIFY"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".Push.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="com.magtab.RevistaSuaEscolha"/>
            </intent-filter>
        </receiver>
        <service android:name=".Push.GCMIntentService"/>
        <service android:name=".Download.DownloadService"/>
        <service android:name=".Utils.Estatisticas"/>
        <receiver android:name=".Utils.EstatisticasAlarm"/>
        <receiver android:name=".Utils.EstatisticasListener">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="@bool/is_at_most_api_11" android:name=".Utils.OnUpgradeBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="@bool/is_at_least_api_12" android:name=".Utils.OnUpgradeBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="com.google.android.gms.version" android:value="4242000"/>
        <meta-data android:name="com.crashlytics.ApiKey" android:value="4f6149dcbfb6bc52b43c8987de349d12e583dc7f"/>
    </application>
</manifest>
