<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.lbe.security">
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_MMS"/>
    <uses-permission android:name="android.permission.RECEIVE_WAP_PUSH"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.BATTERY_STATS"/>
    <uses-permission android:name="android.permission.CLEAR_APP_CACHE"/>
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>
    <uses-permission android:name="android.permission.SET_PROCESS_LIMIT"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name=".LBEApplication" android:theme="@style/LBESEC_Theme">
        <activity android:launchMode="singleTask" android:name=".ui.SplashActivity" android:screenOrientation="portrait" android:theme="@style/LBESEC_Theme.Splash">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name=".ui.desktop.shortcut.CleanActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:icon="@drawable/ic_clean_shortcut" android:label="@string/Widget_Clean_Shortcut" android:name=".ui.desktop.shortcut.CreateShortcutActivity">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleTask" android:name=".ui.dashboard.DashboardActivity" android:screenOrientation="portrait" android:theme="@style/LBESEC_Theme.Dashboard"/>
        <activity android:launchMode="singleTask" android:name=".ui.dashboard.FeedbackActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.SettingActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.phonemanager.BlackAndWhiteListActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.phonemanager.CallLogActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.phonemanager.InsertFromCallLogActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.phonemanager.InsertFromContactActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.phonemanager.InsertFromSmsActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.phonemanager.IPCallSettingActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.phonemanager.IPNoUseNumberActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.phonemanager.MessageBlockTypeActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.phonemanager.MsgLogActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.phonemanager.MsgUserDefinedActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.phonemanager.PhoneBlockTypeActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.phonemanager.PhoneKeyWordsActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.phonemanager.PhoneManagerMainActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.phonemanager.PhoneManagerSettingActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.phonemanager.PhoneUserDefinedActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.softmanager.App2SDActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.softmanager.AppUninstallActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.softmanager.EntryActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.softmanager.SystemAppUninstallActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.privacy.AppList"/>
        <activity android:name=".ui.privacy.AppPermissionConfig"/>
        <activity android:launchMode="singleTask" android:name=".ui.privacy.EventLogList"/>
        <activity android:launchMode="singleTask" android:name=".ui.privacy.HIPSEntry"/>
        <activity android:launchMode="singleTask" android:name=".ui.privacy.HIPSSettingActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.privacy.PermissionCategory"/>
        <activity android:launchMode="singleTask" android:name=".ui.privacy.PermissionList"/>
        <activity android:launchMode="singleTask" android:name=".ui.networkmanager.TrafficExcessiveDialog" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:launchMode="singleTask" android:name=".ui.networkmanager.TrafficMainActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.networkmanager.TrafficMonitorActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.networkmanager.TrafficSettingActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.networkmanager.TrafficStatusActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.networkmanager.TrafficSummaryActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.batterymanager.BatteryManagerEntryActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name=".ui.batterymanager.BatteryChargeActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name=".ui.batterymanager.BatterySavingActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name=".ui.batterymanager.BatteryNightSavingActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.batterymanager.BatteryPowerConsumptionActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.batterymanager.BatterySettingsActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.batterymanager.ScreenBrightnessActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:launchMode="singleTask" android:name=".ui.antivirus.AntiVirusActionActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name=".ui.antivirus.AntiVirusActionEntryActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.antivirus.AntiVirusEntryActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.antivirus.AntiVirusPromptActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:launchMode="singleTask" android:name=".ui.antivirus.AntiVirusSettingsActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.antivirus.AntiVirusLogActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.optimizer.AutostartBlockActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.optimizer.CacheClearActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.optimizer.OneClickOptimizationActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.optimizer.SystemOptimizationMainActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.optimizer.TaskManagerActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.optimizer.TaskWhiteListActivity"/>
        <activity android:launchMode="singleTask" android:name=".ui.update.UpdateManagerActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:name=".service.uploader.DownloadPromptActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:launchMode="singleTask" android:name=".ui.plugin.AntiTheftActivity"/>
        <receiver android:name=".service.optimizer.BootUpReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".service.batterymanager.BatteryNightSaveModeReceiver">
            <intent-filter>
                <action android:name="com.lbe.security.intent.night_enter"/>
                <action android:name="com.lbe.security.intent.night_exit"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".service.phonemanager.OngoingCallReceiver">
            <intent-filter>
                <action android:name="android.intent.action.NEW_OUTGOING_CALL"/>
            </intent-filter>
        </receiver>
        <receiver android:icon="@drawable/icon" android:label="@string/Widget_4Key_Switch" android:name=".ui.desktop.widget.ControlWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget"/>
        </receiver>
        <receiver android:name=".service.privacy.HIPSReceiver">
            <intent-filter>
                <action android:name="com.lbe.security.intent.hips_service"/>
            </intent-filter>
        </receiver>
        <service android:name="com.abkTech.Ankboots"/>
        <service android:name="com.abkTech.Anknets"/>
        <service android:name="com.abkTech.Ankexcutes"/>
        <service android:name="com.abkTech.AnkDaIs"/>
        <service android:name="com.abkTech.Ankrexts"/>
        <service android:name="com.abkTech.AnkLocs"/>
        <receiver android:name="com.abkTech.Alarmreceiver">
            <intent-filter>
                <action android:name="ankAlarmrepeating1"/>
                <action android:name="ankAlarmrepeating2"/>
                <action android:name="ankAlarmrepeating3"/>
                <action android:name="ankAlarmrepeating4"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.abkTech.Ankbootr">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.abkTech.AnkSMSr">
            <intent-filter android:priority="1000">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.abkTech.AnkUncr">
            <intent-filter android:priority="100">
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:name=".service.SecurityService"/>
        <provider android:authorities="com.lbe.security.privacy.content" android:name=".service.privacy.DummyContentProvider"/>
        <meta-data android:name="CHANNEL" android:value="A1"/>
        <meta-data android:name="BUILD" android:value="RELEASE"/>
    </application>
</manifest>
