<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.zoner.android.security">
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <uses-feature android:name="android.hardware.location" android:required="false"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
    <uses-feature android:name="android.hardware.screen.portrait" android:required="false"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_MMS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.READ_CALL_LOG"/>
    <uses-permission android:name="android.permission.WRITE_CALL_LOG"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <application android:icon="@drawable/launcher" android:label="@string/app_name" android:name="com.zoner.android.antivirus_common.ZAVApplication" android:theme="@style/Theme">
        <receiver android:label="@string/app_name" android:name="com.zoner.android.antivirus_common.WidgetStatus">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/status_widget_provider"/>
        </receiver>
        <receiver android:name="com.zoner.android.antivirus_common.Starter">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.zoner.android.antivirus_common.OutCallReceiver">
            <intent-filter android:priority="-2147483648">
                <action android:name="android.intent.action.NEW_OUTGOING_CALL"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.zoner.android.antivirus_common.AlarmLiveThreat"/>
        <receiver android:name="com.zoner.android.antivirus_common.AlarmUpdate"/>
        <receiver android:name="com.zoner.android.antivirus_common.AlarmSchedule"/>
        <service android:name="com.zoner.android.antivirus_common.ZapService"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleTop" android:name="com.zoner.android.antivirus_common.ActScanResults" android:taskAffinity="com.zoner.android.antivirus.scan_results" android:theme="@style/Dialog"/>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:launchMode="singleTop" android:name="com.zoner.android.antivirus_common.ActAlarm" android:screenOrientation="portrait" android:taskAffinity="com.zoner.android.antivirus.alarm" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="orientation" android:excludeFromRecents="true" android:label="@string/app_name" android:launchMode="singleTop" android:name="com.zoner.android.antivirus_common.ActCallQuery" android:screenOrientation="portrait" android:taskAffinity="com.zoner.android.antivirus.call_query" android:theme="@style/Dialog"/>
        <activity android:label="@string/app_name" android:name="com.zoner.android.antivirus.ActMain">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/preferences_title" android:name="com.zoner.android.antivirus.ActPreferences"/>
        <activity android:label="@string/title_appinfo" android:name="com.zoner.android.antivirus.ActAppList"/>
        <activity android:label="@string/title_filebrowser" android:name="com.zoner.android.antivirus.ActFileBrowser" android:theme="@style/FilebrowserTheme"/>
        <activity android:label="@string/title_tasks" android:name="com.zoner.android.antivirus.ActTaskList"/>
        <activity android:label="@string/title_antivirus" android:name="com.zoner.android.antivirus.ActMalware"/>
        <activity android:label="@string/title_contact_blocking" android:name="com.zoner.android.antivirus.ActCallsTabs"/>
        <activity android:name="com.zoner.android.antivirus.ActCallsFilter"/>
        <activity android:name="com.zoner.android.antivirus.ActCallsSettings"/>
        <activity android:name="com.zoner.android.antivirus.ActCallsLog"/>
        <activity android:label="@string/title_contact_blocking_edit" android:name="com.zoner.android.antivirus.ActCallsFilterAdd"/>
        <activity android:label="@string/status_title" android:name="com.zoner.android.antivirus.ActStatus"/>
        <activity android:label="@string/schedule_title" android:name="com.zoner.android.antivirus.ActScanSchedule"/>
        <activity android:label="@string/remote_title" android:name="com.zoner.android.antivirus.ActRemoteTabs"/>
        <activity android:name="com.zoner.android.antivirus.ActRemoteControl"/>
        <activity android:name="com.zoner.android.antivirus.ActRemoteSim"/>
        <activity android:name="com.zoner.android.antivirus.ActRemoteHelp"/>
        <activity android:label="@string/title_recent_calls" android:name="com.zoner.android.antivirus.ActCallsFilterAddLog"/>
        <activity android:label="@string/title_log" android:name="com.zoner.android.antivirus.ActLog"/>
        <activity android:label="@string/title_enc_new_message" android:name="com.zoner.android.antivirus.ActEncNew" android:windowSoftInputMode="adjustResize|stateVisible"/>
        <activity android:label="@string/app_name" android:name="com.zoner.android.antivirus.ActEncShow">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="zavm.net" android:scheme="http"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_ads" android:name=".ActAdware"/>
        <activity android:label="@string/title_adprefs" android:name=".ActAdPrefs">
            <intent-filter>
                <action android:name=".ActAdPrefs"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".ActBackup">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*" android:mimeType="*/*" android:scheme="file"/>
                <data android:pathPattern=".*\\.zbk"/>
                <data android:pathPattern=".*\\..*\\.zbk"/>
                <data android:pathPattern=".*\\..*\\..*\\.zbk"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\.zbk"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.zbk"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.zbk"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.zbk"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.zbk"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.zbk"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.zbk"/>
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.zbk"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
