<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="it.pgmobapp.ac03c805848c5a8e2ca79ad7a839b865c">
    <application android:allowClearUserData="true" android:debuggable="false" android:enabled="true" android:icon="@drawable/icon" android:label="@string/app_name" android:name=".MyApplication">
        <uses-library android:name="com.google.android.maps"/>
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name=".MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".GMaps" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name=".NotificationActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.google.ads.AdActivity"/>
        <receiver android:name="com.google.android.gcm.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="it.pgmobapp.ac03c805848c5a8e2ca79ad7a839b865c"/>
            </intent-filter>
        </receiver>
        <service android:name=".GCMIntentService"/>
        <uses-library android:name="com.google.android.maps"/>
        <uses-permission android:name="android.permission.SEND"/>
        <uses-permission android:name="android.permission.WAKE_LOCK"/>
        <uses-permission android:name="com.google.android.c2dm.permission.SEND"/>
        <uses-permission android:name="com.google.android.c2dm.permission.WAKE_LOCK"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <permission android:name="it.pgmobapp.ac03c805848c5a8e2ca79ad7a839b865c.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="it.pgmobapp.ac03c805848c5a8e2ca79ad7a839b865c.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
</manifest>
