<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.mobifyit.larranaga"> ￼￼<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.mobifyit.larranaga.LarranagaApplication" android:theme="@style/Theme.Larranaga">
        <activity android:label="@string/app_name" android:name="com.oniixs.mobifyit.ui.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_applicationId"/>
        <activity android:label="@string/app_name" android:name="com.facebook.LoginActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.oniixs.mobifyit.ui.AboutFragment$DetailsActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.oniixs.mobifyit.ui.YoutubePlayerActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.oniixs.mobifyit.ui.TwitterLoginActivity" android:screenOrientation="portrait"/>
        <service android:exported="false" android:name="com.oniixs.mobifyit.ui.RadioPlayerService"/>
    </application>
</manifest>
