<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.makemedroid.key9d7737e7">
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:largeHeap="true" android:name="com.makemedroid.key9d7737e7.model.GlobalState" android:theme="@style/CustomButton">
        <provider android:authorities="com.makemedroid.key9d7737e7" android:exported="true" android:name="OpenFileProvider"/>
        <activity android:label="@string/app_name" android:name=".MyeAppMainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".MyeAppMainActivitySecondSplash" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/app_name" android:name=".activities.UpdateAvailableActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/app_name" android:name=".activities.UpdateAvailableIncompatibleActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:hardwareAccelerated="true" android:label="@string/app_name" android:name=".activities.SelectItemActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="orientation" android:hardwareAccelerated="true" android:label="@string/app_name" android:name=".activities.DisplayTextActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:hardwareAccelerated="true" android:label="@string/app_name" android:name=".activities.ContactActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:hardwareAccelerated="true" android:label="@string/app_name" android:name=".activities.ContactTabNewMsgActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:hardwareAccelerated="true" android:label="@string/app_name" android:name=".activities.ContactUserConfigActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:hardwareAccelerated="true" android:label="@string/app_name" android:name=".activities.RSSStreamActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="orientation" android:hardwareAccelerated="true" android:label="@string/app_name" android:name=".activities.RSSStreamPageActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".activities.MediaStreamActivity" android:screenOrientation="landscape" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="orientation" android:hardwareAccelerated="true" android:label="@string/app_name" android:name=".activities.ShowHTMLActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="orientation" android:hardwareAccelerated="true" android:label="@string/app_name" android:name=".activities.TestActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/app_name" android:name=".activities.TableEntriesActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="orientation" android:hardwareAccelerated="true" android:label="@string/app_name" android:name=".activities.FreeLayoutActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="orientation" android:hardwareAccelerated="true" android:label="@string/app_name" android:name=".activities.PushNewsActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="orientation" android:hardwareAccelerated="true" android:label="@string/app_name" android:name=".activities.InterstitialActivity" android:theme="@android:style/Theme.Translucent" android:windowSoftInputMode="stateHidden"/>
        <activity android:hardwareAccelerated="true" android:label="@string/app_name" android:name=".activities.PhonebookActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:hardwareAccelerated="true" android:label="@string/app_name" android:name=".activities.PhonebookDetailActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="orientation" android:hardwareAccelerated="true" android:label="@string/app_name" android:name=".activities.DynamicListActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/app_name" android:name=".activities.PromoteAboutActivity" android:theme="@android:style/Theme.Translucent" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/app_name" android:name=".activities.BlockedApplicationActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/app_name" android:name=".activities.FullscreenPictureViewActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.ads.AdActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.paypal.android.MEP.PayPalActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:label="@string/app_name" android:name=".activities.NotificationLaunchActivity" android:theme="@android:style/Theme.NoDisplay"/>
        <service android:name=".services.AppBackgroundService"/>
        <receiver android:name=".BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:hardwareAccelerated="true" android:name="com.makegeodeals.smartad.activities.WallActivity"/>
        <activity android:name=".social.facebook.FacebookActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:name=".social.twitter.TwitterActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:name="com.facebook.LoginActivity"/>
    </application>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <uses-feature android:name="android.hardware.location.network" android:required="false"/>
    <uses-feature android:name="android.hardware.location" android:required="false"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
</manifest>
