<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="hezi.shangou">
    <uses-permission android:name="hezi.lezhe.permission.JPUSH_MESSAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_UPDATES"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <application android:allowBackup="true" android:configChanges="keyboardHidden|navigation|orientation" android:icon="@drawable/icon" android:label="@string/app_name" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:label="@string/app_name" android:name="com.yijia.shangou.activity.WelcomeAty">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="com.yijia.shangou.activity.HomeActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="com.yijia.shangou.activity.ChaoZhiAty" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="com.yijia.shangou.activity.MoreActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="com.yijia.shangou.activity.TaobaoActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="com.yijia.shangou.activity.TaobaoActivity2" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="com.yijia.shangou.activity.BabyDetails" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="com.yijia.shangou.activity.DuibiAty" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="com.yijia.shangou.activity.TuijianAty" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="com.yijia.shangou.activity.BabyShowTextAty" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="com.yijia.shangou.activity.TejiaAty" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="com.yijia.shangou.activity.GuangItemInfoAty" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="com.yijia.shangou.activity.GuangjieAty" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="com.yijia.shangou.activity.YugaoAty" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="com.yijia.shangou.activity.WodeAty" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="com.yijia.shangou.activity.AboutAty" android:screenOrientation="portrait"/>
        <activity android:name="com.feedback.ui.SendFeedback" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.feedback.ui.FeedbackConversations"/>
        <activity android:configChanges="keyboard" android:name="com.feedback.ui.FeedbackConversation"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.umeng.api.activity.OauthActivity" android:screenOrientation="unspecified" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.umeng.api.activity.UpdateStatusActivity" android:screenOrientation="unspecified" android:theme="@style/Theme.IOSched" android:windowSoftInputMode="adjustResize|stateVisible">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.yijia.receiver.JuReceiver"/>
        <receiver android:name="com.yijia.receiver.BootReceiver" android:process=":remote">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="UMENG_APPKEY" android:value="52b1428656240bad1302f89c"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="hiapk"/>
　　
<activity android:name="com.qihoo360.union.ui.UnionAppListActivity" android:screenOrientation="portrait"/>
　　
<service android:exported="false" android:label="UnionService" android:name="com.qihoo360.union.service.UnionService"/>
　　
        

　　
<meta-data android:name="360UNION_APPKEY" android:value="fa5f0c137414aa258e86227e89bf45e4"/>
　　
</application>
</manifest>
