<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.lbssystems.meetup_free">
    <supports-screens android:anyDensity="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="com.android.vending.CHECK_LICENSE"/>
    <application android:allowBackup="false" android:icon="@drawable/icon_paid" android:label="@string/app_name_paid" android:name="com.lbssystems.meetup_free.MyApplication" android:theme="@style/Theme.Sherlock">
        <activity android:allowTaskReparenting="false" android:alwaysRetainTaskState="false" android:label="@string/app_name_paid" android:launchMode="standard" android:name="com.lbssystems.meetup_free.MainActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleTask" android:name="com.lbssystems.meetup_free.SendRecommendationsActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:host="twitter" android:scheme="gottago"/>
            </intent-filter>
        </activity>
        <activity android:name="com.lbssystems.meetup_free.signin.SigninHelpActivity"/>
        <activity android:name="com.lbssystems.meetup_free.settings.SettingsActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/signin_legal" android:name="com.lbssystems.meetup_free.signin.SigninLegalActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/signin_profile" android:name="com.lbssystems.meetup_free.signin.SigninProfileActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/signin_facebook" android:name="com.lbssystems.meetup_free.signin.SigninFacebookActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/signin_create" android:name="com.lbssystems.meetup_free.signin.SigninCreateActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/groups" android:name="com.lbssystems.meetup_free.friends.FriendGroupsActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/add_friend_group" android:name="com.lbssystems.meetup_free.friends.AddFriendGroupActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/members" android:name="com.lbssystems.meetup_free.friends.FriendGroupMembersActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/addDeleteFriendGroupMembers" android:name="com.lbssystems.meetup_free.friends.AddFriendGroupMemberActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/friendInvitation" android:name="com.lbssystems.meetup_free.friends.ReceivedFriendInvitationActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/friendInvitation" android:name="com.lbssystems.meetup_free.friends.ReceivedFriendWasAddedActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/friendInvitation" android:name="com.lbssystems.meetup_free.friends.ReceivedFriendWasRemovedActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/inviteFriends" android:name="com.lbssystems.meetup_free.friends.InviteFriendsActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/inviteFriend" android:name="com.lbssystems.meetup_free.friends.InviteFriendViaEmailActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/inviteFriend" android:name="com.lbssystems.meetup_free.friends.InviteFriendViaUsernameActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/inviteContacts" android:name="com.lbssystems.meetup_free.friends.InviteFriendsViaContactsActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/help" android:name="com.lbssystems.meetup_free.friends.HelpForFriendActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/help" android:name="com.lbssystems.meetup_free.friends.HelpForFriendGroupActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/selectFriends" android:name="com.lbssystems.meetup_free.friends.SelectFriendsActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/selectGroups" android:name="com.lbssystems.meetup_free.friends.SelectFriendGroupsActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/settings_update_period" android:name="com.lbssystems.meetup_free.settings.UpdatePeriodActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/settings_update_bgperiod" android:name="com.lbssystems.meetup_free.settings.UpdateBackgroundPeriodActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/settings_avatar" android:name="com.lbssystems.meetup_free.settings.AvatarSettingsActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/comm_sendMessage" android:name="com.lbssystems.meetup_free.communicationsController.SendTextMessageActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/comm_listMessages" android:name="com.lbssystems.meetup_free.communicationsController.TextMessageListActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/comm_listMessagesAll" android:name="com.lbssystems.meetup_free.communicationsController.TextMessageListAllActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/dest_set_destination" android:name="com.lbssystems.meetup_free.destinations.SetDestinationActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/dest_destination_name" android:name="com.lbssystems.meetup_free.destinations.AskForDestinationNameActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateVisible"/>
        <activity android:name="com.lbssystems.meetup_free.destinations.GeocodeAddressActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateVisible"/>
        <activity android:label="@string/dest_select_saved_destination" android:name="com.lbssystems.meetup_free.destinations.SelectSavedDestinationActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/dest_show_destinations" android:name="com.lbssystems.meetup_free.destinations.ShowDestinationsActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/dest_menu_no_trip" android:name="com.lbssystems.meetup_free.destinations.MenuNoTripActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/dest_create_trip" android:name="com.lbssystems.meetup_free.destinations.CreateTripActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/dest_trip_destination" android:name="com.lbssystems.meetup_free.destinations.MenuTripDestinationActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/dest_add_stop" android:name="com.lbssystems.meetup_free.destinations.ShowStopExplanationActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/dest_trip_participants_status" android:name="com.lbssystems.meetup_free.destinations.TripParticipantsStatusActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/dest_no_trip_destination" android:name="com.lbssystems.meetup_free.destinations.MenuNoTripDestinationActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/dest_received_trip_invitation_message" android:name="com.lbssystems.meetup_free.destinations.ReceivedTripInvitationMessageActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.lbssystems.meetup_free.destinations.ReceivedTripMessageActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/rout_route_error" android:name="com.lbssystems.meetup_free.routing.RouteErrorActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/rout_download_info" android:name="com.lbssystems.meetup_free.routing.DownloadInfoActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/rout_download_action" android:name="com.lbssystems.meetup_free.routing.DownloadActionActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.lbssystems.meetup_free.routing.DownloadStillDownloadingActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.lbssystems.meetup_free.adsAndCoupons.AdViewDetailed1Activity" android:screenOrientation="portrait"/>
        <activity android:name="com.lbssystems.meetup_free.adsAndCoupons.AdViewDetailed2Activity" android:screenOrientation="portrait"/>
        <activity android:name="com.lbssystems.meetup_free.adsAndCoupons.CouponDetailedActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.lbssystems.meetup_free.adsAndCoupons.CouponListActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.lbssystems.meetup_free.adsAndCoupons.MapAndDirectionsViewActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/forgotPassword" android:name="com.lbssystems.meetup_free.signin.SigninForgotPasswordActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.lbssystems.meetup_free.friends.TellFriendsActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/signin_explanation" android:name="com.lbssystems.meetup_free.signin.SigninExplanationActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/selectContactsForRecommendationsTitle" android:name="com.lbssystems.meetup_free.SelectContactsForRecommendationsActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/settings_show_credits" android:name="com.lbssystems.meetup_free.settings.ShowCreditsActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/settings_about" android:name="com.lbssystems.meetup_free.settings.AboutActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/settings_panic_alerts" android:name="com.lbssystems.meetup_free.settings.PanicTypesTableActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/settings_alert_message" android:name="com.lbssystems.meetup_free.settings.EditPanicNameActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/rewards_new_credit" android:name="com.lbssystems.meetup_free_free.rewards.GotCreditActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.ads.AdActivity"/>
        <activity android:label="@string/select_non_emergency" android:name="com.lbssystems.meetup_free.mapView.PanicSelectionNonEmergencyTableActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.lbssystems.meetup_free.EventNotificationActivity" android:screenOrientation="unspecified"/>
    </application>
</manifest>
