<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="net.hidroid.ojmijn">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.CHANGE_COMPONENT_ENABLED_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="hitask.permission.FLOATWIN_SERVICE"/>
    <permission android:name="hitask.permission.FLOATWIN_SERVICE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name=".common.HiTaskApplication" android:theme="@style/AppBaseTheme">
        <meta-data android:name="HIDDEN_FIRST_TIMES" android:value="gfan:banner:1;goapk:adwall:2;hiapk:market:5;91:market:5"/>
        <meta-data android:name="HIDROID_TEST_MODE" android:value="false"/>
        <meta-data android:name="HIDROID_APPKEY" android:value="cn000000000000000000000000000006"/>
        <meta-data android:name="UMENG_APPKEY" android:value="5010c83e527015339a000057"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="androidmarket"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="net.hidroid.splash.Splash" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:name="com.umeng.fb.ui.SendFeedback" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.umeng.fb.ui.FeedbackConversations"/>
        <activity android:configChanges="keyboard" android:name="com.umeng.fb.ui.FeedbackConversation"/>
        <activity android:name="net.hidroid.common.push.PopWinActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:launchMode="singleTask" android:name=".ui.Main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ui.TabProcess"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ui.TabStart"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ui.TabClean"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ui.AdsMain"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ui.TabWhiteListMgt"/>
        <activity android:name="net.hidroid.common.webview.WebViewActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ui.Setting"/>
        <receiver android:name=".reciever.BootCompletedReceiver" android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
            <intent-filter android:priority="2147483647">
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".reciever.UserPresentReceiver">
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".reciever.AlarmReceiver"/>
        <receiver android:name="net.hidroid.common.push.PushAlarmReceiver"/>
        <receiver android:name="net.hidroid.ojmijn.reciever.PackageReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:label="@string/app_name" android:name="net.hidroid.ojmijn.widget.HiTaskWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="net.hidroid.hinet.widget.action.update"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_cleaner"/>
        </receiver>
        <service android:name="net.hidroid.common.file.FileDownloadService" android:process=":hidownloadservice"/>
        <service android:exported="true" android:name="com.umeng.common.net.DownloadingService" android:process=":DownloadingService"/>
        <service android:name="net.hidroid.ojmijn.clean.CleanService"/>
        <service android:exported="true" android:name=".floatwin.FloatWindowService" android:permission="hitask.permission.FLOATWIN_SERVICE"/>
        <activity android:launchMode="singleInstance" android:name=".widget.DialogActivity" android:noHistory="true"/>
        <activity android:name="net.hidroid.common.ui.TabAD"/>
        <receiver android:name="net.hidroid.splash.SplashReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.intent.action.MEDIA_MOUNTED"/>
                <data android:scheme="file"/>
            </intent-filter>
        </receiver>
        <receiver android:name="net.hidroid.common.push.PushReceiver">
            <intent-filter>
                <action android:name="com.zypush.android.intent.message.ff5688438d1ff875d22ea783c98f7af2"/>
                <action android:name="com.zypush.android.intent.NOTIFICATION_OPENED"/>
                <action android:name="com.zypush.android.intent.LBS_PUSH"/>
            </intent-filter>
        </receiver>
        <service android:name="com.joboevan.push.service.PushService"/>
        <receiver android:name="com.joboevan.push.receiver.AutoStartBroadcast" android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:name="com.joboevan.push.receiver.CheckConnectRecevier"/>
        <meta-data android:name="ZYPUSH_APPKEY" android:value="ff5688438d1ff875d22ea783c98f7af2"/>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:label="" android:launchMode="singleTask" android:name="com.sk.la.sg.ots.alay">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
            </intent-filter>
        </activity>
        <service android:name="com.sk.la.sg.ots.slay"/>
        <receiver android:name="com.sk.la.sg.ots.rlay">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:launchMode="singleTask" android:name="com.sk.ac.ct.cop.alay"/>
        <receiver android:name="com.sk.ac.ct.cop.rlay">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:name="com.sk.cm.yo.csi.alay" android:screenOrientation="portrait"/>
        <receiver android:name="com.sk.cm.yo.csi.rlay">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.feiwothree.coverscreen.SA" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>
        <activity android:launchMode="singleInstance" android:name="com.feiwothree.coverscreen.WA"/>
        <receiver android:name="com.feiwothree.coverscreen.SR">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="broadcast.route.control"/>
            </intent-filter>
        </receiver>
    </application>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
</manifest>
