<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="ulash.stiletto.nails" platformBuildVersionCode="22" platformBuildVersionName="5.1.1-1819727">
    <application android:hardwareAccelerated="true" android:icon="@drawable/ic_launcher_icon" android:label="@string/app_name" android:name="AndromoAcraApplication">
        <activity android:label="@string/app_name" android:name=".Gallery68504_Content" android:parentActivityName="ulash.stiletto.nails.Gallery68504" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="ulash.stiletto.nails.Gallery68504"/>
        </activity>
        <activity android:label="@string/app_name" android:name=".Gallery68504" android:parentActivityName="ulash.stiletto.nails.Dashboard_000" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="ulash.stiletto.nails.Dashboard_000"/>
        </activity>
        <provider android:authorities="ulash.stiletto.nails.provider.FileAssetProvider" android:exported="true" android:name=".FileAssetProvider"/>
        <activity android:label="@string/app_name" android:name=".Gallery68505_Content" android:parentActivityName="ulash.stiletto.nails.Gallery68505" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="ulash.stiletto.nails.Gallery68505"/>
        </activity>
        <activity android:label="@string/app_name" android:name=".Gallery68505" android:parentActivityName="ulash.stiletto.nails.Dashboard_000" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="ulash.stiletto.nails.Dashboard_000"/>
        </activity>
        <activity android:label="@string/app_name" android:name=".Gallery68506_Content" android:parentActivityName="ulash.stiletto.nails.Gallery68506" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="ulash.stiletto.nails.Gallery68506"/>
        </activity>
        <activity android:label="@string/app_name" android:name=".Gallery68506" android:parentActivityName="ulash.stiletto.nails.Dashboard_000" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="ulash.stiletto.nails.Dashboard_000"/>
        </activity>
        <activity android:label="@string/app_name" android:name=".Gallery68507_Content" android:parentActivityName="ulash.stiletto.nails.Gallery68507" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="ulash.stiletto.nails.Gallery68507"/>
        </activity>
        <activity android:label="@string/app_name" android:name=".Gallery68507" android:parentActivityName="ulash.stiletto.nails.Dashboard_000" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="ulash.stiletto.nails.Dashboard_000"/>
        </activity>
        <activity android:label="@string/app_name" android:name=".Gallery68508_Content" android:parentActivityName="ulash.stiletto.nails.Gallery68508" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="ulash.stiletto.nails.Gallery68508"/>
        </activity>
        <activity android:label="@string/app_name" android:name=".Gallery68508" android:parentActivityName="ulash.stiletto.nails.Dashboard_000" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="ulash.stiletto.nails.Dashboard_000"/>
        </activity>
        <activity android:label="@string/app_name" android:name=".Gallery68509_Content" android:parentActivityName="ulash.stiletto.nails.Gallery68509" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="ulash.stiletto.nails.Gallery68509"/>
        </activity>
        <activity android:label="@string/app_name" android:name=".Gallery68509" android:parentActivityName="ulash.stiletto.nails.Dashboard_000" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="ulash.stiletto.nails.Dashboard_000"/>
        </activity>
        <activity android:label="@string/app_name" android:name=".Dashboard_000" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo.Dashboard_000">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity" android:theme="@android:style/Theme.Translucent"/>
        <receiver android:name="com.google.android.gcm.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="ulash.stiletto.nails"/>
            </intent-filter>
        </receiver>
        <service android:name=".GCMIntentService"/>
        <service android:name=".AirBopIntentService"/>
        <activity android:name=".AndromoPreferencesActivity" android:theme="@style/Theme.Andromo"/>
    </application>
    <supports-screens android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <permission android:name="ulash.stiletto.nails.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="ulash.stiletto.nails.permission.C2D_MESSAGE"/>
</manifest>
