<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.zx.zhongguoqishimenhu">
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.flash" android:required="false"/>
    <uses-feature android:name="android.hardware.screen.landscape"/>
    <uses-feature android:name="android.hardware.wifi" android:required="false"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name=".application.TradeApplication" android:theme="@style/AppTheme">
        <activity android:configChanges="orientation" android:label="@string/app_name" android:name=".StartActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation" android:name=".MainActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="orientation" android:name=".ui.indexNews.NewsDetailActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.indexNews.NewsReviewActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.indexUser.IndexUserActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.indexHome.ApplyAgentActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.indexHome.AgentDetailActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.indexHome.JoinUsDetailActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.indexHome.JoinUsApplyActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.indexHome.HelpDetailActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.indexUser.UserInformationActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.indexUser.UserSupplyWantActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.indexUser.UserOrderActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.indexUser.UserFavoriteActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.indexUser.UserAdvertiseListActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.indexUser.UserBidbondActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.commonActivity.MapActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.indexYellowPage.CompanyInfoActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.indexYellowPage.LeaveMessageActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.indexYellowPage.ProductListActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.indexYellowPage.SummaryActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.indexYellowPage.ProductInfoActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.indexYellowPage.AssessActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.indexDS.SupplyInfoActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.indexDS.BuyInfoActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.indexDS.SupplyToBuyActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.indexDS.BuyToSupplyActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.indexUser.ProductEditActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.setting.ShakeActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.setting.More_mainActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.indexCommend.SearchByTypeActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.commonActivity.SearchByTypeActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.commonActivity.CityListSelectedActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.commonActivity.AgentListSelectedActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.indexUser.AboutBidbondActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.commonActivity.IndustryListSelectedActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.commonActivity.SearchActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.commonActivity.IndexableListViewActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.setting.MessageShowActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.setting.LoginActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.setting.RegisterActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.indexUser.UserSupplyListActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.indexUser.MessageListActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.indexUser.UserWantListActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.indexUser.BuyAdvertiseActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.indexUser.WantEditActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".ui.indexUser.OrderDetailActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:launchMode="singleTop" android:name=".ui.commonActivity.BrowserBigPicActivity" android:screenOrientation="portrait"/>
        <activity android:clearTaskOnLaunch="true" android:configChanges="keyboardHidden|orientation" android:name="com.google.zxing.client.android.CaptureActivity" android:screenOrientation="portrait" android:stateNotNeeded="true" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="com.google.zxing.client.android.SCAN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:enabled="true" android:name="com.baidu.location.f" android:process=":remote"/>
        <service android:name=".support.update.UpdateService"/>
        <service android:name=".RadicalService"/>
    </application>
</manifest>
