<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.srdananjaya.cashman">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.srdananjaya.cashman.Home">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_transaction" android:name="com.srdananjaya.cashman.Transaction"/>
        <activity android:label="@string/title_activity_cashflow" android:name="com.srdananjaya.cashman.Cashflow"/>
        <activity android:label="@string/title_activity_setting" android:name="com.srdananjaya.cashman.Setting"/>
        <activity android:label="@string/title_activity_help" android:name="com.srdananjaya.cashman.Help"/>
        <activity android:label="@string/title_activity_account_category_setting" android:name="com.srdananjaya.cashman.AccountCategorySetting"/>
        <activity android:label="@string/title_activity_add_account_category" android:name="com.srdananjaya.cashman.AddAccountCategory"/>
        <activity android:label="@string/title_activity_crudaccount_category" android:name="com.srdananjaya.cashman.CRUDAccountCategory"/>
        <activity android:label="@string/title_activity_crudtransaction" android:name="com.srdananjaya.cashman.CRUDTransaction"/>
        <activity android:label="@string/title_activity_currency_setting" android:name="com.srdananjaya.cashman.CurrencySetting"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
    </application>
</manifest>
