<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.howtomakemoney">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:debuggable="false" android:icon="@drawable/icon" android:label="@string/app_name" android:name="howtomakemoney_appDelegate" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="false" android:label="@string/app_name" android:name="BT_activity_root" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_activity_base"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_activity_root_tabs"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_settingsDevice"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_customHTML"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_pptDoc"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_map"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_settingsLocation"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_menuListSimple"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_htmlDoc"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_excelDoc"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_wordDoc"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_splash"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_pdfDoc"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_customURL"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_blank"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_menuButtons"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_settingsLogIn"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_quiz"/>
        <uses-library android:name="com.google.android.maps"/>
        <meta-data android:name="ADMOB_PUBLISHER_ID" android:value="a1500f6d0ab4032"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.admob.android.ads.AdMobActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <receiver android:exported="true" android:name="com.admob.android.ads.analytics.InstallRecevier">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
</manifest>
