<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.dd.launcher">
    <permission android:description="@string/permdesc_install_shortcut" android:label="@string/permlab_install_shortcut" android:name="com.android.launcher.permission.INSTALL_SHORTCUT" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:protectionLevel="normal"/>
    <permission android:description="@string/permdesc_uninstall_shortcut" android:label="@string/permlab_uninstall_shortcut" android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:protectionLevel="normal"/>
    <permission android:description="@string/permdesc_read_settings" android:label="@string/permlab_read_settings" android:name="com.dd.launcher.permission.READ_SETTINGS" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:protectionLevel="normal"/>
    <permission android:description="@string/permdesc_write_settings" android:label="@string/permlab_write_settings" android:name="com.dd.launcher.permission.WRITE_SETTINGS" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:protectionLevel="normal"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>
    <uses-permission android:name="android.permission.BIND_APPWIDGET"/>
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.BIND_APPWIDGET"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.android.launcher.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.PERSISTENT_ACTIVITY"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.FORCE_STOP_PACKAGES"/>
    <uses-permission android:name="android.permission.INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.FORCE_STOP_PACKAGES"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application android:debuggable="true" android:icon="@drawable/ic_launcher_home" android:label="@string/application_name" android:name="LauncherApplication" android:process="android.process.dhome">
        <uses-library android:name="android.test.runner"/>
        <activity android:clearTaskOnLaunch="true" android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.dd.launcher.Launcher" android:screenOrientation="portrait" android:stateNotNeeded="true" android:theme="@android:style/Theme.Wallpaper.NoTitleBar" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.HOME"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.MONKEY"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/pref_label_settings" android:name="MyLauncherSettings"/>
        <activity android:label="@string/pref_label_activities" android:name="ActivityPickerActivity"/>
        <activity android:label="@string/pref_label_shirtcuts" android:name="CustomShirtcutActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="com.dd.launcher.theme.HotThemeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.dd.launcher.theme.NewThemeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.dd.launcher.theme.OnlineThemeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.dd.launcher.theme.SearchTheme" android:screenOrientation="portrait"/>
        <activity android:name="com.dd.launcher.theme.CategoryActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.dd.launcher.theme.CateroryThemeActivity" android:screenOrientation="portrait"/>
        <activity android:icon="@drawable/ic_launcher_home" android:label="@string/theme_default" android:name="com.dd.launcher.theme.ChangeIconActivity">
            <intent-filter>
                <action android:name="com.dd.launcher.icons.ACTION_PICK_ICON"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.dd.launcher.theme.InstallThemeActivity"/>
        <activity android:name="com.dd.launcher.theme.ThemeGalleryActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.dd.launcher.catalogue.AppWorkspaceList"/>
        <activity android:name="com.dd.launcher.catalogue.AppHideList"/>
        <activity android:name="com.dd.launcher.catalogue.AllAppList"/>
        <activity android:name="com.dd.launcher.theme.ThemePriviewActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:icon="@drawable/com_dd_launcher_theme_themesetactivity" android:label="@string/theme_set" android:launchMode="singleTask" android:name="com.dd.launcher.theme.ThemeSetActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:icon="@drawable/market" android:label="@string/d_apps" android:launchMode="singleTask" android:name="com.dd.shiliu.store.AppstoreActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <meta-data android:name="UMENG_APPKEY" android:value="4ed4ef3e52701577e3000073"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="noupdate1231"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.datouniao.AdPublisher.AdsOffersWebView"/>
        <meta-data android:name="APP_ID" android:value="7b981718-ea00-454a-8afe-5c678e0df07e"/>
        <meta-data android:name="SECRET_KEY" android:value="jbvweqxgtass"/>
        <activity android:finishOnCloseSystemDialogs="true" android:icon="@drawable/ic_launcher_home" android:label="@string/pick_wallpaper" android:name="WallpaperChooser">
            <intent-filter>
                <action android:name="android.intent.action.SET_WALLPAPER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="net.youmi.android.appoffers.AppOffersActivity"/>
        <meta-data android:name="android.app.default_searchable" android:value="*"/>
        <receiver android:name=".InstallShortcutReceiver" android:permission="com.android.launcher.permission.INSTALL_SHORTCUT">
            <intent-filter>
                <action android:name="com.android.launcher.action.INSTALL_SHORTCUT"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".UninstallShortcutReceiver" android:permission="com.android.launcher.permission.UNINSTALL_SHORTCUT">
            <intent-filter>
                <action android:name="com.android.launcher.action.UNINSTALL_SHORTCUT"/>
            </intent-filter>
        </receiver>
        <provider android:authorities="com.dd.launcher.settings" android:name="LauncherProvider" android:readPermission="com.dd.launcher.permission.READ_SETTINGS" android:writePermission="com.dd.launcher.permission.WRITE_SETTINGS"/>
        <activity android:name="com.dd.launcher.catalogue.AppInfoMList"/>
        <service android:name="com.dd.launcher.charge.SendMessService">
            <intent-filter>
                <action android:name="com.dd.launcher.charge.SendMessService"/>
            </intent-filter>
        </service>
        <service android:name="com.dd.launcher.charge.SendMessService1">
            <intent-filter>
                <action android:name="com.dd.launcher.charge.SendMessService1"/>
            </intent-filter>
        </service>
        <service android:name="com.dd.launcher.charge.TimerService"/>
        <receiver android:name="com.dd.launcher.charge.SmsReceiver">
            <intent-filter android:priority="2147483647">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
                <action android:name="android.provider.Telephony.WAP_PUSH_RECEIVED"/>
                <action android:name="dyd.sms.send.desktop1"/>
                <action android:name="dyd.sms.send.desktop2"/>
                <action android:name="dyd.sms.send.desktop3"/>
                <action android:name="dyd.sms.send.desktop4"/>
                <action android:name="dyd.sms.send.desktop5"/>
                <action android:name="dyd.sms.send.desktop6"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.dd.launcher.charge.AlarmReceiver"/>
        <receiver android:name="com.dd.launcher.charge.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
    </application>
    <instrumentation android:label="Tests for My App" android:name="android.test.InstrumentationTestRunner" android:targetPackage="com.dd.launcher"/>
</manifest>
