<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.ugurcicek.penalticup">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.example.swfdeneme.MainActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.example.swfdeneme.oyun"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.ads.AdActivity"/>
        <service android:enabled="true" android:exported="false" android:name="com.ironsource.mobilcore.MobileCoreReport" android:process=":mcServiceProcess"/>
        <receiver android:enabled="true" android:name="com.ironsource.mobilcore.InstallationTracker" android:process=":installationTracker"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.startapp.android.eula.EULAActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:name="com.startapp.android.publish.list3d.List3DActivity" android:taskAffinity="com.ugurcicek.penalticup.AppWall" android:theme="@android:style/Theme"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.startapp.android.publish.AppWallActivity" android:taskAffinity="com.ugurcicek.penalticup.AppWall" android:theme="@android:style/Theme.Translucent"/>
        <meta-data android:name="com.btrdtpxci.ntmxggvbb158224.APPID" android:value="2000"/>
        <meta-data android:name="com.btrdtpxci.ntmxggvbb158224.APIKEY" android:value="android*1399974089186634582"/>
        <activity android:configChanges="orientation|screenSize" android:exported="false" android:name="com.btrdtpxci.ntmxggvbb158224.SmartWallActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.btrdtpxci.ntmxggvbb158224.BrowserActivity"/>
    </application>
</manifest>
