<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.legacy3.insouthlakes">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <permission android:name="com.legacy3.insouthlakes.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.legacy3.insouthlakes.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <permission android:name="com.legacy3.insouthlakes.permission.MAPS_RECEIVE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="com.legacy3.insouthlakes.permission.MAPS_RECEIVE"/>
    <uses-feature android:glEsVersion="0x20000" android:required="true"/>
    <application android:allowBackup="true" android:icon="@drawable/icon_app" android:label="@string/LauncherLabel" android:name="com.legacy3.insouthlakes.L3App" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:name="com.legacy3.insouthlakes.ActivitySplashPage" android:noHistory="true" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.legacy3.insouthlakes.ActivityTabHost" android:screenOrientation="portrait" android:theme="@style/TabTheme" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/ActivityTitleHome" android:name="com.legacy3.insouthlakes.ActivityHome" android:screenOrientation="portrait"/>
        <activity android:name="com.legacy3.insouthlakes.ActivityWebBrowser" android:screenOrientation="portrait"/>
        <activity android:name="com.legacy3.insouthlakes.ActivityImageViewer" android:screenOrientation="portrait"/>
        <activity android:name="com.legacy3.insouthlakes.ActivityBooking" android:screenOrientation="portrait"/>
        <activity android:name="com.legacy3.insouthlakes.ActivityGroupAboutTown" android:screenOrientation="portrait"/>
        <activity android:name="com.legacy3.insouthlakes.ActivityAboutTown" android:screenOrientation="portrait"/>
        <activity android:name="com.legacy3.insouthlakes.ActivityAboutTownMarkerDetail" android:screenOrientation="portrait"/>
        <activity android:name="com.legacy3.insouthlakes.ActivityAboutTownList" android:screenOrientation="portrait"/>
        <activity android:name="com.legacy3.insouthlakes.ActivityGroupNews" android:screenOrientation="portrait"/>
        <activity android:name="com.legacy3.insouthlakes.ActivityNews" android:screenOrientation="portrait"/>
        <activity android:name="com.legacy3.insouthlakes.ActivityNewsDetail" android:screenOrientation="portrait"/>
        <activity android:name="com.legacy3.insouthlakes.ActivityGroupConcierge" android:screenOrientation="portrait"/>
        <activity android:name="com.legacy3.insouthlakes.ActivityConcierge" android:screenOrientation="portrait"/>
        <activity android:name="com.legacy3.insouthlakes.ActivityConciergeInbox" android:screenOrientation="portrait"/>
        <activity android:name="com.legacy3.insouthlakes.ActivityConciergeMessageDetail" android:screenOrientation="portrait"/>
        <activity android:name="com.legacy3.insouthlakes.ActivityConciergeSettings" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.legacy3.insouthlakes.ActivityTaxi" android:screenOrientation="portrait"/>
        <activity android:name="com.legacy3.insouthlakes.ActivityConciergeFrontDesk" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.legacy3.insouthlakes.ActivityCheckBill" android:screenOrientation="portrait"/>
        <activity android:name="com.legacy3.insouthlakes.ActivityRoomService" android:screenOrientation="portrait"/>
        <activity android:name="com.legacy3.insouthlakes.ActivityRoomServiceItemDetail" android:screenOrientation="portrait"/>
        <activity android:name="com.legacy3.insouthlakes.ActivityRoomServiceBasket" android:screenOrientation="portrait"/>
        <activity android:name="com.legacy3.insouthlakes.ActivityRestaurants" android:screenOrientation="portrait"/>
        <activity android:name="com.legacy3.insouthlakes.ActivityRestaurantDetail" android:screenOrientation="portrait"/>
        <activity android:name="com.legacy3.insouthlakes.ActivityRestaurantReservation" android:screenOrientation="portrait"/>
        <activity android:name="com.legacy3.insouthlakes.ActivityConciergeHouseKeeping" android:screenOrientation="portrait"/>
        <receiver android:name="com.google.android.gcm.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.legacy3.insouthlakes"/>
            </intent-filter>
        </receiver>
        <service android:name="com.legacy3.insouthlakes.GCMIntentService"/>
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyDoYeEScuMCsc8FgkIjX89HgYMWIK1s3LM"/>
    </application>
</manifest>
