<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="org.yuttadhammo.tipitaka">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.android.vending.CHECK_LICENSE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <application android:allowBackup="true" android:backupAgent="org.yuttadhammo.tipitaka.TipitakaBackupAgent" android:debuggable="false" android:icon="@drawable/logo" android:label="@string/app_name">
        <meta-data android:name="com.google.android.backup.api_key" android:value="AEdPqrEAAAAI7xEGtdEZTiIvq_1IDyX4IWH0lW3umMY1LqOCmQ"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="org.yuttadhammo.tipitaka.PlayDownloaderActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="org.yuttadhammo.tipitaka.SelectBookActivity" android:theme="@style/SwitchTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/read_page" android:name="org.yuttadhammo.tipitaka.ReadBookActivity" android:theme="@style/SwitchTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/english_page" android:name="org.yuttadhammo.tipitaka.EnglishActivity" android:theme="@style/SwitchTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:exported="false" android:label="@string/search_page" android:name="org.yuttadhammo.tipitaka.SearchActivity" android:theme="@style/SwitchTheme">
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/bookmark_page" android:name="org.yuttadhammo.tipitaka.BookmarkPaliActivity" android:noHistory="true" android:theme="@style/SwitchTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="org.yuttadhammo.tipitaka.BookmarkEnglishActivity" android:noHistory="true" android:theme="@style/SwitchTheme"/>
        <activity android:label="@string/preferences_title" android:name="org.yuttadhammo.tipitaka.SettingsActivity" android:noHistory="true" android:theme="@style/SwitchTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/dict_title" android:name="org.yuttadhammo.tipitaka.DictionaryActivity" android:noHistory="true" android:theme="@style/SwitchTheme">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.ALTERNATIVE"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
            <intent-filter>
                <action android:name="org.yuttadhammo.tipitaka.LOOKUP"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/search_dialog" android:name="org.yuttadhammo.tipitaka.SearchDialog" android:theme="@style/SwitchTheme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/quiz_title" android:name="org.yuttadhammo.tipitaka.QuizActivity" android:noHistory="true" android:theme="@style/SwitchTheme"/>
        <activity android:label="@string/help_dialog" android:name="org.yuttadhammo.tipitaka.HelpActivity" android:noHistory="true" android:theme="@style/SwitchTheme"/>
        <service android:name="org.yuttadhammo.tipitaka.PlayDownloaderService"/>
        <receiver android:name="org.yuttadhammo.tipitaka.PlayAlarmReceiver"/>
        <activity android:label="@string/app_name" android:name="afzkl.development.ColorPickerView.activity.Main"/>
        <activity android:label="@string/app_name" android:name="afzkl.development.ColorPickerView.activity.ColorPickerActivity" android:screenOrientation="portrait"/>
    </application>
</manifest>
