<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.dieselTaxi.droid" platformBuildVersionCode="21" platformBuildVersionName="5.0.1-1624448">
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.BROADCAST_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.dieselTaxi.droid.permission.MAPS_RECEIVE"/>
    <permission android:name="com.dieselTaxi.droid.permission.MAPS_RECEIVE" android:protectionLevel="signature"/>
    <uses-feature android:glEsVersion="0x20000" android:required="true"/>
    <application android:allowBackup="true" android:debuggable="false" android:icon="@drawable/ic_launcher" android:label="@string/app_label" android:name="mono.android.app.Application" android:theme="@style/TaxiTheme">
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyD_16rjdS49IroF-FvPeWG1rI4IVfuXzFE"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:name="md542a07439ffe835071cd8cfb85298081c.AboutCompanyActivity" android:screenOrientation="portrait"/>
        <activity android:name="md542a07439ffe835071cd8cfb85298081c.AcceptUsingUserDataActivity" android:screenOrientation="portrait"/>
        <activity android:name="md542a07439ffe835071cd8cfb85298081c.ClientOnBoardActivity" android:screenOrientation="portrait"/>
        <activity android:name="md542a07439ffe835071cd8cfb85298081c.DriverGoToClientActivity" android:screenOrientation="portrait"/>
        <activity android:name="md542a07439ffe835071cd8cfb85298081c.DriverOnPlaceActivity" android:screenOrientation="portrait"/>
        <activity android:name="md542a07439ffe835071cd8cfb85298081c.ManualOrderActivity" android:screenOrientation="portrait"/>
        <activity android:name="md542a07439ffe835071cd8cfb85298081c.NoInternetConnectionActivity" android:screenOrientation="portrait"/>
        <activity android:name="md542a07439ffe835071cd8cfb85298081c.OrderActivity" android:screenOrientation="portrait"/>
        <activity android:name="md542a07439ffe835071cd8cfb85298081c.OrderFinishedActivity" android:screenOrientation="portrait"/>
        <activity android:name="md542a07439ffe835071cd8cfb85298081c.OrderFinishedDetailsActivity" android:screenOrientation="portrait"/>
        <activity android:name="md542a07439ffe835071cd8cfb85298081c.OrdersHistoryActivity" android:screenOrientation="portrait"/>
        <activity android:name="md542a07439ffe835071cd8cfb85298081c.RegistrationActivity" android:screenOrientation="portrait"/>
        <activity android:icon="@drawable/ic_launcher" android:name="md542a07439ffe835071cd8cfb85298081c.SplashScreenActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="md542a07439ffe835071cd8cfb85298081c.ThanksOrderTaxiActivity" android:screenOrientation="portrait"/>
        <service android:name="md57fce4a5289f683c54ca1542ed20ecbe8.ManageAppStateService"/>
        <provider android:authorities="com.dieselTaxi.droid.mono.MonoRuntimeProvider.__mono_init__" android:exported="false" android:initOrder="2147483647" android:name="mono.MonoRuntimeProvider"/>
    </application>
    <service android:name="com.uiCore.Droid.Services.ManageAppStateService"/>
</manifest>
