<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.andromo.dev314697.app310426">
    <application android:hardwareAccelerated="true" android:icon="@drawable/ic_launcher_icon" android:label="@string/app_name" android:name="AndromoAcraApplication">
        <activity android:label="@string/app_name" android:name=".Custompage137839" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo"/>
        <activity android:label="@string/app_name" android:name=".Custompage137841" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo"/>
        <activity android:label="@string/app_name" android:name=".Custompage137843" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo"/>
        <activity android:label="@string/app_name" android:name=".Custompage137844" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo"/>
        <activity android:label="@string/app_name" android:name=".Custompage158029" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo"/>
        <activity android:label="@string/app_name" android:name=".Custompage158030" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo"/>
        <activity android:label="@string/app_name" android:name=".Custompage158031" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo"/>
        <activity android:label="@string/app_name" android:name=".Custompage158032" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo"/>
        <activity android:label="@string/app_name" android:name=".Custompage158033" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo"/>
        <activity android:label="@string/app_name" android:name=".Custompage158035" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo"/>
        <activity android:label="@string/app_name" android:name=".Custompage158037" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo"/>
        <activity android:label="@string/app_name" android:name=".AndromoDashboardActivity" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
        <activity android:name=".AndromoPreferencesActivity" android:theme="@style/Theme.Andromo"/>
    </application>
    <supports-screens android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
</manifest>
