<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.beachesof.hawaii">
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name="com.beachesof.library.BeachesOfApplication">
        <activity android:label="@string/app_name" android:name="com.beachesof.library.BeachMapActivity" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="" android:name="com.beachesof.library.LocationDetailActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.admob.android.ads.AdMobActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:name="com.millennialmedia.android.MMAdViewOverlayActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.millennialmedia.android.VideoPlayer" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:name="com.pontiflex.mobile.sdk.activities.MultiOfferActivity"/>
        <activity android:configChanges="keyboardHidden" android:name="com.pontiflex.mobile.sdk.activities.MissingInfoActivity"/>
        <activity android:configChanges="keyboardHidden" android:name="com.pontiflex.mobile.sdk.activities.OfferConfirmationActivity"/>
        <activity android:configChanges="keyboardHidden" android:name="com.pontiflex.mobile.sdk.activities.RegistrationActivity"/>
        <activity android:name="com.pontiflex.mobile.sdk.activities.PrivacyPolicyActivity"/>
        <activity android:name="com.pontiflex.mobile.sdk.activities.PrivacyPolicyListActivity"/>
        <uses-library android:name="com.google.android.maps"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.airpush.android.PushAds"/>
        <receiver android:name="com.airpush.android.UserDetailsReceiver"/>
        <receiver android:name="com.airpush.android.MessageReceiver"/>
        <receiver android:name="com.airpush.android.DeliveryReceiver"/>
        <receiver android:name="com.beachesof.hawaii.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <service android:name="com.airpush.android.PushService">
            <intent-filter>
                <action android:name="com.airpush.android.PushServiceStart10227"/>
            </intent-filter>
        </service>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
</manifest>
