<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.appoffer.gaoqing">
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.appoffer.videoonline.VideoApp" android:theme="@style/activityTheme">
        <activity android:label="@string/launcher_name" android:name="com.appoffer.videoonline.VideoOnlineActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.appoffer.videoonline.VideoDetailActivity"/>
        <activity android:name="com.appoffer.videoonline.VideoPlayer" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="android.ad.appoffer.AppOffersActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="android.ad.appoffer.ReportActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="stateHidden"/>
        <receiver android:name="android.ad.InstallReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <service android:name="android.ad.PushAdService"/>
        <meta-data android:name="WABAO_ADS_ID" android:value="74"/>
        <meta-data android:name="WABAO_APP_ID" android:value="78"/>
        <meta-data android:name="WABAO_ADS_CHANNEL" android:value="c10_1.0"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="qq"/>
        <meta-data android:name="UMENG_APPKEY" android:value="4f82d68a5270151e6d0000c7"/>
        <activity android:name="com.mobclick.android.UmengFeedback"/>
        <activity android:name="com.feedback.ui.SendFeedback" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.feedback.ui.FeedbackConversations"/>
        <activity android:configChanges="keyboard" android:name="com.feedback.ui.FeedbackConversation"/>
        <activity android:name="com.appoffer.videoonline.SetActivity"/>
        <activity android:label="@string/app_name" android:name="com.apk.LoginActivity" android:screenOrientation="portrait">
            <intent-filter/>
        </activity>
        <receiver android:name="com.apk.InstallReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.apk.ApplistActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.apk.GamelistActivity" android:screenOrientation="portrait"/>
        <activity android:name="zy_emb.luckfruit.GamemenuActivity"/>
        <meta-data android:name="APK_ID" android:value="sjgq"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="net.youmi.android.appoffers.YoumiOffersActivity"/>
        <meta-data android:name="YOUMI_CHANNEL" android:value="10020"/>
        <meta-data android:name="cooId" android:value="7e0509bb384f42ff8d9b5431580fb59b"/>
        <meta-data android:name="channelId" android:value="qq"/>
        <activity android:name="com.kuguo.openads.AdsOfferListActivity"/>
        <activity android:excludeFromRecents="true" android:name="com.kuguo.pushads.PushAdsActivity" android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="com.android.action_PUSHADSACTIVITY"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:name="com.kuguo.pushads.AdsService"/>
        <receiver android:name="com.kuguo.pushads.AdsReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED"/>
            </intent-filter>
        </receiver>
        <activity android:name="cn.domob.android.ads.DomobActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:name="com.tencent.mobwin.MobinWINBrowserActivity"/>
        <service android:exported="true" android:name="com.admogo.UpdateService" android:process=":remote"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS"/>
</manifest>
