<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="au.gov.dva.ontrack" platformBuildVersionCode="15" platformBuildVersionName="4.0.4-1406430">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:clearTaskOnLaunch="true" android:icon="@drawable/icon" android:label="@string/app_name" android:name="com.example.ontrack.OnTrackApp" android:theme="@style/AppTheme">
        <activity android:clearTaskOnLaunch="true" android:label="@string/app_name" android:name="com.example.ontrack.SplashScreen" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name="com.example.ontrack.MainActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme" android:windowSoftInputMode="adjustResize"/>
        <activity android:label="@string/app_name" android:name="com.example.ontrack.NotificationActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Transparent"/>
        <activity android:label="@string/app_name" android:name="com.example.ontrack.RateActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Transparent"/>
        <activity android:label="@string/app_name" android:name="com.example.ontrack.DataColletionActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Transparent"/>
        <activity android:label="@string/app_name" android:name="com.example.ontrack.TermsCondt" android:screenOrientation="portrait" android:theme="@style/Theme.Transparent"/>
    </application>
</manifest>
