<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="preferExternal" package="com.ww.meinvshashou">
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:theme="@style/ipod">
        <activity android:label="@string/app_name" android:name=".MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="DoActivity" android:screenOrientation="portrait"/>
        <meta-data android:name="UMENG_APPKEY" android:value="4e7625fc5270157c4d000964"/>
        <meta-data android:name="WAPS_ID" android:value="32c860c9b610322b8a77292b47edbeab"/>
        <meta-data android:name="WAPS_PID" android:value="gfan"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.waps.OffersWebView"/>
        <meta-data android:name="CLIENT_PACKAGE" android:value="com.ww.meinvshashou"/>
        <receiver android:name=".AlmService">	　　　　
<intent-filter>	　　　　　　
<action android:name="push_alm"/>	　　　
</intent-filter>	　　
</receiver>
        <activity android:configChanges="keyboard|keyboardHidden|navigation|orientation" android:label="@string/app_name" android:name="com.vpon.adon.android.WebInApp" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|keyboardHidden|navigation|orientation" android:label="@string/app_name" android:name="com.vpon.adon.android.WebInApp" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|keyboardHidden|navigation|orientation" android:label="@string/app_name" android:name="com.vpon.adon.android.CrazyAdRun" android:theme="@android:style/Theme.Translucent"/>
        <activity android:clearTaskOnLaunch="true" android:configChanges="keyboard|keyboardHidden|navigation" android:finishOnTaskLaunch="true" android:name="com.vpon.adon.android.webClientHandler.QRActivity"/>
        <activity android:clearTaskOnLaunch="true" android:configChanges="keyboard|keyboardHidden|navigation" android:finishOnTaskLaunch="true" android:name="com.vpon.adon.android.webClientHandler.ShootActivity"/>
        <activity android:label="@string/app_name" android:name="com.adwo.adsdk.AdwoSplashAdActivity"/>
        <activity android:label="@string/app_name" android:name="com.adwo.adsdk.AdwoAdBrowserActivity"/>
        <meta-data android:name="ADMOGO_KEY" android:value="2ba45a4662834fe6b8e271e83424255d"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.mt.airad.MultiAD" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:name="com.tencent.mobwin.MobinWINBrowserActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="net.winsmedia.WebViewActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.suizong.mobplate.ads.AdActivity"/>
        <activity android:name="cn.domob.android.ads.DomobActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.airpush.android.PushAds" android:screenOrientation="portrait"/>
        <receiver android:name="com.airpush.android.UserDetailsReceiver"/>
        <receiver android:name="com.airpush.android.MessageReceiver"/>
        <receiver android:name="com.airpush.android.DeliveryReceiver"/>
        <receiver android:name=".BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <service android:name="com.airpush.android.PushService">
            <intent-filter>
                <action android:name="com.airpush.android.PushServiceStart28880"/>
            </intent-filter>
        </service>
        <activity android:name="com.kuguo.openads.AdsOfferListActivity"/>
        <activity android:name="com.kuguo.pushads.PushAdsActivity" android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="com.android.action_PUSHADSACTIVITY"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:name="com.kuguo.pushads.AdsService"/>
        <receiver android:name="com.kuguo.pushads.AdsReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="cooId" android:value="96e9149d647245078e41e6bb52ccf0a0"/>
        <meta-data android:name="channelId" android:value="appchina"/>
        <activity android:name="com.uucun.adsdk.OfferActivity"/>
        <meta-data android:name="UU_APP_KEY" android:value="C1XZBvlQn0boilozgAB0UbI5AvKXCcID"/>
        <meta-data android:name="UU_CHANNEL_ID" android:value="APPJOY"/>
    </application>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
</manifest>
