<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="gr.bnspro.android.happysales">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <uses-library android:name="com.google.android.maps" android:required="false"/>
        <activity android:label="@string/title_activity_main" android:name=".SplashActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_main" android:name=".DealView" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_main" android:name=".MainActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_main" android:name=".WebViewActivity" android:screenOrientation="portrait"/>
    </application>
</manifest>
