<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.unitol.namakoti">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <application android:allowBackup="true" android:debuggable="false" android:icon="@drawable/app_icon" android:label="@string/app_name" android:name="com.unitol.namakoti.MyApplication" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.unitol.namakoti.MainActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.unitol.namakoti.SignInActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.unitol.namakoti.RegisterActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.unitol.namakoti.MainActivityPhone" android:screenOrientation="portrait" android:theme="@style/AppTheme" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.unitol.namakoti.SettingsAcitivity1" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.unitol.namakoti.SelectNamaActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.unitol.namakoti.SetNamamActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.unitol.namakoti.EnternamaActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.unitol.namakoti.PublishnamaActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.unitol.namakoti.IntroductionActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.unitol.namakoti.CropperActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.unitol.namakoti.CoutryCodeActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.unitol.namakoti.NamasDialogActivity" android:screenOrientation="portrait" android:theme="@style/DialogTheme"/>
        <activity android:name="com.unitol.namakoti.SalutionDialogActivity" android:screenOrientation="portrait" android:theme="@style/DialogTheme"/>
        <activity android:name="com.unitol.namakoti.DateDialogActivity" android:screenOrientation="portrait" android:theme="@style/DialogTheme"/>
        <activity android:name="com.unitol.namakoti.MonthDialogActivity" android:screenOrientation="portrait" android:theme="@style/DialogTheme"/>
        <activity android:name="com.unitol.namakoti.YearDialogActivity" android:screenOrientation="portrait" android:theme="@style/DialogTheme"/>
        <activity android:name="com.unitol.namakoti.CountryDialogActivity" android:screenOrientation="portrait" android:theme="@style/DialogTheme"/>
        <activity android:name="com.unitol.namakoti.web.WebViewActivity" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.unitol.namakoti.ui.ForGotPassWord" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:name="com.unitol.namakoti.HandWrittenImageDialogActivity" android:screenOrientation="portrait" android:theme="@style/DialogTheme"/>
        <activity android:name="com.unitol.namakoti.PaymentDialogActivity" android:screenOrientation="portrait" android:theme="@style/DialogTheme"/>
        <activity android:name="com.unitol.namakoti.LanguagesDialogActivity" android:screenOrientation="portrait" android:theme="@style/DialogTheme"/>
        <activity android:name="com.unitol.namakoti.Namam4SaveNamaDialogActivity" android:screenOrientation="portrait" android:theme="@style/DialogTheme"/>
    </application>
</manifest>
