<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="preferExternal" android:theme="@android:style/Theme.NoTitleBar" package="com.app.ninjadash">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:debuggable="false" android:icon="@drawable/app_icon" android:label="@string/app_name">
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:label="@string/app_name" android:launchMode="singleTask" android:name="com.unity3d.player.UnityPlayerProxyActivity" android:screenOrientation="landscape"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:label="@string/app_name" android:launchMode="singleTask" android:name="com.unity3d.player.UnityPlayerActivity" android:screenOrientation="landscape"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:label="@string/app_name" android:launchMode="singleTask" android:name="com.unity3d.player.UnityPlayerNativeActivity" android:screenOrientation="landscape">
            <meta-data android:name="unityplayer.ForwardNativeEventsToDalvik" android:value="true"/>
        </activity>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:label="@string/app_name" android:launchMode="singleTask" android:name="com.app.supp.shinrun.AdcropsCustomizeDemoActivity" android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <meta-data android:name="unityplayer.UnityActivity" android:value="true"/>
            <meta-data android:name="unityplayer.ForwardNativeEventsToDalvik" android:value="true"/>
        </activity>
        <meta-data android:name="ADC_MEDIA_SITE_ID" android:value="4474"/>
        <meta-data android:name="ADC_MEDIA_SITE_KEY" android:value="cA6GTsqT"/>
        <meta-data android:name="ADC_USE_APP_UNIQUE_ID" android:value="true"/>
        <meta-data android:name="ADC_LIST_COUNT" android:value="20"/>
        <meta-data android:name="ADC_CONVERSION_TIMER_INTERVAL" android:value="60"/>
        <meta-data android:name="ADC_USE_INSTALLED_LIST_ITEM" android:value="false"/>
        <meta-data android:name="ADC_USE_POINT_DISPLAY_ITEM" android:value="false"/>
        <meta-data android:name="ADC_INSTALLED_LIST_ITEM_URL" android:value="http://d0.adcrops.net"/>
        <activity android:name="net.adcrops.demo.customize.activity.AdcropsCustomizeDemoViewListActivity" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>
        <meta-data android:name="gamefeat_site_id" android:value="6996"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="GameFeat" android:name="jp.basicinc.gamefeat.android.sdk.view.GameFeatAppActivity" android:screenOrientation="sensor"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="GameFeat" android:name="jp.basicinc.gamefeat.android.sdk.view.GameFeatAppChildActivity" android:screenOrientation="sensor"/>
        <receiver android:enabled="true" android:exported="false" android:name="jp.basicinc.gamefeat.android.sdk.receiver.GameFeatBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <service android:name="com.google.analytics.tracking.android.CampaignTrackingService"/>
        <receiver android:exported="true" android:name="com.google.analytics.tracking.android.CampaignTrackingReceiver">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.nra.unityplugin.gcm.UnityGCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.app.supp.narutodash"/>
            </intent-filter>
        </receiver>
        <service android:name="com.nra.unityplugin.gcm.UnityGCMIntentService"/>
        <activity android:name="net.metaps.sdk.WallActivity" android:screenOrientation="sensor" android:theme="@android:style/Theme.NoTitleBar"/>
        <meta-data android:name="com.google.android.gms.version" android:value="4323000"/>
        <meta-data android:name="i-mobile_Publisher_ID" android:value="13295"/>
        <meta-data android:name="i-mobile_Testing" android:value="false"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.amoad.amoadsdk.AMoAdSdkWallActivity" android:screenOrientation="unspecified">
            <meta-data android:name="app_key" android:value="TYDO55A71NTFLBMC"/>
            <meta-data android:name="debug" android:value="false"/>
            <meta-data android:name="conversion" android:value="true"/>
        </activity>
    </application>
    <uses-feature android:glEsVersion="0x20000"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <permission android:name="com.app.supp.narutodash.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.app.supp.narutodash.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-feature android:name="android.hardware.touchscreen"/>
    <uses-feature android:name="android.hardware.touchscreen.multitouch" android:required="false"/>
    <uses-feature android:name="android.hardware.touchscreen.multitouch.distinct" android:required="false"/>
</manifest>
