<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.flyfish.huntbird">
    <uses-feature android:glEsVersion="0x20000"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_UPDATES"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:configChanges="orientation" android:label="@string/app_name" android:name=".HuntBird" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <meta-data android:name="AdView_CHANNEL" android:value="MUMAYI"/>
        <service android:exported="false" android:name="com.unionsy.sdk.SsjjAdService"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.baidu.mobads.AppActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:launchMode="singleInstance" android:name="com.ganenjie.Gej" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <service android:enabled="true" android:name="com.mobisage.android.MobiSageApkService"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.mobisage.android.MobiSageActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.flyqumi.w.MiApiActivity"/>
        <activity android:name="com.adarrive.android.sdk.applistActivity"/>
        <receiver android:enabled="true" android:name="com.adarrive.android.sdk.SoftBroadcast">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_INSTALL"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.flydianjy.DianleOfferActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <service android:name="com.flydianjy.DianleOfferHelpService"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="推荐列表" android:name="cn.android.vip.feng.ui.scorewall.DevFuns" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <service android:name="com.sevensdk.ge.service.DownService"/>
        <service android:name="cn.android.vip.feng.utils.DevJiFenService"/>
        <meta-data android:name="UMENG_APPKEY" android:value="5170fbf356240b4e7a006ada"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="mumayi"/>
        <service android:name="com.umeng.common.net.DownloadingService" android:process=":DownloadingService"/>
        <activity android:name="com.umeng.update.UpdateDialogActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
    </application>
</manifest>
