<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.innox.guerraselectorales">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <application android:debuggable="false" android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.ads.AdActivity"/>
        <activity android:label="@string/app_name" android:name="org.fonebinary.tg.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="org.fonebinary.tg.PercentageActivity"/>
        <activity android:label="@string/app_name" android:name="org.fonebinary.tg.GameClosedActivity"/>
        <activity android:configChanges="orientation" android:label="@string/app_name" android:name="org.fonebinary.tg.CardActivity"/>
        <activity android:label="@string/app_name" android:name="org.fonebinary.tg.SplashActivity"/>
        <activity android:configChanges="keyboardHidden" android:label="@string/app_name" android:name="org.fonebinary.tg.PostToWall"/>
        <activity android:name="org.fonebinary.tg.GraphExplorer" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="org.fonebinary.tg.IntentUriHandler">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="fbgraphex"/>
            </intent-filter>
        </activity>
        <activity android:name="org.fonebinary.tg.FriendsList" android:screenOrientation="portrait"/>
        <activity android:name="org.fonebinary.facebook.Places" android:screenOrientation="portrait"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
</manifest>
