<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.myospaz.orangebluebroadband.orangeusernew">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:icon="@drawable/ic" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.myospaz.orangebluebroadband.oblueusernew.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_login" android:name="com.myospaz.orangebluebroadband.oblueusernew.Login" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:label="@string/title_activity_second" android:name="com.myospaz.orangebluebroadband.oblueusernew.SecondActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_change_password" android:name="com.myospaz.orangebluebroadband.oblueusernew.ChangePassword" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:label="@string/title_activity_payment_done" android:name="com.myospaz.orangebluebroadband.oblueusernew.PaymentDone" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_about_us" android:name="com.myospaz.orangebluebroadband.oblueusernew.AboutUs" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_contect_us" android:name="com.myospaz.orangebluebroadband.oblueusernew.ContectUs" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_apply_new_connection" android:name="com.myospaz.orangebluebroadband.oblueusernew.ApplyNewConnection" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:label="@string/title_activity_info" android:name="com.myospaz.orangebluebroadband.oblueusernew.Info" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_review" android:name="com.myospaz.orangebluebroadband.oblueusernew.Review" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:label="@string/title_activity_forgot__password" android:name="com.myospaz.orangebluebroadband.oblueusernew.Forgot_Password"/>
        <activity android:label="@string/title_activity_payment" android:name="com.myospaz.orangebluebroadband.oblueusernew.PaymentActivity"/>
    </application>
</manifest>
