<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example.guangkuitun">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <application android:allowBackup="true" android:debuggable="true" android:icon="@drawable/icon7" android:label="@string/app" android:theme="@android:style/Theme.Light.NoTitleBar">
        <activity android:label="@string/app" android:name="com.example.guangkuitun.WelcomeActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.example.guangkuitun.actvity.HomepageActvity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.actvity.YellowPagesActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.actvity.SetActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.actvity.opinionActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.actvity.EnentActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.actvity.MainActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.actvity.CateActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.actvity.PressActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.actvity.TwiceActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.actvity.RecreationActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.actvity.EnterActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.example.guangkuitun.actvity.MinuteActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.actvity.IndentActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.actvity.RecreatMinutActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.actvity.CateMinuteActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.actvity.TouchActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.actvity.ThanksActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.actvity.YellowMinuteActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.actvity.EnentMinuteActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.actvity.TwiceThreeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.actvity.ThreeMinute" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.actvity.TwiceItemActivtiy" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.actvity.TwiceTwoActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.actvity.CollectMinuteActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.actvity.TicklingActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.actvity.PassWordActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.actvity.HelpAcivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.actvity.OrderActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.actvity.PersonalActvitiy" android:screenOrientation="portrait"/>
        <activity android:name="com.alipay.android.app.sdk.WapPayActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.postingactivity.HouseActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.postingactivity.RentalZuActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.postingactivity.UeseFangActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.example.guangkuitun.postingactivity.TeachNeiActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.postingactivity.UsedDanActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.postingactivity.DanActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.postingactivity.InviteActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.postingactivity.UsedCarActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.actvity.CommentActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.actvity.CommentListActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.example.guangkuitun.actvity.CouponActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|orientation" android:launchMode="singleTask" android:name="com.umeng.socialize.view.ShareActivity" android:noHistory="true" android:theme="@style/Theme.UMDialog" android:windowSoftInputMode="adjustResize|stateVisible"/>
        <activity android:name="com.tencent.tauth.AuthActivity"/>
        <meta-data android:name="UMENG_APPKEY" android:value="52ba48d456240b31ac081b6c"/>
    </application>
</manifest>
