<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="preferExternal" package="fi.combicool.combicontrol" platformBuildVersionCode="20" platformBuildVersionName="4.4W.2-1537038">
    <uses-feature android:name="android.hardware.telephony" android:required="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <android:uses-permission android:maxSdkVersion="18" android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <android:uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <android:uses-permission android:maxSdkVersion="18" android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="fi.combicool.combicontrol.AirPatrolApplication" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:label="@string/app_name" android:name="fi.combicool.combicontrol.activity.SplashScreenActivity" android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="fi.combicool.combicontrol.activity.RegistrationActivity" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name="fi.combicool.combicontrol.activity.ControllerActivity"/>
        <activity android:name="fi.combicool.combicontrol.activity.SettingsActivity"/>
        <activity android:name="fi.combicool.combicontrol.activity.SetupActivity"/>
        <activity android:name="fi.combicool.combicontrol.activity.GroupActivity" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name="fi.combicool.combicontrol.activity.MessageActivity"/>
        <activity android:name="fi.combicool.combicontrol.activity.SettingsGroupActivity"/>
        <activity android:name="fi.combicool.combicontrol.activity.HelpActivity"/>
        <activity android:name="fi.combicool.combicontrol.activity.VersionActivity"/>
        <activity android:name="ee.mobi.scrolls.activity.LogPostActivity" android:process=".LogPostProcess"/>
        <activity android:name="ee.mobi.scrolls.activity.LogListActivity"/>
        <activity android:name="ee.mobi.scrolls.activity.LogReaderActivity"/>
        <receiver android:name="fi.combicool.combicontrol.receiver.SMSBroadcastReceiver">
            <intent-filter android:priority="999">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>
        <service android:label="@string/app_name" android:name="fi.combicool.combicontrol.service.SMSReaderService"/>
    </application>
</manifest>
