<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="de.intermezzo.roadrunner" platformBuildVersionCode="22" platformBuildVersionName="5.1.1-1819727">
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <service android:exported="false" android:name="com.paypal.android.sdk.payments.PayPalService"/>
        <activity android:label="@string/app_name" android:name="de.intermezzo.roadrunner.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_booking" android:name="de.intermezzo.roadrunner.BookingActivity"/>
        <activity android:label="@string/title_activity_info" android:name="de.intermezzo.roadrunner.InfoActivity"/>
        <activity android:label="@string/title_activity_ticket" android:name="de.intermezzo.roadrunner.TicketActivity"/>
        <activity android:label="@string/title_activity_confirm" android:name="de.intermezzo.roadrunner.ConfirmActivity"/>
        <activity android:name="com.paypal.android.sdk.payments.PaymentActivity"/>
        <activity android:name="com.paypal.android.sdk.payments.LoginActivity"/>
        <activity android:name="com.paypal.android.sdk.payments.PaymentMethodActivity"/>
        <activity android:name="com.paypal.android.sdk.payments.PaymentConfirmActivity"/>
        <activity android:name="com.paypal.android.sdk.payments.PaymentCompletedActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="io.card.payment.CardIOActivity"/>
        <activity android:name="io.card.payment.DataEntryActivity"/>
        <activity android:label="@string/title_activity_preferences" android:name="de.intermezzo.roadrunner.PreferencesActivity"/>
        <activity android:label="@string/title_activity_app_info" android:name="de.intermezzo.roadrunner.AppInfoActivity"/>
        <activity android:label="@string/title_activity_buero_info" android:name="de.intermezzo.roadrunner.BueroInfoActivity"/>
        <activity android:label="@string/title_activity_email" android:name="de.intermezzo.roadrunner.EmailActivity"/>
        <activity android:label="@string/title_activity_abfahrtszeiten" android:name="de.intermezzo.roadrunner.AbfahrtszeitenActivity"/>
        <activity android:label="@string/title_activity_fahrplan" android:name="de.intermezzo.roadrunner.FahrplanActivity"/>
    </application>
</manifest>
