<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="388.0dip" android:layout_height="264.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="388.0dip" android:layout_height="264.0dip" android:src="@drawable/air_download_bg" android:scaleType="fitCenter" />
    <ProgressBar android:id="@id/pb_downloaded" android:layout_width="220.0dip" android:layout_height="20.0dip" android:layout_marginRight="27.0dip" android:layout_marginBottom="28.0dip" android:progressDrawable="@drawable/progress_bar" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@android:style/Widget.ProgressBar.Horizontal" />
    <ViewFlipper android:id="@id/flipper_feeds" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:flipInterval="2000" android:layout_above="@id/pb_downloaded" android:layout_centerHorizontal="true">
        <TextView android:textSize="16.0sp" android:textColor="@color/download_progress_text" android:gravity="center_vertical" android:id="@id/tv_progress_download_msg1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/download_progress_msg1" />
        <TextView android:textSize="16.0sp" android:textColor="@color/download_progress_text" android:gravity="center_vertical" android:id="@id/tv_progress_download_msg2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/download_progress_msg2" />
        <TextView android:textSize="16.0sp" android:textColor="@color/download_progress_text" android:gravity="center_vertical" android:id="@id/tv_progress_download_msg3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/download_progress_msg3" />
    </ViewFlipper>
</RelativeLayout>