<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.appsbar.DrRandyWong212557">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
    <uses-permission android:name="android.permission.WRITE_CALENDAR"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:icon="@drawable/icon" android:label="@string/AppName" android:name=".Utilities.MyApplication">
        <activity android:configChanges="keyboardHidden|orientation" android:name=".AppIDActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".LauncherActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".Games.WackAMoleActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".Games.MemoryGame"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".Games.Jigsaw"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".Activities.ContactActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".Activities.WebViewActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".Activities.SocialLinksActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".Activities.PhotoGalleryActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".Activities.PhotoCoverFlowActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".Activities.PhotoGalleryFullActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".Activities.RSSActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".Activities.RSSActivity2"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".Activities.MediaGridActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".Activities.Media2ColumnActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".Activities.MediaListActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".Activities.MediaFullscreenActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".Activities.MediaCoverFlowActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".Activities.CouponActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".Activities.MenuActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".Activities.FormsActivity" android:windowSoftInputMode="stateUnchanged"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".Activities.DiscographyActivity"/>
        <activity android:name=".Activities.CalendarActivity"/>
        <activity android:name=".Activities.EventsListActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".Activities.EventsActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".Activities.UserAppsActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".Activities.UserNotificationsActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".Activities.MenuItemFullActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".Activities.InterstitialActivity" android:noHistory="true"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".Activities.ShoppingCartActivity" android:noHistory="true" android:windowSoftInputMode="stateUnchanged"/>
    </application>
</manifest>
