<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="timscdr.sionhospitalapp1" platformBuildVersionCode="23" platformBuildVersionName="6.0-2438415">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="true" android:icon="@mipmap/sugarcheckup1" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="timscdr.sionhospitalapp1.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="timscdr.sionhospitalapp1.Language_dialog" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/app_name" android:name="timscdr.sionhospitalapp1.MainActivity" android:theme="@style/AppTheme.NoActionBar"/>
    </application>
</manifest>
