<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="sdjh.zbl.castrol">
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <permission android:name="android.permission.BAIDU_LOCATION_SERVICE"/>
    <uses-permission android:name="android.permission.BAIDU_LOCATION_SERVICE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_GPS"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="sdjh.zbl.castrol.activity.MyApplication" android:theme="@android:style/Theme.Black.NoTitleBar">
        <meta-data android:name="UMENG_APPKEY" android:value="@string/umeng_appkey"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="@string/market1"/>
        <activity android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="sdjh.zbl.castrol.activity.EntryStart" android:screenOrientation="portrait" android:theme="@android:style/Theme.Black.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.MainActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.HomeActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateVisible"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.ECarActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.LoveCar" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.AccidentActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.More" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.Home_OnSaleCarType" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.Home_CarTypeDetailed" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.Home_CarTypeDetailedParameter" android:screenOrientation="landscape"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.Home_ConnectUs" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.Home_CheYouHui" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.Home_JSDZQ" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.MyMapActivity" android:screenOrientation="sensor"/>
        <service android:enabled="true" android:name="com.baidu.location.f" android:process=":remote"/>
        <service android:exported="true" android:name="com.umeng.common.net.DownloadingService" android:process=":DownloadingService"/>
        <service android:name="sdjh.zbl.castrol.service.ListenNetStateService"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.Accident_DisposeFlowPath" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.LoveCar_Landing" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateVisible"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.LoveCar_Regester" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateVisible"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.LoveCar_MaintainRecord" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.LoveCar_Bespeak" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.LoveCar_MaintainKnowledge" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.LoveCar_ServiceManual" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.LoveCar_TransparentFactory" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.LoveCar_QuestionsAndAnswers" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.LoveCar_Question" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.MyVideoViewActivity" android:screenOrientation="landscape"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.MyWebViewActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.Home_CarActionDetailed" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.More_CompanyIntroduce" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.LandingMyLovecar" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.LoveCar_UserInformation" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.Home_CarCollect" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.LoveCar_ChangePassword" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.Home_JSDZQ_Education" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.Home_JSDZQ_Education_List" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.Home_JSDZQ_Education_ListItem_Detailed" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.LoveCar_Keep_List" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.LoveCar_Keep_ListItem_Detailed" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.Home_JSDZQ_SharedList" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.Home_JSDZQ_SharedListDetailed" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.More_About" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.scaleimg.ScaleImgActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="sdjh.zbl.castrol.activity.UserActivity" android:screenOrientation="portrait"/>
    </application>
</manifest>
