<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android.sharedUserId="com.netmite.andme" package="com.netmite.andme.launcher.u_04160435043d044104">
    <application android:icon="@drawable/ico" android:label="Женские эрогенные зоны">
        <activity android:icon="@drawable/ico" android:label="Женские эрогенные зоны" android:name=".Gid">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <meta-data android:name="midleturl" android:value="http://www.netmite.com/android/srv/2.0/upload/Jenskie erogen Zone.jar"/>
            <meta-data android:name="midletname" android:value="Женские эрогенные зоны"/>
            <meta-data android:name="midleticon" android:value="/ico.png"/>
            <meta-data android:name="midletclass" android:value="Gid"/>
            <meta-data android:name="launcherversion" android:value="2.0"/>
            <meta-data android:name="launcherversioncode" android:value="2000"/>
        </activity>
    </application>
</manifest>
