<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="28.0sp" android:textColor="@color/white" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fingerscanner_setup_title" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="18.0sp" android:id="@id/textView2" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setup_wizard3_text" android:layout_below="@id/textView1" android:layout_alignParentLeft="true" />
    <RelativeLayout android:id="@id/nav" android:background="@android:drawable/bottom_bar" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_alignParentBottom="true">
        <Button android:id="@id/backButton1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:text="@string/setup_wizard_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <Button android:id="@id/nextButton1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:text="@string/setup_wizard_next" android:drawableRight="@drawable/button_indicator_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>