<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.paperlit.android.manchestercity">
    <application android:debuggable="false" android:hardwareAccelerated="true" android:icon="@drawable/icon" android:label="@string/app_name" android:largeHeap="true" android:name="com.paperlit.reader.PPApplication">
        <activity android:configChanges="orientation" android:label="@string/display_name" android:name="com.paperlit.reader.activity.PPSplashScreenActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:label="@string/display_name" android:name="com.paperlit.reader.activity.PPGalleryActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="orientation|screenSize" android:label="Support" android:name="com.paperlit.reader.activity.PPSupportActivity" android:theme="@style/PPTheme.CustomizerScreen"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.paperlit.reader.activity.PPInterstitialAdActivity" android:theme="@style/PPTheme.InterstitialActivity"/>
        <activity android:configChanges="orientation|screenSize" android:hardwareAccelerated="true" android:label="@string/display_name" android:launchMode="singleTask" android:name="com.paperlit.reader.activity.PPPdfReaderActivity" android:theme="@style/Theme.OverlayActionBar"/>
        <activity android:configChanges="orientation|screenSize" android:hardwareAccelerated="true" android:label="@string/display_name" android:name="com.paperlit.reader.activity.folioreader.PPFolioReaderActivity" android:theme="@style/Theme.OverlayActionBar"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/display_name" android:launchMode="singleTask" android:name="com.paperlit.reader.activity.PPHomeWebViewActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/display_name" android:launchMode="singleTask" android:name="com.paperlit.reader.activity.PPHomeActivity" android:theme="@style/Theme.ActionBar"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/display_name" android:launchMode="standard" android:name="com.paperlit.reader.activity.PPHeaderActivity" android:theme="@style/Theme.ActionBar"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/display_name" android:launchMode="singleTask" android:name="com.paperlit.reader.activity.PPBrowserActivity" android:theme="@style/Theme.ActionBar"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/display_name" android:name="com.paperlit.reader.activity.PPIssueWebViewActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/display_name" android:name="com.paperlit.reader.activity.PPMiniWebViewActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/display_name" android:name="com.paperlit.reader.activity.PPHeaderWebViewActivity" android:theme="@style/Paperlit_BrowserType_Theme" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/display_name" android:name="com.paperlit.reader.activity.PPStripWebViewActivity" android:theme="@style/Paperlit_BrowserType_Theme"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/display_name" android:name="com.paperlit.reader.activity.PPSideWebViewActivity" android:theme="@style/Paperlit_BrowserType_Theme" android:windowBackground="@android:color/transparent" android:windowIsTranslucent="true"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/display_name" android:name="com.paperlit.reader.activity.PPBrowserWebViewActivity" android:theme="@style/Paperlit_BrowserType_Theme" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/display_name" android:name="com.paperlit.reader.activity.PPVideoPlayerActivity" android:theme="@style/Paperlit_VideoType_Theme"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/display_name" android:launchMode="singleTask" android:name="com.paperlit.reader.activity.folioreader.PPFolioVideoPlayerActivity" android:theme="@style/Paperlit_VideoType_Theme"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/display_name" android:name="com.paperlit.reader.activity.PPImageGalleryActivity" android:theme="@style/Paperlit_VideoType_Theme"/>
        <activity android:configChanges="orientation|screenSize" android:label="@string/display_name" android:name="com.paperlit.reader.activity.PPPreferenceActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.paypal.android.MEP.PayPalActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:name="com.facebook.LoginActivity"/>
        <activity android:name="com.amobee.richmedia.view.Browser"/>
        <activity android:name="com.amobee.richmedia.view.AmobeeActionHandler"/>
        <service android:name="com.paperlit.reader.billing.BillingService"/>
        <service android:name="com.paperlit.reader.service.DebugOverlayService"/>
        <receiver android:name="com.paperlit.reader.billing.BillingReceiver">
            <intent-filter>
                <action android:name="com.android.vending.billing.IN_APP_NOTIFY"/>
                <action android:name="com.android.vending.billing.RESPONSE_CODE"/>
                <action android:name="com.android.vending.billing.PURCHASE_STATE_CHANGED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.amazon.inapp.purchasing.ResponseReceiver">
            <intent-filter>
                <action android:name="com.amazon.inapp.purchasing.NOTIFY" android:permission="com.amazon.inapp.purchasing.Permission.NOTIFY"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.paperlit.reader.widget.PPAppWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/appwidget_info"/>
        </receiver>
        <receiver android:label="NetworkConnection" android:name="com.paperlit.reader.util.PPConnectionChangeReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.paperlit.reader.util.PPPushService" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="com.paperlit.android.manchestercity"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.paperlit.android.manchestercity"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>
        <receiver android:exported="true" android:name="com.google.android.apps.analytics.AnalyticsReceiver">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
    </application>
    <permission android:name="com.paperlit.android.manchestercity.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.paperlit.android.manchestercity.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:requiresSmallestWidthDp="0" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
</manifest>
