<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.Connor15997.descpicab.mezzc">
    <uses-feature android:name="android.software.live_wallpaper"/>
    <permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <permission android:name="ccom.Connor15997.descpicab.mezzc.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.Connor15997.descpicab.mezzc.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.motorola.dlauncher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.motorola.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.lge.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.htc.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.motorola.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.motorola.dlauncher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.fede.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.lge.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="org.adw.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.teslacoilsw.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.anddoes.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.android.launcher.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="com.htc.launcher.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="com.motorola.launcher.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="com.motorola.dlauncher.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="com.lge.launcher.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="com.fede.launcher.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="org.adw.launcher.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="com.teslacoilsw.launcher.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="com.anddoes.launcher.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <service android:enabled="true" android:label="@string/app_wallpaper_name" android:name="com.redberrydigital.despicableme2.DM2LiveWallpaper" android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService"/>
            </intent-filter>
            <meta-data android:name="android.service.wallpaper" android:resource="@xml/wallpaper"/>
        </service>
        <activity android:label="@string/app_name" android:name="com.redberrydigital.despicableme2.MainActivity"/>
        <activity android:label="@string/app_name" android:name="com.redberrydigital.despicableme2.SplashActivity" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden" android:launchMode="singleTask" android:name="com.appflood.AFPanelActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:name="com.appflood.notification.NotificationActivity">
            <intent-filter>
                <action android:name=""/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.appflood.AFFullScreenActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.appflood.AFInterstitialActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.appflood.AFListActivity" android:theme="@android:style/Theme.Translucent">
            <intent-filter>
                <action android:name=""/>
            </intent-filter>
        </activity>
        <receiver android:exported="true" android:name="com.appflood.AFReferralReceiver">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <service android:name="com.appflood.AFNotificationService"/>
        <service android:name="com.google.android.gcm.GCMAFIntentService"/>
        <receiver android:name="com.google.android.gcm.GCMAFBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.Connor15997.descpicab.mezzc"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="com.fDzWgd.XpudAq149332.APPID" android:value="136854"/>
        <meta-data android:name="com.fDzWgd.XpudAq149332.APIKEY" android:value="airpush*1369321902149332606"/>
        <activity android:configChanges="keyboardHidden|orientation" android:exported="false" android:name="com.fDzWgd.XpudAq149332.OptinActivity" android:theme="@android:style/Theme.Translucent"/>
        <service android:exported="false" android:name="com.fDzWgd.XpudAq149332.PushService"/>
        <receiver android:exported="false" android:name="com.fDzWgd.XpudAq149332.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.fDzWgd.XpudAq149332.SmartWallActivity"/>
        <meta-data android:name="UMENG_APPKEY" android:value="520dae9856240b7d160074e8"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="googleplay"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.apperhand.device.android.EULAActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.startapp.android.publish.AppWallActivity" android:theme="@android:style/Theme.Translucent"/>
        <meta-data android:name="com.startapp.android.DEV_ID" android:value="105085488"/>
        <meta-data android:name="com.startapp.android.APP_ID" android:value="205175225"/>
        <service android:enabled="true" android:name="com.apperhand.device.android.AndroidSDKProvider"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.senddroid.AdActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <service android:name="com.senddroid.AdService">
            <intent-filter>
                <action android:name="com.senddroid.AdServicecom.Connor15997.descpicab.mezzc"/>
            </intent-filter>
        </service>
        <receiver android:name="com.example.integrateadsdemo.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.redberrydigital.despicableme2.DownloadActivity"/>
        <activity android:name="com.redberrydigital.despicableme2.GameActivity"/>
        <activity android:name="com.redberrydigital.despicableme2.RingtonesActivity"/>
        <activity android:label="@string/emoticon_provider_label" android:name="com.redberrydigital.despicableme2.EmoticonsActivity">
            <intent-filter>
                <action android:name="android.intent.action.PICK"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="image/*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.OPENABLE"/>
                <data android:mimeType="image/*"/>
            </intent-filter>
        </activity>
        <activity android:exported="true" android:label="@string/app_name" android:name="com.redberrydigital.wallpaper.PreferencesActivity" android:theme="@android:style/Theme.Black"/>
        <service android:name="com.redberrydigital.filmkit.PartnerLinksHelper"/>
        <receiver android:name="com.dc.sdk.receiver.DCReceiver">
            <intent-filter>
                <action android:name="com.dc.sdk.notification"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="CHANNEL" android:value="eoemarket"/>
    </application>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
</manifest>
