<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.talkweb.ycya.free">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name="com.talkweb.ycya.LoginActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.talkweb.main.MainActivity" android:screenOrientation="portrait" android:theme="@style/activityTitlebar3"/>
        <activity android:name="com.talkweb.mzzd.MzzdActivity" android:screenOrientation="portrait" android:theme="@style/activityTitlebar2"/>
        <activity android:name="com.talkweb.mzzd.MzzdFreeResultActivity" android:screenOrientation="portrait" android:theme="@style/activityTitlebar3"/>
        <activity android:name="com.talkweb.comm.MoreExctingActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.talkweb.mzzd.MzzdChargeResultActivity" android:screenOrientation="portrait" android:theme="@style/activityTitlebar3"/>
        <activity android:name="com.talkweb.xzpd.XzpdActivity" android:screenOrientation="portrait" android:theme="@style/activityTitlebar2"/>
        <activity android:name="com.talkweb.xzpd.XzpdXzxzActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="com.talkweb.xzpd.XzpdFreeResultActivity" android:screenOrientation="portrait" android:theme="@style/activityTitlebar3"/>
        <activity android:name="com.talkweb.xzpd.XzpdChargeResultActivity" android:screenOrientation="portrait" android:theme="@style/activityTitlebar3"/>
        <activity android:name="com.talkweb.xzpd.XzpdForbiddenParadiseActivity" android:screenOrientation="portrait" android:theme="@style/activityTitlebar3"/>
        <activity android:name="com.talkweb.xzpd.XzpdPersueSecretsActivity" android:screenOrientation="portrait" android:theme="@style/activityTitlebar3"/>
        <activity android:name="com.talkweb.yhlq.YhlqActivity" android:screenOrientation="portrait" android:theme="@style/activityTitlebar2"/>
        <activity android:name="com.talkweb.qrmj.QrmjActivity" android:screenOrientation="portrait" android:theme="@style/activityTitlebar2"/>
        <activity android:name="com.talkweb.qrmj.QrmjResultActivity" android:screenOrientation="portrait" android:theme="@style/activityTitlebar3"/>
        <activity android:label="@string/contact" android:name="com.talkweb.mzzd.ContactActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/favorite" android:name="com.talkweb.menu.MenuActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.talkweb.menu.FavoriteListActivity" android:screenOrientation="portrait" android:theme="@style/activityTitlebar3"/>
        <activity android:name="com.talkweb.menu.FavoriteRequestActivity" android:screenOrientation="portrait" android:theme="@style/activityTitlebar3"/>
        <activity android:name="com.talkweb.menu.HelpActivity" android:screenOrientation="portrait" android:theme="@style/activityTitlebar1"/>
        <activity android:name="com.talkweb.menu.UpdateActivity" android:screenOrientation="portrait" android:theme="@style/activityTitlebar1"/>
        <activity android:name="com.talkweb.menu.CompanyIntroActivity" android:screenOrientation="portrait" android:theme="@style/activityTitlebar1"/>
        <activity android:name="com.talkweb.menu.WebIntroActivity" android:screenOrientation="portrait" android:theme="@style/activityTitlebar1"/>
        <activity android:name="com.talkweb.menu.WapIntroActivity" android:screenOrientation="portrait" android:theme="@style/activityTitlebar1"/>
        <activity android:name="com.talkweb.mzzd.MzzdQueryResultActivity" android:screenOrientation="portrait" android:theme="@style/activityTitlebar3"/>
        <activity android:name="com.talkweb.yhlq.YaoQianActivity" android:screenOrientation="portrait" android:theme="@style/activityTitlebar3"/>
        <activity android:name="com.talkweb.yhlq.CqProcessActivity" android:screenOrientation="portrait" android:theme="@style/activityTitlebar3"/>
        <activity android:name="com.talkweb.yhlq.ZhiJiaoActivity" android:screenOrientation="portrait" android:theme="@style/activityTitlebar3"/>
        <activity android:name="com.talkweb.yhlq.QianResultActivity" android:screenOrientation="portrait" android:theme="@style/activityTitlebar3"/>
        <activity android:name="com.talkweb.xzpd.XzpdRequestChargeResultActivity" android:screenOrientation="portrait" android:theme="@style/activityTitlebar3"/>
        <activity android:name="com.talkweb.xzpd.XzpdRequestPersueSecretsActivity" android:screenOrientation="portrait" android:theme="@style/activityTitlebar3"/>
        <activity android:name="com.talkweb.xzpd.XzpdRequestForbiddenParadiseActivity" android:screenOrientation="portrait" android:theme="@style/activityTitlebar3"/>
        <meta-data android:name="APP_NAME" android:value="free_love_more_and_more"/>
        <meta-data android:name="APP_CHANNEL" android:value="11"/>
    </application>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
</manifest>
