<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="bubei.tingshu">
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name=".common.MainApplication" android:persistent="true">
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ui.LOGOActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.Home"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.HomeOnLine"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.TopicListActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.TopicBookListActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.HomeMyResource"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.DownloadedDirActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.HomeFavorites"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.HomeFavoritesAndRecentlyTab"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.HomeRecentlyRead"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.HomeMore"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.HomeOnLineTab"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.CategoryDirActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.DirActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.DirActivityInTab"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.DirTabActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.BookDetailTabActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.BookDetailActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.BookCommentsActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.BookCommentsEditActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.BookListActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.SongActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.SongList">
            <intent-filter>
                <action android:name="bubei.tingshu.PLAYBACK_VIEWER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.CommentsAndAdviceActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.About"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.MoreAboutAskBooks"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.ReComment"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/local_resrc" android:name=".ui.FileBrowserActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/local_resrc" android:name=".ui.DownloadedDirSelectActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/local_resrc" android:name=".ui.SearchActivity"/>
        <activity android:label="@string/app_name" android:name=".ui.Setting" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ui.NormalQuestionActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ui.DataBackupAndRecoveryActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ui.UserDonationCenter"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ui.UserDonationListActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ui.UserPayForNoAdActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ui.UserRegisterActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ui.UserLoginActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ui.UserBindingQQ"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ui.UserCenter"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ui.UserModifyPwdActivty"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ui.UserRechargeRecordsActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ui.UserConsumeRecordsActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ui.UserExchangeActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ui.YibaoPayActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ui.UserPaymentActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ui.UserSMSPaymentActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ui.PasswordProtectionSettingActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ui.PasswordProtectionFinderActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ui.DialogActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.mobclick.android.UmengFeedback"/>
        <activity android:label="@string/app_name" android:name=".ui.SongPlayer"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".ui.DownloadingList"/>
        <service android:name=".download.DownloadService"/>
        <service android:exported="false" android:name=".mediaplay.MediaPlaybackService"/>
        <receiver android:name="bubei.tingshu.mediaplay.MediaAppWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/appwidget_info"/>
        </receiver>
        <receiver android:name="bubei.tingshu.payment.SMSStatusReceiver">
            <intent-filter>
                <action android:name="SEND_RECHARGE_SMS_SUCCESS"/>
                <action android:name="SERVER_RECEICE_RECHARGE_SMS_SUCCESS"/>
            </intent-filter>
        </receiver>
        <receiver android:name="bubei.tingshu.ui.ToastReceiver">
            <intent-filter>
                <action android:name="SHOW_ACCOUNT_EXCEPTION_TOAST"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="UMENG_APPKEY" android:value="4ce6ad2a3ea7a376e90190cb"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="ch_google"/>
        <activity android:name="cn.domob.android.ads.DomobActivity" android:theme="@android:style/Theme.Translucent"/>
        <service android:exported="false" android:name="com.qq.e.comm.DownloadService"/>
        <activity android:name="com.qq.e.ads.AdActivity"/>
        <activity android:launchMode="singleTask" android:name="com.tencent.tauth.AuthActivity" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="tencent100730792"/>
            </intent-filter>
        </activity>
        <meta-data android:name="BaiduMobAd_DEBUG_TOKEN" android:value="baidu"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.baidu.mobads.AppActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.suizong.mobile.ads.AdBrowser"/>
        <activity android:name="com.suizong.mobile.ads.DownloadManageActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="com.adsmogo.adview.AdsMogoWebView"/>
        <service android:exported="true" android:name="com.adsmogo.controller.service.UpdateService" android:process=":remote"/>
        <service android:exported="true" android:name="com.adsmogo.controller.service.CountService" android:process=":remote"/>
        <activity android:name="com.umeng.fb.ui.SendFeedback" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.umeng.fb.ui.FeedbackConversations"/>
        <activity android:configChanges="keyboard" android:name="com.umeng.fb.ui.FeedbackConversation"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
</manifest>
