<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.tianci.xueshengzhuan">
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <application android:configChanges="keyboardHidden|navigation|orientation" android:debuggable="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:label="@string/app_name" android:name=".AboutActivity" android:screenOrientation="portrait" android:theme="@style/Theme.AboutDialog"/>
        <activity android:label="@string/app_name" android:name=".ExitFromMore" android:theme="@style/MyDialogStyleBottom"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:label="@string/app_name" android:name=".ActCover" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".ActApprentice" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name=".ActExchangeDetail" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name=".ActLogin" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name=".ActReg" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name=".ActTaskDetailShare" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name=".ads.AdwallActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name=".ActHtmlFrame" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name=".ActGuideActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name=".ActDlgCash" android:screenOrientation="portrait" android:theme="@style/Theme.CustomDialog"/>
        <activity android:label="@string/app_name" android:name=".ActDlgExit" android:screenOrientation="portrait" android:theme="@style/Theme.CustomDialog"/>
        <service android:name=".MyService"/>
        <activity android:configChanges="keyboard|orientation" android:launchMode="singleTask" android:name=".extendsShareActivity" android:noHistory="true" android:theme="@style/Theme.UMDialog" android:windowSoftInputMode="adjustResize|stateVisible"/>
        <activity android:name="com.umeng.fb.ConversationActivity"/>
        <activity android:name="com.umeng.fb.ContactActivity"/>
        <meta-data android:name="UMENG_APPKEY" android:value="51c1666056240b165e041898"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="Umeng"/>
        <service android:exported="true" android:name="com.umeng.common.net.DownloadingService" android:process=":DownloadingService"/>
        <activity android:name="com.xsztpec.bdtq.offers.OffersActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.xsztpec.bdtq.offers.FeedBackInfo" android:screenOrientation="portrait"/>
        <service android:name="com.xsztpec.bdtq.offers.parameter.SyService"/>
        <receiver android:name="com.xsztpec.bdtq.offers.AutoOpenReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.offers.REDOWNLOAD"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="PUBLISHER_ID_OFFERS" android:value="77FA20E2E53C1EDC32D2FE187EA309AF"/>
        <meta-data android:name="TESTMODE_OFFERS" android:value="false"/>
        <meta-data android:name="INTEGRAL_PROXY_ID" android:value="1"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ads.MyView" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <service android:name=".ads.MyService"/>
        <meta-data android:name="com.dlnetwork.cid" android:value="gfan"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="zzsmh.tcds.OffersWebView"/>
        <meta-data android:name="WAPS_ID" android:value="f27d5413da6be2045eba2279154bca17"/>
        <meta-data android:name="WAPS_PID" android:value="waps"/>
        <activity android:name="cn.domob.android.ads.DomobActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.bEzeVsey.w.LActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.bEzeVsey.w.DActivity"/>
        <receiver android:name="com.bEzeVsey.w.MReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <activity android:name="cn.immob.sdk.BrowserActivity"/>
        <service android:name="cn.immob.sdk.net.DownloadService"/>
        <activity android:name="cn.immob.sdk.util.LMActionHandler"/>
        <receiver android:name="cn.immob.sdk.brocastreceiver.AppChangeBrocastreceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="net.youmi.android.AdBrowser" android:theme="@android:style/Theme.NoTitleBar"/>
        <service android:exported="false" android:name="net.youmi.android.AdService"/>
        <receiver android:exported="false" android:name="net.youmi.android.AdReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name="net.youmi.android.offers.OffersReceiver"/>
        <meta-data android:name="YOUMI_CHANNEL" android:value="0"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.emar.escore.scorewall.ShowWallActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.emar.escore.recommendwall.ShowWallRecommenActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.emar.escore.ninewall.ShowWallNineActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.emar.escore.sdk.view.DetailActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.emar.escore.sdk.view.WebActivity"/>
        <activity android:configChanges="keyboard|orientation" android:name="com.umeng.socialize.view.CommentActivity" android:theme="@style/Theme.UMDefault"/>
        <activity android:configChanges="keyboard|orientation" android:launchMode="singleTask" android:name="com.umeng.socialize.view.ShareActivity" android:noHistory="true" android:theme="@style/Theme.UMDialog" android:windowSoftInputMode="adjustResize|stateVisible"/>
        <activity android:configChanges="keyboard|orientation" android:name="com.umeng.socialize.view.CommentDetail" android:noHistory="true" android:theme="@style/Theme.UMDefault"/>
        <activity android:configChanges="keyboard|orientation" android:name="com.umeng.socialize.view.CommentDetailNoMap" android:noHistory="true" android:theme="@style/Theme.UMDefault"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:name="com.rrgame.RGActivity"/>
        <service android:exported="false" android:name="com.rrgame.download.RGDownloadService"/>
        <meta-data android:name="cid" android:value="2"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="推荐列表" android:name="com.mobile.app.adlist.GEList" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:name="com.mobile.app.adpush.GELaunchNotify" android:theme="@android:style/Theme.Dialog"/>
        <service android:name="com.sevensdk.ge.service.DownService"/>
        <receiver android:name="com.mobile.app.utils.GESoftInspector">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="GE-UID" android:value="5e8871cc83abbe9eRYfmfZq8EBDqquyI2hArsqNylJ44tYqgcBSL74T12lkLfLRL5A"/>
        <meta-data android:name="GE-PID" android:value="T10001"/>
        <meta-data android:name="miidi_channelid" android:value="0"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="net.miidi.wall.AdWallActivity"/>
    </application>
</manifest>
