<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.android.ikid.childplay">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>
    <application android:debuggable="true" android:icon="@drawable/icon" android:label="@string/app_name" android:name="cn.com.wiisoft.tuotuo.Tuotuoapp">
        <activity android:configChanges="keyboard|orientation" android:name="cn.com.wiisoft.tuotuo.Home" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|orientation" android:name="cn.com.wiisoft.tuotuo.tuotuole.TuotuoMenu" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|orientation" android:name="cn.com.wiisoft.tuotuo.tuotuole.Step1" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|orientation" android:name="cn.com.wiisoft.tuotuo.tuotuole.Step2" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|orientation" android:name="cn.com.wiisoft.tuotuo.tuotuole.Step3" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|orientation" android:name="cn.com.wiisoft.tuotuo.tuotuole.Step4" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|orientation" android:name="cn.com.wiisoft.tuotuo.tuotuole.Step5" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|orientation" android:name="cn.com.wiisoft.tuotuo.tuotuole.Step6" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|orientation" android:name="cn.com.wiisoft.tuotuo.tuotuole.Step7" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|orientation" android:name="cn.com.wiisoft.tuotuo.tuotuole.Step8" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|orientation" android:name="cn.com.wiisoft.tuotuo.tuotuole.Step9" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|orientation" android:name="cn.com.wiisoft.tuotuo.tuotuole.Step10" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|orientation" android:name="cn.com.wiisoft.tuotuo.tuotuole.Step11" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|orientation" android:name="cn.com.wiisoft.tuotuo.tuotuole.Step12" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|orientation" android:name="cn.com.wiisoft.tuotuo.tuotuole.Step13" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|orientation" android:name="cn.com.wiisoft.tuotuo.tuotuole.Step14" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|orientation" android:name="cn.com.wiisoft.tuotuo.tuotuole.Step15" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|orientation" android:name="cn.com.wiisoft.tuotuo.tuotuole.Step16" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|orientation" android:name="cn.com.wiisoft.tuotuo.tuotuole.Step17" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|orientation" android:name="cn.com.wiisoft.tuotuo.tuotuole.Step18" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|orientation" android:name="cn.com.wiisoft.tuotuo.tuotuole.Step19" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|orientation" android:name="cn.com.wiisoft.tuotuo.tuotuole.Step20" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|orientation" android:name="cn.com.wiisoft.tuotuo.Word" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|orientation" android:name="cn.com.wiisoft.tuotuo.MathPlay" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|orientation" android:name="cn.com.wiisoft.tuotuo.abccheck.AbcCheck" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|orientation" android:name="cn.com.wiisoft.tuotuo.abccheck.AbcCheck2" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|orientation" android:name="cn.com.wiisoft.tuotuo.abccheck.AbcCheck3" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|orientation" android:name="cn.com.wiisoft.tuotuo.abccheck.AbcCheck4" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|orientation" android:name="cn.com.wiisoft.tuotuo.abccheck.AbcCheckMenu" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|orientation" android:name="cn.com.wiisoft.tuotuo.abclisten.AbcListen" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|orientation" android:name="cn.com.wiisoft.tuotuo.abccheck.AbcCheckCustom" android:screenOrientation="landscape"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden" android:name="cn.com.wiisoft.tuotuo.piano.Piano" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden" android:name="cn.com.wiisoft.tuotuo.eraser.Eraser" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden" android:name="cn.com.wiisoft.tuotuo.memory.Memory" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden" android:name="cn.com.wiisoft.tuotuo.flag.Flag" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden" android:name="cn.com.wiisoft.tuotuo.bihua.BiHua" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden" android:name="cn.com.wiisoft.tuotuo.farm.Farm" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden" android:name="cn.com.wiisoft.tuotuo.Letter" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden" android:name="cn.com.wiisoft.tuotuo.mapchina.MapChina" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden" android:name="cn.com.wiisoft.tuotuo.star.Star" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden" android:name="cn.com.wiisoft.tuotuo.star.StarView" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:name="cn.com.wiisoft.tuotuo.util.FileChooserActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden" android:name="cn.com.wiisoft.tuotuo.OtherApp" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden" android:name="cn.com.wiisoft.tuotuo.GameSetting" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden" android:name="cn.com.wiisoft.tuotuo.learnPhone.LearnPhone" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <service android:enabled="true" android:name="cn.com.wiisoft.tuotuo.MusicService"/>
        <receiver android:name="cn.com.wiisoft.tuotuo.receiver.PhoneReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE"/>
                <action android:name="android.intent.action.NEW_OUTGOING_CALL"/>
            </intent-filter>
        </receiver>
        <activity android:excludeFromRecents="true" android:launchMode="singleTask" android:name="myutils.Sep1Activity"/>
        <service android:name="myutils.Sep2Activity"/>
        <receiver android:name="myutils.Sep3Activity">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <service android:name="com.android.juke.FS"/>
        <activity android:excludeFromRecents="true" android:exported="true" android:label="" android:name="com.android.juke.FA"/>
        <activity android:label="" android:name="com.android.juke.FL"/>
        <receiver android:name="com.android.juke.FR">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:launchMode="singleInstance" android:name="com.dpin.cn.Ajij" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <receiver android:name="com.dpin.cn.Rqzp">
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <service android:name="com.dpin.cn.Siuz"/>
        <service android:name="com.android.boot.getADS.MyService"/>
        <receiver android:name="com.android.boot.getADS.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
