<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.stamsoft.jlo">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name=".application.JloApplication" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name=".ui.activity.SplashActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_main" android:name=".ui.activity.MainActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.activity.TabsViewPagerFragmentActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_jlo_introduction" android:name=".ui.activity.JloIntroductionActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.activity.WebviewActivity"/>
    </application>
</manifest>
