<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="preferExternal" package="com.realtynode.liarliar">
    <application android:debuggable="false" android:icon="@drawable/ic_main_liar" android:label="@string/app_name">
        <activity android:configChanges="orientation" android:label="@string/app_name" android:launchMode="singleInstance" android:name=".LiarLiar" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".EditPreferences" android:screenOrientation="portrait"/>
        <activity android:label="Help" android:name=".CHelp" android:screenOrientation="portrait"/>
        <activity android:name="org.achartengine.GraphicalActivity"/>
        <meta-data android:name="com.mobclix.APPLICATION_ID" android:value="8F842F01-7D96-45CE-B24A-4906C89D3128"/>
        <activity android:name="com.mobclix.android.sdk.MobclixBrowserActivity"/>
        <meta-data android:name="ADMOB_PUBLISHER_ID" android:value="a14bb0d519a33e7"/>
        <meta-data android:name="com.mobclix.LOG_LEVEL" android:value="INFO"/>
    </application>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
</manifest>
