<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.android.mmreader978">
    <application android:debuggable="true" android:icon="@drawable/icon" android:label="@string/app_name" android:name=".appcell" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".mmreader" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/chart_name" android:name=".chartact" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/text_name" android:name=".readtext" android:screenOrientation="portrait"/>
        <activity android:label="@string/text_name" android:name=".mmabout" android:screenOrientation="portrait"/>
        <activity android:name=".fileview" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name=".musicview" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <meta-data android:name="Mobisage_publishID" android:value="90fec5bc11b54d8bb86cc12f30bad416"/>
        <meta-data android:name="Mobisage_channel" android:value="welovemm"/>
        <meta-data android:name="APP_ID" android:value="1B70F47001F557B07EED8DBD33441014"/>
        <meta-data android:name="APP_INTERVAL" android:value="30"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.tencent.mobwin.MobinWINBrowserActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.baidu.AppActivity"/>
        <meta-data android:name="BaiduMobAd_APP_ID" android:value="2de88f88"/>
        <meta-data android:name="BaiduMobAd_APP_SEC" android:value="2de88f88"/>
        <meta-data android:name="TAOBAO_PID" android:value="mm_30018761_2645084_9629055"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.imocha.BrowserActivity"/>
    </application>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
</manifest>
