<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.desireaheza.pigeon">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-feature android:name="android.hardware.camera " android:required="true"/>
    <permission android:name="com.desireaheza.pigeon.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.desireaheza.pigeon.permission.C2D_MESSAGE"/>
    <application android:allowBackup="true" android:icon="@drawable/app_icon" android:label="@string/app_name" android:name="com.desireaheza.pigeon.PigeonApplication" android:theme="@style/Theme.Pigeon">
        <activity android:label="@string/app_name" android:name="com.desireaheza.pigeon.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_login" android:name="com.desireaheza.pigeon.LoginActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_sign_up" android:name="com.desireaheza.pigeon.SignUpActivity" android:parentActivityName="com.desireaheza.pigeon.LoginActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_edit_buddy" android:name="com.desireaheza.pigeon.EditBuddyActivity" android:parentActivityName="com.desireaheza.pigeon.MainActivity" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.desireaheza.pigeon.MainActivity"/>
        </activity>
        <activity android:label="@string/title_activity_recipient" android:name="com.desireaheza.pigeon.RecipientsActivity" android:parentActivityName="com.desireaheza.pigeon.MainActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_image_view" android:name="com.desireaheza.pigeon.ImageViewActivity" android:parentActivityName="com.desireaheza.pigeon.MainActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.desireaheza.pigeon.MainActivity"/>
        </activity>
        <service android:name="com.parse.PushService"/>
        <receiver android:name="com.parse.ParseBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.parse.GcmBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.desireaheza.pigeon"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
