<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.hentica.game.gandengyan">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <activity android:configChanges="keyboard|keyboardHidden|navigation|orientation" android:label="@string/app_name" android:launchMode="singleTask" android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleInstance" android:name="com.hentica.api.base.MessgeActivity" android:theme="@android:style/Theme.Dialog"/>
        <service android:enabled="true" android:name="com.hentica.app.shop.BaseService">
            <intent-filter>
                <action android:name="com.hentica.app.shop.BaseService"/>
            </intent-filter>
        </service>
        <activity android:launchMode="singleInstance" android:name="com.hentica.app.shop.UpdateActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.huawei.juad.android.BrowserActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.adchina.android.ads.views.AdBrowserView" android:theme="@android:style/Theme.Translucent"/>
        <activity android:name="cn.aduu.adsdk.AdSpotActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|navigation|orientation" android:name="com.vpon.adon.android.WebInApp" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.mt.airad.MultiAD" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.mobisage.android.MobiSageActivity" android:screenOrientation="portrait"/>
        <service android:enabled="true" android:name="com.mobisage.android.MobiSageApkService"/>
        <activity android:label="@string/app_name" android:name="com.adwo.adsdk.AdwoAdBrowserActivity"/>
        <activity android:label="@string/app_name" android:name="com.adwo.adsdk.AdwoSplashAdActivity"/>
        <activity android:launchMode="singleTop" android:name="com.donson.momark.activity.AdActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.suizong.mobplate.ads.AdActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="net.miidi.ad.banner.AdBannerActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.umeng.api.activity.OauthActivity" android:screenOrientation="landscape" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.umeng.api.activity.UpdateStatusActivity" android:screenOrientation="landscape" android:theme="@style/Theme.IOSched" android:windowSoftInputMode="adjustResize|stateVisible"/>
        <activity android:name="com.umeng.fb.ui.SendFeedback" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.umeng.fb.ui.FeedbackConversations"/>
        <activity android:configChanges="keyboard" android:name="com.umeng.fb.ui.FeedbackConversation"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.datouniao.AdPublisher.AdsOffersWebView"/>
        <service android:name="com.datouniao.AdPublisher.AdsService">
            <intent-filter>
                <action android:name="com.datouniao.AdPublisher.AdsService"/>
            </intent-filter>
        </service>
        <meta-data android:name="UMENG_APPKEY" android:value="4fa48d245270157f9100001f"/>
        <meta-data android:name="CONFIGTYPE" android:value="2"/>
        <meta-data android:name="CONFIGXXXNO" android:value="1"/>
        <meta-data android:name="APPID" android:value="10003"/>
        <meta-data android:name="DTN_PLACE_ID" android:value="ok"/>
        <meta-data android:name="MARKET_ID" android:value="ok"/>
        <meta-data android:name="YOUMI_CHANNEL" android:value="10020"/>
        <meta-data android:name="AdView_CHANNEL" android:value="ok"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="ok"/>
    </application>
</manifest>
