<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.xexpress.transportupdate" platformBuildVersionCode="23" platformBuildVersionName="6.0-2704002">
    <permission android:name="com.xexpress.transportupdate.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.xexpress.transportupdate.permission.C2D_MESSAGE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.ACCESS_CHECKIN_PROPERTIES"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.xexpress.transportupdate.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="com.xexpress.transportupdate.permission.MAPS_RECEIVE"/>
    <permission android:name="com.xexpress.transportupdate.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <permission android:name="com.xexpress.transportupdate.permission.MAPS_RECEIVE" android:protectionLevel="signature"/>
    <uses-feature android:glEsVersion="0x20000" android:required="true"/>
    <application android:allowBackup="true" android:icon="@drawable/app_icon_android" android:label="TransportUpdate" android:largeHeap="true" android:name="md5fc8fb1b5e1a9fca7dc36db10a7803b04.TransportUpdateApplication" android:theme="@style/AppTheme">
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyC3rsIF4C0Ao05VzMqdBwWmSt0ILZBLbzY"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <receiver android:name="md525ebb574f29b5b8e5e3bdb710001fb57.GcmBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="com.xexpress.transportupdate"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.xexpress.transportupdate"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.gcm.intent.RETRY"/>
                <category android:name="com.xexpress.transportupdate"/>
            </intent-filter>
        </receiver>
        <service android:name="md525ebb574f29b5b8e5e3bdb710001fb57.GcmService"/>
        <activity android:name="md5a97e0ef152a7178fd6f5baaa71d2dffb.AboutAppActivity"/>
        <activity android:name="md5a97e0ef152a7178fd6f5baaa71d2dffb.ChangeStatusActivity"/>
        <activity android:name="md5a97e0ef152a7178fd6f5baaa71d2dffb.DocumentActivity"/>
        <activity android:name="md5a97e0ef152a7178fd6f5baaa71d2dffb.SignatureActivity" android:noHistory="true"/>
        <activity android:name="md5a97e0ef152a7178fd6f5baaa71d2dffb.ChatActivity"/>
        <activity android:name="md5a97e0ef152a7178fd6f5baaa71d2dffb.DriverAcceptationActivity" android:noHistory="true"/>
        <activity android:name="md5a97e0ef152a7178fd6f5baaa71d2dffb.IntroActivity" android:noHistory="true"/>
        <activity android:name="md5a97e0ef152a7178fd6f5baaa71d2dffb.OrderDetailsActivity"/>
        <activity android:name="md5a97e0ef152a7178fd6f5baaa71d2dffb.TabOrdersActivity"/>
        <activity android:name="md5a97e0ef152a7178fd6f5baaa71d2dffb.SplashScreen" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="md5a97e0ef152a7178fd6f5baaa71d2dffb.SplashScreenActivity" android:noHistory="true"/>
        <activity android:name="md5a97e0ef152a7178fd6f5baaa71d2dffb.PhotoActivity"/>
        <activity android:name="md5a97e0ef152a7178fd6f5baaa71d2dffb.StatusDetailsActivity"/>
        <activity android:name="md5a97e0ef152a7178fd6f5baaa71d2dffb.StatusHistoryActivity"/>
        <provider android:authorities="com.xexpress.transportupdate.mono.MonoRuntimeProvider.__mono_init__" android:exported="false" android:initOrder="2147483647" android:name="mono.MonoRuntimeProvider"/>
    </application>
    <compatible-screens>
        <screen android:screenDensity="ldpi" android:screenSize="small"/>
        <screen android:screenDensity="mdpi" android:screenSize="small"/>
        <screen android:screenDensity="hdpi" android:screenSize="small"/>
        <screen android:screenDensity="xhdpi" android:screenSize="small"/>
        <screen android:screenDensity="360" android:screenSize="small"/>
        <screen android:screenDensity="420" android:screenSize="small"/>
        <screen android:screenDensity="480" android:screenSize="small"/>
        <screen android:screenDensity="560" android:screenSize="small"/>
        <screen android:screenDensity="640" android:screenSize="small"/>
        <screen android:screenDensity="ldpi" android:screenSize="normal"/>
        <screen android:screenDensity="mdpi" android:screenSize="normal"/>
        <screen android:screenDensity="hdpi" android:screenSize="normal"/>
        <screen android:screenDensity="xhdpi" android:screenSize="normal"/>
        <screen android:screenDensity="360" android:screenSize="normal"/>
        <screen android:screenDensity="420" android:screenSize="normal"/>
        <screen android:screenDensity="480" android:screenSize="normal"/>
        <screen android:screenDensity="560" android:screenSize="normal"/>
        <screen android:screenDensity="640" android:screenSize="normal"/>
    </compatible-screens>
</manifest>
