<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.himahimazinzin" platformBuildVersionCode="20" platformBuildVersionName="4.4W.2-1537038">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="false" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name=".Application">
        <activity android:label="@string/app_name" android:name="com.himahimazinzin.SplashActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.himahimazinzin.MainActivity"/>
    </application>
</manifest>
