<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.wackiapps.girlypinkpirateskullslwp">
    <uses-feature android:name="android.software.live_wallpaper"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name=".VertigoActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.wackiapps.girlypinkpirateskullslwp.CLEARSCREEN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity> //  ///lwpactivity////
<service android:label="@string/wallpaper_name" android:name="LWPService" android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService"/>
            </intent-filter>
            <meta-data android:name="android.service.wallpaper" android:resource="@xml/samalwp"/>
        </service>
        <activity android:exported="true" android:label="@string/sama_settings" android:name="LWPServiceSettings" android:theme="@android:style/Theme.Light.WallpaperSettings"/>
        <meta-data android:name="com.revmob.app.id" android:value="5269948027dd83be6c0000c0"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.revmob.ads.fullscreen.FullscreenActivity"/>
        <meta-data android:name="com.azws.etir87808.APPID" android:value="184240"/>
        <meta-data android:name="com.azws.etir87808.APIKEY" android:value="android*1346104174878087572"/>
        <activity android:configChanges="orientation|screenSize" android:exported="false" android:name="com.azws.etir87808.SmartWallActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.azws.etir87808.BrowserActivity"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.azws.etir87808.VideoAdActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:label="@string/app_name" android:name=".splash" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".buttonOne" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.wackiapps.girlypinkpirateskullslwp.BUTTONONE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".buttonTwo" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.wackiapps.girlypinkpirateskullslwp.BUTTONTWO"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".buttonThree" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.wackiapps.girlypinkpirateskullslwp.BUTTONTHREE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".buttonFour" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.wackiapps.girlypinkpirateskullslwp.BUTTONFOUR"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".buttonFive" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.wackiapps.girlypinkpirateskullslwp.BUTTONFIVE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".buttonSix" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.wackiapps.girlypinkpirateskullslwp.BUTTONSIX"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".buttonNine" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.wackiapps.girlypinkpirateskullslwp.BUTTONNINE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".buttonTen" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.wackiapps.girlypinkpirateskullslwp.BUTTONTEN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".buttonElevin" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.wackiapps.girlypinkpirateskullslwp.BUTTONELEVIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".buttonNintyNine" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.wackiapps.girlypinkpirateskullslwp.BUTTONNINTYNINE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".buttonNintyEight" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.wackiapps.girlypinkpirateskullslwp.BUTTONNINTYEIGHT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".buttonNintySeven" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.wackiapps.girlypinkpirateskullslwp.BUTTONNINTYSEVEN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".buttonNintySix" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.wackiapps.girlypinkpirateskullslwp.BUTTONNINTYSIX"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".buttonNintyFive" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.wackiapps.girlypinkpirateskullslwp.BUTTONNINTYFIVE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".buttonNintyFour" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.wackiapps.girlypinkpirateskullslwp.BUTTONNINTYFOUR"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".buttonNintyThree" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.wackiapps.girlypinkpirateskullslwp.BUTTONNINTYTHREE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".buttonNintyTwo" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.wackiapps.girlypinkpirateskullslwp.BUTTONNINTYTWO"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".buttonNintyOne" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.wackiapps.girlypinkpirateskullslwp.BUTTONNINTYONE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
