<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.appsbuilder205150">
    <supports-screens android:anyDensity="false" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <permission android:name="com.appsbuilder205150.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.appsbuilder205150.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <application android:configChanges="keyboardHidden|orientation" android:icon="@drawable/icon" android:label="@string/app_name" android:name=".AppsBuilderApplication" android:screenOrientation="portrait" android:theme="@style/AppsBuilderTheme">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".AppsBuilderSplash" android:noHistory="true" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".AppsBuilderCategory"/>
        <activity android:name=".AppsBuilderTabView"/>
        <activity android:name=".AppsBuilderWebView"/>
        <activity android:name=".AppsBuilderFeed"/>
        <activity android:name=".AppsBuilderContact"/>
        <activity android:name=".AppsBuilderGallery"/>
        <activity android:name=".AppsBuilderGalleryView2"/>
        <activity android:name=".AppsBuilderAudio"/>
        <activity android:name=".AppsBuilderVideo"/>
        <activity android:name=".AppsBuilderCustomViewViewer"/>
        <activity android:name=".AppsBuilderTabFragment"/>
        <activity android:name=".AppsBuilderAudioService"/>
        <service android:name=".GCMIntentService"/>
        <service android:enabled="true" android:name=".MyService" android:process=":remote"/>
        <service android:name="AppsBuilderDownloadService"/>
        <receiver android:name="com.google.android.gcm.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.appsbuilder205150"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
