<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="co.za.ideas4apps.articon">
    <permission android:name="co.za.ideas4apps.articon.permission.MAPS_RECEIVE" android:protectionLevel="signature"/>
    <uses-feature android:glEsVersion="0x20000" android:required="true"/>
    <uses-permission android:name="co.za.ideas4apps.articon.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <application android:allowBackup="true" android:icon="@drawable/logo" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="co.za.ideas4apps.articon.MainActivity"/>
        <activity android:label="@string/general_title" android:name="co.za.ideas4apps.articon.AboutActivity"/>
        <activity android:label="@string/general_title" android:name="co.za.ideas4apps.articon.VisionActivity"/>
        <activity android:label="@string/general_title" android:name="co.za.ideas4apps.articon.MissionActivity"/>
        <activity android:label="@string/title_activity_dance" android:name="co.za.ideas4apps.articon.DanceActivity"/>
        <activity android:label="@string/title_activity_visual" android:name="co.za.ideas4apps.articon.VisualActivity"/>
        <activity android:label="@string/title_activity_hospitality" android:name="co.za.ideas4apps.articon.HospitalityActivity"/>
        <activity android:label="@string/title_activity_drama" android:name="co.za.ideas4apps.articon.DramaActivity"/>
        <activity android:label="@string/title_activity_design" android:name="co.za.ideas4apps.articon.DesignActivity"/>
        <activity android:label="@string/title_activity_music" android:name="co.za.ideas4apps.articon.MusicActivity"/>
        <activity android:label="@string/title_activity_grade8" android:name="co.za.ideas4apps.articon.Grade8Activity"/>
        <activity android:label="@string/title_activity_grade10" android:name="co.za.ideas4apps.articon.Grade10Activity"/>
        <activity android:label="@string/title_activity_contact_us" android:name="co.za.ideas4apps.articon.ContactUsActivity"/>
        <activity android:label="@string/title_activity_google_map" android:name="co.za.ideas4apps.articon.GoogleMapActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:label="@string/app_name" android:launchMode="singleInstance" android:name="co.za.ideas4apps.articon.TabHostActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyA68QWc7CfOFj0QtzwWvvrOe1Nkrm3gO9E"/>
        <activity android:label="@string/title_activity_subject_choices" android:name="co.za.ideas4apps.articon.SubjectChoicesActivity"/>
        <activity android:label="@string/title_activity_sport" android:name="co.za.ideas4apps.articon.SportActivity"/>
        <activity android:label="@string/title_activity_culture" android:name="co.za.ideas4apps.articon.CultureActivity"/>
    </application>
</manifest>
