<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.cnw.fyread5894">
    <application android:debuggable="true" android:icon="@drawable/logo" android:label="@string/app_name" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:label="@string/app_name" android:name="com.cnw.fyread.ui.FyreadActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.cnw.fyread.ui.BaseActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.RecommendHtmlActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.RankingActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.CategoryActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.cnw.fyread.ui.SpecificCategoryActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.SearchActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:name="com.cnw.fyread.ui.SearchResultActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.HotTopicsActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.TopicDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.SaleHuoDongActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.ShelfNotificationActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.AccountActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.SettingActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.cnw.fyread.ui.BookShelfActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.UmengUnionActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.EditPassWordActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.EditNickNameActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.AccountMessageActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.AccountMessageViewActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.AccountMoneyActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.AccountRechargeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.AccountCardRechargeSelectActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.AccountMobileRechargeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.AccountAlipayRechargeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.AccountMobileRechargeResultActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.AccountSmsRechargeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.AccountHuaJianActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.AccountMmActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.RechargeRecordActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.SubscribeRecordsActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.SubscribeRecordsDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.AccountAutoSubscribeActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="standard" android:name="com.cnw.fyread.ui.BookInfoActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.cnw.fyread.ui.BookDirectActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.cnw.fyread.ui.BookReviewActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.BookDirectsMarksActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.BookReviewWriteActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.cnw.fyread.ui.ReadBookActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.MenuShareActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.HelpActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="com.cnw.fyread.ui.ShareMoreWayActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="com.cnw.fyread.ui.ReadMoreSettingActicity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.AccountCardRechargeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.AccountCardRechargeWayActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.cnw.fyread.ui.AlertDialogActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.cnw.fyread.weibo.view.SinaWeiboOauth" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.cnw.fyread.weibo.view.TencentWeiboOauth" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.cnw.fyread.weibo.view.SendSinaTwitter" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="feiyuewuxian" android:scheme="sinacallbacksheme"/>
            </intent-filter>
        </activity>
        <activity android:name="com.cnw.fyread.weibo.view.SendTencentTwitter" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="feiyuewuxian" android:scheme="tencentcallbacksheme"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleTask" android:name="com.cnw.fyread.weibo.view.ShareContentTwitter" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="feiyuewuxian" android:scheme="contentcallbacksheme"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:launchMode="singleTask" android:name="com.tencent.tauth.TAuthView" android:theme="@style/ThemeActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="auth"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:launchMode="singleTask" android:name="com.tencent.tauth.AddShareView" android:theme="@style/ThemeActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="tauth"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.cnw.fyread.ui.AccountSmsRechargeActivity">
            <intent-filter android:priority="1000">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:name="com.umpay.huafubao.ui.BillingActivity"/>
        <service android:name="com.umpay.huafubao.service.AppUpgradeService"/>
        <service android:exported="true" android:name="com.umeng.common.net.DownloadingService" android:process=":DownloadingService"/>
        <activity android:name="com.umeng.fb.ui.SendFeedback" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.umeng.fb.ui.FeedbackConversations"/>
        <activity android:configChanges="keyboard" android:name="com.umeng.fb.ui.FeedbackConversation"/>
        <activity android:name="ui.TabFragment"/>
        <meta-data android:name="UMENG_APPKEY" android:value="509c60165270153076000064"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="Umeng"/>
        <service android:name="com.cnw.fyread.service.RechargeService"/>
        <service android:name="com.cnw.fyread.service.NotificationService"/>
        <receiver android:name="com.cnw.fyread.recevier.SystemStartReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </receiver>
    </application>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>
</manifest>
