<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.pikasapps.sheep.wallpapers" platformBuildVersionCode="22" platformBuildVersionName="5.1.1-1819727">
    <application android:hardwareAccelerated="true" android:icon="@drawable/ic_launcher_icon" android:label="@string/app_name" android:name="AndromoAcraApplication">
        <activity android:label="@string/app_name" android:name=".Gallery58695_Content" android:parentActivityName="com.pikasapps.sheep.wallpapers.Gallery58695" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.pikasapps.sheep.wallpapers.Gallery58695"/>
        </activity>
        <activity android:label="@string/app_name" android:name=".Gallery58695" android:parentActivityName="com.pikasapps.sheep.wallpapers.Dashboard_000" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.pikasapps.sheep.wallpapers.Dashboard_000"/>
        </activity>
        <provider android:authorities="com.pikasapps.sheep.wallpapers.provider.FileAssetProvider" android:exported="true" android:name=".FileAssetProvider"/>
        <activity android:label="@string/app_name" android:name=".Dashboard_000" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo.Dashboard_000">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity" android:theme="@android:style/Theme.Translucent"/>
    </application>
    <supports-screens android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
</manifest>
