<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="carseekers.kimis.creative">
    <permission android:name="com.gvarani.carfinder.permission.MAPS_RECEIVE" android:protectionLevel="signature"/>
    <uses-feature android:glEsVersion="0x20000" android:required="true"/>
    <uses-permission android:name="com.gvarani.carfinder.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <application android:allowBackup="true" android:icon="@drawable/carfindericon" android:label="@string/app_name" android:name="com.gvarani.carfinder.MyApplication" android:theme="@style/AppTheme">
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
        <activity android:label="@string/app_name" android:name="com.gvarani.carfinder.MainActivity" android:screenOrientation="portrait" android:theme="@style/Theme.NoTitle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyD5l11Zvl9cHRqsOWDOc_1nxfOKu82p04A"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <meta-data android:name="com.google.android.gms.analytics.globalConfigResource" android:resource="@xml/app_tracker"/>
        <activity android:label="@string/title_activity_collected_breadcrumbs" android:name="com.gvarani.carfinder.CollectedCarFinderActivity" android:parentActivityName="com.gvarani.carfinder.MainActivity" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.gvarani.carfinder.MainActivity"/>
        </activity>
        <activity android:label="@string/title_activity_breadcrumb_map" android:name="com.gvarani.carfinder.CarFinderMap" android:parentActivityName="com.gvarani.carfinder.MainActivity" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.gvarani.carfinder.MainActivity"/>
        </activity>
        <activity android:label="@string/title_activity_edit_label" android:name="com.gvarani.carfinder.EditLabel"/>
    </application>
</manifest>
