<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.anyisheng.doctoran">
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CLEAR_APP_CACHE"/>
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE"/>
    <uses-permission android:name="android.permission.DELETE_CACHE_FILES"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.DEVICE_POWER"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.RECEIVE_WAP_PUSH"/>
    <uses-permission android:name="android.permission.RECEIVE_MMS"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <permission android:name="com.anyisheng.doctoran.mainService"/>
    <uses-permission android:name="com.anyisheng.doctoran.mainService"/>
    <permission android:name="android.permission.BAIDU_LOCATION_SERVICE"/>
    <uses-permission android:name="android.permission.BAIDU_LOCATION_SERVICE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"/>
    <uses-permission android:name="android.permission.SET_PROCESS_LIMIT"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <application android:icon="@drawable/logo48x48" android:label="@string/app_name" android:name=".main.MainApplication" android:screenOrientation="portrait" android:theme="@style/DoctorAn_Theme">
        <activity android:label="@string/app_name" android:launchMode="singleTop" android:name=".main.MainSplashActivity" android:screenOrientation="portrait" android:theme="@style/translucent">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleTask" android:name="com.anyisheng.doctoran.main.sui.GuidepageActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.anyisheng.doctoran.main.sui.WelcomeActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.anyisheng.doctoran.main.HolidayActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:launchMode="singleTask" android:name="com.anyisheng.doctoran.main.act.MainPagersActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.anyisheng.doctoran.main.sui.DesktopMainActivity" android:screenOrientation="portrait"/>
        <activity android:name=".main.PrivacyProtectActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTop" android:name=".main.MainLicenseActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTop" android:name=".main.MainExperienceActivity" android:screenOrientation="portrait"/>
        <activity android:name=".strongbox.activity.W3_STRONGBOX_StrongBoxMainActivity" android:screenOrientation="portrait"/>
        <activity android:name=".strongbox.activity.MediaExplorerActivity" android:screenOrientation="portrait"/>
        <activity android:name=".strongbox.activity.MediaDetailExplorerActivity" android:screenOrientation="portrait"/>
        <activity android:name=".strongbox.activity.W4_STRONGBOX_FileExplorerActivity" android:screenOrientation="portrait"/>
        <activity android:name=".strongbox.activity.W5_STRONGBOX_TwFileExplorerActivity" android:screenOrientation="portrait"/>
        <activity android:name=".strongbox.activity.W5_STRONGBOX_ImageSwitcher" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:name=".sysaccelerate.activity.SysAccelerateMainActivity" android:screenOrientation="portrait"/>
        <activity android:name=".sysaccelerate.activity.ProcessClearActivity" android:screenOrientation="portrait"/>
        <activity android:name=".sysaccelerate.activity.SysUninstallActivity" android:screenOrientation="portrait"/>
        <activity android:name=".sysaccelerate.activity.W3_SYSACCELERATE_AutoRunActivity" android:screenOrientation="portrait"/>
        <activity android:name=".sysaccelerate.activity.RabbishClearActivity" android:screenOrientation="portrait"/>
        <activity android:name=".sysaccelerate.activity.ProcessWhiteSettingActivity" android:screenOrientation="portrait"/>
        <activity android:name=".sysaccelerate.activity.W4_SYSACCELERATE_MaskPromptActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent"/>
        <activity android:name=".sysaccelerate.activity.UninstalledRabbishActivity" android:screenOrientation="portrait" android:taskAffinity="com.anyisheng.sysaccelerate.uninstalledrabbishactivity" android:theme="@style/DoctorAn.Dialog.ipt.Theme"/>
        <activity android:name=".sysaccelerate.activity.SysOneShotShortCutActivity" android:screenOrientation="portrait"/>
        <activity android:name=".sysaccelerate.activity.SysAccelerateSetting" android:screenOrientation="portrait"/>
        <activity android:name=".sysaccelerate.activity.RabbishClearMainActivity" android:screenOrientation="portrait"/>
        <activity android:name=".sysaccelerate.activity.RabbishSmartScanActivity" android:screenOrientation="portrait"/>
        <activity android:excludeFromRecents="true" android:label="@string/upd_softwareupdate" android:launchMode="singleInstance" android:name=".update.UpdateActivity" android:screenOrientation="portrait" android:theme="@style/SuiDialogTheme"/>
        <activity android:excludeFromRecents="true" android:label="@string/upd_softwareupdate" android:launchMode="singleInstance" android:name=".update.UpdateMainActivity" android:screenOrientation="portrait" android:theme="@style/SuiDialogTheme"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleTask" android:name=".update.msafe.UpdateMsafeActivity" android:screenOrientation="portrait" android:theme="@style/SuiDialogTheme"/>
        <activity android:name=".update.AutoUpdateDialogActivity" android:screenOrientation="portrait" android:theme="@style/SuiDialogTheme"/>
        <activity android:label="@string/app_name" android:launchMode="singleTop" android:name=".firewall.activity.NetWorkFirewallActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTop" android:name="com.anyisheng.doctoran.pws.activity.PwsBaseActivity" android:screenOrientation="portrait" android:theme="@style/DoctorAnPws"/>
        <activity android:launchMode="singleTask" android:name="com.anyisheng.doctoran.pws.activity.PwsQuestionActivity" android:screenOrientation="portrait"/>
        <activity android:exported="false" android:name=".virusscan.activity.VirusScanDetailsActivity" android:screenOrientation="portrait"/>
        <activity android:exported="false" android:name=".virusscan.activity.VirusScanMainActivity" android:screenOrientation="portrait"/>
        <activity android:exported="false" android:name=".virusscan.activity.VirusScanActivity" android:screenOrientation="portrait"/>
        <activity android:exported="false" android:name=".virusscan.activity.VirusScanLogActivity" android:screenOrientation="portrait"/>
        <activity android:excludeFromRecents="true" android:exported="false" android:launchMode="singleInstance" android:name=".virusscan.activity.VirusScanInstallDialogActivity" android:screenOrientation="portrait" android:theme="@style/SuiDialogTheme"/>
        <activity android:exported="false" android:name=".virusscan.activity.VirusScanBehaviorActivity" android:screenOrientation="portrait"/>
        <activity android:exported="false" android:name=".virusscan.activity.VirusScanCheckSigleActivity" android:screenOrientation="portrait"/>
        <activity android:name=".virusscan.activity.VirusScanCheckMainActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent"/>
        <activity android:name=".virusscan.activity.VirusScanShotActivity" android:screenOrientation="portrait"/>
        <activity android:name=".nativebackup.recover.NativeRecoverActivity" android:screenOrientation="portrait" android:theme="@style/translucent"/>
        <activity android:launchMode="singleTask" android:name=".netbackup_contacts.act.NetbackMainActivity" android:screenOrientation="portrait"/>
        <activity android:name=".netbackup_contacts.act.NetBackupActivity" android:screenOrientation="portrait"/>
        <activity android:name=".netbackup_contacts.act.NetRestoreActivity" android:screenOrientation="portrait"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name=".errorreport.ErrorReportDialogActivity" android:process=":error" android:screenOrientation="portrait" android:theme="@style/DoctorAn.Dialog.Theme"/>
        <provider android:authorities="com.anyisheng.doctoran" android:name=".main.MainProvider" android:process=":service"/>
        <service android:exported="false" android:name=".main.MainService" android:permission="com.anyisheng.doctoran.mainService" android:process=":service">
            <intent-filter>
                <action android:name="com.anyisheng.doctoran.main.FOREGROUND"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.anyisheng.doctoran.START_SERVICE"/>
            </intent-filter>
        </service>
        <service android:enabled="true" android:name="com.baidu.location.f" android:permission="android.permission.BAIDU_LOCATION_SERVICE" android:process=":remote">
            <intent-filter>
                <action android:name="com.baidu.location.service_v2.6"/>
            </intent-filter>
        </service>
        <receiver android:name=".intercept.receiver.InterceptBootReceiver" android:process=":service">
            <intent-filter android:priority="2147483647">
                <action android:name="android.intent.action.MEDIA_UNMOUNTED"/>
                <action android:name="android.intent.action.MEDIA_REMOVED"/>
                <action android:name="android.intent.action.MEDIA_CHECKING"/>
                <action android:name="android.intent.action.MEDIA_EJECT"/>
                <data android:scheme="file"/>
            </intent-filter>
            <intent-filter android:priority="2147483647">
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED"/>
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.intent.action.ANY_DATA_STATE"/>
                <action android:name="android.net.wifi.STATE_CHANGE"/>
            </intent-filter>
            <intent-filter android:priority="2147483647">
                <action android:name="android.intent.action.TIME_SET"/>
                <action android:name="android.intent.action.DATE_CHANGED"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".main.MainBootCompletedReceiver" android:process=":service">
            <intent-filter android:priority="2147483647">
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
            <intent-filter android:priority="2147483647">
                <action android:name="android.intent.action.ACTION_SHUTDOWN"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".main.MainIntentDispatcher" android:process=":service">
            <intent-filter android:priority="2147483647">
                <action android:name="com.anyisheng.doctoran.intercepsms"/>
                <action android:name="com.anyisheng.doctoran.intercepcall"/>
                <action android:name="com.anyisheng.doctoran.intercepblacklist"/>
                <action android:name="com.anyisheng.doctoran.intercepwhitelist"/>
                <action android:name="com.anyisheng.doctoran.filestrongBox"/>
                <action android:name="com.anyisheng.doctoran.importBlackList"/>
                <action android:name="com.anyisheng.doctoran.strongboxencrypt"/>
            </intent-filter>
        </receiver>
        <receiver android:icon="@drawable/widget_clean_logo" android:label="@string/widget_clean_name" android:name=".widget.WidgetCleanProvider" android:process=":service">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_clean_provider"/>
        </receiver>
        <receiver android:label="@string/app_name" android:name=".update.UpdatePackageReplacedReceiver" android:process=":service">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".infoprotection.receiver.DocAnSecurityDialogReceiver" android:process=":service">
            <intent-filter>
                <action android:name="android.intent.doctoran.dialog"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".main.MainDoctorAnRecever">
            <intent-filter>
                <action android:name="com.anyisheng.doctoran.dispatcher"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".update.AutoUpdateReceiver" android:process=":service">
            <intent-filter>
                <action android:name="com.anyisheng.doctoran.AUTO_CHECK_IN"/>
                <action android:name="com.anyisheng.doctoran.ENABLED_AUTO_CHECK_IN"/>
                <action android:name="android.intent.action.TIME_SET"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".antitapping.util.AntiTappingAlarmReceiver" android:process=":service">
            <intent-filter>
                <action android:name="com.anyisheng.doctoran.UPLOAD_INTERCEPTOR"/>
            </intent-filter>
        </receiver>
        <activity android:name=".intercept.view.W2_INTERCEPT_interceptMainActivity" android:screenOrientation="portrait"/>
        <activity android:name=".intercept.view.InterceptGuideActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent"/>
        <activity android:name=".intercept.view.W3_INTERCEPT_InterceptImportSmsActivity" android:screenOrientation="portrait"/>
        <activity android:name=".intercept.view.W3_INTERCEPT_InterceptImportCalllogActivity" android:screenOrientation="portrait"/>
        <activity android:name=".intercept.view.W3_INTERCEPT_InterceptImportContactsActivity" android:screenOrientation="portrait"/>
        <activity android:name=".intercept.view.W3_INTERCEPT_InterceptImportRecentContactsActivity" android:screenOrientation="portrait"/>
        <activity android:name=".intercept.view.W2_INTERCEPT_interceptBlackWhiteMainActivity" android:screenOrientation="portrait"/>
        <activity android:name=".intercept.view.W3_INTERCEPT_InterceptReportSmsActivity" android:screenOrientation="portrait"/>
        <activity android:name=".intercept.view.W3_INTERCEPT_interceptModeSettingsActivity" android:screenOrientation="portrait"/>
        <activity android:name=".intercept.view.W3_INTERCEPT_interceptUserDefinedActivity" android:screenOrientation="portrait"/>
        <activity android:name=".intercept.view.W2_INTERCEPT_InterceptAddBlackListPromptActivity" android:screenOrientation="portrait" android:theme="@style/intercept_add_blacklist_dialog"/>
        <activity android:name=".intercept.view.W3_INTERCEPT_interceptTimerSwitchMode" android:screenOrientation="portrait"/>
        <activity android:name=".intercept.view.W4_INTERCEPT_interceptAddTimerSwitchMode" android:screenOrientation="portrait"/>
        <activity android:name=".intercept.view.W3_INTERCEPT_InterceptMarkNumberActivity" android:screenOrientation="portrait"/>
        <activity android:name=".intercept.view.W3_INTERCEPT_InterceptSettingsActivity" android:screenOrientation="portrait"/>
        <activity android:name=".intercept.view.InterceptAddNumSegmentActivity" android:screenOrientation="portrait" android:theme="@style/DoctorAn.Dialog.ipt.Theme" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:exported="true" android:name=".intercept.view.NumberDetailActivity" android:screenOrientation="portrait" android:taskAffinity="com.anyisheng.intercept.view.NumberDetailActivity" android:theme="@style/DoctorAn.Dialog.ipt.Theme2" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:name=".antitheftprotection.W2_ATP_MainActivity" android:screenOrientation="portrait"/>
        <activity android:name=".antitheftprotection.W3_ATP_SettingActivity" android:screenOrientation="portrait"/>
        <activity android:name=".antitheftprotection.W3_ATP_RemoteControlActivity" android:screenOrientation="portrait"/>
        <activity android:name=".antitheftprotection.W4_ATP_SettingNotifyMessageActivity" android:screenOrientation="portrait"/>
        <activity android:name=".antitheftprotection.W3_ATP_InstructionActivity" android:screenOrientation="portrait"/>
        <activity android:name=".antitheftprotection.W3_ATP_SetActivity" android:screenOrientation="portrait"/>
        <activity android:name=".openapi.DoctorAnOpenApiImportBlackList" android:screenOrientation="portrait" android:taskAffinity="com.openapi" android:theme="@style/intercept_add_blacklist_dialog"/>
        <activity android:name=".infoprotection.ui.InstallsActivity" android:screenOrientation="portrait"/>
        <activity android:name=".infoprotection.ui.PermissionLogsActivity" android:screenOrientation="portrait"/>
        <activity android:name=".infoprotection.ui.EachPmsActivity" android:screenOrientation="portrait"/>
        <activity android:name=".infoprotection.ui.DetailLogActivity" android:screenOrientation="portrait" android:theme="@style/DoctorAn.Dialog.ipt.Theme"/>
        <activity android:name=".infoprotection.ui.ManageSwitchActivity" android:screenOrientation="portrait"/>
        <activity android:name=".infoprotection.ui.EachLogsActivity" android:screenOrientation="portrait"/>
        <activity android:name=".infoprotection.ui.IptGuideActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent"/>
        <provider android:authorities="com.anyisheng.doctoran.dummy" android:name=".infoprotection.provider.DoctorAnDummyProvider" android:process=":service"/>
        <activity android:name=".feemgr.ui.W3_FEEMGR_FeemgrSetSimActivity" android:screenOrientation="portrait" android:theme="@style/DoctorAn.Dialog.ipt.Theme"/>
        <activity android:name=".feemgr.ui.W3_FEEMGR_FeemgrManualActivity" android:screenOrientation="portrait" android:theme="@style/DoctorAn.Dialog.ipt.Theme" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:name=".feemgr.ui.W2_FEEMGR_FeemgrMainActivity" android:screenOrientation="portrait"/>
        <activity android:name=".feemgr.ui.W3_FEEMGR_FeemgrSetFlowActivity" android:screenOrientation="portrait"/>
        <activity android:name=".feemgr.ui.W3_FEEMGR_FeemgrTrafficActivity" android:screenOrientation="portrait"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name=".feemgr.ui.W4_FEEMGR_FeemgrWarnActivity" android:screenOrientation="portrait" android:theme="@style/DoctorAn.Dialog.ipt.Theme"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name=".feemgr.ui.W4_FEEMGR_FeemgrSelectSlotActivity" android:screenOrientation="portrait" android:theme="@style/DoctorAn.Dialog.ipt.Theme"/>
        <activity android:name=".feemgr.ui.W3_FEEMGR_FeemgrSetPackageActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".feemgr.ui.W4_FEEMGR_FeemgrAddFreeNum" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".feemgr.ui.W4_FEEMGR_FeemgrFreeTimeList" android:screenOrientation="portrait"/>
        <activity android:name=".feemgr.ui.W5_FEEMGR_FeemgrAddFreeTime" android:screenOrientation="portrait"/>
        <activity android:name=".feemgr.ui.W5_FEEMGR_FeemgrImportContacts" android:screenOrientation="portrait"/>
        <activity android:name=".feemgr.ui.W3_FEEMGR_FeemgrFirstInit" android:screenOrientation="portrait" android:theme="@style/DoctorAn.Dialog.ipt.Theme"/>
        <activity android:name=".feemgr.ui.W5_FEEMGR_FeemgrReportActivity" android:screenOrientation="portrait" android:theme="@style/DoctorAn.Dialog.ipt.Theme"/>
        <activity android:launchMode="singleTask" android:name=".feemgr.ui.W4_FEEMGR_FeemgrTrafficDetailActivity" android:screenOrientation="portrait" android:theme="@style/DoctorAn.Dialog.ipt.Theme"/>
        <activity android:name=".appmgr.ui.W2_APPMGR_MainActivity" android:screenOrientation="portrait"/>
        <activity android:name=".appmgr.ui.W3_APPMGR_AppmgrMoveActivity" android:screenOrientation="portrait"/>
        <activity android:name=".appmgr.ui.W3_APPMGR_UninstallManagerActivity" android:screenOrientation="portrait"/>
        <activity android:name=".appmgr.ui.W3_APPMGR_APKManagerActivity" android:screenOrientation="portrait"/>
        <activity android:name=".appmgr.ui.W3_APPMGR_UpdateMainActivity" android:screenOrientation="portrait"/>
        <activity android:name=".appmgr.ui.W4_APPMGR_AppDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name=".appmgr.ui.AppmgrApkBaseActivity" android:screenOrientation="portrait"/>
        <activity android:name=".privacy.W3_PRIVACY_PrivacyTabActivity" android:screenOrientation="portrait"/>
        <activity android:name=".privacy.W3_PRIVACY_PrivacyPasswordErrorActivity" android:screenOrientation="portrait"/>
        <activity android:name=".privacy.W3_PRIVACY_PrivacyContactActivity" android:screenOrientation="portrait"/>
        <activity android:name=".privacy.W3_PRIVACY_PrivacySmsActivity" android:screenOrientation="portrait"/>
        <activity android:name=".privacy.W3_PRIVACY_PrivacyPhoneActivity" android:screenOrientation="portrait"/>
        <activity android:name=".privacy.W4_PRIVACY_PrivacySmsDetailActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize"/>
        <activity android:name=".privacy.W4_PRIVACY_PrivacyImportFromContactsActivity" android:screenOrientation="portrait"/>
        <activity android:name=".privacy.W4_PRIVACY_PrivacyImportFromPhoneActivity" android:screenOrientation="portrait"/>
        <activity android:name=".privacy.W4_PRIVACY_PrivacyImportFromSmsActivity" android:screenOrientation="portrait"/>
        <activity android:name=".privacy.W4_PRIVACY_PrivacySetActivity" android:screenOrientation="portrait"/>
        <provider android:authorities="com.anyisheng.doctoran.privacy" android:name=".privacy.provider.EncryptedProvider" android:process=":service"/>
        <provider android:authorities="com.yulore.reverselookup.anyisheng" android:exported="false" android:name="com.yulore.reverselookup.provider.TelNumberPeggingProvider"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name=".healthcheck.activity.HealthCheckActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name=".navigator.ChangeBrightness" android:taskAffinity="com.brightness" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name=".navigator.TodayFlowsActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name=".tools.W3_TOOLS_NumberQueryActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateVisible"/>
        <activity android:name=".tools.W2_TOOLS_MainActivity" android:screenOrientation="portrait"/>
        <activity android:name=".tools.activity.W3_TOOLS_FrequentNumberCategoryActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".tools.activity.W4_TOOLS_NumberShowActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".tools.SmsDeleteMainActivity" android:screenOrientation="portrait"/>
        <activity android:name=".tools.ImportSmsNumberActivity" android:screenOrientation="portrait"/>
        <activity android:name=".tools.ImportContactsNumberActivity" android:screenOrientation="portrait"/>
        <activity android:name=".tools.activity.W3_TOOLS_ToolsSysCheckActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:launchMode="singleTask" android:name=".setting.ui.SettingsActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleInstance" android:name=".navigator.GprsChooseActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:launchMode="singleTask" android:name=".user.activity.UserMainActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".user.activity.UserSplashActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:launchMode="singleTask" android:name=".user.activity.UserLoginActivity3" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:launchMode="singleTask" android:name=".infocommunicate.ui.InfoCommMainActivity" android:screenOrientation="portrait"/>
        <activity android:name=".infocommunicate.ui.InfoCommQuestionListActivity" android:screenOrientation="portrait"/>
        <activity android:name=".infocommunicate.ui.InfoCommBroadcastListActivity" android:screenOrientation="portrait"/>
        <activity android:name=".infocommunicate.ui.InfoCommAskQuestionActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateVisible"/>
        <activity android:name=".power.activity.PowerMainActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:excludeFromRecents="true" android:name=".power.activity.PowerDailyModelStart" android:taskAffinity="com.power.dailystart" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:launchMode="singleTask" android:name=".setting.ui.SetAboutActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name=".setting.ui.ClosedModuleSetActivity" android:screenOrientation="portrait"/>
        <activity android:name=".adintercept.ui.AdInterceptMainActivity" android:screenOrientation="portrait"/>
        <activity android:name=".adintercept.ui.AdInterceptScanActivity" android:screenOrientation="portrait"/>
        <activity android:name=".adintercept.ui.AdInterceptMontiorActivity" android:screenOrientation="portrait"/>
        <activity android:name=".adintercept.ui.AdInterceptMonitorSetActivity" android:screenOrientation="portrait"/>
        <activity android:name=".adintercept.ui.AdInterceptLogActivity" android:screenOrientation="portrait"/>
        <activity android:name=".adintercept.ui.AdInterceptCleanActivity" android:screenOrientation="portrait"/>
        <activity android:name=".adintercept.ui.AdInterceptDubiousActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name=".adintercept.ui.AdInterceptDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name=".adintercept.ui.AdInterceptGuideActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent"/>
        <activity android:name=".adintercept.ui.AdInterceptSettingActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name=".missedphone.view.MPListActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name=".missedphone.view.MPDetailActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name=".missedphone.view.MPConnectActivity" android:screenOrientation="portrait"/>
        <activity android:name=".skin.W2_SKIN_MainActivity" android:screenOrientation="portrait"/>
        <activity android:name=".skin.W4_SKIN_CropImageActivity" android:screenOrientation="portrait"/>
        <activity android:name=".notification.NotificationNoContentActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoDisplay"/>
        <activity android:launchMode="singleInstance" android:name=".uninstallquestionaire.UQMainActivity" android:screenOrientation="portrait" android:theme="@style/DoctorAn.Dialog.ipt.Theme"/>
        <activity android:exported="false" android:name=".cba.CBAWebActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name=".backgroundmonitor.ui.W2_BackGroundMonitorMainActivity" android:screenOrientation="portrait"/>
        <activity android:name=".findsoft.activity.W3_FINDSOFT_FindSoftActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".findsoft.activity.W4_FINDSOFT_FindSoftDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name=".findsoft.activity.W4_FINDSOFT_FindSoftListActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <service android:name="com.anyisheng.doctoran.navigator.newversion.NavFloatService" android:process=":service"/>
        <service android:name="com.anyisheng.doctoran.navigator.newversion.NavFlowsService" android:process=":service"/>
        <receiver android:name="com.anyisheng.doctoran.navigator.newversion.TimeDateChangedReceiver" android:process=":service">
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.DATE_CHANGED"/>
                <action android:name="android.intent.action.TIME_SET"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
