<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.inzi.babyword">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <supports-screens android:anyDensity="true"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <application android:allowBackup="true" android:debuggable="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.jacky.babyword.util.BaoyiApplication" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar">
        <activity android:label="@string/app_name" android:name="com.jacky.babyword.activity.MainActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.jacky.babyword.activity.SpellActivity"/>
        <activity android:name="com.jacky.babyword.activity.CategoryActivity"/>
        <activity android:name="com.jacky.babyword.activity.CharacterActivity"/>
        <activity android:name="com.jacky.babyword.activity.GoloryActivity"/>
        <activity android:name="com.yingzi.usercenter.AboutUsActivity"/>
        <activity android:name="com.yingzi.usercenter.QAActivity"/>
        <activity android:name="com.yingzi.usercenter.LoginActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.yingzi.usercenter.UserCenterActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.yingzi.usercenter.ChangeInfoActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.yingzi.usercenter.SelectPicActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.yingzi.usercenter.FirstActivity" android:screenOrientation="portrait"/>
        <service android:name="com.jacky.babyword.service.CharacterService">
            <intent-filter>
                <action android:name="com.jacky.babyword.service.CharacterService"/>
            </intent-filter>
        </service>
        <meta-data android:name="BaiduMobAd_CHANNEL" android:value="AnZhi Market"/>
        <meta-data android:name="BaiduMobAd_STAT_ID" android:value="d4d5918efe"/>
        <meta-data android:name="BaiduMobAd_EXCEPTION_LOG" android:value="true"/>
        <meta-data android:name="BaiduMobAd_SEND_STRATEGY" android:value="APP_START"/>
        <meta-data android:name="BaiduMobAd_ONLY_WIFI" android:value="false"/>
        <receiver android:name="com.feiwoone.banner.AdReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.feiwoone.banner.WebViewActivity"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.feiwofour.coverscreen.SA" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>
        <activity android:launchMode="singleInstance" android:name="com.feiwofour.coverscreen.WA"/>
        <receiver android:name="com.feiwofour.coverscreen.SR">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="broadcast.route.control"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:launchMode="singleTask" android:name="com.baoyi.cp3.Baoyi_A_CP3"/>
        <receiver android:name="com.baoyi.cp3.Baoyi_R_CP3">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:label="" android:launchMode="singleTask" android:name="com.baoyi.ts3.Baoyi_A_TS3">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
            </intent-filter>
        </activity>
        <service android:name="com.baoyi.ts3.Baoyi_S_TS3"/>
        <receiver android:name="com.baoyi.ts3.Baoyi_R_TS3">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
