<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.aol.mobile.aim">
    <application android:debuggable="false" android:icon="@drawable/runningman" android:label="@string/app_name" android:name="MainApplication" android:theme="@android:style/Theme.Black">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:launchMode="singleTask" android:name="com.aol.mobile.aim.ui.AimActivity" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleTop" android:name="com.aol.mobile.ui.EULAActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|navigation|orientation" android:name="com.aol.mobile.aim.ui.SignInActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.aol.mobile.aim.ui.BuddyInfoActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.aol.mobile.aim.ui.ConversationActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.aol.mobile.aim.ui.LifestreamDetailsActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.aol.mobile.aim.ui.HelpActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|navigation|orientation" android:name="com.aol.mobile.aim.ui.MeTabStatusView" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.aol.mobile.aim.ui.AIMPreferencesActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.aol.mobile.aim.ui.ImagePickerActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|navigation|orientation" android:name="com.aol.mobile.aim.ui.LocationLifestreamActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.aol.mobile.aim.ui.LocationsListActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.aol.mobile.aim.ui.NotifyActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.aol.mobile.aim.ui.CrossPostServiceListActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <service android:name="com.aol.mobile.models.BackgroundService" android:theme="@android:style/Theme.NoTitleBar"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
</manifest>
