<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.cloud_inside.mobile.glosbedictionary.plnl">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="true" android:debuggable="false" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/action_settings" android:name="com.cloud_inside.mobile.glosbedictionary.plnl.SettingsActivity"/>
        <activity android:label="@string/title_activity_choose_language" android:name="com.cloud_inside.mobile.glosbedictionary.plnl.ChooseDictionaryActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/title_activity_fullscreen" android:name="com.cloud_inside.mobile.glosbedictionary.plnl.FullscreenActivity" android:theme="@style/FullscreenTheme"/>
        <activity android:label="@string/title_activity_manage_dictionaries" android:name="com.cloud_inside.mobile.glosbedictionary.plnl.ManageDictionariesActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.ads.AdActivity"/>
        <service android:name="com.cloud_inside.mobile.glosbedictionary.plnl.util.DownloadService"/>
        <activity android:label="@string/app_name" android:name="com.cloud_inside.mobile.glosbedictionary.plnl.MainGlosbeDictionaryActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <receiver android:label="NetworkConnection" android:name="com.cloud_inside.mobile.glosbedictionary.plnl.util.ConnectionChangeReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
