<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.funtools.puke.zszjh">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_CHECKIN_PROPERTIES"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <application android:icon="@drawable/icon" android:label="@string/appName" android:largeHeap="true" android:name="com.funtools.puke.main.dz.Application_Util" android:persistent="true">
        <activity android:configChanges="keyboardHidden|orientation|touchscreen" android:launchMode="singleTask" android:name="com.funtools.puke.main.dz.DzpkActivity" android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:launchMode="singleTask" android:name="com.tencent.tauth.TAuthView" android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="auth"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:launchMode="singleTask" android:name="com.tencent.tauth.AddShareView">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="tauth"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.tencent.weibo.webview.OAuthV1AuthorizeWebView"/>
        <activity android:label="@string/app_name" android:name="com.tencent.weibo.webview.OAuthV2AuthorizeWebView"/>
        <activity android:configChanges="keyboardHidden|orientation|touchscreen" android:launchMode="singleInstance" android:name="com.funtools.puke.sub.ddz.ddzActivity" android:screenOrientation="landscape" android:theme="@android:style/Animation.Activity">
            <intent-filter>
                <action android:name=""/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|touchscreen" android:launchMode="singleInstance" android:name="com.funtools.puke.sub.dzpk.dzpkActivity" android:screenOrientation="landscape" android:theme="@android:style/Animation.Activity">
            <intent-filter>
                <action android:name=""/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|touchscreen" android:launchMode="singleInstance" android:name="com.funtools.puke.sub.zjh.MainActivity" android:screenOrientation="landscape" android:theme="@android:style/Animation.Activity">
            <intent-filter>
                <action android:name=""/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|touchscreen" android:launchMode="singleTask" android:name="com.funtools.gameassist.GameAssistActivity" android:screenOrientation="landscape" android:theme="@style/dialog">
            <intent-filter>
                <action android:name=""/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|touchscreen" android:name="com.funtools.gameassist.showview.FunctionActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboardHidden|orientation|touchscreen" android:name="com.funtools.gameassist.showview.Sns_MyMsg_Activity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboardHidden|orientation|touchscreen" android:name="com.funtools.gameassist.showview.AppInfoActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboardHidden|orientation|touchscreen" android:name="com.funtools.gameassist.showview.Sns_BBSMsg_Activity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboardHidden|orientation|touchscreen" android:name="com.funtools.gameassist.showview.Sns_Feedback_Activity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboardHidden|orientation|touchscreen" android:name="com.funtools.gameassist.showview.Chat_Activity" android:screenOrientation="portrait" android:theme="@android:style/Animation.Activity" android:windowSoftInputMode="adjustResize"/>
        <receiver android:name="com.funtools.gameassist.MybroadReciver">
            <intent-filter>
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE"/>
                <action android:name="android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED"/>
            </intent-filter>
        </receiver>
        <activity android:launchMode="standard" android:name="com.funtools.puke.main.dz.chongzhi.ZhiFuBaoActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>
        <activity android:launchMode="standard" android:name="com.funtools.puke.main.dz.chongzhi.CardChongZhiActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>
        <activity android:launchMode="standard" android:name="com.funtools.puke.main.dz.chongzhi.ChongZhiSearchActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>
        <activity android:launchMode="standard" android:name="com.funtools.puke.main.dz.chongzhi.SmsActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>
        <activity android:launchMode="standard" android:name="com.funtools.puke.main.dz.chongzhi.UuCunPayActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name=""/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="standard" android:name="com.funtools.puke.main.dz.chongzhi.ChongzhiTypeActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name=""/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="standard" android:name="com.funtools.puke.main.dz.mmchongzhi.MobileMMActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name=""/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="standard" android:name="com.funtools.puke.main.dz.chongzhi.Chongzhi_listActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name=""/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.funtools.puke.main.dz.jychongzhi.Chongzhi_91Activity" android:screenOrientation="landscape" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>
        <receiver android:name="com.funtools.puke.main.dz.NetCheckReceiver"/>
        <receiver android:name="com.funtools.puke.main.dz.PackageReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.fnt.fp.fee.SdkBroadCastRecv">
            <intent-filter android:priority="2147483647">
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED"/>
            </intent-filter>
            <intent-filter android:priority="2147483647">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
        <service android:name="com.fnt.fp.fee.SdkResidentService"/>
        <receiver android:name="com.funtools.puke.main.dz.Download_Receiver">
            <intent-filter>
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE"/>
                <action android:name="android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:name="com.baidu.location.f" android:process=":remote"/>
        <service android:name="com.funtools.puke.main.gamehall.ConnectionZsZjhService">
            <intent-filter>
                <action android:name="com.funtools.puke.main.gamehall.ConnectionZsZjhService"/>
            </intent-filter>
        </service>
        <service android:name="com.funtools.puke.main.assist.ZsZjhConnectionAssistService">
            <intent-filter>
                <action android:name="com.funtools.puke.main.assist.ZsZjhConnectionAssistService"/>
            </intent-filter>
        </service>
        <service android:name="com.funtools.puke.main.dz.DzpkService">
            <intent-filter android:priority="2147483647"/>
        </service>
        <service android:enabled="true" android:name="com.funtools.gameassist.CheckPackageService">
            <intent-filter>
                <action android:name="com.funtools.assist..GameAssistService"/>
            </intent-filter>
        </service>
        <activity android:configChanges="keyboardHidden|orientation|touchscreen" android:name="com.funtools.puke.main.dz.ModifyPic_Activity" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboardHidden|orientation|touchscreen" android:name="com.funtools.puke.main.dz.GameHelp" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboardHidden|orientation|touchscreen" android:name="com.funtools.puke.main.dz.GameHall_Activity" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboardHidden|orientation|touchscreen" android:name="com.funtools.puke.main.dz.GameLevel_Activity" android:screenOrientation="landscape"/>
        <activity android:launchMode="standard" android:name="com.funtools.puke.main.dz.UuCunLoginActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name=""/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.uucun.android.passport.activity.MainActivity"/>
        <meta-data android:name="AppId" android:value="Oxw3pwJBxK2hmnZf59S9ojnEBxf7pquY"/>
        <meta-data android:name="UMENG_APPKEY" android:value="519de4d156240b417f00ae03"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="uucun"/>
    </application>
</manifest>
