<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="org.wikispeedia.backseatdriverV">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name=".Menu">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/about_translate" android:name=".Translate" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="@string/about_translate" android:name=".Aboutt" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="@string/about_lunarlander" android:name=".LunarLander" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="@string/about_title2" android:name=".Settings" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="@string/about_title" android:name=".About1" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="@string/about_title" android:name=".About2" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="@string/about_title" android:name=".About3" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="@string/about_title" android:name=".About4" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="@string/about_title" android:name=".About5" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="@string/about_title" android:name=".About6" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="@string/about_title" android:name=".About7" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="@string/about_title" android:name=".About8" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="@string/about_title" android:name=".About9" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="@string/about_title" android:name=".About10" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="@string/about_challenge" android:name=".Challenge" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="@string/about_challenge" android:name=".Challenge1" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="@string/about_challenge" android:name=".Challenge2" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="Gages" android:name="com.example.android.apis.graphics.PathEffects">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.SAMPLE_CODE"/>
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
</manifest>
