<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.androidbox.g31mjlxcnadm">
    <supports-screens android:anyDensity="true"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:launchMode="singleTask" android:theme="@style/Theme.NoBackground" android:windowSoftInputMode="adjustResize|stateVisible">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:launchMode="singleTask" android:name=".AppActivity" android:theme="@style/Theme.NoBackground">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.google.ads.AdActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="cn.domob.android.ads.DomobActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.baidu.AppActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.guohead.sdk.GuoheAdActivity" android:theme="@android:style/Theme.Dialog"/>
        <meta-data android:name="UMENG_APPKEY" android:value="4e5c49e8431fe31b73000116"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="shyl"/>
    </application>
    <uses-permission android:name="rockchip.permission.FULL_SCREEN"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
