<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="sanchit.com.indianrailways" platformBuildVersionCode="24" platformBuildVersionName="7.0">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="sanchit.com.indianrailways.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="sanchit.com.indianrailways.RailYatri">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="sanchit.com.indianrailways.MainActivity"/>
        </activity>
        <activity android:label="@string/app_name" android:name="sanchit.com.indianrailways.PnrStatus">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="sanchit.com.indianrailways.MainActivity"/>
        </activity>
        <activity android:label="@string/app_name" android:name="sanchit.com.indianrailways.Irctc">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="sanchit.com.indianrailways.MainActivity"/>
        </activity>
        <activity android:label="@string/app_name" android:name="sanchit.com.indianrailways.NewsHunt">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="sanchit.com.indianrailways.MainActivity"/>
        </activity>
        <activity android:label="@string/app_name" android:name="sanchit.com.indianrailways.DelhiMetro">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="sanchit.com.indianrailways.MainActivity"/>
        </activity>
        <activity android:label="@string/app_name" android:name="sanchit.com.indianrailways.RedBus">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="sanchit.com.indianrailways.MainActivity"/>
        </activity>
        <activity android:label="@string/app_name" android:name="sanchit.com.indianrailways.CricBuzz">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="sanchit.com.indianrailways.MainActivity"/>
        </activity>
        <activity android:label="@string/app_name" android:name="sanchit.com.indianrailways.FaceBook">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="sanchit.com.indianrailways.MainActivity"/>
        </activity>
        <activity android:label="@string/app_name" android:name="sanchit.com.indianrailways.FreeCharge">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="sanchit.com.indianrailways.MainActivity"/>
        </activity>
        <activity android:label="@string/app_name" android:name="sanchit.com.indianrailways.BookMyShow">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="sanchit.com.indianrailways.MainActivity"/>
        </activity>
        <activity android:label="@string/app_name" android:name="sanchit.com.indianrailways.RailRadar">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="sanchit.com.indianrailways.MainActivity"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.facebook.ads.InterstitialAdActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:name="com.google.android.gms.ads.purchase.InAppPurchaseActivity" android:theme="@style/Theme.IAPTheme"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
    </application>
</manifest>
