<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.vialsoft.radarwarner_lite">
    <uses-feature android:glEsVersion="0x20000" android:required="true"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="true"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="com.vialsoft.radares.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <permission android:name="com.vialsoft.radares.permission.MAPS_RECEIVE" android:protectionLevel="signature"/>
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name_lite" android:name="com.vialsoft.radarwarner_lite.RadarApp">
        <service android:name="com.vialsoft.radarwarner_lite.GPSTracker"/>
        <activity android:name=".Splash" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name_lite" android:name="RadaresActivity" android:screenOrientation="portrait">
            <intent-filter/>
        </activity>
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyCW_LaejvtE24y5EfRQr45cye9gz6GGJHw"/>
        <activity android:name="com.vialsoft.radarwarner_lite.SettingsActivity" android:screenOrientation="portrait">
            <intent-filter/>
        </activity>
    </application>
</manifest>
