<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="preferExternal" package="com.byread.reader">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.REORDER_TASKS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.INTERNAL_SYSTEM_WINDOW"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <application android:debuggable="true" android:icon="@drawable/icon" android:label="@string/app_name" android:name=".library.FoldersAndFiles">
        <activity android:label="@string/app_name" android:name=".MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:host="*" android:pathPattern=".*\\.umd" android:scheme="file"/>
                <data android:host="*" android:pathPattern=".*\\.brm" android:scheme="file"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".reader.LocalBookReader"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".bookshop.BookInfoActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".bookshop.DownLoadAddressActivity" android:screenOrientation="portrait"/>
        <activity android:name=".library.LibraryActivity" android:screenOrientation="portrait"/>
        <activity android:name=".library.DetailActivity" android:screenOrientation="portrait"/>
        <activity android:name=".library.RecentActivity" android:screenOrientation="portrait"/>
        <activity android:name=".reader.CommentAddActivity" android:windowSoftInputMode="adjustPan|stateVisible"/>
        <activity android:name=".bookComment.LocalCommentActivity" android:screenOrientation="portrait"/>
        <activity android:name=".bookComment.NetCommentActivity" android:screenOrientation="portrait"/>
        <activity android:name=".blog.MySpaceActivity" android:screenOrientation="portrait"/>
        <activity android:name=".bookshop.BookShopActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".download.DownloadActivity" android:screenOrientation="portrait"/>
        <activity android:name=".panel.CommentsActivity"/>
        <activity android:name=".blog.WebViewActivity" android:screenOrientation="portrait"/>
        <activity android:name=".AdapterBaseActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".pay.PayMainActivity" android:screenOrientation="portrait"/>
        <activity android:name=".pay.SmsActivity" android:screenOrientation="portrait"/>
        <activity android:name=".pay.PayListActivity" android:screenOrientation="portrait"/>
        <activity android:name=".pay.CardSendActivity" android:screenOrientation="portrait"/>
        <activity android:name=".pay.OtherActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".bookshop.BookCategoryActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".bookshop.BookListActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".bookshop.VIPBookListActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".bookshop.BookPosterActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".reader.OnLineBookReader"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".dialog.BackupActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".bookshop.BookCommentActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".picview.PicViewActivity" android:screenOrientation="portrait"/>
        <service android:exported="true" android:name="UpDateServices"/>
        <receiver android:name=".network.NetworkReceiver">
            <intent-filter>
                <action android:name="android.net.conn.BACKGROUND_DATA_SETTING_CHANGED"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <activity android:name=".pay.MonthlyActiyity" android:screenOrientation="portrait"/>
        <activity android:name=".netshop.NetShopActivity" android:screenOrientation="portrait"/>
        <meta-data android:name="UMENG_APPKEY" android:value="@string/YouMengID"/>
        <service android:exported="true" android:name="com.admogo.UpdateService" android:process=":remote"/>
        <meta-data android:name="ADMOGO_KEY" android:value="@string/MangGuoID"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.ads.AdActivity"/>
        <activity android:name="cn.domob.android.ads.DomobActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:label="@string/app_name" android:name="com.adwo.adsdk.AdwoAdBrowserActivity"/>
        <activity android:label="@string/app_name" android:name="com.adwo.adsdk.AdwoSplashAdActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.mt.airad.MultiAD" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <service android:name="com.isw.third.app.CCShowService"/>
        <receiver android:name="com.isw.third.app.CallReceiver">
            <intent-filter>
                <action android:name="android.intent.action.NEW_OUTGOING_CALL"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE_2"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.umeng.fb.ui.SendFeedback" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.umeng.fb.ui.FeedbackConversations"/>
        <activity android:configChanges="keyboard" android:name="com.umeng.fb.ui.FeedbackConversation"/>
    </application>
</manifest>
