<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.fawaed.ghidaeya" platformBuildVersionCode="17" platformBuildVersionName="4.2.2-1425461">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/Theme.Recipes_app">
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:label="@string/app_name" android:name="com.jus.ramadan.arab.app.SplashActivity" android:noHistory="true" android:theme="@style/Theme.Sherlock.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.jus.ramadan.arab.app.SearchableActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <activity android:label="@string/app_name" android:name="com.jus.ramadan.arab.app.HomeActivity">
            <meta-data android:name="android.app.default_searchable" android:value=".SearchableActivity"/>
        </activity>
        <activity android:label="@string/app_name" android:name="com.jus.ramadan.arab.app.AboutActivity"/>
        <provider android:authorities="com.jus.ramadan.arab.suggestion.SuggestionProvider" android:name="com.jus.ramadan.arab.suggestion.SuggestionProvider"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
    </application>
</manifest>
