<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.noshufou.android.su">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name="Su" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="AppListActivity"/>
        <activity android:name="LogActivity"/>
        <activity android:excludeFromRecents="true" android:label="@string/app_name_request" android:name="SuRequest" android:noHistory="true" android:taskAffinity="" android:theme="@style/RequestPanel">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="SuPreferences">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:name="SuRequestReceiver">
            <intent-filter>
                <action android:name="com.noshufou.android.su.REQUEST"/>
            </intent-filter>
        </receiver>
        <receiver android:name="SuNotificationReceiver">
            <intent-filter>
                <action android:name="com.noshufou.android.su.NOTIFICATION"/>
            </intent-filter>
        </receiver>
        <receiver android:name="UninstallReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:name="InstallReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
    </application>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="com.noshufou.android.su.RESPOND"/>
    <permission android:description="@string/permdesc_respond" android:label="@string/permlab_respond" android:name="com.noshufou.android.su.RESPOND" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:protectionLevel="signature"/>
</manifest>
