<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="kr.co.kscc.mobilecall">
    <uses-feature android:glEsVersion="0x20000" android:required="true"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.provider.Telephony.SMS_RECEIVED"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <permission android:name="kr.co.kscc.mobilecall.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="kr.co.kscc.mobilecall.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-feature android:name="android.hardware.location" android:required="true"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name=".TaxiApplication" android:theme="@android:style/Theme.Light.NoTitleBar">
        <activity android:label="@string/app_name" android:name=".ui.main.activity.IntroActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".ui.login.activity.LoginActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.login.activity.JoinActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="kr.co.kscc.mobilecall.intent.action.JOIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="kr.co.kscc.mobilecall.intent.action.CHANGE_PROFILE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".ui.login.activity.AgreeListActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.login.activity.AgreeViewActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.login.activity.FindMyInfoActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.main.activity.MainMapActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="kr.co.kscc.mobilecall.intent.action.VIEW_MAIN_MAP"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".ui.main.activity.SubMapActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.main.activity.GoogleSearchActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.main.activity.InputTestActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.main.activity.HelpActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ui.main.activity.OrderDetailActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="kr.co.kscc.mobilecall.intent.action.ORDER_DETAIL"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="kr.co.kscc.mobilecall.intent.action.ADD_FAVORITE_DETAIL"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".ui.main.activity.MapMenuActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:name=".ui.main.activity.MapInfoActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.myinfo.activity.HistoryActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.myinfo.activity.HistoryViewActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.myinfo.activity.CarInfoActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.myinfo.activity.SettingsActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.myinfo.activity.SafeNumberActivity" android:screenOrientation="portrait" android:theme="@style/DialogTheme"/>
        <activity android:name=".ui.myinfo.activity.PreferenceBaseActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.myinfo.activity.FavoriteActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="kr.co.kscc.mobilecall.intent.action.VIEW_FAVORITE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="kr.co.kscc.mobilecall.intent.action.PICK_FAVORITE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".ui.myinfo.activity.FavoriteDetailActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="kr.co.kscc.mobilecall.intent.action.FAVORITE_DETAIL_CONFIRM"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="kr.co.kscc.mobilecall.intent.action.FAVORITE_DETAIL_VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".ui.push.activity.GetOffPushActivity" android:screenOrientation="portrait" android:theme="@style/DialogTheme"/>
        <receiver android:name="com.google.android.gcm.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="kr.co.kscc.mobilecall"/>
            </intent-filter>
        </receiver>
        <service android:name=".GCMIntentService"/>
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyD03tilXETnI-6QxvfxqtjqchE9DQnnews"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <provider android:authorities="kr.co.kscc.mobilecall.database.provider.favorite" android:exported="false" android:name=".database.provider.FavoriteProvider"/>
    </application>
</manifest>
