<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.upitsoft.android.gopnik" platformBuildVersionCode="22" platformBuildVersionName="5.1.1-1819727">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <application android:allowBackup="true" android:icon="@drawable/icon" android:label="@string/appName" android:theme="@android:style/Theme.NoTitleBar">
        <meta-data android:name="com.google.android.gms.games.APP_ID" android:value="@string/app_id"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:label="@string/appName" android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/titleChooseActivity" android:name=".ChooseActivity" android:theme="@style/appThemeLightDialog"/>
        <activity android:label="@string/titleHelpActivity" android:name=".HelpActivity" android:theme="@style/appThemeLightDialog"/>
        <activity android:name=".LoadActivity" android:theme="@style/appThemeLightDialog"/>
        <activity android:name=".SettingsActivity" android:theme="@style/appThemeLightDialog"/>
        <activity android:name=".RateActivity" android:theme="@style/appThemeLightDialog"/>
        <activity android:name=".RecordsActivity" android:theme="@style/appThemeLightDialog"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity" android:theme="@android:style/Theme.Translucent"/>
    </application>
</manifest>
