<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.webcloudapps.sgws2014" platformBuildVersionCode="21" platformBuildVersionName="5.0.1-1624448">
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.any" android:required="true"/>
    <uses-feature android:name="android.hardware.screen.landscape" android:required="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.REORDER_TASKS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:configChanges="orientation|screenLayout|screenSize" android:label="@string/app_name_short" android:name="com.webcloudapps.sgws2014.activity.Activity_Splash" android:noHistory="true" android:screenOrientation="sensorLandscape" android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.webcloudapps.sgws2014.activity.Activity_Authentication" android:screenOrientation="sensorLandscape" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="orientation|screenLayout|screenSize" android:launchMode="singleInstance" android:name="com.webcloudapps.sgws2014.activity.Activity_WorkStation" android:screenOrientation="sensorLandscape"/>
        <activity android:label="@string/title_activity_no_connection" android:name="com.webcloudapps.sgws2014.activity.Activity_NoConnection" android:screenOrientation="sensorLandscape" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="orientation|screenLayout|screenSize" android:label="@string/title_activity_activity__signature" android:name="com.webcloudapps.sgws2014.activity.Activity_Signature"/>
        <activity android:label="@string/title_activity_about" android:name="com.webcloudapps.sgws2014.activity.Activity_About" android:screenOrientation="sensorLandscape" android:windowSoftInputMode="stateHidden"/>
        <activity android:enabled="false" android:label="StationGuide Home" android:name="com.webcloudapps.sgws2014.activity.HelpForDisableHomeButtonActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.HOME"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:enabled="false" android:exported="true" android:name="com.webcloudapps.sgws2014.receiver.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
