<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="org.mfactory.media.player">
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <application android:icon="@drawable/media_player_icon_120" android:label="@string/app_name" android:theme="@style/Theme.Sherlock.Light.DarkActionBar">
        <activity android:name="org.mfactory.media.player.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.broov.player.AVPlayerMain"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.broov.player.NativeVideoPlayer" android:screenOrientation="landscape"/>
        <intent-filter>
            <action android:name="android.intent.action.RUN"/>
            <category android:name="android.intent.category.OPENABLE"/>
        </intent-filter>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.broov.player.VideoPlayer" android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:mimeType="video/*"/>
                <data android:mimeType="application/x-quicktimeplayer*"/>
                <data android:mimeType="application/x-mpeg"/>
                <data android:mimeType="application/vnd.dvd*"/>
                <data android:mimeType="application/vnd.3gp*"/>
                <data android:mimeType="application/3gpp*"/>
                <data android:mimeType="application/vnd.rn-realmedia*"/>
                <data android:mimeType="application/mp4*"/>
                <data android:mimeType="application/mpeg*"/>
                <data android:mimeType="application/sdp"/>
                <data android:mimeType="application/vnd.wap.mms-message"/>
                <data android:pathPattern=".*mkv"/>
                <data android:pathPattern=".*MKV"/>
                <data android:pathPattern=".*flv"/>
                <data android:pathPattern=".*FLV"/>
                <data android:pathPattern=".*wmv"/>
                <data android:pathPattern=".*WMV"/>
                <data android:pathPattern=".*ts"/>
                <data android:pathPattern=".*TS"/>
                <data android:pathPattern=".*rm"/>
                <data android:pathPattern=".*RM"/>
                <data android:pathPattern=".*rmvb"/>
                <data android:pathPattern=".*RMVB"/>
                <data android:pathPattern=".*webm"/>
                <data android:pathPattern=".*WEBM"/>
                <data android:pathPattern=".*mov"/>
                <data android:pathPattern=".*MOV"/>
                <data android:pathPattern=".*mpg"/>
                <data android:pathPattern=".*MPG"/>
                <data android:pathPattern=".*dat"/>
                <data android:pathPattern=".*DAT"/>
                <data android:pathPattern=".*vstream"/>
                <data android:pathPattern=".*VSTREAM"/>
                <data android:pathPattern=".*mpeg"/>
                <data android:pathPattern=".*MPEG"/>
                <data android:pathPattern=".*f4v"/>
                <data android:pathPattern=".*F4V"/>
                <data android:pathPattern=".*avi"/>
                <data android:pathPattern=".*AVI"/>
                <data android:pathPattern=".*ogv"/>
                <data android:pathPattern=".*OGV"/>
                <data android:pathPattern=".*dv"/>
                <data android:pathPattern=".*DV"/>
                <data android:pathPattern=".*divx"/>
                <data android:pathPattern=".*DIVX"/>
                <data android:pathPattern=".*vob"/>
                <data android:pathPattern=".*VOB"/>
                <data android:pathPattern=".*asf"/>
                <data android:pathPattern=".*ASF"/>
                <data android:pathPattern=".*3gp"/>
                <data android:pathPattern=".*3GP"/>
                <data android:pathPattern=".*3gpp"/>
                <data android:pathPattern=".*3GPP"/>
                <data android:pathPattern=".*h264"/>
                <data android:pathPattern=".*H264"/>
                <data android:pathPattern=".*h261"/>
                <data android:pathPattern=".*H261"/>
                <data android:pathPattern=".*h263"/>
                <data android:pathPattern=".*H263"/>
            </intent-filter>
        </activity>
        <activity android:name="com.qhm123.fileselector.FileExplorer"/>
        <activity android:name="com.umeng.fb.ui.SendFeedback" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.umeng.fb.ui.FeedbackConversations"/>
        <activity android:configChanges="keyboard" android:name="com.umeng.fb.ui.FeedbackConversation"/>
        <activity android:name="cn.domob.android.ads.DomobActivity" android:theme="@android:style/Theme.Translucent"/>
        <service android:exported="true" android:name="com.umeng.common.net.DownloadingService" android:process=":DownloadingService"/>
        <meta-data android:name="UMENG_APPKEY" android:value="515a432256240bb71c042461"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="{{channel}}"/>
    </application>
</manifest>
