<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.kingan.saleshelper">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
    <uses-permission android:name="android.permission.WRITE_CALENDAR"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <receiver android:label="saleshelper" android:name=".WidgetSalesHelper">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/provider"/>
        </receiver>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:label="@string/app_name" android:name=".MainMultiInfoActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_customer_list" android:name="com.kingan.saleshelper.CustomerListActivity"/>
        <activity android:label="@string/title_activity_customer_detail" android:name="com.kingan.saleshelper.CustomerDetailActivity"/>
        <activity android:label="@string/title_activity_customer_add" android:name="com.kingan.saleshelper.CustomerAddActivity"/>
        <activity android:label="@string/title_activity_vis_sch_edit" android:name="com.kingan.saleshelper.VisitScheduleListActivity"/>
        <activity android:label="@string/title_activity_vis_sch_add" android:name="com.kingan.saleshelper.VisitScheduleAddActivity"/>
        <activity android:label="@string/title_activity_vis_sch_detail" android:name="com.kingan.saleshelper.VisitScheduleDetailActivity"/>
        <activity android:label="@string/title_activity_interact_list" android:name="com.kingan.saleshelper.InteractRecordListActivity"/>
        <activity android:label="@string/title_activity_interact_add" android:name="com.kingan.saleshelper.InteractRecordAddActivity"/>
        <activity android:label="@string/title_activity_interact_detail" android:name="com.kingan.saleshelper.InteractRecordDetailActivity"/>
        <activity android:label="@string/title_activity_sp_overview" android:name="com.kingan.saleshelper.SalesPowerOverviewActivity"/>
        <activity android:label="@string/title_activity_sp_overview" android:name="com.kingan.saleshelper.SalesPowerOverviewChartActivity"/>
        <activity android:label="@string/title_activity_db_manager_import" android:name="com.kingan.saleshelper.DBManageImportActivity"/>
        <activity android:label="匯入Google Calendar" android:name="com.kingan.saleshelper.ImportToGoogleCalendarActivity"/>
        <activity android:label="依客戶類型瀏覽" android:name="com.kingan.saleshelper.CustomerListByTypeActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
        <activity android:label="系統設定" android:name="com.kingan.saleshelper.SystemSettingActivity"/>
        <activity android:label="選項管理" android:name="com.kingan.saleshelper.ItemManagerActivity"/>
        <activity android:label="圖片管理" android:name="com.kingan.saleshelper.PhotoManagerActivity"/>
        <activity android:label="瀏覽圖片" android:name="com.kingan.saleshelper.FullImageActivity"/>
        <activity android:label="商店街" android:name="com.kingan.saleshelper.inappbilling.InAPPBillingActivity"/>
    </application>
</manifest>
