<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:debuggable="false" package="cn.dpocket.moplusand.uinew">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name="cn.dpocket.moplusand.protocal.net.service.MoplusApp" android:screenOrientation="portrait">
        <service android:enabled="true" android:name="com.baidu.location.f" android:permission="android.permission.BAIDU_LOCATION_SERVICE" android:process=":remote">
            <intent-filter>
                <action android:name="com.baidu.location.service_v2.6c"/>
            </intent-filter>
        </service>
        <activity android:label="@string/app_name" android:name=".WndLogin" android:screenOrientation="portrait" android:theme="@style/Theme.Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden" android:launchMode="singleTask" android:name=".WndBrowserStartPage" android:noHistory="true" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <data android:scheme="landingpage.youjia.app"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleTask" android:name=".WndAccountBind" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:launchMode="singleTask" android:name=".WndHomeGuest" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:launchMode="singleTask" android:name=".WndGuest" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:launchMode="singleTask" android:name=".WndSetSound" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name=".WndSetMessage" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:launchMode="singleTask" android:name=".WndSetLocation" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:alwaysRetainTaskState="true" android:launchMode="singleTask" android:name=".WndMainTab" android:screenOrientation="portrait" android:theme="@style/Theme.Start" android:windowSoftInputMode="stateAlwaysHidden|adjustPan"/>
        <activity android:launchMode="singleTask" android:name=".WndMessage" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name=".WndFaceWall" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:name=".WndSearchChooseList" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:launchMode="singleTask" android:name=".WndHotList" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:launchMode="singleTask" android:name=".WndCharmList" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:name=".WndCharmsChoosePreview" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:launchMode="singleTask" android:name=".MainHome" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:launchMode="singleTask" android:name=".WndPrePaid" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:launchMode="singleTask" android:name=".WndFreeUB" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:name=".WndInviteUser" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:launchMode="singleTask" android:name=".WndShareUser" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name=".WndGiftList" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".WndChat" android:screenOrientation="portrait" android:theme="@style/test" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".WndHall" android:screenOrientation="portrait" android:theme="@style/test" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".WndChatRoom" android:screenOrientation="portrait" android:theme="@style/test" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name=".WndChatRoomEdit" android:screenOrientation="portrait" android:theme="@style/test" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".WndChatRoomViewer" android:screenOrientation="portrait" android:theme="@style/test" android:windowSoftInputMode="stateHidden"/>
        <activity android:launchMode="singleTask" android:name=".WndEventList" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:launchMode="singleTask" android:name=".WndMyGiftList" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:launchMode="singleTask" android:name=".WndContactList" android:screenOrientation="portrait" android:theme="@style/test" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:launchMode="singleTask" android:name=".WndPhotoHint" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:launchMode="singleTask" android:name=".WndMyFriendList" android:screenOrientation="portrait" android:theme="@style/test" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:launchMode="singleTask" android:name=".WndNewMessage" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="standard" android:name=".WndMySpaceEdit" android:screenOrientation="portrait" android:theme="@style/test" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="standard" android:name=".WndMySpace" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="standard" android:name=".WndSpace" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:name=".WndPhotoShow" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:launchMode="singleTask" android:name=".WndInfo" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:launchMode="singleTask" android:name=".MainTabActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTask" android:name=".WndPushEventList" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:launchMode="singleTask" android:name=".WndHelp" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:launchMode="singleTask" android:name=".Help" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:launchMode="singleTask" android:name=".Agreement" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:name=".WndSetting" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:name=".WndBind" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:configChanges="orientation" android:name=".WndAlbumView" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:name=".WndHistoryPhoto" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:launchMode="singleTask" android:name=".WndWeiboBind" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:launchMode="singleTask" android:name=".WndShareVBlog" android:screenOrientation="portrait" android:theme="@style/test" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name=".WndSearchByID" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:launchMode="singleTask" android:name=".BindWeiboWebView" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name=".WebActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name=".ImageZoomActivity" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name=".WndChatPhotos" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:name=".CallbackActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="CallbackActivity" android:scheme="uplus"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleTask" android:name=".ContactManagerList" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:launchMode="singleTask" android:name=".WndSendSMS" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:name=".WndWebview" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".WndCrop" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:configChanges="orientation" android:launchMode="singleTask" android:name=".WndFastReg" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:launchMode="singleTask" android:name=".WndMetal" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:launchMode="singleTask" android:name=".WndRanking" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:launchMode="singleTask" android:name=".WndMyAccount" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:launchMode="singleTask" android:name=".WndAbout" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.weibo.net.ShareActivity" android:theme="@style/ContentOverlay" android:windowSoftInputMode="stateAlwaysVisible|adjustPan"/>
        <activity android:name=".WndVideoRecorder" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:launchMode="singleTask" android:name=".WndVideoPreview" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="standard" android:name=".WndAlbumCatalog" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="standard" android:name=".WndAlbumImage" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:name=".WndMapView" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:name=".WndCountryCodeList" android:screenOrientation="portrait" android:theme="@style/test"/>
        <activity android:name="com.tencent.weibo.sdk.android.component.PublishActivity" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.tencent.weibo.sdk.android.component.GeneralInterfaceActivity" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.tencent.weibo.sdk.android.component.ConversationActivity" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.tencent.weibo.sdk.android.component.FriendActivity" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.tencent.weibo.sdk.android.component.Authorize"/>
        <activity android:name="com.tencent.weibo.sdk.android.component.GeneralDataShowActivity"/>
        <activity android:name="com.tencent.weibo.sdk.android.component.ReAddActivity"/>
        <activity android:name="com.tencent.connect.avatar.ImageActivity"/>
        <activity android:name="com.tencent.connect.common.AssistActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:launchMode="singleTask" android:name="com.tencent.tauth.AuthActivity" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="tencent100468855"/>
            </intent-filter>
        </activity>
        <service android:enabled="true" android:name="cn.dpocket.moplusand.protocal.net.service.MoplusService"/>
        <receiver android:label="@string/app_name" android:name="cn.dpocket.moplusand.protocal.net.service.ServiceBroadcastRev">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_MOUNTED"/>
                <data android:scheme="file"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_EJECT"/>
                <data android:scheme="file"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.estore.sms.iap.TypaySdkActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent"/>
        <service android:exported="true" android:name="mm.purchasesdk.iapservice.PurchaseService">
            <intent-filter android:priority="230">
                <action android:name="com.aspire.purchaseservice.BIND"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter android:priority="230">
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.SAFIAP.COMPONENT"/>
            </intent-filter>
        </service>
        <activity android:configChanges="keyboardHidden|orientation" android:name="mm.purchasesdk.iapservice.BillingLayoutActivity" android:theme="@android:style/Theme.Translucent">
            <intent-filter android:priority="230">
                <action android:name="cn.dpocket.moplusand.uinew.com.mmiap.activity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:exported="true" android:name="safiap.framework.SafFrameworkManager" android:process="safiap.framework">
            <intent-filter android:priority="600">
                <action android:name="safiap.framework.sdk.ISAFFramework"/>
            </intent-filter>
            <intent-filter android:priority="600">
                <action android:name="safiap.framework.ACTION_START_DOWNLOAD"/>
            </intent-filter>
            <intent-filter android:priority="600">
                <action android:name="safiap.framework.ACTION_CHECK_UPDATE"/>
            </intent-filter>
        </service>
        <receiver android:name="safiap.framework.CheckUpdateReceiver">
            <intent-filter>
                <action android:name="safiap.framework.ACTION_CANCEL_NOTIFICATION"/>
            </intent-filter>
            <intent-filter>
                <action android:name="safiap.GET_SHARED_DATA"/>
            </intent-filter>
            <intent-filter>
                <action android:name="safiap.framework.ACTION_SET_TIMER"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="orientation" android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="safiap.framework.ui.UpdateHintActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="safiap.framework.ACTION_TO_INSTALL"/>
            </intent-filter>
            <intent-filter>
                <action android:name="safiap.framework.ACTION_TO_INSTALL_IAP"/>
            </intent-filter>
            <intent-filter>
                <action android:name="safiap.framework.ACTION_NETWORK_ERROR_IAP"/>
            </intent-filter>
            <intent-filter>
                <action android:name="safiap.framework.ACTION_NETWORK_ERROR_FRAMEWORK"/>
            </intent-filter>
        </activity>
        <service android:name="safiap.framework.logreport.monitor.handler.LogreportHandler" android:process=":remote"/>
        <meta-data android:name="YOUJIA_CHANNEL" android:value="anzhi#0002"/>
    </application>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.REMOVE_PACKAGES"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <permission android:name="android.permission.BAIDU_LOCATION_SERVICE"/>
    <uses-permission android:name="android.permission.BAIDU_LOCATION_SERVICE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.RECORD_VIDEO"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
</manifest>
