<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="internalOnly" package="com.chenai.avideo">
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <supports-screens android:anyDensity="true"/>
    <application android:debuggable="false" android:icon="@drawable/icon" android:label="@string/app_name">
        <service android:name=".KillAppService"/>
        <activity android:name=".LoadingActivity" android:theme="@android:style/Theme.Light.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name="io.vov.vitamio.activity.InitActivity" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="stateAlwaysHidden"/>
        <service android:exported="false" android:name="io.vov.vitamio.VitamioService">
            <intent-filter>
                <action android:name="io.vov.vitamio.IVitamioService"/>
            </intent-filter>
        </service>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ShareActivity" android:theme="@style/Theme.Transparent"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".FullScreenActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".GuideActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".VideoPlayActivity" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="电视剧" android:name=".TV_Activity" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="频道" android:name=".ChennalActivity" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".TV_Detail_Activity" android:theme="@android:style/Theme.Light.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".SearchActivity" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".FocusActivity" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name=".MainActivity" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name=".AboutActivity" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="电视直播" android:name=".LiveVideoActivity" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="视频列表" android:name=".VideoActivity" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name=".WebActivity" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name=".SettingPrefrenceActivity" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name=".DirActivity" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:icon="@drawable/icon" android:label="@string/app_name" android:name=".MyFloatViewActivity" android:screenOrientation="sensor" android:theme="@style/Theme.Transparent">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:scheme="about"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.WEB_SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme=""/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="video/*"/>
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:mimeType="video/*"/>
                <data android:mimeType="audio/*"/>
                <data android:mimeType="application/mp4"/>
                <data android:mimeType="*/rmvb"/>
                <data android:mimeType="*/avi"/>
                <data android:mimeType="*/mkv"/>
                <data android:mimeType="application/mpeg*"/>
                <data android:mimeType="application/ogg"/>
                <data android:mimeType="application/vnd.rn-realmedia*"/>
                <data android:mimeType="application/3gpp*"/>
                <data android:mimeType="application/vnd.3gp*"/>
                <data android:mimeType="application/vnd.dvb*"/>
                <data android:mimeType="application/vnd.dolby*"/>
                <data android:mimeType="application/octet-stream"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:mimeType="audio/*" android:scheme="http"/>
                <data android:mimeType="audio/*" android:scheme="rtsp"/>
                <data android:mimeType="audio/*" android:scheme="file"/>
                <data android:mimeType="audio/*" android:scheme="content"/>
                <data android:mimeType="audio/*" android:scheme="mms"/>
                <data android:mimeType="video/*" android:scheme="http"/>
                <data android:mimeType="video/*" android:scheme="rtsp"/>
                <data android:mimeType="video/*" android:scheme="file"/>
                <data android:mimeType="video/*" android:scheme="content"/>
                <data android:mimeType="video/*" android:scheme="mms"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="content"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="rtsp"/>
                <data android:scheme="mms"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="video/*"/>
                <data android:mimeType="application/sdp"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="http"/>
                <data android:mimeType="video/*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="rtp"/>
                <data android:scheme="rtsp"/>
                <data android:scheme="rtmp"/>
                <data android:scheme="mms"/>
                <data android:mimeType="video/*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="rtp"/>
                <data android:scheme="rtsp"/>
                <data android:scheme="rtmp"/>
                <data android:scheme="mms"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.SEND"/>
                <action android:name="android.intent.action.SEND_MULTIPLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme=""/>
                <data android:scheme="file"/>
                <data android:scheme="content"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:mimeType="video/*"/>
                <data android:mimeType="application/sdp"/>
                <data android:mimeType="application/mp4"/>
                <data android:mimeType="application/mpeg*"/>
                <data android:mimeType="application/ogg"/>
                <data android:mimeType="application/vnd.rn-realmedia"/>
                <data android:mimeType="application/3gpp"/>
                <data android:mimeType="application/vnd.3gp*"/>
                <data android:mimeType="application/vnd.dvd*"/>
                <data android:mimeType="application/x-mpegURL"/>
                <data android:mimeType="application/x-quicktimeplayer"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="file"/>
                <data android:host="*"/>
                <data android:mimeType="*/*"/>
                <data android:pathPattern=".*webm"/>
                <data android:pathPattern=".*asf"/>
                <data android:pathPattern=".*mkv"/>
                <data android:pathPattern=".*mov"/>
                <data android:pathPattern=".*wmv"/>
                <data android:pathPattern=".*avi"/>
                <data android:pathPattern=".*f4v"/>
                <data android:pathPattern=".*flv"/>
                <data android:pathPattern=".*mpeg"/>
                <data android:pathPattern=".*mpg"/>
                <data android:pathPattern=".*mts"/>
                <data android:pathPattern=".*rm"/>
                <data android:pathPattern=".*rmvb"/>
                <data android:pathPattern=".*ts"/>
                <data android:pathPattern=".*vob"/>
                <data android:pathPattern=".*3gp"/>
                <data android:pathPattern=".*mp4"/>
                <data android:pathPattern=".*3GP"/>
                <data android:pathPattern=".*MP4"/>
                <data android:pathPattern=".*AVI"/>
                <data android:pathPattern=".*F4V"/>
                <data android:pathPattern=".*FLV"/>
                <data android:pathPattern=".*MPEG"/>
                <data android:pathPattern=".*MPG"/>
                <data android:pathPattern=".*MTS"/>
                <data android:pathPattern=".*RM"/>
                <data android:pathPattern=".*RMVB"/>
                <data android:pathPattern=".*TS"/>
                <data android:pathPattern=".*VOB"/>
                <data android:pathPattern=".*WEBM"/>
                <data android:pathPattern=".*ASF"/>
                <data android:pathPattern=".*MKV"/>
                <data android:pathPattern=".*MOV"/>
                <data android:pathPattern=".*WMV"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.SEND"/>
                <action android:name="android.intent.action.SEND_MULTIPLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme=""/>
                <data android:scheme="file"/>
                <data android:scheme="content"/>
                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:host="*"/>
                <data android:pathPattern=".*avi"/>
                <data android:pathPattern=".*f4v"/>
                <data android:pathPattern=".*flv"/>
                <data android:pathPattern=".*mpeg"/>
                <data android:pathPattern=".*mpg"/>
                <data android:pathPattern=".*mts"/>
                <data android:pathPattern=".*rm"/>
                <data android:pathPattern=".*rmvb"/>
                <data android:pathPattern=".*ts"/>
                <data android:pathPattern=".*vob"/>
                <data android:pathPattern=".*webm"/>
                <data android:pathPattern=".*3gp"/>
                <data android:pathPattern=".*mp4"/>
                <data android:pathPattern=".*3GP"/>
                <data android:pathPattern=".*MP4"/>
                <data android:pathPattern=".*AVI"/>
                <data android:pathPattern=".*F4V"/>
                <data android:pathPattern=".*FLV"/>
                <data android:pathPattern=".*MPEG"/>
                <data android:pathPattern=".*MPG"/>
                <data android:pathPattern=".*MTS"/>
                <data android:pathPattern=".*RM"/>
                <data android:pathPattern=".*RMVB"/>
                <data android:pathPattern=".*TS"/>
                <data android:pathPattern=".*VOB"/>
                <data android:pathPattern=".*WEBM"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.SEND"/>
                <action android:name="android.intent.action.SEND_MULTIPLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme=""/>
                <data android:scheme="file"/>
                <data android:scheme="content"/>
                <data android:host="*"/>
                <data android:pathPattern=".*asf"/>
                <data android:pathPattern=".*mkv"/>
                <data android:pathPattern=".*mov"/>
                <data android:pathPattern=".*wmv"/>
                <data android:pathPattern=".*ASF"/>
                <data android:pathPattern=".*MKV"/>
                <data android:pathPattern=".*MOV"/>
                <data android:pathPattern=".*WMV"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:mimeType="text/*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="youtube.com" android:pathPrefix="/watch" android:scheme="http"/>
                <data android:host="youtube.com" android:pathPrefix="/watch" android:scheme="https"/>
                <data android:host="*.youtube.com" android:pathPrefix="/watch" android:scheme="http"/>
                <data android:host="*.youtube.com" android:pathPrefix="/watch" android:scheme="https"/>
            </intent-filter>
        </activity>
        <service android:name=".SpriteService"/>
        <service android:name=".WindowService"/>
        <meta-data android:name="DOMOB_PID" android:value="56OJyP5IuNeJFBRa5i"/>
        <meta-data android:name="DOMOB_TEST_MODE" android:value="false"/>
        <activity android:name="cn.domob.android.ads.DomobActivity" android:theme="@android:style/Theme.Translucent"/>
        <meta-data android:name="UMENG_APPKEY" android:value="50ceebb05270156b5b000002"/>
        <activity android:name="com.umeng.fb.ui.SendFeedback" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.umeng.fb.ui.FeedbackConversations"/>
        <activity android:configChanges="keyboard" android:name="com.umeng.fb.ui.FeedbackConversation"/>
        <service android:exported="true" android:name="com.umeng.common.net.DownloadingService" android:process=":DownloadingService"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.adchina.android.ads.views.AdBrowserView" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.baidu.AppActivity"/>
        <meta-data android:name="BaiduMobAd_DEBUG_TOKEN" android:value="adview"/>
        <meta-data android:name="AdView_CHANNEL" android:value="GFAN"/>
        <activity android:label="@string/app_name" android:name="com.otcad.sdk.OTCADAdBrowserActivity"/>
        <meta-data android:name="APP_ID" android:value="91FA999F38B2B70A906C2F33131D8733"/>
        <meta-data android:name="cooId" android:value="3bd6c61cc0b54bffa244eb34d3875bb0"/>
        <activity android:name="com.kuguo.kuzai.KuzaiActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.kuguo.kuzai.BoutiqueActivity" android:screenOrientation="portrait"/>
        <receiver android:name="com.kuguo.kuzai.KuzaiReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboard|keyboardHidden|navigation|orientation" android:label="@string/app_name" android:name="com.vpon.adon.android.WebInApp" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|keyboardHidden|navigation|orientation" android:label="@string/app_name" android:name="com.vpon.adon.android.CrazyAdRun" android:theme="@android:style/Theme.Translucent"/>
        <activity android:clearTaskOnLaunch="true" android:configChanges="keyboard|keyboardHidden|navigation" android:finishOnTaskLaunch="true" android:name="com.vpon.adon.android.webClientHandler.QRActivity"/>
        <activity android:clearTaskOnLaunch="true" android:configChanges="keyboard|keyboardHidden|navigation" android:finishOnTaskLaunch="true" android:name="com.vpon.adon.android.webClientHandler.ShootActivity"/>
        <activity android:clearTaskOnLaunch="true" android:configChanges="keyboardHidden|orientation" android:finishOnTaskLaunch="true" android:name="com.googleing.zxinging.client.android.CaptureActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="com.googleing.zxinging.client.android.SCAN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.adwo.adsdk.AdwoAdBrowserActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.qumi.QuMiActivity"/>
        <meta-data android:name="Adwo_PID" android:value="5a7679b9e6a94eccbc03ab76f272d621"/>
        <activity android:name="com.tencent.exmobwin.banner.MobWINBrowserActivity"/>
        <activity android:name="com.tencent.exmobwin.banner.DialogActivity" android:theme="@android:style/Theme.Dialog"/>
    </application>
</manifest>
