<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.money.xgmv">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name=".activity.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleTop" android:name=".activity.ContentActivity" android:screenOrientation="portrait"/>
        <meta-data android:name="UMENG_APPKEY" android:value="50ff4b1c527015471d00001a"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="dangle"/>
        <activity android:name="cn.waps.OffersWebView"/>
        <meta-data android:name="WAPS_ID" android:value="4f601eb90010f42cdcc4a10e893af883"/>
        <meta-data android:name="WAPS_PID" android:value="dangle"/>
        <activity android:name=".activity.ItemDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.ItemDetailActivity_1" android:screenOrientation="portrait"/>
    </application>
</manifest>
