<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.lb.militaryboxing">
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:name="com.lb.militaryboxing.ui.StartActivity" android:theme="@android:style/Theme.Black.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.lb.militaryboxing.ui.ActivityList" android:theme="@android:style/Theme.Black.NoTitleBar"/>
        <activity android:name="com.lb.militaryboxing.ui.Activity1" android:theme="@android:style/Theme.Black.NoTitleBar"/>
        <activity android:name="com.lb.militaryboxing.ui.Activity3" android:theme="@android:style/Theme.Black.NoTitleBar"/>
        <activity android:name="com.lb.militaryboxing.ui.Activity_QinDiQuan" android:theme="@android:style/Theme.Black.NoTitleBar"/>
        <activity android:name="com.lb.militaryboxing.ui.AboutActivity" android:theme="@android:style/Theme.Black.NoTitleBar"/>
        <activity android:name="com.lb.militaryboxing.ui.FeedbackActivity" android:theme="@android:style/Theme.Black.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="net.youmi.android.AdBrowser" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <service android:exported="false" android:name="net.youmi.android.AdService"/>
        <receiver android:name="net.youmi.android.AdReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.xiaomi.market.sdk.DownloadCompleteReceiver">
            <intent-filter>
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE"/>
            </intent-filter>
        </receiver>
    </application>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="com.xiaomi.market.sdk.UPDATE"/>
</manifest>
