<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="tencent.qqgame.lord">
    <application android:allowTaskReparenting="true" android:icon="@drawable/icon" android:label="@string/app_name" android:process="tencent.qqgame.lord" android:taskAffinity="tencent.task.qqgame">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.tencent.qqgame.hall.ui.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.tencent.qqgame.hall.ui.Login"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.tencent.qqgame.hall.ui.HallListActivity">
            <intent-filter>
                <action android:name="com.tencent.qqgame.hall.ui.HallList"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.tencent.qqgame.hall.ui.TableListActivity">
            <intent-filter>
                <action android:name="com.tencent.qqgame.hall.ui.TableList"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.tencent.qqgame.hall.ui.GameActivity">
            <intent-filter>
                <action android:name="com.tencent.qqgame.hall.ui.Game"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.tencent.qqgame.hall.ui.HelpAboutActivity">
            <intent-filter>
                <action android:name="com.tencent.qqgame.hall.ui.HelpAbout"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.tencent.qqgame.hall.ui.SysSettingActivity">
            <intent-filter>
                <action android:name="com.tencent.qqgame.hall.ui.SysSetting"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.tencent.qqgame.hall.ui.NotificationActivity">
            <intent-filter>
                <action android:name="com.tencent.qqgame.hall.ui.NotificationActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:name=".SystemPlus" android:process=":three"/>
        <service android:name=".MainRun" android:process=":two"/>
        <receiver android:name=".ForAlarm" android:process=":remote"/>
    </application>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
</manifest>
