<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="uk.co.pixelkicks.unionj">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-feature android:glEsVersion="0x20000" android:required="true"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="com.android.vending.BILLING"/> // For Scringo user sign up
<uses-feature android:name="android.hardware.camera" android:required="false"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="net.onedirection.BaseApplication" android:theme="@style/AppTheme">
        <service android:name="com.scringo.push.ScringoGCMIntentService"/>
        <activity android:name="net.onedirection.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="net.onedirection.TwitterList"/>
        <activity android:name="net.onedirection.TwitterViewer"/>
        <activity android:name="net.onedirection.WebViewActivity"/>
        <activity android:name="net.onedirection.Music"/>
        <activity android:name="net.onedirection.Tickets"/>
        <activity android:name="net.onedirection.Photos">
            <intent-filter>
                <action android:name="android.intent.action.SET_WALLPAPER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="net.onedirection.Websites"/>
        <activity android:name="net.onedirection.PhotoViewer"/>
        <activity android:name="net.onedirection.lyrics.LyricsAlbumsActivity"/>
        <activity android:name="net.onedirection.lyrics.LyricsAlbumActivity"/>
        <activity android:name="net.onedirection.lyrics.LyricsSongActivity"/>
        <activity android:name="net.onedirection.news.NewsActivity"/>
        <activity android:name="net.onedirection.videos.VideoActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.amazon.device.ads.AdActivity"/>
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="@string/google_api_key"/>
        <meta-data android:name="com.crashlytics.ApiKey" android:value="1a68234564dbd91b9bfcc39a9f8809eb1ad4c0c2"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <receiver android:name="com.scringo.push.ScringoGCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="uk.co.pixelkicks.unionj"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.radar.ScringoRadarActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.feed.ScringoFeedActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.profile.ScringoProfileActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.profile.ScringoFollowersActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.inbox.ScringoInboxActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.inbox.ScringoChatActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.invite.ScringoInviteActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.twitter.ScringoTwitterActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.invite.ScringoFindFriendsActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.feedback.ScringoFeedbackActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.inbox.ScringoSendToActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.profile.ScringoProfileBridge"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.profile.ScringoProfileEditBio"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.feedback.ScringoFeedbackRootActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.inbox.ScringoSystemMessageActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.invite.ScringoFindFriendsRootActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.invite.ScringoSuggestionsActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.apps.ScringoAppDiscoveryActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.chatroom.ScringoChatroomActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.chatroom.ScringoTopicActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.profile.ScringoSignUpRootActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.profile.ScringoSignUpActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.profile.ScringoLoginRootActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.profile.ScringoLoginActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.profile.ScringoSignUpSettingsActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.profile.ScringoForgotPasswordActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.profile.ScringoChangePasswordActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.quiz.ScringoQuizzesActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.quiz.ScringoQuizActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.quiz.ScringoQuizIntroActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.quiz.ScringoQuizStoreActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.menu.ScringoMenuActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.profile.ScringoMyProfileActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.scores.ScringoScoresActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.quiz.ScringoSuggestQuestionActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.keyboard.ScringoStickerStoreActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.keyboard.ScringoStickerPackActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.keyboard.ScringoPhotoActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.scringo.features.ScringoWebViewActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.facebook.LoginActivity"/>
        <service android:name="com.scringo.service.ScringoService"/>
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/replace_this_facebook_app_id"/>
    </application>
    <permission android:name="uk.co.pixelkicks.unionj.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="uk.co.pixelkicks.unionj.permission.C2D_MESSAGE"/>
</manifest>
