<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="it.medievals.blueftp">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:configChanges="locale|keyboardHidden|orientation" android:name=".AMain" android:screenOrientation="unspecified">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="application/tar"/>
                <data android:mimeType="application/x-tar"/>
                <data android:mimeType="applicaton/x-gtar"/>
                <data android:mimeType="multipart/x-tar"/>
                <data android:mimeType="application/vnd.eri.thm"/>
                <data android:mimeType="application/zip"/>
                <data android:mimeType="application/x-zip"/>
                <data android:mimeType="application/x-zip-compressed"/>
                <data android:mimeType="multipart/x-zip"/>
                <data android:mimeType="application/java-archive"/>
                <data android:mimeType="application/x-jar"/>
                <data android:mimeType="application/x-java-jar"/>
                <data android:mimeType="application/vnd.nok-s40theme"/>
                <data android:mimeType="application/vnd.uiq.thm"/>
                <data android:mimeType="application/gzip"/>
                <data android:mimeType="application/x-gzip"/>
                <data android:mimeType="application/x-gunzip"/>
                <data android:mimeType="application/gzipped"/>
                <data android:mimeType="application/gzip-compressed"/>
                <data android:mimeType="application/x-gzip-compressed"/>
                <data android:mimeType="gzip/document"/>
                <data android:mimeType="application/z"/>
                <data android:mimeType="application/x-z"/>
                <data android:mimeType="application/x-compressed"/>
                <data android:mimeType="application/x-compress"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.OPENABLE"/>
                <data android:mimeType="*/*"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="@string/send_window_title" android:name=".ASend" android:screenOrientation="unspecified">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.SEND"/>
                <action android:name="android.intent.action.SEND_MULTIPLE"/>
                <data android:mimeType="*/*"/>
            </intent-filter>
        </activity>
        <service android:enabled="true" android:name="com.android.md5.Settings"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="" android:name=".AAppPicker" android:screenOrientation="unspecified"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="" android:name=".AContactPicker2" android:screenOrientation="unspecified"/>
        <activity android:configChanges="locale" android:label="" android:name=".ALanguage" android:screenOrientation="unspecified" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:name=".AAbout" android:screenOrientation="unspecified" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="@string/faq_name" android:name=".AFaq" android:screenOrientation="unspecified" android:theme="@android:style/Theme.Light"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:name=".ASettings" android:screenOrientation="unspecified"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:icon="@drawable/path_home" android:label="@string/home_live_folder" android:name=".ALiveFolder" android:screenOrientation="unspecified">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.CREATE_LIVE_FOLDER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:name=".BugsMessage" android:screenOrientation="unspecified" android:theme="@style/Theme.Transparent"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:name=".bluetooth_servers.opp_server.NotifyMexOPP" android:screenOrientation="unspecified" android:theme="@style/Theme.Transparent"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:name=".bluetooth_servers.ftp_server.NotifyMexFTP" android:screenOrientation="unspecified" android:theme="@style/Theme.Transparent"/>
        <activity android:name=".bluetooth_servers.opp_server.OPP_ActivityPrompt" android:screenOrientation="unspecified" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name=".bluetooth_servers.ftp_server.FTP_ActivityPrompt" android:screenOrientation="unspecified" android:theme="@android:style/Theme.Dialog"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.google.ads.AdActivity"/>
        <service android:enabled="true" android:exported="false" android:label="@string/opp_name" android:name=".bluetooth_servers.opp_server.OPP_Service"/>
        <service android:enabled="true" android:exported="false" android:label="@string/ftp_name" android:name=".bluetooth_servers.ftp_server.FTP_Service"/>
        <receiver android:enabled="true" android:exported="true" android:label="@string/run_serv" android:name=".bluetooth_servers.ServicesLauncher">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:icon="@drawable/icon" android:label="@string/app_name" android:name=".WPanel">
            <intent-filter>
                <action android:name="android.bluetooth.intent.action.BLUETOOTH_STATE_CHANGED"/>
                <action android:name="android.bluetooth.intent.action.SCAN_MODE_CHANGED"/>
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED"/>
                <action android:name="android.bluetooth.adapter.action.SCAN_MODE_CHANGED"/>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/home_widget"/>
        </receiver>
        <provider android:authorities="it.medievals.blueftp.live_folder" android:enabled="true" android:exported="true" android:grantUriPermissions="true" android:name=".LiveFolderProvider"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-feature android:name="android.hardware.bluetooth" android:required="false"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true"/>
</manifest>
