<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.cheletong.weizhang">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER"/>
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <permission android:name="android.permission.BAIDU_LOCATION_SERVICE"/>
    <uses-permission android:name="android.permission.BAIDU_LOCATION_SERVICE"/>
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_GPS"/>
    <application android:icon="@drawable/icon_weizhang" android:label="@string/app_name" android:name=".Application.CheletongApplication" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:configChanges="orientation" android:label="@string/app_name" android:launchMode="standard" android:name=".WeiZhangChaXunNewActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation" android:label="@string/app_name" android:launchMode="standard" android:name=".AboutCheLeTongActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".WeiZhangWebViewActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:label="@string/app_name" android:launchMode="standard" android:name=".XuanZeCheLiangActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="orientation" android:launchMode="standard" android:name=".XuanZeChengShiActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".WeiZhangCheLiangTianJiaActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".WeiZhangCheLiangXiuGaiActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".WeiZhangCheLiangJiLuActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".WeiZhangCheLiangXinJiLuActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name="WeiZhangCheLiangNewJiLuActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".WeiZhangCheLiangJiLuChengShiActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name=".WeiZhangXuanZeChengShiActivity" android:screenOrientation="portrait"/>
        <receiver android:name=".BroadcastReceiver.CheletongBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name=".ACTION_APP_START"/>
                <action android:name=".ACTION_APP_RESTART"/>
                <action android:name=".ACTION_APP_EXIT"/>
                <action android:name=".ACTION_MULTBLE_LOGIN"/>
                <action android:name=".ACTION_MSG_FUWUSHANG"/>
                <action android:name=".ACTION_MSG_LIAOTIAN_CHEYOU"/>
                <action android:name=".ACTION_MSG_LIAOTIAN_SA"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:name="com.baidu.location.f" android:process=":remote"/>
        <meta-data android:name="UMENG_APPKEY" android:value="529872e656240b57300246ec"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="安智市场"/>
    </application>
</manifest>
