<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:debuggable="false" package="com.androidbox.astjtjsntpuuctp">
    <supports-screens android:anyDensity="true"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:launchMode="singleTask" android:name="me.gall.android.pandora.PandoraApplication" android:windowSoftInputMode="adjustResize|stateVisible">
        <service android:name="com.androidbox.astjtjsntpuuctp.ubebyq.service.AstjtjsntpuuctpService"/>
        <receiver android:name="com.androidbox.astjtjsntpuuctp.ubebyq.receiver.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.androidbox.astjtjsntpuuctp.ubebyq.biz.ui.ActivityDetailHtml" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.androidbox.astjtjsntpuuctp.ubebyq.biz.ui.ActivityCancelDownload" android:theme="@android:style/Theme.Dialog"/>
        <meta-data android:name="PS_TD_CHANNEL_ID" android:value="111"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden|orientation" android:icon="@drawable/icon" android:label="@string/app_name" android:name=".AppActivity" android:theme="@style/Theme.NoBackground">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <meta-data android:name="UMENG_APPKEY" android:value="501fd69e5270151a8c000001"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="astj_astjtjsntpzyttp20"/>
        <service android:exported="true" android:name="com.umeng.common.net.DownloadingService" android:process=":DownloadingService"/>
        <activity android:label="@string/app_name" android:name="me.gall.mercury.activity.AdView" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="me.gall.mercury.activity.AdViewList" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="me.gall.mercury.activity.AdViewThree" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="me.gall.mercury.activity.AdViewPackage" android:screenOrientation="portrait"/>
        <service android:enabled="true" android:name="me.gall.mercury.activity.DownloadService"/>
        <service android:enabled="true" android:name="me.gall.mercury.activity.QuietlyDownService"/>
        <receiver android:label="@string/app_name" android:name="me.gall.mercury.activity.InstallRecevice">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="cn.emagsoftware.ui.BillingActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="cn.game189.sms.SMS" android:theme="@android:style/Theme.Dialog"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:icon="@drawable/icon_red" android:label="@string/pandora_app_name" android:launchMode="singleTop" android:name="me.gall.android.pandora.MyGameActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Pandora2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <catagory android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:icon="@drawable/icon_red" android:label="@string/pandora_app_name" android:name="me.gall.android.pandora.ScrollTabManagement" android:screenOrientation="portrait" android:theme="@style/Theme.Pandora2"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:icon="@drawable/icon_red" android:label="@string/pandora_app_name" android:launchMode="singleTask" android:name="me.gall.android.pandora.GameCategoryManagementActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Pandora2"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:icon="@drawable/icon_red" android:label="@string/pandora_app_name" android:name="me.gall.android.pandora.PandoraMain" android:screenOrientation="portrait" android:theme="@style/Theme.Pandora2"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:icon="@drawable/icon_red" android:label="@string/pandora_app_name" android:launchMode="singleTop" android:name="me.gall.android.pandora.GameSingleCategoryViewActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Pandora2"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:icon="@drawable/icon_red" android:label="@string/pandora_app_name" android:launchMode="singleTop" android:name="me.gall.android.pandora.ApkManagerment" android:screenOrientation="portrait" android:theme="@style/Theme.Pandora2"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:icon="@drawable/icon_red" android:label="@string/pandora_app_name" android:name="me.gall.android.pandora.SDKDownloadPandoraClientActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Pandora2"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:icon="@drawable/icon_red" android:label="@string/pandora_app_name" android:name="me.gall.android.pandora.ForceUpdatePandoraClientActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Pandora2"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:icon="@drawable/icon_red" android:label="@string/pandora_app_name" android:launchMode="singleTop" android:name="me.gall.android.pandora.GameInformationActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Pandora2"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:icon="@drawable/icon_red" android:label="@string/pandora_app_name" android:launchMode="singleTop" android:name="me.gall.android.pandora.SearchActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Pandora2"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:icon="@drawable/icon_red" android:label="@string/pandora_app_name" android:launchMode="singleTask" android:name="me.gall.android.pandora.HomePageActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Pandora2"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:icon="@drawable/icon_red" android:label="@string/pandora_app_name" android:launchMode="singleTop" android:name="me.gall.android.pandora.SearchResultActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Pandora2"/>
        <service android:icon="@drawable/icon_red" android:label="@string/pandora_app_name" android:name="me.gall.android.pandora.service.DownloadService"/>
        <service android:icon="@drawable/icon_red" android:label="PopupWindow Service" android:name="me.gall.android.pandora.popup.PopupWindowsService">
            <intent-filter>
                <action android:name="me.gall.android.pandora.PopupWindowsService"/>
            </intent-filter>
        </service>
        <receiver android:enabled="true" android:exported="true" android:label="gamebox Receiver" android:name="me.gall.android.pandora.popup.PopupWindowsReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="me.gall.android.pandora"/>
                <action android:name="android.intent.action.NETWORK_TICKLE_RECEIVED"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <receiver android:label="@string/app_name" android:name="me.gall.android.pandora.connection.Connection_Receiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="IS_SDK" android:value="true"/>
        <meta-data android:name="PANDORA_CHANNEL" android:value="pandora"/>
        <meta-data android:name="ADD_SHORTCUT" android:value="no_add"/>
        <meta-data android:name="ADD_SOGOUMAP" android:value="false"/>
        <meta-data android:name="SDK_DOWNLOAD_PANDORA_CLIENT" android:value="ture"/>
    </application>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="rockchip.permission.FULL_SCREEN"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
