<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.planetexpresssolutions.freebitcoinmarketmonitor">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="true" android:icon="@drawable/bcmicon" android:label="@string/app_name" android:theme="@style/AppTheme">
        <receiver android:label="@string/app_name" android:name=".FreeBitcoinMarketMonitorWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="com.planetexpresssolutions.freebitcoinmarketmonitor.configbutton"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_resource"/>
        </receiver>
        <activity android:label="@string/app_name" android:name=".FreeBitcoinMarketMonitorConfig">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <service android:enabled="true" android:name=".MyService"/>
    </application>
</manifest>
