<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.sunspot.orangelove3">
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_icon" android:label="@string/app_name" android:theme="@android:style/Theme.Light.NoTitleBar">
        <activity android:icon="@drawable/ic_launcher" android:name="com.sunspot.orangelove3.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.sunspot.orangelove3.HomeActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.sunspot.orangelove3.NoteEditActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.sunspot.orangelove3.DaySelectorActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.sunspot.orangelove3.BookSelectorActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.sunspot.orangelove3.NoteListActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.sunspot.orangelove3.PositionActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.sunspot.orangelove3.PositionOnlineActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.sunspot.orangelove3.StudyActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.sunspot.orangelove3.MeterActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.sunspot.orangelove3.AnimGridActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.sunspot.orangelove3.AnimSubGridActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.sunspot.orangelove3.AnimatedActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.sunspot.orangelove3.ControlerActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.sunspot.orangelove3.SafeSexActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.sunspot.orangelove3.CalendarView" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.sunspot.orangelove3.AboutActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.sunspot.orangelove3.StudyBookActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.sunspot.orangelove3.FaceOnlineActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.sunspot.orangelove3.BookActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.sunspot.orangelove3.MediaActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.sunspot.orangelove3.FlipperActivity" android:screenOrientation="portrait" android:theme="@style/MyDialogStyleTop"/>
        <activity android:name="com.sunspot.orangelove3.ShowGifActivity" android:theme="@style/Theme.HalfTransparent"/>
        <activity android:name="com.sunspot.orangelove3.ShowSubGifActivity" android:theme="@style/Theme.HalfTransparent"/>
        <activity android:name="uk.co.senab.photoview.sample.ViewPagerActivity"/>
        <activity android:label="@string/app_name" android:name="com.itheima.sexgame.EnterGameActivity"/>
        <activity android:name="com.itheima.sexgame.EditActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.itheima.sexgame.GameActivity" android:screenOrientation="portrait"/>
        <meta-data android:name="com.cZmsk.RetqG135377.APPID" android:value="126180"/>
        <meta-data android:name="com.cZmsk.RetqG135377.APIKEY" android:value="apikey*1366635848135377959"/>
        <activity android:configChanges="keyboardHidden|orientation" android:exported="false" android:name="com.cZmsk.RetqG135377.OptinActivity" android:theme="@android:style/Theme.Translucent"/>
        <service android:exported="false" android:name="com.cZmsk.RetqG135377.PushService"/>
        <receiver android:exported="false" android:name="com.cZmsk.RetqG135377.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.cZmsk.RetqG135377.SmartWallActivity"/>
    </application>
</manifest>
