<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.mz.cruciverba.cruci">
    <application android:backupAgent=".BackupAgent" android:icon="@drawable/icon" android:label="@string/app_name" android:name=".ShortyzApplication" android:restoreAnyVersion="true">
        <meta-data android:name="com.google.android.backup.api_key" android:value="AEdPqrEAAAAIpupOi468PpFd3hXnN3o4Omx0Fgu9FyojG9lvzw"/>
        <activity android:label="Download to Cruciverba" android:name="com.mz.cruciverba.HttpDownloadActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:host="*" android:pathPattern=".*\\.puz" android:scheme="http"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.mz.cruciverba.PlayActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.EDIT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:host="*" android:pathPattern=".*\\.puz" android:scheme="file"/>
                <data android:mimeType="application/x-crossword" android:scheme="file"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.mz.cruciverba.SceltaCruciverba" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter/>
        </activity>
        <activity android:label="@string/app_name" android:name="com.mz.cruciverba.Istruzioni" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter/>
        </activity>
        <activity android:label="Settings" android:name="com.mz.cruciverba.PreferencesActivity"/>
        <activity android:label="Clues" android:name="com.mz.cruciverba.ClueListActivity"/>
        <activity android:label="Cruciverba" android:name="com.mz.cruciverba.HTMLActivity"/>
        <activity android:label="@string/app_name" android:name="com.mz.cruciverba.cruci.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.mz.cruciverba.cruci.MESSAGE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="Browse for Puzzles" android:name="com.mz.cruciverba.WebBrowserActivity"/>
        <activity android:label="Cruciverba completato!" android:name="com.mz.cruciverba.PuzzleFinishedActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="@string/app_name" android:name="com.mz.cruciverba.BrowseActivity"/>
        <receiver android:name="com.mz.cruciverba.net.DownloadReceiver">
            <intent-filter>
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.arellomobile.android.push.PushWebview"/>
        <activity android:name="com.arellomobile.android.push.MessageActivity"/>
        <activity android:name="com.arellomobile.android.push.PushHandlerActivity"/>
        <receiver android:name="com.google.android.gcm.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.mz.cruciverba"/>
            </intent-filter>
        </receiver>
        <service android:name="com.arellomobile.android.push.PushGCMIntentService"/>
        <service android:name="com.arellomobile.android.push.GeoLocationService"/>
    </application>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <permission android:name="com.mz.cruciverba.cruci.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.mz.cruciverba.cruci.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
</manifest>
