<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.appforapp.alghazmath">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:label="@string/title_activity" android:name="com.appforapp.alghazmath.AlghazMain" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity" android:name="com.appforapp.alghazmath.DialogResult" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:label="@string/title_activity" android:name="com.appforapp.alghazmath.InterstitialSample" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity" android:name="com.appforapp.alghazmath.FavLastResult" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity" android:name="com.appforapp.alghazmath.CategoryLayout" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity" android:name="com.appforapp.alghazmath.FavResult" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity" android:name="com.appforapp.alghazmath.FavTitleResult" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity" android:name="com.appforapp.alghazmath.AbedResult" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity" android:name="com.appforapp.alghazmath.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.ads.AdActivity"/>
    </application>
</manifest>
