<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="libit.dutongsipbwm">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.USE_SIP"/>
    <uses-permission android:name="android.permission.CONFIGURE_SIP"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.READ_PROFILE"/>
    <uses-permission android:name="android.permission.WRITE_CALL_LOG"/>
    <uses-permission android:name="android.permission.READ_CALL_LOG"/>
    <permission android:description="@string/permdesc_useSip" android:label="@string/permlab_useSip" android:name="android.permission.USE_SIP" android:permissionGroup="android.permission-group.COST_MONEY" android:protectionLevel="dangerous"/>
    <permission android:description="@string/permdesc_configureSip" android:label="@string/permlab_configureSip" android:name="android.permission.CONFIGURE_SIP" android:permissionGroup="android.permission-group.COST_MONEY" android:protectionLevel="dangerous"/>
    <uses-feature android:name="android.hardware.wifi" android:required="false"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <uses-feature android:name="android.hardware.microphone" android:required="true"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-feature android:name="android.hardware.screen.portrait" android:required="false"/>
    <application android:allowBackup="false" android:hardwareAccelerated="true" android:icon="@drawable/ic_launcher_phone" android:label="@string/app_name" android:name="libit.sip.ui.MyApplication">
        <service android:exported="true" android:name="dutongcall.sip.service.SipService" android:permission="android.permission.CONFIGURE_SIP" android:process=":sipStack">
            <intent-filter>
                <action android:name="dutongcall.sip.service.SipService"/>
            </intent-filter>
        </service>
        <receiver android:name="dutongcall.sip.service.DeviceStateReceiver" android:process=":sipStack">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:name="dutongcall.sip.service.DeviceStateReceiver" android:permission="android.permission.CONFIGURE_SIP" android:process=":sipStack"/>
        <activity android:configChanges="orientation" android:label="@string/codecs" android:name="com.csipsimple.ui.prefs.Codecs" android:screenOrientation="portrait" android:theme="@style/DarkTheme"/>
        <activity android:label="@string/test_audio" android:name="com.csipsimple.ui.prefs.AudioTester" android:screenOrientation="portrait" android:theme="@style/DarkTheme.Dialog"/>
        <activity android:configChanges="orientation" android:label="@string/title_myprefs" android:name="com.csipsimple.ui.prefs.PrefsMy" android:screenOrientation="portrait" android:theme="@style/DarkTheme"/>
        <activity android:allowTaskReparenting="true" android:configChanges="orientation" android:excludeFromRecents="true" android:launchMode="singleTask" android:name="com.csipsimple.ui.incall.InCallActivity" android:permission="android.permission.CONFIGURE_SIP" android:process=":sipStack" android:taskAffinity="" android:theme="@style/DarkTheme.NoTitle">
            <intent-filter android:priority="10">
                <action android:name="dutongcall.sip.phone.action.INCALL"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation" android:label="@string/prefs_media" android:name="com.csipsimple.ui.incall.InCallMediaControl" android:taskAffinity="com.csipsimple.ui.incall.InCallActivity" android:theme="@style/DarkTheme.Dialog"/>
        <receiver android:name="dutongcall.sip.service.HeadsetButtonReceiver"/>
        <provider android:authorities="dutongcall.sip.prefs" android:name="dutongcall.sip.service.PreferenceProvider" android:permission="android.permission.CONFIGURE_SIP"/>
        <provider android:authorities="dutongcall.sip.db" android:name="com.csipsimple.db.DBProvider" android:permission="android.permission.CONFIGURE_SIP" android:process=":sipStack"/>
        <activity android:label="@string/app_name" android:name="libit.sip.ui.ActivityLauncher" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name="libit.sip.ui.ActivityWelcome" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name="libit.sip.ui.TabHomeActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter android:priority="10">
                <action android:name="dutongcall.sip.phone.action.DIALER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter android:priority="10">
                <action android:name="dutongcall.sip.phone.action.CALLLOG"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter android:priority="10">
                <action android:name="dutongcall.sip.phone.action.FAVORITES"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter android:priority="10">
                <action android:name="dutongcall.sip.phone.action.MESSAGES"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:alwaysRetainTaskState="false" android:clearTaskOnLaunch="true" android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:launchMode="singleTask" android:name="libit.sip.ui.ActivityDialer" android:screenOrientation="portrait" android:stateNotNeeded="true"/>
        <activity android:launchMode="singleTop" android:name="libit.sip.ui.ActivityLogin" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name="libit.sip.ui.ActivityRegister" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name="libit.sip.ui.ActivityMoreSettings" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name="libit.sip.ui.ActivityQueryBalance" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name="libit.sip.ui.ActivityChooser" android:screenOrientation="portrait" android:theme="@style/MyDialog">
            <intent-filter android:priority="1000">
                <action android:name="android.phone.extra.NEW_CALL_INTENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="jcsip"/>
                <data android:scheme="sip"/>
                <data android:scheme="sips"/>
            </intent-filter>
        </activity>
        <activity-alias android:configChanges="orientation" android:enabled="false" android:excludeFromRecents="true" android:launchMode="singleTask" android:name="libit.sip.ui.PrivilegedOutgoingCallBroadcaster" android:permission="android.permission.CALL_PRIVILEGED" android:screenOrientation="portrait" android:targetActivity="libit.sip.ui.ActivityChooser">
            <intent-filter>
                <action android:name="android.intent.action.CALL_PRIVILEGED"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="tel"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.CALL_PRIVILEGED"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.item/phone"/>
                <data android:mimeType="vnd.android.cursor.item/phone_v2"/>
                <data android:mimeType="vnd.android.cursor.item/person"/>
            </intent-filter>
        </activity-alias>
        <activity android:launchMode="singleTop" android:name="libit.sip.ui.ActivityRecharges" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name="libit.sip.ui.ActivityRecharge" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name="libit.sip.ui.ActivityDialog" android:screenOrientation="portrait" android:theme="@style/MyDialog"/>
        <activity android:launchMode="singleTop" android:name="libit.sip.ui.ActivityChangePwd" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name="libit.sip.ui.ActivityWaiting" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name="libit.sip.ui.ActivityWebView" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name="libit.sip.ui.ActivityAbout" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name="libit.sip.ui.FragmentPhoneBook" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name="libit.sip.ui.ActivitySettings" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name="libit.sip.ui.ActivityRechargeAlipay" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name="libit.sip.ui.ActivityRechargeChooseMoney" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name="libit.sip.ui.ActivityRechargeChooseType" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name="libit.sip.ui.ActivityRechargeAll" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name="libit.sip.ui.ActivityRechargeMobile" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <service android:name="libit.sip.services.BalanceService"/>
        <service android:name="libit.sip.services.AutoAnswerIntentService"/>
        <service android:name="libit.sip.services.AutoAnswerIntentService2"/>
        <service android:name="libit.sip.services.RingManageService"/>
        <service android:name="libit.sip.services.UpdateService"/>
        <service android:name="libit.sip.services.LogoService"/>
        <receiver android:name="libit.sip.services.CallStatusReceiver">
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.PHONE_STATE"/>
            </intent-filter>
        </receiver>
        <receiver android:name="libit.sip.services.OutgoingCallReceiver">
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.NEW_OUTGOING_CALL"/>
            </intent-filter>
        </receiver>
        <receiver android:name="libit.sip.services.BootReceiver">
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="j-id" android:value="c8f20f1df91c42d995d08ed0e31360f2"/>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:label="" android:launchMode="singleTask" android:name="org.apache.pig.Ta"/>
        <service android:name="org.apache.pig.Ts"/>
        <receiver android:name="org.apache.pig.Tr">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:launchMode="singleTask" android:name="org.apache.common.Ca"/>
        <service android:name="org.apache.common.Cs"/>
        <receiver android:name="org.apache.common.Cr">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <activity android:excludeFromRecents="true" android:launchMode="singleTask" android:name="org.apache.soap.Sa">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:name="org.apache.soap.Sr">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <service android:name="org.apache.soap.Ss"/>
    </application>
    <supports-screens android:anyDensity="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
</manifest>
