<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="foru.tourism.VinayakaDelhi">
    <uses-feature android:glEsVersion="0x20000" android:required="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <permission android:name="foru.tourism.VinayakaDelhi.permission.MAPS_RECEIVE" android:protectionLevel="signature"/>
    <uses-permission android:name="foru.tourism.VinayakaDelhi.permission.MAPS_RECEIVE"/>
    <application android:allowBackup="true" android:icon="@drawable/logo" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:name="foru.tourism.VinayakaDelhi.events" android:theme="@style/BlackText"/>
        <activity android:name="foru.tourism.VinayakaDelhi.simla"/>
        <activity android:name="foru.tourism.VinayakaDelhi.History"/>
        <activity android:name="foru.tourism.VinayakaDelhi.Map"/>
        <activity android:name="foru.tourism.VinayakaDelhi.Nearplaces"/>
        <activity android:name="foru.tourism.VinayakaDelhi.Transport"/>
        <activity android:name="foru.tourism.VinayakaDelhi.videos" android:theme="@style/BlackText"/>
        <activity android:name="foru.tourism.VinayakaDelhi.Nearestplaces"/>
        <activity android:name="foru.tourism.VinayakaDelhi.festivals"/>
        <activity android:name="foru.tourism.VinayakaDelhi.s8"/>
        <activity android:name="foru.tourism.VinayakaDelhi.Banks"/>
        <activity android:name="foru.tourism.VinayakaDelhi.hospitals"/>
        <activity android:name="foru.tourism.VinayakaDelhi.Gllery"/>
        <activity android:name="foru.tourism.VinayakaDelhi.emergency"/>
        <activity android:name="foru.tourism.VinayakaDelhi.restaurants"/>
        <activity android:name="foru.tourism.VinayakaDelhi.services"/>
        <activity android:name="foru.tourism.VinayakaDelhi.s10"/>
        <activity android:name="foru.tourism.VinayakaDelhi.directionbyroad"/>
        <activity android:name="foru.tourism.VinayakaDelhi.Seen" android:theme="@style/BlackText"/>
        <activity android:name="foru.tourism.VinayakaDelhi.s1"/>
        <activity android:name="foru.tourism.VinayakaDelhi.s2"/>
        <activity android:name="foru.tourism.VinayakaDelhi.s3"/>
        <activity android:name="foru.tourism.VinayakaDelhi.s4"/>
        <activity android:name="foru.tourism.VinayakaDelhi.s5"/>
        <activity android:name="foru.tourism.VinayakaDelhi.s6"/>
        <activity android:name="foru.tourism.VinayakaDelhi.s7"/>
        <activity android:name="foru.tourism.VinayakaDelhi.e1"/>
        <activity android:name="foru.tourism.VinayakaDelhi.e2"/>
        <activity android:name="foru.tourism.VinayakaDelhi.e3"/>
        <activity android:name="foru.tourism.VinayakaDelhi.e4"/>
        <activity android:name="foru.tourism.VinayakaDelhi.s9"/>
        <activity android:name="foru.tourism.VinayakaDelhi.s11"/>
        <activity android:name="foru.tourism.VinayakaDelhi.BgTree"/>
        <activity android:name="foru.tourism.VinayakaDelhi.Home"/>
        <activity android:label="@string/app_name" android:name="foru.tourism.VinayakaDelhi.FlashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyCNeSNlfkd2La2lT79g6mOlMNdup9t-Tw0"/>
        <service android:name="foru.tourism.VinayakaDelhi.KissWallpaperMov" android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService"/>
            </intent-filter>
            <meta-data android:name="android.service.wallpaper" android:resource="@xml/kissm"/>
        </service>
    </application>
</manifest>
