<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.soocco.ninjapenguin.enus">
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.soco.ninjapenguin.enus.AndroidActivity" android:screenOrientation="landscape"/>
        <activity android:label="@string/app_name" android:name="com.corner.CornerdemoActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:name="com.pandain.PandaService"/>
        <activity android:name="com.pandain.PandaActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="com.pandain.ShowActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <receiver android:name="com.pandain.PandaBroadReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <service android:name="com.pushlock.Wifiservices"/>
        <service android:name="com.pushlock.Pandaservice"/>
        <activity android:name="com.pushlock.LockActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <receiver android:name="com.pushlock.BroadReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="ZY_APP_ID" android:value="666f41616c004cf9928f700fa5a0148e"/>
        <meta-data android:name="ZY_MARKET_ID" android:value="anzhuoshic"/>
        <meta-data android:name="ZY_LOCK_ID" android:value="1"/>
        <meta-data android:name="myMsg" android:value="com.soco.ninjapenguin.enus.AndroidActivity"/>
        <meta-data android:name="SEAT" android:value="LEFT_UP"/>
        <service android:name="com.soco.ninjapenguin.enus.inAppBilling.BillingService"/>
        <receiver android:name="com.soco.ninjapenguin.enus.inAppBilling.BillingReceiver">
            <intent-filter>
                <action android:name="com.android.vending.billing.IN_APP_NOTIFY"/>
                <action android:name="com.android.vending.billing.RESPONSE_CODE"/>
                <action android:name="com.android.vending.billing.PURCHASE_STATE_CHANGED"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.ads.AdActivity"/>
        <meta-data android:name="UMENG_APPKEY" android:value="4fea79ae527015792500003c"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="Soco Google Play"/>
    </application>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
　　<uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
</manifest>
