<?xml version="1.0" encoding="utf-8"?>
<manifest android:versionCode="2000" android:versionName="1.0" package="com.netmite.andme.launcher.flw" android.sharedUserId="com.netmite.andme"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <application android:label="flw">
        <activity android:label="MaterialCompatibility" android:name=".MaterialCompatibility">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data android:name="midleturl" android:value="http://www.netmite.com/android/srv/2.0/upload/flw_jad.jad" />
            <meta-data android:name="midletname" android:value="MaterialCompatibility" />
            <meta-data android:name="midleticon" android:value="" />
            <meta-data android:name="midletclass" android:value="flw.MaterialCompatibility" />
            <meta-data android:name="launcherversion" android:value="2.0" />
            <meta-data android:name="launcherversioncode" android:value="2000" />
        </activity>
    </application>
</manifest>