<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.exponantes">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <permission android:name="com.exponantes.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.exponantes.permission.C2D_MESSAGE"/>
    <uses-feature android:glEsVersion="0x20000" android:required="true"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.exponantes.application.IApplication" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.exponantes.activities.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="@string/map_key"/>
        <activity android:name="com.exponantes.activities.DashboardFragmentActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.exponantes.activities.BrowserActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.exponantes.activities.MapDirectionFragmentActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.exponantes.activities.CouponDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.exponantes.activities.PlacesMapFragmentActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.exponantes.activities.ThemesMapFragmentActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.exponantes.activities.ThemesActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.exponantes.activities.StoreItemActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.exponantes.activities.PlacesActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.exponantes.activities.PlaceDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.exponantes.activities.StoreItemDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.exponantes.activities.StoreSubCategoryActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.exponantes.activities.AlertActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.exponantes.activities.LanguageActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.exponantes.activities.EventsActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.exponantes.activities.EventDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.exponantes.activities.NewsDetailActivity" android:screenOrientation="portrait"/>
        <service android:name="com.exponantes.sevices.RegisterDeviceService"/>
        <provider android:authorities="com.exponantes.database" android:exported="true" android:name="com.exponantes.controls.ContentProviderDB" android:writePermission="com.marakana.android.yamba.permission.MODIFY_STATUS_DATA"/>
        <receiver android:name="com.urbanairship.CoreReceiver"/>
        <receiver android:name="com.urbanairship.push.GCMPushReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.exponantes"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <service android:label="Push Notification Service" android:name="com.urbanairship.push.PushService"/>
        <service android:label="Push Notification Worker Service" android:name="com.urbanairship.push.PushWorkerService"/>
        <service android:label="Event Service" android:name="com.urbanairship.analytics.EventService"/>
        <provider android:authorities="com.exponantes.urbanairship.provider" android:exported="false" android:multiprocess="true" android:name="com.urbanairship.UrbanAirshipProvider"/>
        <service android:label="Segments Service" android:name="com.urbanairship.location.LocationService"/>
        <receiver android:name="com.exponantes.receivers.IntentReceiver"/>
    </application>
</manifest>
