<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.myapphone.android.myappgenayopticiens">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <uses-library android:name="com.google.android.maps"/>
        <activity android:name="com.myapphone.android.webViewActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myapphone.android.modules.location.mapViewActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:clearTaskOnLaunch="true" android:configChanges="locale" android:label="@string/app_name" android:launchMode="singleTask" android:name=".myapp" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.myapphone.android.modules.interstitial.Interstitial_GoogleAd"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.ads.AdActivity"/>
        <activity android:name="com.myapphone.android.modules.custom.CustomWindow" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:name="com.myapphone.android.modules.interstitial.InterstitialImage" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:name="com.myapphone.android.modules.photoviewer.GalleryList" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:name="com.myapphone.android.modules.photoviewer.GalleryIDP" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:name="com.myapphone.android.modules.photoviewer.GalleryImages" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:name="com.myapphone.android.modules.photoviewer.GalleryImage" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:name="com.myapphone.android.modules.photoviewer.GallerySlide" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:name="com.myapphone.android.modules.camera.Priview" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:name="com.myapphone.android.modules.camera.AndroidCamera" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:name="com.myapphone.android.modules.videoviewer.VideoList" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:name="com.myapphone.android.modules.videoviewer.FullscreenVideo" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:name="com.myapphone.android.modules.coverflow.Ticket" android:screenOrientation="portrait"/>
        <activity android:name="com.myapphone.android.modules.webzip.Webzip"/>
        <activity android:name="com.myapphone.android.modules.pim.Browser" android:theme="@style/Theme.NoTitlebar.Translate"/>
        <activity android:name="com.myapphone.android.modules.params.Params" android:theme="@style/Theme.NoTitlebar.Translate"/>
        <activity android:name="com.myapphone.android.modules.params.UserInformations" android:theme="@style/Theme.NoTitlebar.Translate"/>
        <activity android:name="com.myapphone.android.modules.pim.InfoShare" android:theme="@style/Theme.Transparent"/>
        <activity android:name="com.myapphone.android.modules.pim.ImageShare" android:theme="@style/Theme.Transparent"/>
        <activity android:label="@string/addContactTitle" android:name="com.myapphone.android.modules.pim.ContactAdder"/>
        <activity android:name="com.twitter.WebViewActivity"/>
        <activity android:name="com.twitter.SendReceiveTwitActivity"/>
        <activity android:name="com.myapphone.android.modules.dynamicmap.dynamicMapView" android:screenOrientation="sensor" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.myapphone.android.modules.dynamicmap.ParkingViewActivity" android:screenOrientation="sensor" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.myapphone.android.modules.spinner.Spinner" android:theme="@style/Theme.Transparent"/>
        <activity android:name="com.myapphone.android.modules.spinner.SpinnerList" android:theme="@style/Theme.Transparent"/>
        <activity android:name="com.myapphone.android.modules.push.Client"/>
        <service android:enabled="true" android:name="com.myapphone.android.modules.location.LocationTracker"/>
        <service android:name=".C2DMReceiver"/>
        <receiver android:name="com.google.android.c2dm.C2DMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="com.myapphone.android.myappgenayopticiens"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.myapphone.android.myappgenayopticiens"/>
            </intent-filter>
        </receiver>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
    <uses-permission android:name="android.permission.WRITE_CALENDAR"/>
    <permission android:name="com.myapphone.android.myappgenayopticiens.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.myapphone.android.myappgenayopticiens.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
</manifest>
