<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.ruixue.cookbook">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name=".MainApp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize|smallestScreenSize" android:name="com.inmobi.androidsdk.IMBrowserActivity"/>
        <activity android:label="@string/app_name" android:name=".FoodListView"/>
        <activity android:label="@string/app_name" android:name=".StyleFoodListView"/>
        <activity android:label="@string/app_name" android:name=".About"/>
        <activity android:label="@string/app_name" android:name=".FoodInfo"/>
        <activity android:label="@string/app_name" android:name=".StyleFoodInfo"/>
        <activity android:label="@string/app_name" android:name="HomeFoodListView"/>
        <activity android:label="@string/app_name" android:name="LuFoodListView"/>
        <activity android:label="@string/app_name" android:name="HuiFoodListView"/>
        <activity android:label="@string/app_name" android:name="ChuanFoodListView"/>
        <activity android:label="@string/app_name" android:name="MinFoodListView"/>
        <activity android:label="@string/app_name" android:name="SuFoodListView"/>
        <activity android:label="@string/app_name" android:name="XiangFoodListView"/>
        <activity android:label="@string/app_name" android:name="YueFoodListView"/>
        <activity android:label="@string/app_name" android:name="ZheFoodListView"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.baidu.mobads.AppActivity"/>
        <meta-data android:name="BaiduMobAd_DEBUG_TOKEN" android:value="adview"/>
        <activity android:name="cn.domob.android.ads.DomobActivity" android:theme="@android:style/Theme.Translucent"/>
        <service android:name="com.kyview.DownloadService"/>
        <activity android:name="com.kyview.AdviewWebView"/>
        <meta-data android:name="ADVIEW_SDK_KEY" android:value="SDK2013202308035777fjdmt52t5xuv6"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="net.youmi.android.AdActivity"/>
        <receiver android:name="net.youmi.android.YoumiReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_INSTALL"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
