<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.SwayamInfologic" platformBuildVersionCode="22" platformBuildVersionName="5.1.1-1819727">
    <application android:hardwareAccelerated="true" android:icon="@drawable/ic_launcher_icon" android:label="@string/app_name" android:name="AndromoAcraApplication">
        <activity android:label="@string/app_name" android:name=".Website285976" android:parentActivityName="com.SwayamInfologic.Dashboard_000" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.SwayamInfologic.Dashboard_000"/>
        </activity>
        <activity android:label="@string/app_name" android:name=".Website285977" android:parentActivityName="com.SwayamInfologic.Dashboard_000" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.SwayamInfologic.Dashboard_000"/>
        </activity>
        <activity android:label="@string/app_name" android:name=".Website285978" android:parentActivityName="com.SwayamInfologic.Dashboard_000" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.SwayamInfologic.Dashboard_000"/>
        </activity>
        <activity android:label="@string/app_name" android:name=".Website285979" android:parentActivityName="com.SwayamInfologic.Dashboard_000" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.SwayamInfologic.Dashboard_000"/>
        </activity>
        <activity android:label="@string/app_name" android:name=".Dashboard_000" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo.Dashboard_000">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
    <supports-screens android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
</manifest>
