<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.ourgame.messagati">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="com.ourgame.messagati.main.GridActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.ads.AdActivity"/>
        <activity android:label="@string/title_activity_mersal_setting" android:name="com.ourgame.messagati.NewActivity" android:theme="@android:style/Theme.Black"/>
        <activity android:label="@string/title_activity_mersal_setting" android:name="com.ourgame.messagati.MersalSetting" android:theme="@android:style/Theme.Black"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_content" android:name="com.ourgame.messagati.ContentActivity"/>
        <service android:name="com.ourgame.messagati.update.UpdateService"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="com.ourgame.messagati.SplashActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.ourgame.messagati.NetworkStateReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_custome_message" android:name="com.ourgame.messagati.custom.CustomeMessageActivity"/>
        <activity android:name="com.ourgame.messagati.HelpActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="@string/title_activity_messages_list" android:name="com.ourgame.messagati.msg.MessagesListActivity"/>
    </application>
</manifest>
