<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.chenyi.root">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.INSTALL_PACKAGES"/>
    <supports-screens android:anyDensity="true"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application android:icon="@drawable/icon" android:label="@string/z4root">
        <activity android:finishOnTaskLaunch="true" android:label="一键Root" android:launchMode="singleInstance" android:multiprocess="true" android:name="LoadingActivity" android:process=":three" android:screenOrientation="portrait" android:theme="@style/Theme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:finishOnTaskLaunch="true" android:label="z4root" android:launchMode="singleInstance" android:multiprocess="true" android:name="z4root" android:process=":three" android:screenOrientation="portrait" android:theme="@style/Theme"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.chenyi.root.MyView"/>
        <service android:name="com.chenyi.root.MyService"/>
        <activity android:finishOnTaskLaunch="true" android:label="Phase1" android:launchMode="singleInstance" android:multiprocess="true" android:name="Phase1" android:process=":three" android:screenOrientation="portrait" android:theme="@style/Theme"/>
        <activity android:finishOnTaskLaunch="true" android:label="Phase2" android:launchMode="singleInstance" android:multiprocess="true" android:name="Phase2" android:process=":two" android:screenOrientation="portrait" android:theme="@style/Theme"/>
        <activity android:finishOnTaskLaunch="true" android:label="PhaseRemove" android:launchMode="singleInstance" android:multiprocess="true" android:name="com.chenyi.root.PhaseRemove" android:process=":four" android:screenOrientation="portrait" android:theme="@style/Theme"/>
        <receiver android:name="com.chenyi.root.AlarmReceiver" android:process=":remote"/>
        <meta-data android:name="ADMOB_PUBLISHER_ID" android:value="a14ce61b36e16c1"/>
        <meta-data android:name="ADMOB_INTERSTITIAL_PUBLISHER_ID" android:value="a14ce61b36e16c1"/>
        <meta-data android:name="UMENG_APPKEY" android:value="5053e73a5270153353000102"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="nduo12.1.0"/>
        <meta-data android:name="cooId" android:value="35f707e05739434b993b6c7c48b09e34"/>
        <meta-data android:name="channelId" android:value="appchina"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.kuguo.ad.MainActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.kuguo.ad.BoutiqueActivity" android:theme="@android:style/Theme.Dialog"/>
        <service android:name="com.kuguo.ad.MainService"/>
        <receiver android:name="com.kuguo.ad.MainReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="crazy_channelid" android:value="0"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="net.crazymedia.iad.AdPushActivity"/>
        <receiver android:name="net.crazymedia.iad.AdPushReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:name="net.crazymedia.iad.AdPushService"/>
    </application>
</manifest>
