<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.pinkventure.andlocktrial">
    <application android:debuggable="false" android:icon="@drawable/icon" android:label="@string/app_name" android:name=".AndLockApp" android:persistent="true">
        <activity android:name=".setup.SetupWelcome" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:name=".setup.SetupPincode" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".setup.SetupPincodeVerify" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".setup.SetupRecovery" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".setup.SetupBasicProtection" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".setup.SetupFinished" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".tutorial.Tutorial" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/app_name" android:name=".AndLock">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleInstance" android:name=".PincodeInput" android:noHistory="true" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name=".PackageProtection"/>
        <activity android:name=".ChangeProtectionState" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name=".ChangeActivityProtection" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name=".ChangePackageProtection" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name=".TabbedPackageSelector"/>
        <activity android:name=".PreferenceScreen"/>
        <activity android:name=".LogView"/>
        <activity android:name=".Changelog"/>
        <activity android:name=".TabDefaultApplications"/>
        <activity android:name=".TabInstalledPackages"/>
        <service android:name=".AndLockService"/>
        <receiver android:name=".AndLockReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
    </application>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.INTERNET"/>
</manifest>
