<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.vbulletin.build_1668">
    <application android:debuggable="true" android:icon="@drawable/icon" android:label="@string/app_name" android:name=".App">
        <meta-data android:name="ADWHIRL_KEY" android:value="@string/brand_ads_key"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:launchMode="singleTop" android:name="com.vbulletin.activity.Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:launchMode="singleTop" android:name="com.vbulletin.activity.Register"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:launchMode="singleTop" android:name="com.vbulletin.activity.Home"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:launchMode="singleTop" android:name="com.vbulletin.activity.BlogsTab"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:launchMode="singleTop" android:name="com.vbulletin.activity.PrivateMessagesTab"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:launchMode="singleTop" android:name="com.vbulletin.activity.NotificationsListActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.BlogEntriesList"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.PrivateMessagesInboxEntriesList"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.BlogCategoriesList"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.PrivateMessagesFoldersList"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:launchMode="singleTop" android:name="com.vbulletin.activity.ForumsMainList"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.ForumsThreadList"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.ForumPostsList"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.ForumPostActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:launchMode="singleTop" android:name="com.vbulletin.activity.TestActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:launchMode="singleTop" android:name="com.vbulletin.activity.MyProfileTab"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.ProfileTab"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:launchMode="singleTop" android:name="com.vbulletin.activity.FriendListActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.NotYetImplemented"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.SearchThreadList"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.SearchPostList"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.ForumPublishFormActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.PrivateMessageFormActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.SubscribedListActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.ForumSimpleSelectListActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.BlogActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.BlogCommentList"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.PrivateMessageActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.BlogPublishFormActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.BlogPublishOptionsActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.BlogEditEntryFormActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.CommentPublishFormActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.SearchBlogList"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.AlbumListActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.NewAlbumFormActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.AlbumActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.AlbumSlideShowActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.GlobalSearchOptionsActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.AlbumPictureCommentList"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.GlobalSearchResultsActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.AlbumUploadPictureActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.ProfileUploadPictureActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.FullScreenPictureActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.google.ads.AdActivity"/>
        <activity android:name="com.millennialmedia.android.MMAdViewOverlayActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.millennialmedia.android.VideoPlayer" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.CmsActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:launchMode="singleTop" android:name="com.vbulletin.activity.CmsTab"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.CmsEntriesList"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.CmsCategoriesList"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.CmsSectionList"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.CmsPublishFormActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.CmsCommentList"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.CmsPublishOptionsActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.SearchCmsList"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.VisitorMessagePublishFormActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.ProfileAboutList"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.ProfileVisitorMessagesList"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.vbulletin.activity.ProfileFriendsList"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:launchMode="singleTop" android:name="com.vbulletin.activity.Demo"/>
    </application>
    <uses-permission android:name="android.permission.CAMERA" android:required="false"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
</manifest>
