<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="vn.gameshow.video">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <application android:allowBackup="true" android:icon="@drawable/appicon" android:label="@string/app_name" android:name="vn.gameshow.video.youtubeplaylistapp.YouTubeApplication" android:theme="@style/Theme.Sherlock.Light.DarkActionBar">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="vn.gameshow.video.youtubeplaylistapp.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="vn.gameshow.video.youtubeplaylistapp.MultiplePlalistActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="vn.gameshow.video.youtubeplaylistapp.SinglePlaylistActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="vn.gameshow.video.youtubeplaylistapp.VideoList"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="vn.gameshow.video.youtubeplaylistapp.VideoPlay" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="vn.gameshow.video.youtubeplaylistapp.AboutActivity"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
    </application>
</manifest>
