<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="org.xhj.rennipeng">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="com.android.email.permission.ACCESS_PROVIDER"/>
    <uses-permission android:name="com.android.email.permission.READ_ATTACHMENT"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <application android:icon="@drawable/logo" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name="org.xhj.activity.EntranceActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="org.xhj.activity.HomeActivity"/>
        <activity android:name="org.xhj.activity.MenuActivity"/>
        <activity android:name="org.xhj.activity.CollectionActivity"/>
        <activity android:name="org.xhj.activity.MainActivity" android:screenOrientation="portrait"/>
        <provider android:authorities="org.xhj.COLLECTIONCP" android:name="org.xhj.contentprovider.CollectionCP"/>
        <activity android:name="org.xhj.activity.InfoActivity"/>
        <provider android:authorities="org.xhj.RECIPESTYLECP" android:name="org.xhj.contentprovider.RecipeStyleCP"/>
        <provider android:authorities="org.xhj.RECIPECP" android:name="org.xhj.contentprovider.RecipeCP"/>
        <provider android:authorities="org.xhj.RECOMMENDCP" android:name="org.xhj.contentprovider.RecommendCP"/>
        <activity android:name="org.xhj.activity.RecommendActivity"/>
        <service android:name="org.xhj.service.NetworkService"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.waps.OffersWebView"/>
        <meta-data android:name="WAPS_ID" android:value="ab994a1ae5210483ba4a8978ae50f218"/>
        <meta-data android:name="WAPS_PID" android:value="WAPS"/>
    </application>
</manifest>
