<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.mobi.common.main.jmfzl11">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name="lf.wallpaper.view.content.tools.MyApplication">
        <activity android:label="@string/app_name" android:name="lf.wallpaper.view.content.activity.WelcomeActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="lf.wallpaper.view.content.activity.AboutProject" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="lf.wallpaper.view.content.activity.FeedbackActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="lf.wallpaper.view.content.activity.HelpProject" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="lf.wallpaper.view.content.activity.MainActivity" android:screenOrientation="portrait" android:theme="@style/Theme.CustomTabFoo"/>
        <activity android:name="lf.wallpaper.view.content.activity.WPLocalActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="lf.wallpaper.view.content.activity.DetailBroadCast" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="lf.wallpaper.view.content.activity.WPClassActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="lf.wallpaper.view.content.activity.WebsitePreviewCombain" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="lf.wallpaper.view.content.activity.WPNetStateActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="lf.wallpaper.view.content.activity.ManualSettings" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.mobi.da.wrapper.activity.PointNotEnoughActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <receiver android:name="com.mobi.controler.tools.datacollect.DataCollectReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.mobi.ad.wrapper.wanpu.MyMobiView" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="lf.wallpaper.view.content.activity.LWPreviewActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>
        <meta-data android:name="TD_APP_ID" android:value="CF1AB0FA5A1BEF6BCB93A69394E96771"/>
        <meta-data android:name="TD_CHANNEL_ID" android:value="qhq"/>
        <meta-data android:name="keyword" android:value="wuximobi"/>
        <service android:description="@string/work_desciption" android:label="@string/app_name" android:name="lf.wallpaper.live.core.LiveWallpaperService" android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService"/>
            </intent-filter>
            <meta-data android:name="android.service.wallpaper" android:resource="@xml/wallpaper"/>
        </service>
        <meta-data android:name="core" android:value="2"/>
        <meta-data android:name="update" android:value="1401261500"/>
        <meta-data android:name="template" android:value="livewallpaper"/>
        <meta-data android:name="versiontype" android:value="singleversion"/>
        <meta-data android:name="BOBO_ID" android:value="3043729da4d328138b529c0c8a9d327f"/>
        <meta-data android:name="BOBO_PID" android:value="mumayi"/>
        <meta-data android:name="market" android:value="mumayi"/>
        <meta-data android:name="FIRST_DA_TYPE" android:value="bobo"/>
    </application>
</manifest>
