<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" android:sharedUserLabel="@string/app_name" package="de.fiducia.smartphone.android.banking.nibc">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <application android:icon="@drawable/ic_launcher_banking" android:label="@string/app_name" android:name=".run.RuntimeNIBCApplication">
        <uses-library android:name="com.google.android.maps"/>
        <activity android:name="de.fiducia.smartphone.android.common.frontend.menu.MenuActivity" android:theme="@style/Theme.Transparent"/>
        <activity android:clearTaskOnLaunch="true" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:finishOnTaskLaunch="true" android:label="@string/logon_title" android:name="de.fiducia.smartphone.android.banking.nibc.NIBCSplashScreenActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="de.fiducia.smartphone.android.common.frontend.activity.WebViewActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/logon_title" android:name="de.fiducia.smartphone.android.banking.frontend.user.LogonActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/home_title" android:name="de.fiducia.smartphone.android.banking.frontend.user.HomeActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/info_title" android:name="de.fiducia.smartphone.android.banking.frontend.info.InfoActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/info_faq" android:name="de.fiducia.smartphone.android.banking.frontend.info.FaqActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="de.fiducia.smartphone.android.banking.frontend.info.LizenzDetailActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/info_lizenz" android:name="de.fiducia.smartphone.android.banking.frontend.info.LizenzOverviewActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:hardwareAccelerated="false" android:label="@string/impressum_title" android:name="de.fiducia.smartphone.android.banking.nibc.frontend.info.ImpressumActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:hardwareAccelerated="false" android:label="@string/sperrhotline_title" android:name="de.fiducia.smartphone.android.banking.frontend.user.SperrhotlineActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/settings_title" android:name="de.fiducia.smartphone.android.banking.frontend.user.SettingsActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/banking_title" android:name="de.fiducia.smartphone.android.banking.frontend.banking.BankingAccountsOverviewActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="de.fiducia.smartphone.android.banking.frontend.banking.TransactionsOverviewActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="de.fiducia.smartphone.android.banking.frontend.banking.TransactionDetailsActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="de.fiducia.smartphone.android.banking.frontend.banking.TransactionActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="de.fiducia.smartphone.android.banking.frontend.banking.StandingOrdersOverviewActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/bankcode_search_title" android:name="de.fiducia.smartphone.android.banking.frontend.banking.BankcodeSearchActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/tan_input_title" android:name="de.fiducia.smartphone.android.banking.frontend.user.TANInputActivity" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/tan_input_steps_title" android:name="de.fiducia.smartphone.android.banking.frontend.user.TANInputStepsActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="de.fiducia.smartphone.android.banking.frontend.finder.FinderActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="de.fiducia.smartphone.android.banking.frontend.finder.hit.FinderHitsActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="de.fiducia.smartphone.android.banking.frontend.finder.hit.FinderHitDetailsActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="de.fiducia.smartphone.android.banking.frontend.user.PinAendernActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="de.fiducia.smartphone.android.banking.frontend.banking.TemplatesListActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/dated_transactions_title" android:name="de.fiducia.smartphone.android.banking.frontend.banking.DatedTransactionsOverviewActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/account_selection_title" android:name="de.fiducia.smartphone.android.banking.frontend.common.AccountSelectionActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/bankmessage_title" android:name="de.fiducia.smartphone.android.banking.frontend.kontakt.postbox.BankMessageActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/kontakt_title" android:name="de.fiducia.smartphone.android.banking.frontend.kontakt.KontaktActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/persoenliche_nachrichten_title" android:name="de.fiducia.smartphone.android.banking.frontend.kontakt.vtmnachrichten.overview.NachrichtenActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/persoenliche_nachrichten_detail_title" android:name="de.fiducia.smartphone.android.banking.frontend.kontakt.vtmnachrichten.detail.NachrichtenDetailActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/produktinfo_title" android:name="de.fiducia.smartphone.android.banking.frontend.kontakt.vtmnachrichten.detail.ProduktinfoActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/kontaktwunsch_title" android:name="de.fiducia.smartphone.android.banking.frontend.kontakt.vtmnachrichten.detail.KontaktwunschActivity" android:windowSoftInputMode="stateAlwaysHidden|adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="de.fiducia.smartphone.android.banking.frontend.socialmedia.SocialMediaActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/brokerage_title" android:name="de.fiducia.smartphone.android.banking.ng.frontend.landingpage.NGLandingPageActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/brokerage_title" android:name="de.fiducia.smartphone.android.banking.ng.frontend.main.NGMainActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/brokerage_title" android:name="de.fiducia.smartphone.android.banking.ng.frontend.brokerage.NGBrokerageRootActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/brokerage_title" android:name="de.fiducia.smartphone.android.banking.ng.frontend.brokerage.overview.NGBrokerageActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/depot_title" android:name="de.fiducia.smartphone.android.banking.ng.frontend.depot.master.NGDepotRootActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/depot_title" android:name="de.fiducia.smartphone.android.banking.ng.frontend.depot.master.NGDepotActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/news_title" android:name="de.fiducia.smartphone.android.banking.ng.frontend.news.NGNewsRootActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/news_title" android:name="de.fiducia.smartphone.android.banking.ng.frontend.news.overview.NGNewsActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/handelsangebot_title" android:name="de.fiducia.smartphone.android.banking.ng.frontend.handelsangebot.overview.NGHandelsangebotActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/handelsangebot_title" android:name="de.fiducia.smartphone.android.banking.ng.frontend.handelsangebot.NGHandelsangebotRootActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/handelsangebotDetail_title" android:name="de.fiducia.smartphone.android.banking.ng.frontend.handelsangebot.detail.NGHandelsangebotDetailsActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/watchlist_title" android:name="de.fiducia.smartphone.android.banking.ng.frontend.watchlist.NGWatchlistRootActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/watchlist_title" android:name="de.fiducia.smartphone.android.banking.ng.frontend.watchlist.overview.NGWatchlistActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/watchlist_title" android:name="de.fiducia.smartphone.android.banking.ng.frontend.watchlist.detail.NGWatchlistDetailsActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="de.fiducia.smartphone.android.banking.ng.frontend.werbung.NGBrokerageWerbungActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/notiz_title" android:name="de.fiducia.smartphone.android.banking.ng.frontend.notiz.NGNotizRootActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/notiz_title" android:name="de.fiducia.smartphone.android.banking.ng.frontend.notiz.overview.NGNotizActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="de.fiducia.smartphone.android.banking.ng.frontend.notiz.master.NGNotizLimitMasterActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="de.fiducia.smartphone.android.banking.ng.frontend.notiz.detail.NGNotizDetailActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="de.fiducia.smartphone.android.banking.ng.frontend.notiz.detail.NGLimitDetailActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/news_termine_detail_title" android:name="de.fiducia.smartphone.android.banking.ng.frontend.news.detail.NGNewsDetailActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="de.fiducia.smartphone.android.banking.ng.frontend.brokerage.detail.NGMarktdatenDetailActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="de.fiducia.smartphone.android.banking.ng.frontend.orderbuch.overview.NGOrderbuchActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/news_termine_detail_title" android:name="de.fiducia.smartphone.android.banking.ng.frontend.news.detail.NGTermineDetailActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/section_wertpapierauswahl" android:name="de.fiducia.smartphone.android.banking.ng.frontend.news.detail.NGWertpapierAuswahlActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="de.fiducia.smartphone.android.banking.ng.frontend.depot.detail.NGDepotbestandDetailsActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="de.fiducia.smartphone.android.banking.ng.frontend.depot.detail.NGDepotumsaetzeDetailsActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="de.fiducia.smartphone.android.banking.ng.frontend.factsheet.NGFactsheetActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="de.fiducia.smartphone.android.banking.ng.frontend.chart.NGSecurityPriceChartActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="de.fiducia.smartphone.android.banking.ng.frontend.orderbuch.detail.NGOrderbuchDetailActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="de.fiducia.smartphone.android.banking.ng.frontend.suche.master.NGSucheTabActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="de.fiducia.smartphone.android.banking.ng.frontend.suche.details.NGSucheResultActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="de.fiducia.smartphone.android.banking.ng.frontend.ordering.master.NGOrderingActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/ordering_bestandsauswahl" android:name="de.fiducia.smartphone.android.banking.ng.frontend.ordering.detail.bestand.NGOrderTranchenActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/ordering_orderhinweise" android:name="de.fiducia.smartphone.android.banking.ng.frontend.ordering.detail.hinweise.NGOrderHinweiseActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/ordering_boersenplatz" android:name="de.fiducia.smartphone.android.banking.ng.frontend.ordering.detail.boersenplatz.NGOrderBoersenplatzActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/ordering_fondsinfo" android:name="de.fiducia.smartphone.android.banking.ng.frontend.ordering.detail.hinweise.NGFondsinfoActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/pin_check_title" android:name="de.fiducia.smartphone.android.banking.multibanking.frontend.auth.MBPINCheckActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/wizard_title" android:name="de.fiducia.smartphone.android.banking.multibanking.frontend.wizard.MBContactWizardActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/settings_title" android:name="de.fiducia.smartphone.android.banking.frontend.user.SettingsOverviewActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/settings_general" android:name="de.fiducia.smartphone.android.banking.frontend.user.GeneralSettingsActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/settings_verbindungsdetails" android:name="de.fiducia.smartphone.android.banking.multibanking.frontend.settings.MBSettingsDetailActivity" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/pin_check_title" android:name="de.fiducia.smartphone.android.banking.multibanking.frontend.wizard.MBSaveFiduciaPINActivity" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="de.fiducia.smartphone.android.banking.multibanking.frontend.wizard.MBMasterpasswordActivity" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/home_title" android:name="de.fiducia.smartphone.android.banking.multibanking.frontend.auth.MBMasterpasswordCheckActivity" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/settings_protokoll_title" android:name="de.fiducia.smartphone.android.banking.multibanking.frontend.settings.MBTraceDetailActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/meine_bank_title" android:name="de.fiducia.smartphone.android.banking.frontend.meinebank.overview.TeaserlistActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/calendar_title" android:name="de.fiducia.smartphone.android.banking.frontend.meinebank.event.master.EventListActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/event_details_title" android:name="de.fiducia.smartphone.android.banking.frontend.meinebank.event.detail.EventDetailActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/calendar_monat_title" android:name="de.fiducia.smartphone.android.banking.frontend.meinebank.event.master.CalendarActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/article_title" android:name="de.fiducia.smartphone.android.banking.frontend.meinebank.overview.ArticleActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/finanzstatus_title" android:name="de.fiducia.smartphone.android.banking.frontend.onlinefinanzstatus.FinanzstatusActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/finanzstatus_title" android:name="de.fiducia.smartphone.android.banking.frontend.onlinefinanzstatus.detail.AdvancedCellViewActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/finanzstatus_title" android:name="de.fiducia.smartphone.android.banking.frontend.onlinefinanzstatus.detail.UGFGActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/finanzstatus_title" android:name="de.fiducia.smartphone.android.banking.frontend.onlinefinanzstatus.detail.OfsDetailActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/recipient_title" android:name="de.fiducia.smartphone.android.banking.frontend.banking.TransactionRecipientDetailActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/transaction_recipient_detail_sepa_title" android:name="de.fiducia.smartphone.android.banking.frontend.banking.TransactionRecipientDetailSepaRootActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/transaction_recipient_detail_sepa_title" android:name="de.fiducia.smartphone.android.banking.frontend.banking.TransactionRecipientDetailSepaActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/transaction_recipient_detail_izv_title" android:name="de.fiducia.smartphone.android.banking.frontend.banking.TransactionRecipientDetailIzvRootActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/transaction_recipient_detail_izv_title" android:name="de.fiducia.smartphone.android.banking.frontend.banking.TransactionRecipientDetailIzvActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/transaction_recipient_detail_private_transaction_title" android:name="de.fiducia.smartphone.android.banking.frontend.banking.TransactionRecipientDetailPrivateTransactionRootActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/transaction_recipient_detail_private_transaction_title" android:name="de.fiducia.smartphone.android.banking.frontend.banking.TransactionRecipientDetailPrivateTransactionActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="de.fiducia.smartphone.android.banking.frontend.banking.TransactionProcessActivity"/>
        <activity android:name="com.strands.finance.base.activities.AnalysisActivity" android:screenOrientation="portrait" android:theme="@style/LargeTitleTheme"/>
        <activity android:name="com.strands.finance.base.activities.AccountsActivity" android:screenOrientation="portrait" android:theme="@style/LargeTitleTheme"/>
        <activity android:name="com.strands.finance.base.activities.BudgetsActivity" android:screenOrientation="portrait" android:theme="@style/LargeTitleTheme"/>
        <activity android:name="com.strands.finance.base.activities.CalendarActivity" android:screenOrientation="portrait" android:theme="@style/LargeTitleTheme"/>
        <activity android:name="com.strands.finance.base.activities.AlertsActivity" android:screenOrientation="portrait" android:theme="@style/LargeTitleTheme"/>
        <activity android:name="com.strands.finance.base.activities.WidgetsTabActivity" android:screenOrientation="portrait" android:theme="@style/LargeTitleTheme"/>
        <activity android:name="com.strands.finance.base.activities.GlobalTransactionsActivity" android:screenOrientation="portrait" android:theme="@style/LargeTitleTheme"/>
        <activity android:name="com.strands.finance.base.activities.TransactionsActivity" android:screenOrientation="portrait" android:theme="@style/LargeTitleTheme"/>
        <activity android:name="com.strands.finance.base.activities.AccountTransactionsActivity" android:screenOrientation="portrait" android:theme="@style/LargeTitleTheme"/>
        <activity android:name="com.strands.finance.base.activities.TransactionDetailsActivity" android:screenOrientation="portrait" android:theme="@style/LargeTitleTheme"/>
        <activity android:name="com.strands.finance.base.activities.AddCashTransactionActivity" android:screenOrientation="portrait" android:theme="@style/LargeTitleTheme"/>
        <activity android:name="com.strands.finance.base.activities.CreateNewTransactionActivity" android:screenOrientation="portrait" android:theme="@style/LargeTitleTheme"/>
        <activity android:name="com.strands.finance.base.activities.AnalysisTransactionActivity" android:screenOrientation="portrait" android:theme="@style/LargeTitleTheme"/>
        <activity android:name="com.strands.finance.base.activities.BudgetTransactionsActivity" android:screenOrientation="portrait" android:theme="@style/LargeTitleTheme"/>
        <activity android:name="com.strands.finance.base.activities.CalendarTransactionsActivity" android:screenOrientation="portrait" android:theme="@style/LargeTitleTheme"/>
        <activity android:name="com.strands.finance.base.activities.CalendarNotificationsActivity" android:screenOrientation="portrait" android:theme="@style/LargeTitleTheme"/>
        <activity android:name="com.strands.finance.base.activities.CalendarPeriodicPaymentsActivity" android:screenOrientation="portrait" android:theme="@style/LargeTitleTheme"/>
        <activity android:name="com.strands.finance.base.activities.CalendarPatternDetailsActivity" android:screenOrientation="portrait" android:theme="@style/LargeTitleTheme"/>
        <activity android:name="com.strands.finance.base.activities.CashFlowActivity" android:screenOrientation="portrait" android:theme="@style/LargeTitleTheme"/>
        <activity android:name="com.strands.finance.base.activities.CashFlowChartActivity" android:screenOrientation="portrait" android:theme="@style/LargeTitleTheme"/>
        <activity android:name="com.strands.finance.base.activities.CashFlowTransactionsActivity" android:screenOrientation="portrait" android:theme="@style/LargeTitleTheme"/>
        <activity android:name="com.strands.finance.base.activities.AccountsSelectorActivity" android:screenOrientation="portrait" android:theme="@style/LargeTitleTheme"/>
        <activity android:name="com.strands.finance.base.activities.HelpActivity" android:screenOrientation="portrait" android:theme="@style/HelpActivityTheme"/>
        <activity android:name="com.strands.finance.base.activities.AlertsSetupActivity" android:screenOrientation="portrait" android:theme="@style/LargeTitleTheme"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="de.fiducia.smartphone.android.banking.pfm.frontend.PFMMainActivity" android:noHistory="true"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="de.fiducia.smartphone.android.banking.pfm.frontend.PFMLandingPageActivity" android:theme="@style/Theme.Translucent"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="de.fiducia.smartphone.android.banking.frontend.qrscanner.ScannerActivity"/>
    </application>
</manifest>
