<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mobwin="http://mobwin.android.com/apk/res/com.xrh2013.app002_northwestern_bear" package="com.xrh2013.app002_northwestern_bear">
    <uses-permission android:name="android.permission.INTERNET"/>
-  
-  
- <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
-  
-  
- <application android:allowBackup="true" android:anyDensity="true" android:hardwareAccelerated="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
-  
-  
-  
- <activity android:label="@string/app_name" android:name="com.adsmogo.adview.AdsMogoWebView"/>
- <service android:exported="true" android:name="com.adsmogo.controller.service.UpdateService" android:process=":remote"/>
- <service android:exported="true" android:name="com.adsmogo.controller.service.CountService" android:process=":remote"/>
- <activity android:name="cn.domob.android.ads.DomobActivity" android:theme="@android:style/Theme.Translucent"/>
- <activity android:label="@string/app_name" android:name="com.adwo.adsdk.AdwoAdBrowserActivity"/>
- <activity android:label="@string/app_name" android:name="com.adwo.adsdk.AdwoSplashAdActivity"/>
-  
- <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.ads.AdActivity"/>
- <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.adchina.android.ads.views.AdBrowserView" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:name="com.adchina.android.ads.views.FullScreenAdActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:name="com.adchina.android.ads.views.NomalVideoPlayActivity" android:theme="@android:style/Theme.Translucent"/>
-  
-  
-  
-  
-  
-  
- <meta-data android:name="APP_CHANNEL" android:value="QQ_CENTER"/>
        <activity android:name="com.tencent.exmobwin.banner.MobWINBrowserActivity"/>
        <activity android:name="com.tencent.exmobwin.banner.DialogActivity" android:theme="@android:style/Theme.Dialog"/>
- <meta-data android:name="BaiduMobAd_DEBUG_TOKEN" android:value="baidu"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.baidu.mobads.AppActivity"/>
-  
- <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize|smallestScreenSize" android:name="com.inmobi.androidsdk.IMBrowserActivity"/>
- <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.mobisage.android.MobiSageActivity"/>
        <service android:exported="true" android:name="com.mobisage.android.MobiSageApkService"/>
        <meta-data android:name="YOUMI_CHANNEL" android:value="10070"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="net.youmi.android.AdActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.suizong.mobile.ads.AdBrowser"/>
        <activity android:name="com.suizong.mobile.ads.DownloadManageActivity"/>
        <activity android:label="@string/app_name" android:name="com.xrh2013.app002_northwestern_bear.Activity_northwestern_main001" android:screenOrientation="unspecified">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.xrh2013.app001common_bear.Activity_Common_main001" android:screenOrientation="unspecified"/>
        <activity android:name="com.xrh2013.app001common_bear.Activity_Common_main002" android:screenOrientation="unspecified"/>
        <activity android:name="com.xrh2013.app001common_bear.Activity_Common_main003" android:screenOrientation="unspecified"/>
        <activity android:name="com.xrh2013.app001common_bear.Activity_Common_main005" android:screenOrientation="unspecified"/>
        <activity android:name="com.xrh2013.app001common_bear.Activity_Common_main006" android:screenOrientation="unspecified"/>
        <activity android:name="com.xrh2013.app001common_bear.FrameLayoutActivity"/>
        <activity android:name="com.xrh2013.app001common_bear.RelativeAndLinearActivity"/>
        <activity android:name="com.xrh2013.app001common_bear.RelativeLayoutActivity"/>
        <activity android:name="com.xrh2013.app001common_bear.TableLayoutActivity"/>
        <activity android:name="com.xrh2013.app001common_bear.TabWidgetActivity"/>
        <activity android:name="com.xrh2013.app001common_bear.CheckBoxActivity"/>
        <activity android:name="com.xrh2013.app001common_bear.RadioGroupActivity"/>
        <activity android:name="com.xrh2013.app001common_bear.SpinnerActivity"/>
        <activity android:name="com.xrh2013.app001common_bear.AutoCompleteTextViewActivity"/>
        <activity android:name="com.xrh2013.app001common_bear.DatePickerActivity"/>
        <activity android:name="com.xrh2013.app001common_bear.ProgressBarHandlerActivity"/>
        <activity android:name="com.xrh2013.app001common_bear.RatingBarActivity"/>
        <activity android:name="com.xrh2013.app001common_bear.ImageShowActivity"/>
        <activity android:name="com.xrh2013.app001common_bear.GridViewActivity"/>
        <activity android:name="com.xrh2013.app001common_bear.TabDemoActivity"/>
        <activity android:name="com.xrh2013.app001common_bear.OptionsMenuActivity"/>
        <activity android:name="com.xrh2013.app001common_bear.ContextMenuActivity"/>
        <activity android:name="com.xrh2013.app001common_bear.SubMenuActivity"/>
        <activity android:name="com.xrh2013.app001common_bear.Bundle1Activity"/>
        <activity android:name="com.xrh2013.app001common_bear.Bundle2Activity"/>
        <activity android:name="com.xrh2013.app001common_bear.AlertDialogActivity"/>
        <activity android:name="com.xrh2013.app001common_bear.NotificationActivity"/>
        <activity android:name="com.xrh2013.app001common_bear.MainActivity"/>
        <service android:enabled="true" android:name="com.xrh2013.app001common_bear.Activity_Common_main004"/>
    </application>
</manifest>
