<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.margomob.monkeyslivewallpaper_en.multipicture.dn">
    <uses-feature android:name="android.software.live_wallpaper"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:largeHeap="true">
        <service android:name="com.margomob.monkeyslivewallpaper_en.multipicture.MultiPictureService" android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService"/>
            </intent-filter>
            <meta-data android:name="android.service.wallpaper" android:resource="@xml/multipicture"/>
        </service>
        <activity android:exported="true" android:label="@string/app_name" android:name="com.margomob.monkeyslivewallpaper_en.multipicture.MultiPictureSetting"/>
        <activity android:name="com.margomob.monkeyslivewallpaper_en.multipicture.QRViewer" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light"/>
        <activity android:icon="@drawable/ic_picsource_album" android:label="@string/pref_album_title" android:name="com.margomob.monkeyslivewallpaper_en.multipicture.picsource.AlbumSource">
            <intent-filter>
                <action android:name="com.margomob.monkeyslivewallpaper_en.multipicture.action.GET_PICTURE_SOURCE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:icon="@drawable/ic_picsource_folder" android:label="@string/pref_folder_title" android:name="com.margomob.monkeyslivewallpaper_en.multipicture.picsource.FolderSource">
            <intent-filter>
                <action android:name="com.margomob.monkeyslivewallpaper_en.multipicture.action.GET_PICTURE_SOURCE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/folder_picker_title" android:name="com.margomob.monkeyslivewallpaper_en.multipicture.picsource.FolderPicker"/>
        <service android:name="com.margomob.monkeyslivewallpaper_en.multipicture.picsource.SinglePickService">
            <intent-filter>
                <action android:name="com.margomob.monkeyslivewallpaper_en.multipicture.plugin.LazyPickService"/>
            </intent-filter>
        </service>
        <service android:name="com.margomob.monkeyslivewallpaper_en.multipicture.picsource.AlbumPickService">
            <intent-filter>
                <action android:name="com.margomob.monkeyslivewallpaper_en.multipicture.plugin.LazyPickService"/>
            </intent-filter>
        </service>
        <service android:name="com.margomob.monkeyslivewallpaper_en.multipicture.picsource.FolderPickService">
            <intent-filter>
                <action android:name="com.margomob.monkeyslivewallpaper_en.multipicture.plugin.LazyPickService"/>
            </intent-filter>
        </service>
        <service android:name="com.margomob.monkeyslivewallpaper_en.multipicture.picsource.FolderDirectPickService" android:process=":internalPlugin">
            <intent-filter>
                <action android:name="com.margomob.monkeyslivewallpaper_en.multipicture.plugin.LazyPickService"/>
            </intent-filter>
        </service>
        <activity android:label="@string/app_name" android:name="com.margomob.monkeyslivewallpaper_en.multipicture.LaunchDispatcher" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.INFO"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/shortcut_name_settings" android:name="com.margomob.monkeyslivewallpaper_en.multipicture.CreateShortcut" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
