<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.clz.woread">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name=".WoReadAct">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.dianru.sdk.AdActivity" android:theme="@android:style/Theme.Translucent">
            <meta-data android:name="com.dianru.sdk.keycode" android:value="KEY0000270607000012"/>
        </activity>
        <activity android:launchMode="singleTop" android:name="com.donson.momark.activity.AdActivity"/>
        <meta-data android:name="channelId" android:value="k-app360"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.kuguo.ad.MainActivity" android:theme="@android:style/Theme.Dialog"/>
        <service android:name="com.kuguo.ad.MainService"/>
        <receiver android:name="com.kuguo.ad.MainReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.feedback.ui.SendFeedback" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.feedback.ui.FeedbackConversations"/>
        <activity android:configChanges="keyboard" android:name="com.feedback.ui.FeedbackConversation"/>
        <meta-data android:name="UMENG_APPKEY" android:value="4f80f76452701514bf000033"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="gfan"/>
    </application>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
</manifest>
