<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="std.grays.higoogle">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <receiver android:name="HiGoogleWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED"/>
                <action android:name="std.grays.higoogle.immediatelyrefresh"/>
                <action android:name="std.grays.higoogle.updatesetting"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget"/>
        </receiver>
        <service android:name=".UpdateServer"/>
        <activity android:name=".HiGoogle" android:theme="@android:style/Theme.Black.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <meta-data android:name="Wooboo_PID" android:value="6613b188221d430393cedf3b91709384"/>
        <meta-data android:name="Market_ID" android:value="2"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
