<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="cn.yn.zyl.goodsbarcode">
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <application android:debuggable="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name=".MyApp">
        <meta-data android:name="ADVIEW" android:value="cn.yn.zyl.component.MyAdView"/>
        <meta-data android:name="APP_ID" android:value="0aea855df2d9a550352fb5936c1f0839"/>
        <meta-data android:name="APP_PID" android:value="QQ"/>
        <meta-data android:name="cooId" android:value="48c3e506f48f4d9189157b8035ee106e"/>
        <meta-data android:name="channelId" android:value="QQ"/>
        <meta-data android:name="UMENG_APPKEY" android:value="50b6f2265270150215000161"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="QQ"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:launchMode="singleTask" android:name=".GoodsBarcodeActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="cn.yn.zyl.goodsbarcode.QueryMng" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="cn.yn.zyl.goodsbarcode.StoryActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="cn.yn.zyl.zxing.CaptureActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="cn.yn.zyl.component.MyAdView"/>
        <activity android:name="cn.yn.zyl.component.ChildOfKA" android:screenOrientation="portrait"/>
        <activity android:name="cn.yn.zyl.component.ChildOfBA" android:screenOrientation="portrait"/>
        <receiver android:name="cn.yn.zyl.component.ChildOfKR">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
    </application>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
</manifest>
