<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="cn.baixiu.comic">
    <application android:icon="@drawable/icon" android:label="@string/COMIC_NAME">
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:label="@string/COMIC_NAME" android:name=".SplashComic" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name=".ui.ActivityBookMarkView" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name=".ui.ActivityComicView" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name=".ui.ActivityComicIntroduce"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name=".ui.ActivityCollectMark"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name=".ui.ActivityCollectIntroduce"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name=".ui.ActivityMsgBoard"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name=".ui.ActivityAutoReg"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name=".ui.ActivityFindPassword"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name=".ui.ActivityOption"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name=".ui.ActivityRecommend"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name=".ui.ActivityMainScreen"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name=".ui.ActivityComicList"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name=".ui.ActivityComicTopList"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name=".ui.ActivitySearchList"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name=".ui.ActivitySignup"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name=".ui.ActivityHelp"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name=".ui.ActivityAbout"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name=".ui.ActivityGetUserInfo"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name=".ui.tabcontent.TabActivityRecommend"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name=".ui.tabcontent.TabActivityTop"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name=".ui.tabcontent.TabActivityCategory"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name=".ui.tabcontent.TabActivitySearch"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name=".ui.tabcontent.TabActivityCollector"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="net.youmi.android.AdActivity"/>
        <meta-data android:name="UMENG_APPKEY" android:value="4c848ad61d41c879530004c5"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="bbs"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_UPDATES"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
</manifest>
