<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.ebizity.sig">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <application android:allowBackup="true" android:icon="@drawable/siglap_logo" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.ebizity.sig.activity.MainLogo" android:theme="@style/MainLogo">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.ebizity.sig.activity.HomePageActivity" android:theme="@style/app_name"/>
        <activity android:label="@string/newsList" android:name="com.ebizity.sig.activity.NewsListActivity" android:theme="@style/app_name"/>
        <activity android:label="@string/newsDetail" android:name="com.ebizity.sig.activity.NewsActivityDetail" android:theme="@style/app_name"/>
        <activity android:label="@string/eventList" android:name="com.ebizity.sig.activity.EventListActivity" android:theme="@style/app_name"/>
        <activity android:label="@string/eventDetail" android:name="com.ebizity.sig.activity.EventActivityDetail" android:theme="@style/app_name"/>
        <activity android:label="@string/contactList" android:name="com.ebizity.sig.activity.ContactListActivity" android:theme="@style/app_name"/>
        <activity android:label="@string/contactDetail" android:name="com.ebizity.sig.activity.ContactActivityDetail" android:theme="@style/app_name"/>
        <activity android:label="@string/aboutTitle" android:name="com.ebizity.sig.activity.AboutActivity" android:theme="@style/app_name"/>
        <activity android:label="@string/commentList" android:name="com.ebizity.sig.activity.CommentListActivity" android:theme="@style/app_name"/>
        <activity android:label="@string/commentDetail" android:name="com.ebizity.sig.activity.CommentActivityDetail" android:theme="@style/app_name"/>
        <activity android:label="@string/insertComment" android:name="com.ebizity.sig.activity.CommentInsertActivity" android:theme="@style/app_name"/>
        <activity android:name="com.facebook.LoginActivity"/>
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/app_id"/>
    </application>
</manifest>
