<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:persistent="true" package="com.mobi.screensaver.ajaz9">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".LaunchActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".BackgroundSelectActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".PhotoSelectActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:label="中国风桌面锁屏" android:launchMode="singleTask" android:name=".ScreenSaverActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.MONKEY"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".SettingsActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".PasswordActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:name=".SetPasswordActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name=".ConfirmPasswordActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.mobi.ad.adapp.AppWallActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:excludeFromRecents="true" android:name="com.mobi.ad.adapp.AppDetailsActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <service android:name=".ScreenSaverService"/>
        <receiver android:name=".PhoneStatReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE"/>
                <action android:name="android.intent.action.NEW_OUTGOING_CALL"/>
                <action android:name="android.intent.action.SCREEN_OFF"/>
                <action android:name="android.intent.action.SCREEN_ON"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.mobi.ad.adapp.AppInstallReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.mobi.ad.PushReceiver">
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.mobi.ad.wrapper.wanpu.MyMobiView"/>
        <service android:name="com.mobi.ad.adapp.AppDownloader" android:persistent="true" android:priority="1000">
            <intent-filter>
                <action android:name="o.a.download.start.com.mobi.screensaver.grid_iphone"/>
                <action android:name="o.a.download.stop.com.mobi.screensaver.grid_iphone"/>
                <action android:name="o.a.download.pause.com.mobi.screensaver.grid_iphone"/>
                <action android:name="o.a.download.cancel.com.mobi.screensaver.grid_iphone"/>
                <action android:name="o.a.download.goon.com.mobi.screensaver.grid_iphone"/>
            </intent-filter>
        </service>
        <meta-data android:name="UMENG_APPKEY" android:value="50b8690f5270156c37000021"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="goapk"/>
        <meta-data android:name="Mobi_ID" android:value="0629d98a3a2b56aa46dd33dad8baca9a"/>
        <meta-data android:name="Mobi_PID" android:value="goapk"/>
    </application>
</manifest>
