<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.xiaobo.baobaogushihui">
    <application android:debuggable="true" android:icon="@drawable/icon" android:label="@string/app_name" android:name=".BaoyiApplication" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:label="@string/app_name" android:name=".activity.MainUI" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name=".activity.tiao" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activity.DownloadActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.SearchUI" android:screenOrientation="portrait"/>
        <activity android:name=".activity.PlayerActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.ListUI" android:screenOrientation="portrait"/>
        <activity android:name=".activity.VMusicPalyerUI" android:screenOrientation="portrait"/>
        <activity android:name=".BugActivity"/>
        <service android:name=".service.DownloadService"/>
        <service android:name=".service.PlayerService"/>
        <activity android:name="com.dianru.sdk.AdActivity" android:theme="@android:style/Theme.Translucent">
            <meta-data android:name="com.dianru.sdk.keycode" android:value="0000E305060000A1"/>
            <meta-data android:name="com.dianru.sdk.notify" android:value="true"/>
        </activity>
        <meta-data android:name="channelId" android:value="appchina"/>
        <meta-data android:name="DOMOB_PID" android:value="56OJyGSouM53yYc1yk"/>
        <activity android:name="cn.domob.android.ads.DomobActivity" android:theme="@android:style/Theme.Translucent"/> - <meta-data android:name="cooId" android:value="297521091f854584996852dd89787746"/>
        <meta-data android:name="channelId" android:value="k-appchina"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.kuguo.ad.MainActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.kuguo.ad.BoutiqueActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleInstance" android:name="com.kuguo.banner.AdsWapDetailActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleInstance" android:name="com.kuguo.banner.AdsAppDetailActivity" android:theme="@android:style/Theme.Dialog"/>
        <service android:name="com.kuguo.ad.MainService"/>
- <receiver android:name="com.kuguo.ad.MainReceiver">
- <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
- <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
- <meta-data android:name="channelId" android:value="k-appchina"/>
        <activity android:name="com.kuguo.kuzai.KuzaiActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.kuguo.kuzai.BoutiqueActivity" android:screenOrientation="portrait"/>
        <receiver android:name="com.kuguo.kuzai.KuzaiReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
- <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
- <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <supports-screens android:anyDensity="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.PERMISSION_NAME"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
</manifest>
