<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.ministriesnetwork.alhayat.app">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <permission android:name="com.ministriesnetwork.alhayat.app.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.ministriesnetwork.alhayat.app.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.Application.ApplicationClass" android:theme="@android:style/Theme.Black.NoTitleBar">
        <activity android:name="com.ministriesnetwork.alhayat.app.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.ministriesnetwork.alhayat.app.HomeActivity"/>
        <activity android:name="com.ministriesnetwork.alhayat.app.Tabactivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="orientation" android:name="com.ministriesnetwork.alhayat.app.TabGroup0"/>
        <activity android:configChanges="orientation" android:name="com.ministriesnetwork.alhayat.app.TabGroup1"/>
        <activity android:configChanges="orientation" android:name="com.ministriesnetwork.alhayat.app.TabGroup2"/>
        <activity android:configChanges="orientation" android:name="com.ministriesnetwork.alhayat.app.TabGroup3"/>
        <activity android:configChanges="orientation" android:name="com.ministriesnetwork.alhayat.app.TabGroup4"/>
        <activity android:name="com.ministriesnetwork.alhayat.app.NewsActivity"/>
        <activity android:name="com.ministriesnetwork.alhayat.app.LiveTvActivity"/>
        <activity android:name="com.ministriesnetwork.alhayat.app.ScheduleActivity"/>
        <activity android:name="com.ministriesnetwork.alhayat.app.MoreActivity"/>
        <activity android:name="com.ministriesnetwork.alhayat.app.SearchActivity"/>
        <activity android:name="com.ministriesnetwork.alhayat.app.StationProgramsActivity"/>
        <activity android:configChanges="orientation" android:name="com.ministriesnetwork.alhayat.app.HostListActivity"/>
        <activity android:name="com.ministriesnetwork.alhayat.app.YouReportActivity"/>
        <activity android:name="com.ministriesnetwork.alhayat.app.AboutUsActivity"/>
        <activity android:name="com.ministriesnetwork.alhayat.app.StationInfoActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ministriesnetwork.alhayat.app.VideoStreamingActivity"/>
        <activity android:name="com.ministriesnetwork.alhayat.app.AudioStreamingActivity"/>
        <activity android:name="com.ministriesnetwork.alhayat.app.HostDetailActivity"/>
        <activity android:name="com.ministriesnetwork.alhayat.app.PoweredByActivity"/>
        <activity android:name="com.ministriesnetwork.alhayat.app.ContactUsActivity"/>
        <activity android:name="com.ministriesnetwork.alhayat.app.WebViewActivity"/>
        <activity android:name="com.ministriesnetwork.alhayat.app.NewsDetailActivity"/>
        <activity android:name="com.ministriesnetwork.alhayat.app.CoverFlowActivity"/>
        <activity android:name="com.ministriesnetwork.alhayat.app.YouReportNextActivity"/>
        <activity android:name="com.ministriesnetwork.alhayat.app.ProgramsListActivity"/>
        <activity android:name="com.ministriesnetwork.alhayat.app.CalendarView"/>
        <receiver android:name="com.google.android.gcm.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.ministriesnetwork.alhayat.app"/>
            </intent-filter>
        </receiver>
        <service android:name=".GCMIntentService"/>
    </application>
</manifest>
