<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="preferExternal" package="iec.iecreader.FindingMumandDad">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:configChanges="orientation" android:name="mobi.vserv.android.adengine.VservAdManager">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden" android:label="@string/app_name" android:launchMode="singleTop" android:name=".janusApp" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="orientation" android:name="mobi.vserv.android.adengine.VservAgent"/>
        <activity android:configChanges="orientation" android:name="mobi.vserv.android.adengine.VservInstallNotifier"/>
        <meta-data android:name="vservAndriodNotify" android:value="http://c.vserv.mobi/delivery/ti.php?trackerid=__TRACKERID__&amp;zoneid=__ZONEID__&amp;b=__BANNERID__&amp;cb=__RANDOM__&amp;app=1"/>
        <activity android:configChanges="keyboard|keyboardHidden" android:label="@string/app_name" android:launchMode="singleTop" android:name=".FeedbackAct" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.google.ads.AdActivity"/>
    </application>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
</manifest>
