<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.ericgendreau.precisionpilateskc">
    <uses-feature android:glEsVersion="0x20000" android:required="true"/>
    <permission android:name="com.ericgendreau.precisionpilateskc.permission.MAPS_RECEIVE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.ericgendreau.precisionpilateskc.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@android:style/Theme.Light.NoTitleBar">
        <activity android:name=".activity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.ericgendreau.precisionpilateskc.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.ericgendreau.precisionpilateskc.LoginActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:label="@string/app_name" android:name="com.ericgendreau.precisionpilateskc.ScheduleActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:label="@string/app_name" android:name="com.ericgendreau.precisionpilateskc.DetailActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:label="@string/app_name" android:name="com.ericgendreau.precisionpilateskc.TeamActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:label="@string/app_name" android:name="com.ericgendreau.precisionpilateskc.StaffBioActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:label="@string/app_name" android:name="com.ericgendreau.precisionpilateskc.NewsActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:label="@string/app_name" android:name="com.ericgendreau.precisionpilateskc.ContactUsActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:label="@string/app_name" android:name="com.ericgendreau.precisionpilateskc.MapActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:label="@string/app_name" android:name="com.ericgendreau.precisionpilateskc.MailActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:label="@string/app_name" android:name="com.ericgendreau.precisionpilateskc.PrivacyActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <service android:name="com.ericgendreau.precisionpilateskc.AuthenticationService">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator"/>
            </intent-filter>
            <meta-data android:name="android.accounts.AccountAuthenticator" android:resource="@xml/authenticator"/>
        </service>
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyDIN7ghBbXBxoCblc9z1xh0CvmUTKIY-ko"/>
    </application>
</manifest>
