<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.genikids.android.tw.en.shoppinggame" platformBuildVersionCode="10" platformBuildVersionName="2.3.3">
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:launchMode="singleTask" android:name="org.smartrobot.android.flash.MainActivity" android:screenOrientation="sensorLandscape" android:theme="@style/Theme.NoShadow" android:windowSoftInputMode="adjustResize|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="kr.robomation.physical.alpha"/>
                <category android:name="kr.robomation.physical.albert"/>
                <category android:name="com.genikids.android.shortcut"/>
            </intent-filter>
            <meta-data android:name="roboid.group.id" android:value="org.smartrobot.folder.board"/>
            <meta-data android:name="roboid.group.name" android:value="@string/group_name"/>
            <meta-data android:name="aspectRatio" android:value="sensorLandscape"/>
            <meta-data android:name="autoOrients" android:value="false"/>
            <meta-data android:name="fullScreen" android:value="true"/>
            <meta-data android:name="genikids.shortcut.oid" android:value="oid50001-oid50052"/>
        </activity>
    </application>
</manifest>
