<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.wallpaper.livewallpaper.OceanWavesLiveWallpaperHD26">
    <uses-feature android:name="android.software.live_wallpaper"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <service android:label="@string/app_name" android:name="com.wallpaper.livewallpapers.liveWallpaperService" android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService"/>
            </intent-filter>
            <meta-data android:name="android.service.wallpaper" android:resource="@xml/wallpaper"/>
        </service>
        <activity android:exported="true" android:label="@string/settings" android:name="com.wallpaper.livewallpapers.livePreferenceActivity" android:theme="@android:style/Theme.Light.WallpaperSettings"/>
        <activity android:excludeFromRecents="true" android:exported="true" android:label="@string/app_name" android:name="com.wallpaper.livewallpapers.Start">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.ads.AdActivity"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
</manifest>
