<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.university.nirma">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/Theme.D1">
        <uses-library android:name="com.google.android.maps"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="com.university.nirma.NirmaSplash" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".DashboardActivity"/>
        <activity android:label="@string/title_feature1" android:name=".AboutUni"/>
        <activity android:label="@string/title_feature2" android:name=".CampusMap"/>
        <activity android:label="@string/title_feature3" android:name=".gallery.ImageGallery"/>
        <activity android:label="@string/title_feature4" android:name=".Circulars"/>
        <activity android:label="@string/title_feature5" android:name=".academics.Academics"/>
        <activity android:label="@string/title_feature6" android:name=".Calendar"/>
        <activity android:label="@string/title_feature7" android:name=".Admissions"/>
        <activity android:label="@string/title_feature8" android:name=".directory.Directory"/>
        <activity android:label="@string/title_feature9" android:name=".FAQs"/>
        <activity android:name=".AboutActivity"/>
        <activity android:name=".ActionItem"/>
        <activity android:name=".CalendarEvents"/>
        <activity android:name=".CalendarHolidays"/>
        <activity android:name=".CalendarRest"/>
        <activity android:name=".CalendarSem1"/>
        <activity android:name=".CourseActivity"/>
        <activity android:name=".CustomPinpoint"/>
        <activity android:name=".HomeActivity"/>
        <activity android:name=".PopupWindows"/>
        <activity android:name=".QuickAction"/>
        <activity android:name=".SingleCalendarItemActivity"/>
        <activity android:name=".SingleCircularItemActivity"/>
        <activity android:name=".TopicActivity"/>
        <activity android:name=".XMLParser"/>
        <activity android:name=".academics.AcademicsBtech"/>
        <activity android:name=".academics.AcademicsMCA"/>
        <activity android:name=".academics.AcademicsMCAData"/>
        <activity android:name=".academics.DownloadAssignment"/>
        <activity android:name=".academics.DownloadLOP"/>
        <activity android:name=".academics.DownloadLP"/>
        <activity android:name=".academics.DownloadSyllabus"/>
        <activity android:name=".academics.GoogleLoginActivity"/>
        <activity android:name=".academics.SelectAcademics"/>
        <activity android:name=".academics.SessionManager"/>
        <activity android:name=".directory.FileCache"/>
        <activity android:name=".directory.ImageLoader"/>
        <activity android:name=".directory.LazyAdapter"/>
        <activity android:name=".directory.MemoryCache"/>
        <activity android:name=".directory.SingleDirectoryItemActivity"/>
        <activity android:name=".directory.Utils"/>
    </application>
</manifest>
