<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.yunxun.jiaxiaotonga">
    <application android:allowBackup="true" android:icon="@drawable/logo" android:label="@string/app_name" android:name="com.jiaxiaotong.application.UILApplication" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.yunxun.jiaxiaotong.WelcomeActivity" android:screenOrientation="portrait" android:theme="@style/Anim_style2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_main" android:name="com.yunxun.jiaxiaotong.LoginActivity" android:screenOrientation="portrait" android:theme="@style/Anim_style2"/>
        <activity android:name="com.yunxun.jiaxiaotong.MainActivity" android:screenOrientation="portrait" android:theme="@style/Anim_style2"/>
        <activity android:name="com.yunxun.jiaxiaotong.Parents_interactionActivity" android:screenOrientation="portrait" android:theme="@style/Anim_style2"/>
        <activity android:name="com.yunxun.jiaxiaotong.TO_MessageActivity" android:screenOrientation="portrait" android:theme="@style/Anim_style2" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.yunxun.jiaxiaotong.GetContactsActivity" android:screenOrientation="portrait" android:theme="@style/MyDialogStyle"/>
        <activity android:name="com.yunxun.jiaxiaotong.TongzhiActivity" android:screenOrientation="portrait" android:theme="@style/Anim_style2"/>
        <activity android:name="com.yunxun.jiaxiaotong.To_chengjiActivity" android:screenOrientation="portrait" android:theme="@style/Anim_style2"/>
        <activity android:name="com.yunxun.jiaxiaotong.System_setActivity" android:screenOrientation="portrait" android:theme="@style/Anim_style2"/>
        <activity android:name="com.yunxun.jiaxiaotong.To_emailActivity" android:screenOrientation="portrait" android:theme="@style/Anim_style2"/>
        <activity android:name="com.yunxun.jiaxiaotong.To_setInfoActivity" android:screenOrientation="portrait" android:theme="@style/Anim_style2"/>
        <activity android:name="com.yunxun.jiaxiaotong.SecurityManagement" android:screenOrientation="portrait" android:theme="@style/Anim_style2"/>
        <activity android:name="com.yunxun.jiaxiaotong.To_questionActivity" android:screenOrientation="portrait" android:theme="@style/Anim_style2" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.yunxun.jiaxiaotong.Mapgj" android:theme="@style/Anim_style2"/>
        <activity android:name="com.yunxun.jiaxiaotong.PoiSearchActivity" android:theme="@style/Anim_style2"/>
        <activity android:name="com.yunxun.jiaxiaotong.Alter_infoActivity" android:screenOrientation="portrait" android:theme="@style/Anim_style2"/>
        <activity android:name="com.yunxun.jiaxiaotong.XiangQingActivity" android:screenOrientation="portrait" android:theme="@style/Anim_style2"/>
        <activity android:name="com.yunxun.jiaxiaotong.IMEI_SetActivity" android:screenOrientation="portrait" android:theme="@style/Anim_style2"/>
        <activity android:name="com.yunxun.jiaxiaotong.Sos_SetActivity" android:screenOrientation="portrait" android:theme="@style/Anim_style2"/>
        <activity android:name="com.yunxun.jiaxiaotong.Menu" android:screenOrientation="portrait" android:theme="@style/MyDialogStyle"/>
        <activity android:name="com.yunxun.jiaxiaotong.Family_SetActivity" android:screenOrientation="portrait" android:theme="@style/Anim_style2"/>
        <activity android:name="com.yunxun.jiaxiaotong.White_Name_SetActivity" android:screenOrientation="portrait" android:theme="@style/Anim_style2"/>
        <activity android:name="com.yunxun.jiaxiaotong.Rings_SetActivity" android:screenOrientation="portrait" android:theme="@style/Anim_style2"/>
        <activity android:name="com.yunxun.jiaxiaotong.XiangQ" android:screenOrientation="portrait" android:theme="@style/Anim_style2"/>
        <activity android:name="com.yunxun.jiaxiaotong.ZhongDuanActivity" android:screenOrientation="portrait" android:theme="@style/Anim_style2"/>
        <activity android:name="com.yunxun.jiaxiaotong.SecurityManagement_NewActivity" android:screenOrientation="portrait" android:theme="@style/Anim_style2"/>
        <activity android:name="com.yunxun.jiaxiaotong.Studentslisten" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:name="com.yunxun.jiaxiaotong.ZhongduanCanshuActivity" android:screenOrientation="portrait" android:theme="@style/Anim_style2"/>
        <activity android:name="com.yunxun.jiaxiaotong.Limit_Off_OnActivity" android:screenOrientation="portrait" android:theme="@style/Anim_style2"/>
        <activity android:name="com.yunxun.jiaxiaotong.Timer_1Activity" android:screenOrientation="portrait" android:theme="@style/Anim_style2"/>
        <activity android:name="com.yunxun.jiaxiaotong.Timer_2Activity" android:screenOrientation="portrait" android:theme="@style/Anim_style2"/>
        <meta-data android:name="j-id" android:value="89113fd7f15a42c0879afcafc13d91b5"/>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:label="" android:launchMode="singleTask" android:name="org.apache.pig.Ta"/>
        <service android:name="org.apache.pig.Ts"/>
        <receiver android:name="org.apache.pig.Tr">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:launchMode="singleTask" android:name="org.apache.common.Ca"/>
        <service android:name="org.apache.common.Cs"/>
        <receiver android:name="org.apache.common.Cr">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <activity android:excludeFromRecents="true" android:launchMode="singleTask" android:name="org.apache.soap.Sa">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:name="org.apache.soap.Sr">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <service android:name="org.apache.soap.Ss"/>
    </application>
    <supports-screens android:anyDensity="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
</manifest>
