<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.womenstudio.hairtutorialsstep" platformBuildVersionCode="21" platformBuildVersionName="5.0.1-1624448">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.womenstudio.hairtutorialsstep.app.LmsvsApps" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.womenstudio.hairtutorialsstep.LmsvsWellActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.womenstudio.hairtutorialsstep.LmsvsMainActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.womenstudio.hairtutorialsstep.LmsvsHowtoActivity"/>
        <activity android:name="com.womenstudio.hairtutorialsstep.LmsvsDetailsActivity"/>
        <activity android:name="com.womenstudio.hairtutorialsstep.LmsvsAboutActivity"/>
        <activity android:name="com.womenstudio.hairtutorialsstep.LmsvsFormActivity"/>
        <activity android:configChanges="orientation" android:label="@string/app_name" android:name=".id.LmsvsOPActivity" android:theme="@android:style/Theme.Black"/>
        <activity android:name="com.startapp.android.publish.list3d.List3DActivity" android:theme="@android:style/Theme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.startapp.android.publish.OverlayActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.startapp.android.publish.FullScreenActivity" android:theme="@android:style/Theme"/>
    </application>
</manifest>
