<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="preferExternal" package="com.aloompa.electricforest">
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="com.facebook.permission.prod.FB_APP_COMMUNICATION"/>
    <uses-feature android:glEsVersion="0x20000" android:required="true"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <permission android:name="com.aloompa.electricforest.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.aloompa.electricforest.permission.C2D_MESSAGE"/>
    <uses-feature android:name="android.hardware.camera"/>
    <application android:icon="@drawable/launcher_icon" android:label="@string/GP_FESTIVAL_NAME" android:name="com.aloompa.electricforest.ThisApplication" android:theme="@style/FestTheme">
        <provider android:authorities="com.aloompa.electricforest.MPSSP" android:name="com.aloompa.electricforest.MPSSP"/>
        <provider android:authorities="com.aloompa.electricforest.LSSP" android:name="com.aloompa.electricforest.LSSP"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/GP_FESTIVAL_NAME" android:name="com.aloompa.master.SplashPromoterActivity" android:screenOrientation="portrait" android:theme="@style/FestTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="map" android:scheme="com.aloompa.rothbury"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="lineup" android:scheme="com.aloompa.rothbury"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/GP_FESTIVAL_NAME" android:launchMode="singleTop" android:name="com.aloompa.master.SplashAppActivity" android:screenOrientation="portrait" android:theme="@style/FestTheme.NoActionBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.electricforest.queenshunt.QueensHuntActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.electricforest.StartupHandlerActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.electricforest.SplashWristbandActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.general.NothingHereYetActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.promoter.AppListActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.HomescreenActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.LandingActivity" android:screenOrientation="portrait" android:theme="@style/FestTheme.NoActionBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.CountDownActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.discover.DiscoverMultiActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.discover.v1.DiscoverActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.discover.DiscoverViewAllActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.discover.nowandnext.NowAndNextActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name="com.aloompa.master.BaseViewGroup" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name="com.aloompa.master.settings.SettingsActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.ProfileActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.web.WebActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.DefaultWebActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.DefaultBaseWebActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.DualViewWebActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.AppCrashActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.athletes.AthletesTabActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.athletes.AthletesTempActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.athletes.AthleteViewGroup" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.athletes.AthleteVideoActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.athletes.RosterActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.athletes.AthleteDetailActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.athletes.LeaderBoardEventsActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.athletes.LeaderBoardActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.lineup.LineupTabActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable_lssp"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.lineup.FiltersActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name="com.aloompa.master.lineup.LineupViewGroup" android:screenOrientation="portrait">
            <meta-data android:name="android.app.default_searchable" android:value="com.aloompa.master.lineup.LineupTabActivity"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.RFIDUpdateActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.lineup.MyScheduleViewGroup" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.lineup.MyScheduleActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.lineup.MyScheduleSeparateActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name="com.aloompa.master.lineup.LineupActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.lineup.schedule.MyScheduleSharingFriendActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.lineup.TimesAndStagesActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.lineup.WhenWhereActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.lineup.TimesAndStagesViewGroup" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.lineup.TimeActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.lineup.NowPlayingActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.lineup.TicketsActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.lineup.TicketDetailActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.lineup.stage.StageActivity" android:screenOrientation="portrait" android:theme="@style/FestTheme.ActionBar.Overlay"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.lineup.StageActivityOld" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.lineup.WhatsHotActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.lineup.WhatsHotViewGroup" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.ArtistOfTheWeekActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.lineup.MoreActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.lineup.partner.PartnersActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.lineup.ProfileWebview" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.lineup.artist.ArtistDetailActivity" android:screenOrientation="portrait" android:theme="@style/FestTheme.ActionBar.Overlay"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.lineup.participant.ParticipantsActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.lineup.event.EventReviewActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.lineup.ArtistDetailDayPickActivity" android:noHistory="true" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.lineup.ArtistSingleEventDetailActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.lineup.ArtistDetailActivityNew" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.lineup.MultiArtistDetailActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.lineup.ArtistFullImageActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.lineup.ArtistBioActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name="com.aloompa.master.retail.ConfigurableRetailTabActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name="com.aloompa.master.retail.RetailViewGroup" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.retail.VendorActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.retail.VendorBioActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.retail.RatingHolder" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.retail.VendorDetailMenuActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.retail.VendorDetailActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.retail.VendorReadReviewsActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.retail.VendorWriteReviewActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.retail.StoreActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.retail.ReviewMenuItemActivity" android:screenOrientation="portrait" android:theme="@style/Theme.ReviewDialog" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.retail.RetailersActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.retail.poi.POIActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.retail.ExcludedPOIActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.retail.ExcludedPOIWhatsHotActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.retail.poi.POIDetailActivity" android:screenOrientation="portrait" android:theme="@style/FestTheme.ActionBar.Overlay"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.retail.AttractionsActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.retail.AttractionDetailActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.retail.EssentialsActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.retail.EssentialsDetailActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.retail.RetailerDetailActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.retail.ReviewVendorActivity" android:screenOrientation="portrait" android:theme="@style/Theme.ReviewDialog" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.retail.ReviewPOIActivity" android:screenOrientation="portrait" android:theme="@style/Theme.ReviewDialog" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.retail.VendorWhatsHotActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:exported="true" android:name="com.aloompa.master.soundcloud.SoundcloudActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.camera.CameraActivity" android:screenOrientation="landscape" android:theme="@style/FestTheme.NoActionBar.FullScreen"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.droid4you.util.cropimage.CropImage"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.camera.PickAndCropPhotoActivity" android:screenOrientation="portrait" android:theme="@style/FestTheme.NoActionBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.camera.FilterActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.CameraActivityBasic" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.grid.GridViewActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.grid.MyScheduleGridViewActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.social.AccountsActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name="com.aloompa.master.social.NewsAndSocialTabActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.social.NewsAndSocialViewGroup" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.social.FaqActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.social.faq.FaqDetailsActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.social.FaqQuestionsActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.social.FaqCategoriesActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.social.NewsActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.social.news.NewsDetailActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.social.TwitterActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.social.ConnectActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.social.ConnectHeaderActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.aloompa.master.social.PostActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Accounts"/>
        <activity android:name="com.aloompa.master.social.NewPostActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Accounts"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.social.TwitterLoginActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.social.TwitterMyAccountLoginActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.social.FacebookLoginActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.social.TwitterFriendsActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.social.RooOperateActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.social.ForumActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.facebook.sharing.FacebookObjectShareWithFriendsActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name="com.aloompa.master.map.MapTabActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.map.pro.parking.detail.ParkingDetailActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.map.pro.parking.detail.ParkingListActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.map.pro.roadtrip.detail.ProRoadtripPinAddStopActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.map.pro.roadtrip.detail.ProRoadtripPinDetailActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.wristband.WristbandSplashActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.wristband.BasicWristbandRegistrationActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.map.RoadtripActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.TVActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.radio.WatchAndListenTabActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:exported="true" android:name="com.aloompa.master.radio.RadioActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.radio.history.RadioHistoryActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.radio.RequestActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.weather.WeatherActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.groupme.demo.GroupMeDemo" android:screenOrientation="portrait"/>
        <activity android:name="com.groupme.sdk.activity.AuthorizeActivity" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:name="com.groupme.sdk.activity.PinEntryActivity" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:name="com.groupme.sdk.activity.GroupCreateActivity" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:name="com.groupme.sdk.activity.AddContactActivity" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:name="com.groupme.sdk.activity.GroupDetailActivity" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.photobingo.PhotoBingoLandingActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.photobingo.PhotoBingoActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.zxing.QRCodeActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.aloompa.master.zxing.CaptureActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="com.google.zxing.client.android.SCAN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="jim.h.common.android.lib.zxing.CaptureActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowSoftInputMode="stateAlwaysHidden"/>
        <service android:name=".radio.RadioService"/>
        <uses-library android:name="com.google.android.maps"/>
        <activity android:name="com.facebook.LoginActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <receiver android:name="com.urbanairship.CoreReceiver"/>
        <receiver android:name="com.urbanairship.push.GCMPushReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.aloompa.electricforest"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.aloompa.master.util.NotificationReceiver"/>
        <service android:label="Push Notification Service" android:name="com.urbanairship.push.PushService"/>
        <service android:label="Push Notification Worker Service" android:name="com.urbanairship.push.PushWorkerService"/>
        <service android:label="Event Service" android:name="com.urbanairship.analytics.EventService"/>
        <service android:enabled="@bool/GP_SLACKER_RADIO_SERVICE" android:name="com.slacker.service.SlackerRadioServiceExternal"/>
        <provider android:authorities="com.aloompa.electricforest.urbanairship.provider" android:exported="false" android:multiprocess="true" android:name="com.urbanairship.UrbanAirshipProvider"/>
        <receiver android:name="com.aloompa.master.urbanairship.UAIntentReceiver"/>
        <service android:enabled="true" android:name="com.aloompa.electricforest.radio.RadioService"/>
        <service android:exported="false" android:name="com.aloompa.master.geofence.ReceiveTransitionsIntentService"/>
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyC9A4ch3BljG5_nzpCtXIeulC-73yTm88A"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <meta-data android:name="com.crashlytics.ApiKey" android:value="21683c1de5642fc76598e0617f0e79e9e564846c"/>
    </application>
</manifest>
