<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.keepc">
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.SET_TIME_ZONE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.SIM_STATE_READY"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>
    <uses-permission android:name="android.permission.CONTROL_LOCATION_UPDATES"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.DELETE_PACKAGES"/>
    <uses-permission android:name="android.permission.DELETE_CACHE_FILES"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_SURFACE_FLINGER"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.RUN_INSTRUMENTATION"/>
    <instrumentation android:label="TsingHJunit" android:name="android.test.InstrumentationTestRunner" android:targetPackage="com.keepc"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name_program" android:name="com.keepc.base.KcApplication">
        <meta-data android:name="UMENG_APPKEY" android:value="50334ac452701507b3000075"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="50334ac452701507b3000075"/>
        <provider android:authorities="com.keepc.provider.customprovider" android:name="com.keepc.base.db.provider.SkypeProvider"/>
        <activity android:name=".view.KcDialActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name=".KC2011" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".ui.MainPhonecallList" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name=".weibo.WeiboActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.keepc.intent.action.WEIBO"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name=".weibo.WeiboShareWebViewActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.keepc.intent.action.SINA_WEIBO"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:launchMode="singleTask" android:name=".weibo.tencentutil.TencentAuthView">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="tencentauth"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name=".weibo.WeiboShareActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.keepc.intent.action.SHARE_WEIBO"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".weibo.WebViewActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.keepc.intent.action.SHARE_WEIBO_webView"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.unionpay.upomp.lthj.plugin.ui.SplashActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.unionpay.upomp.lthj.plugin.ui.IndexActivityGroup" android:screenOrientation="portrait"/>
        <activity android:name="com.unionpay.upomp.lthj.plugin.ui.HomeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.unionpay.upomp.lthj.plugin.ui.PayActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.unionpay.upomp.lthj.plugin.ui.AccountActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.unionpay.upomp.lthj.plugin.ui.BankCardInfoActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.unionpay.upomp.lthj.plugin.ui.SupportCardActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.unionpay.upomp.lthj.plugin.ui.UserProtocolActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.unionpay.upomp.lthj.plugin.ui.AboutActivity" android:screenOrientation="portrait"/>
        <activity android:name=".view.KcDialSettingActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcSigninFirstActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcSigninSecondActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcSigninThirdActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.gl.softphone.IncallActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcFavourableActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcSuperQqActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcNoticeContentActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.KcMoreActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcSettingActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcBakContactActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcSearchBalanceActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcFindPwdActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcUpdatePwdActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcCostInfoActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcRechargeInfoActivity" android:screenOrientation="portrait"/>
        <activity android:name=".KcHtmlActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcRegisterActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcLoginActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcRebindActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcUpgradeActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcAboutActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcHelpActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcCustomerServiceActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcNoticeMsgActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name=".service.KcShowMsg" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.kc.noticeactivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleTask" android:name=".ui.KcDialogActivity" android:screenOrientation="portrait" android:theme="@style/Dialog">
            <intent-filter>
                <action android:name="android.intent.action.kc.dialogactivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".ui.KcSigninDialog" android:screenOrientation="portrait" android:theme="@style/Dialog"/>
        <activity android:name=".recommend.KcMakeMoneyActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".recommend.KcContactsSelectActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".recommend.KcContactsSelectMainActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".recommend.KcSmsActivity" android:screenOrientation="portrait"/>
        <activity android:name=".sildingscreen.KcWelcomeNewLoginActivity" android:screenOrientation="portrait"/>
        <activity android:name=".sildingscreen.KcWelcomeNewMainActivity" android:screenOrientation="portrait"/>
        <activity android:name=".sildingscreen.KcWelcomeNewRegisterActivity" android:screenOrientation="portrait"/>
        <activity android:name=".sildingscreen.KcWelcomeNewServiceTermsActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcCallDisplayActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcSetKeypadToneActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcDefCallActivity" android:screenOrientation="portrait"/>
        <activity android:name=".view.KcServiceInfoActivity" android:screenOrientation="portrait"/>
        <activity android:name=".recharge.KcRechargeMain" android:screenOrientation="portrait"/>
        <activity android:name=".recharge.KcRechargePayTypes" android:screenOrientation="portrait"/>
        <activity android:name=".recharge.KcRechargeAll" android:screenOrientation="portrait"/>
        <activity android:name=".phone.KcCallScreenActivity" android:screenOrientation="portrait"/>
        <activity android:name=".SystemBrocastInfo" android:screenOrientation="portrait"/>
        <activity android:name=".ShowMsgList" android:screenOrientation="portrait"/>
        <activity android:name=".contacts.KcOftenContactsActivity" android:screenOrientation="portrait"/>
        <activity android:name=".contacts.KcContactsListActivity" android:screenOrientation="portrait"/>
        <activity android:name=".contacts.KcContactsCollectionActivity" android:screenOrientation="portrait"/>
        <activity android:name=".contacts.KcContactDetailsActivity" android:screenOrientation="portrait"/>
        <activity android:name=".SplashActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.keepc"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.CALL_BUTTON"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.CALL_PRIVILEGED"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="tel"/>
            </intent-filter>
            <receiver android:name=".ApnReceiver">
                <intent-filter>
                    <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                </intent-filter>
            </receiver>
        </activity>
        <receiver android:name="com.keepc.base.KcTurnOnDeviceReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.keepc.msg.KcNetConnectionReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.keepc.msg.KcPhoneIntensityBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.SIG_STR"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.keepc.phone.PhoneBroadcastReceiver">
            <intent-filter android:priority="2147483647">
                <action android:name="android.intent.action.PHONE_STATE"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.keepc.msg.AlarmReceiver">
            <intent-filter>
                <action android:name="android.alarm.localpush.action.keepc"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.keepc.msg.KcNoticeBroadcastReceiver">
            <intent-filter>
                <action android:name="com.keepc.noticereceiver"/>
            </intent-filter>
        </receiver>
        <service android:name="com.keepc.base.KcCoreService">
            <intent-filter>
                <action android:name="com.keepc.base.service"/>
            </intent-filter>
        </service>
        <uses-library android:name="android.test.runner"/>
    </application>
    <supports-screens android:anyDensity="true" android:largeScreens="true"/>
</manifest>
