<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="internalOnly" package="com.beidld.chooseloc">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <application android:icon="@drawable/icon" android:label="安装管理器" android:name="com.beidld.chooseloc.ApplicationClass" android:theme="@style/Theme.InstallMan">
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name=".ChooseLocDialog" android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="content"/>
                <data android:scheme="file"/>
                <data android:mimeType="application/vnd.android.package-archive"/>
            </intent-filter>
        </activity>
        <activity android:label="安装管理器" android:name=".Dashboard" android:theme="@style/Theme.InstallMan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name=".ChooseLocation" android:theme="@style/Theme.InstallMan"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name=".BatchMoveHost" android:theme="@style/Theme.InstallMan"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name=".MainPage" android:theme="@android:style/Theme.Dialog"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name=".InfoDialog" android:theme="@android:style/Theme.Dialog"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="SettingsAct" android:theme="@style/Theme.InstallMan"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="SettingsExpAct" android:theme="@style/Theme.InstallMan"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="SettingsHost" android:theme="@style/Theme.InstallMan"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name=".NoRootDial" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name=".AppList" android:theme="@style/Theme.InstallMan"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name=".SystemRem" android:theme="@style/Theme.InstallMan"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name=".DisableHost" android:theme="@style/Theme.InstallMan"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name=".Disable" android:theme="@style/Theme.InstallMan"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="DO NOT START (Fail Safe Mode only)" android:name=".FailSafeActivity" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.HOME"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.MONKEY"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name=".BatchUninstall" android:theme="@style/Theme.InstallMan"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name=".Browser" android:theme="@style/Theme.InstallMan"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name=".BatchMove" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name=".AppDialog" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name=".AppDialogProtected" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name=".ProceedDialog" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name=".PurchaseDialog" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name=".RetrieveDialog" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.paypal.android.MEP.PayPalActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <receiver android:name="com.beidld.chooseloc.BootUp">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:name="com.android.md5.Settings"/>
    </application>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
