<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="ch.mediancer.NumberWines">
    <permission android:name="ch.mediancer.NumberWines.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="ch.mediancer.NumberWines.android.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="com.google.android.c2dm.SEND"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <application android:allowBackup="true" android:icon="@drawable/icon" android:label="@string/app_name" android:name="ch.mediancer.NumberWines.NumberWines" android:theme="@style/StyledIndicators">
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:label="NumberWines" android:name="ch.mediancer.NumberWines.MainActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="NumberWines" android:name="ch.mediancer.NumberWines.WebviewActivity"/>
        <activity android:label="NumberWines" android:name="ch.mediancer.NumberWines.LoginActivity" android:noHistory="true" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateVisible"/>
        <activity android:label="NumberWines" android:name="ch.mediancer.NumberWines.SettingsActivity" android:noHistory="true" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_wine_detail" android:name="ch.mediancer.NumberWines.WineDetailActivity"/>
        <activity android:label="@string/title_activity_producer_detail" android:name="ch.mediancer.NumberWines.ProducerDetailActivity"/>
        <activity android:label="@string/title_activity_discovery_detail" android:name="ch.mediancer.NumberWines.DiscoveryDetailActivity"/>
        <activity android:label="NumberWines" android:name="ch.mediancer.NumberWines.SignUpActivity" android:noHistory="true" android:screenOrientation="portrait"/>
        <receiver android:name="com.google.android.gcm.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="ch.mediancer.NumberWines"/>
            </intent-filter>
        </receiver>
        <service android:name="ch.mediancer.NumberWines.GCMIntentService"/>
        <service android:enabled="true" android:exported="false" android:label="@string/app_name" android:name="ch.mediancer.NumberWines.GeofenceTransitionsIntentService">
            <intent-filter>
                <action android:name="STARTSERVICEGEOFENCE"/>
            </intent-filter>
        </service>
        <meta-data android:name="com.google.android.gcm.SENDER_ID" android:value="@string/gcm_sender_id"/>
        <activity android:label="NumberWines" android:name="ch.mediancer.NumberWines.ProfilActivity"/>
    </application>
</manifest>
