<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="wabao.wallpaper">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name="WallpaperApp" android:theme="@android:style/Theme.NoTitleBar">
        <meta-data android:name="appkey" android:value="bef11b04b82aa90e069fc3f94b6207d8"/>
        <service android:name="com.joboevan.push.service.PushService"/>
        <receiver android:name="com.joboevan.push.receiver.AutoStartBroadcast" android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:exported="true" android:name="com.joboevan.push.receiver.CheckConnectRecevier"/>
        <activity android:label="@string/name" android:name="Welcome" android:theme="@android:style/Theme.Light.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="PrimaryActivity"/>
        <activity android:label="@string/app_name" android:name="MainActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="ImageActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="ShareSinaWeibo" android:scheme="etwallpaper"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="ShareQQWeibo" android:scheme="etwallpaper"/>
            </intent-filter>
        </activity>
        <activity-alias android:name="wabao.wallpaper.LcImageActivity" android:targetActivity="wabao.wallpaper.ImageActivity"/>
        <service android:name="wabao.wallpaper.ImageService"/>
        <activity android:name="PhotoAlbumActivity"/>
        <receiver android:name="WallpaperChangedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.WALLPAPER_CHANGED"/>
            </intent-filter>
        </receiver>
        <activity android:name="LcPhotoAlbumActivity"/>
        <activity android:label="@string/app_name" android:name="WallpaperChooserActivity">
            <intent-filter>
                <action android:name="android.intent.action.SET_WALLPAPER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:name="android.ad.AService"/>
        <activity android:name="android.ad.appoffer.AOActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <receiver android:name="android.ad.InstallReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="MAIN_ADS_ID" android:value="29"/>
        <meta-data android:name="MAIN_APP_ID" android:value="31"/>
        <meta-data android:name="MAIN_ADS_CHANNEL" android:value="c10_1.8.1"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="c10"/>
        <activity android:name="com.mobclick.android.UmengFeedback"/>
        <activity android:name="com.feedback.ui.SendFeedback" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.feedback.ui.FeedbackConversations"/>
        <activity android:configChanges="keyboard" android:name="com.feedback.ui.FeedbackConversation"/>
        <meta-data android:name="UMENG_APPKEY" android:value="4ecde2145270153626000005"/>
        <activity android:name=".share.EditActivity" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:name="SearchActivity"/>
        <meta-data android:name="TD_APP_ID" android:value="d3ad3a07c5df46d6af824696c930dec9"/>
        <activity android:name="SetActivity"/>
        <activity android:name="SubSecondActivity"/>
        <activity android:name="SubAlbumActivity"/>
        <activity android:name="SubjectActivity"/>
        <activity android:name="PhotoSubjectActivity"/>
        <activity android:name="AboutActivity"/>
        <activity android:name=".crop.CropImage"/>
        <activity android:launchMode="singleTask" android:name="AutoChangeActivity"/>
        <activity android:launchMode="singleTask" android:name="SelectWallpaperActivity"/>
        <receiver android:name="CallAlarm" android:process=":remote"/>
        <receiver android:name="BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
