<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.douniwaner.qqlocation">
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name=".SplashActivity">
            <intent-filter>
                <action android:launchMode="singleInstance" android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.douniwaner.qqlocation.FinderActivity"/>
        <activity android:label="@string/app_name" android:name=".SearchActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name=".main" android:screenOrientation="portrait"/>
        <activity android:name="com.feedback.ui.SendFeedback" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.feedback.ui.FeedbackConversations"/>
        <activity android:configChanges="keyboard" android:name="com.feedback.ui.FeedbackConversation"/>
        <activity android:name="com.umeng.fb.ui.SendFeedback" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.umeng.fb.ui.FeedbackConversations"/>
        <activity android:configChanges="keyboard" android:name="com.umeng.fb.ui.FeedbackConversation"/>
        <service android:exported="true" android:name="com.umeng.common.net.DownloadingService" android:process=":DownloadingService"/>
        <meta-data android:name="UMENG_APPKEY" android:value="510953bc52701576e0000011"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="google"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.waps.OffersWebView"/>
        <meta-data android:name="WAPS_ID" android:value="01a9dfc18390579918083ac12cbbd1df"/>
        <meta-data android:name="WAPS_PID" android:value="gfan"/>
    </application>
</manifest>
