<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="zhtcol.example.lxshwzh">
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>
    <application android:allowClearUserData="true" android:debuggable="false" android:icon="@drawable/app_icon" android:label="@string/app_label">
        <activity android:label="@string/app_label" android:launchMode="singleTask" android:name=".MainActivity" android:screenOrientation="landscape" android:theme="@style/Theme.MAME4ALL" android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_label" android:launchMode="singleTask" android:name="com.seleuco.mame4all.MAME4all" android:screenOrientation="landscape" android:theme="@style/Theme.MAME4ALL" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:label="MAME4droid Preferences" android:name="com.seleuco.mame4all.prefs.UserPreferences" android:theme="@style/Theme.MAME4ALL.TitleBar"/>
        <activity android:label="MAME4droid Help" android:launchMode="singleTop" android:name="com.seleuco.mame4all.HelpActivity" android:theme="@style/Theme.MAME4ALL.TitleBar"/>
        <activity android:label="MAME4droid Define Keys" android:name="com.seleuco.mame4all.prefs.DefineKeys" android:theme="@style/Theme.MAME4ALL.TitleBar"/>
        <activity android:label="MAME4droid Player Keys" android:name="com.seleuco.mame4all.prefs.ListKeys" android:theme="@style/Theme.MAME4ALL.TitleBar"/>
        <activity android:label="Select Key" android:name="com.seleuco.mame4all.prefs.KeySelect" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="com.dawei.utils.RaidersActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.dawei.widget.MyAdView"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.nd.dianjin.activity.OfferAppActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name="com.nd.dianjin.activity.DownloadManagerActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name="com.nd.dianjin.activity.DetailActivity"/>
        <service android:name="com.nd.dianjin.service.PackageChangedService"/>
        <service android:name="com.nd.dianjin.appdownload.DownloadService">
            <intent-filter>
                <action android:name="zhtcol.example.lxshwzh"/>
            </intent-filter>
        </service>
    </application>
</manifest>
