<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.rowinginmotion.mobile.boatapp.droid.solo" platformBuildVersionCode="21" platformBuildVersionName="5.0.1-1624448">
    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-feature android:glEsVersion="0x20000" android:required="true"/>
    <uses-feature android:name="android.hardware.bluetooth_le" android:required="false"/>
    <application android:allowBackup="true" android:debuggable="false" android:icon="@drawable/icon" android:label="RiM Solo" android:name="android.app.Application" android:theme="@style/Theme.Mynewapptheme">
        <activity android:configChanges="orientation|screenSize" android:name="md570bf0c6f7a27da428d4c1d623c553591.RootView" android:screenOrientation="landscape" android:theme="@style/Theme.Session"/>
        <activity android:icon="@drawable/icon" android:label="@string/app_name" android:name="md57d0fd751c7e38825fd72a4b7d2280bc4.SplashScreen" android:noHistory="true" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="Calibrate the impeller" android:name="md561c77fb41a1ac26e7a0e558024bccde3.ImpellerCalibrationView" android:screenOrientation="landscape"/>
        <activity android:configChanges="orientation|screenSize" android:label="Analyze logfile" android:name="md5d9c513f74ac5b467b06f8f47e111304f.AnalyzeLogfileView"/>
        <activity android:label="Program" android:name="md5bd5714ba279a6001c968ed3cb809a4a7.ChooseProgramView"/>
        <activity android:label="Create Program" android:name="md5bd5714ba279a6001c968ed3cb809a4a7.CreateProgramView"/>
        <activity android:label="Prepare" android:name="md570bf0c6f7a27da428d4c1d623c553591.PrepareForSessionView" android:screenOrientation="landscape"/>
        <activity android:configChanges="orientation|screenSize" android:label="HomeView" android:name="md5d93183cfe0221ed1fb148aa1ec8d531e.HomeView">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="mobile.rowinginmotion.com"/>
                <data android:scheme="@string/activation_url_scheme"/>
            </intent-filter>
        </activity>
        <activity android:label="Settings" android:name="md5d93183cfe0221ed1fb148aa1ec8d531e.SettingsView"/>
        <activity android:configChanges="orientation|screenSize" android:label="Guide" android:name="md5d93183cfe0221ed1fb148aa1ec8d531e.GuideView"/>
        <activity android:label="Demo Mode" android:name="md5d93183cfe0221ed1fb148aa1ec8d531e.DemoView"/>
        <activity android:label="ItemPickerView" android:name="md570bf0c6f7a27da428d4c1d623c553591.ItemPickerView"/>
        <activity android:label="Nearby Boat Devices" android:name="md5d93183cfe0221ed1fb148aa1ec8d531e.NewCoachSessionView"/>
        <activity android:configChanges="orientation|screenSize" android:label="SensorBox" android:name="md5d93183cfe0221ed1fb148aa1ec8d531e.NewBoxSessionView"/>
        <activity android:configChanges="orientation|screenSize" android:name="md5c9c559e848bcac17581bb11f32e3ffbd.HeartrateMonitorPickerView"/>
        <activity android:label="Boat Classes" android:name="md5c9c559e848bcac17581bb11f32e3ffbd.BoatClassPickerView"/>
        <activity android:label="Assign Crew" android:name="md5c9c559e848bcac17581bb11f32e3ffbd.CrewPickerView"/>
        <activity android:name="md5d93183cfe0221ed1fb148aa1ec8d531e.ConfigureSessionView"/>
        <activity android:label="Disciplines" android:name="md5c9c559e848bcac17581bb11f32e3ffbd.DisciplinePickerView"/>
        <activity android:label="Install Firmware Update" android:name="md570bf0c6f7a27da428d4c1d623c553591.FirmwareUpdateView"/>
        <activity android:label="Download Firmware Updates" android:name="md570bf0c6f7a27da428d4c1d623c553591.FirmwareUpdateCatalogView"/>
        <activity android:label="Sensorbox Settings" android:name="md57d0fd751c7e38825fd72a4b7d2280bc4.BoxSettingsView"/>
        <provider android:authorities="com.rowinginmotion.mobile.boatapp.droid.solo.mono.MonoRuntimeProvider.__mono_init__" android:exported="false" android:initOrder="2147483647" android:name="mono.MonoRuntimeProvider"/>
    </application>
</manifest>
