<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.cc.myfeeds">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <application android:allowBackup="true" android:hardwareAccelerated="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name="com.cc.myfeeds.ui.MainActivity" android:theme="@style/Theme.NoBackground">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleTop" android:name="com.cc.myfeeds.ui.MyFeedsActivity" android:windowSoftInputMode="adjustPan">
            <meta-data android:name="android.app.default_searchable" android:value=".ui.SearchResultsActivity"/>
        </activity>
        <activity android:exported="false" android:hardwareAccelerated="false" android:label="@string/search_results_activity_label" android:launchMode="singleTop" android:name="com.cc.myfeeds.ui.SearchResultsActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <activity android:hardwareAccelerated="false" android:label="@string/article_activity_label" android:name="com.cc.myfeeds.ui.ArticleActivity"/>
        <activity android:name="com.cc.myfeeds.ui.VideoPlayerActivity" android:screenOrientation="sensorLandscape" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:name="com.cc.myfeeds.ui.VideoPlayerActivity2" android:screenOrientation="sensorLandscape" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <provider android:authorities="@string/data_provider_authority" android:exported="false" android:name="com.cc.myfeeds.data.DataProvider"/>
    </application>
</manifest>
