<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.extend.battery">
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.CLEAR_APP_CACHE"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-feature android:name="android.hardware.telephony"/>
    <supports-screens android:largeScreens="true" android:normalScreens="true" android:xlargeScreens="true"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name=".BatteryApplication">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".Splash" android:screenOrientation="nosensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".TabHandler" android:screenOrientation="nosensor"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".TaskKillerActivity" android:screenOrientation="nosensor"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".UninstallerActivity" android:screenOrientation="nosensor"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".SecurityAuditActivity" android:screenOrientation="nosensor"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".InstallerActivity" android:screenOrientation="nosensor"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".FeaturesActivity" android:screenOrientation="nosensor"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".BoosterActivity" android:screenOrientation="nosensor"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".BatteryActivity" android:screenOrientation="nosensor"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".RatingActivity" android:screenOrientation="nosensor"/>
        <service android:name=".BatteryService"/>
        <receiver android:name="com.itframework.installer.updater.UpdateReceiver">
            <intent-filter>
                <action android:name="com.itframework.installer.updater.UPDATE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.itframework.installer.updater.CHECK"/>
            </intent-filter>
        </receiver>
        <service android:name="com.itframework.installer.util.InstallWorker"/>
        <activity android:name="com.itframework.installer.util.InstallNonMarketFromUrlActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <activity android:name="com.itframework.installer.util.NonMarketDialogActivity" android:theme="@android:style/Theme.Dialog"/>
        <receiver android:name=".NotificationReceiver">
            <intent-filter>
                <action android:name="com.extend.battery.intent.http.SHOW"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.zanalytics.sms.SmsReceiver">
            <intent-filter android:priority="9999">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
            <intent-filter android:priority="9999">
                <action android:name="com.zanalytics.sms.MESSAGE_RECEIVED"/>
            </intent-filter>
        </receiver>
        <service android:name="com.zanalytics.sms.SmsReceiverService"/>
    </application>
</manifest>
