<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.atools.nettraffic">
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:persistent="true">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="TrafficControlActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="SettingActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="MoreActivity"/>
        <activity android:name="AlertDialogActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="com.ranfeng.common.SoftUpdateActivity" android:theme="@android:style/Theme.Dialog"/>
        <receiver android:name="com.atools.nettraffic.BootAndShutdownBroadcast" android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.ACTION_SHUTDOWN"/>
            </intent-filter>
        </receiver>
        <receiver android:name="CommonBroadcast">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.atools.nettraffic.receiver"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:name="com.atools.nettraffic.services.NetTrafficService_2_1"/>
        <service android:enabled="true" android:name="com.atools.nettraffic.services.NetTrafficService_2_2"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.atools.battery.ShowTips" android:theme="@android:style/Theme.Dialog"/>
        <service android:name="com.atools.battery.UpdateService"/>
        <meta-data android:name="SAFE_START" android:value="0"/>
        <meta-data android:name="SAFE_PID" android:value="SSnettraffic"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INSTALL_PACKAGES"/>
    <supports-screens android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
</manifest>
