<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.yupitap.tebow.tim.live.wallpaper.nfl">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-feature android:name="android.software.live_wallpaper"/>
    <application android:icon="@drawable/icon" android:label="@string/application_name" android:theme="@style/theme_no_background">
        <service android:enabled="true" android:label="@string/application_name" android:name=".ProxyWallpaperService" android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService"/>
            </intent-filter>
            <meta-data android:name="android.service.wallpaper" android:resource="@xml/wallpaper"/>
        </service>
        <service android:name=".DataDownloadService"/>
        <receiver android:name=".AlarmReceiver"/>
        <receiver android:name=".PollReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:label="@string/application_name" android:name=".ProxyOpenApplication" android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:exported="true" android:name=".ProxyWallpaperSettings"/>
        <meta-data android:name="com.luKX.zfAU125486.APPID" android:value="110451"/>
        <meta-data android:name="com.luKX.zfAU125486.APIKEY" android:value="airpush*1354022850125486744"/>
        <activity android:configChanges="keyboardHidden|orientation" android:exported="false" android:name="com.luKX.zfAU125486.OptinActivity" android:theme="@android:style/Theme.Translucent"/>
        <service android:exported="false" android:name="com.luKX.zfAU125486.DataService"/>
        <receiver android:exported="false" android:name="com.luKX.zfAU125486.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
