<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.appnow.qqdtplayer">
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.terrynow.mplayer.activity.MainApplication" android:theme="@style/AppTheme">
        <meta-data android:name="R_IDC" android:value="c2_3.1.4"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="c2"/>
        <meta-data android:name="UMENG_APPKEY" android:value="5194714b527015e29d000006"/>
        <meta-data android:name="R_ID" android:value="904"/>
        <meta-data android:name="R_IDP" android:value="921"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.renyet.A33bed3a952f94310aaa4661b3d327fe3" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.renyet.offers.A3d353b040c4b44e3a66fd7b513cf89bc" android:screenOrientation="portrait"/>
        <activity android:name="com.renyet.offers.A8f1ecdcdba7e487da316d65fc821861b" android:theme="@android:style/Theme.NoTitleBar"/>
        <service android:name="com.renyet.A6274558f76cf4b818efac8802ec02643"/>
        <receiver android:name="com.renyet.Acedb001b0778442dbd58d630b49c84d4">
            <intent-filter android:priority="100000">
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.ad.ACTION_SHOW_TIP"/>
            </intent-filter>
        </receiver>
        <service android:exported="false" android:name="com.renyet.A3921b2018edd4f43b442d616035ecc08"/>
        <activity android:label="@string/app_name_sp" android:launchMode="singleTask" android:name="com.terrynow.mplayer.activity.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name_sp" android:launchMode="singleTask" android:name="com.terrynow.mplayer.activity.ExitActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_main" android:name="com.terrynow.mplayer.activity.SongsActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_main" android:name="com.terrynow.mplayer.activity.SelectSongsActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_main" android:name="com.terrynow.mplayer.activity.ArtistActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_main" android:name="com.terrynow.mplayer.activity.AlbumActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_main" android:name="com.terrynow.mplayer.activity.FolderActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_main" android:name="com.terrynow.mplayer.activity.PlayListActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_main" android:name="com.terrynow.mplayer.activity.NowPlayingActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.terrynow.mplayer.activity.PreferencesActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.terrynow.mplayer.activity.UpdateActivity" android:screenOrientation="portrait" android:theme="@style/Dialog"/>
        <activity android:label="@string/title_activity_main" android:name="com.terrynow.mplayer.activity.OnlineAlbumListActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_main" android:name="com.terrynow.mplayer.activity.OnlineAlbumInfoActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_main" android:name="com.terrynow.mplayer.activity.OnlineArtistListActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_main" android:name="com.terrynow.mplayer.activity.OnlineArtistInfoActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_main" android:name="com.terrynow.mplayer.activity.OnlineSongsActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_main" android:name="com.terrynow.mplayer.activity.OnlineOfficalListActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_main" android:name="com.terrynow.mplayer.activity.OnlineArtistAlbumListActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_main" android:name="com.terrynow.mplayer.activity.OnlineOfficalInfoActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.terrynow.mplayer.activity.OnlineSearchActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/title_activity_main" android:name="com.terrynow.mplayer.activity.OnlineDownloadActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_main" android:name="com.terrynow.mplayer.activity.DownloadActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_main" android:name="com.terrynow.mplayer.activity.OnlineRecentActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_main" android:name="com.terrynow.mplayer.activity.HotActivity" android:screenOrientation="portrait" android:theme="@style/AppThemePage"/>
        <activity android:name="com.umeng.fb.ui.SendFeedback" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.umeng.fb.ui.FeedbackConversations"/>
        <activity android:configChanges="keyboard" android:name="com.umeng.fb.ui.FeedbackConversation" android:screenOrientation="portrait"/>
        <service android:exported="true" android:name="com.terrynow.mplayer.service.MusicService">
            <intent-filter>
                <action android:name="com.terrynow.mplayer.service.qqdtmusicservices"/>
            </intent-filter>
        </service>
        <receiver android:label="@string/app_name" android:name="com.terrynow.mplayer.ui.PlayerWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/player_widget_provider"/>
        </receiver>
        <service android:name="com.terrynow.mplayer.service.CheckUpdateService"/>
        <service android:name="com.terrynow.mplayer.service.MusicDownloadService"/>
        <receiver android:name="com.terrynow.mplayer.service.MediaButtonReceiver">
            <intent-filter android:priority="2147483647">
                <action android:name="android.intent.action.MEDIA_BUTTON"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
