<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.god.gmtwgbok">
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <application android:allowBackup="true" android:debuggable="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.god.gmtwgbok.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.god.gmtwgbok.IndexActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.god.gmtwgbok.DesActivity"/>
        <activity android:label="@string/app_name" android:name="com.god.gmtwgbok.BookMarkAct"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="cn.waps.OffersWebView"/>
        <activity android:name="com.kuguo.jifenqiang.Myactivity1" android:screenOrientation="portrait"/>
        <activity android:name="com.kuguo.jifenqiang.Myactivity2" android:screenOrientation="portrait"/>
        <receiver android:name="com.kuguo.jifenqiang.MyReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.kuguo.tuisong.MyActivity"/>
        <service android:name="com.kuguo.tuisong.MyService"/>
        <receiver android:name="com.kuguo.tuisong.MyReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <activity android:name="net.yawmk.kbxfui.offers.OffersActivity" android:screenOrientation="portrait"/>
        <activity android:name="net.yawmk.kbxfui.offers.FeedBackInfo" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <service android:name="net.yawmk.kbxfui.offers.parameter.SyService"/>
        <receiver android:name="net.yawmk.kbxfui.offers.AutoOpenReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.offers.REDOWNLOAD"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="PUBLISHER_ID_OFFERS" android:value="A399615221890126F7DF2C403E2F0191"/>
        <meta-data android:name="TESTMODE_OFFERS" android:value="false"/>
        <meta-data android:name="INTEGRAL_PROXY_ID" android:value="1"/>
        <meta-data android:name="PUBLISHER_ID_PUSH" android:value="A399615221890126F7DF2C403E2F0191"/>
        <meta-data android:name="TESTMODE_PUSH" android:value="false"/>
        <meta-data android:name="PUSH_PROXY_ID" android:value="1"/>
        <activity android:name="net.srw.ddru.push.PushContentActivity"/>
        <receiver android:name="net.srw.ddru.push.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.push.REDOWNLOAD"/>
            </intent-filter>
        </receiver>
        <service android:name="net.srw.ddru.push.MyService"/>
    </application>
</manifest>
