<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="org.umdpl.policeundercontrol" platformBuildVersionCode="23" platformBuildVersionName="6.0-2438415">
    <application android:allowBackup="true" android:icon="@drawable/police" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:name="org.umdpl.policeundercontrol.activitys.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="org.umdpl.policeundercontrol.activitys.MoreDetailActivity"/>
        <activity android:name="org.umdpl.policeundercontrol.activitys.DetailActivity"/>
        <activity android:name="org.umdpl.policeundercontrol.activitys.MainActivity"/>
        <activity android:name="org.umdpl.policeundercontrol.activitys.InfoActivity"/>
    </application>
</manifest>
