<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="preferExternal" package="com.qbiki.seattleclouds">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-feature android:name="android.hardware.location.network" android:required="false"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <permission android:name="game.bubble.shooter.manic.madness.poke.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="game.bubble.shooter.manic.madness.poke.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-feature android:name="android.hardware.screen.portrait" android:required="false"/>
    <uses-feature android:name="android.hardware.screen.landscape" android:required="false"/>
    <application android:allowBackup="false" android:hardwareAccelerated="true" android:icon="@drawable/icon" android:label="@string/app_name" android:name="com.qbiki.seattleclouds.App" android:theme="@style/AppTheme">
        <activity android:configChanges="locale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|screenSize|touchscreen" android:label="@string/app_name" android:name="com.qbiki.seattleclouds.AppStarterActivity" android:theme="@style/AppTheme.NoActionBar" android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <meta-data android:name="android.app.default_searchable" android:value="none"/>
        </activity>
        <activity android:configChanges="locale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|screenSize|touchscreen" android:label="@string/app_name" android:name="com.qbiki.seattleclouds.LegacyTabsAppActivity" android:stateNotNeeded="false" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|screenSize|touchscreen" android:label="@string/app_name" android:name="com.qbiki.seattleclouds.SimpleAppActivity" android:stateNotNeeded="false" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|screenSize|touchscreen" android:label="@string/app_name" android:name="com.qbiki.seattleclouds.SCTabsAppActivity" android:stateNotNeeded="false" android:windowSoftInputMode="adjustResize"/>
        <activity android:label="@string/app_name" android:name="com.qbiki.seattleclouds.previewer.PreviewerActivity" android:theme="@style/AppTheme.Previewer" android:windowSoftInputMode="adjustPan|stateHidden">
            <meta-data android:name="android.app.default_searchable" android:value="none"/>
        </activity>
        <activity android:configChanges="locale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|screenSize|touchscreen" android:label="@string/app_name" android:name="com.qbiki.seattleclouds.previewer.PreviewerAboutActivity" android:theme="@style/AppTheme.Previewer">
            <meta-data android:name="android.app.default_searchable" android:value="none"/>
        </activity>
        <activity android:configChanges="locale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|screenSize|touchscreen" android:label="@string/app_name" android:name="com.qbiki.seattleclouds.SCPageFragmentActivity"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|screenSize|touchscreen" android:label="@string/app_name" android:name="com.qbiki.mbfx.PhotoUploader"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|screenSize|touchscreen" android:label="@string/app_name" android:name="com.qbiki.mbfx.LoginActivity"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|screenSize|touchscreen" android:label="@string/app_name" android:name="com.qbiki.mbfx.ForgotPasswordActivity"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|screenSize|touchscreen" android:label="@string/app_name" android:name="com.qbiki.mbfx.RegisterActivity"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|screenSize|touchscreen" android:exported="false" android:label="@string/app_name" android:launchMode="singleTop" android:name="com.qbiki.location.LocationDetectorActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/location_searchable"/>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden" android:label="@string/app_name" android:name="com.qbiki.modules.calendar.EventEditActivity"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|screenSize|touchscreen" android:exported="true" android:label="@string/app_name" android:launchMode="singleTop" android:name="com.qbiki.modules.search.SearchActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/content_searchable"/>
        </activity>
        <activity android:configChanges="locale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|screenSize|touchscreen" android:label="@string/app_name" android:name="com.qbiki.modules.savephoto.SavePhotoActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden" android:label="@string/app_name" android:name="com.qbiki.modules.starbucks.CardsListActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden" android:label="@string/app_name" android:name="com.qbiki.modules.starbucks.AddCardActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden" android:label="@string/app_name" android:name="com.qbiki.modules.starbucks.ViewCardActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden" android:label="@string/app_name" android:name="com.qbiki.modules.bumpticket.BumpTicketActivity"/>
        <activity android:label="@string/app_name" android:name="com.qbiki.seattleclouds.EmptyActivity"/>
        <activity android:label="@string/app_name" android:name="com.qbiki.modules.voicerecord.VoiceRecordPickerActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="com.qbiki.modules.signaturestamp.DrawSurfaceActivity"/>
        <activity android:label="@string/app_name" android:name="com.qbiki.c2dm.AnnouncementActivity" android:theme="@style/AppTheme.Dialog"/>
        <activity android:exported="true" android:label="@string/app_name" android:name="com.qbiki.paypal.PayPalMessage" android:theme="@style/AppTheme.Dialog">
            <intent-filter>
                <data android:scheme="hitzapps.hoken.bubble"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:exported="true" android:label="@string/app_name" android:name="net.sourceforge.zbar.android.ZBarScanner" android:screenOrientation="landscape" android:theme="@style/AppTheme.Fullscreen" android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.zxing.client.android.SCAN.DISABLED"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="com.qbiki.modules.phonegap.PhoneGapActivity"/>
        <activity android:label="@string/app_name" android:name="com.qbiki.modules.cameracover.CoverCamera" android:theme="@style/AppTheme.Fullscreen"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="com.qbiki.modules.rateandreview.NewRateAndCommentActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="com.qbiki.modules.product.order.POHostActivity"/>
        <service android:name="com.qbiki.modules.videolist.DownloadService"/>
        <service android:exported="false" android:name="com.qbiki.geofencing.ReceiveTransitionsIntentService"/>
        <provider android:authorities="game.bubble.shooter.manic.madness.poke.internalfilecontentprovider" android:exported="true" android:name="com.qbiki.util.InternalFileContentProvider"/>
        <provider android:authorities="game.bubble.shooter.manic.madness.poke.apezprovider" android:exported="false" android:name="com.android.vending.expansion.zipfile.APEZProvider"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.ads.AdActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:name="com.revmob.ads.fullscreen.FullscreenActivity"/>
        <service android:name="com.qbiki.seattleclouds.ExpansionFilesDownloaderService"/>
        <receiver android:name="com.qbiki.seattleclouds.ExpansionFilesDownloaderAlarmReceiver"/>
        <service android:exported="false" android:name="com.bump.api.BumpAPI">
            <intent-filter>
                <action android:name="com.bump.api.IBumpAPI"/>
            </intent-filter>
        </service>
        <receiver android:name="com.qbiki.gcm.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="game.bubble.shooter.manic.madness.poke"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="@string/google_maps_v2_api_key"/>
    </application>
</manifest>
