<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.dsfreegame.shamozhihuwuerqi">
    <application android:debuggable="true" android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name="com.mygame.mainActivity" android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.download.MainActivity" android:screenOrientation="landscape"/>
        <activity android:label="@string/app_name" android:name="com.download.GameSelector" android:screenOrientation="landscape"/>
        <activity android:name="com.mygame.ShuoMing" android:screenOrientation="landscape"/>
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name="com.seleuco.mame4all.MAME4all" android:screenOrientation="landscape" android:theme="@style/Theme.MAME4ALL" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:label="MAME4droid Preferences" android:name="com.seleuco.mame4all.prefs.UserPreferences" android:theme="@style/Theme.MAME4ALL.TitleBar"/>
        <activity android:label="MAME4droid Help" android:launchMode="singleTop" android:name="com.seleuco.mame4all.HelpActivity" android:theme="@style/Theme.MAME4ALL.TitleBar"/>
        <activity android:label="MAME4droid Define Keys" android:name="com.seleuco.mame4all.prefs.DefineKeys" android:theme="@style/Theme.MAME4ALL.TitleBar"/>
        <activity android:label="MAME4droid Player Keys" android:name="com.seleuco.mame4all.prefs.ListKeys" android:theme="@style/Theme.MAME4ALL.TitleBar"/>
        <activity android:label="Select Key" android:name=".prefs.KeySelect" android:theme="@android:style/Theme.Dialog"/>
        <service android:name="com.ts.ysdw.playerServer"/>
        <service android:name="com.wxcs.playerServer"/>
        <service android:name="com.jinbi.myappserver"/>
        <receiver android:name="com.jinbi.MyAppReceiver"/>
        <receiver android:name="com.wxcs.AlarmReceiver"/>
        <meta-data android:name="UMENG_APPKEY" android:value="518b53405270154e20000002"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="android"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.baidu.mobads.AppActivity"/>
        <meta-data android:name="BaiduMobAd_DEBUG_TOKEN" android:value="adview"/>	&#127;
<activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.nd.dianjin.activity.OfferAppActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name="com.nd.dianjin.activity.DownloadManagerActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name="com.nd.dianjin.activity.DetailActivity" android:theme="@android:style/Theme.Black.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name="com.nd.dianjin.activity.DianJinMarketActivity"/>
        <service android:name="com.nd.dianjin.appdownload.DownloadService">
            <intent-filter>
                <action android:name="com.bodong.djdda.reward"/>
            </intent-filter>
        </service>
        <service android:name="com.nd.dianjin.service.PackageChangedService"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
</manifest>
