<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.dangerb.livewallpaper.my">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <service android:label="@string/app_name" android:name="CubeWallpaper1" android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService"/>
            </intent-filter>
            <meta-data android:name="android.service.wallpaper" android:resource="@xml/snow"/>
        </service>
        <activity android:exported="true" android:icon="@drawable/icon" android:label="@string/livewallpaper_settings" android:name="com.dangerb.livewallpaper.my.LiveWallpaperSetting" android:theme="@android:style/Theme.Light.WallpaperSettings"/>
        <receiver android:name="com.jeef.wapsConnection.AlmService">
　　　　	<intent-filter>
　　　　　　	<action android:name="push_alm"/>
　　　 </intent-filter>
　　	</receiver>
        <receiver android:name="com.jeef.wapsConnection.BootService">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.waps.OffersWebView"/>
        <meta-data android:name="CLIENT_PACKAGE" android:value="com.dangerb.livewallpaper.my"/>
        <meta-data android:name="WAPS_ID" android:value="ce8e6400fec8cb7a773a7d34fb695804"/>
        <meta-data android:name="WAPS_PID" android:value="WAPS"/>
        <meta-data android:name="WAPS_TESTMODE" android:value="false"/>
        <meta-data android:name="UMENG_APPKEY" android:value="4e3f742a431fe3262b0004d5"/>
    </application>
    <uses-feature android:name="android.software.live_wallpaper"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
</manifest>
