<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.myappengine.bop">
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <permission android:name="com.myappengine.bop.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="com.myappengine.bop.permission.C2D_MESSAGE"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.front" android:required="false"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="false" android:smallScreens="true" android:xlargeScreens="true"/>
    <application android:allowClearUserData="true" android:debuggable="false" android:enabled="true" android:hardwareAccelerated="true" android:icon="@drawable/icon" android:label="@string/app_name" android:name=".MyApplication">
        <uses-library android:debuggable="false" android:name="com.google.android.maps" android:required="false"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".PhoenixActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.myappengine.bop.PushPreferencesActivity"/>
        <activity android:name="com.myappengine.bop.LocationActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".AppChooserActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".Setting" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".DownloadProgress" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".FirstTimeSetup" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name=".Main"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".UpdateScreen" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ShowDefaultImage" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name=".WebPageDisplay"/>
        <activity android:name="com.myappengine.bop.location.LocationList"/>
        <activity android:name=".location.PlaceInfoWithMap"/>
        <activity android:name=".location.PlaceInfoWithoutMap"/>
        <activity android:name="com.myappengine.bop.location.PlaceCall"/>
        <activity android:name="com.myappengine.bop.location.PlaceTimeGroups"/>
        <activity android:name="com.myappengine.bop.location.PlaceHours"/>
        <activity android:name="com.myappengine.bop.location.PlaceLocation"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.rates.RatesGroupes" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.rates.RatesTablet"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.rates.Rates" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.rates.RatesDisclosure" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.events.Events" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.events.EventInfo" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.news.News" android:screenOrientation="portrait"/>
        <activity android:name="com.myappengine.bop.news.NewsTablet"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.news.NewsInfo" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.messages.Messages" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.messages.MessageInfo"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.messages.MessagesTablet"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.twitter.Twitts" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.qrscan.QRScanActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.qrscan.QRScanVideoPlayer" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.qrscan.PlayVideo" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.atm.ATMs" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".atm.ATMInfoWithMap" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".atm.ATMInfoWithoutMap" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.misctab.PrayerRequest" android:screenOrientation="portrait"/>
        <activity android:name="com.myappengine.bop.misctab.MoreList" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.menu.MenuLayout"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.misctab.UnknownClass" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.misctab.QuickDial"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.misctab.FlashLightControl" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".carparking.CarParkingWithMap" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".carparking.CarParkingWithoutMap" android:screenOrientation="portrait"/>
        <service android:configChanges="keyboardHidden|orientation" android:enabled="true" android:name="com.myappengine.bop.carparking.CarParkedTimerService" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.misctab.TipCalc" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.facebook.android.FacebookActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.myappengine.mapoverlay.MapOverlay"/>
        <activity android:name="com.myappengine.bop.links.Links"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.links.LinkPager"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.facebook.android.FacebookInfo" android:screenOrientation="portrait"/>
        <activity android:name="com.myappengine.bop.foodmenu.FoodMenu"/>
        <activity android:name="com.myappengine.bop.foodmenu.MenuItems"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.foodmenu.MenuLocations" android:screenOrientation="portrait"/>
        <activity android:name="com.myappengine.bop.foodmenu.MenuItemInfo"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.inventory.InventoryList" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.inventory.InventoryItemInfo" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.inventory.InventoryItemDescription" android:screenOrientation="portrait"/>
        <activity android:name="com.myappengine.bop.inventory.InventoryItemImages"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.inventory.InventoryItemFullImage" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.inventory.InventoryWebView" android:screenOrientation="portrait"/>
        <activity android:name="com.myappengine.bop.inventory.InventoryVehicleList"/>
        <activity android:name="com.myappengine.bop.inventory.InventoryVehicleDetails"/>
        <activity android:name="com.myappengine.bop.inventory.InventoryVehicleMore"/>
        <activity android:name="com.myappengine.bop.inventory.InventoryVehicleItemFullImage"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.finacialcalcs.CalcMain" android:screenOrientation="portrait"/>
        <activity android:name="com.myappengine.bop.finacialcalcs.SimpleLoanCalc"/>
        <activity android:name="com.myappengine.bop.finacialcalcs.MortgageCalc"/>
        <activity android:name="com.myappengine.bop.finacialcalcs.AmortizationCalc"/>
        <activity android:name="com.myappengine.bop.finacialcalcs.AutoLoanCalc"/>
        <activity android:name="com.myappengine.bop.videos.VideoCategories"/>
        <activity android:name="com.myappengine.bop.videos.VideoList"/>
        <activity android:configChanges="orientation" android:name="com.myappengine.bop.videos.VideoPlaying"/>
        <activity android:name="com.myappengine.bop.audio.AudioCategories"/>
        <activity android:name="com.myappengine.bop.audio.AudioList"/>
        <activity android:name="com.myappengine.bop.audio.AudioPlaying"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.rdc.RDCGroupActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.rdc.RDCCheckSecurityOption"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.rdc.RDCPinCodeScreen"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.rdc.RDCLoginScreen"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.rdc.RDCChangePassword"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.rdc.RDCSignUpScreen"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.rdc.RDCAddAccountScreen"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.rdc.RDCMenuScreen"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.rdc.RDCDepositScreen"/>
        <activity android:name="com.myappengine.bop.rdc.RDCAmountScreen"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.rdc.RDCSubmitScreen"/>
        <activity android:name="com.myappengine.bop.rdc.RDCTransactionDetailsScreen"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.rdc.RDCReviewScreen"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.rdc.RDCReviewDetailsScreen"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.rdc.RDCBetaScreen"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".rdc.RDCLockedMessageScreen"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.rdc.RDCAccountInfo" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.rdc.RDCCheckFront" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.rdc.CameraOverlayActivity" android:screenOrientation="landscape"/>
        <activity android:name="com.myappengine.bop.rdc.RDCFullImage"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.rdc.RDCCheckBack" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.rdc.RDCVerifyInfo" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.rdc.RDCEndorseInstruct" android:screenOrientation="portrait"/>
        <activity android:name="com.myappengine.bop.formbuild.FormBuilder"/>
        <activity android:name="com.myappengine.bop.formbuild.Signature"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.rdc.RDCSubmit" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.rdc.RDCTerms" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.onlinebanking.OnLineBankingLogin" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.onlinebanking.OnLineBankingQuestion" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.onlinebanking.OnLineBankingMenu" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.onlinebanking.OnLineBankingAccounts" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.onlinebanking.OnLineBankingAccountsDetails" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.onlinebanking.OnLineBankingTransaction" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.onlinebanking.OnLineBankingTransactionDetail" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.onlinebanking.OnlineBankingCheckFullImage" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.onlinebanking.OnLineBankingTransfer" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.custom.SevenFiveSeven.SevenFiveSevenLanding" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.custom.SevenFiveSeven.SFSHood" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.custom.SevenFiveSeven.SFSCategory" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.custom.SevenFiveSeven.SFSCategoryItem" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".custom.SevenFiveSeven.SFSResultItemWithMap" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".custom.SevenFiveSeven.SFSResultItemWithoutMap" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.custom.SevenFiveSeven.SFSResult" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.custom.SevenFiveSeven.SFSItemLocation" android:screenOrientation="portrait"/>
        <activity android:name="com.myappengine.bop.specialscreen.SpecialScreen"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.google.zxing.client.android.CaptureActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="com.google.zxing.client.android.SCAN"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.mygarage.MyGarageScreen"/>
        <activity android:name="com.myappengine.bop.mygarage.AddVehicle"/>
        <activity android:name="com.myappengine.bop.mygarage.AddVehicleNotes"/>
        <activity android:name="com.myappengine.bop.mygarage.MaintenanceList"/>
        <activity android:name="com.myappengine.bop.mygarage.AddMaintenance"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.identities.IdentitiesScreen"/>
        <activity android:name="com.myappengine.bop.identities.AddIdentity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.myappengine.bop.service.ServiceScreen"/>
        <activity android:name="com.myappengine.bop.screencapture.ScreenCaptureSettings"/>
        <receiver android:name="com.myappengine.bop.carparking.TimeBroadCast"/>
        <receiver android:name="com.google.android.gcm.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.myappengine.bop"/>
            </intent-filter>
        </receiver>
        <service android:name=".GCMIntentService"/>
    </application>
</manifest>
