<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="air.com.coverpage.sinpapel.sinpapel_android">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="false" android:xlargeScreens="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="air.com.coverpage.sinpapel.sinpapel_android.permission.C2D_MESSAGE"/>
    <permission android:name="air.com.coverpage.sinpapel.sinpapel_android.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:largeHeap="true" android:theme="@style/LibraryAppTheme">
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="com.coverpage.android.le.LibraryActivity" android:theme="@style/SplashScreenTheme" android:windowSoftInputMode="adjustNothing">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:launchMode="singleTask" android:name="com.coverpage.android.le.PublicationReaderActivity" android:parentActivityName="com.coverpage.android.le.LibraryActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.coverpage.android.se.WebViewActivity" android:theme="@style/LibraryAppTheme.NoOverlayMode"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.coverpage.android.se.GalleryActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.coverpage.android.se.VideoActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.coverpage.android.se.ImageSequenceActivity"/>
        <receiver android:name="com.coverpage.android.le.managers.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="air.com.coverpage.sinpapel.sinpapel_android"/>
            </intent-filter>
        </receiver>
        <service android:name="air.com.coverpage.sinpapel.sinpapel_android.GcmIntentService"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
    </application>
</manifest>
