<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.gionee.amiweather">
    <application android:icon="@drawable/launcher_sun_day" android:label="@string/app_name" android:name=".WeatherApplication" android:persistent="true">
        <meta-data android:name="UMENG_APPKEY" android:value="526f5b3756240b0269001cb5"/>
        <meta-data android:name="YJ_APP_ID" android:value="C20BE1F2E19E625E"/>
        <meta-data android:name="YJ_CHANNEL_ID" android:value="100"/>
        <meta-data android:name="api_key" android:value="F4NnVDt5ppmzSFGKRyHKdqBp"/>
        <activity android:enabled="false" android:icon="@drawable/launcher_sun_day" android:label="@string/app_name" android:name="com.gionee.amiweather.SplashActivity" android:screenOrientation="portrait" android:theme="@style/Transparent">
            <intent-filter>
                <action android:name="com.gionee.amiweather.SplashActivity_ACTION"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity-alias android:enabled="true" android:icon="@drawable/launcher_sun_day" android:label="@string/app_name" android:name="com.gionee.amiweather.SplashActivity_Shadow" android:targetActivity="com.gionee.amiweather.SplashActivity">
            <intent-filter>
                <action android:name="com.gionee.amiweather.SplashActivity_Shadow"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity-alias>
        <activity-alias android:enabled="true" android:icon="@drawable/launcher_sun_day" android:label="@string/app_name" android:name="com.gionee.amiweather.SplashActivity_InLauncher" android:targetActivity="com.gionee.amiweather.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.gionee.amiweather.SplashActivity_InLauncher"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity-alias>
        <activity android:clearTaskOnLaunch="false" android:launchMode="singleTask" android:name=".CoolWindWeatherActivity" android:screenOrientation="portrait" android:theme="@style/theme_notitle_holo"/>
        <activity android:name=".ManageCityActivity" android:screenOrientation="portrait" android:theme="@style/theme_notitle_holo"/>
        <activity android:name=".ChooseCityActivity" android:screenOrientation="portrait" android:theme="@style/theme_notitle_holo"/>
        <activity android:name=".CitiesOfProvinceActivity" android:screenOrientation="portrait" android:theme="@style/theme_notitle_holo"/>
        <activity android:name=".ConfigurationActivity" android:screenOrientation="portrait" android:theme="@style/theme_notitle_holo"/>
        <activity android:name=".AboutActivity" android:screenOrientation="portrait" android:theme="@style/theme_notitle_holo"/>
        <activity android:name=".GuideActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:name=".ShoppingActivity" android:screenOrientation="portrait" android:theme="@style/theme_notitle_holo"/>
        <activity android:name=".preview.PreviewActivity" android:screenOrientation="portrait" android:theme="@style/theme_notitle_holo"/>
        <activity android:exported="true" android:launchMode="singleInstance" android:name=".widget.FullScreenActivity" android:screenOrientation="portrait" android:theme="@style/Transparent">
            <intent-filter>
                <action android:name="com.gionee.amiweather.fullScreen"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.umeng.fb.ConversationActivity" android:theme="@style/theme_notitle_holo"/>
        <activity android:name="com.umeng.fb.ContactActivity" android:theme="@style/theme_notitle_holo"/>
        <activity android:exported="true" android:name="com.gionee.amiweather.dynamicicon.ShortcutActivity" android:theme="@style/Transparent"/>
        <service android:name=".DataService"/>
        <receiver android:icon="@drawable/icon" android:label="@string/widget42_name" android:name=".AnimationWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.gionee.amiweather.update"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.gionee.amiweather.update_widget_no_animation"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_42"/>
        </receiver>
        <receiver android:icon="@drawable/icon" android:label="@string/widget41_name" android:name=".Widget41">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.gionee.amiweather.update"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.gionee.amiweather.update_widget_no_animation"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_41"/>
        </receiver>
        <receiver android:icon="@drawable/icon" android:label="@string/widget41new_name" android:name=".Widget41new">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.gionee.amiweather.update"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.gionee.amiweather.update_widget_no_animation"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_41new"/>
        </receiver>
        <receiver android:name=".BootCompleteReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".dynamicicon.RestartNowReceiver">
            <intent-filter>
                <action android:name="com.gionee.amiweather.restart_self"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.gionee.amiweather.notification.NotificationReceiver">
            <intent-filter>
                <action android:name="com.gionee.amiweather.click_notice"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.gionee.amiweather.dynamicicon.WidgetClickReceiver">
            <intent-filter>
                <action android:name="com.gionee.amiweather.click_widget_to_weather_app"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".UpdateReceiver">
            <intent-filter>
                <action android:name="com.gionee.amiweather.action_appupgrade_check_update_result"/>
                <category android:name="com.gionee.appupgrade"/>
            </intent-filter>
        </receiver>
        <provider android:authorities="com.gionee.amiweather" android:name=".db_provider.WeatherProvider"/>
        <service android:enabled="true" android:name="com.baidu.location.f" android:permission="android.permission.BAIDU_LOCATION_SERVICE">
            <intent-filter>
                <action android:name="com.baidu.location.service_v2.6c"/>
            </intent-filter>
        </service>
        <receiver android:name=".RestartWeatherReceiver">
            <intent-filter>
                <action android:name="com.gionee.amiweather.RESTART_WEATHER"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".WidgetChangeCityReceiver">
            <intent-filter>
                <action android:name="com.gionee.amiweather.widget_change_city"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".WeatherFullScreenReceiver">
            <intent-filter>
                <action android:name="com.gionee.amiweather.START_FULLSCREEN"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".PushReceiver" android:permission="com.gionee.cloud.permission.SEND">
            <intent-filter>
                <action android:name="com.gionee.cloud.intent.REGISTRATION"/>
                <category android:name="com.gionee.cloud"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.gionee.cloud.intent.RECEIVE"/>
                <category android:name="com.gionee.cloud"/>
            </intent-filter>
        </receiver>
        <service android:name=".push.PushService"/>
        <receiver android:name=".baidupush.MyPushMessageReceiver">
            <intent-filter>
                <action android:name="com.baidu.android.pushservice.action.MESSAGE"/>
                <action android:name="com.baidu.android.pushservice.action.RECEIVE"/>
                <action android:name="com.baidu.android.pushservice.action.notification.CLICK"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.baidu.android.pushservice.PushServiceReceiver" android:process=":bdservice_v1">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="com.baidu.android.pushservice.action.notification.SHOW"/>
                <action android:name="com.baidu.android.pushservice.action.media.CLICK"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.baidu.android.pushservice.RegistrationReceiver" android:process=":bdservice_v1">
            <intent-filter>
                <action android:name="com.baidu.android.pushservice.action.METHOD"/>
                <action android:name="com.baidu.android.pushservice.action.BIND_SYNC"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <service android:exported="true" android:name="com.baidu.android.pushservice.PushService" android:process=":bdservice_v1"/>
    </application>
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER"/>
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_CHECKIN_PROPERTIES"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <permission android:name="android.permission.BAIDU_LOCATION_SERVICE"/>
    <uses-permission android:name="android.permission.BAIDU_LOCATION_SERVICE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.REORDER_TASKS"/>
    <uses-permission android:name="com.gionee.cloud.permission.RECEIVE"/>
    <uses-permission android:name="com.gionee.cloud.permission.SEND"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.android.launcher.permission.WRITE_SETTINGS"/>
    <permission android:name="com.gionee.amiweather.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.gionee.amiweather.permission.C2D_MESSAGE"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
</manifest>
