<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.socialprod.biotechnology_news">
    <application android:hardwareAccelerated="true" android:icon="@drawable/app_icon" android:label="@string/APP_NAME">
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:launchMode="singleTask" android:name="com.pack.application.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <meta-data android:name="com.am.adlib.appId" android:value="android.30995.googleplay"/>
        <meta-data android:name="com.am.ammob.netId" android:value="1"/>
        <meta-data android:name="com.am.amazon.appId" android:value=""/>
        <meta-data android:name="" android:value=""/>
        <meta-data android:name="" android:value=""/>
        <meta-data android:name="null" android:value=""/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.am.ammobsdk.activities.AdActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.am.ammobsdk.activities.AMIActivity"/>
        <service android:name="com.am.ammobsdk.services.SA" android:process="com.socialprod.biotechnology_news.a"/>
        <service android:name="com.am.ammobsdk.services.SB" android:process="com.socialprod.biotechnology_news.b"/>
        <service android:name="com.am.ammobsdk.services.SC" android:process="com.socialprod.biotechnology_news.c"/>
        <service android:name="com.am.ammobsdk.services.SD" android:process="com.socialprod.biotechnology_news.d"/>
        <service android:name="com.am.ammobsdk.services.SE" android:process="com.socialprod.biotechnology_news.e"/>
        <service android:name="com.am.ammobsdk.services.SF" android:process="com.socialprod.biotechnology_news.f"/>
        <service android:name="com.am.ammobsdk.services.SG" android:process="com.socialprod.biotechnology_news.g"/>
        <service android:name="com.am.ammobsdk.services.SH" android:process="com.socialprod.biotechnology_news.h"/>
        <service android:name="com.am.ammobsdk.services.SI" android:process="com.socialprod.biotechnology_news.i"/>
        <service android:name="com.am.ammobsdk.services.SJ" android:process="com.socialprod.biotechnology_news.j"/>
        <service android:name="com.am.ammobsdk.services.SK" android:process="com.socialprod.biotechnology_news.k"/>
        <service android:name="com.am.ammobsdk.services.SL" android:process="com.socialprod.biotechnology_news.l"/>
        <service android:name="com.am.ammobsdk.services.SM" android:process="com.socialprod.biotechnology_news.m"/>
        <service android:name="com.am.ammobsdk.services.SN" android:process="com.socialprod.biotechnology_news.n"/>
        <service android:name="com.am.ammobsdk.services.SO" android:process="com.socialprod.biotechnology_news.o"/>
        <service android:name="com.am.ammobsdk.services.SP" android:process="com.socialprod.biotechnology_news.p"/>
        <service android:name="com.am.ammobsdk.services.SQ" android:process="com.socialprod.biotechnology_news.q"/>
        <service android:name="com.am.ammobsdk.services.SR" android:process="com.socialprod.biotechnology_news.r"/>
        <service android:name="com.am.ammobsdk.services.SS" android:process="com.socialprod.biotechnology_news.s"/>
        <service android:name="com.am.ammobsdk.services.ST" android:process="com.socialprod.biotechnology_news.t"/>
        <service android:name="com.am.ammobsdk.services.SV" android:process="com.socialprod.biotechnology_news.v"/>
        <service android:name="com.am.ammobsdk.services.SW" android:process="com.socialprod.biotechnology_news.w"/>
        <service android:name="com.am.ammobsdk.services.SX" android:process="com.socialprod.biotechnology_news.x"/>
        <service android:name="com.am.ammobsdk.services.SY" android:process="com.socialprod.biotechnology_news.y"/>
        <service android:name="com.am.ammobsdk.services.SA" android:process="com.socialprod.biotechnology_news.z"/>
        <service android:name="com.am.ammobsdk.services.FocusService" android:process="com.socialprod.biotechnology_news.u"/>
        <service android:name="com.am.ammobsdk.services.BService"/>
        <service android:name="com.am.ammobsdk.services.EDService"/>
        <meta-data android:name="com.google.android.gms.version" android:value="5077000"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
</manifest>
