<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.birthdaycakesideaslaland">
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name=".UILApplication" android:theme="@style/MyTheme">
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:label="@string/app_name" android:name=".HomeActivity" android:noHistory="true"/>
        <activity android:label="@string/app_name" android:name=".ImageListActivity" android:theme="@style/MyTheme"/>
        <activity android:label="@string/app_name" android:name=".ImageGridActivity" android:theme="@style/MyTheme"/>
        <activity android:label="@string/app_name" android:name=".ImagePagerActivity" android:theme="@style/MyTheme"/>
        <activity android:label="@string/app_name" android:name=".ImageGalleryActivity" android:theme="@style/MyTheme"/>
        <receiver android:name=".widget.UILWidgetProvider">
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_provider"/>
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:label="@string/app_name" android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
