<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.akujobi.jobi_ent">
    <uses-feature/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@android:style/Theme.NoTitleBar">
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:label="@string/app_name" android:name="com.akujobi.jobi_ent.Jobi_Ent" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.akujobi.jobi_ent.Second" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.radiolist" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.Nigeriaradio" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.Ghana" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.South" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.Usa" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.NewsList" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.NigeriaNews" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.GhanaNews" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.SouthNews" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.UsaNews" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.ComedyList" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.NigeriaComedy" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.SouthComedy" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.UsaComedy" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.MusicList" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.NigeriaMusic" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.GhanaMusic" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.SouthMusic" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.UsaMusic" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.GossipList" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.NigeriaGossip" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.GhanaGossip" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.SouthGossip" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.UsaGossip" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.TVList" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.NigeriaTv" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.SouthTv" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.UsaTv" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.SportList" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.Soccer" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.BasketBall" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.LatestScores" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.SoccerNews" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.TransferNews" android:screenOrientation="portrait"/>
        <activity android:name="com.akujobi.jobi_ent.Disclaimer" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.revmob.ads.fullscreen.FullscreenActivity" android:theme="@android:style/Theme.Translucent"/>
        <receiver android:name="com.groboot.pushapps.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.akujobi.jobi_ent"/>
            </intent-filter>
        </receiver>
        <service android:name="com.groboot.pushapps.GCMBaseIntentServiceImpl"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.groboot.pushapps.PushActivity"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <permission android:name="com.akujobi.jobi_ent.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.akujobi.jobi_ent.permission.C2D_MESSAGE"/>
</manifest>
