<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.qbiki.seattleclouds">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-feature android:name="android.hardware.location.network" android:required="false"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.RECORD_VIDEO"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <permission android:name="com.cashnhash.manufacturedhomesapp.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.cashnhash.manufacturedhomesapp.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <application android:allowBackup="false" android:hardwareAccelerated="true" android:icon="@drawable/icon" android:label="@string/app_name" android:name="com.qbiki.seattleclouds.App">
        <uses-library android:name="com.google.android.maps" android:required="false"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|touchscreen" android:label="@string/app_name" android:name="com.qbiki.seattleclouds.AppStarterActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <meta-data android:name="android.app.default_searchable" android:value="none"/>
        </activity>
        <activity android:configChanges="locale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|touchscreen" android:label="@string/app_name" android:name="com.qbiki.seattleclouds.LegacyTabsAppActivity" android:stateNotNeeded="false" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|touchscreen" android:label="@string/app_name" android:name="com.qbiki.seattleclouds.SimpleAppActivity" android:stateNotNeeded="false" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|touchscreen" android:label="@string/app_name" android:name="com.qbiki.seattleclouds.SCTabsAppActivity" android:stateNotNeeded="false" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|touchscreen" android:label="@string/app_name" android:name="com.qbiki.seattleclouds.scapp.SCAppTabActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustResize|stateHidden">
            <meta-data android:name="android.app.default_searchable" android:value="none"/>
        </activity>
        <activity android:configChanges="locale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|touchscreen" android:label="@string/app_name" android:name="com.qbiki.seattleclouds.scapp.SCMyAppsActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustResize|stateHidden">
            <meta-data android:name="android.app.default_searchable" android:value="none"/>
        </activity>
        <activity android:configChanges="locale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|touchscreen" android:label="@string/app_name" android:name="com.qbiki.seattleclouds.scapp.SCHomeActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar">
            <meta-data android:name="android.app.default_searchable" android:value="none"/>
        </activity>
        <activity android:configChanges="locale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|touchscreen" android:label="@string/app_name" android:name="com.qbiki.seattleclouds.SCPageFragmentActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:label="@string/app_name" android:name="com.qbiki.seattleclouds.mosaic.MosaicActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:label="@string/app_name" android:name="com.qbiki.seattleclouds.mosaic.MosaicImageActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|touchscreen" android:label="@string/app_name" android:name="com.qbiki.mbfx.PhotoUploader" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|touchscreen" android:label="@string/app_name" android:name="com.qbiki.mbfx.LoginActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|touchscreen" android:label="@string/app_name" android:name="com.qbiki.mbfx.ForgotPasswordActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|touchscreen" android:label="@string/app_name" android:name="com.qbiki.mbfx.RegisterActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|touchscreen" android:exported="false" android:label="@string/app_name" android:launchMode="singleTop" android:name="com.qbiki.location.LocationDetectorActivity" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/location_searchable"/>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden" android:label="@string/app_name" android:name="com.qbiki.modules.calendar.CalendarActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden" android:label="@string/app_name" android:name="com.qbiki.modules.calendar.EventEditActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|touchscreen" android:exported="true" android:label="@string/app_name" android:launchMode="singleTop" android:name="com.qbiki.modules.search.SearchActivity" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/content_searchable"/>
        </activity>
        <activity android:configChanges="locale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|touchscreen" android:label="@string/app_name" android:name="com.qbiki.modules.savephoto.SavePhotoActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden" android:label="@string/app_name" android:name="com.qbiki.modules.dynamiclist.DynamicListActivity" android:theme="@android:style/Theme"/>
        <activity android:configChanges="keyboard|keyboardHidden" android:label="@string/app_name" android:name="com.qbiki.modules.starbucks.CardsListActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden" android:label="@string/app_name" android:name="com.qbiki.modules.starbucks.AddCardActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden" android:label="@string/app_name" android:name="com.qbiki.modules.starbucks.ViewCardActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|touchscreen" android:label="@string/app_name" android:name="com.qbiki.modules.quiz.QuizActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden" android:label="@string/app_name" android:name="com.qbiki.modules.notes.NotesListActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden" android:label="@string/app_name" android:name="com.qbiki.modules.notes.NotePagerActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden" android:label="@string/app_name" android:name="com.qbiki.modules.karaoke.KaraokeActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden" android:label="@string/app_name" android:name="com.qbiki.modules.bumpticket.BumpTicketActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden" android:label="@string/app_name" android:name="com.qbiki.modules.photoeffect.PhotoEffectActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:label="@string/app_name" android:name="com.qbiki.seattleclouds.EmptyActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:label="@string/app_name" android:name="com.qbiki.modules.voicerecord.SCVoiceRecordPicker" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:label="@string/app_name" android:name="com.qbiki.modules.voicerecord.SCVoiceRecordList" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:name="com.qbiki.modules.puzzle.SCPuzzleGame" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:name="com.qbiki.modules.memogame.SCMemoGame" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:name="com.qbiki.modules.signaturestamp.SignatureStampActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:name="com.qbiki.modules.signaturestamp.DrawSurfaceActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:name="com.qbiki.modules.fbfanpage.FacebookFunPageActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:name="com.qbiki.modules.fbfanpage.FacebookBecomeFan" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:label="@string/app_name" android:name="com.qbiki.c2dm.AnnouncementActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:exported="true" android:label="@string/app_name" android:name="com.qbiki.paypal.PayPalMessage" android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <data android:scheme="createcoolapps.rajnz.manufacturedhomesapp"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:name="com.qbiki.modules.barcodescanner.BarcodeScanner" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:name="com.qbiki.modules.barcodescanner.BarcodeDescription" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:exported="true" android:label="@string/app_name" android:name="net.sourceforge.zbar.android.ZBarScanner" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.zxing.client.android.SCAN.DISABLED"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:name="com.qbiki.modules.coupon.CouponActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.qbiki.modules.phonegap.PhoneGapActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:name="com.qbiki.modules.favorites.FavoritesActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:name="com.qbiki.modules.cameracover.CameraCoverActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:name="com.qbiki.modules.cameracover.CoverCamera" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:name="com.qbiki.modules.cameracover.CoversPreview" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:name="com.qbiki.modules.slideshow.SlideShowActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:name="com.qbiki.modules.loyalty.LoyaltyActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:name="com.qbiki.modules.rateandreview.RateAndReviewActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:name="com.qbiki.modules.rateandreview.NewRateAndCommentActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:name="com.qbiki.modules.epubreader.ePubReader"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:name="com.qbiki.modules.imagelist.ImageList"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:name="com.qbiki.modules.pdfviewer.PDFViewer" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.revmob.ads.fullscreen.FullscreenActivity"/>
        <provider android:authorities="com.cashnhash.manufacturedhomesapp.internalfilecontentprovider" android:exported="true" android:name="com.qbiki.util.InternalFileContentProvider"/>
        <provider android:authorities="com.cashnhash.manufacturedhomesapp.apezprovider" android:exported="false" android:name="com.android.vending.expansion.zipfile.APEZProvider"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.ads.AdActivity"/>
        <service android:name="com.qbiki.seattleclouds.C2DMReceiver"/>
        <service android:name="com.qbiki.seattleclouds.ExpansionFilesDownloaderService"/>
        <service android:exported="false" android:name="com.bump.api.BumpAPI">
            <intent-filter>
                <action android:name="com.bump.api.IBumpAPI"/>
            </intent-filter>
        </service>
        <service android:name="com.qbiki.modules.videolist.DownloadService"/>
        <receiver android:name="com.google.android.c2dm.C2DMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="com.cashnhash.manufacturedhomesapp"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.cashnhash.manufacturedhomesapp"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.qbiki.seattleclouds.ExpansionFilesDownloaderAlarmReceiver"/>
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="@string/google_maps_v2_api_key"/>
    </application>
</manifest>
