<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.alien.ChineseCheckers">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="true"/>
    <application android:allowBackup="false" android:icon="@drawable/icon" android:label="@string/chinese_checkers" android:theme="@style/Theme.Holo.XL">
        <activity android:label="@string/chinese_checkers" android:name="org.scoutant.cc.SplashScreenActivity" android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/nb_players" android:name="org.scoutant.cc.NbPlayersActivity" android:screenOrientation="landscape"/>
        <activity android:label="@string/human_vs_machine" android:name="org.scoutant.cc.HumanVsMachineActivity" android:screenOrientation="landscape"/>
        <activity android:label="@string/chinese_checkers" android:name="org.scoutant.cc.UI" android:screenOrientation="landscape"/>
        <activity android:label="@string/menu" android:name="org.scoutant.cc.MenuActivity" android:screenOrientation="landscape"/>
        <activity android:label="@string/help" android:name="org.scoutant.cc.HelpActivity" android:screenOrientation="landscape"/>
        <activity android:label="@string/rate" android:name="org.scoutant.cc.RateActivity" android:screenOrientation="landscape"/>
        <activity android:label="@string/game_over" android:name="org.scoutant.cc.GameOverActivity" android:screenOrientation="landscape"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
    </application>
</manifest>
