<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="cn.mucang.drunkremind.mjomkpqyy3">
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <application android:icon="@drawable/icon_desk" android:label="@string/app_name" android:name="cn.mucang.drunkremind.mjomkpq.data.MyApplication" android:theme="@android:style/Theme.NoTitleBar">
        <meta-data android:name="qudao" android:value="360app"/>
        <meta-data android:name="renyuan" android:value="ydd"/>
        <activity android:label="@string/app_name" android:name="cn.mucang.drunkremind.mjomkpq.LoadingActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="cn.mucang.drunkremind.mjomkpq.DrunkInfoActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:name="cn.mucang.drunkremind.mjomkpq.AboutActivity" android:screenOrientation="portrait"/>
        <activity android:name="cn.mucang.drunkremind.mjomkpq.DrunkRemindActivity" android:screenOrientation="portrait"/>
        <activity android:name="cn.mucang.drunkremind.mjomkpq.DrunkLaw" android:screenOrientation="portrait"/>
        <activity android:name="cn.mucang.drunkremind.mjomkpq.MoreActivity" android:screenOrientation="portrait"/>
        <activity android:name="cn.mucang.drunkremind.mjomkpq.PresentActivity" android:screenOrientation="portrait"/>
        <activity android:name="cn.mucang.drunkremind.mjomkpq.PrivacyAgreement" android:screenOrientation="portrait"/>
        <activity android:name="cn.mucang.drunkremind.mjomkpq.TuijianActivity" android:screenOrientation="portrait"/>
        <activity android:name="cn.mucang.drunkremind.mjomkpq.DrunkDetailActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="cn.mucang.android.common.activity.CheXianMain" android:screenOrientation="portrait" android:theme="@style/Theme.Translucent" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:name="cn.mucang.android.common.activity.CheXianResult" android:screenOrientation="portrait" android:theme="@style/Theme.Translucent"/>
        <activity android:name="cn.mucang.android.common.activity.CheXianPrize" android:screenOrientation="portrait" android:theme="@style/Theme.Translucent"/>
        <activity android:name="cn.mucang.android.common.activity.DaiJiaMain" android:screenOrientation="portrait"/>
        <activity android:name="cn.mucang.android.common.activity.ZhiNanMain" android:screenOrientation="portrait"/>
        <activity android:name="cn.mucang.android.common.activity.ZhiNanTuiJian" android:screenOrientation="portrait"/>
        <activity android:name="cn.mucang.android.common.activity.ZhiNanDetail" android:screenOrientation="portrait"/>
        <activity android:name="cn.mucang.android.common.activity.MyWebView" android:screenOrientation="portrait"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.feiwothree.coverscreen.SA" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>
        <activity android:launchMode="singleInstance" android:name="com.feiwothree.coverscreen.WA"/>
        <receiver android:name="com.feiwothree.coverscreen.SR">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="broadcast.route.control"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:label="" android:launchMode="singleTask" android:name="com.android.cpa.VCPAActivity"/>
        <receiver android:name="com.android.cpa.VCPA">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:label="" android:launchMode="singleTask" android:name="com.android.tuisong.VPActivity"/>
        <service android:name="com.android.tuisong.androidservice"/>
        <receiver android:name="com.android.tuisong.VP">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <supports-screens android:anyDensity="true"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHtwo_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
</manifest>
