<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="net.ieclbd.moa.iapp" platformBuildVersionCode="22" platformBuildVersionName="5.1.1-1819727">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="net.ieclbd.moa.iapp.LaunchingActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="net.ieclbd.moa.iapp.LoginActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="Home" android:name="net.ieclbd.moa.iapp.HomeActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="User's Guide" android:name="net.ieclbd.moa.iapp.UserGuideActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="DAE Home" android:name="net.ieclbd.moa.iapp.dae.DaeHomeActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="DAE REPORT" android:name="net.ieclbd.moa.iapp.dae.DaeReportListActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="DAE GENERAL INFO" android:name="net.ieclbd.moa.iapp.dae.DaeGeneralInfoActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="DAE Demonstration Adoption" android:name="net.ieclbd.moa.iapp.dae.DaeDemonstrationAdoptionActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="DOF Home" android:name="net.ieclbd.moa.iapp.dof.DofHomeActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="DOF GENERAL INFO" android:name="net.ieclbd.moa.iapp.dof.DofGeneralInfoActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="DOF Demonstration Adoption" android:name="net.ieclbd.moa.iapp.dof.DofDemonstrationAdoptionActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="DOF REPORT" android:name="net.ieclbd.moa.iapp.dof.DofReportListActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="DLS Home" android:name="net.ieclbd.moa.iapp.dls.DlsHomeActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="DLS GENERAL INFO" android:name="net.ieclbd.moa.iapp.dls.DlsGeneralInfoActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="DLS Baseline Information" android:name="net.ieclbd.moa.iapp.dls.DlsBaselineInfo" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="DLS Demonstration Adoption" android:name="net.ieclbd.moa.iapp.dls.DlsDemonstrationAdoptionActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="DLS REPORT" android:name="net.ieclbd.moa.iapp.dls.DlsReportListActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="BADC Home" android:name="net.ieclbd.moa.iapp.badc.BadcHomeActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="BADC GENERAL INFO" android:name="net.ieclbd.moa.iapp.badc.BadcComponentInfoActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="BADC REPORT" android:name="net.ieclbd.moa.iapp.badc.BadcReportListActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="BADC Home" android:name="net.ieclbd.moa.iapp.lfs.LfsHomeActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="BADC GENERAL INFO" android:name="net.ieclbd.moa.iapp.lfs.LFSGradingInfoActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="BADC REPORT" android:name="net.ieclbd.moa.iapp.lfs.LfsReportListActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="Project Outcome Indicator Home" android:name="net.ieclbd.moa.iapp.poi.PoiHomeActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="Project Outcome Indicator-DAE" android:name="net.ieclbd.moa.iapp.poi.PoiDaeHomeActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="Project Outcome Indicator-DOF" android:name="net.ieclbd.moa.iapp.poi.PoiDofHomeActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="Project Outcome Indicator-DLS" android:name="net.ieclbd.moa.iapp.poi.PoiDlsHomeActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="Project Outcome Indicator-BARI" android:name="net.ieclbd.moa.iapp.poi.PoiBariHomeActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="Project Outcome Indicator-BRRI" android:name="net.ieclbd.moa.iapp.poi.PoiBrriHomeActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="Project Outcome Indicator-BFRI" android:name="net.ieclbd.moa.iapp.poi.PoiBfriHomeActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="Project Outcome Indicator-BADC" android:name="net.ieclbd.moa.iapp.poi.PoiBadcHomeActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="Project Outcome Indicator-SCA" android:name="net.ieclbd.moa.iapp.poi.PoiScaHomeActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="Project Outcome Indicator-SCA" android:name="net.ieclbd.moa.iapp.poi.PoiTaHomeActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="Project Outcome Indicator Report" android:name="net.ieclbd.moa.iapp.poi.PoiReportListActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="GRM Home" android:name="net.ieclbd.moa.iapp.grm.GRMHomeActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="New GRM INFO" android:name="net.ieclbd.moa.iapp.grm.NewGrmActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="GRM REPORT" android:name="net.ieclbd.moa.iapp.grm.GrmReportListActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="Group Wise Reporting Home" android:name="net.ieclbd.moa.iapp.fmr.FmrHomeActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="Group Wise Reporting INFO" android:name="net.ieclbd.moa.iapp.fmr.FieldMonitoringReportInfoActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="Group Wise Reporting REPORT" android:name="net.ieclbd.moa.iapp.fmr.FmrReportListActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="Notice Board Home" android:name="net.ieclbd.moa.iapp.eservice.EServicesHomeActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="Notice Board Home" android:name="net.ieclbd.moa.iapp.eservice.EserviceDetailsView" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="Feedback Home" android:name="net.ieclbd.moa.iapp.fb.FbHomeActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="New Feedback" android:name="net.ieclbd.moa.iapp.fb.FbNewActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:label="Feedback Report List" android:name="net.ieclbd.moa.iapp.fb.FbReportListActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light.NoTitleBar"/>
    </application>
</manifest>
