<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.paperton.wl.magasinsalen">
    <application android:icon="@drawable/icon" android:label="Mag Sälen" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:configChanges="orientation" android:label="Mag Sälen" android:name="MainActivity" android:theme="@style/Theme.NoTopDropShadow">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation" android:label="@string/reader_name" android:name="com.paperton.reader.view.ReaderActivity" android:theme="@style/Theme.NoTopDropShadow"/>
        <activity android:configChanges="orientation" android:name="com.paperton.reader.xform.XformActivity" android:theme="@style/Theme.NoTopDropShadow"/>
        <activity android:configChanges="orientation" android:name="com.paperton.inapp.InAppActivity" android:theme="@style/Theme.NoTopDropShadow"/>
        <service android:name="com.paperton.inapp.BillingService"/>
        <receiver android:name="com.paperton.inapp.BillingReceiver">
            <intent-filter>
                <action android:name="com.android.vending.billing.IN_APP_NOTIFY"/>
                <action android:name="com.android.vending.billing.RESPONSE_CODE"/>
                <action android:name="com.android.vending.billing.PURCHASE_STATE_CHANGED"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="orientation" android:name="com.paperton.reader.view.video.VideoActivity" android:theme="@style/Theme.NoTopDropShadow"/>
    </application>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
</manifest>
