<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.hola.launcher.theme.football.game.european.cup">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <application android:icon="@drawable/icon" android:label="@string/application_name" android:name="com.hola.launcher.theme.ic.App">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/application_name" android:name="com.hola.launcher.theme.ic.ThemesActivity" android:screenOrientation="portrait" android:theme="@style/Theme.NoBackground.NoTitleBar" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.hola.launcher.theme.apk_action"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.hola.launcher.theme.ic.ThemesReceiver">
            <intent-filter>
                <action android:name="com.hola.launcher.theme.action.launcher_started"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.hola.launcher.theme.ic.NotificationStartReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="com.hola.launcher.theme.ic.action_send_remind_notification"/>
            </intent-filter>
        </receiver>
        <service android:exported="true" android:name="com.hola.launcher.theme.ic.ThemeLicenceCheckService">
            <intent-filter>
                <action android:name="com.hola.launcher.theme.action.licence_check"/>
            </intent-filter>
        </service>
        <provider android:authorities="com.hola.launcher.theme.football.game.european.cup_com.hola.a.provider" android:name="com.statistics.channel.ChannelProvider"/>
        <receiver android:exported="true" android:name="com.statistics.channel.InstallReferrerReceiver">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
