<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="org.cahlomi.dmugeiwawbrgt">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name="org.cahlomi.dmugeiwawbrgt.Splash" android:screenOrientation="portrait">
            <intent-filter/>
        </activity>
        <activity android:label="@string/app_name" android:name="org.cahlomi.dmugeiwawbrgt.SportsLinLink" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:label="@string/app_name" android:name="org.cahlomi.dmugeiwawbrgt.Game" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="StageList" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="Help" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="ChangePic" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.admob.android.ads.AdMobActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <meta-data android:name="ADMOB_PUBLISHER_ID" android:value="a14bea788350cfd"/>
        <meta-data android:name="NEW_APP_ID" android:value="20013419"/>
        <activity android:name="com.eLPnqtG.VemfFBVA"/>
        <activity android:name="com.eLPnqtG.wwltBMCp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.nd.dianjin.activity.OfferAppActivity" android:screenOrientation="portrait"/>
        <receiver android:name="com.nd.dianjin.broadcastreceiver.PackagedChangedBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
