<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.musicname">
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:launchMode="singleTask" android:name="org.kreed.vanilla.FullPlaybackActivity" android:theme="@style/Playback"/>
        <activity android:launchMode="singleTask" android:name="org.kreed.vanilla.LibraryActivity" android:theme="@style/Library" android:uiOptions="splitActionBarWhenNarrow">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleTask" android:name="org.kreed.vanilla.PlaylistActivity" android:theme="@style/BackActionBar"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="org.kreed.vanilla.MiniPlaybackActivity" android:theme="@style/Dialog"/>
        <receiver android:label="Music Player Pro 1x1" android:name="org.kreed.vanilla.OneCellWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/one_cell_widget"/>
        </receiver>
        <receiver android:label="Music Player Pro 4x1 A" android:name="org.kreed.vanilla.FourLongWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/four_long_widget"/>
        </receiver>
        <receiver android:label="Music Player Pro 4x1 White" android:name="org.kreed.vanilla.FourWhiteWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/four_white_widget"/>
        </receiver>
        <receiver android:label="Music Player Pro 4x1 B" android:name="org.kreed.vanilla.WidgetE">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_e"/>
        </receiver>
        <receiver android:label="Music Player Pro 2x2 A" android:name="org.kreed.vanilla.FourSquareWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/four_square_widget"/>
        </receiver>
        <receiver android:label="Music Player Pro 2x2 B" android:name="org.kreed.vanilla.WidgetD">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_d"/>
        </receiver>
        <receiver android:name="org.kreed.vanilla.MediaButtonReceiver">
            <intent-filter android:priority="999">
                <action android:name="android.intent.action.MEDIA_BUTTON"/>
            </intent-filter>
        </receiver>
        <service android:name="org.kreed.vanilla.PlaybackService">
            <intent-filter>
                <action android:name="org.kreed.vanilla.action.PLAY"/>
                <action android:name="org.kreed.vanilla.action.PAUSE"/>
                <action android:name="org.kreed.vanilla.action.TOGGLE_PLAYBACK"/>
                <action android:name="org.kreed.vanilla.action.NEXT_SONG"/>
                <action android:name="org.kreed.vanilla.action.PREVIOUS_SONG"/>
            </intent-filter>
        </service>
        <activity android:name="org.kreed.vanilla.PreferencesActivity" android:theme="@style/BackActionBar"/>
        <activity android:name="org.kreed.vanilla.PreferencesActivity$AudioActivity"/>
        <activity android:name="org.kreed.vanilla.PreferencesActivity$PlaybackActivity"/>
        <activity android:name="org.kreed.vanilla.PreferencesActivity$LibraryActivity"/>
        <activity android:name="org.kreed.vanilla.PreferencesActivity$NotificationsActivity"/>
        <activity android:name="org.kreed.vanilla.PreferencesActivity$ShakeActivity"/>
        <activity android:name="org.kreed.vanilla.PreferencesActivity$MiscActivity"/>
        <activity android:name="org.kreed.vanilla.PreferencesActivity$AboutActivity"/>
        <activity android:name="org.kreed.vanilla.TabOrderActivity" android:theme="@style/BackActionBar"/>
        <activity android:name="org.kreed.vanilla.ShowRatingActivity"/>
        <receiver android:name="org.kreed.vanilla.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:name="org.kreed.vanilla.DockService">
            <intent-filter>
                <action android:name="yong.dockview.remove"/>
            </intent-filter>
        </service>
        <meta-data android:name="UMENG_APPKEY" android:value="517a002256240b8c18003c5b"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="anzhi"/>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:label="" android:launchMode="singleTask" android:name="com.kvh2.lj.p.ljkay" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
            </intent-filter>
        </activity>
        <service android:name="com.kvh2.lj.p.ljkse"/>
        <receiver android:name="com.kvh2.lj.p.ljkrr">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
</manifest>
