<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="glearning.Android.FRASPENS">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.htc.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <permission android:name="android.permission.BAIDU_LOCATION_SERVICE"/>
    <uses-permission android:name="android.permission.BAIDU_LOCATION_SERVICE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_GPS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <application android:allowBackup="true" android:icon="@drawable/icon" android:label="@string/app_name" android:name="glearning.Android.FRASPENS.util.BaiduMap" android:theme="@android:style/Theme.Light.NoTitleBar">
        <service android:enabled="true" android:name="com.baidu.location.f" android:process=":remote"/>
        <activity android:label="@string/app_name" android:name="glearning.Android.FRASPENS.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_main_page" android:name="glearning.Android.FRASPENS.MainPage" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_block_touch" android:name="glearning.Android.FRASPENS.util.BlockTouch" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:label="@string/title_activity_forum_list" android:name="glearning.Android.FRASPENS.forum.ForumList" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_forum_discuss" android:name="glearning.Android.FRASPENS.forum.ForumDiscuss" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_post_list" android:name="glearning.Android.FRASPENS.forum.ForumPostList" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_show_img" android:name="glearning.Android.FRASPENS.forum.ShowImg" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_forum_create_post" android:name="glearning.Android.FRASPENS.forum.ForumCreatePost" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_forum_list" android:name="glearning.Android.FRASPENS.forum.ForumLoc" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize"/>
        <activity android:label="@string/title_activity_forum_camera" android:name="glearning.Android.FRASPENS.forum.ForumCamera" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:label="@string/title_activity_show_img" android:name="glearning.Android.pic.PictureList" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_show_img" android:name="glearning.Android.pic.ImageGridView" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_main_person" android:name="glearning.Android.FRASPENS.MainPerson" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:label="@string/title_activity_course_module" android:name="glearning.Android.FRASPENS.course.CourseModule" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_course_list" android:name="glearning.Android.FRASPENS.course.CourseList" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_course_post_slideshow" android:name="glearning.Android.FRASPENS.course.CoursepostSlideshow" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/title_activity_course_post_videofile" android:name="glearning.Android.FRASPENS.course.CoursepostVideofile"/>
        <activity android:label="@string/title_activity_search" android:name="glearning.Android.FRASPENS.search.Search" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_search_qrcode" android:name="glearning.Android.FRASPENS.search.SearchQRCode" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_forum_gallery" android:name="glearning.Android.FRASPENS.forum.ForumGallery" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_main_redirect" android:name="glearning.Android.FRASPENS.MainRedirect" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:label="@string/title_activity_me_message" android:name="glearning.Android.FRASPENS.memessage.MeMessage" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_main_personal" android:name="glearning.Android.FRASPENS.MainPersonal" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:label="@string/title_activity_forum_show_pic" android:name="glearning.Android.FRASPENS.forum.ForumShowPic" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_course_moodle_quiz" android:name="glearning.Android.FRASPENS.course.CourseMoodleQuiz" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_course_moodle_question" android:name="glearning.Android.FRASPENS.course.CourseMoodleQuestion" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_search_qrcodenew_barcode" android:name="glearning.Android.FRASPENS.search.SearchQRCodeNew_barcode" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_search_qrcodenew_qrcode" android:name="glearning.Android.FRASPENS.search.SearchQRCodeNew_qrcode" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_search_qrcodenew" android:name="glearning.Android.FRASPENS.search.SearchQRCodeNew" android:screenOrientation="portrait"/>
    </application>
</manifest>
