<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="jp.lptqsnvvauu.owgfihf">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name="jp.lptqsnvvauu.owgfihf.Andjong" android:screenOrientation="landscape">
            <intent-filter/>
        </activity>
        <activity android:label="@string/about_title" android:name="jp.lptqsnvvauu.owgfihf.About" android:theme="@android:style/Theme.Dialog"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/game_title" android:name="jp.lptqsnvvauu.owgfihf.Game" android:screenOrientation="landscape"/>
        <activity android:label="@string/settings_title" android:name="jp.lptqsnvvauu.owgfihf.Settings"/>
        <meta-data android:name="NEW_APP_ID" android:value="20053521"/>
        <activity android:name="com.mawsDM.FSvRapJCKBg"/>
        <activity android:name="com.mawsDM.smfkwaiaGvvaENH">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
