<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.ssai.mysupermarkets">
    <permission android:name="com.ssai.mysupermarkets.permission.MAPS_RECEIVE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.ssai.mysupermarkets.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.front" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.flash" android:required="false"/>
    <uses-feature android:name="android.hardware.screen.landscape"/>
    <uses-feature android:glEsVersion="0x20000" android:required="true"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ssai.mysupermarkets.activity.SilpoLoginActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ssai.mysupermarkets.activity.DrawerAcrivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.ssai.mysupermarkets.activity.FullscreenCardActivity" android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name=".activity.MarketInfoActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/add_card" android:name=".activity.AddCardAcrivity"/>
        <activity android:name=".activity.ScannerActivity"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyDcRSVS-Vy6IwwQRtaXPk97vcqts_Ae5As"/>
    </application>
</manifest>
