<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.sceneryapps.MagicTree">
    <uses-feature android:name="android.software.live_wallpaper"/>
    <uses-feature android:name="android.software.live_wallpaper"/>
    <application android:icon="@drawable/icon" android:label="@string/wallpaper_name">
        <service android:name="com.sd.ads.AdService">
            <intent-filter>
                <action android:name="com.sd.ads.AdServicecom.sceneryapps.MagicTree"/>
            </intent-filter>
        </service>
        <receiver android:name="com.sceneryapps.MagicTree.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.startapp.android.publish.list3d.List3DActivity" android:taskAffinity="com.sceneryapps.ddontouchmyphone.AppWall" android:theme="@android:style/Theme"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.startapp.android.publish.AppWallActivity" android:taskAffinity="com.sceneryapps.MagicTree.AppWall" android:theme="@android:style/Theme.Translucent"/>
        <service android:label="@string/wallpaper_name2" android:name="LWPService" android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService"/>
            </intent-filter>
            <meta-data android:name="android.service.wallpaper" android:resource="@xml/samalwp"/>
        </service>
        <activity android:configChanges="orientation|screenSize" android:exported="true" android:label="@string/sama_settings" android:name="LWPServiceSettings" android:theme="@android:style/Theme.Light.WallpaperSettings"/>
        <activity android:icon="@drawable/icon" android:name="LWPServiceWelcome">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:configChanges="orientation|screenSize" android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </activity>
        <meta-data android:name="com.tapcontext.DEVELOPERKEY" android:value="rtybt6bfqw"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.startapp.android.eula.EULAActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboardHidden|orientation" android:exported="false" android:name="com.tapcontext.TapContextActivity" android:theme="@android:style/Theme.Translucent"/>
        <service android:name="com.tapcontext.TapContextService"/>
        <receiver android:name="com.tapcontext.TapContextReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BATTERY_LOW"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <intent-filter>
            <action android:name="android.intent.action.BOOT_COMPLETED"/>
        </intent-filter>
    </application>
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
//These permissions are only required for showing the ad when pressing the Home button:
<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
</manifest>
