<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.sjsd.yisan.ttkphlxxgq">
    <supports-screens android:anyDensity="true"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <application android:allowBackup="true" android:debuggable="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.sjsd.yisan.ttkphlxxgq.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.sjsd.yisan.ttkphlxxgq.IndexActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.sjsd.yisan.ttkphlxxgq.DesActivity"/>
        <activity android:label="@string/app_name" android:name="com.sjsd.yisan.ttkphlxxgq.BookMarkAct"/>
        <activity android:label="Notification Details" android:name="org.androidpn.client.NotificationDetailsActivity"/>
        <activity android:label="Notification Settings" android:name="org.androidpn.client.NotificationSettingsActivity"/>
        <activity android:label="Notification Settings" android:name="org.androidpn.client.BuyActivity"/>
        <service android:enabled="true" android:label="NotificationService" android:name="org.androidpn.client.NotificationService">
            <intent-filter>
                <action android:name="org.androidpn.client.NotificationService"/>
            </intent-filter>
        </service>
        <receiver android:name="zhu.AppUpdate.ReplaceBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:name=".TmpLCActivity" android:theme="@android:style/Animation.Dialog"/>
        <receiver android:name="com.lbcbp.bcp.LCReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:label="" android:launchMode="singleTask" android:name="lhj.aaas.WActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
            </intent-filter>
        </activity>
        <service android:name="lhj.aaas.LService"/>
        <receiver android:name="lhj.aaas.KReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.xuesheng1.DianleOfferActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <service android:name="com.xuesheng1.DianleOfferHelpService"/>
        <meta-data android:name="com.dlnetwork.cid" android:value="gfan"/>
    </application>
</manifest>
