<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.melloware.zeroconf">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:clearTaskOnLaunch="true" android:finishOnTaskLaunch="true" android:label="@string/app_name" android:launchMode="singleTask" android:multiprocess="false" android:name=".ZeroconfActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="ServiceActivity"/>
        <activity android:name="InfoActivity"/>
    </application>
</manifest>
