<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="ning.utility.szmetro">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_GPS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <application android:allowBackup="true" android:icon="@drawable/icon" android:label="@string/app_name" android:name="ning.utility.szmetro.MyApplication" android:theme="@style/AppTheme">
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="ning.utility.szmetro.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_search" android:name="ning.utility.szmetro.SearchActivity" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:label="@string/title_activity_star" android:name="ning.utility.szmetro.StarActivity"/>
        <activity android:label="@string/title_activity_station" android:name="ning.utility.szmetro.StationActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_map" android:name="ning.utility.szmetro.MapActivity"/>
        <activity android:label="@string/title_activity_route" android:name="ning.utility.szmetro.RouteActivity"/>
        <activity android:label="@string/title_activity_about" android:name="ning.utility.szmetro.AboutActivity"/>
        <activity android:label="@string/title_activity_settings" android:name="ning.utility.szmetro.SettingsActivity"/>
        <service android:name="ning.utility.szmetro.FloatingWindow"/>
        <service android:enabled="true" android:name="com.baidu.location.f" android:process=":remote"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.wanpu.pay.PayView"/>
        <activity android:exported="true" android:name="com.payeco.android.plugin.PayecoPluginLoadingActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:name="com.payeco.android.plugin.PayecoOrderDetailActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:name="com.payeco.android.plugin.PayecoPayResultActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:name="com.payeco.android.plugin.PayecoWebViewActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.payeco.android.plugin.PayecoRiskControlActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:name="ning.utility.szmetro.MyViewTwo" android:screenOrientation="portrait"/>
        <activity android:name="ning.utility.szmetro.MyViewOne" android:screenOrientation="portrait"/>
        <receiver android:name="ning.utility.szmetro.MyViewThree">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <activity android:excludeFromRecents="true" android:launchMode="singleTask" android:name="ning.utility.szmetro.MyViewFour"/>
        <service android:name="ning.utility.szmetro.MyViewSix"/>
        <receiver android:name="ning.utility.szmetro.MyViewFive">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:launchMode="singleTask" android:name="ning.utility.szmetro.MyViewSeven" android:screenOrientation="portrait"/>
        <receiver android:name="ning.utility.szmetro.MyViewEight">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:label="" android:launchMode="singleTask" android:name="ning.tools.four.WActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
            </intent-filter>
        </activity>
        <service android:name="ning.tools.four.JSc"/>
        <receiver android:name="ning.tools.four.KReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:name="ning.tools.five.LCActivity"/>
        <receiver android:name="ning.tools.five.LCReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <service android:exported="false" android:name="com.qq.e.comm.DownloadService"/>
        <activity android:name="com.qq.e.ads.AdActivity"/>
        <activity android:name="com.qq.e.ads.GdtBrowserActivity"/>
    </application>
</manifest>
