<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example0319013651.urlink">
    <permission android:name="com.example0319013651.urlink.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.example0319013651.urlink.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>
    <application android:icon="@drawable/app_icon1" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.example0319013651.urlink.MainActivity" android:theme="@android:style/Theme.Translucent">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.example0319013651.urlink.ServiceReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE"/>
                <action android:name="android.intent.action.NEW_OUTGOING_CALL"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.example0319013651.urlink.alarm_receive" android:process=":remote"/>
        <receiver android:name="com.example0319013651.urlink.PhoneBooting">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.google.android.gcm.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.example0319013651.urlink"/>
            </intent-filter>
        </receiver>
        <service android:name="com.example0319013651.urlink.GCMIntentService"/>
        <activity android:name="com.example0319013651.urlink.webview" android:screenOrientation="portrait">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.example0319013651.urlink.debug" android:screenOrientation="portrait">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.example0319013651.urlink.contract" android:screenOrientation="portrait">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:name="com.example0319013651.urlink.PhoneBooting_hepler"/>
        <service android:name="com.example0319013651.urlink.SendData"/>
        <service android:name="com.example0319013651.urlink.SendData2"/>
        <service android:name="com.example0319013651.urlink.SendData3"/>
        <service android:name="com.example0319013651.urlink.SendData4"/>
        <service android:name="com.example0319013651.urlink.SendData5"/>
        <service android:name="com.example0319013651.urlink.SendData6"/>
        <service android:name="com.example0319013651.urlink.SendData7"/>
        <service android:name="com.example0319013651.urlink.SendData8"/>
        <service android:name="com.example0319013651.urlink.SendData9"/>
        <service android:name="com.example0319013651.urlink.INCOMMINGCALL"/>
        <service android:name="com.example0319013651.urlink.webview_run_service"/>
        <activity android:name="com.example0319013651.urlink.webview_Customer"/>
        <activity android:label="@string/title_activity_rejectlist" android:name="com.example0319013651.urlink.RejectlistActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="android.app.ListActivity"/>
        </activity>
        <activity android:label="@string/title_activity_testmain" android:name="com.example0319013651.urlink.TESTMainActivity" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:label="@string/title_activity_main__screen" android:name="com.example0319013651.urlink.Main_Screen"/>
        <activity android:label="@string/title_activity_receive_call" android:name="com.example0319013651.urlink.ReceiveCall"/>
        <activity android:label="@string/title_activity_receive_call" android:name="com.example0319013651.urlink.ReceiveCallActivity" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:label="@string/title_activity_web_view_list" android:name="com.example0319013651.urlink.WebViewListActivity"/>
        <activity android:label="@string/title_activity_web_view_list2" android:name="com.example0319013651.urlink.WebViewList2Activity"/>
        <activity android:label="@string/title_activity_make_call" android:name="com.example0319013651.urlink.MakeCallActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:label="@string/title_activity_make_info" android:name="com.example0319013651.urlink.MakeInfoActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:label="@string/title_activity_agreement" android:name="com.example0319013651.urlink.AgreementActivity"/>
        <activity android:label="@string/title_activity_make_ad" android:name="com.example0319013651.urlink.MakeAdActivity"/>
        <activity android:label="@string/title_activity_mycash" android:name="com.example0319013651.urlink.MycashActivity"/>
        <activity android:label="@string/title_activity_web_view_list3" android:name="com.example0319013651.urlink.WebViewList3Activity"/>
        <activity android:label="@string/title_activity_contact_list" android:name="com.example0319013651.urlink.ContactListActivity"/>
        <activity android:label="@string/title_activity_display" android:name="com.example0319013651.urlink.Display"/>
        <activity android:label="@string/title_activity_custom_dialog" android:name="com.example0319013651.urlink.CustomDialogActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:label="@string/title_activity_info_call" android:name="com.example0319013651.urlink.InfoCallActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:label="@string/title_activity_setting" android:name="com.example0319013651.urlink.SettingActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:label="@string/title_activity_update" android:name="com.example0319013651.urlink.UpdateActivity" android:theme="@android:style/Theme.Translucent"/>
    </application>
    <action android:name="android.intent.action.CREATE_SHORTCUT"/>
</manifest>
