<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="kr.co.ttoon.apps">
    <application android:icon="@drawable/logo" android:label="@string/app_name">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".LauncherActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".AddActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".EditActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".EditFragmentPagerActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".AddFragmentPagerActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".SettingActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".FavoriteActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".SearchActivity"/>
        <activity android:configChanges="orientation" android:launchMode="singleTask" android:name=".FinishViewActivity"/>
        <activity android:configChanges="orientation" android:launchMode="singleTask" android:name=".FinishListActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="net.daum.adam.publisher.impl.AdInterstitialActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.nbpcorp.mobilead.sdk.MobileAdBrowserActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.ads.AdActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.mocoplex.adlib.AdlibDialogActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.mocoplex.adlib.AdlibWebBrowserActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.mocoplex.adlib.AdlibVideoPlayer" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.jm.co.shallwead.sdk.ShallWeAdActivity"/>
        <receiver android:name="com.jm.co.shallwead.sdk.ShallWeAdReceiver"/>
        <meta-data android:name="ShallWeAd_AppKey" android:value="w_sxvnEqZ6x6BwscOwq0Xg"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
</manifest>
