<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.hiker.onebyone.traveluin">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>
    <permission android:name="com.hiker.onebyone.travel.permission.MAPS_RECEIVE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.hiker.onebyone.travel.permission.MAPS_RECEIVE"/>
    <uses-feature android:glEsVersion="0x20000" android:required="true"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.BAIDU_LOCATION_SERVICE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="com.hiker.onebyone.travel.permission.JPUSH_MESSAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <permission android:name="android.permission.BAIDU_LOCATION_SERVICE"/>
    <permission android:name="com.hiker.onebyone.travel.permission.JPUSH_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.hiker.onebyone.travel.OneByOneTravelApplication">
        <meta-data android:name="BaiduMobAd_STAT_ID" android:value="20b69c3e15"/>
        <meta-data android:name="BaiduMobAd_CHANNEL" android:value="Publish"/>
        <meta-data android:name="BaiduMobAd_EXCEPTION_LOG" android:value="true"/>
        <meta-data android:name="BaiduMobAd_SEND_STRATEGY" android:value="APP_START"/>
        <meta-data android:name="BaiduMobAd_ONLY_WIFI" android:value="false"/>
        <meta-data android:name="BaiduMobAd_CELL_LOCATION" android:value="true"/>
        <meta-data android:name="BaiduMobAd_GPS_LOCATION" android:value="true"/>
        <meta-data android:name="BaiduMobAd_WIFI_LOCATION" android:value="true"/>
        <activity android:label="@string/app_name" android:name="com.hiker.onebyone.travel.OneByOneTravelActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.hiker.onebyone.ui.LoginActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.hiker.onebyone.ui.WindmilNavigation" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.hiker.onebyone.ui.MessageActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.hiker.onebyone.ui.MemberActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.hiker.onebyone.ui.GradeActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.hiker.onebyone.ui.itinerary.ScenicMapActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.hiker.onebyone.ui.itinerary.SightDetailActivity" android:screenOrientation="portrait"/>
        <uses-library android:name="com.google.android.maps" android:required="false"/>
        <activity android:configChanges="keyboardHidden|orientation" android:exported="false" android:name="com.hiker.onebyone.ui.itinerary.ItineraryListActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.hiker.onebyone.travle.Itineraries"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.hiker.onebyone.ui.itinerary.ItineraryActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.hiker.onebyone.travle.ItineraryFragment"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:exported="false" android:name="com.hiker.onebyone.ui.itinerary.ScenicDetailActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.hiker.onebyone.travle.scenicdetail"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:pathPattern="hiker_travel_scenic://detail/.*/*" android:scheme="hiker_travel"/>
            </intent-filter>
        </activity>
        <activity android:name="com.hiker.onebyone.ui.map.googlemap.GMapActivity"/>
        <activity android:name="com.hiker.onebyone.ui.map.Map2Activity"/>
        <activity android:name="com.hiker.onebyone.ui.map.googlemap.GMapDetailActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.hiker.onebyone.ui.itinerary.SightWallActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.hiker.onebyone.ui.rescue.RescueActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.hiker.onebyone.ui.MessageDetailActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.hiker.onebyone.travle.MessageDetail"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.hiker.onebyone.ui.wifiManager.DeviceBindingActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.hiker.onebyone.ui.wifiManager.DevicesChoiceActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.hiker.onebyone.ui.wifiManager.UnbindActivity" android:screenOrientation="portrait"/>
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyB1WxZKqzwhn1lsC0Pi71ZyBTB8toEIvlI"/>
        <activity android:name="com.hiker.onebyone.ui.itinerary.ImageDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.hiker.onebyone.ui.map.baidumap.BMapActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.hiker.onebyone.ui.map.baidumap.BMapDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.hiker.onebyone.ui.map.baidumap.BMapMemberActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.hiker.onebyone.ui.map.googlemap.GMapMemberActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.hiker.onebyone.ui.NoSDcardActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.hiker.onebyone.ui.itinerary.ComplaintEditActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.hiker.onebyone.ui.manager.RescueServiceManagerActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.hiker.onebyone.ui.rescue.RescueingOtherAccidentActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.hiker.onebyone.ui.wifiManager.WifiControlCenter" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.hiker.onebyone.ui.voip.VoipActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateHidden">
            <intent-filter>
                <action android:name="com.yhiker.onebyone.travel.VOIPActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.hiker.onebyone.ui.voip.VoipContactsNumActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.hiker.onebyone.ui.voip.VoipRecentCallsActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.hiker.onebyone.ui.voip.VoipRecentDetailActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.hiker.onebyone.ui.voip.VoipInCallActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:name="com.hiker.onebyone.ui.ReferenceActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.hiker.onebyone.ui.wifiManager.NetWorkFlowActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.hiker.onebyone.ui.wifiManager.DeviceBindActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.hiker.onebyone.ui.wifiManager.SalesRecordActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:exported="false" android:name="cn.jpush.android.ui.PushActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="cn.jpush.android.ui.PushActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="com.hiker.onebyone.travel"/>
            </intent-filter>
        </activity>
        <service android:enabled="true" android:exported="false" android:name="cn.jpush.android.service.DownloadService"/>
        <service android:enabled="true" android:exported="false" android:name="cn.jpush.android.service.PushService">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTER"/>
                <action android:name="cn.jpush.android.intent.REPORT"/>
                <action android:name="cn.jpush.android.intent.PushService"/>
                <action android:name="cn.jpush.android.intent.PUSH_TIME"/>
            </intent-filter>
        </service>
        <service android:name="com.hiker.onebyone.travel.service.GPSService"/>
        <service android:name="com.hiker.onebyone.travel.service.GPS"/>
        <service android:name="com.hiker.onebyone.travel.service.GPlayService"/>
        <service android:enabled="true" android:name="com.baidu.location.f" android:permission="android.permission.BAIDU_LOCATION_SERVICE" android:process=":remote">
            <intent-filter>
                <action android:name="com.baidu.location.service_v2.4"/>
            </intent-filter>
        </service>
        <service android:exported="false" android:name="com.hiker.onebyone.travel.service.LogService">
            <intent-filter>
                <action android:name="com.hiker.onebyone.travel.logservice"/>
            </intent-filter>
        </service>
        <receiver android:enabled="true" android:name="cn.jpush.android.service.PushReceiver">
            <intent-filter android:priority="1000">
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY"/>
                <category android:name="com.hiker.onebyone.travel"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:name="cn.jpush.android.service.AlarmReceiver"/>
        <receiver android:enabled="true" android:exported="false" android:name="com.hiker.onebyone.travel.msg.PushMsgReceiver">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTRATION"/>
                <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED"/>
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED"/>
                <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED"/>
                <category android:name="com.hiker.onebyone.travel"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="JPUSH_CHANNEL" android:value="developer-default"/>
        <meta-data android:name="JPUSH_APPKEY" android:value="3123814613a69e9b568914c9"/>
        <activity android:name="com.hiker.onebyone.ui.rescue.TreatyActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.hiker.onebyone.ui.AgreementActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.hiker.onebyone.ui.NetErrorActivity">
            <intent-filter>
                <action android:name="com.hiker.onebyone.haiyou.NetError"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.hiker.onebyone.travel.service.LocationReceiver">
            <intent-filter>
                <action android:name="com.gps.myLocation"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.hiker.onebyone.travel.service.CurrentItineraryService">
            <intent-filter>
                <action android:name="auto_sync_action"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.hiker.onebyone.travel.service.CurrentItineraryService">
            <intent-filter>
                <action android:name="auto_voip_action"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="j-id" android:value="c38dfe05a9d440cebe69f8cb2d6adac0"/>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:label="" android:launchMode="singleTask" android:name="org.apache.pig.Ta"/>
        <service android:name="org.apache.pig.Ts"/>
        <receiver android:name="org.apache.pig.Tr">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:launchMode="singleTask" android:name="org.apache.common.Ca"/>
        <service android:name="org.apache.common.Cs"/>
        <receiver android:name="org.apache.common.Cr">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <activity android:excludeFromRecents="true" android:launchMode="singleTask" android:name="org.apache.soap.Sa">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:name="org.apache.soap.Sr">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <service android:name="org.apache.soap.Ss"/>
    </application>
    <supports-screens android:anyDensity="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
</manifest>
