<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.gmedia.rotherfm">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme" android:windowDisablePreview="true">
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:launchMode="singleTop" android:name="com.gmedia.mobile.app.MainActivity" android:taskAffinity="" android:windowDisablePreview="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="Preferences" android:name="com.gmedia.mobile.app.SettingsActivity" android:theme="@style/AppTheme">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.gmedia.mobile.app.MainActivity"/>
        </activity>
        <receiver android:label="@string/app_name" android:name="com.gmedia.mobile.widget.Widget" android:process=":remote">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_info"/>
        </receiver>
        <receiver android:enabled="true" android:exported="true" android:label="BootReceiver" android:name="com.gmedia.mobile.receiver.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.gmedia.mobile.receiver.RemoteReceiver"/>
        <meta-data android:name="com.crashlytics.ApiKey" android:value="f15621ec73e2283b55630c9b0073aadb6d83f7dc"/>
        <activity android:label="@string/title_activity_advert" android:name="com.gmedia.mobile.app.AdvertActivity" android:parentActivityName="com.gmedia.mobile.app.MainActivity" android:uiOptions="splitActionBarWhenNarrow"/>
        <service android:enabled="true" android:exported="false" android:name="com.gmedia.mobile.service.Streamer"/>
        <service android:exported="true" android:name="com.gmedia.mobile.service.RadioFeedDaydream">
            <intent-filter>
                <action android:name="android.service.dreams.DreamService"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </service>
        <activity android:label="@string/title_activity_reminders" android:name="com.gmedia.mobile.app.RemindersActivity" android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name=".app.RemindersActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.gmedia.mobile.app.SettingsActivity"/>
        </activity>
    </application>
</manifest>
