<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <VideoView android:id="@id/vv_logo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/grp_loading_screen" android:background="#ffff6900" android:padding="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_splash_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/splash_loading_bg" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>