<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.dempsey.abssolution">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="true" android:icon="@drawable/abs_crest" android:label="@string/app_name" android:theme="@android:style/Theme.Black">
        <activity android:label="@string/app_name" android:name="com.dempsey.abssolution.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="AboutAbsActivity" android:theme="@android:style/Theme.Black"/>
        <activity android:name="DietPlanActivity" android:theme="@android:style/Theme.Black"/>
        <activity android:name="FitnessAdviceActivity" android:theme="@android:style/Theme.Black"/>
        <activity android:name="MusicPlayerActivity" android:theme="@android:style/Theme.Black"/>
        <activity android:name="AbsSolutionActivity" android:theme="@android:style/Theme.Black"/>
        <activity android:name="AppointmentFormActivity" android:theme="@android:style/Theme.Black"/>
    </application>
</manifest>
