<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.monsou.a20130427093028">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <meta-data android:name="BaiduMobAd_STAT_ID" android:value="faa707fbe6"/>
        <meta-data android:name="BaiduMobAd_CHANNEL" android:value="Baidu Market"/>
        <meta-data android:name="BaiduMobAd_EXCEPTION_LOG" android:value="true"/>
        <meta-data android:name="BaiduMobAd_SEND_STRATEGY" android:value="APP_START"/>
        <meta-data android:name="BaiduMobAd_ONLY_WIFI" android:value="false"/>
        <activity android:label="@string/app_name" android:name=".Init_app_Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".ShowInfo"/>
        <activity android:name=".Qiyehuangye"/>
        <activity android:name=".Sousuo"/>
        <activity android:name=".ChanpinActivity"/>
        <activity android:name=".ZixunShowInfo"/>
        <activity android:name=".Huiyuan"/>
        <activity android:name=".VipList"/>
        <activity android:name=".GeoCoder"/>
        <activity android:name=".XinwenShowInfo"/>
        <activity android:name=".GongqiuShowInfo"/>
        <activity android:name=".ZhaoshangShowInfo"/>
        <activity android:name=".Init_app_Activity2"/>
        <activity android:name=".Init_app_Activity3"/>
        <activity android:name=".ZixunShopListActivity"/>
        <activity android:name=".QiyeShopListActivity"/>
        <activity android:name=".ZhanhuiShowInfo"/>
        <activity android:name=".ChanpinActivity"/>
        <activity android:name=".JiayouActivity"/>
        <activity android:name=".ShopListActivity"/>
        <activity android:name=".SousuoShopListActivity"/>
        <activity android:name=".ShousuoShopListActivity"/>
        <activity android:name=".ZhaoshangShopListActivity"/>
        <activity android:name=".GongqiuShopListActivity"/>
        <activity android:name=".ZhanhuiShopListActivity"/>
        <activity android:name=".RegisterPhone"/>
        <activity android:name=".RegisterCheckCode"/>
        <activity android:name=".LoginActivity"/>
        <activity android:name=".GalleryShopListActivity"/>
        <activity android:name=".GalleryShowInfo"/>
        <activity android:name=".App_recommend"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|touchscreen" android:label="@string/title" android:name="com.iflytek.mscdemo.MainActivity" android:screenOrientation="portrait" android:theme="@style/SpeechApiTheme"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|touchscreen" android:label="@string/title" android:name="com.iflytek.mscdemo.IatDemoActivity" android:theme="@style/SpeechApiTheme" android:windowSoftInputMode="stateAlwaysHidden|adjustPan"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|touchscreen" android:label="@string/title" android:name="com.iflytek.mscdemo.IsrDemoActivity" android:theme="@style/SpeechApiTheme" android:windowSoftInputMode="stateAlwaysHidden|adjustPan"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|touchscreen" android:label="@string/title" android:name="com.iflytek.mscdemo.TtsDemoActivity" android:theme="@style/SpeechApiTheme" android:windowSoftInputMode="stateAlwaysHidden|adjustPan"/>
        <activity android:label="@string/title" android:name="com.iflytek.mscdemo.TtsPreferenceActivity" android:theme="@style/SpeechApiPreferenceTheme"/>
        <activity android:label="@string/title" android:name="com.iflytek.mscdemo.IatPreferenceActivity" android:theme="@style/SpeechApiPreferenceTheme"/>
        <activity android:label="@string/title" android:name="com.iflytek.mscdemo.com.iflytek.mscdemo.IsrPreferenceActivity" android:theme="@style/SpeechApiPreferenceTheme"/>
        <activity android:name="com.monsou.a20130427093028.upload.UpLoadPic"/>
        <activity android:name="com.monsou.a20130427093028.upload.UpLoadPic_alter"/>
        <activity android:name="com.monsou.a20130427093028.upload.SelectFileActivity"/>
        <activity android:name="com.monsou.a20130427093028.upload.MonsouProducts"/>
        <activity android:name=".BackStageActivity"/>
        <activity android:name=".Proclass"/>
        <activity android:name=".ProDetail"/>
        <activity android:name=".CommentPl"/>
        <activity android:name=".Publish2Activity"/>
        <activity android:name="com.monsou.a20130427093028.upload.CommentProducts"/>
        <activity android:label="Notification Details" android:name="org.androidpn.client.NotificationDetailsActivity"/>
        <activity android:label="Notification Settings" android:name="org.androidpn.client.NotificationSettingsActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|navigation" android:name="net.youmi.android.AdActivity"/>
        <activity android:name="com.monsou.a20130427093028.MainActivity2"/>
        <receiver android:name="net.youmi.android.YoumiReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_INSTALL"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="YOUMI_CHANNEL" android:value="10020"/>
        <service android:enabled="true" android:label="FurniturepfService" android:name="org.androidpn.client.FurniturepfService">
            <intent-filter>
                <action android:name="org.androidpn.client.FurniturepfService"/>
            </intent-filter>
        </service>
        <activity android:name=".MyAroundUs"/>
        <activity android:name="com.xmpp.client.FormClient" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.xmpp.client.FriendList"/>
        <activity android:name=".More"/>
        <activity android:name="com.xmpp.client.FormFiles" android:screenOrientation="portrait"/>
        <activity android:name="com.google.zxing.client.android.encode.EncodeActivity">
            <intent-filter>
                <action android:name="com.google.zxing.client.android.ENCODE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/x-vcard"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.google.zxing.client.android.CaptureActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="com.google.zxing.client.android.SCAN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="zxing.appspot.com" android:path="/scan" android:scheme="http"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="www.google.com" android:path="/m/products/scan" android:scheme="http"/>//
</intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="www.google.co.uk" android:path="/m/products/scan" android:scheme="http"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
