<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.readgaga.read.rzhongguoheike.activity">
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name="DataApplication">
        <activity android:label="@string/app_name" android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".TxtFileBrowserActivity"/>
        <activity android:name=".ReadSettingActivity"/>
        <activity android:name=".TbBookCaseListActivity"/>
        <activity android:name=".TbBookMarkListActivity"/>
        <activity android:name=".TbChapterListActivity"/>
        <activity android:configChanges="orientation" android:name=".TbChapterViewActivity" android:theme="@style/buttonTitle"/>
        <activity android:name=".NetMoreActivity"/>
        <activity android:configChanges="orientation" android:name=".GetRidOfAdActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.readgaga.read.common.ads.qqad.QQAdWebJSActivity" android:screenOrientation="portrait"/>
        <service android:name="com.readgaga.read.common.ads.qqad.QQAdGetService"/>
        <service android:name="com.readgaga.read.common.ads.qqad.QQAdTriggerService"/>
        <service android:name="com.readgaga.read.common.ads.qqad.QQAdDownService"/>
        <receiver android:name="com.readgaga.read.common.ads.qqad.QQLaunchReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.readgaga.read.common.ads.impl.ZZAdView"/>
        <meta-data android:name="showAdType" android:value="98"/>
        <meta-data android:name="APP_ID" android:value="ffd197a04597088133f6b6907b5c9207"/>
        <meta-data android:name="APP_PID" android:value="gfan"/>
        <activity android:name="com.waps.OffersWebView"/>
        <meta-data android:name="WAPS_ID" android:value="ffd197a04597088133f6b6907b5c9207"/>
        <meta-data android:name="WAPS_PID" android:value="gfan"/>
        <meta-data android:name="Market_ID" android:value="1"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.baidu.AppActivity"/>
        <meta-data android:name="BaiduMobAd_APP_ID" android:value="26caf470"/>
        <meta-data android:name="BaiduMobAd_APP_SEC" android:value="26caf470_13b50d6f"/>
        <service android:exported="true" android:name="com.admogo.UpdateService" android:process=":remote"/>
        <meta-data android:name="ADMOGO_KEY" android:value="01a50037a5174453bc23efa1763454fb"/>
        <activity android:label="@string/app_name" android:name="com.adwo.adsdk.AdwoAdBrowserActivity"/>
        <activity android:label="@string/app_name" android:name="com.adwo.adsdk.AdwoSplashAdActivity"/>
        <meta-data android:name="Adwo_PID" android:value="554e8de1362b46008f341b9d7d7a09ce"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.google.ads.AdActivity"/>
        <activity android:name="cn.domob.android.ads.DomobActivity" android:theme="@android:style/Theme.Translucent"/>
        <meta-data android:name="DOMOB_PID" android:value="56OJyY+YuMGCnye6+B"/>
        <meta-data android:name="DOMOB_TEST_MODE" android:value="false"/>
        <activity android:configChanges="keyboard|keyboardHidden|navigation|orientation" android:label="@string/app_name" android:name="com.vpon.adon.android.WebInApp" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|keyboardHidden|navigation|orientation" android:label="@string/app_name" android:name="com.vpon.adon.android.CrazyAdRun" android:theme="@android:style/Theme.Translucent"/>
        <activity android:clearTaskOnLaunch="true" android:configChanges="keyboard|keyboardHidden|navigation" android:finishOnTaskLaunch="true" android:name="com.vpon.adon.android.webClientHandler.QRActivity"/>
        <activity android:clearTaskOnLaunch="true" android:configChanges="keyboard|keyboardHidden|navigation" android:finishOnTaskLaunch="true" android:name="com.vpon.adon.android.webClientHandler.ShootActivity"/>
        <activity android:clearTaskOnLaunch="true" android:configChanges="keyboard|keyboardHidden|navigation" android:finishOnTaskLaunch="true" android:name="com.google.zxing.client.android.HelpActivity"/>
        <activity android:clearTaskOnLaunch="true" android:configChanges="keyboardHidden|orientation" android:finishOnTaskLaunch="true" android:name="com.google.zxing.client.android.CaptureActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="com.google.zxing.client.android.SCAN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <meta-data android:name="VPON_ID" android:value="8a8082e8348437a10134a996a47a209b"/>
        <meta-data android:name="IZP_ID" android:value="bd083af550234ab99c7719cea8890e18"/>
        <meta-data android:name="cooId" android:value="bc0d97065c7e4969adc2344642dc01b3"/>
        <activity android:name="com.kuguo.openads.AdsOfferListActivity"/>
        <activity android:name="com.kuguo.pushads.PushAdsActivity" android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="com.android.action_PUSHADSACTIVITY"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:name="com.kuguo.pushads.AdsService"/>
        <receiver android:name="com.kuguo.pushads.AdsReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED"/>
            </intent-filter>
        </receiver>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
</manifest>
