<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" package="com.conduit.app_cb98f1a91bec4debb0b90a791ddfaf83.app">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="false" android:xlargeScreens="true"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <permission android:name="com.conduit.app_cb98f1a91bec4debb0b90a791ddfaf83.app.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.conduit.app_cb98f1a91bec4debb0b90a791ddfaf83.app.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <permission android:name="com.conduit.app_cb98f1a91bec4debb0b90a791ddfaf83.app.permission.RECEIVE_ADM_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.conduit.app_cb98f1a91bec4debb0b90a791ddfaf83.app.permission.RECEIVE_ADM_MESSAGE"/>
    <uses-permission android:name="com.amazon.device.messaging.permission.RECEIVE"/>
    <application android:allowBackup="true" android:hardwareAccelerated="true" android:icon="@drawable/icon" android:label="@string/app_name">
        <uses-library android:name="com.google.android.maps" android:required="false"/>
        <amazon:enable-feature android:name="com.amazon.geo.maps" android:required="false"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="com.conduit.app.ConduitFragAct" android:theme="@style/application_main_theme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.conduit.app.pages.map.MapsActivity" android:theme="@style/application_clear_theme"/>
        <activity android:name="com.conduit.app.pages.map.MapsActivityAmazon" android:theme="@style/application_clear_theme"/>
        <service android:name="com.conduit.app.pages.audio.AudioService"/>
        <service android:name="com.conduit.app.gcm.GCMIntentService"/>
        <receiver android:name="com.conduit.app.gcm.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.conduit.app_cb98f1a91bec4debb0b90a791ddfaf83.app"/>
            </intent-filter>
        </receiver>
        <amazon:enable-feature android:name="com.amazon.device.messaging" android:required="false"/>
        <service android:exported="false" android:name="com.conduit.app.adm.AmazonADMMessageHandler"/>
        <receiver android:name="com.conduit.app.adm.AmazonADMMessageHandler$AmazonReceiver" android:permission="com.amazon.device.messaging.permission.SEND">
            <intent-filter>
                <action android:name="com.amazon.device.messaging.intent.REGISTRATION"/>
                <action android:name="com.amazon.device.messaging.intent.RECEIVE"/>
                <category android:name="com.conduit.app_cb98f1a91bec4debb0b90a791ddfaf83.app"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.conduit.app.SettingsScreen"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.conduit.app.gallery.PhotoGalleryActivity" android:theme="@style/application_main_theme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.conduit.app.internalbrowser.InternalBrowserActivity" android:theme="@style/application_main_theme"/>
        <activity android:name="com.conduit.app.pages.livealbum.LiveAlbumCameraActivity" android:screenOrientation="portrait" android:theme="@style/application_main_theme"/>
        <activity android:name="com.conduit.app.social.LinkedinLoginAct" android:screenOrientation="portrait" android:theme="@style/application_main_theme"/>
    </application>
</manifest>
