<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.z6root.qqkk.mney">
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <application android:icon="@drawable/z4small" android:label="@string/z4root">
        <activity android:finishOnTaskLaunch="true" android:label="z4root" android:launchMode="singleInstance" android:multiprocess="true" android:name="z5root" android:process=":three" android:screenOrientation="portrait" android:theme="@style/Theme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:finishOnTaskLaunch="true" android:label="z4root" android:launchMode="singleInstance" android:multiprocess="true" android:name="z5root_a" android:process=":three" android:screenOrientation="portrait" android:theme="@style/Theme"/>
        <activity android:name="cpuInfo" android:screenOrientation="portrait" android:theme="@style/Theme"/>
        <activity android:finishOnTaskLaunch="true" android:label="Phase1" android:launchMode="singleInstance" android:multiprocess="true" android:name="Phase1" android:process=":three" android:screenOrientation="portrait" android:theme="@style/Theme"/>
        <activity android:finishOnTaskLaunch="true" android:label="Phase2" android:launchMode="singleInstance" android:multiprocess="true" android:name="Phase2" android:process=":two" android:screenOrientation="portrait" android:theme="@style/Theme"/>
        <activity android:finishOnTaskLaunch="true" android:label="PhaseRemove" android:launchMode="singleInstance" android:multiprocess="true" android:name="PhaseRemove" android:process=":four" android:screenOrientation="portrait" android:theme="@style/Theme"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.waps.OffersWebView"/>
        <meta-data android:name="APP_PID" android:value="xiaomi"/>
        <receiver android:name="AlarmReceiver" android:process=":remote"/>
    </application>
</manifest>
