<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="makino.android.microscope">
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name="makino.android.microscope.Microscope" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".Observe" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name=".Register" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name=".DBDisplay" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name=".Details" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="makino.android.microscope.IndexDBDisplay" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="makino.android.microscope.IndexTabBook_jp" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="makino.android.microscope.IndexTabBook" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="makino.android.microscope.Rewriting" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name=".Help" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.ads.AdActivity"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
