<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.noshufou.android.su">
    <application android:hardwareAccelerated="true" android:icon="@drawable/icon" android:label="超级用户" android:logo="@drawable/title_logo">
        <activity android:excludeFromRecents="true" android:label="@string/app_name" android:name="HomeActivity" android:theme="@style/Theme.Superuser"/>
        <activity-alias android:enabled="true" android:label="@string/app_name" android:name="Su" android:targetActivity="HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity-alias>
        <activity android:label="Details" android:name="AppDetailsActivity" android:theme="@style/Theme.Superuser"/>
        <activity android:label="Preferences" android:name=".preferences.PreferencesActivity" android:theme="@style/Theme.Superuser.Preferences"/>
        <activity android:label="Preferences" android:name="preferences.PreferencesActivityHC" android:theme="@style/Theme.Superuser"/>
        <activity android:label="Updater" android:name="UpdaterActivity" android:theme="@style/Theme.Superuser"/>
        <activity android:excludeFromRecents="true" android:label="@string/app_name_request" android:name="SuRequestActivity" android:noHistory="true" android:taskAffinity="" android:theme="@style/RequestPanel" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:excludeFromRecents="true" android:label="PinActivity" android:name="PinActivity" android:noHistory="true" android:taskAffinity="" android:theme="@style/RequestPanel" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:excludeFromRecents="true" android:label="TagWriterActivity" android:name="TagWriterActivity" android:noHistory="true" android:taskAffinity="" android:theme="@style/RequestPanel" android:windowSoftInputMode="stateAlwaysHidden"/>
        <receiver android:name="SuRequestReceiver">
            <intent-filter>
                <action android:name="com.noshufou.android.su.REQUEST"/>
            </intent-filter>
        </receiver>
        <receiver android:name="SuResultReceiver">
            <intent-filter>
                <action android:name="com.noshufou.android.su.RESULT"/>
                <action android:name="com.noshufou.android.su.NOTIFICATION"/>
            </intent-filter>
        </receiver>
        <receiver android:name="SecretCodeReceiver">
            <intent-filter>
                <action android:name="android.provider.Telephony.SECRET_CODE"/>
                <data android:scheme="android_secret_code"/>
            </intent-filter>
        </receiver>
        <receiver android:name="InstallReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:name="UninstallReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <service android:name=".service.ResultService"/>
        <provider android:authorities="com.noshufou.android.su.provider" android:exported="true" android:name=".provider.PermissionsProvider" android:readPermission="com.noshufou.android.su.provider.READ" android:writePermission="com.noshufou.android.su.provider.WRITE"/>
    </application>
    <uses-feature android:name="android.hardware.nfc" android:required="false"/>
    <uses-permission android:name="com.noshufou.android.su.RESPOND"/>
    <uses-permission android:name="com.noshufou.android.su.provider.READ"/>
    <uses-permission android:name="com.noshufou.android.su.provider.WRITE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.NFC"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <permission-group android:description="@string/permgroupdesc_superuser" android:label="@string/permgrouplab_superuser" android:name="com.noshufou.android.su.permission-group.SUPERUSER"/>
    <permission android:description="@string/permdesc_respond" android:label="@string/permlab_respond" android:name="com.noshufou.android.su.RESPOND" android:permissionGroup="android.permission-group.SYSTEM_TOOLS" android:protectionLevel="signature"/>
    <permission android:description="@string/permdesc_provider_read" android:label="@string/permlab_provider_read" android:name="com.noshufou.android.su.provider.READ" android:permissionGroup="com.noshufou.android.su.permission-group.SUPERUSER" android:protectionLevel="signature"/>
    <permission android:description="@string/permdesc_provider_write" android:label="@string/permlab_provider_write" android:name="com.noshufou.android.su.provider.WRITE" android:permissionGroup="com.noshufou.android.su.permission-group.SUPERUSER" android:protectionLevel="signature"/>
</manifest>
