<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="sp.quran.murottal.surah.audio.recitation.prayer.islam.moslem.muslim.Abdullah.Awad.alJuhani.mujawwad.musik.player.update" platformBuildVersionCode="19" platformBuildVersionName="4.4.2-1456859">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <permission android:name="sp.quran.murottal.surah.audio.recitation.prayer.islam.moslem.muslim.Abdullah.Awad.alJuhani.mujawwad.musik.player.update.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="sp.quran.murottal.surah.audio.recitation.prayer.islam.moslem.muslim.Abdullah.Awad.alJuhani.mujawwad.musik.player.update.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:allowBackup="true" android:icon="@drawable/default_album_art" android:label="@string/app_name" android:screenOrientation="portrait">
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:label="@string/app_name" android:name="sp.quran.murottal.surah.audio.recitation.prayer.islam.moslem.muslim.Abdullah.Awad.alJuhani.mujawwad.musik.player.update.MainActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:name="sp.quran.murottal.surah.audio.recitation.prayer.islam.moslem.muslim.Abdullah.Awad.alJuhani.mujawwad.musik.player.update.AudioPlayerActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
        <service android:enabled="true" android:exported="true" android:name="com.tutorialsface.audioplayer.service.SongService"/>
        <service android:name="com.tutorialsface.audioplayer.util.GCMNotificationIntentService"/>
        <receiver android:name="com.tutorialsface.audioplayer.receiver.NotificationBroadcast">
            <intent-filter>
                <action android:name="sp.quran.murottal.surah.audio.recitation.prayer.islam.moslem.muslim.Abdullah.Awad.alJuhani.mujawwad.musik.player.update.delete"/>
                <action android:name="sp.quran.murottal.surah.audio.recitation.prayer.islam.moslem.muslim.Abdullah.Awad.alJuhani.mujawwad.musik.player.update.pause"/>
                <action android:name="sp.quran.murottal.surah.audio.recitation.prayer.islam.moslem.muslim.Abdullah.Awad.alJuhani.mujawwad.musik.player.update.next"/>
                <action android:name="sp.quran.murottal.surah.audio.recitation.prayer.islam.moslem.muslim.Abdullah.Awad.alJuhani.mujawwad.musik.player.update.play"/>
                <action android:name="sp.quran.murottal.surah.audio.recitation.prayer.islam.moslem.muslim.Abdullah.Awad.alJuhani.mujawwad.musik.player.update.previous"/>
                <action android:name="android.intent.action.MEDIA_BUTTON"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.tutorialsface.audioplayer.util.GcmBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.prgguru.example"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
