<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.shoujiduoduo.ringtone">
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name=".kernel.RingDDApp">
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name=".activity.RingToneDuoduoActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.RINGTONE_PICKER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".activity.SplashScreenActivity" android:noHistory="true" android:screenOrientation="portrait" android:theme="@style/Theme.NoTitleBar.Fullscreen.SplashWnd">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.shoujiduoduo.ringtone.activity.GiveCailingActivity" android:screenOrientation="portrait" android:theme="@style/give_cailing_dialog_style"/>
        <activity android:name="cn.domob.android.ads.DomobActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:name=".activity.WebViewActivity" android:screenOrientation="portrait" android:theme="@style/WebActivityTitleTheme"/>
        <activity android:name=".activity.CailingManageActivity" android:screenOrientation="portrait" android:theme="@style/Transparent"/>
        <activity android:name=".activity.UserFeedbackActivity" android:screenOrientation="portrait" android:theme="@style/Transparent"/>
        <activity android:name=".activity.AboutActivity" android:screenOrientation="portrait" android:theme="@style/Transparent"/>
        <activity android:name=".activity.ShareActivity" android:screenOrientation="portrait" android:theme="@style/WindowStyle" android:windowSoftInputMode="stateVisible"/>
        <activity android:launchMode="singleTask" android:name="com.tencent.tauth.AuthActivity" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="tencent100382066"/>
            </intent-filter>
        </activity>
        <activity android:name=".activity.ContactRingSettingActivity" android:screenOrientation="portrait" android:theme="@style/WindowStyle"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.baidu.mobads.AppActivity"/>
        <service android:exported="false" android:name=".player.PlayerService"/>
        <service android:exported="true" android:name="com.umeng.common.ufp.net.DownloadingService" android:process=":DownloadingService"/>
        <service android:exported="true" android:name="com.shoujiduoduo.ringtone.service.PushService" android:process="com.shoujiduoduo.ringtone.service">
            <intent-filter android:priority="80000">
                <action android:name="com.shoujiduoduo.ringtone.service.PushService"/>
            </intent-filter>
        </service>
        <receiver android:enabled="true" android:exported="true" android:name="com.shoujiduoduo.ringtone.service.DuoduoReceiver">
            <intent-filter android:priority="2147483647">
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.shoujiduoduo.ringtone.service.AlarmReceiver" android:process=":newinst">
            <intent-filter>
                <action android:name="com.shoujiduoduo.alarm.action"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.umeng.fb.ConversationActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.umeng.fb.ContactActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <meta-data android:name="UMENG_APPKEY" android:value="4fa4d53e5270157de9000014"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="360ch"/>
        <meta-data android:name="appid" android:value="appid:008699100039137609"/>
        <meta-data android:name="BaiduMobAd_APP_ID" android:value="d7d3402a"/>
        <meta-data android:name="BaiduMobAd_APP_SEC" android:value="d7d3402a"/>
    </application>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_HISTORY_BOOKMARKS"/>
</manifest>
