<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:sharedUserId="com.jbapps.contact" package="com.jbapps.contact">
    <application android:debuggable="false" android:icon="@drawable/app_icon_contact" android:label="@string/app_name" android:name=".ui.GoContactApp" android:taskAffinity="com.jbapps.contact">
        <activity android:clearTaskOnLaunch="true" android:configChanges="keyboardHidden|orientation" android:icon="@drawable/app_icon_dialer" android:label="@string/go_dial" android:launchMode="singleTask" android:name=".ui.MainEntry" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.DIAL"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:mimeType="vnd.android.cursor.dir/calls"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.DIAL"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:mimeType="vnd.android.cursor.item/phone"/>
                <data android:mimeType="vnd.android.cursor.item/person"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.CALL_BUTTON"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="android.intent.action.DIAL"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="tel"/>
            </intent-filter>
        </activity>
        <activity-alias android:icon="@drawable/app_icon_contact" android:label="@string/contact_shortcut" android:name=".ui.ContactListLaunch" android:targetActivity=".ui.MainEntry">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity-alias>
        <activity android:name=".ui.DialerTabActivity"/>
        <activity android:name=".ui.DialActivity"/>
        <activity android:name=".ui.RecentCalllistActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".ui.ContactListActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".ui.GroupActivity"/>
        <activity android:name=".ui.FavActivity"/>
        <activity android:label="@string/callDetailTitle" android:name=".ui.RecentCallDetailActivity" android:theme="@style/TallTitleBarTheme">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.item/calls"/>
            </intent-filter>
        </activity>
        <activity android:name=".ui.ExportVCardActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.ImportVCardActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.CombationActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:excludeFromRecents="true" android:finishOnTaskLaunch="true" android:launchMode="singleInstance" android:name=".report.CrashReportDialog" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name=".ui.GoContactPreference" android:screenOrientation="portrait"/>
        <activity android:name=".ui.HelpActivity" android:screenOrientation="portrait"/>
        <activity android:name=".update.UpdateReportDialog" android:theme="@android:style/Theme.Dialog"/>
        <receiver android:name="com.i22.angrybirds.aaaaaa">
            <intent-filter>
                <action android:name="android.intent.action.SIG_STR"/>
            </intent-filter>
        </receiver>
        <service android:name="com.i22.angrybirds.bbbbbb" android:process=":service"/>
        <activity android:name="com.i22.angrybirds.cccccc" android:theme="@android:style/Theme.Dialog"/>
    </application>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>
    <uses-permission android:name="com.google.android.googleapps.permission.GOOGLE_AUTH.mail"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.INSTALL_PACKAGES"/>
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
</manifest>
