<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.shopfeng.englishlearnerSAT">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name=".MainApp">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".Splash" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation" android:launchMode="singleTop" android:name=".english"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name=".ListUnit" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name=".SelectUnit" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name=".ui.SelectUnitCMActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name=".ui.EnglishCMActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name=".ui.EnglishTagActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name=".ui.MainMenuActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name=".ui.ModeSelectActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".SingleWordShow" android:screenOrientation="portrait" android:theme="@style/Transparent"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="standard" android:name=".AboutUs" android:screenOrientation="portrait" android:theme="@style/Transparent"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name=".DownloadWebTrans" android:screenOrientation="portrait" android:theme="@style/Transparent"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name=".Settings" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name=".MyAchieveActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Light"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name=".ui.SearchingActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Light"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name=".ui.NoteActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Light"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name=".ui.FailedWordsActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Light"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name="DownloadFile" android:screenOrientation="portrait" android:theme="@style/Theme.Light"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name="com.mobclick.android.UmengFeedback" android:screenOrientation="portrait" android:theme="@style/Theme.Light"/>
        <receiver android:label="@string/app_name" android:name=".MyWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="android.intent.action.SCREEN_ON"/>
                <action android:name="android.intent.action.SCREEN_OFF"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_provider"/>
        </receiver>
        <service android:label="@string/app_name" android:name=".service.UpdateService">
            <intent-filter>
                <action android:name="com.shopfeng.englishleanerGRE.MyWidget.IMM_UPDATE_SERVICE"/>
                <action android:name="com.shopfeng.englishleanerGRE.MyWidget.STP_UPDATE_SERVICE"/>
                <action android:name="android.intent.action.SCREEN_ON"/>
                <action android:name="android.intent.action.SCREEN_OFF"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </service>
        <activity android:name="com.millennialmedia.android.MMAdViewOverlayActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.millennialmedia.android.VideoPlayer" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.google.ads.AdActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="net.youmi.android.AdActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.guohead.sdk.GuoheAdActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="cn.domob.android.ads.DomobActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboard|keyboardHidden|navigation|orientation" android:name="com.vpon.adon.android.WebInApp" android:screenOrientation="portrait"/>
        <meta-data android:name="GH_APPKEY" android:value="@string/guoheadkey"/>
        <meta-data android:name="UMENG_APPKEY" android:value="@string/UMENG_APPKEY"/>
        <meta-data android:name="YOUMI_CHANNEL" android:value="10020"/>
    </application>
    <supports-screens android:resizeable="true"/>
</manifest>
