<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.supuwatha">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <application android:allowBackup="true" android:icon="@drawable/supuwatha_icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name="com.supuwatha.SplashScreen" android:screenOrientation="portrait" android:theme="@style/Theme.Sherlock.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.supuwatha.HomeActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Sherlock.NoActionBar"/>
        <activity android:name="com.supuwatha.HomeActivityOld" android:screenOrientation="portrait" android:theme="@style/Theme.Sherlock.NoActionBar"/>
        <activity android:name="com.supuwatha.MainActivity1" android:screenOrientation="portrait" android:theme="@style/Theme.Sherlock.NoActionBar"/>
        <activity android:name="com.supuwatha.MainActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Sherlock.NoActionBar"/>
        <activity android:name="com.supuwatha.VideoActivity" android:screenOrientation="landscape" android:theme="@style/Theme.Sherlock.NoActionBar"/>
        <activity android:name="com.supuwatha.Aboutus" android:screenOrientation="portrait" android:theme="@style/Theme.Sherlock.NoActionBar"/>
        <activity android:name="com.supuwatha.Bible" android:screenOrientation="portrait" android:theme="@style/Theme.Sherlock.NoActionBar"/>
        <activity android:name="com.supuwatha.Websites" android:screenOrientation="portrait" android:theme="@style/Theme.Sherlock.NoActionBar"/>
        <activity android:name="com.supuwatha.WebsiteIndividual" android:screenOrientation="portrait" android:theme="@style/Theme.Sherlock.NoActionBar"/>
        <activity android:name="com.supuwatha.CalendarActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Sherlock.NoActionBar"/>
        <activity android:name="com.supuwatha.LiturgicalCalendarActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Sherlock.NoActionBar"/>
        <activity android:name="com.supuwatha.Download" android:screenOrientation="portrait" android:theme="@style/Theme.Sherlock.NoActionBar"/>
        <activity android:name="com.supuwatha.Pdff" android:screenOrientation="portrait" android:theme="@style/Theme.Sherlock.NoActionBar"/>
    </application>
</manifest>
