<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="es.bandomovil.aldeanuevadelcamino.informa">
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <permission android:name="es.bandomovil.aldeanuevadelcamino.informa.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="es.bandomovil.aldeanuevadelcamino.informa.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:hardwareAccelerated="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name="es.bandomovil.aldeanuevadelcamino.informa.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="es.bandomovil.aldeanuevadelcamino.principal.principal" android:screenOrientation="portrait"/>
        <activity android:name="es.bandomovil.aldeanuevadelcamino.principal.portada" android:screenOrientation="portrait"/>
        <activity android:name="es.bandomovil.aldeanuevadelcamino.principal.bandos" android:screenOrientation="portrait"/>
        <activity android:name="es.bandomovil.aldeanuevadelcamino.principal.telefonos" android:screenOrientation="portrait"/>
        <activity android:name="es.bandomovil.aldeanuevadelcamino.principal.bando" android:screenOrientation="portrait"/>
        <activity android:name="es.bandomovil.aldeanuevadelcamino.principal.opciones" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="es.bandomovil.aldeanuevadelcamino.principal.preferencias" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light"/>
        <activity android:name="es.bandomovil.aldeanuevadelcamino.principal.informacion" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <receiver android:name="com.google.android.gcm.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="es.bandomovil.aldeanuevadelcamino.informa"/>
            </intent-filter>
        </receiver>
        <service android:name="es.bandomovil.aldeanuevadelcamino.informa.GCMIntentService"/>
    </application>
</manifest>
