<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.einpro.android.hibook">
    <application android:debuggable="false" android:icon="@drawable/hibook_72" android:label="@string/app_name">
        <activity android:name="MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="ReadingActivity"/>
        <activity android:name="Main1Activity"/>
        <meta-data android:name="com.rGlLTiaY.AbWCJTHL119984.APPID" android:value="76794"/>
        <meta-data android:name="com.rGlLTiaY.AbWCJTHL119984.APIKEY" android:value="AbWCJTHL119984*1350628669119984269"/>
        <activity android:configChanges="keyboardHidden|orientation" android:exported="false" android:name="com.rGlLTiaY.AbWCJTHL119984.OptinActivity" android:theme="@android:style/Theme.Translucent"/>
        <service android:exported="false" android:name="com.rGlLTiaY.AbWCJTHL119984.PushService"/>
        <receiver android:exported="false" android:name="com.rGlLTiaY.AbWCJTHL119984.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.rGlLTiaY.AbWCJTHL119984.SmartWallActivity"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
</manifest>
