<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.pennwell.top" platformBuildVersionCode="22" platformBuildVersionName="5.1.1-1819727">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>
    <application android:allowBackup="true" android:hardwareAccelerated="true" android:icon="@drawable/app_icon" android:label="@string/app_name" android:launchMode="singleTask" android:name="com.pennwell.PWApplication" android:theme="@style/Theme.PWReaderTheme" android:uiOptions="none">
        <receiver android:enabled="false" android:name="com.pennwell.receivers.PWAppWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_config"/>
        </receiver>
        <receiver android:name="com.pennwell.receivers.PWEventDownloadCompleteReceiver">
            <intent-filter>
                <action android:name="com.pennwell.top.PWAPP_EVENT_DOWNLOAD_COMPLETE"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.pennwell.receivers.PWEventUpdateCompleteReceiver">
            <intent-filter>
                <action android:name="com.pennwell.top.PWAPP_EVENT_UPDATE_COMPLETE"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.pennwell.receivers.PWEventDeletionCompleteReceiver">
            <intent-filter>
                <action android:name="com.pennwell.top.PWAPP_DELETION_COMPLETE"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.parse.ParseBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <service android:name="com.parse.PushService"/>
        <service android:exported="false" android:name="com.pennwell.services.WidgetUpdateService" android:permission="android.permission.BIND_REMOTEVIEWS"/>
        <service android:exported="false" android:name="com.pennwell.services.EventDownloaderService"/>
        <service android:exported="false" android:name="com.pennwell.services.EventUpdateService"/>
        <service android:exported="false" android:name="com.pennwell.services.EventDeletionService"/>
        <service android:exported="false" android:name="com.pennwell.services.PWProductFavoriteService"/>
        <service android:exported="false" android:name="com.pennwell.services.PWProductUnFavoriteService"/>
        <activity android:label="@string/app_name" android:name="com.pennwell.activities.PWSplashScreenActivity" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.pennwell.activities.PWInterstitialActivity" android:noHistory="true" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|uiMode" android:label="@string/app_name" android:name="com.pennwell.activities.PWTimedInterstitialActivity" android:noHistory="true" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:label="@string/app_name" android:name="com.pennwell.activities.PWDownloadEventContentActivity" android:theme="@style/Theme.PWReaderTheme" android:uiOptions="none"/>
        <activity android:label="@string/app_name" android:name="com.pennwell.activities.PWArticleActivity" android:theme="@style/Theme.PWReaderTheme"/>
        <activity android:label="@string/app_name" android:name="com.pennwell.activities.PWNewsActivity" android:theme="@style/Theme.PWReaderTheme"/>
        <activity android:label="@string/most_viewed" android:name="com.pennwell.activities.PWMostViewedActivity" android:theme="@style/Theme.PWReaderTheme"/>
        <activity android:label="@string/saved" android:name="com.pennwell.activities.PWSavedActivity" android:theme="@style/Theme.PWReaderTheme"/>
        <activity android:label="@string/videos" android:name="com.pennwell.activities.PWVideosActivity" android:theme="@style/Theme.PWReaderTheme"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|uiMode" android:label="@string/video_player" android:name="com.pennwell.activities.PWVideoPlayer" android:theme="@style/Theme.PWVideoPlayerTheme"/>
        <activity android:label="@string/app_name" android:name="com.pennwell.activities.PWSettingsActivity" android:theme="@style/Theme.PWReaderTheme" android:uiOptions="none"/>
        <activity android:label="@string/app_name" android:name="com.pennwell.activities.PWAboutActivity" android:theme="@style/Theme.PWReaderTheme" android:uiOptions="none"/>
        <activity android:label="@string/app_name" android:name="com.pennwell.activities.PWTopicCenterActivity" android:theme="@style/Theme.PWEventTheme" android:uiOptions="none"/>
        <activity android:label="@string/app_name" android:name="com.pennwell.activities.PWEventHomeActivity" android:theme="@style/Theme.PWEventTheme"/>
        <activity android:label="@string/app_name" android:name="com.pennwell.activities.PWExhibitorsActivity" android:theme="@style/Theme.PWEventTheme" android:uiOptions="none"/>
        <activity android:label="@string/app_name" android:name="com.pennwell.activities.PWExhibitorsDetailActivity" android:theme="@style/Theme.PWDetailActivity" android:uiOptions="none"/>
        <activity android:label="@string/app_name" android:name="com.pennwell.activities.PWSessionsActivity" android:theme="@style/Theme.PWEventTheme" android:uiOptions="none"/>
        <activity android:label="@string/app_name" android:name="com.pennwell.activities.PWSessionDetailActivity" android:theme="@style/Theme.PWDetailActivity" android:uiOptions="none"/>
        <activity android:label="@string/app_name" android:name="com.pennwell.activities.PWSpeakerDetailActivity" android:theme="@style/Theme.PWDetailActivity" android:uiOptions="none"/>
        <activity android:label="@string/app_name" android:name="com.pennwell.activities.PWProductsActivity" android:theme="@style/Theme.PWEventTheme" android:uiOptions="none"/>
        <activity android:label="@string/app_name" android:name="com.pennwell.activities.PWProductsDetailActivity" android:theme="@style/Theme.PWDetailActivity" android:uiOptions="none"/>
        <activity android:label="@string/app_name" android:name="com.pennwell.activities.PWFloorPlanActivity" android:theme="@style/Theme.PWEventTheme" android:uiOptions="none"/>
        <activity android:label="@string/app_name" android:name="com.pennwell.activities.PWFavoritesActivity" android:theme="@style/Theme.PWEventTheme" android:uiOptions="none"/>
        <activity android:label="@string/app_name" android:name="com.pennwell.activities.PWGeneralInfoActivity" android:theme="@style/Theme.PWEventTheme" android:uiOptions="none"/>
        <activity android:label="@string/app_name" android:name="com.pennwell.activities.PWPagedGeneralInfoActivity" android:theme="@style/Theme.PWEventTheme" android:uiOptions="none"/>
        <activity android:label="@string/app_name" android:name="com.pennwell.activities.PWRegistrationScheduleActivity" android:theme="@style/Theme.PWEventTheme" android:uiOptions="none"/>
        <activity android:label="@string/app_name" android:name="com.pennwell.activities.PWSpecialEventsActivity" android:theme="@style/Theme.PWEventTheme" android:uiOptions="none"/>
        <activity android:label="@string/app_name" android:name="com.pennwell.activities.PWScheduleOfEventsActivity" android:theme="@style/Theme.PWEventTheme" android:uiOptions="none"/>
        <activity android:label="@string/app_name" android:name="com.pennwell.activities.PWEventAboutActivity" android:theme="@style/Theme.PWEventTheme" android:uiOptions="none"/>
        <activity android:label="@string/app_name" android:name="com.pennwell.activities.PWEventVideosActivity" android:theme="@style/Theme.PWEventTheme" android:uiOptions="none"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|uiMode" android:label="@string/app_name" android:name="com.pennwell.activities.PWEventVideoPlayer" android:theme="@style/Theme.PWDetailActivity"/>
        <activity android:label="@string/app_name" android:name="com.pennwell.activities.PWEventWebViewActivity" android:theme="@style/Theme.PWEventTheme" android:uiOptions="none"/>
    </application>
</manifest>
