<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.skwaggeragnerok.liliesbestlwp" platformBuildVersionCode="23" platformBuildVersionName="6.0-2438415">
    <uses-feature android:name="android.software.live_wallpaper"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="true" android:icon="@drawable/launcher" android:label="@string/appName">
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <service android:label="@string/appName" android:name="com.skwaggeragnerok.liliesbestlwp.LiveWallpaperService" android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService"/>
            </intent-filter>
            <meta-data android:name="android.service.wallpaper" android:resource="@xml/wallpaper"/>
        </service>
        <activity android:exported="true" android:label="@string/settings" android:name="com.skwaggeragnerok.liliesbestlwp.SettingsActivity"/>
        <activity android:exported="true" android:label="@string/settings" android:name="com.skwaggeragnerok.liliesbestlwp.SettingsFragmentActivity"/>
        <activity android:label="@string/appName" android:name="com.skwaggeragnerok.liliesbestlwp.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.skwaggeragnerok.liliesbestlwp.Preview"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
    </application>
</manifest>
