<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="preferExternal" package="net.bluumi.SemanaSantaGuadalcanal">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="net.bluumi.ChirigotaSelu.permission.MAPS_RECEIVE"/>
    <permission android:name="net.bluumi.SemanaSantaGuadalcanal.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-feature android:glEsVersion="0x20000" android:required="true"/>
    <uses-permission android:name="net.bluumi.SemanaSantaGuadalcanal.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application android:hardwareAccelerated="false" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="net.bluumi.SemanaSantaGuadalcanal.components.AppGlobals" android:theme="@style/AppTheme">
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyDR0cxwaRg1_hIg3PE2G7KtK6fBdkRgCiA"/>
        <activity android:label="@string/app_name" android:name=".ui.SplashActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".ui.UserDataActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Translucent" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".ui.UserDataOrdersActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Translucent" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".ui.AlarmSettingsDialog" android:screenOrientation="portrait" android:theme="@style/Theme.Translucent"/>
        <activity android:name=".ui.LocationsListDialog" android:screenOrientation="portrait" android:theme="@style/Theme.Translucent"/>
        <activity android:name=".ui.SyncDialog" android:screenOrientation="portrait" android:theme="@style/Theme.Translucent"/>
        <activity android:name=".ui.PhoneOptionsDialog" android:screenOrientation="portrait" android:theme="@style/Theme.Translucent"/>
        <activity android:name=".ui.RequestOrderDialog" android:screenOrientation="portrait" android:theme="@style/Theme.Translucent"/>
        <activity android:name=".ui.MainMenuActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.PrincipalActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.SettingsActivity" android:screenOrientation="portrait" android:theme="@style/PreferencesStyle"/>
        <activity android:name=".ui.WalkthroughActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTop" android:name=".ui.DetailNotificationActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name=".ui.ImageGalleryActivity"/>
        <activity android:name=".ui.HermandadesActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.NotificationsListActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.NotificationsGalleryListActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.NotificationsCalendarListActivity" android:screenOrientation="portrait"/>
        <activity android:name="net.bluumi.SemanaSantaGuadalcanal.ui.InfoActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.RegisterSinglePush" android:screenOrientation="portrait"/>
        <activity android:name=".ui.ResultadosActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.ClasificacionActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.Streaming2Activity" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:name=".ui.NoticiasActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.PasswordActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.StreamingActivity" android:screenOrientation="landscape"/>
        <activity android:name=".ui.SemanaSantaGuadalcanalActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.HistoriaActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.TextoActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.WebOptionsDialog" android:screenOrientation="portrait" android:theme="@style/Theme.Translucent"/>
        <activity android:name=".ui.SetDateSettingsDialog" android:screenOrientation="portrait" android:theme="@style/Theme.Translucent"/>
        <activity android:launchMode="singleTop" android:name=".ui.LiveMapActivity" android:screenOrientation="portrait"/>
        <receiver android:exported="false" android:name=".components.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name=".components.AppUpdateReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <data android:path="net.bluumi.SemanaSantaGuadalcanal" android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.xtify.sdk.c2dm.C2DMBroadcastReceiver">
            <intent-filter android:permission="com.google.android.c2dm.permission.SEND">
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="net.bluumi.SemanaSantaGuadalcanal"/>
            </intent-filter>
            <intent-filter android:permission="com.google.android.c2dm.permission.SEND">
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="net.bluumi.SemanaSantaGuadalcanal"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".components.XtifyNotifier">
            <intent-filter>
                <action android:name="com.xtify.sdk.NOTIFIER"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.xtify.sdk.NotifActionReceiver"/>
        <receiver android:name="com.xtify.sdk.wi.AlarmReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.TIMEZONE_CHANGED"/>
            </intent-filter>
        </receiver>
        <service android:exported="false" android:label="DeleteNotificationService" android:name=".components.DeleteNotificationService"/>
        <service android:exported="false" android:label="ContentSyncService" android:name=".components.ContentSyncService"/>
        <service android:exported="false" android:label="UpdateProcessorService" android:name=".components.UpdateProcessorService"/>
        <service android:exported="false" android:label="ContentSyncService" android:name="net.bluumi.SemanaSantaGuadalcanal.streaming.MediaPlayerService"/>
        <service android:name="com.xtify.sdk.location.LocationUpdateService"/>
        <service android:name="com.xtify.sdk.c2dm.C2DMIntentService"/>
        <service android:name="com.xtify.sdk.alarm.MetricsIntentService"/>
        <service android:name="com.xtify.sdk.alarm.TagIntentService"/>
        <service android:name="com.xtify.sdk.alarm.RegistrationIntentService"/>
        <service android:name="com.xtify.sdk.alarm.LocationIntentService"/>
        <provider android:authorities="net.bluumi.provider.SemanaSantaGuadalcanal" android:exported="false" android:label="NotificationsProvider" android:name=".components.provider.NotificationsProvider"/>
        <provider android:authorities="net.bluumi.SemanaSantaGuadalcanal.XTIFY_PROVIDER" android:exported="false" android:name="com.xtify.sdk.db.Provider"/>
    </application>
</manifest>
