<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="net.bookingbay.bookingbay">
    <uses-feature android:glEsVersion="0x20000" android:required="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="BB.Droid.permission.MAPS_RECEIVE"/>
    <application android:icon="@drawable/ic_launcher" android:label="Bookingbay" android:name="bb.droid.BBApp" uiOptions="splitActionBarWhenNarrow">
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyDLBHNUL78dAN6OSDsE1qeV9xHjYpb7a84"/>
        <activity android:label="Search &amp; Book" android:name="bb.droid.screens.ProductListScreen"/>
        <activity android:label="Shop Info" android:name="bb.droid.screens.ProductViewScreen"/>
        <activity android:label="Events" android:name="bb.droid.screens.ScheduleListScreen"/>
        <activity android:label="Check Out" android:name="bb.droid.screens.CheckOutScreen"/>
        <activity android:label="Billing Info" android:name="bb.droid.screens.CheckOutBillingScreen"/>
        <activity android:name="bb.droid.screens.SplashActivity" android:noHistory="true" android:theme="@style/Theme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="Check Out Policy" android:name="bb.droid.screens.CheckOutPolicyScreen"/>
        <activity android:label="PayPal Payment" android:name="bb.droid.screens.PaymentViewScreen"/>
        <activity android:label="New Shop" android:name="bb.droid.screens.ProductAdminScreen"/>
        <activity android:label="My Details" android:name="bb.droid.screens.MyDetailScreen"/>
        <activity android:label="My Bookings" android:name="bb.droid.screens.MyOrderListScreen"/>
        <activity android:label="Log in" android:name="bb.droid.screens.LoginScreen"/>
        <activity android:label="ShopAdminTabLayout" android:name="bb.droid.screens.ShopAdminTabLayout"/>
        <activity android:label="ScheduleListAdminScreen" android:name="bb.droid.screens.ScheduleListAdminScreen"/>
        <activity android:label="Template" android:name="bb.droid.screens.Template"/>
        <activity android:label="ScheduleCRUDAdminScreen" android:name="bb.droid.screens.ScheduleCRUDAdminScreen"/>
        <activity android:label="Orders Received" android:name="bb.droid.screens.OrderListScreen"/>
        <activity android:label="Order Details" android:name="bb.droid.screens.OrderDetailScreen"/>
        <activity android:label="Enter Shop Address" android:name="bb.droid.screens.ProductAdminAddressScreen"/>
        <activity android:label="CRUDTicket" android:name="bb.droid.screens.ScheduleOptionCRUDAdminScreen"/>
        <activity android:label="My Bookings" android:name="bb.droid.screens.MyOrderDetailScreen"/>
        <activity android:label="My Favorites" android:name="bb.droid.screens.FavListScreen"/>
        <activity android:label="BaseScreenWithFlyNav" android:name="bb.droid.screens.BaseScreenWithFlyNav"/>
        <activity android:label="Web Authenticator" android:name="xamarin.auth.FormAuthenticatorActivity"/>
        <activity android:label="Web Authenticator" android:name="xamarin.auth.WebAuthenticatorActivity"/>
        <provider android:authorities="net.bookingbay.bookingbay.mono.MonoRuntimeProvider.__mono_init__" android:exported="false" android:initOrder="2147483647" android:name="mono.MonoRuntimeProvider"/>
    </application>
</manifest>
