<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.wakoopa.brainjuicer">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
    <application android:icon="@drawable/icon" android:label="Online Syndicated SatisTraction" android:theme="@android:style/Theme.Light.NoTitleBar">
        <activity android:label="Online Syndicated SatisTraction" android:name="com.wakoopa.brainjuicer.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.wakoopa.brainjuicer.MainActivity"/>
        <activity android:name="com.wakoopa.brainjuicer.DashboardActivity"/>
        <activity android:name="com.wakoopa.brainjuicer.StatsActivity"/>
        <receiver android:name="com.wakoopa.brainjuicer.receivers.ShutdownReceiver">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_SHUTDOWN"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.wakoopa.brainjuicer.receivers.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:name="com.wakoopa.brainjuicer.services.TrackerService" android:process=":tracker"/>
    </application>
</manifest>
