<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.recharge.MobileRecharge365" platformBuildVersionCode="19" platformBuildVersionName="4.4.2-1456859">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.NETWORK"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:hardwareAccelerated="true" android:icon="@drawable/ic_launcher" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.MyApp" android:theme="@style/Theme.Actionbarblue">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.ChangeSMSPinActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.CheckBalanceActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.DTHRechargeActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.GetEarningBalanceActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.LastRechargeActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.recharge.MobileRecharge365.LicenseCodeActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.recharge.MobileRecharge365.LoginActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.MainActivity" android:noHistory="true" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.MobileRechargeActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.ProfileActivateActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.RedeemEarningActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.recharge.MobileRecharge365.SplashScreenActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.TransactionStatusActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.helpinfo" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.FaqInfoActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.AboutUsActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.ContactUsActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.ComplaintRegisterNewActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.ComplaintStatusActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.ComplaintStatusNewActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.PostPaidBillPayActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.ChangeLoginPasswordActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.MyAccountMainActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.ChangeMemberDetailActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.ChangeMemberDetailMobileNoActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.ChangeMemberDetailEmailActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.MyMemberLedgerActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.MemberProfileActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.MemberProfileActivateSubActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.TopUprequestMainActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.MyDiscountMainActivity" android:screenOrientation="portrait"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.RetailerRemittanceMainActivity" android:screenOrientation="portrait"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.RetailerRemittanceKYCUserSubActivty" android:screenOrientation="portrait"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.RetailerRemittancePaymentOTPActivity" android:screenOrientation="portrait"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.RetailerRemittanceTransctionStatusActivity" android:screenOrientation="portrait"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.RetailerRemittanceTransactionStatusResultActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.RetailerRemittanceRegistrationUserDetailActivity" android:screenOrientation="portrait"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.RetailerRemittanceRegistrationBeneficiaryDetailActivity" android:screenOrientation="portrait"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.RetailerRemittanceRegistrationAmountActivity" android:screenOrientation="portrait"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.RetailerRemittanceViewExistingUserDetailActivity" android:screenOrientation="portrait"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.RetailerRemittanceBeneficiaryListActivity" android:screenOrientation="portrait"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.RetailerRemittanceTransactionHistoryListActivity" android:screenOrientation="portrait"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.RetailerRemittanceRegsitrationSvcTopupTransactionOldActivity" android:screenOrientation="portrait"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.RetailerRemittanceShowTransHistoryListSubActivity" android:screenOrientation="portrait"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.RetailerRemittanceRegsitrationTopupTransactionActivity" android:screenOrientation="portrait"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.RetailerRemittanceDMROfflineTransactionListActivity" android:screenOrientation="portrait"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.RetailerRemittanceDMROfflineTrnStatusMainActivity" android:screenOrientation="portrait"/>
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.RetailerRemittanceDMROfflineTrnStatusListSubActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.DistributorMainActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.DistributorMemberListMainActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.DistributorChannelListMainActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.DistributorRegisterMainActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.DistributorChangeSMSPinMainActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.DistributorViewMemberDetailActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.DistributorViewMemberLedgerActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.DistributorTopupTransferMemberListMainActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.DistributorAboutUsActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.DistributorFaqInfoActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.DistributorContactUsActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.DistributorComplaintRegisterNewActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.DistributorComplaintStatusNewActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.UnauthorizedMainActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.SuperDistributorUpdatePinsMainActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.DistributorTopUprequestMainActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.DistributorRegisterGetProfilePinsSubActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.DistributorUpdatepinsGetProfilesMainActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.DistributorUpdatepinsGetProfilesActiveUpdateProfileSubActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.RetailerUpdatepinsGetProfilesMainActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.RetailerUpdatepinsGetProfilesActiveUpdateProfileSubActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.DistributorMyAccountMainActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.DistributorMemberProfileActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.DistributorMemberProfileActivateSubActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.DistributorMyMemberLedgerActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.DistributorChangeLoginPasswordActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.DistributorChangeMemberDetailActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.DistributorChangeMemberDetailMobileNoActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.DistributorChangeMemberDetailEmailActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.DistributorMyDiscountMainActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.RetailerRegisterMainActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.RetailerRegisterUpdateReferenceMembershipActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.NewUserRegisterMainActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.RetailerRemittanceTransactionRefundListMainActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.RetailerRemittanceTrnRefundBenefListActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.ViewRechargePlanMainActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.DiscountMatrixMainActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/title_activity_main" android:name="com.recharge.MobileRecharge365.DistributorDetailsMainActivity" android:screenOrientation="portrait"/>
    </application>
</manifest>
