<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.cpg.lepotaizdravlje">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:hardwareAccelerated="true" android:icon="@drawable/gp_ico" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.cpg.lepotaizdravlje.SplashActivity" android:theme="@style/Theme.Sherlock.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.cpg.lepotaizdravlje.CategoryActivity"/>
        <activity android:label="@string/app_name" android:name="com.cpg.lepotaizdravlje.ArticleActivity"/>
        <activity android:label="@string/search" android:name="com.cpg.lepotaizdravlje.SearchResultActivity"/>
        <activity android:label="@string/title_activity_image_view" android:name="com.fusion.shared.activities.ImageViewActivity"/>
        <activity android:label="@string/title_activity_comment" android:name="com.cpg.lepotaizdravlje.CommentActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.ads.AdActivity"/>
    </application>
</manifest>
