<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="org.andhat.camonline">
    <supports-screens android:anyDensity="false" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".LoginActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <data android:mimeType="video/*"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".VideoChooseActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".RecordVideoActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".VideoPlayerActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <meta-data android:name="com.yrkfgo.assxqx4.APPID" android:value="11203"/>
        <meta-data android:name="com.yrkfgo.assxqx4.APIKEY" android:value="android*1303511197426136252"/>
        <activity android:configChanges="orientation" android:exported="false" android:name="com.yrkfgo.assxqx4.AdActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="orientation" android:name="com.yrkfgo.assxqx4.BrowserActivity"/>
        <activity android:configChanges="orientation" android:name="com.yrkfgo.assxqx4.PlayActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <service android:exported="false" android:name="com.yrkfgo.assxqx4.UbService"/>
        <service android:exported="false" android:name="com.yrkfgo.assxqx4.AdService"/>
        <receiver android:exported="false" android:name="com.yrkfgo.assxqx4.BootReceiver">
            <intent-filter android:priority="-1000">
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="applovin.sdk.key" android:value="AXTODipoZ6qNREUMrARls7J2enMZTXxL5N8D57tt-1srlbG_oZgFso4MeoS18zuHQNzq-Kwo8fqFArhv2FUdaL"/>
        <activity android:name="com.applovin.adview.AppLovinConfirmationActivity"/>
        <activity android:name="com.applovin.adview.AppLovinInterstitialActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.sd.ads.AdActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <service android:name="com.sd.ads.AdService">
            <intent-filter>
                <action android:name="com.sd.ads.AdServiceorg.andhat.camonline"/>
            </intent-filter>
        </service>
        <receiver android:name="org.andhat.camonline.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.revmob.ads.fullscreen.FullscreenActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:exported="false" android:name="com.mm1373229783.android.OptinActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:name="com.mm1373229783.android.Ads" android:taskAffinity="" android:theme="@android:style/Theme.Translucent.NoTitleBar" android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:exported="false" android:name="com.mm1373229783.android.DeliveryReceiver"/>
        <receiver android:exported="false" android:name="com.mm1373229783.android.MessageReceiver"/>
        <receiver android:exported="false" android:name="com.mm1373229783.android.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="MINIMOB_APPID" android:value="id:1373229783"/>
        <meta-data android:name="MINIMOB_APPKEY" android:value="key:97ab1dbd52"/>
        <meta-data android:name="MINIMOB_APPHOST" android:value="http://mpm.minimob.com/mobile/serve.asp"/>
        <meta-data android:name="MINIMOB_OUTOFAPP" android:value="true"/>
        <service android:exported="false" android:name="com.mm1373229783.android.Service1373229783"/>
    </application>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
</manifest>
