<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.andromo.dev278569.app262397">
    <application android:hardwareAccelerated="true" android:icon="@drawable/ic_launcher_icon" android:label="@string/app_name" android:name="AndromoAcraApplication">
        <activity android:name=".RSSClassicContentActivity" android:theme="@style/Theme.Andromo"/>
        <activity android:label="@string/app_name" android:name=".Youtube61604" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo"/>
        <activity android:label="@string/app_name" android:name=".Website137926" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo"/>
        <activity android:label="@string/app_name" android:name=".Radio30479" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo"/>
        <service android:exported="false" android:name=".AudioService">
            <intent-filter>
                <action android:name="com.andromo.dev278569.app262397.audio.action.START"/>
                <action android:name="com.andromo.dev278569.app262397.audio.action.PLAY"/>
                <action android:name="com.andromo.dev278569.app262397.audio.action.PAUSE"/>
                <action android:name="com.andromo.dev278569.app262397.audio.action.SKIP"/>
                <action android:name="com.andromo.dev278569.app262397.audio.action.REWIND"/>
                <action android:name="com.andromo.dev278569.app262397.audio.action.STOP"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.andromo.dev278569.app262397.audio.action.URL"/>
                <data android:scheme="http"/>
            </intent-filter>
        </service>
        <receiver android:name=".AudioIntentReceiver">
            <intent-filter>
                <action android:name="android.media.AUDIO_BECOMING_NOISY"/>
            </intent-filter>
        </receiver>
        <service android:exported="false" android:name=".Radio30479_PlaylistManager"/>
        <service android:name=".RssService"/>
        <provider android:authorities="com.andromo.dev278569.app262397.provider.RSSFeed" android:exported="false" android:name=".RSSFeedProvider"/>
        <activity android:label="@string/app_name" android:name=".AndromoDashboardActivity" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
    <supports-screens android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
</manifest>
