<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.harvesthorsedisapprove.humble">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <application android:allowBackup="true" android:icon="@drawable/ffivkpusln" android:label="@string/fawxvnjubu" android:theme="@style/AppTheme">
        <activity android:configChanges="orientation|screenSize" android:label="@string/fawxvnjubu" android:name="lsieuinyanvsmrj.abcqqfawcp" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <action android:name="android.intent.action.SET_WALLPAPER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:name="lsieuinyanvsmrj.jkakoiaotk" android:screenOrientation="portrait"/>
        <receiver android:name="lsieuinyanvsmrj.qbskuidxyz">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/myutilsyesornodddpublish_widget_provider_info"/>
        </receiver>
        <meta-data android:name="UMENG_APPKEY" android:value="5444ef86fd98c5d71d008e72"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="WP-2-143|com.harvesthorsedisapprove.humble"/>
    </application>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
</manifest>
