<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.oae.call.and.sms.blocker.app.free" platformBuildVersionCode="15" platformBuildVersionName="4.0.4-1406430">
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="false" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:name="com.startapp.android.publish.list3d.List3DActivity" android:theme="@android:style/Theme"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.startapp.android.publish.OverlayActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.startapp.android.publish.FullScreenActivity" android:theme="@android:style/Theme"/>
        <receiver android:name="com.oae.call.and.sms.blocker.app.free.broadcastreceiver.TelephoneBroadcastReceiver">
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.PHONE_STATE"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.oae.call.and.sms.blocker.app.free.broadcastreceiver.SmsBroadcastReceiver">
            <intent-filter android:priority="1000">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>
        <activity android:label="@string/app_name" android:name="com.oae.call.and.sms.blocker.app.free.ListNavigation" android:theme="@style/Theme.Sherlock">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.oae.call.and.sms.blocker.app.free.Splash" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.oae.call.and.sms.blocker.app.free.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.oae.call.and.sms.blocker.app.free.MainActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.oae.call.and.sms.blocker.app.free.Prefs">
            <intent-filter>
                <action android:name="com.oae.call.and.sms.blocker.app.free.PREFS"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/whitelist_name" android:name="com.oae.call.and.sms.blocker.app.free.WhiteListActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/how_to_lable" android:name="com.oae.call.and.sms.blocker.app.free.HowToDialog" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="@string/about_lable" android:name="com.oae.call.and.sms.blocker.app.free.About" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="@string/contact_lable" android:name="com.oae.call.and.sms.blocker.app.free.ContactDialog" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="com.oae.call.and.sms.blocker.app.free.broadcastreceiver.SendSMS" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>
        <service android:enabled="true" android:name="com.oae.call.and.sms.blocker.app.free.broadcastreceiver.SendSMS"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
    </application>
</manifest>
