<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.googlecode.andoku">
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <permission-group android:description="@string/permgroup_description_andoku" android:icon="@drawable/icon" android:label="@string/permgroup_label_andoku" android:name="com.googlecode.andoku.permission-group.ANDOKU"/>
    <permission android:description="@string/perm_description_import" android:label="@string/perm_label_import" android:name="com.googlecode.andoku.permission.IMPORT" android:permissionGroup="com.googlecode.andoku.permission-group.ANDOKU" android:protectionLevel="normal"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name=".Application">
        <provider android:authorities="com.googlecode.andoku.puzzlesprovider" android:name=".AndokuContentProvider" android:writePermission="com.googlecode.andoku.permission.IMPORT"/>
        <activity android:label="@string/app_name" android:name=".Main" android:screenOrientation="portrait" android:theme="@style/Theme.NoBackground.Light">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".MainActivity" android:screenOrientation="portrait" android:theme="@style/Theme.NoBackground.Light">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".OpenImportedPuzzleActivity" android:screenOrientation="portrait" android:theme="@style/Theme.NoBackground.Light">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".ResumeGameActivity" android:screenOrientation="portrait" android:theme="@style/Theme.NoBackground.Light"/>
        <activity android:label="@string/app_name" android:name=".NewGameActivity" android:screenOrientation="portrait" android:theme="@style/Theme.NoBackground.Light"/>
        <activity android:label="@string/app_name" android:name=".FolderListActivity" android:screenOrientation="portrait" android:theme="@style/Theme.NoBackground.Light"/>
        <activity android:label="@string/app_name" android:name=".SettingsActivity" android:screenOrientation="portrait" android:theme="@style/Theme.NoBackground.Light"/>
        <activity android:label="@string/app_name" android:name=".HelpActivity" android:screenOrientation="portrait" android:theme="@style/Theme.NoBackground.Light"/>
        <activity android:label="@string/app_name" android:name=".AboutActivity" android:screenOrientation="portrait" android:theme="@style/Theme.NoBackground.Light"/>
        <activity android:label="@string/app_name" android:name=".AndokuActivity" android:screenOrientation="portrait" android:theme="@style/Theme.NoBackground.Light"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.google.ads.AdActivity"/>
        <meta-data android:name="ADMOGO_KEY" android:value="a54b974f5153451c800ec1bbe58ac914"/>
        <activity android:configChanges="keyboard|keyboardHidden|navigation|orientation" android:name="com.vpon.adon.android.WebInApp" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.adwo.adsdk.AdwoSplashAdActivity"/>
        <activity android:label="@string/app_name" android:name="com.adwo.adsdk.AdwoAdBrowserActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.mt.airad.MultiAD" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
</manifest>
