<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.andromo.dev310659.app298723">
    <application android:hardwareAccelerated="true" android:icon="@drawable/ic_launcher_icon" android:label="@string/app_name" android:logo="@drawable/ic_actionbar_logo" android:name="AndromoAcraApplication">
        <activity android:name=".RSSClassicContentActivity" android:theme="@style/Theme.Andromo"/>
        <activity android:label="@string/app_name" android:name=".Rss44367" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo"/>
        <activity android:name=".RSSClassicContentActivity" android:theme="@style/Theme.Andromo"/>
        <activity android:label="@string/app_name" android:name=".Rss44368" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo"/>
        <activity android:name=".RSSClassicContentActivity" android:theme="@style/Theme.Andromo"/>
        <activity android:label="@string/app_name" android:name=".Rss44369" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo"/>
        <activity android:name=".RSSClassicContentActivity" android:theme="@style/Theme.Andromo"/>
        <activity android:label="@string/app_name" android:name=".Rss44370" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo"/>
        <activity android:name=".RSSClassicContentActivity" android:theme="@style/Theme.Andromo"/>
        <activity android:label="@string/app_name" android:name=".Rss44371" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo"/>
        <activity android:label="@string/app_name" android:name=".About29765" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo"/>
        <service android:name=".RssService"/>
        <provider android:authorities="com.andromo.dev310659.app298723.provider.RSSFeed" android:exported="false" android:name=".RSSFeedProvider"/>
        <activity android:label="@string/app_name" android:name=".AndromoDashboardActivity" android:screenOrientation="unspecified" android:theme="@style/Theme.Andromo">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:name=".AndromoPreferencesActivity" android:theme="@style/Theme.Andromo"/>
    </application>
    <supports-screens android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
