<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.nugalis.japanesephrasebook" platformBuildVersionCode="18" platformBuildVersionName="4.3.1-1425645">
    <permission android:label="@string/app_read" android:name="com.nugalis.japanesephrasebook.READ_DATABASE" android:protectionLevel="normal"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <service android:name="com.google.analytics.tracking.android.CampaignTrackingService"/>
        <receiver android:exported="true" android:name="com.google.analytics.tracking.android.CampaignTrackingReceiver">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <activity android:label="@string/app_name" android:name="com.nugalis.japanesephrasebook.MainMenu">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.nugalis.japanesephrasebook.Section"/>
        <activity android:label="@string/title_activity_term" android:name="com.nugalis.japanesephrasebook.TermActivity"/>
        <activity android:label="@string/title_activity_write_term" android:name="com.nugalis.japanesephrasebook.WriteTermActivity"/>
        <activity android:label="@string/title_activity_custom_lists" android:name="com.nugalis.japanesephrasebook.CustomListsActivity"/>
        <activity android:label="@string/title_activity_term_list" android:name="com.nugalis.japanesephrasebook.TermListActivity"/>
        <activity android:label="@string/title_activity_create_exercise" android:name="com.nugalis.japanesephrasebook.CreateExerciseActivity"/>
        <activity android:name="com.nugalis.japanesephrasebook.ChooseOptions"/>
        <activity android:name="com.nugalis.japanesephrasebook.Write"/>
        <activity android:name="com.nugalis.japanesephrasebook.WriteResponse"/>
        <activity android:label="@string/title_activity_add_to_list" android:name="com.nugalis.japanesephrasebook.AddToListActivity"/>
        <activity android:label="@string/title_activity_about" android:name="com.nugalis.japanesephrasebook.AboutActivity"/>
        <activity android:label="@string/title_activity_search" android:name="com.nugalis.japanesephrasebook.SearchActivity"/>
        <activity android:label="@string/title_activity_search" android:name="com.nugalis.japanesephrasebook.ForumActivity"/>
        <activity android:label="@string/title_activity_assistant" android:name="com.nugalis.japanesephrasebook.AssistantActivity"/>
        <meta-data android:name="database_date" android:value="2013-10-15 10:10:10"/>
        <meta-data android:name="gratis" android:value="1"/>
        <meta-data android:name="full_app_url" android:value="com.nugalis.japanesephrasebookfull"/>
        <activity android:label="@string/title_activity_config" android:name="com.nugalis.japanesephrasebook.ConfigActivity"/>
        <activity android:label="@string/title_activity_suggestions" android:name="com.nugalis.japanesephrasebook.SuggestionsActivity"/>
        <activity android:label="@string/title_activity_add_suggestion" android:name="com.nugalis.japanesephrasebook.AddSuggestionActivity"/>
        <activity android:label="@string/title_activity_suggestion" android:name="com.nugalis.japanesephrasebook.SuggestionActivity"/>
        <activity android:label="@string/title_activity_developer" android:name="com.nugalis.japanesephrasebook.DeveloperActivity"/>
        <activity android:label="@string/title_activity_exercises" android:name="com.nugalis.japanesephrasebook.ExercisesActivity"/>
        <activity android:label="@string/title_activity_exercise_questions" android:name="com.nugalis.japanesephrasebook.ExerciseQuestionsActivity"/>
        <activity android:label="@string/title_activity_config_exercise" android:name="com.nugalis.japanesephrasebook.ConfigExerciseActivity"/>
        <activity android:label="@string/title_activity_exercise_questions_menu" android:name="com.nugalis.japanesephrasebook.ExerciseQuestionsMenuActivity"/>
        <activity android:label="@string/title_activity_exercise_questions_list" android:name="com.nugalis.japanesephrasebook.ExerciseQuestionsListActivity"/>
        <activity android:label="@string/title_activity_ideas" android:name="com.nugalis.japanesephrasebook.IdeasActivity">
            <intent-filter>
                <data android:host="IdeasActivity" android:scheme="sherif-activity"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_theory" android:name="com.nugalis.japanesephrasebook.TheoryActivity"/>
        <activity android:label="@string/title_activity_exercise_sentence" android:name="com.nugalis.japanesephrasebook.ExerciseSentenceActivity"/>
        <activity android:label="@string/title_activity_splash_screen" android:name="com.nugalis.japanesephrasebook.SplashScreen"/>
        <activity android:label="@string/title_activity_old_tools" android:name="com.nugalis.japanesephrasebook.OldToolsActivity"/>
    </application>
</manifest>
