<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.fmg.WalkerAmanda">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <permission android:name="com.fmg.WalkerAmanda.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.fmg.WalkerAmanda.permission.C2D_MESSAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.fmg.WalkerAmanda.MyApplication" android:theme="@style/AppTheme">
        <uses-library android:name="com.google.android.maps"/>
        <activity android:label="@string/app_name" android:name="com.fmg.WalkerAmanda.FSMA" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.fmg.WalkerAmanda.MainScreen" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.fmg.WalkerAmanda.Intro" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.fmg.WalkerAmanda.FeedContent" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.fmg.WalkerAmanda.TeamContent" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.fmg.WalkerAmanda.DisclosureContent" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.fmg.WalkerAmanda.AppointmentContent" android:screenOrientation="portrait"/>
        <activity android:name="com.fmg.WalkerAmanda.FeedActivityGroup" android:screenOrientation="portrait"/>
        <activity android:name="com.fmg.WalkerAmanda.FeedDetail" android:screenOrientation="portrait"/>
        <activity android:name="com.fmg.WalkerAmanda.WebBrowser" android:screenOrientation="portrait"/>
        <activity android:name="com.fmg.WalkerAmanda.ContactActivityGroup" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:name="com.fmg.WalkerAmanda.ContactDetail" android:screenOrientation="portrait"/>
        <activity android:name="com.fmg.WalkerAmanda.ContactContent" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.fmg.WalkerAmanda.VideoContent" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.fmg.WalkerAmanda.VideoDetail" android:screenOrientation="portrait"/>
        <activity android:name="com.fmg.WalkerAmanda.VideoActivityGroup" android:screenOrientation="portrait"/>
        <receiver android:name="com.urbanairship.CoreReceiver"/>
        <receiver android:name="com.urbanairship.push.GCMPushReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.fmg.WalkerAmanda"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <service android:label="Push Notification Service" android:name="com.urbanairship.push.PushService"/>
        <service android:label="Push Notification Worker Service" android:name="com.urbanairship.push.PushWorkerService"/>
        <service android:label="Event Service" android:name="com.urbanairship.analytics.EventService"/>
        <provider android:authorities="com.fmg.WalkerAmanda.urbanairship.provider" android:exported="false" android:multiprocess="true" android:name="com.urbanairship.UrbanAirshipProvider"/>
        <service android:label="Segments Service" android:name="com.urbanairship.location.LocationService"/>
        <receiver android:name="com.fmg.WalkerAmanda.IntentReceiver"/>
    </application>
</manifest>
