<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.madapk.forex">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:icon="@drawable/ic_launcher" android:label="الفوركس والبورصة" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:label="الفوركس والبورصة" android:name="com.madapk.forex.Main_Activity" android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.ads.AdActivity"/>
        <activity android:configChanges="orientation" android:label="الفوركس والبورصة" android:name="com.madapk.forex.OpenYouTubePlayerActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.Black"/>
        <activity android:label="الفوركس والبورصة" android:name="com.madapk.forex.Main2Activity" android:screenOrientation="landscape"/>
        <activity android:label="الفوركس والبورصة" android:name="com.madapk.forex.Main3Activity" android:screenOrientation="landscape"/>
        <activity android:label="الفوركس والبورصة" android:name="com.madapk.forex.Main4Activity" android:screenOrientation="landscape"/>
    </application>
</manifest>
