<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="ch.elui.android.sbb">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <application android:icon="@drawable/icon_ch" android:label="FahrplanCH">
        <uses-library android:name="com.google.android.maps"/>
        <activity android:name="ch.elui.android.fahrplan.Fahrplanauskunft">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="" android:name="ch.elui.android.fahrplan.dialog.DateDialog"/>
        <activity android:label="" android:name="ch.elui.android.fahrplan.SuchergebnisList"/>
        <activity android:label="" android:name="ch.elui.android.fahrplan.Suchergebnisdetail"/>
        <activity android:label="" android:name="ch.elui.android.fahrplan.Fahrplanmap"/>
        <activity android:label="" android:name="ch.elui.android.fahrplan.HistoryList"/>
        <activity android:label="" android:name="ch.elui.android.fahrplan.VersionCheckUpdateDialog" android:theme="@android:style/Theme.Translucent"/>
        <activity android:label="" android:name="ch.elui.android.fahrplan.FahrplanPreference"/>
        <activity android:label="" android:name="ch.elui.android.fahrplan.TrafficInfoList"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
