<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="preferExternal" package="fr.hachette.besancon">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-feature android:glEsVersion="0x20000" android:required="true"/>
    <application android:icon="@drawable/icon" android:label="@string/application_name" android:name=".application.BesanconApplication" android:theme="@style/HomeTheme">
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="@string/maps_release_key"/>
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_id"/>
        <activity android:name=".activity.SplashScreenActivity" android:noHistory="true" android:screenOrientation="portrait" android:theme="@style/Theme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activity.AdvertisementActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Advertisement"/>
        <activity android:name=".activity.HomeScreenActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.BigImageActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.facebook.LoginActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <provider android:authorities="fr.hachette.besancon.database.databaseHelper" android:exported="false" android:name=".database.DatabaseHelper"/>
    </application>
</manifest>
