<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.android.mamazhushou">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <meta-data android:name="UMENG_APPKEY" android:value="529413c056240b69f32b9fba"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="anzhi"/>
        <activity android:label="@string/app_name" android:name="com.android.mamazhushou.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="net.ecom.android.EcomBrowser" android:theme="@android:style/Theme.NoTitleBar"/>
        <service android:name="com.umeng.common.net.DownloadingService" android:process=":DownloadingService"/>
    </application>
</manifest>
