<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.naivesoft.smsforgerymaster">
    <application android:icon="@drawable/smsmaster" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name=".Main" android:theme="@style/NAIVE_Theme" android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.naivesoft.util.view.MutiPhoneNumber" android:theme="@style/NAIVE_Theme" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.naivesoft.smsforgerymaster.sharewall.ShareWall" android:theme="@style/NAIVE_Theme" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="cn.domob.android.ads.DomobActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/qqappwall_app_name" android:launchMode="singleTask" android:name="com.tencent.appwallsdk.activity.QQAppWallActivity" android:theme="@style/normal_full_screen" android:windowSoftInputMode="stateHidden"/>
        <service android:name="com.tencent.appwallsdk.service.DownloadService"/>
        <service android:exported="true" android:name="com.umeng.common.net.DownloadingService" android:process=":DownloadingService"/>
        <meta-data android:name="APP_ID" android:value="A722E248EF248BC458F68BADB67B5B32"/>
        <meta-data android:name="UMENG_APPKEY" android:value="4e18fe42431fe33c8b000590"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="AndroidMarket"/>
    </application>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
</manifest>
