<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="shamrock.iconosys.br">
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:label="@string/app_name" android:name=".ShamRock" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:name=".BuzzerSvc"/>
        <service android:name=".MsgSvc"/>
        <activity android:name=".MyMessage" android:screenOrientation="portrait"/>
        <activity android:name=".ContactsList" android:screenOrientation="portrait"/>
        <receiver android:name=".BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <activity android:name="ShamRockMain" android:screenOrientation="portrait"/>
        <activity android:name="RegistrationScreen" android:screenOrientation="portrait"/>
        <activity android:name="OtherApps" android:screenOrientation="portrait"/>
        <activity android:name="SendWebMsg" android:screenOrientation="portrait"/>
        <activity android:name=".DisplayMap" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="ShowTerms" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <uses-library android:name="com.google.android.maps"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
</manifest>
