<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.orangeclubmedia.mauiactivities">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-feature android:glEsVersion="0x20000" android:required="true"/>
    <application android:allowBackup="true" android:icon="@drawable/appicon" android:label="@string/app_name" android:theme="@style/AppTheme">
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyDIBQrUbHv6emiBv3hOEoLZocLgKcyNwjw"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:label="@string/app_name" android:name="com.orangeclubmedia.mauiactivities.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.orangeclubmedia.mauiactivities.TabsMainActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.orangeclubmedia.mauiactivities.Home" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.orangeclubmedia.mauiactivities.Offers" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.orangeclubmedia.mauiactivities.LiveFeed" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.orangeclubmedia.mauiactivities.Restaurants" android:screenOrientation="portrait"/>
    </application>
</manifest>
