<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="grp_buttons">false</item>
    <item type="id" name="btn_yes">false</item>
    <item type="id" name="btn_close">false</item>
    <item type="id" name="iv_bg">false</item>
    <item type="id" name="iv_title">false</item>
    <item type="id" name="grp_app_info">false</item>
    <item type="id" name="grp_footer">false</item>
    <item type="id" name="iv_desc_bg_default">false</item>
    <item type="id" name="iv_desc_bg_app">false</item>
    <item type="id" name="wv_desc">false</item>
    <item type="id" name="grp_loading_message">false</item>
    <item type="id" name="iv_loading_text">false</item>
    <item type="id" name="pb_loading_dot">false</item>
    <item type="id" name="iv_footer_bg_default">false</item>
    <item type="id" name="iv_footer_bg_app">false</item>
    <item type="id" name="iv_logo">false</item>
    <item type="id" name="btn_market">false</item>
    <item type="id" name="iv_android">false</item>
    <item type="id" name="iv_photo">false</item>
    <item type="id" name="grp_prfile">false</item>
    <item type="id" name="tv_feed_message">false</item>
    <item type="id" name="tv_feed_time">false</item>
    <item type="id" name="v_touch_event_consumer">false</item>
    <item type="id" name="grp_main_menu">false</item>
    <item type="id" name="iv_main_menu_logo">false</item>
    <item type="id" name="grp_feed_rotator">false</item>
    <item type="id" name="btn_expand_feeds">false</item>
    <item type="id" name="flipper_feeds">false</item>
    <item type="id" name="grp_ads_rotator">false</item>
    <item type="id" name="btn_close_ads">false</item>
    <item type="id" name="admob_ads">false</item>
    <item type="id" name="tv_ads_message">false</item>
    <item type="id" name="iv_paid_ads">false</item>
    <item type="id" name="grp_feed_list">false</item>
    <item type="id" name="lv_feeds">false</item>
    <item type="id" name="btn_hide_feeds">false</item>
    <item type="id" name="iv_leaderboard_item_background">false</item>
    <item type="id" name="grp_rank">false</item>
    <item type="id" name="tv_rank_friend">false</item>
    <item type="id" name="tv_rank_global">false</item>
    <item type="id" name="grp_photo">false</item>
    <item type="id" name="iv_photo1">false</item>
    <item type="id" name="iv_photo2">false</item>
    <item type="id" name="grp_profile">false</item>
    <item type="id" name="grp_name">false</item>
    <item type="id" name="tv_nickname">false</item>
    <item type="id" name="tv_playername">false</item>
    <item type="id" name="grp_score">false</item>
    <item type="id" name="tv_score_title">false</item>
    <item type="id" name="tv_score">false</item>
    <item type="id" name="iv_new_score">false</item>
    <item type="id" name="grp_leaderboard_type">false</item>
    <item type="id" name="btn_type_park">false</item>
    <item type="id" name="btn_type_paris">false</item>
    <item type="id" name="btn_type_candy">false</item>
    <item type="id" name="btn_type_cake">false</item>
    <item type="id" name="grp_leaderboard_naviagte">false</item>
    <item type="id" name="btn_navi_next">false</item>
    <item type="id" name="tv_park_global_top1">false</item>
    <item type="id" name="tv_paris_global_top1">false</item>
    <item type="id" name="tv_candy_global_top1">false</item>
    <item type="id" name="tv_cake_global_top1">false</item>
    <item type="id" name="grp_leaderboard_list">false</item>
    <item type="id" name="lv_leader_board">false</item>
    <item type="id" name="pb_loading">false</item>
    <item type="id" name="btn_type_score">false</item>
    <item type="id" name="btn_navi_back">false</item>
    <item type="id" name="tv_score_global_top1">false</item>
    <item type="id" name="tv_distance_global_top1">false</item>
    <item type="id" name="tv_score_global_my_rank">false</item>
    <item type="id" name="tv_distance_global_my_rank">false</item>
    <item type="id" name="vv_logo">false</item>
    <item type="id" name="grp_loading_screen">false</item>
    <item type="id" name="iv_splash_background">false</item>
    <item type="id" name="pb_downloaded">false</item>
    <item type="id" name="tv_progress_download_msg1">false</item>
    <item type="id" name="tv_progress_download_msg2">false</item>
    <item type="id" name="tv_progress_download_msg3">false</item>
    <item type="id" name="btn_later">false</item>
    <item type="id" name="btn_no">false</item>
    <item type="id" name="tv_message">false</item>
    <item type="id" name="wv_contents">false</item>
    <item type="id" name="mi_userflow">false</item>
    <item type="id" name="mi_popup">false</item>
    <item type="id" name="mi_others">false</item>
    <item type="id" name="mi_about">false</item>
    <item type="id" name="uodvwpaaq">false</item>
    <item type="id" name="ngrhgvswf">false</item>
</resources>
