<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.sfcandour.adahrmcpc">
    <supports-screens android:anyDensity="true"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS"/>
    <application android:debuggable="true" android:icon="@drawable/app_icon" android:label="@string/app_label">
        <activity android:configChanges="keyboardHidden|orientation" android:name=".MainA">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="ReActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.androidemu.snes.MainActivity"/>
        <activity-alias android:label="@string/launcher_shortcut_name" android:name="com.androidemu.snes.CreateShortcuts" android:targetActivity="com.androidemu.snes.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity-alias>
        <activity android:name="com.androidemu.snes.FileChooser"/>
        <activity android:name="com.androidemu.snes.StateSlotsActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="com.androidemu.snes.KeyProfilesActivity"/>
        <activity android:name="com.androidemu.snes.HelpActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.androidemu.snes.DeviceListActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="com.androidemu.snes.CheatsActivity" android:process=":emulator"/>
        <activity android:name="com.androidemu.snes.EmulatorSettings" android:process=":emulator"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.androidemu.snes.EmulatorActivity" android:process=":emulator">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="file"/>
                <data android:mimeType="application/x-snes-rom"/>
                <data android:mimeType="application/zip"/>
                <data android:mimeType="application/octet-stream"/>
            </intent-filter>
        </activity>
        <service android:name="com.androidemu.snes.EmulatorService" android:process=":emulator"/>
        <meta-data android:name="UMENG_APPKEY" android:value="4ef82a535270150f2d000012"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="cpcup"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.airpush.android.PushAds" android:screenOrientation="portrait"/>
        <receiver android:name="com.airpush.android.UserDetailsReceiver"/>
        <receiver android:name="com.airpush.android.MessageReceiver"/>
        <receiver android:name="com.airpush.android.DeliveryReceiver"/>
        <receiver android:name=".BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <service android:name="com.airpush.android.PushService">
            <intent-filter>
                <action android:name="com.airpush.android.PushServiceStart28446"/>
            </intent-filter>
        </service>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.waps.OffersWebView"/>
        <meta-data android:name="WAPS_ID" android:value="2596d1cbe45f488542ed776495962788"/>
        <meta-data android:name="cooId" android:value="e08df9ed02284761be3f795a4f8e684a"/>
        <activity android:name="com.kuguo.openads.AdsOfferListActivity"/>
        <activity android:name="com.kuguo.pushads.PushAdsActivity" android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="com.android.action_PUSHADSACTIVITY"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:name="com.kuguo.pushads.AdsService"/>
        <receiver android:name="com.kuguo.pushads.AdsReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
