<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.feidou.flydoushoutui">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <application android:hardwareAccelerated="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name=".mainclass" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".FlytingstActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:label="@string/app_name" android:name=".firstclass" android:theme="@style/test"/>
        <activity android:label="@string/app_name" android:name=".secondclass" android:theme="@style/test"/>
        <activity android:name=".webclass" android:theme="@style/myDialogTheme"/>
        <activity android:name="com.adsmogo.adview.AdsMogoInterstitialActivity" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="com.adsmogo.adview.AdsMogoWebView"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="com.adsmogo.splash.AdsMogoSplashWebView"/>
        <service android:exported="true" android:name="com.adsmogo.controller.service.UpdateService" android:process=":remote"/>
        <service android:exported="true" android:name="com.adsmogo.controller.service.CountService" android:process=":remote"/>
        <activity android:name="cn.domob.android.ads.DomobActivity" android:theme="@android:style/Theme.Translucent"/>
        <meta-data android:name="BaiduMobAd_DEBUG_TOKEN" android:value="baidu"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.baidu.mobads.AppActivity"/>
        <activity android:label="@string/app_name" android:name="com.adwo.adsdk.AdwoAdBrowserActivity"/>
        <activity android:label="@string/app_name" android:name="com.adwo.adsdk.AdwoSplashAdActivity"/>
        <service android:name="pushscreen.gm.android.GMSuspendedServer"/>
        <activity android:name="pushscreen.gm.android.GMAdActivity" android:theme="@android:style/Theme.Translucent"/>
    </application>
</manifest>
