<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" android:largeHeap="true" package="com.tombarrasso.android.wp7barfree">
    <uses-feature android:name="android.hardware.sensor.accelerometer" android:required="false"/>
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-feature android:name="android.hardware.bluetooth" android:required="false"/>
    <uses-feature android:name="android.hardware.location" android:required="false"/>
    <uses-feature android:name="android.hardware.location.network" android:required="false"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <uses-feature android:name="android.hardware.wifi" android:required="false"/>
    <uses-feature android:name="android.hardware.screen.portrait" android:required="false"/>
    <uses-feature android:name="android.hardware.screen.landscape" android:required="false"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" android:required="false"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:required="false"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" android:required="false"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" android:required="false"/>
    <uses-permission android:name="android.permission.VIBRATE" android:required="false"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY" android:required="false"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" android:required="true"/>
    <uses-permission android:name="android.permission.GET_TASKS" android:required="false"/>
    <uses-permission android:name="android.permission.READ_LOGS" android:required="false"/>
    <uses-permission android:name="com.android.vending.BILLING" android:required="false"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" android:required="false"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" android:required="false"/>
    <uses-permission android:name="android.permission.BATTERY_STATS" android:required="false"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" android:required="false"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE" android:required="false"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" android:required="false"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" android:required="false"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" android:required="false"/>
    <uses-permission android:name="android.permission.BLUETOOTH" android:required="false"/>
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR" android:required="false"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS" android:required="false"/>
    <uses-permission android:name="android.permission.RECEIVE_MMS" android:required="false"/>
    <uses-permission android:name="android.permission.RECEIVE_WAP_PUSH" android:required="false"/>
    <uses-permission android:name="android.permission.READ_SMS" android:required="false"/>
    <uses-permission android:name="android.permission.READ_CONTACTS" android:required="false"/>
    <uses-permission android:name="android.permission.INTERNET" android:required="false"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" android:required="false"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" android:required="false"/>
    <uses-permission android:name="android.permission.ACCESS_WIMAX_STATE" android:required="false"/>
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS" android:required="false"/>
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS" android:required="false"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" android:required="false"/>
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" android:required="false"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" android:required="false"/>
    <uses-permission android:name="com.htc.launcher.permission.READ_SETTINGS" android:required="false"/>
    <uses-permission android:name="com.motorola.launcher.permission.READ_SETTINGS" android:required="false"/>
    <uses-permission android:name="com.motorola.dlauncher.permission.READ_SETTINGS" android:required="false"/>
    <uses-permission android:name="com.fede.launcher.permission.READ_SETTINGS" android:required="false"/>
    <uses-permission android:name="com.lge.launcher.permission.READ_SETTINGS" android:required="false"/>
    <uses-permission android:name="org.adw.launcher.permission.READ_SETTINGS" android:required="false"/>
    <uses-permission android:name="com.motorola.launcher.permission.INSTALL_SHORTCUT" android:required="false"/>
    <uses-permission android:name="com.motorola.dlauncher.permission.INSTALL_SHORTCUT" android:required="false"/>
    <uses-permission android:name="com.lge.launcher.permission.INSTALL_SHORTCUT" android:required="false"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <application android:backupAgent="com.tombarrasso.android.wp7bar.PreferencesBackupAgent" android:hardwareAccelerated="true" android:hasCode="true" android:icon="@drawable/icon" android:label="@string/app_name" android:logo="@drawable/icon" android:name="com.tombarrasso.android.wp7bar.SBApplication" android:persistent="true" android:restoreAnyVersion="true" android:theme="@style/MyTheme">
        <activity android:configChanges="keyboardHidden|orientation" android:finishOnTaskLaunch="true" android:label="@string/app_name" android:launchMode="singleTask" android:name="com.tombarrasso.android.wp7bar.HomeActivity" android:screenOrientation="sensorPortrait" android:stateNotNeeded="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.CATEGORY_PREFERENCE"/>
            </intent-filter>
        </activity>
        <service android:enabled="true" android:name="com.apperhand.device.android.AndroidSDKProvider"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.apperhand.device.android.EULAActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:label="@string/app_name" android:name="com.tombarrasso.android.wp7bar.IconActivity" android:stateNotNeeded="true">
            <intent-filter>
                <action android:name="android.intent.action.CATEGORY_PREFERENCE"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.tombarrasso.android.wp7bar.BatteryActivity" android:stateNotNeeded="true">
            <intent-filter>
                <action android:name="android.intent.action.CATEGORY_PREFERENCE"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.tombarrasso.android.wp7bar.AccentActivity" android:stateNotNeeded="true">
            <intent-filter>
                <action android:name="android.intent.action.CATEGORY_PREFERENCE"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.tombarrasso.android.wp7bar.AdvancedActivity" android:stateNotNeeded="true">
            <intent-filter>
                <action android:name="android.intent.action.CATEGORY_PREFERENCE"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.tombarrasso.android.wp7bar.TutorialActivity" android:stateNotNeeded="true">
            <intent-filter>
                <action android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.tombarrasso.android.wp7bar.BootReceiver">
            <intent-filter android:priority="999">
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"/>
            </intent-filter>
        </receiver>
        <receiver android:hardwareAccelerated="false" android:name="com.tombarrasso.android.wp7bar.AccentReceiver">
            <intent-filter>
                <action android:name="com.tombarrasso.android.wp7ui.action.ACCENT_CHANGED"/>
            </intent-filter>
        </receiver>
        <service android:canRetrieveWindowContent="true" android:enabled="true" android:hardwareAccelerated="false" android:label="@string/bar_service" android:name="AccessibleBarService" android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService"/>
            </intent-filter>
            <meta-data android:name="android.accessibilityservice" android:resource="@xml/accessibilityservice"/>
        </service>
        <service android:enabled="true" android:hardwareAccelerated="false" android:label="@string/bar_service" android:name="BarService">
            <intent-filter>
                <action android:name="com.tombarrasso.android.wp7barfree.BarService"/>
            </intent-filter>
        </service>
        <meta-data android:name="com.google.android.backup.api_key" android:value="AEdPqrEAAAAIKJNzDVduxvuXKREhwVLKKXrGUJLaYYUxLbe3Vg"/>
    </application>
</manifest>
