<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.magzter.floridasportfishing">
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <application android:allowBackup="true" android:hardwareAccelerated="true" android:icon="@drawable/icon128" android:label="@string/app_name" android:largeHeap="true" android:name="com.magzter.utils.MagzterApp" android:theme="@style/AppTheme">
        <meta-data android:name="com.google.android.gms.version" android:value="5"/>
        <activity android:label="@string/app_name" android:name="com.magzter.floridasportfishing.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:launchMode="singleTop" android:name=".HomeTabScreen"/>
        <activity android:launchMode="singleTop" android:name="com.magzter.floridasportfishing.MagzterTabActivity"/>
        <activity android:name="com.magzter.floridasportfishing.Store"/>
        <activity android:name="com.magzter.floridasportfishing.MyCollections"/>
        <activity android:name="com.magzter.floridasportfishing.OtherMagazines"/>
        <activity android:name="com.magzter.floridasportfishing.Bookmarks"/>
        <activity android:name="com.magzter.floridasportfishing.SettingsScreen"/>
        <activity android:configChanges="orientation" android:name="com.magzter.floridasportfishing.LoginScreen"/>
        <activity android:name="com.magzter.floridasportfishing.RegisterScreen"/>
        <activity android:name="com.magzter.floridasportfishing.TwitterLogin"/>
        <activity android:name="com.magzter.floridasportfishing.WebViewActivity"/>
        <activity android:configChanges="orientation" android:name="com.magzter.floridasportfishing.VideoPlayer"/>
        <activity android:name="com.magzter.floridasportfishing.SettingsScreen_Mobile"/>
        <activity android:name="com.magzter.floridasportfishing.Coupon"/>
        <activity android:configChanges="orientation" android:name="com.artifex.mupdf.MuPDFActivity"/>
        <activity android:name="com.magzter.floridasportfishing.Playstore"/>
        <activity android:label="@string/app_name" android:name="com.magzter.floridasportfishing.PaypalPurchaseActivity"/>
        <service android:exported="false" android:name="com.paypal.android.sdk.payments.PayPalService"/>
        <activity android:name="com.paypal.android.sdk.payments.PaymentActivity"/>
        <activity android:name="com.paypal.android.sdk.payments.LoginActivity"/>
        <activity android:name="com.paypal.android.sdk.payments.PaymentMethodActivity"/>
        <activity android:name="com.paypal.android.sdk.payments.PaymentConfirmActivity"/>
        <activity android:name="com.paypal.android.sdk.payments.PayPalFuturePaymentActivity"/>
        <activity android:name="com.paypal.android.sdk.payments.FuturePaymentConsentActivity"/>
        <activity android:name="com.paypal.android.sdk.payments.FuturePaymentInfoActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="io.card.payment.CardIOActivity"/>
        <activity android:name="io.card.payment.DataEntryActivity"/>
        <receiver android:exported="true" android:name="com.google.android.gms.auth.sample.GetNameInBackground$CallbackReceiver">
            <intent-filter>
                <action android:name="com.google.android.gms.auth.sample.helloauth.Callback"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
