<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.frisky.radio">
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:taskAffinity="@string/task_affinity" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.frisky.radio.activities.StartActivity" android:screenOrientation="portrait" android:taskAffinity="@string/task_affinity" android:theme="@style/IntroTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_player" android:launchMode="singleTop" android:name="com.frisky.radio.activities.PlayerActivity" android:taskAffinity="@string/task_affinity"/>
        <activity android:label="@string/title_activity_select_stream" android:name="com.frisky.radio.activities.SelectStreamActivity" android:taskAffinity="@string/task_affinity"/>
        <service android:enabled="true" android:exported="false" android:name="com.frisky.radio.AudioPlayingService"/>
        <activity android:label="@string/title_activity_schedule" android:name="com.frisky.radio.activities.ScheduleActivity" android:taskAffinity="@string/task_affinity"/>
        <activity android:label="@string/title_activity_settings" android:name="com.frisky.radio.activities.SettingsActivity" android:taskAffinity="@string/task_affinity"/>
    </application>
</manifest>
