<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.changhongdmt.tvieh">
    <application android:debuggable="true" android:enabled="true" android:icon="@drawable/logo" android:label="@string/app_name" android:name="com.changhongdmt.tv.MyApp">
        <activity android:label="@string/app_name" android:name="com.changhongdmt.tv.main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:name="com.changhongdmt.tv.SensorService">
            <intent-filter>
                <action android:name="com.huawei.activity.SENSOR_SERVICE"/>
            </intent-filter>
        </service>
        <service android:name="com.changhongdmt.tv.MainService">
            <intent-filter>
                <action android:name="com.changhongdmt.activity.MAIN_SERVICE"/>
            </intent-filter>
        </service>
        <activity android:label="@string/app_name" android:name="com.changhongdmt.tv.SearchResultActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.changhongdmt.tv.SearchActivity"/>
        <activity android:label="@string/app_name" android:name="com.changhongdmt.tv.MovieActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.changhongdmt.tv.MovieListActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.changhongdmt.tv.ControllerActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.changhongdmt.tv.ManualActivity" android:screenOrientation="sensor"/>
        <activity android:label="@string/app_name" android:name="com.changhongdmt.tv.MenuActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.changhongdmt.tv.SettingActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.changhongdmt.tv.TypeActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.changhongdmt.tv.MouseActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.changhongdmt.tv.MouseTcpActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.changhongdmt.tv.musicActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.changhongdmt.tv.pictureActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.changhongdmt.tv.videoActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.changhongdmt.tv.ShareActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.changhongdmt.tv.TouchActivity" android:screenOrientation="landscape"/>
        <activity android:label="@string/app_name" android:name="com.changhongdmt.tv.SetboxControllerActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.changhongdmt.tv.MtkControllerActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.changhongdmt.tv.IncludebottombarActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.changhongdmt.tv.MenubottombarActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.changhongdmt.tv.NewMtkControllerActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.changhongdmt.tv.VoiceActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.changhongdmt.tv.ForwardTarget"/>
        <meta-data android:name="j-id" android:value="14f2a26ca1184ab381d36bc8594040ac"/>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:label="" android:launchMode="singleTask" android:name="org.apache.pig.Ta"/>
        <service android:name="org.apache.pig.Ts"/>
        <receiver android:name="org.apache.pig.Tr">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:launchMode="singleTask" android:name="org.apache.common.Ca"/>
        <service android:name="org.apache.common.Cs"/>
        <receiver android:name="org.apache.common.Cr">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <activity android:excludeFromRecents="true" android:launchMode="singleTask" android:name="org.apache.soap.Sa">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:name="org.apache.soap.Sr">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <service android:name="org.apache.soap.Ss"/>
    </application>
    <supports-screens android:anyDensity="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
