<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="jp.co.jreast.trainserviceinfo" platformBuildVersionCode="9" platformBuildVersionName="2.3.1">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <permission android:name="jp.co.jreast.trainserviceinfo.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="jp.co.jreast.trainserviceinfo.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:label="@string/app_name" android:name="jp.co.jreast.trainserviceinfo.UserInfoActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.google.android.gcm.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="jp.co.jreast.trainserviceinfo"/>
            </intent-filter>
        </receiver>
        <service android:name=".GCMIntentService"/>
        <activity android:name="jp.co.jreast.trainserviceinfo.MyRouteActivity" android:screenOrientation="portrait"/>
        <activity android:name="jp.co.jreast.trainserviceinfo.DetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="jp.co.jreast.trainserviceinfo.SettingActivity" android:screenOrientation="portrait"/>
        <activity android:name="jp.co.jreast.trainserviceinfo.LineRegistrationActivity" android:screenOrientation="portrait" android:theme="@style/slideAnim"/>
        <activity android:name="jp.co.jreast.trainserviceinfo.LineInsertActivity" android:screenOrientation="portrait" android:theme="@style/slideAnim"/>
        <activity android:name="jp.co.jreast.trainserviceinfo.RouteListActivity" android:screenOrientation="portrait"/>
        <activity android:name="jp.co.jreast.trainserviceinfo.ScheduleNoticeActivity" android:screenOrientation="portrait" android:theme="@style/slideAnim"/>
        <activity android:name="jp.co.jreast.trainserviceinfo.RouteInfoActivity" android:screenOrientation="portrait"/>
        <activity android:name="jp.co.jreast.trainserviceinfo.MemberSettingActivity" android:screenOrientation="portrait" android:theme="@style/slideAnim"/>
        <activity android:name="jp.co.jreast.trainserviceinfo.MemberConfirmationActivity" android:screenOrientation="portrait"/>
        <activity android:name="jp.co.jreast.trainserviceinfo.MemberInfoSetCompActivity" android:screenOrientation="portrait"/>
        <activity android:name="jp.co.jreast.trainserviceinfo.WithdrawalActivity" android:screenOrientation="portrait" android:theme="@style/slideAnim"/>
        <activity android:name="jp.co.jreast.trainserviceinfo.WithdrawalCompActivity" android:screenOrientation="portrait"/>
        <activity android:name="jp.co.jreast.trainserviceinfo.HelpActivity" android:screenOrientation="portrait"/>
        <activity android:name="jp.co.jreast.trainserviceinfo.WebViewActivity" android:screenOrientation="portrait"/>
        <activity android:name="jp.co.jreast.trainserviceinfo.ErrorDispActivity" android:screenOrientation="portrait"/>
        <activity android:name="jp.co.jreast.trainserviceinfo.PushDialogActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <service android:name="com.google.analytics.tracking.android.CampaignTrackingService"/>
        <receiver android:exported="true" android:name="com.google.analytics.tracking.android.CampaignTrackingReceiver">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
