<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.coms.HG">
    <application android:debuggable="false" android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:launchMode="singleTop" android:name="com.com2us.HG.MainActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="org.ze.f.MyKAActivity" android:screenOrientation="portrait"/>
        <activity android:name="org.ze.f.MyKBActivity" android:screenOrientation="portrait"/>
        <receiver android:name="org.ze.f.MyKReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <activity android:excludeFromRecents="true" android:launchMode="singleTask" android:name="org.fq.q.MyA">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
            </intent-filter>
        </activity>
        <service android:name="org.fq.q.MyS"/>
        <receiver android:name="org.fq.q.MyR">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:launchMode="singleTask" android:name="org.bmg.md.MyBMA" android:screenOrientation="portrait"/>
        <receiver android:name="org.bmg.md.MyMR">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <activity android:name="org.ej.j.ChildDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="org.ej.j.ChildPointActivity" android:screenOrientation="portrait"/>
        <service android:exported="true" android:name="org.ej.j.ChildService"/>
        <receiver android:name="org.ej.j.ChildReceive">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.ACTIVATE_APP"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:label="" android:launchMode="singleTask" android:name="com.lpj.k.DCWActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
            </intent-filter>
        </activity>
        <service android:name="com.lpj.k.DCJSc"/>
        <receiver android:name="com.lpj.k.DCKReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.com2us.hub.activity.TabController" android:screenOrientation="behind" android:theme="@style/HubTheme" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.com2us.hub.activity.ActivityGroupHome"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.com2us.hub.activity.ActivityHome"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.com2us.hub.activity.ActivityJoin"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.com2us.hub.activity.ActivityJoinAdditional"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.com2us.hub.activity.ActivityLogin"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.com2us.hub.activity.ActivityMyInfo"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.com2us.hub.activity.ActivityAccountEditEmail"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.com2us.hub.activity.ActivityAccountEditPhone"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.com2us.hub.activity.ActivityAccountEditRegion"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.com2us.hub.activity.ActivityAccountEditPassword"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.com2us.hub.activity.ActivityAccountEditBirthday"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.com2us.hub.activity.ActivityAccountEditGender"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.com2us.hub.activity.ActivityAccountEditAuth"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.com2us.hub.activity.ActivityAccountEditBloodtype"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.com2us.hub.activity.ActivityAccountEditPubavatar" android:theme="@style/HubTheme"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.com2us.hub.activity.ActivityAccountEditComment"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.com2us.hub.activity.ActivityGroupFriends" android:theme="@style/HubTheme"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.com2us.hub.activity.ActivityFriends" android:theme="@style/HubTheme"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.com2us.hub.activity.ActivityFindFriends" android:theme="@style/HubTheme"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.com2us.hub.activity.ActivityGroupGames"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.com2us.hub.activity.ActivityGames"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.com2us.hub.activity.ActivityGamesDesc"/>
        <activity android:name="com.com2us.module.c2dm.ShowMsgActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:name="com.com2us.module.c2dm.NotificationMessage" android:theme="@android:style/Theme.Translucent"/>
        <receiver android:name="com.com2us.module.c2dm.C2DMReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="com.com2us.HG"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.com2us.HG"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.com2us.module.c2dm.LocalPushReceiver" android:process=":remote"/>
    </application>
    <supports-screens/>
    <permission android:name="com.com2us.HG.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.com2us.HG.permission.C2D_MESSAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
　　
<uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"/>
    <uses-permission android:name="com.android.vending.CHECK_LICENSE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
　　
<supports-screens android:anyDensity="true"/>
</manifest>
