<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="info.lx137.abcjiaoyulx">
    <application android:hardwareAccelerated="true" android:icon="@drawable/icon" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:name=".StartMenu" android:screenOrientation="user">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".Song" android:screenOrientation="user"/>
        <activity android:name=".HelloTabWidget" android:screenOrientation="user" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="locale|keyboardHidden|orientation|screenSize" android:name=".Tabs3" android:screenOrientation="user" android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"/>
        <activity android:configChanges="locale|keyboardHidden|orientation|screenSize" android:name=".BookActivity" android:screenOrientation="user"/>
        <activity android:name=".BookDelActivity" android:screenOrientation="user" android:theme="@style/popBottomDialog"/>
        <activity android:name=".BookAddActivity" android:screenOrientation="user" android:theme="@style/popBottomDialog"/>
        <activity android:configChanges="locale|keyboardHidden|orientation|screenSize" android:label="语音及文本列表" android:name=".TextActivity" android:screenOrientation="user"/>
        <activity android:name=".SoundAddActivity" android:screenOrientation="user" android:theme="@style/popBottomDialog"/>
        <activity android:configChanges="locale|keyboardHidden|orientation|screenSize" android:name=".BookListActivity" android:screenOrientation="user"/>
        <activity android:label="页面管理" android:name=".PageActivity" android:screenOrientation="user"/>
        <activity android:name=".PageDelActivity" android:screenOrientation="user" android:theme="@style/popBottomDialog"/>
        <activity android:name=".PageAddActivity" android:screenOrientation="user" android:theme="@style/popBottomDialog"/>
        <activity android:configChanges="locale|keyboardHidden|orientation|screenSize" android:name=".PageListActivity" android:screenOrientation="user"/>
        <activity android:configChanges="locale|keyboardHidden|orientation|screenSize" android:name=".PointActivity" android:screenOrientation="user"/>
        <activity android:name=".AlphabetList" android:screenOrientation="user"/>
        <activity android:name=".Testing" android:screenOrientation="user"/>
        <activity android:name=".HelpActivity" android:screenOrientation="user"/>
        <activity android:name=".LoginActivity" android:screenOrientation="user" android:theme="@style/popBottomDialog"/>
        <activity android:name=".RegisterActivity" android:screenOrientation="user" android:theme="@style/popBottomDialog"/>
        <activity android:name="com.android.camera.CropImage" android:screenOrientation="user"/>
        <activity android:name="com.android.camera" android:screenOrientation="user"/>
        <activity android:name=".AboutActivity" android:screenOrientation="user"/>
        <activity android:name="BrightnessActivity" android:screenOrientation="user" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="FontActivity" android:screenOrientation="user" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="SpeakActivity" android:screenOrientation="user" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="com.mobclick.android.UmengFeedback"/>
        <activity android:name="com.feedback.ui.SendFeedback" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.feedback.ui.FeedbackConversations"/>
        <activity android:configChanges="keyboard" android:name="com.feedback.ui.FeedbackConversation"/>
        <meta-data android:name="UMENG_APPKEY" android:value="4fdee9d75270154477000013"/>
    </application>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
</manifest>
