<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="internalOnly" package="com.apcurium.MK.BarrieTaxi" platformBuildVersionCode="21" platformBuildVersionName="5.0.1-1624448">
    <permission android:name="com.apcurium.MK.BarrieTaxi.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.apcurium.MK.BarrieTaxi.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.WRITE_CALENDAR"/>
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="com.apcurium.MK.BarrieTaxi.permission.C2D_MESSAGE"/>
    <uses-permission android:name="android.permission.location"/>
    <uses-permission android:name="android.permission.gps"/>
    <uses-permission android:name="android.permission.READ_GSERVICES"/>
    <uses-permission android:name="com.apcurium.MK.BarrieTaxi.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE"/>
    <permission android:name="com.apcurium.MK.BarrieTaxi.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <permission android:name="com.apcurium.MK.BarrieTaxi.permission.MAPS_RECEIVE" android:protectionLevel="signature"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.flash" android:required="false"/>
    <application android:allowBackup="true" android:hardwareAccelerated="true" android:icon="@drawable/icon" android:label="Barrie Taxi" android:largeHeap="true" android:name="mono.android.app.Application" android:screenOrientation="portrait" android:supportsRtl="true" android:theme="@android:style/Theme.Holo">
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/app_id"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:label="@string/ApplicationName" android:name="com.facebook.FacebookActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <uses-feature android:glEsVersion="0x20000" android:required="true"/>
        <receiver android:name="md52ba5790c6ce71e9fb6a2ba50d418a2f4.PushHandlerBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.gcm.intent.RETRY"/>
                <category android:name="com.apcurium.MK.BarrieTaxi"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.apcurium.MK.BarrieTaxi"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="com.apcurium.MK.BarrieTaxi"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="@string/GoogleMapKey"/>
        <service android:exported="false" android:name="com.paypal.android.sdk.payments.PayPalService"/>
        <activity android:name="com.paypal.android.sdk.payments.PaymentActivity"/>
        <activity android:name="com.paypal.android.sdk.payments.LoginActivity"/>
        <activity android:name="com.paypal.android.sdk.payments.PaymentMethodActivity"/>
        <activity android:name="com.paypal.android.sdk.payments.PaymentConfirmActivity"/>
        <activity android:name="com.paypal.android.sdk.payments.PayPalFuturePaymentActivity"/>
        <activity android:name="com.paypal.android.sdk.payments.FuturePaymentConsentActivity"/>
        <activity android:name="com.paypal.android.sdk.payments.FuturePaymentInfoActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="io.card.payment.CardIOActivity"/>
        <activity android:name="io.card.payment.DataEntryActivity"/>
        <provider android:authorities="com.apcurium.MK.BarrieTaxi.fileprovider" android:exported="false" android:grantUriPermissions="true" android:name="android.support.v4.content.FileProvider">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/file_paths"/>
        </provider>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:clearTaskOnLaunch="true" android:configChanges="keyboardHidden|orientation|screenSize" android:finishOnTaskLaunch="true" android:label="@string/HomeActivityName" android:launchMode="singleTask" android:name="md58f22c17be301db5ef463b03e769cd73b.HomeActivity" android:screenOrientation="portrait" android:theme="@style/MainTheme" android:windowSoftInputMode="adjustPan"/>
        <service android:name="md52ba5790c6ce71e9fb6a2ba50d418a2f4.PushHandlerService"/>
        <activity android:label="@string/AccountConfirmationActivityName" android:name="md55f69685581fd5ac659e98381c55ec94b.AccountConfirmationActivity" android:screenOrientation="portrait" android:theme="@style/LoginTheme"/>
        <activity android:label="@string/AccountCreationActivityName" android:name="md55f69685581fd5ac659e98381c55ec94b.CreateAccountActivity" android:screenOrientation="portrait" android:theme="@style/LoginTheme"/>
        <activity android:label="@string/LoginActivityName" android:name="md55f69685581fd5ac659e98381c55ec94b.LoginActivity" android:screenOrientation="portrait" android:theme="@style/LoginTheme">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="taxihail"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/PasswordRecoveryActivityName" android:name="md55f69685581fd5ac659e98381c55ec94b.PasswordRecoveryActivity" android:screenOrientation="portrait" android:theme="@style/LoginTheme"/>
        <activity android:label="@string/TermsAndConditionsActivityName" android:name="md55f69685581fd5ac659e98381c55ec94b.TermsAndConditionsActivity" android:screenOrientation="portrait" android:theme="@style/LoginTheme"/>
        <activity android:label="@string/TermsAndConditionsActivityName" android:name="md55f69685581fd5ac659e98381c55ec94b.UpdatedTermsAndConditionsActivity" android:screenOrientation="portrait" android:theme="@style/LoginTheme"/>
        <activity android:label="@string/UpdatePasswordActivityName" android:name="md55f69685581fd5ac659e98381c55ec94b.UpdatePasswordActivity" android:screenOrientation="portrait" android:theme="@style/MainTheme" android:windowSoftInputMode="adjustResize"/>
        <activity android:label="@string/BookingRateActivityName" android:name="md58f22c17be301db5ef463b03e769cd73b.BookingRateActivity" android:screenOrientation="portrait" android:theme="@style/MainTheme"/>
        <activity android:label="@string/DateTimePickerPickTitle" android:name="md58f22c17be301db5ef463b03e769cd73b.DateTimePickerActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="EditAutoTipActivity" android:name="md58f22c17be301db5ef463b03e769cd73b.EditAutoTipActivity" android:screenOrientation="portrait" android:theme="@style/MainTheme"/>
        <activity android:label="@string/InitializeOrderForAccountPaymentActivityName" android:name="md58f22c17be301db5ef463b03e769cd73b.InitializeOrderForAccountPaymentActivity" android:screenOrientation="portrait" android:theme="@style/MainTheme"/>
        <activity android:label="@string/PromotionActivityName" android:name="md58f22c17be301db5ef463b03e769cd73b.PromotionActivity" android:screenOrientation="portrait" android:theme="@style/MainTheme"/>
        <activity android:clearTaskOnLaunch="true" android:finishOnTaskLaunch="true" android:label="@string/BookSummaryActivityName" android:name="md58f22c17be301db5ef463b03e769cd73b.RideSummaryActivity" android:screenOrientation="portrait" android:theme="@style/MainTheme"/>
        <activity android:name="md5485639450f3380ddcb23e00d185d8034.EditTextDialogActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:icon="@drawable/icon" android:label="@string/ApplicationName" android:name="md5485639450f3380ddcb23e00d185d8034.ExtendedSplashActivity" android:noHistory="true" android:screenOrientation="portrait" android:theme="@style/Theme.Splash"/>
        <activity android:label="@string/HistoryDetailsActivityName" android:name="md5447067a2ed6aeb3802cc764b3b68cf2b.HistoryDetailActivity" android:screenOrientation="portrait" android:theme="@style/MainTheme"/>
        <activity android:label="@string/HistoryActivityName" android:name="md5447067a2ed6aeb3802cc764b3b68cf2b.HistoryListActivity" android:screenOrientation="portrait" android:theme="@style/MainTheme"/>
        <activity android:name="md527fbf530c44014e7bcabbb0b99d10f03.AddressPickerContainerActivity" android:screenOrientation="portrait" android:theme="@style/MainTheme"/>
        <activity android:label="@string/LocationDetailsActivityName" android:name="md527fbf530c44014e7bcabbb0b99d10f03.LocationDetailActivity" android:screenOrientation="portrait" android:theme="@style/MainTheme" android:windowSoftInputMode="adjustResize"/>
        <activity android:label="@string/LocationsActivityName" android:name="md527fbf530c44014e7bcabbb0b99d10f03.LocationListActivity" android:screenOrientation="portrait" android:theme="@style/MainTheme"/>
        <activity android:label="@string/ManualPairingForRideLinqActivityName" android:name="md5485639450f3380ddcb23e00d185d8034.ManualPairingForRideLinqActivity" android:screenOrientation="portrait" android:theme="@style/MainTheme"/>
        <activity android:label="@string/MessageActivityName" android:name="md5485639450f3380ddcb23e00d185d8034.SelectItemDialogActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="@string/AboutActivityName" android:name="md57203f6aea74096a199e2a1fda8daee66.AboutActivity" android:screenOrientation="portrait" android:theme="@style/MainTheme"/>
        <activity android:label="@string/CreditCardAddingActivityName" android:name="md57203f6aea74096a199e2a1fda8daee66.CreditCardAddActivity" android:screenOrientation="portrait" android:theme="@style/MainTheme"/>
        <activity android:label="@string/CreditCardMultipleActivityName" android:name="md57203f6aea74096a199e2a1fda8daee66.CreditCardMultipleActivity" android:screenOrientation="portrait" android:theme="@style/MainTheme"/>
        <activity android:label="@string/NotificationSettingsActivityName" android:name="md57203f6aea74096a199e2a1fda8daee66.NotificationSettingsActivity" android:screenOrientation="portrait" android:theme="@style/MainTheme"/>
        <activity android:label="@string/OverduePaymentActivityName" android:name="md57203f6aea74096a199e2a1fda8daee66.OverduePaymentActivity" android:screenOrientation="portrait" android:theme="@style/MainTheme"/>
        <activity android:label="@string/ProfileSettingsActivityName" android:name="md57203f6aea74096a199e2a1fda8daee66.RideSettingsActivity" android:screenOrientation="portrait" android:theme="@style/MainTheme" android:windowSoftInputMode="adjustResize"/>
        <activity android:label="@string/UserTaxiHailNetworkSettingsActivityName" android:name="md57203f6aea74096a199e2a1fda8daee66.UserTaxiHailNetworkSettingsActivity" android:screenOrientation="portrait" android:theme="@style/MainTheme"/>
        <activity android:icon="@drawable/icon" android:label="@string/ApplicationName" android:name="md5485639450f3380ddcb23e00d185d8034.SplashActivity" android:noHistory="true" android:screenOrientation="portrait" android:theme="@style/Theme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/TutorialActivityName" android:name="md5485639450f3380ddcb23e00d185d8034.TutorialActivity" android:screenOrientation="portrait" android:theme="@style/TutorialDialog"/>
        <activity android:label="@string/WaitingCarLandscapeActivityName" android:name="md5485639450f3380ddcb23e00d185d8034.WaitingCarLandscapeActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:name="crossui.droid.dialog.elements.HtmlActivity"/>
        <provider android:authorities="com.apcurium.MK.BarrieTaxi.mono.MonoRuntimeProvider.__mono_init__" android:exported="false" android:initOrder="2147483647" android:name="mono.MonoRuntimeProvider"/>
    </application>
</manifest>
