<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.moviesong.HaAsh" platformBuildVersionCode="21" platformBuildVersionName="5.0.1-1624448">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@android:style/Theme.Black.NoTitleBar">
        <activity android:label="@string/app_name" android:name="com.moviesong.HaAsh.SplashActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.moviesong.HaAsh.HomeScreen" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.moviesong.HaAsh.MainAlbums1" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.moviesong.HaAsh.SongsView" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.moviesong.HaAsh.A001" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.moviesong.HaAsh.A002" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.moviesong.HaAsh.A003" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.moviesong.HaAsh.A004" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.moviesong.HaAsh.A005" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.moviesong.HaAsh.A006" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.moviesong.HaAsh.A007" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.moviesong.HaAsh.A008" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.moviesong.HaAsh.A009" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.moviesong.HaAsh.A010" android:screenOrientation="portrait"/>
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/app_id"/>
        <activity android:label="@string/app_name" android:name="com.facebook.LoginActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
    </application>
</manifest>
