<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="exam.driver">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application android:debuggable="true" android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name=".Main" android:theme="@style/NoTitle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="About" android:screenOrientation="portrait" android:theme="@style/NoTitle"/>
        <activity android:name="LookChoice" android:screenOrientation="portrait" android:theme="@style/NoTitle"/>
        <activity android:name="LookError" android:screenOrientation="portrait" android:theme="@style/NoTitle"/>
        <activity android:name="LookLove" android:screenOrientation="portrait" android:theme="@style/NoTitle"/>
        <activity android:name="MakeChoice" android:screenOrientation="portrait" android:theme="@style/NoTitle"/>
        <activity android:name="ZjChoice" android:screenOrientation="portrait" android:theme="@style/NoTitle"/>
        <activity android:name="SjChoice" android:screenOrientation="portrait" android:theme="@style/NoTitle"/>
        <activity android:name="ShowTitle" android:screenOrientation="portrait" android:theme="@style/NoTitle"/>
        <activity android:name="ShowContent" android:screenOrientation="portrait" android:theme="@style/NoTitle"/>
        <activity android:name="Accident" android:screenOrientation="portrait" android:theme="@style/NoTitle"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.guohead.sdk.GuoheAdActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="@string/app_name" android:name="com.adwo.adsdk.AdwoAdBrowserActivity"/>
        <meta-data android:name="YOUMI_CHANNEL" android:value="10020"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="net.youmi.android.AdActivity"/>
        <activity android:name="cn.domob.android.ads.DomobActivity" android:theme="@android:style/Theme.Translucent"/>
        <meta-data android:name="APP_ID" android:value="C813BC48FE0370824B01743A3F0D996C"/>
        <meta-data android:name="APP_INTERVAL" android:value="20"/>
        <meta-data android:name="APP_TESTMODE" android:value="false"/>
        <meta-data android:name="APP_CHANNEL" android:value="qq_yingyongbao"/>
        <activity android:name="com.tencent.mobwin.MobinWINBrowserActivity"/>
        <meta-data android:name="cooId" android:value="383adcb502644329bb9f0457c607e622"/>
        <meta-data android:name="channelId" android:value="k-app360"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.kuguo.ad.MainActivity" android:theme="@android:style/Theme.Dialog"/>
        <service android:name="com.kuguo.ad.MainService"/>
        <receiver android:name="com.kuguo.ad.MainReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
