<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.lockandroi.patternlockscreen" platformBuildVersionCode="22" platformBuildVersionName="5.1.1-1819727">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.MANAGE_DOCUMENTS"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.USES_POLICY_FORCE_LOCK"/>
    <uses-permission android:name="android.permission.USES_POLICY_REBOOT"/>
    <application android:clearTaskOnLaunch="true" android:hardwareAccelerated="false" android:icon="@drawable/locksreen" android:label="@string/app_name_1" android:largeHeap="true">
        <activity android:label="@string/app_name_1" android:launchMode="singleTask" android:name="com.lockandroi.patternlockscreen.MainPreferenceActivity" android:theme="@style/PreferencesTheme"/>
        <activity android:excludeFromRecents="true" android:label="@string/app_name_1" android:name="com.lockandroi.patternlockscreen.HomeActivity" android:theme="@style/PreferencesTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </activity>
        <activity android:name="com.lockandroi.patternlockscreen.StartLockScreen" android:theme="@style/Theme.Transparent"/>
        <activity android:launchMode="singleInstance" android:name="com.lockandroi.patternlockscreen.UnLockScreenAppActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleTask" android:name="com.lockandroi.patternlockscreen.LockOldPasswordActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Wallpaper.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.lockandroi.patternlockscreen.ActivityEditShape" android:noHistory="true" android:screenOrientation="portrait" android:theme="@android:style/Theme.Wallpaper.NoTitleBar" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleTask" android:name="com.lockandroi.patternlockscreen.gallery.GalleryBackground" android:noHistory="true" android:screenOrientation="portrait"/>
        <activity android:name="com.lockandroi.patternlockscreen.gallery.SimpleImageActivity" android:screenOrientation="portrait"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleTask" android:name="com.lockandroi.patternlockscreen.gallery.KeyShapeGalleryBackground" android:noHistory="true" android:screenOrientation="portrait"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleTask" android:name="com.lockandroi.patternlockscreen.gallery.MyActivityGrid" android:noHistory="true" android:screenOrientation="portrait"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleTask" android:name="com.lockandroi.patternlockscreen.gallery.ActivityBgImageChoose" android:noHistory="true" android:screenOrientation="portrait"/>
        <activity android:name="com.lockandroi.patternlockscreen.gallery.KeyShapeSimpleImageActivity" android:screenOrientation="portrait"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.lockandroi.patternlockscreen.LockScreenEditActivity" android:noHistory="true" android:screenOrientation="portrait" android:theme="@android:style/Theme.Wallpaper.NoTitleBar"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.lockandroi.patternlockscreen.LockScreenConfirmActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Wallpaper.NoTitleBar"/>
        <activity android:name="com.lockandroi.lib.RateDialogActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <service android:enabled="true" android:name="com.lockandroi.patternlockscreen.MainService"/>
        <activity android:name="com.startapp.android.publish.list3d.List3DActivity" android:theme="@android:style/Theme"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.startapp.android.publish.AppWallActivity" android:theme="@android:style/Theme.Translucent"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
        <service android:name="com.lockandroi.patternlockscreen.keypinunlock.listener.LockScreenService"/>
        <receiver android:enabled="true" android:name="com.lockandroi.patternlockscreen.keypinunlock.listener.LockScreenReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
                <action android:name="receiver.lockscreen.receiver.CUSTOM_INTENT"/>
            </intent-filter>
        </receiver>
        <activity android:launchMode="singleInstance" android:name="com.lockandroi.patternlockscreen.UnlockPatternActivity" android:screenOrientation="portrait"/>
        <receiver android:name="com.lockandroi.patternlockscreen.keypinunlock.listener.DemoDeviceAdminReceiver" android:permission="android.permission.BIND_DEVICE_ADMIN">
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED"/>
            </intent-filter>
            <meta-data android:name="android.app.device_admin" android:resource="@xml/device_admin_sample"/>
        </receiver>
        <receiver android:name="com.lockandroi.patternlockscreen.keypinunlock.listener.RestartServiceAfterUpdated">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <data android:path="com.lockandroi.patternlockscreen" android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.ACTION_MY_PACKAGE_REPLACED"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
