<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="ru.KirEA.AutoStatic" platformBuildVersionCode="17" platformBuildVersionName="4.2.2-1425461">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="ru.KirEA.AutoStatic.FirstActivity" android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/StrZagl_Activity" android:name="ru.KirEA.AutoStatic.Activitys" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/StrHelpZagl" android:name="ru.KirEA.AutoStatic.ActivityHelp" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/StrSetingZagl" android:name="ru.KirEA.AutoStatic.ActivitySpisCateg" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/StrSetingZagl" android:name="ru.KirEA.AutoStatic.ActivityAllSeting" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/StrImportZagl" android:name="ru.KirEA.AutoStatic.ActivityDataImport"/>
        <activity android:label="@string/StrExportZagl" android:name="ru.KirEA.AutoStatic.ActivityDataExport"/>
        <activity android:label="@string/app_info0" android:name="ru.KirEA.AutoStatic.VersHistory" android:theme="@style/DialogInfo"/>
        <activity android:label="@string/StrInfo" android:name="ru.KirEA.AutoStatic.ActivityInfo" android:theme="@style/DialogInfo"/>
        <activity android:label="@string/StrHistZagl" android:name="ru.KirEA.AutoStatic.ActivityHistory" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/StrOperTitle" android:name="ru.KirEA.AutoStatic.ActivityListOperCreaUp" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/StrInfo" android:name="ru.KirEA.AutoStatic.ActivityAbout" android:theme="@style/DialogInfo"/>
        <activity android:label="@string/StrError_Title" android:name="ru.KirEA.AutoStatic.ActivityErrors" android:theme="@style/ActivityErrors" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/StrFileExplorer_Title" android:name="ru.KirEA.AutoStatic.FileExplorer" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="ru.KirEA.AutoStatic.ActivityValueRazdel" android:theme="@style/DialogInfo" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/StrVaueRazdelTitle" android:name="ru.KirEA.AutoStatic.ActivityValueRazdelEdit" android:theme="@style/DialogInfo" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/StrAuto" android:name="ru.KirEA.AutoStatic.ActivityEditAuto" android:theme="@style/DialogInfo" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/Message_title" android:name="ru.KirEA.AutoStatic.ActivityMessages" android:theme="@style/DialogInfo" android:windowSoftInputMode="stateHidden"/>
    </application>
</manifest>
