<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="preferExternal" package="com.yano.che.princesaguisante">
    <permission android:name="com.yano.che.princesaguisante.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.yano.che.princesaguisante.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <supports-screens android:largeScreens="false" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="false"/>
    <application android:hardwareAccelerated="true" android:icon="@drawable/icono" android:label="@string/app_name">
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:name="com.yano.che.princesaguisante.Main" android:screenOrientation="landscape" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation" android:name="com.tb.touchybooksstandalone.menu.StandaloneOptionsMenu" android:screenOrientation="landscape" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation" android:name="com.tb.touchybooksstandalone.menu.StandaloneScenes" android:screenOrientation="landscape" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation" android:name="com.gi.touchyBooks.menu.Help" android:screenOrientation="landscape" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation" android:name="com.gi.touchyBooks.menu.NoTab" android:screenOrientation="landscape" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.ads.AdActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <meta-data android:name="ADWHIRL_KEY" android:value="PPP"/>
        <meta-data android:name="com.mobclix.APPLICATION_ID" android:value="PPP"/>
        <meta-data android:name="ADMOB_PUBLISHER_ID" android:value="PPP"/>
        <activity android:name="com.mobclix.android.sdk.MobclixBrowserActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation" android:name="net.youmi.android.AdActivity"/>
        <receiver android:exported="true" android:name=".referrer.___BroadcastReceiverReferrer">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <service android:name="com.gi.pushlibrary.c2dm.C2DMReceiver"/>
        <receiver android:name="com.gi.pushlibrary.c2dm.C2DMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="com.yano.che.princesaguisante"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.yano.che.princesaguisante"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
