<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.ycirclesgame.dodgecharger">
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <application android:allowBackup="true" android:icon="@drawable/z_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.ycirclesgame.dodgecharger.LoadingScreenActivity" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="MainActivity"/>
        <activity android:configChanges="orientation|screenSize" android:name="MenuActivity"/>
        <activity android:name="MainActivityMode2"/>
        <activity android:name="HighScoresActivity"/>
        <activity android:name="ExplainMode1"/>
        <activity android:name="ChangeLevelActivity" android:theme="@style/Theme.Transparent"/>
        <activity android:name="EndGameActivity" android:theme="@style/Theme.Transparent"/>
        <activity android:name="SubtractLifeActivity" android:theme="@style/Theme.Transparent"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.startapp.android.eula.EULAActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:name="com.startapp.android.publish.list3d.List3DActivity" android:taskAffinity="com.ycirclesgame.dodgecharger.AppWall" android:theme="@android:style/Theme"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.startapp.android.publish.AppWallActivity" android:taskAffinity="com.ycirclesgame.dodgecharger.AppWall" android:theme="@android:style/Theme.Translucent"/>
    </application>
</manifest>
