<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.v1_4.BE7B942C9BDDF260AAD2EDAD.com">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <permission android:icon="@android:drawable/ic_menu_compass" android:name="com.v1_4.BE7B942C9BDDF260AAD2EDAD.com.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.v1_4.BE7B942C9BDDF260AAD2EDAD.com.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <application android:debuggable="false" android:icon="@drawable/icon" android:label="@string/app_name" android:name=".AppDelegate" android:testOnly="false" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:name=".Act_Home" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation" android:label="@string/app_name" android:name=".Screen_About" android:screenOrientation="sensor"/>
        <activity android:configChanges="orientation" android:label="@string/app_name" android:name=".Screen_CustomHTML" android:screenOrientation="sensor"/>
        <activity android:configChanges="orientation" android:label="@string/app_name" android:name=".Screen_CustomText" android:screenOrientation="sensor"/>
        <activity android:configChanges="orientation" android:label="@string/app_name" android:name=".Screen_CustomURL" android:screenOrientation="sensor"/>
        <activity android:label="@string/app_name" android:name=".Screen_QuizMultipleChoice" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name=".Screen_QuizScores" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name=".Screen_RSSReader" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name=".Screen_ShareFacebook" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name=".Screen_ShareTwitter" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name=".Screen_SubMenu" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name=".Screen_Video" android:screenOrientation="sensor"/>
        <activity android:label="@string/app_name" android:name=".Screen_SingleImage" android:screenOrientation="sensor"/>
        <activity android:name="com.socialize.ui.comment.CommentActivity"/>
        <activity android:name="com.socialize.ui.action.ActionDetailActivity"/>
        <activity android:name="com.socialize.ui.profile.ProfileActivity"/>
        <activity android:name="com.socialize.auth.facebook.FacebookActivity"/>
        <activity android:name="com.socialize.ui.SocializeLaunchActivity" android:noHistory="true"/>
        <service android:name="com.socialize.notifications.SocializeC2DMReceiver"/>
        <receiver android:name="com.socialize.notifications.SocializeBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="com.v1_4.BE7B942C9BDDF260AAD2EDAD.com"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.v1_4.BE7B942C9BDDF260AAD2EDAD.com"/>
            </intent-filter>
        </receiver>
        <uses-library android:name="com.google.android.maps"/>
        <activity android:label="@string/app_name" android:name=".Screen_LocationMap" android:screenOrientation="sensor"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.ads.AdActivity"/>
    </application>
</manifest>
