<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.shunchang.game.findhanzi">
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name=".FindhanziActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".helpActivity"/>
        <activity android:label="@string/app_name" android:name=".scoreActivity"/>
        <activity android:label="@string/app_name" android:name=".newGameActivity"/>
        <activity android:label="@string/app_name" android:name=".systemSetActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name=".ad.ChildActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name=".ad.ChildActivity2"/>
        <receiver android:name=".ad.ChildReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="cooId" android:value="328178d2a0ce483f9b44a082d5a72900"/>
        <meta-data android:name="channelId" android:value="k-gm"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
</manifest>
