<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.jiq.sagar.javainterviewquestion" platformBuildVersionCode="23" platformBuildVersionName="6.0-2704002">
    <application android:icon="@drawable/logo" android:label="@string/app_name" android:theme="@style/CustomTheme">
        <activity android:name="com.jiq.sagar.javainterviewquestion.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.jiq.sagar.javainterviewquestion.SubCat">
            <intent-filter>
                <action android:name="com.jiq.sagar.javainterviewquestion.SubCat"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.jiq.sagar.javainterviewquestion.Answers">
            <intent-filter>
                <action android:name="com.jiq.sagar.javainterviewquestion.Answers"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
