<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.Darwiishland.dialer">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-feature android:name="android.hardware.sip.voip" android:required="false"/>
    <uses-feature android:name="android.hardware.wifi" android:required="true"/>
    <uses-feature android:name="android.hardware.microphone" android:required="true"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <uses-feature android:name="android.hardware.screen.portrait" android:required="false"/>
    <application android:allowBackup="true" android:icon="@drawable/icon" android:label="@string/app_name" android:name="MyApplication">
        <activity android:label="@string/app_name" android:name=".LoginActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".LoginError" android:theme="@style/Theme.CustomDialog">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".DialerApp" android:screenOrientation="portrait" android:theme="@style/CustomTheme">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/settings_title" android:name=".Settings"/>
        <activity android:label="@string/addContactTitle" android:name="ContactAdder"/>
        <activity android:label="@string/chatViewTitle" android:name="MessageListActivity"/>
        <activity android:excludeFromRecents="true" android:label="Dialer" android:launchMode="singleTask" android:name=".ConnectedCall" android:screenOrientation="portrait"/>
        <activity android:name="BackGroundDialogs" android:theme="@style/BackGroundDialogTheme"/>
        <activity android:name=".DialerTab" android:screenOrientation="portrait"/>
        <activity android:name=".ContactsActivity" android:screenOrientation="portrait"/>
        <activity android:name=".WebInfo" android:screenOrientation="portrait"/>
        <activity android:name=".CallLogList" android:screenOrientation="portrait"/>
        <activity android:name=".CallLogListInternal" android:screenOrientation="portrait"/>
        <activity android:name=".ChatList" android:screenOrientation="portrait"/>
        <activity android:name=".MyAccount" android:screenOrientation="portrait"/>
        <activity android:name=".CallDetailActivity" android:screenOrientation="portrait"/>
        <receiver android:name=".Receiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:name=".WakeLockManager">
            <intent-filter>
                <action android:name="com.Darwiishland.dialer.custom.intent.action.cpuwakelock"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:name=".BackGroundDialogs">
            <intent-filter>
                <action android:name="com.Darwiishland.dialer.custom.intent.action.DISMISS_DIALOG"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:name=".NotificationController">
            <intent-filter>
                <action android:name="com.Darwiishland.dialer.custom.intent.action.REG_STATUS"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.Darwiishland.dialer.custom.intent.action.MISSED_CALL"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.Darwiishland.dialer.custom.intent.action.SHOW_CALLLOG"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.Darwiishland.dialer.custom.intent.action.SHOW_CHATTHREAD"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.Darwiishland.dialer.custom.intent.action.MSG_STATUS"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:name=".SipService"/>
        <service android:name=".DownloadService"/>
        <provider android:authorities="com.Darwiishland.dialer" android:exported="true" android:name=".MsgDBProvider" android:permission="android.permission.CONFIGURE_SIP"/>
    </application>
</manifest>
