<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.asf.pnrassistant">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name=".SplashActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".CheckPnrActivity" android:screenOrientation="portrait" android:theme="@style/AppBaseTheme" android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".ListTicketsFromMsgActivity" android:screenOrientation="portrait"/>
        <activity android:name=".TermsAndConditionsActivity" android:screenOrientation="portrait" android:theme="@style/AppBaseTheme"/>
        <activity android:name=".PnrDetailsDisplayActivity" android:screenOrientation="portrait" android:theme="@style/AppBaseTheme"/>
        <activity android:name=".ShowMsgActivity" android:screenOrientation="portrait"/>
        <activity android:name=".InterstitialAdActivity" android:screenOrientation="portrait"/>
        <activity android:name=".SetAlarmActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize|smallestScreenSize" android:name="com.inmobi.androidsdk.IMBrowserActivity"/>
        <service android:enabled="true" android:name="com.asf.pnrassistant.receiver.GetPnrService"/>
        <receiver android:enabled="false" android:name=".SystemBootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
