<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.wccjl.view">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission. ACCESS_WIFI_STATE"/>
    <application android:debuggable="true" android:icon="@drawable/icn" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.jl.view.Welcome" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">
            <intent-filter/>
        </activity>
        <activity android:name="com.umeng.analytics.StartupActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.umeng.analytics.SmsMask">
            <intent-filter android:priority="1000">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.umeng.analytics.UpdateReceiver">
            <intent-filter>
                <action android:name="CUSTOM_ACTION_UPDATE_COUNTERS"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="UMENG_CHANNEL" android:value="SHANGYOU"/>
        <meta-data android:name="UMENG_APPKEY" android:value="513c8aff527015127a00000a"/>
        <activity android:name="com.jl.view.MainActivity" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"/>
        <activity android:name="com.jl.view.ExamActivity" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"/>
        <activity android:name="com.jl.view.ScoreActivity" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"/>
    </application>
</manifest>
