<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="preferExternal" package="net.dinglisch.android.appfactory" platformBuildVersionCode="14" platformBuildVersionName="4.0.2-1406408">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <application android:allowBackup="true" android:hardwareAccelerated="false" android:icon="@drawable/icon_factory" android:label="@string/app_name">
        <activity android:configChanges="keyboardHidden|orientation" android:exported="true" android:label="@string/app_name" android:name="Factory" android:theme="@android:style/Theme.Panel"/>
    </application>
</manifest>
