<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.newssynergy.wsyrtraffic">
    <supports-screens android:anyDensity="true" android:normalScreens="true"/>
    <uses-feature android:glEsVersion="0x20000" android:required="true"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <uses-feature android:name="android.hardware.screen.landscape" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.flash" android:required="false"/>
    <uses-feature android:name="android.hardware.location.network" android:required="false"/>
    <uses-feature android:name="android.hardware.location" android:required="false"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.BLUETOOTH" android:required="false"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <permission android:name="com.newssynergy.wsyrtraffic.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.newssynergy.wsyrtraffic.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:allowBackup="true" android:icon="@drawable/x_icon" android:label="Traffic" android:name=".MyApplication">
        <meta-data android:name="AppID" android:value="222"/>
        <meta-data android:name="ServiceDNS" android:value="https://services.newssynergy.com"/>
        <meta-data android:name="adtech-logging" android:value="E"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyCjBgG4NZgYrdJ99T9lUsXgBGDXmKGDEh0"/>
        <meta-data android:name="GCMProjectId" android:value="500192115638"/>
        <service android:name="com.newssynergy.v2.service.DataService"/>
        <service android:name="com.newssynergy.v2.service.MediaService"/>
        <service android:exported="false" android:name="com.wsi.android.framework.map.overlay.geodata.GeoDataLoadingService" android:process=":wsi_map_geo_data"/>
        <service android:exported="false" android:name="com.wsi.android.framework.map.overlay.rasterlayer.TilesLoadingService" android:process=":wsi_map_tiles"/>
        <service android:exported="false" android:name="com.wsi.android.framework.map.overlay.dataprovider.OverlayDataService" android:process=":wsi_map_overlay_data"/>
        <uses-library android:name="com.google.android.maps" android:required="false"/>
        <activity android:clearTaskOnLaunch="false" android:configChanges="keyboardHidden|orientation" android:label="Traffic" android:launchMode="singleTop" android:name="com.newssynergy.wsyrtraffic.LaunchActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="mainactivity" android:scheme="nsapp"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/splash_activity_title" android:name="com.newssynergy.v2.view.SplashActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:label="@string/preview_activity_title" android:name="com.newssynergy.v2.view.PreviewActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Holo.NoActionBar"/>
        <activity android:label="Home Menu" android:name="com.newssynergy.v2.view.home.HomeActivity" android:screenOrientation="portrait" android:theme="@style/Theme.nsactionbar"/>
        <activity android:label="Alerts" android:name="com.newssynergy.v2.view.alerts.AlertListActivity" android:screenOrientation="portrait" android:theme="@style/Theme.nsactionbar"/>
        <activity android:label="Alerts Setup" android:name="com.newssynergy.v2.view.alerts.AlertSetupActivity" android:screenOrientation="portrait" android:theme="@style/Theme.nsactionbar"/>
        <activity android:label="Viewing Alert" android:name="com.newssynergy.v2.view.alerts.AlertViewActivity" android:theme="@style/Theme.nsactionbar"/>
        <activity android:label="Ad Pay" android:name="com.newssynergy.v2.view.adpay.AdPayActivity" android:theme="@style/Theme.nsactionbar" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="Ad Pay" android:name="com.newssynergy.v2.view.adpay.AdPayAdActivity" android:theme="@style/Theme.nsactionbar"/>
        <activity android:label="Ad Pay Map" android:name="com.newssynergy.v2.view.adpay.AdPayMapActivity" android:theme="@style/Theme.nsactionbar"/>
        <activity android:label="Ad Pay Menu" android:name="com.newssynergy.v2.view.adpay.AdPayMenuActivity" android:theme="@style/Theme.nsactionbar"/>
        <activity android:label="Submit to Ad Pay" android:name="com.newssynergy.v2.view.adpay.AdPaySubmitActivity" android:theme="@style/Theme.nsactionbar"/>
        <activity android:label="Ad Pay Terms" android:name="com.newssynergy.v2.view.adpay.AdPayTermsActivity" android:theme="@style/Theme.nsactionbar"/>
        <activity android:label="News Story List" android:name="com.newssynergy.v2.view.storylist.StoryListActivity" android:screenOrientation="portrait" android:theme="@style/Theme.nsactionbar"/>
        <activity android:label="News Story" android:name="com.newssynergy.v2.view.story.StoryActivity" android:screenOrientation="portrait" android:theme="@style/Theme.nsactionbar"/>
        <activity android:label="Story Image" android:name="com.newssynergy.v2.view.story.StoryImageActivity" android:theme="@style/Theme.nsactionbar"/>
        <activity android:label="Web Page" android:name="com.newssynergy.v2.view.webpage.WebPageActivity" android:screenOrientation="portrait" android:theme="@style/Theme.nsactionbar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|uiMode" android:label="Live Stream" android:name="com.newssynergy.v2.view.livestream.LiveStreamActivity" android:theme="@style/Theme.nsactionbar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|uiMode" android:label="Image Viewer" android:name="com.newssynergy.v2.view.imagedisplay.ImageDisplayActivity" android:theme="@style/Theme.nsactionbar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|uiMode" android:label="Traffic" android:name="com.newssynergy.v2.view.traffic.TrafficActivity" android:theme="@style/Theme.nsactionbar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|uiMode" android:label="Weather Summary" android:name="com.newssynergy.v2.view.weather.WeatherCentralActivity" android:theme="@style/Theme.nsactionbar"/>
        <activity android:label="Weather Summary" android:name="com.newssynergy.v2.view.weather.WeatherAltActivity" android:screenOrientation="portrait" android:theme="@style/Theme.nsactionbar"/>
        <activity android:label="Weather Alerts" android:name="com.newssynergy.v2.view.weather.WeatherAlertsAltActivity" android:screenOrientation="portrait" android:theme="@style/Theme.nsactionbar"/>
        <activity android:label="Select Weather Overlay" android:name="com.newssynergy.v2.view.weather.WeatherOverlaySettingsActivity" android:theme="@style/Theme.Transparent"/>
        <activity android:label="Select a City" android:name="com.newssynergy.v2.view.weather.WeatherCitySearchResultsActivity" android:theme="@style/Theme.nsactionbar"/>
        <activity android:label="Weather Locations" android:name="com.newssynergy.v2.view.weather.WeatherManageLocationsActivity" android:theme="@style/Theme.nsactionbar" android:windowSoftInputMode="adjustNothing|stateHidden"/>
        <activity android:label="Weather List" android:name="com.newssynergy.v2.view.weather.WeatherCityListActivity" android:screenOrientation="portrait" android:theme="@style/Theme.nsactionbar"/>
        <activity android:label="News Categories" android:name="com.newssynergy.v2.view.multicat.MultiCatActivity" android:screenOrientation="portrait" android:theme="@style/Theme.nsactionbar"/>
        <activity android:label="Menu" android:name="com.newssynergy.v2.view.menu.MenuDisplayActivity" android:screenOrientation="portrait" android:theme="@style/Theme.nsactionbar"/>
        <activity android:label="QR Code Reader" android:name="com.newssynergy.v2.view.qrreader.QRReaderActivity" android:screenOrientation="portrait" android:theme="@style/Theme.nsactionbar"/>
        <activity android:label="QR Code Results" android:name="com.newssynergy.v2.view.qrreader.QRResultsActivity" android:theme="@style/Theme.Transparent"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|uiMode" android:label="Upload User Generated Content" android:name="com.newssynergy.v2.view.ugc.UGCDisplayActivity" android:theme="@style/Theme.nsactionbar" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:label="Provide Feedback" android:name="com.newssynergy.v2.view.feedback.FeedbackActivity" android:theme="@style/Theme.nsactionbar" android:windowSoftInputMode="adjustResize"/>
        <activity android:label="User Generated Content Terms" android:name="com.newssynergy.v2.view.ugc.UGCTermsActivity"/>
        <activity android:label="Deals" android:name="com.newssynergy.v2.view.deals.DealsDisplayActivity" android:theme="@style/Theme.nsactionbar"/>
        <activity android:label="Application Information" android:name="com.newssynergy.v2.view.info.InfoActivity" android:theme="@style/Theme.nsactionbar"/>
        <activity android:label="Application Information" android:name="com.newssynergy.v2.view.info.InfoWebViewActivity" android:theme="@style/Theme.nsactionbar"/>
        <activity android:label="Error Reporting" android:name="com.newssynergy.v2.view.reporting.ReportActivity" android:theme="@style/Theme.nsactionbar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|uiMode" android:label="Play Video" android:name="com.newssynergy.v2.view.video.VideoActivity" android:theme="@style/Theme.nsactionbar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|uiMode" android:label="Gas Tracker" android:name="com.newssynergy.v2.view.gastracker.GasTrackerActivity" android:theme="@style/Theme.nsactionbar"/>
        <activity android:exported="true" android:label="Launching News Reader" android:name="com.newssynergy.v2.LaunchActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.newssynergy.v2.widget.NSAppWidgetConfigure" android:theme="@style/Theme.nsactionbar">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.millennialmedia.android.MMActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
        <receiver android:label="Traffic" android:name="com.newssynergy.v2.widget.NSTempWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/ns_temp_widget"/>
        </receiver>
        <service android:name="com.newssynergy.v2.widget.UpdateService"/>
        <receiver android:name="com.newssynergy.v2.service.GcmBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="com.newssynergy.wsyrtraffic"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:name="com.newssynergy.v2.service.GcmIntentService"/>
    </application>
</manifest>
