<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="preferExternal" package="org.astri.mmct.astribee">
    <application android:debuggable="true" android:icon="@drawable/applogo" android:label="@string/app_name" android:name="org.astri.mmct.astribee.AstriBeeApp">
        <activity android:label="@string/app_name" android:name="AstriBee" android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="file"/>
                <data android:scheme="content"/>
                <data android:mimeType="application/epub+zip"/>
                <data android:mimeType="application/pdf"/>
                <data android:mimeType="application/xhtml+xml"/>
                <data android:mimeType="text/html"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="file"/>
                <data android:scheme="content"/>
                <data android:host=""/>
                <data android:pathPattern=".*.epub"/>
                <data android:pathPattern=".*.pdf"/>
                <data android:pathPattern=".*.xhtml"/>
                <data android:pathPattern=".*.html"/>
                <data android:pathPattern=".*.htm"/>
                <data android:pathPattern=".*.txt"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="astri-bee"/>
                <data android:scheme="astri-drm-sbk"/>
                <data android:scheme="astri-drm-sbks"/>
                <data android:scheme="epub"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/cymbals_name" android:launchMode="singleTask" android:name="org.astri.mmct.ebook.cymbals.CymbalsMainActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="orientation" android:label="@string/cymbals_name" android:name="org.astri.mmct.ebook.cymbals.CymbalsReadingActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="orientation" android:label="@string/cymbals_name" android:name="org.astri.mmct.ebook.cymbals.ReadingSettingActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="orientation" android:label="@string/cymbals_name" android:name="org.astri.mmct.ebook.cymbals.view.AnnotationEditorActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="orientation" android:label="@string/cymbals_name" android:name="org.astri.mmct.ebook.cymbals.view.AnnotationPublishingActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:label="@string/cymbals_name" android:name="org.astri.mmct.ebook.utils.FileChooser" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:label="@string/cymbals_name" android:name=".cymbals.view.SvgViewer" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="orientation" android:name="org.astri.mmct.ebook.cymbals.LoginActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="orientation" android:label="@string/cymbals_name" android:name="org.astri.mmct.ebook.cymbals.BookstoreActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="orientation" android:name="org.astri.mmct.ebook.cymbals.ImportActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:label="@string/cymbals_name" android:name="org.astri.mmct.ebook.cymbals.HintActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="orientation" android:label="@string/cymbals_name" android:name="org.astri.mmct.ebook.cymbals.BookServerSettingActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboard|orientation" android:launchMode="singleTask" android:name="com.dropbox.client2.android.AuthActivity">
            <intent-filter>
                <data android:scheme="db-lqi5d42rmd49r3q"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <provider android:authorities="org.astri.mmct.astribee.bookdatabase" android:name="org.astri.mmct.ebook.model.database.BooksContentProvider"/>
        <provider android:authorities="org.astri.mmct.astribee.dictionary.wiktionaryentw" android:name="org.astri.mmct.ebook.dictionary.WiktionaryEnTw"/>
        <provider android:authorities="org.astri.mmct.astribee.toolinfodatabase" android:name="org.astri.mmct.ebook.model.database.ToolInfoDatabase"/>
    </application>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
</manifest>
