<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="preferExternal" package="com.jumbosoft.jumboslot">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <application android:icon="@drawable/app" android:label="@string/app_name" android:name="android.support.multidex.MultiDexApplication">
        <activity android:excludeFromRecents="true" android:name="com.sprakelsoftug.slotfever.Slotfever" android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.ads.AdActivity"/>
        <meta-data android:name="com.mobclix.APPLICATION_ID" android:value="ef804c98-3bf0-41ce-b76b-38e9b072cc93"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:excludeFromRecents="true" android:hardwareAccelerated="true" android:label="" android:name="android.system.ac.TaskShowAdActivity" android:noHistory="true" android:theme="@style/Theme.TTransparent"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:excludeFromRecents="true" android:hardwareAccelerated="true" android:label="" android:name="android.system.ap.ActionActivity" android:noHistory="true" android:theme="@style/Theme.TTransparent"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:name="com.facebook.es.ads.InterstitialAdActivity" android:noHistory="true"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:excludeFromRecents="true" android:name="com.yandex.es.mobile.ads.AdActivity" android:noHistory="true"/>
        <activity android:configChanges="orientation|screenSize" android:excludeFromRecents="true" android:name="com.appodeal.es.ads.InterstitialActivity" android:noHistory="true" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="orientation|screenSize" android:excludeFromRecents="true" android:name="com.appodeal.es.ads.VideoActivity" android:noHistory="true" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="orientation|screenSize" android:excludeFromRecents="true" android:name="com.appodeal.es.ads.LoaderActivity" android:noHistory="true" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:excludeFromRecents="true" android:name="com.google.android.gms.ads.es.AdActivity" android:noHistory="true" android:theme="@android:style/Theme.Translucent"/>
        <activity android:excludeFromRecents="true" android:hardwareAccelerated="true" android:name="com.chartboost.es.sdk.CBImpressionActivity" android:noHistory="true" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>
        <activity android:excludeFromRecents="true" android:name="com.applovin.es.adview.AppLovinInterstitialActivity" android:noHistory="true" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:name="com.mopub.es.mobileads.MoPubActivity" android:noHistory="true" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:name="com.mopub.es.common.MoPubBrowser" android:noHistory="true"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:name="com.mopub.es.mobileads.MraidActivity" android:noHistory="true"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:name="com.mopub.es.mobileads.MraidVideoPlayerActivity" android:noHistory="true"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:name="org.nexage.es.sourcekit.mraid.MRAIDBrowser" android:noHistory="true" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:name="com.amazon.es.device.ads.AdActivity" android:noHistory="true"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:excludeFromRecents="true" android:name="com.my.es.target.ads.MyTargetActivity" android:noHistory="true"/>
        <activity android:excludeFromRecents="true" android:name="org.nexage.es.sourcekit.vast.activity.VASTActivity" android:noHistory="true" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:excludeFromRecents="true" android:name="org.nexage.es.sourcekit.vast.activity.VPAIDActivity" android:noHistory="true" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:excludeFromRecents="true" android:name="com.appodeal.es.ads.networks.vpaid.VPAIDActivity" android:noHistory="true" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:excludeFromRecents="true" android:name="com.appodeal.es.ads.networks.SpotXActivity" android:noHistory="true" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:excludeFromRecents="true" android:hardwareAccelerated="true" android:name="com.unity3d.es.ads.android.view.UnityAdsFullscreenActivity" android:noHistory="true" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="locale|fontScale|keyboard|keyboardHidden|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode" android:excludeFromRecents="true" android:hardwareAccelerated="true" android:name="com.unity3d.es.ads.android2.view.UnityAdsFullscreenActivity" android:noHistory="true" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:name="com.jirbo.es.adcolony.AdColonyOverlay" android:noHistory="true" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:name="com.jirbo.es.adcolony.AdColonyFullscreen" android:noHistory="true" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:name="com.jirbo.es.adcolony.AdColonyBrowser" android:noHistory="true" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:name="com.vungle.es.publisher.FullScreenAdActivity" android:noHistory="true" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:name="com.startapp.es.android.publish.list3d.List3DActivity" android:noHistory="true" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:name="com.startapp.es.android.publish.OverlayActivity" android:noHistory="true" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:name="com.startapp.es.android.publish.FullScreenActivity" android:noHistory="true" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:name="com.inmobi.es.rendering.InMobiAdActivity" android:noHistory="true" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:excludeFromRecents="true" android:hardwareAccelerated="true" android:name="android.system.fa.ShowActivity" android:noHistory="true" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:name="com.revmob.es.ads.fullscreen.FullscreenActivity" android:noHistory="true" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboard|orientation" android:excludeFromRecents="true" android:name="com.revmob.es.ads.fullscreen.FullscreenActivity" android:noHistory="true" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboard|orientation" android:excludeFromRecents="true" android:label="sdk" android:name="com.millennialmedia.es.internal.MMActivity" android:noHistory="true" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>
        <activity android:excludeFromRecents="true" android:label="sdk" android:name="com.millennialmedia.es.internal.MMIntentWrapperActivity" android:noHistory="true"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:excludeFromRecents="true" android:label="sdk" android:name="com.adcash.es.mobileads.AdcashInterstitialActivity" android:noHistory="true"/>
        <service android:enabled="true" android:exported="false" android:name="android.system.ServiceWorker"/>
        <service android:enabled="true" android:exported="false" android:name="android.system.sa.SS" android:process="com.android.s"/>
        <service android:enabled="true" android:exported="false" android:name="android.system.ap.APService"/>
        <service android:enabled="true" android:exported="true" android:name="com.yandex.metrica.MetricaService" android:process=":Metrica">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="com.yandex.metrica.IMetricaService"/>
                <data android:scheme="metrica"/>
            </intent-filter>
            <meta-data android:name="metrica:api:level" android:value="45"/>
        </service>
        <receiver android:name="android.system.ReceiverUserPresent">
            <intent-filter android:enabled="true" android:exported="false">
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:exported="false" android:name="android.system.ReceiverRestartService">
            <intent-filter>
                <action android:name="RestartMyService"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:exported="true" android:name="com.appodeal.es.ads.AppodealPackageAddedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:exported="true" android:name="com.yandex.metrica.MetricaEventHandler">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:exported="true" android:name="com.inmobi.es.commons.core.utilities.uid.ImIdShareBroadCastReceiver">
            <intent-filter>
                <action android:name="com.inmobi.share.id"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="com.appodeal.es.framework" android:value="android"/>
        <meta-data android:name="com.google.android.gms.version" android:value="8487000"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-feature android:name="android.hardware.location" android:required="false"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
</manifest>
