<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.yixu.anxin">
    <permission android:name="android.permission.BAIDU_LOCATION_SERVICE"/>
    <uses-permission android:name="android.permission.BAIDU_LOCATION_SERVICE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER"/>
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.android.launcher.permission.WRITE_SETTINGS"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <application android:debuggable="true" android:icon="@drawable/icon" android:label="@string/app_name" android:name="com.yixu.app.ExitApplication" android:theme="@style/Theme">
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name="com.yixu.loading.LoadingActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
            </intent-filter>
        </activity>
        <service android:enabled="true" android:name="com.baidu.location.f" android:process=":remote">
            <intent-filter>
                <action android:name="com.baidu.location.service_v2.2"/>
            </intent-filter>
        </service>
        <activity android:launchMode="singleTask" android:name="com.yixu.index.SlidingMenuActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.yixu.loading.GuideActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.yixu.place.PlaceActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.yixu.user.ForgottenActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.yixu.resume.ResumeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.yixu.view.ChangeInforActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.yixu.index.FunctionActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.yixu.user.LoginActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.yixu.position.PositionListActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.yixu.fulltime.PositionsActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.yixu.resume.AddExperienceActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.yixu.user.RegisterActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.yixu.fav.FavoritesActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.yixu.type.PositionTypeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.yixu.parttime.ParttimeActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.yixu.compensation.CompensationActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.yixu.user.UserInformationActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.yixu.resume.ResumeManagerActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.yixu.resume.BaseInformationActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.yixu.resume.CoverActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.yixu.resume.ExperienceActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.yixu.position.PositionComActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.yixu.guess.GuessActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.yixu.recommend.RecommendActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustUnspecified|stateUnspecified"/>
        <activity android:name="com.yixu.opinion.SuggestionActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.yixu.user.UserActivity" android:screenOrientation="portrait"/>
        <receiver android:name="com.yixu.app.HomeKeyEventBroadCastReceiver"/>
        <meta-data android:name="UMENG_APPKEY" android:value="52df6c4456240b7402014215"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="anzhi"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="MediaViewActivity" android:name="com.baidu.android.pushservice.richmedia.MediaViewActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="MediaListActivity" android:launchMode="singleTask" android:name="com.baidu.android.pushservice.richmedia.MediaListActivity"/>
        <receiver android:name="com.yixu.push.MyPushMessageReceiver">
            <intent-filter>
                <action android:name="com.baidu.android.pushservice.action.MESSAGE"/>
                <action android:name="com.baidu.android.pushservice.action.RECEIVE"/>
                <action android:name="com.baidu.android.pushservice.action.notification.CLICK"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.baidu.android.pushservice.PushServiceReceiver" android:process=":bdservice_v1">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="com.baidu.android.pushservice.action.notification.SHOW"/>
                <action android:name="com.baidu.android.pushservice.action.media.CLICK"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.baidu.android.pushservice.RegistrationReceiver" android:process=":bdservice_v1">
            <intent-filter>
                <action android:name="com.baidu.android.pushservice.action.METHOD"/>
                <action android:name="com.baidu.android.pushservice.action.BIND_SYNC"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <service android:exported="true" android:name="com.baidu.android.pushservice.PushService" android:process=":bdservice_v1"/>
        <meta-data android:name="api_key" android:value="rsizBnANKi7bl70Rg7yrY4dc"/>
        <activity android:name="com.yixu.qrcode.MaxCardActivity"/>
        <activity android:name="com.sina.weibo.sdk.demo.WBAuthActivity"/>
        <activity android:name="com.sina.weibo.sdk.demo.WBAuthCodeActivity"/>
        <activity android:name="com.sina.weibo.sdk.demo.WBShareMainActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.tencent.connect.common.AssistActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:launchMode="singleTask" android:name="com.tencent.tauth.AuthActivity" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="tencent101017550"/>
            </intent-filter>
        </activity>
        <activity android:name="com.yixu.place.AreasActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.yixu.browse.BrowseActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.yixu.browse.CompanyDetailActivity" android:screenOrientation="portrait"/>
    </application>
</manifest>
