<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.abcxyzebook.reader.huobizhanzheng4">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <application android:icon="@drawable/app" android:label="@string/app_name" android:name="org.geometerplus.zlibrary.ui.android.library.ZLAndroidApplication">
        <activity android:configChanges="keyboardHidden|orientation" android:label="FBReader crash" android:name="org.geometerplus.zlibrary.ui.android.library.BugReportActivity" android:process=":crash"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="org.geometerplus.android.fbreader.crash.FixBooksDirectoryActivity" android:process=":crash" android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="android.fbreader.action.CRASH"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="CachedCharStorageException"/>
            </intent-filter>
        </activity>
        <service android:name="org.geometerplus.android.fbreader.api.ApiService">
            <intent-filter>
                <action android:name="android.fbreader.action.API"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </service>
        <activity android:configChanges="keyboardHidden|orientation" android:icon="@drawable/app" android:label="@string/app_name" android:launchMode="singleTask" android:name="org.geometerplus.android.fbreader.FBReader">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:host="" android:scheme="file"/>
                <data android:pathPattern=".*\\.epub"/>
                <data android:pathPattern=".*\\.oeb"/>
                <data android:pathPattern=".*\\.fb2"/>
                <data android:pathPattern=".*\\.fb2\\.zip"/>
                <data android:pathPattern=".*\\.mobi"/>
                <data android:pathPattern=".*\\.prc"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:host="" android:mimeType="text/plain" android:scheme="file"/>
                <data android:pathPattern=".*\\.epub"/>
                <data android:pathPattern=".*\\.oeb"/>
                <data android:pathPattern=".*\\.fb2"/>
                <data android:pathPattern=".*\\.mobi"/>
                <data android:pathPattern=".*\\.prc"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:pathPattern=".*\\.fb2" android:scheme="content"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="" android:scheme="file"/>
                <data android:mimeType="application/epub+zip"/>
                <data android:mimeType="application/x-pilot-prc"/>
                <data android:mimeType="application/x-mobipocket-ebook"/>
                <data android:mimeType="application/x-fictionbook+xml"/>
                <data android:mimeType="application/x-fictionbook"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="org.geometerplus.android.fbreader.CancelActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="org.geometerplus.android.fbreader.image.ImageViewActivity" android:process=":imageView"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="org.geometerplus.android.fbreader.library.BookInfoActivity" android:process=":library"/>
        <receiver android:name="org.geometerplus.android.fbreader.library.KillerCallback" android:process=":library"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="org.geometerplus.android.fbreader.library.LibraryActivity" android:process=":library">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="org.geometerplus.android.fbreader.TOCActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="org.geometerplus.android.fbreader.BookmarksActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="org.geometerplus.android.fbreader.BookmarkEditActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="org.geometerplus.android.fbreader.preferences.PreferenceActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="org.geometerplus.android.fbreader.preferences.EditBookInfoActivity" android:process=":library"/>
        <activity android:name="org.geometerplus.android.fbreader.network.BookDownloader" android:process=":bookDownloader" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*" android:scheme="http"/>
                <data android:pathPattern=".*\\.epub"/>
                <data android:pathPattern=".*\\.oeb"/>
                <data android:pathPattern=".*\\.fb2"/>
                <data android:pathPattern=".*\\.fb2\\.zip"/>
                <data android:pathPattern=".*\\.mobi"/>
                <data android:pathPattern=".*\\.prc"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*" android:scheme="http"/>
                <data android:mimeType="application/epub+zip"/>
                <data android:mimeType="application/x-pilot-prc"/>
                <data android:mimeType="application/x-mobipocket-ebook"/>
                <data android:mimeType="application/x-fictionbook+xml"/>
                <data android:mimeType="application/x-fictionbook"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*rus.ec" android:mimeType="application/zip" android:scheme="http"/>
                <data android:host="lib.ololo.cc" android:mimeType="application/zip" android:scheme="http"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*" android:scheme="epub"/>
            </intent-filter>
        </activity>
        <service android:name="org.geometerplus.android.fbreader.network.BookDownloaderService" android:process=":bookDownloader"/>
        <activity android:name="org.geometerplus.android.fbreader.network.NetworkSearchActivity" android:process=":networkLibrary" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="org.geometerplus.android.fbreader.network.NetworkTopLevelActivity" android:process=":networkLibrary">
            <meta-data android:name="android.app.default_searchable" android:value="org.geometerplus.android.fbreader.network.NetworkSearchActivity"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="org.geometerplus.android.fbreader.network.AuthenticationActivity" android:process=":networkLibrary" android:theme="@android:style/Theme.Dialog"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="org.geometerplus.android.fbreader.network.AddCustomCatalogActivity" android:process=":networkLibrary" android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*" android:scheme="opds"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="org.geometerplus.android.fbreader.network.NetworkBaseActivity" android:process=":networkLibrary"/>
        <service android:name="org.geometerplus.android.fbreader.network.ItemsLoadingService" android:process=":networkLibrary"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="org.geometerplus.android.fbreader.network.NetworkBookInfoActivity" android:process=":networkLibrary">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*" android:scheme="fbreader"/>
            </intent-filter>
        </activity>
        <receiver android:name="org.geometerplus.android.fbreader.network.BookDownloaderCallback" android:process=":networkLibrary"/>
        <service android:name="org.geometerplus.android.fbreader.network.LibraryInitializationService" android:process=":networkLibrary"/>
        <activity android:name="com.adwo.adsdk.AdwoAdBrowserActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.mt.airad.MultiAD" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:name="cn.domob.android.ads.DomobActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboard|keyboardHidden|navigation|orientation" android:name="com.vpon.adon.android.WebInApp" android:screenOrientation="portrait"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
</manifest>
