<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.uy.sandiego.panicosos">
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <receiver android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name=".WidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_info"/>
        </receiver>
        <receiver android:name=".TimeAlarm"/>
        <activity android:label="@string/app_name" android:name=".Welcome">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_ajustes" android:name=".Ajustes"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:label="@string/title_activity_fb" android:name=".FbActivity"/>
        <activity android:label="@string/title_activity_tw" android:name=".TwActivity"/>
        <activity android:label="@string/title_activity_share" android:name=".ShareActivity"/>
        <activity android:label="@string/title_activity_google" android:name=".GoogleActivity"/>
        <activity android:label="@string/title_activity_linked_in" android:name=".LinkedIn"/>
    </application>
</manifest>
