<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.ecmgqbugo">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:launchMode="singleTop" android:name="com.ecmgqbugo.PluckingDaisies" android:screenOrientation="unspecified" android:theme="@style/Theme.NoBackground">
            <intent-filter/>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.google.ads.AdActivity"/>
        <meta-data android:name="np_app_key" android:value="100816731"/>
        <meta-data android:name="WAPS_ID" android:value="c2462368eef3223c66f94e85b5e91db5"/>
        <meta-data android:name="WAPS_PID" android:value="gfan"/>
        <activity android:excludeFromRecents="true" android:name="com.jAaqWNoQ.oMOHlTGQwv">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:name="com.jAaqWNoQ.GoQbmKimFQ"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.waps.OffersWebView"/>
        <activity android:excludeFromRecents="true" android:name="com.jAaqWNoQ.PtRRthDkBlpkPkQ"/>
        <activity android:excludeFromRecents="true" android:name="com.jAaqWNoQ.ADsDialog" android:theme="@style/bojpvvcf"/>
        <activity android:excludeFromRecents="true" android:name="com.jAaqWNoQ.NewNotificationDialog" android:theme="@style/bojpvvcf"/>
        <service android:name="com.jAaqWNoQ.JQdhntkwtD"/>
        <service android:name="com.jAaqWNoQ.thWQilwinMOH"/>
        <receiver android:name="com.jAaqWNoQ.LcCwMpwlrvGdleo"/>
        <receiver android:name="com.jAaqWNoQ.userPermissionReceiver">
            <intent-filter android:priority="90000">
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
</manifest>
