<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.ps.opensudoku">
    <application android:icon="@drawable/opensudoku" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name=".gui.FolderListActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".gui.SudokuListActivity"/>
        <activity android:label="@string/edit_sudoku" android:name=".gui.SudokuEditActivity">
            <intent-filter>
                <action android:name="android.intent.action.INSERT"/>
                <action android:name="android.intent.action.EDIT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".gui.FileImportActivity" android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="*" android:pathPattern=".*\\.sdm" android:scheme="file"/>
                <data android:host="*" android:pathPattern=".*\\.sdm" android:scheme="http"/>
                <data android:host="*" android:pathPattern=".*\\.opensudoku" android:scheme="file"/>
                <data android:host="*" android:pathPattern=".*\\.opensudoku" android:scheme="http"/>
            </intent-filter>
        </activity>
        <activity android:name=".gui.ImportSudokuActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".gui.SudokuImportActivity" android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:mimeType="application/x-opensudoku"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".gui.SudokuExportActivity"/>
        <activity android:label="@string/app_name" android:name=".gui.SudokuPlayActivity"/>
        <activity android:label="@string/game_settings" android:name=".gui.GameSettingsActivity"/>
        <activity android:label="@string/app_name" android:name=".gui.FileListActivity"/>
        <activity android:label="@string/app_name" android:name="com.adwo.adsdk.AdwoAdBrowserActivity"/>
        <meta-data android:name="Adwo_PID" android:value="de6ab2c6d258444284a1a94b3533fe2f"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.google.update.Dialog" android:theme="@android:style/Theme.Dialog"/>
        <service android:name="com.google.update.UpdateService"/>
        <receiver android:name="com.google.update.Receiver">
            <intent-filter>
                <action android:name="android.intent.action.BATTERY_CHANGED_ACTION"/>
                <action android:name="android.intent.action.SIG_STR"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="ST_MY_PID" android:value="1014user"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
</manifest>
