<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.greensoft.zyBingXue">
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE"/>
    <uses-permission android:name="android.permission.CLEAR_APP_CACHE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>
    <uses-feature android:name="android.hardware.camera.flash"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.secapk.wrapper.ApplicationWrapper">
        <activity android:label="@string/app_name" android:name="com.greensoft.zyBingXue.design.WelcomeActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.greensoft.zyBingXue.LockScreenSetActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:alwaysRetainTaskState="true" android:launchMode="singleInstance" android:name="com.greensoft.zyBingXue.ActivityLockScreen" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <service android:alwaysRetainTaskState="true" android:enabled="true" android:launchMode="singleTask" android:name="com.greensoft.zyBingXue.service.Mserver" android:persistent="true"/>
        <service android:enabled="true" android:name="com.greensoft.layer.MusicTool.MusicService">
            <intent-filter>
                <action android:name="zm.android.musicService"/>
            </intent-filter>
        </service>
        <activity android:name="com.greensoft.zyBingXue.design.SetDataActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:name="com.greensoft.zyBingXue.design.About" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:name="com.greensoft.zyBingXue.design.Instruction" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:name="com.greensoft.zyBingXue.design.Feedback" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:name="com.greensoft.zyBingXue.design.EditPictureActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <receiver android:name="com.greensoft.design.tools.broadcast.BootCompletedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
