<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.bom.bestofmaui">
    <uses-feature android:name="android.hardware.nfc" android:required="false"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <supports-screens android:anyDensity="true" android:resizeable="true"/>
    <permission android:name="com.bom.bestofmaui.permission.MAPS_RECEIVE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.bom.bestofmaui.permission.MAPS_RECEIVE"/>
    <supports-screens android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-feature android:glEsVersion="0x20000" android:required="true"/>
    <application android:allowBackup="true" android:hardwareAccelerated="false" android:icon="@drawable/appicon" android:label="@string/app_name" android:name="MyApplication" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.bom.bestofmaui.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".MainScreen"/>
        <activity android:name=".Dining"/>
        <activity android:name=".ImageSlider"/>
        <activity android:name=".ImageSlider1"/>
        <activity android:name=".FullViewImage"/>
        <activity android:name=".Favorite"/>
        <activity android:name=".FavoriteDetail"/>
        <activity android:name=".FavoriteFullImage"/>
        <activity android:name=".WebActivity"/>
        <activity android:name=".FullViewMap"/>
        <activity android:name=".MapCategoryDetail"/>
        <activity android:name=".FullViewMapImage"/>
        <activity android:name=".WithoutMapImageSlider"/>
        <activity android:name=".WithoutMapFullImage"/>
        <activity android:name=".MusicList"/>
        <activity android:name=".MusicDetail"/>
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyDO9HoNSOziQqknjhdYEuKbiJXpBUNTHak"/>
    </application>
</manifest>
