<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.humaxdigital.mobile.tvguidephone" platformBuildVersionCode="16" platformBuildVersionName="4.1.2-1425332">
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <application android:icon="@drawable/ic_launcher_tvguide" android:label="TV Guide" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        <activity android:clearTaskOnLaunch="true" android:launchMode="singleInstance" android:name="com.humaxdigital.mobile.livetv.activities.splash.HuLiveTvAppSplashActivity" android:screenOrientation="sensorPortrait" android:theme="@android:style/Theme.Light.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.humaxdigital.mobile.livetv.activities.intro.HuLiveTvIntroActivity" android:screenOrientation="sensorPortrait" android:theme="@android:style/Theme.DeviceDefault.NoActionBar"/>
        <activity android:excludeFromRecents="true" android:name="com.humaxdigital.mobile.livetv.activities.livetv.HuLiveTvActivity" android:screenOrientation="sensorLandscape" android:theme="@android:style/Theme.DeviceDefault.NoActionBar.Fullscreen"/>
        <activity android:configChanges="orientation" android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.humaxdigital.mobile.livetv.activities.channellist.HuChannelList" android:screenOrientation="sensorPortrait" android:theme="@android:style/Theme.DeviceDefault.NoActionBar"/>
        <activity android:configChanges="keyboard|orientation" android:excludeFromRecents="true" android:name="com.humaxdigital.mobile.livetv.activities.tvguide.HuTvGuideActivity" android:screenOrientation="sensorPortrait" android:theme="@android:style/Theme.Holo.Light.NoActionBar"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.humaxdigital.mobile.livetv.activities.tvguide.HuTvGuideProgramDetailActivity" android:screenOrientation="sensorPortrait" android:theme="@android:style/Theme.Holo.Light.NoActionBar"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.humaxdigital.mobile.livetv.activities.tvguide.HuTvGuideProgramDetailCommonActivity" android:screenOrientation="sensorPortrait" android:theme="@android:style/Theme.Holo.Light.NoActionBar"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.humaxdigital.mobile.livetv.activities.settings.HuSettingsPreferenceActivity" android:screenOrientation="sensorPortrait" android:theme="@android:style/Theme.Holo.NoActionBar"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.humaxdigital.mobile.livetv.activities.settings.HuSettingsPreferenceInformationActivity" android:screenOrientation="sensorPortrait" android:theme="@android:style/Theme.Holo.NoActionBar"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.humaxdigital.mobile.livetv.activities.settings.HuSettingsHiddenActivity" android:screenOrientation="sensorPortrait" android:theme="@android:style/Theme.Holo.NoActionBar"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.humaxdigital.mobile.livetv.activities.settings.HuSettingsProfileActivity" android:screenOrientation="sensorPortrait" android:theme="@android:style/Theme.Holo.NoActionBar"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.humaxdigital.mobile.livetv.activities.settings.HuSettingsDetailActivity" android:screenOrientation="sensorPortrait" android:theme="@android:style/Theme.Holo.NoActionBar"/>
        <activity android:configChanges="keyboard|orientation" android:excludeFromRecents="true" android:name="com.humaxdigital.mobile.livetv.activities.hub.HuHubActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.humaxdigital.mobile.livetv.activities.userguide.HuPortraitUserGuideActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.humaxdigital.mobile.tvguide.activities.signin.HuTvGuideSignInActivity" android:theme="@android:style/Theme.Holo.Light.NoActionBar"/>
        <activity android:configChanges="keyboard|orientation" android:excludeFromRecents="true" android:name="com.humaxdigital.mobile.tvguide.activities.schedule.HuTvGuideScheduleActivity" android:theme="@android:style/Theme.Holo.Light.NoActionBar"/>
        <activity android:label="HuLiveTvActivity" android:name="com.humaxdigital.mobile.livetv.activities.livetv.p__HuLiveTvActivity" android:screenOrientation="sensorPortrait" android:theme="@android:style/Theme.DeviceDefault.NoActionBar"/>
        <activity android:label="HuInfoHubChannelList" android:launchMode="singleInstance" android:name="com.humaxdigital.mobile.livetv.activities.infohub.p__HuInfoHubChannelList" android:screenOrientation="sensorPortrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:label="HuUserGuideActivity" android:launchMode="singleInstance" android:name="com.humaxdigital.mobile.livetv.activities.userguide.HuUserGuideActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:label="HuSettingsActivity" android:launchMode="singleInstance" android:name="com.humaxdigital.mobile.livetv.activities.settings.HuSettingsActivity" android:screenOrientation="sensorPortrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:label="HuHelpActivity" android:launchMode="singleInstance" android:name="com.humaxdigital.mobile.livetv.activities.help.HuHelpActivity" android:screenOrientation="sensorLandscape" android:theme="@android:style/Theme.DeviceDefault.NoActionBar"/>
        <activity android:label="HuInfoHubIplate" android:launchMode="singleInstance" android:name="com.humaxdigital.mobile.livetv.activities.infohub.HuInfoHubIplate" android:screenOrientation="sensorPortrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
    </application>
</manifest>
