<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="preferExternal" package="jp.co.gakkonet.quizninjajhkanjikaki">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <application android:allowBackup="true" android:icon="@drawable/icon" android:label="@string/jp_co_gakkonet_quiz_lib_display_name" android:name="jp.co.gakkonet.quiz_lib.TegakiQuizApplication">
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="jp.co.gakkonet.quiz_lib.activity.SplashActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="jp.co.gakkonet.quizninjajhkanjikaki"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/jp_co_gakkonet_quiz_lib_display_name" android:launchMode="singleTask" android:name="jp.co.gakkonet.quiz_lib.activity.StudyActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/jp_co_gakkonet_quiz_lib_display_name" android:name="jp.co.gakkonet.quiz_lib.activity.StudyQuizzesActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/jp_co_gakkonet_quiz_lib_display_name" android:launchMode="singleTask" android:name="jp.co.gakkonet.quiz_lib.quiz_challenge.QuizChallengeActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.ads.AdActivity"/>
    </application>
</manifest>
