<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.magicsms.own">
    <user-permission android:name="android.permission.INSTALL_PACKAGES"/>
    <user-permission android:name="android.permission.USE_CREDENTIALS"/>
    <user-permission android:name="android.permission.INTERNET"/>
    <user-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <user-permission android:name="android.permission.DEVICE_POWER"/>
    <user-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.ACCESS_GPS"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION"/>
    <application android:debuggable="true" android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name=".MagicSMSActivity">
            <intent-filter android:priority="100">
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>	- <receiver android:enabled="true" android:name=".receiver.SMSReceiver">
- <intent-filter android:priority="100">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
