<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.gscssoftware.notificame">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.gscssoftware.notificame.Globals" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.gscssoftware.notificame.main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_noti_detail" android:name="com.gscssoftware.notificame.NotiDetail">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.gscssoftware.notificame.main"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/title_activity_event_picture" android:name="com.gscssoftware.notificame.EventPicture" android:theme="@style/FullscreenTheme"/>
        <service android:enabled="true" android:exported="true" android:name="com.gscssoftware.notificame.Services.NotiSvc" android:singleUser="true" android:stopWithTask="false"/>
        <receiver android:enabled="true" android:exported="false" android:name="com.gscssoftware.notificame.receivers.NetworkChangeReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:exported="false" android:name="com.gscssoftware.notificame.receivers.OnBootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <activity android:label="@string/title_activity_user_login" android:name="com.gscssoftware.notificame.UserLogin" android:parentActivityName="com.gscssoftware.notificame.main" android:windowSoftInputMode="adjustResize|stateVisible">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.gscssoftware.notificame.main"/>
        </activity>
        <activity android:label="@string/title_activity_device_list" android:name="com.gscssoftware.notificame.DeviceList" android:parentActivityName="com.gscssoftware.notificame.main">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.gscssoftware.notificame.main"/>
        </activity>
        <activity android:label="@string/title_activity_settings_notificame" android:name="com.gscssoftware.notificame.SettingsNotificame" android:parentActivityName="com.gscssoftware.notificame.main">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.gscssoftware.notificame.main"/>
        </activity>
        <activity android:label="@string/title_activity_help" android:name="com.gscssoftware.notificame.Help" android:parentActivityName="com.gscssoftware.notificame.main">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.gscssoftware.notificame.main"/>
        </activity>
        <activity android:label="@string/title_activity_app_login" android:name="com.gscssoftware.notificame.AppLogin" android:noHistory="true"/>
        <receiver android:enabled="true" android:exported="true" android:name="com.gscssoftware.notificame.receivers.CheckServiceReceiver"/>
        <activity android:label="@string/title_activity_video_play" android:name="com.gscssoftware.notificame.VideoPlay"/>
    </application>
</manifest>
