<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.rvo.plpro">
    <application android:debuggable="false" android:icon="@drawable/icon" android:label="PhoneLocator PRO">
        <activity android:label="PhoneLocator" android:name=".PL">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="Set-up Wizard" android:name=".Intro"/>
        <activity android:label="Application Settings" android:name=".SettingsApp"/>
        <activity android:label="Locator Settings" android:name=".SettingsPL"/>
        <activity android:label="Nearby Settings" android:name=".SettingsNearby"/>
        <activity android:label="Security Settings" android:name="SettingsSecurity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".Found"/>
        <activity android:label="@string/app_name" android:name=".CheckPass"/>
        <activity android:label="@string/app_name" android:name=".Block"/>
        <activity android:label="@string/app_name" android:name=".AlertNoGPS"/>
        <receiver android:name="SIMCheckLauncher">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:label="@string/app_name" android:name="SimCheck"/>
        <service android:name="GetLocation"/>
        <service android:name="SendLog"/>
        <activity android:label="PhoneLocator PRO" android:name=".Start"/>
        <receiver android:name="Loc">
            <intent-filter android:priority="1000">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="CallsHandler">
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE"/>
                <action android:name="android.intent.action.NEW_OUTGOING_CALL"/>
            </intent-filter>
        </receiver>
        <service android:label="@string/app_name" android:name="Nearby"/>
        <activity android:name=".DeviceAdmin$Controller">
            <intent-filter>
                <category android:name="android.intent.category.SAMPLE_CODE"/>
            </intent-filter>
        </activity>
        <receiver android:name=".DeviceAdmin" android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data android:name="android.app.device_admin" android:resource="@xml/device_admin_sample"/>
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED"/>
            </intent-filter>
        </receiver>
        <service android:name="Wipe"/>
        <service android:name="Lock"/>
        <service android:name="DisableLock"/>
        <service android:name="BaseData"/>
        <service android:name="com.rvo.plpro.OI">
            <intent-filter>
                <action android:name="android.intent.action.CONFIGURATION_CHANGED"/>
            </intent-filter>
        </service>
    </application>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.PROCESS_INCOMING_CALLS"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="com.android.vending.CHECK_LICENSE"/>
</manifest>
