<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="lab.overtime.katsuta.kzledwidget">
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:debuggable="false" android:icon="@drawable/on_lamp" android:label="@string/app_name">
        <activity android:label="@string/pref_name" android:name=".KzLEDwidgetActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <receiver android:label="@string/widget_name" android:name="KzLEDwidgetAppWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget"/>
        </receiver>
        <service android:name="KzLEDwidgetAppWidget$KzLEDwidgetService">
            <intent-filter>
                <action android:name="lab.overtime.katsuta.kzLEDwidget.ACTION_MY_CLICK"/>
            </intent-filter>
        </service>
    </application>
</manifest>
