<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.ishehui.exo">
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:largeHeap="true" android:name="com.ishehui.exo.IShehuiDragonApp" android:theme="@style/AppTheme">
        <activity android:name="com.ishehui.exo.QuitActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.SplashActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.MainActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.FirstActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="m.ixingji.com" android:scheme="oauth"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.BoardActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.NaviActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.ContentActivity" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.FeedbackActivity" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.SettingActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.PictureDetailListActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.PictureDialogActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.StarDataActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.MessageActivity" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.ShareActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.download.IGDialogDownloadNoBackground"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.GiftActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.PublishPhotoActivity" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.RecommendActivity" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.EateryContentActivity" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.ReviewsActivity" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.WeiboPicActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ishehui.media.PlayerActivity" android:screenOrientation="landscape" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.PictureTopActivity" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.DetailActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.AboutActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.PhotoCommentActivity" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.ApplyActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.HomeActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.WeiboFriendListActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.WeiboContentActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.GroupMemberActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.ChatActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.TuanChatActivity" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.WeiboComentActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.NewVideoPlayActivity" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.CreateGroupActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.GroupDataActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.GroupMemberMainActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.facebook.LoginActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.StickerDetailGiftActivity" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.StickerDetailActivity" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.music.MusicPKDetailActivity" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.music.MusicWallActivity" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.music.MusicContentActivity" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.music.MusicShareActivity" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.music.NewMusicPKDetailActivity" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.music.NewMusicContentActivity" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.MusicAlbumsActivity" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.music.NewSingRecommendActivity" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.music.SingListActivity" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="cropimage.CropImage" android:process=":com.ishehui.process.cropimage" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.MoreScoreActivity" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.StubActivity" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.UserInfoActivity" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.UserAlbumsActivity" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.ModifyUserInfoActivity" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.AlipayRechareActivity" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.oauth.activity.QQAuthActivity">
            <action android:name="android.intent.action.VIEW"/>
            <category android:name="android.intent.category.DEFAULT"/>
            <category android:name="android.intent.category.BROWSABLE"/>
            <data android:scheme="tencent500000002"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.oauth.activity.AuthorizationAct"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.oauth.activity.QQLogedActivity"/>
        <activity android:exported="true" android:name="com.ishehui.exo.wxapi.WXEntryActivity">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.FavActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.UserListAcitvity" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:name="com.umeng.fb.ui.SendFeedback" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.umeng.fb.ui.FeedbackConversations"/>
        <activity android:configChanges="keyboard" android:name="com.umeng.fb.ui.FeedbackConversation"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.UploadImageActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.GroupNotifyActivity" android:theme="@style/ThemeTranslucent"/>
        <activity android:name="com.ishehui.exo.PublishNewsActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.music.SingActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.music.MusicRecommendActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.ishehui.exo.music.MusicCommentActivity"/>
        <activity android:name="com.alipay.android.app.sdk.WapPayActivity" android:screenOrientation="portrait"/>
        <receiver android:name="com.ishehui.exo.AppRegister" android:permission="com.tencent.mm.plugin.permission.SEND">
            <intent-filter>
                <action android:name="com.tencent.mm.plugin.openapi.Intent.ACTION_REFRESH_WXAPP"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.ishehui.exo.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:name="com.ishehui.service.UIUpdateService"/>
        <service android:enabled="true" android:name="com.ishehui.service.NewsService"/>
        <service android:enabled="true" android:name="com.ishehui.service.FileUploadService"/>
        <service android:enabled="true" android:name="com.ishehui.service.PrivateLetterService"/>
        <service android:enabled="true" android:name="com.ishehui.service.FanTuanService"/>
        <service android:enabled="true" android:name="com.ishehui.exo.service.UploadDeamonService"/>
        <service android:enabled="true" android:name="com.ishehui.ktv.FileBuilderService"/>
        <meta-data android:name="UMENG_APPKEY" android:value="503db88e52701564b3000045"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="X7A_267_B_235"/>
        <meta-data android:name="sid" android:value="a17082"/>
        <meta-data android:name="pid" android:value="a7"/>
        <meta-data android:name="starname" android:value="defaultname"/>
        <meta-data android:name="wxkey" android:value="wx02f184746e20916b"/>
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/app_id"/>
        <provider android:authorities="com.ishehui.exo.provider" android:name="com.ishehui.exo.provider.StickerProvider"/>
    </application>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
</manifest>
