<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.zimperium.zanti">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name="AntiApplication" android:theme="@android:style/Theme.Black.NoTitleBar">
        <uses-library android:name="com.google.android.maps"/>
        <activity android:label="@string/app_name" android:name=".Anti" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".mainpage.TargetView" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:name=".mainpage.Networks" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:name=".CrackerPlugin.Cracker" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:name="SelectTarget" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="ShowScannerHosts" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:launchMode="singleTask" android:name=".httpserver.HttpServerController" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".httpserver.HttpServerOptions" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="WifiMonitor" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="Traceroute" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="Preferences" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".Connect" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".PenTestInfoActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:name=".Tutorial" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:name=".about.About" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="OptionsActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="ScanResultsActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".httpserver.FolderList" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".analyze.AnalyzeActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <service android:enabled="true" android:name=".httpserver.HttpServerService"/>
        <service android:enabled="true" android:name=".ShellPool"/>
        <receiver android:name=".ReplaceImgPlugin.PluginAnnouncer">
            <intent-filter>
                <action android:name="com.zimperium.zanti.plugins.DETECT"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".SnifferPlugin.PluginAnnouncer">
            <intent-filter>
                <action android:name="com.zimperium.zanti.plugins.DETECT"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".MITMPlugin.PluginAnnouncer">
            <intent-filter>
                <action android:name="com.zimperium.zanti.plugins.DETECT"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".PenetratePlugin.PluginAnnouncer">
            <intent-filter>
                <action android:name="com.zimperium.zanti.plugins.DETECT"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".DoSPlugin.PluginAnnouncer">
            <intent-filter>
                <action android:name="com.zimperium.zanti.plugins.DETECT"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".CrackerPlugin.PluginAnnouncer">
            <intent-filter>
                <action android:name="com.zimperium.zanti.plugins.DETECT"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".AttackPlugin.PluginAnnouncer">
            <intent-filter>
                <action android:name="com.zimperium.zanti.plugins.DETECT"/>
            </intent-filter>
        </receiver>
        <activity android:label="Anti Cracker Plugin" android:name=".CrackerPlugin.CrackerOptions" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="Anti ReplaceImg Plugin" android:name=".ReplaceImgPlugin.ReplaceImg" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="Anti Sniffer Plugin" android:name=".SnifferPlugin.Sniffer" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="Anti Sniffer Plugin" android:name=".SnifferPlugin.AntiWebActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="Anti MITM Plugin" android:name=".MITMPlugin.Mitm" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="Anti MITM Plugin" android:name=".MITMPlugin.SelectTarget2Activity" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="Anti MITM Plugin" android:name=".MITMPlugin.MitmOptions" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="Anti D.o.S Plugin" android:name=".DoSPlugin.DoS" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="Anti Penetrate Plugin" android:name=".PenetratePlugin.Penetrate" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="Anti Attack Plugin" android:name=".AttackPlugin.AttackPlugin" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".credits.AntiLoginScreen" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".credits.AntiTermsScreen" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:name=".credits.AntiAutoLoginScreen" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:name=".credits.BetaLockedOutActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:name=".credits.AntiUpdateCreditsScreen" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".samba.SambaBrowser" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <service android:enabled="true" android:name=".update.AntiUpdateService"/>
        <activity android:launchMode="singleTask" android:name=".update.AntiUpdateActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/app_name" android:name="com.zimperium.zanti.anticredit.AntiCreditActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/app_name" android:name=".anticredit.AntiUpdateCreditsActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:label="@string/app_name" android:name=".credits.AntiUpdatePasswordScreen" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:label="@string/app_name" android:name=".credits.AntiFailedLoginScreen" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:label="@string/app_name" android:name=".credits.AntiResetPasswordScreen" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <service android:name=".anticredit.BillingService"/>
        <receiver android:name=".anticredit.BillingReceiver">
            <intent-filter>
                <action android:name="com.android.vending.billing.IN_APP_NOTIFY"/>
                <action android:name="com.android.vending.billing.RESPONSE_CODE"/>
                <action android:name="com.android.vending.billing.PURCHASE_STATE_CHANGED"/>
            </intent-filter>
        </receiver>
        <activity android:label="AntiDetect" android:name=".antidetect.AntiDetect" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="AntiDetect" android:name=".antidetect.AntiDetectResult" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <receiver android:name=".update.AntiUpdateBootHandler">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
