<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="co.osti.iunipd2">
    <application android:debuggable="false" android:icon="@drawable/appicon" android:label="iunipd" android:name="IunipdApplication" android:screenOrientation="portrait">
        <activity android:alwaysRetainTaskState="true" android:label="iUniPd" android:name=".iUniPdActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="iunipd" android:name=".IunipdActivity" android:theme="@style/Theme.Titanium">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="org.appcelerator.titanium.TiActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="org.appcelerator.titanium.TiTranslucentActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:name="ti.modules.titanium.ui.android.TiPreferencesActivity"/>
        <service android:exported="false" android:name="org.appcelerator.titanium.analytics.TiAnalyticsService"/>
    </application>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
</manifest>
