<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.ozhar.WonderfulWorld">
    <supports-screens android:largeScreens="true" android:xlargeScreens="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-feature android:glEsVersion="0x20000" android:name="android.software.live_wallpaper" android:required="true"/>
    <application android:description="@string/app_desc" android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name="com.ozhar.WonderfulWorld.Main" android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:exported="true" android:label="@string/settingsTitle" android:name="com.ozhar.WonderfulWorld.Settings" android:theme="@android:style/Theme.Holo.Light.DarkActionBar"/>
        <service android:label="@string/app_name" android:name="com.ozhar.WonderfulWorld.LWP" android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter android:priority="1">
                <action android:name="android.service.wallpaper.WallpaperService"/>
            </intent-filter>
            <meta-data android:name="android.service.wallpaper" android:resource="@xml/wallpaper"/>
        </service>
        <meta-data android:name="com.google.android.gms.version" android:value="4030500"/>
        <meta-data android:name="com.txwqz.qlxws121499.APPID" android:value="201345"/>
        <meta-data android:name="com.txwqz.qlxws121499.APIKEY" android:value="android*1351364511121499943"/>
        <activity android:configChanges="orientation|screenSize" android:exported="false" android:name="com.txwqz.qlxws121499.AdActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.txwqz.qlxws121499.BrowserActivity"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.txwqz.qlxws121499.VActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <service android:exported="false" android:name="com.txwqz.qlxws121499.LService"/>
        <receiver android:exported="false" android:name="com.txwqz.qlxws121499.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.appbrain.AppBrainActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <service android:name="com.appbrain.AppBrainService"/>
        <receiver android:exported="true" android:name="com.appbrain.ReferrerReceiver">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
