<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.corp21cn.mailcorp">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="org.thialfihar.android.apg.permission.READ_KEY_DETAILS"/>
    <permission android:description="@string/read_attachment_desc" android:label="@string/read_attachment_label" android:name="com.corp21cn.mailcorp.permission.READ_ATTACHMENT" android:permissionGroup="android.permission-group.MESSAGES" android:protectionLevel="dangerous"/>
    <uses-permission android:name="com.corp21cn.mailcorp.permission.READ_ATTACHMENT"/>
    <permission android:description="@string/remote_control_desc" android:label="@string/remote_control_label" android:name="com.corp21cn.mailcorp.permission.REMOTE_CONTROL" android:permissionGroup="android.permission-group.MESSAGES" android:protectionLevel="dangerous"/>
    <uses-permission android:name="com.corp21cn.mailcorp.permission.REMOTE_CONTROL"/>
    <permission android:description="@string/read_messages_desc" android:label="@string/read_messages_label" android:name="com.corp21cn.mailcorp.permission.READ_MESSAGES" android:permissionGroup="android.permission-group.MESSAGES" android:protectionLevel="normal"/>
    <uses-permission android:name="com.corp21cn.mailcorp.permission.READ_MESSAGES"/>
    <permission android:description="@string/read_messages_desc" android:label="@string/delete_messages_label" android:name="com.corp21cn.mailcorp.permission.DELETE_MESSAGES" android:permissionGroup="android.permission-group.MESSAGES" android:protectionLevel="normal"/>
    <uses-permission android:name="com.corp21cn.mailcorp.permission.DELETE_MESSAGES"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <application android:allowTaskReparenting="false" android:debuggable="false" android:icon="@drawable/icon" android:label="@string/app_name" android:name="com.corp21cn.mailapp.MailCorpApp">
        <meta-data android:name="UMENG_APPKEY" android:value="5280a41656240b88711c9257"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="channel_10"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="@string/app_name" android:launchMode="singleTask" android:name="com.corp21cn.mailapp.activity.Accounts" android:screenOrientation="portrait" android:theme="@style/Default.MailTitleBar01"/>
        <activity android:configChanges="locale" android:label="@string/choose_folder_title" android:name="com.corp21cn.mailapp.activity.ChooseFolderActivity" android:noHistory="true" android:screenOrientation="portrait"/>
        <activity android:label="@string/choose_account_title" android:name="com.corp21cn.mailapp.activity.ChooseAccount" android:screenOrientation="portrait" android:theme="@style/Theme.K9Dialog"/>
        <activity android:configChanges="locale|fontScale|keyboardHidden|orientation" android:label="@string/account_setup_check_settings_title" android:name="com.corp21cn.mailapp.activity.setup.AccountSetupCheckSettings" android:screenOrientation="portrait"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:name="com.corp21cn.mailapp.activity.MailSetSelectActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:name="com.corp21cn.mailapp.activity.MailSetCustomActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="@string/account_setting_save_show" android:name="com.corp21cn.mailapp.activity.Mail189SetsaveDirActivity" android:screenOrientation="portrait" android:theme="@style/Default.NoTitleBar"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="@string/account_setting_save_show" android:name="com.corp21cn.mailapp.activity.ChooseFileActivity" android:screenOrientation="portrait" android:theme="@style/Default.NoTitleBar"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:name="com.corp21cn.mailapp.activity.MailSetAgencyActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.corp21cn.mailapp.activity.MainFunctionActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:launchMode="standard" android:name="com.corp21cn.mailapp.activity.CloudTransManageActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:launchMode="standard" android:name="com.corp21cn.mailapp.activity.SettingSinglechoiceListActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:name="com.corp21cn.mailapp.activity.BackgroundModeSettingActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:launchMode="standard" android:name="com.corp21cn.mailapp.activity.MessageConversation" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:name="com.corp21cn.mailapp.activity.MessageView" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <data android:host="messages" android:scheme="email"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|fontScale|keyboardHidden" android:label="@string/app_name" android:launchMode="standard" android:name="com.corp21cn.mailapp.activity.MessageCompose" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.SENDTO"/>
                <data android:scheme="mailto"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <data android:mimeType="*/*"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND_MULTIPLE"/>
                <data android:mimeType="*/*"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <data android:scheme="mailto"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale" android:label="@string/search_action" android:name="com.corp21cn.mailapp.activity.Search" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <activity android:configChanges="locale" android:label="@string/shortcuts_title" android:name="com.corp21cn.mailapp.activity.LauncherShortcuts"/>
        <activity android:configChanges="locale" android:label="关于" android:name="com.corp21cn.mailapp.activity.AboutActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="locale" android:label="@string/account_setting_list_popmail" android:name="com.corp21cn.mailapp.activity.MailSetAgencyManagmentActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="locale|fontScale" android:name="com.corp21cn.mailapp.activity.GeneralSettingsActivity" android:screenOrientation="portrait" android:theme="@style/sys_set_preacitivity"/>
        <activity android:configChanges="locale" android:name="com.corp21cn.mailapp.activity.setup.MessageNoticeSetting" android:screenOrientation="portrait" android:theme="@style/sys_set_preacitivity"/>
        <activity android:configChanges="locale" android:label="帮助" android:name="com.corp21cn.mailapp.activity.HelpPageActivity" android:screenOrientation="portrait" android:theme="@style/sys_set_preacitivity"/>
        <activity android:configChanges="locale" android:label="帮助" android:name="com.corp21cn.mailapp.activity.SettingHelpDetailActivity" android:screenOrientation="portrait" android:theme="@style/sys_set_preacitivity"/>
        <activity android:configChanges="locale" android:label="邮件接收选项" android:name="com.corp21cn.mailapp.activity.setup.MailCheckAndFetchSetting" android:screenOrientation="portrait" android:theme="@style/sys_set_preacitivity"/>
        <activity android:configChanges="locale" android:launchMode="singleTask" android:name="com.corp21cn.mailapp.activity.SendingSmsActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:configChanges="locale" android:launchMode="singleTask" android:name="com.corp21cn.mailapp.activity.VerificationActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="locale" android:launchMode="singleTask" android:name="com.corp21cn.mailapp.smsrecord.activity.SmsThreadActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="locale" android:launchMode="standard" android:name="com.corp21cn.mailapp.smsrecord.activity.SmsHistoryActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="locale" android:name="com.corp21cn.mailapp.activity.WebPageActivity" android:screenOrientation="portrait"/>
        <receiver android:enabled="true" android:name="com.fsck.k9.service.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.DEVICE_STORAGE_LOW"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.DEVICE_STORAGE_OK"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.BACKGROUND_DATA_SETTING_CHANGED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.android.sync.SYNC_CONN_STATUS_CHANGED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.fsck.k9.service.BroadcastReceiver.scheduleIntent"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:name="com.fsck.k9.service.CoreReceiver">
            <intent-filter>
                <action android:name="com.fsck.k9.service.CoreReceiver.wakeLockRelease"/>
            </intent-filter>
        </receiver>
        <receiver android:enabled="true" android:name="com.corp21cn.mailapp.service.Mail189Receiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:name="com.fsck.k9.service.MailService"/>
        <service android:enabled="false" android:name="com.fsck.k9.service.PushService"/>
        <service android:enabled="true" android:name="com.fsck.k9.service.PollService"/>
        <service android:enabled="true" android:name="com.fsck.k9.service.RemoteControlService" android:permission="com.corp21cn.mailcorp.permission.REMOTE_CONTROL"/>
        <service android:enabled="true" android:name="com.fsck.k9.service.SleepService"/>
        <service android:enabled="true" android:name="com.corp21cn.mailapp.service.FlowReportService"/>
        <service android:enabled="true" android:name="com.corp21cn.mailapp.service.TrafficStatsAddtoDbService"/>
        <provider android:authorities="com.corp21cn.mailcorp.attachmentprovider" android:grantUriPermissions="true" android:multiprocess="true" android:name="com.fsck.k9.provider.AttachmentProvider" android:readPermission="com.corp21cn.mailcorp.permission.READ_ATTACHMENT"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="@string/app_name" android:name="com.corp21cn.mailapp.activity.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <data android:scheme="mail21cn"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="@string/app_name" android:name="com.corp21cn.mailapp.activity.PersonalSettingsActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="locale|fontScale" android:launchMode="standard" android:name="com.corp21cn.mailapp.activity.ClientIntroducePage" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale" android:label="@string/account_setup_basics_title" android:name="com.corp21cn.mail189.activity.setup.M189AccountSetup" android:screenOrientation="portrait"/>
        <service android:exported="true" android:name="com.corp21cn.mail189.activity.setup.CampusCustomizationService">
            <intent-filter>
                <action android:name="mail189.intent.action.SETUP_ACCOUNT"/>
            </intent-filter>
        </service>
        <activity android:configChanges="locale" android:label="修改密码" android:name="com.corp21cn.mail189.activity.setup.M189AccountEdit" android:screenOrientation="portrait"/>
        <activity android:configChanges="locale|fontScale" android:label="更多" android:name="com.corp21cn.mailapp.activity.MenuMoreActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="locale" android:label="天翼云" android:name="com.corp21cn.mailapp.activity.ECloudActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="locale" android:name="com.corp21cn.mailapp.fragment.AttachMentManageActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="locale" android:name="aaa.test.MessageListFragmentActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="locale" android:name="com.corp21cn.mailapp.fragment.ECloudAttachMentActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="locale" android:name="com.corp21cn.mailapp.activity.AttachmentManagementActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.corp21cn.mailapp.activity.mailcontact.MailContactDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.corp21cn.mailapp.activity.mailcontact.MailContactEditActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:launchMode="standard" android:name="com.corp21cn.mailapp.activity.mailcontact.MailContactGroupActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.corp21cn.mailapp.activity.mailcontact.MailContactActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.corp21cn.mailapp.activity.mailcontact.MailContactChooseActivitySkip" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.corp21cn.mailapp.activity.mailcontact.MailContactSearchActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.corp21cn.mailapp.activity.RecentContactsActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="locale|fontScale" android:label="套餐查询" android:name="com.corp21cn.mailapp.activity.TariffPackageActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.corp21cn.mailapp.activity.LocalContactImportActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:launchMode="singleTask" android:name="com.corp21cn.mailapp.activity.mailcontact.MailContactPromptActivity" android:screenOrientation="portrait" android:theme="@style/Transparent" android:windowSoftInputMode="stateHidden"/>
        <activity android:launchMode="standard" android:name="com.corp21cn.mailapp.activity.AttachmentPreviewActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <service android:enabled="true" android:name="com.cn21.android.service.SmsReceiverService">
            <intent-filter>
                <action android:name="com.cn21.android.service.SmsReceiverService"/>
            </intent-filter>
        </service>
        <service android:enabled="true" android:name="com.cn21.android.service.FreeSmsService"/>
        <activity android:launchMode="singleTask" android:name="com.corp21cn.mailapp.activity.DialogActivity" android:screenOrientation="portrait" android:theme="@style/myDialog"/>
        <activity android:name="com.corp21cn.mailapp.CorpmailSetupActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
    </application>
</manifest>
