<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.yintai.limitbuy">
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name=".LimitBuyApplication">
        <activity android:label="@string/app_name" android:name=".activity.IndexActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activity.AHomeActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.AFutureActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.AShopCarActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.AMoreActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.CClassifyActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.CProductListActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.CFamousListActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.CProductDetailsActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.CSizeSpecificationActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.CPaymentActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.CLoginActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.CRegisterActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.CAddressListActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.CPayWayActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.CPayDeliveryActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.CPayTimeActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.CPayInvoiceActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.CSubmitSuccessActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.COrderDetailsActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.CAccountCentreActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.CSoftwareRecommendActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.CUserFeedbackActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.CAboutActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.COrderListActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.CMyIntegralActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.CFavoriteListActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.CAddressDetailsActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.CProductBigPicActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.CProductDescribeActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.CSiftActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.CMyShareActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.CSinaWebViewActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.CClauseActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.CHelpCentreActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.CRegisterFlowActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.COrderFlowActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.COrderPayExplainActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.CMaintainActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.VersionActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.ShareMessageActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.PinpaiGushiActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.AppRecommendActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.ShareSettingActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.PromotionListActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|orientation" android:launchMode="singleTask" android:name="com.umeng.socialize.view.ShareActivity" android:noHistory="true" android:theme="@style/Theme.UMDialog" android:windowSoftInputMode="adjustResize|stateVisible"/>
        <activity android:name=".activity.GuideActivity" android:screenOrientation="portrait"/>
        <activity android:exported="true" android:name="com.yintai.limitbuy.activity.ShareingActivity" android:screenOrientation="portrait"/>
        <receiver android:name="com.yintai.limitbuy.tools.AlarmReceiver">
            <intent-filter>
                <action android:name="com.yintai.limitbuy.tools.AlarmReceiver"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".tools.AlarmTimeReceiver">
            <intent-filter>
                <action android:name="com.yintai.limitbuy.tools.AlarmTimeReceiver"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:name=".CacheCleanerService">
            <intent-filter>
                <action android:name="com.yintai.limitbuy.cacheCleanerService"/>
            </intent-filter>
        </service>
        <meta-data android:name="UMENG_APPKEY" android:value="516b67fa56240ba83004767d"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="703"/>
        <receiver android:name="com.yintai.limitbuy.tools.MyReceiver">
            <intent-filter>
                <action android:name="com.huawei.android.push.intent.REGISTRATION"/>
                <action android:name="com.huawei.android.push.intent.RECEIVE"/>
                <action android:name="com.huawei.intent.action.PUSH_STATE"/>
                <action android:name="com.huawei.android.push.plugin.RESPONSE"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.huawei.deviceCloud.microKernel.push.EventReceiver" android:process=":pushservice">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="com.huawei.android.push.intent.REFRESH_PUSH_CHANNEL"/>
                <action android:name="com.huawei.android.push.intent.REGISTER"/>
                <action android:name="com.huawei.intent.action.PUSH"/>
                <action android:name="com.huawei.intent.action.PUSH_ON"/>
                <action android:name="com.huawei.android.push.PLUGIN"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <meta-data android:name="CS_cloud_version" android:value="2511"/>
        </receiver>
        <service android:name="com.huawei.deviceCloud.microKernel.push.PushMKService" android:process=":pushservice"/>
        <activity android:name="com.huawei.deviceCloud.microKernel.push.RichPushActivity" android:process=":pushservice" android:theme="@android:style/Theme.Translucent">
            <intent-filter>
                <action android:name="com.huawei.android.push.intent.RICHPUSH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <meta-data android:name="APPKEY" android:value="1075993"/>
        <meta-data android:name="CHANNEL" android:value="push"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.RUN_INSTRUMENTATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
</manifest>
