<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="de.linuxwhatelse.android.moviebase">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="de.linuxwhatelse.android.moviebase.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_movie" android:name="de.linuxwhatelse.android.moviebase.MovieActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/title_activity_movie_genre" android:name="de.linuxwhatelse.android.moviebase.MovieGenreActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/title_activity_search" android:name="de.linuxwhatelse.android.moviebase.SearchActivity"/>
        <activity android:label="@string/title_activity_people" android:name="de.linuxwhatelse.android.moviebase.PeopleActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/title_activity_login" android:name="de.linuxwhatelse.android.moviebase.LoginUserActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/title_activity_login" android:name="de.linuxwhatelse.android.moviebase.MovieListViewActivity"/>
    </application>
</manifest>
