<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.fanway.dengmi.activity">
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <application android:allowBackup="true" android:hardwareAccelerated="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:label="@string/app_name" android:name="com.fanway.dengmi.activity.StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.fanway.dengmi.activity.MainActivity"/>
        <activity android:label="@string/app_name" android:name="com.fanway.dengmi.activity.DmDetailActivity"/>
        <activity android:label="@string/app_name" android:name="com.fanway.dengmi.activity.DmListActivity"/>
        <activity android:label="@string/app_name" android:name="com.fanway.dengmi.activity.TsListActivity"/>
        <activity android:label="@string/app_name" android:name="com.fanway.dengmi.activity.TsDetailActivity"/>
        <activity android:label="@string/app_name" android:name="com.fanway.dengmi.activity.TsSearchActivity"/>
        <activity android:label="@string/app_name" android:name="com.fanway.dengmi.activity.TsSearchDetailActivity"/>
        <activity android:label="@string/app_name" android:name="com.fanway.dengmi.activity.XzListActivity"/>
        <activity android:label="@string/app_name" android:name="com.fanway.dengmi.activity.DwIndexActivity"/>
        <activity android:label="@string/app_name" android:name="com.fanway.dengmi.activity.DwCatActivity"/>
        <activity android:label="@string/app_name" android:name="com.fanway.dengmi.activity.GsCatActivity"/>
        <activity android:label="@string/app_name" android:name="com.fanway.dengmi.activity.GsListActivity"/>
        <activity android:label="@string/app_name" android:name="com.fanway.dengmi.activity.GsDetailActivity"/>
        <activity android:label="@string/app_name" android:name="com.fanway.dengmi.activity.XhDetailActivity"/>
        <activity android:label="@string/app_name" android:name="com.fanway.dengmi.activity.YsCatActivity"/>
        <activity android:label="@string/app_name" android:name="com.fanway.dengmi.activity.YsListActivity"/>
        <activity android:label="@string/app_name" android:name="com.fanway.dengmi.activity.YsDetailActivity"/>
        <activity android:label="@string/app_name" android:name="com.fanway.dengmi.activity.ImgDetailActivity"/>
        <activity android:label="@string/app_name" android:name="com.fanway.dengmi.activity.SpDetailActivity"/>
        <activity android:label="@string/app_name" android:name="com.fanway.dengmi.activity.VideoViewActivity"/>
        <activity android:label="@string/app_name" android:name="com.fanway.dengmi.activity.ZgListActivity"/>
        <activity android:label="@string/app_name" android:name="com.fanway.dengmi.activity.ZgDetailActivity"/>
        <activity android:label="@string/app_name" android:name="com.fanway.dengmi.activity.DwListActivity"/>
        <activity android:label="@string/app_name" android:name="com.fanway.dengmi.activity.DwDetailActivity"/>
        <activity android:name="com.adsmogo.adview.AdsMogoInterstitialActivity" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="com.adsmogo.adview.AdsMogoWebView"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="com.adsmogo.splash.AdsMogoSplashWebView"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="com.adsmogo.mriad.view.AdsMogoActionHandler"/>
        <service android:exported="true" android:name="com.adsmogo.controller.service.UpdateService" android:process=":remote"/>
        <service android:exported="true" android:name="com.adsmogo.controller.service.CountService" android:process=":remote"/>
        <activity android:name="cn.domob.android.ads.DomobActivity" android:theme="@android:style/Theme.Translucent"/>
        <meta-data android:name="BaiduMobAd_DEBUG_TOKEN" android:value="baidu"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.baidu.mobads.AppActivity"/>
    </application>
</manifest>
