<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.sportgamestudio.tanklegacy">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="sale.app.picturepuzzle.PhotoPuzzleApplication" android:theme="@style/AppTheme">
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:label="@string/app_name" android:name="sale.app.picturepuzzle.activity.SplashActivity" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="sale.app.picturepuzzle.activity.HomeActivity"/>
        <activity android:name="sale.app.picturepuzzle.activity.ScoreActivity"/>
        <activity android:name="sale.app.picturepuzzle.activity.ScoreDetailActivity"/>
        <activity android:name="sale.app.picturepuzzle.activity.SettingsActivity"/>
        <activity android:name="sale.app.picturepuzzle.activity.SlidePuzzleActivity"/>
        <activity android:name="sale.app.picturepuzzle.activity.ChoosePhotosGridActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
    </application>
</manifest>
