<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" installLocation="preferExternal" package="com.yhx.air">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.DELETE_PACKAGES"/>
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>
    <uses-permission android:name="android.permission.DEVICE_POWER"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FIND_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <permission android:description="@string/permdesc_downloadManager" android:label="@string/permlab_downloadManager" android:name="com.mozillaonline.permission.ACCESS_DOWNLOAD_MANAGER" android:protectionLevel="normal"/>
    <permission android:description="@string/permdesc_downloadManagerAdvanced" android:label="@string/permlab_downloadManagerAdvanced" android:name="com.mozillaonline.permission.ACCESS_DOWNLOAD_MANAGER_ADVANCED" android:protectionLevel="normal"/>
    <permission android:description="@string/permdesc_downloadCompletedIntent" android:label="@string/permlab_downloadCompletedIntent" android:name="com.mozillaonline.permission.SEND_DOWNLOAD_COMPLETED_INTENTS" android:protectionLevel="normal"/>
    <uses-permission android:name="com.mozillaonline.permission.ACCESS_DOWNLOAD_MANAGER"/>
    <uses-permission android:name="com.mozillaonline.permission.ACCESS_DOWNLOAD_MANAGER_ADVANCED"/>
    <uses-permission android:name="com.mozillaonline.permission.SEND_DOWNLOAD_COMPLETED_INTENTS"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <application android:allowBackup="true" android:debuggable="false" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.yhx.air.ForcegenActivity" android:screenOrientation="portrait" configChanges="keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.dlcx.billing.kefu.KeFuView" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.dlcx.billing.kefu.KeFuEdit" android:screenOrientation="portrait" android:theme="@style/Transparent"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.dlcx.billing.activity.PushView" android:screenOrientation="portrait" android:theme="@style/Transparent"/>
        <service android:name="com.dlcx.billing.web.deliver.DeliverService">
            <intent-filter>
                <action android:name="com.dlcx.billing.web.deliver.DeliverService"/>
                <category android:name="android.intent.category.default"/>
            </intent-filter>
        </service>
        <receiver android:name="com.dlcx.billing.receiver.InfoReceiver">
            <intent-filter android:priority="1000">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>
        <provider android:authorities="com.mozillaonline.downloads" android:name="com.dlcx.billing.downloads.DownloadProvider"/>
        <service android:name="com.dlcx.billing.downloads.DownloadService"/>
        <receiver android:exported="false" android:name="com.dlcx.billing.downloads.DownloadReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.unionpay.upomp.tbow.paymain" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.unionpay.upomp.tbow.activity.Pm" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.unionpay.upomp.tbow.activity.Pi" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.unionpay.upomp.tbow.activity.Pr" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.unionpay.upomp.tbow.activity.Mk" android:screenOrientation="portrait" android:theme="@style/Theme.FloatActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.unionpay.upomp.tbow.activity.Um" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.unionpay.upomp.tbow.activity.Ur" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.unionpay.upomp.tbow.activity.Up" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.unionpay.upomp.tbow.activity.Ui" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.unionpay.upomp.tbow.activity.Ua" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.unionpay.upomp.tbow.activity.Cm" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.unionpay.upomp.tbow.activity.Car" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.unionpay.upomp.tbow.activity.Ca" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.unionpay.upomp.tbow.activity.Cbr" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.unionpay.upomp.tbow.activity.Cb" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.unionpay.upomp.tbow.activity.Ci" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.dlcx.billing.plug.upomp.DemoOrderResult" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.unionpay.upomp.tbow.MainActivity" android:screenOrientation="portrait"/>
        <meta-data android:name="channleid" android:value="judian1"/>
        <meta-data android:name="appid" android:value="zmkx_0001"/>
    </application>
    <uses-feature android:glEsVersion="0x20000"/>
    <uses-feature android:name="android.hardware.touchscreen"/>
    <uses-feature android:name="android.hardware.touchscreen.multitouch" android:required="false"/>
    <uses-feature android:name="android.hardware.touchscreen.multitouch.distinct" android:required="false"/>
</manifest>
