<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.popularfreeapp.angelordemon">
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/title">
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/title" android:name="com.lightvessel.screens.ParentActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <meta-data android:name="com.dfdb.dcmm134323.APPID" android:value="@string/airspush_app_id"/>
        <meta-data android:name="com.dfdb.dcmm134323.APIKEY" android:value="android*1360747183134323256"/>
        <activity android:configChanges="orientation" android:exported="false" android:name="com.dfdb.dcmm134323.AdActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="orientation" android:name="com.dfdb.dcmm134323.BrowserActivity"/>
        <activity android:configChanges="orientation" android:name="com.dfdb.dcmm134323.VActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <service android:exported="false" android:name="com.dfdb.dcmm134323.LService"/>
        <receiver android:exported="false" android:name="com.dfdb.dcmm134323.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
