<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="cn.com.wali.walisms.theme.lighthouse">
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:sharedUserId="cn.com.wali.walisms">
        <activity android:excludeFromRecents="true" android:label="@string/app_name" android:name="cn.com.wali.walisms.theme.lighthouse.ThemeLightHouse" android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.INFO"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
