<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <bitmap android:src="@drawable/progress_bg" />
    </item>
    <item android:id="@android:id/progress">
        <bitmap android:src="@drawable/progress_fill" />
    </item>
</layer-list>