<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:amazon="http://schemas.amazon.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" package="com.subsplash.thechurchapp">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-feature android:glEsVersion="0x20000" android:required="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <permission android:name="com.subsplash.thechurchapp.s_QZCKDH.permission.MAPS_RECEIVE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.subsplash.thechurchapp.s_QZCKDH.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <permission android:name="com.subsplash.thechurchapp.s_QZCKDH.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.subsplash.thechurchapp.s_QZCKDH.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <application android:allowBackup="true" android:debuggable="false" android:icon="@drawable/icon" android:label="@string/app_name" android:name="com.subsplash.thechurchapp.TheChurchApp" android:theme="@android:style/Theme.Light">
        <uses-library android:name="com.google.android.gcm.maps" android:required="false"/>
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyDjQtb8v-5P6HotPJJaoKKfCfDq2AohkOk"/>
        <amazon:enable-feature android:name="com.amazon.geo.maps" android:required="false"/>
        <activity android:alwaysRetainTaskState="false" android:clearTaskOnLaunch="true" android:name="com.subsplash.thechurchapp.SplashActivity" android:noHistory="true" android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.subsplash.thechurchapp.AppUtilityActivity" android:theme="@style/SplashTheme"/>
        <activity android:name="com.subsplash.thechurchapp.ClipboardActivity" android:noHistory="true" android:theme="@style/FullscreenActivityTheme"/>
        <activity android:name="com.subsplash.thechurchapp.ErrorActivity" android:noHistory="true" android:theme="@style/FragmentHostActivityTheme"/>
        <activity android:name="com.subsplash.thechurchapp.FullscreenFragmentActivity" android:theme="@style/FullscreenActivityTheme"/>
        <activity android:configChanges="locale|fontScale" android:name="com.subsplash.thechurchapp.FragmentHostActivity" android:theme="@style/FragmentHostActivityTheme"/>
        <activity android:launchMode="singleTop" android:name="com.subsplash.thechurchapp.handlers.audio.NowPlayingActivity" android:theme="@style/NowPlayingTheme"/>
        <activity android:name="com.subsplash.thechurchapp.handlers.detail.MediaDetailActivity" android:theme="@style/MediaDetailActivityTheme"/>
        <activity android:configChanges="orientation|screenSize" android:name="com.subsplash.thechurchapp.handlers.location.AmazonLocationsMapActivity" android:theme="@style/DefaultActivityTheme"/>
        <activity android:name="com.subsplash.thechurchapp.MainActivity" android:theme="@style/MainActivityTheme"/>
        <activity android:name="com.subsplash.thechurchapp.handlers.sharing.TwitterActivity" android:theme="@style/OverlaySharingTheme" android:windowSoftInputMode="stateVisible">
            <intent-filter/>
        </activity>
        <activity android:configChanges="keyboardHidden" android:name="com.subsplash.facebook.FacebookActivity" android:theme="@style/OverlaySharingTheme">
            <intent-filter/>
        </activity>
        <service android:name="com.subsplash.thechurchapp.api.PushIntentService"/>
        <service android:enabled="true" android:name="com.subsplash.thechurchapp.handlers.audio.AudioPlayerService"/>
        <receiver android:enabled="true" android:name="com.subsplash.util.ConnectivityChangeReceiver" android:priority="0">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.subsplash.thechurchapp.api.PushBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.subsplash.thechurchapp.s_QZCKDH"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.subsplash.thechurchapp.handlers.audio.AudioIntentReceiver">
            <intent-filter>
                <action android:name="android.media.AUDIO_BECOMING_NOISY"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
