<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.sunoray.tentacle">
    <permission android:name="com.sunoray.tentacle.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.sunoray.tentacle.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.READ_OWNER_DATA"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_CALL_LOG"/>
    <uses-permission android:name="android.permission.WRITE_CALL_LOG"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_GPS"/>
    <uses-permission android:name="android.permission.ACCESS_ASSISTED_GPS"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:configChanges="orientation|screenSize" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.sunoray.tentacle.StartupActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.sunoray.tentacle.ViewActivity" android:theme="@style/NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="tentacle.sunoray.com" android:scheme="http"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="tentacle.sunoray.net" android:scheme="http"/>
            </intent-filter>
        </activity>
        <activity android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.sunoray.tentacle.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.CALL"/>
                <category android:name="android.intent.category.ALTERNATIVE"/>
                <data android:scheme="tel"/>
            </intent-filter>
        </activity>
        <activity android:name="com.sunoray.tentacle.extraActivity.GCMActivity" android:theme="@android:style/Theme.NoDisplay"/>
        <activity android:name="com.sunoray.tentacle.extraActivity.CallActivity" android:theme="@android:style/Theme.NoDisplay"/>
        <activity android:name="com.sunoray.tentacle.extraActivity.MsgViewActivity" android:theme="@android:style/Theme.NoDisplay"/>
        <receiver android:name="com.google.android.gcm.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.sunoray.tentacle"/>
            </intent-filter>
        </receiver>
        <service android:exported="false" android:name="com.sunoray.tentacle.service.CallService"/>
        <service android:exported="false" android:name="com.sunoray.tentacle.service.TrackerService"/>
        <service android:exported="false" android:name="com.sunoray.tentacle.GCMIntentService"/>
        <service android:exported="false" android:name="com.sunoray.tentacle.service.BackGroundService"/>
    </application>
</manifest>
