<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.onesoft.app.Tiiku.Highso.CPA">
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT"/>
    <application android:icon="@drawable/icon_cpa_5" android:label="@string/app_name_tiiku" android:theme="@style/AppTheme">
        <activity android:launchMode="singleTop" android:name="com.onesoft.app.Tiiku.WelcomeActivity" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.onesoft.app.Tiiku.TiikuViewActivity" android:theme="@style/Theme.Sherlock.Light" android:uiOptions="splitActionBarWhenNarrow" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <service android:exported="true" android:name="com.umeng.common.net.DownloadingService" android:process=":DownloadingService"/>
        <meta-data android:name="UMENG_APPKEY" android:value="50aae0a152701560220000d6"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="Highso"/>
        <activity android:name="com.onesoft.app.Tiiku.TiikuListSelector"/>
        <service android:name="com.onesoft.app.Tiiku.TiikuEbbinghausService"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.onesoft.app.Tiiku.ccvideotest.CCVideoActivity" android:screenOrientation="sensor" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:name="com.onesoft.app.Tiiku.lecture.LectureActivity"/>
        <service android:name="com.onesoft.demo.JavaFTPDemo.DataService"/>
        <activity android:name="com.umeng.fb.ui.SendFeedback" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.umeng.fb.ui.FeedbackConversations"/>
        <activity android:configChanges="keyboard" android:name="com.umeng.fb.ui.FeedbackConversation"/>
        <activity android:name="com.onesoft.app.Tiiku.NavigationPageAnswer" android:theme="@style/style_transparent"/>
        <activity android:launchMode="singleTop" android:name="com.onesoft.app.Tiiku.MainActivity" android:theme="@style/Theme.Sherlock.Light"/>
        <activity android:name="com.onesoft.app.Tiiku.TiikuListviewActivity" android:theme="@style/Theme.Sherlock.Light.DarkActionBar"/>
        <activity android:name="com.ontsoft.app.Navigation.NavigationActivity" android:theme="@style/Theme.Sherlock"/>
    </application>
</manifest>
