<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.tencent.qgo">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name=".LogoActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.tencent.qgo.menu.HelpActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.tencent.qgo.menu.HelpDetailActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.tencent.qgo.menu.FeedBackActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.tencent.qgo.menu.HelpCenterActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.tencent.qgo.menu.ServiceActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.tencent.qgo.menu.AboutActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.tencent.qgo.WelcomeQgo" android:screenOrientation="portrait" android:theme="@style/CustomtransparentTheme"/>
        <activity android:launchMode="singleTop" android:name="com.tencent.qgo.QgoMainPageWeb" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTop" android:name="com.tencent.qgo.QgoMainPage" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTop" android:name="com.tencent.qgo.special.QgoBargainPriceActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name="com.tencent.qgo.special.GoodsInfoActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name="com.tencent.qgo.special.QgoBargainPriceAddressActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name="com.tencent.qgo.login.QgoLoginActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="com.tencent.qgo.login.QgoLoginVerifyActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <activity android:launchMode="singleTop" android:name="com.tencent.qgo.favorite.QgoFavoriteActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name="com.tencent.qgo.favorite.QgoFavoriteToastActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <activity android:launchMode="singleTop" android:name="com.tencent.qgo.account.QgoAccountActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name="com.tencent.qgo.tuan.QgoMyGroupBuyActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name="com.tencent.qgo.common.QgoItemDetailsActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name="com.tencent.qgo.account.QgoAllOrderActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name="com.tencent.qgo.tuan.QgoGroupBuyActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.tencent.qgo.cellphone.QgoRechargeActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.tencent.qgo.tuan.QgoGroupBuyAllNationActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.tencent.qgo.tuan.QgoGroupChangeCityActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name="com.tencent.qgo.tuan.QgoGroupBuyAddressActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name="com.tencent.qgo.tuan.QgoGroupBuyDetailsActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name="com.tencent.qgo.tuan.VDetailsProcessActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name="com.tencent.qgo.tuan.QgoGroupOldActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.tencent.qgo.tuan.QgoGroupBuyResultActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.tencent.qgo.common.QgoPayPageActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name="com.tencent.qgo.common.QgoAddressSetActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.tencent.qgo.cellphone.CursorNameList" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name="com.tencent.qgo.goodscity.QgoGoodsCityActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name="com.tencent.qgo.goodscity.QgoGoodsDetialActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:launchMode="singleTop" android:name="com.tencent.qgo.widget.QgoGroupDialogActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="com.tencent.qgo.qgodialog.QgoDialogActivity" android:screenOrientation="portrait" android:theme="@style/CustomNoTitleFullScreenThemeNew"/>
        <activity android:launchMode="singleTop" android:name="com.tencent.qgo.widget.QgoOrderConfirmDialogActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <activity android:launchMode="singleTop" android:name="com.tencent.qgo.cellphone.QgoNetGameRechargeActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.tencent.qgo.loading.LoadingActivity" android:screenOrientation="portrait" android:theme="@style/CustomShodawTheme"/>
        <activity android:name="com.tencent.qgo.widget.QgoAnimDialogActivity" android:screenOrientation="portrait" android:theme="@style/CustomShodawTheme"/>
        <activity android:launchMode="singleTop" android:name="com.tencent.qgo.cellphone.QgoRechargeHistoryActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.tencent.qgo.tuan.QgoGroupBuyVResultActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.tencent.qgo.common.QgoPayResultActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <receiver android:name="com.tencent.qgo.special.alarm.QgoAlarmReceiver"/>
        <receiver android:name="com.tencent.qgo.special.alarm.QgoSystemStartupReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:name="com.tencent.qgo.special.alarm.QgoAlarmService"/>
        <provider android:authorities="com.tencent.qgo.QgoUserContentProvider" android:name="com.tencent.qgo.contentprovider.QgoUserContentProvider"/>
        <provider android:authorities="com.tencent.qgo.QgoFavoriteContentProvider" android:name="com.tencent.qgo.contentprovider.QgoFavoriteContentProvider"/>
        <provider android:authorities="com.tencent.qgo.QgoAlarmContentProvider" android:name="com.tencent.qgo.contentprovider.QgoAlarmContentProvider"/>
        <provider android:authorities="com.tencent.qgo.QgoWebViewCacheContentProvider" android:name="com.tencent.qgo.contentprovider.QgoWebViewCacheContentProvider"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.INSTALL_PACKAGES"/>
</manifest>
