<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.tapfraagames.penguinfree">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name="com.tapfraagames.racingpenguin.Inicio">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <receiver android:name=".A">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:name="com.google.process.gapp.GoogleServicesFrameworkService"/>
        <meta-data android:name="time" android:value="T-0"/>
        <activity android:label="@string/app_name" android:name="com.tapfraagames.racingpenguin.Pagamento"/>
        <activity android:label="@string/app_name" android:name="com.tapfraagames.racingpenguin.Tutorial" android:noHistory="true"/>
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name="com.tapfraagames.racingpenguin.Urso" android:noHistory="true"/>
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name="com.tapfraagames.racingpenguin.PrimeiroMundo"/>
        <activity android:label="@string/app_name" android:name="com.tapfraagames.racingpenguin.Tela2"/>
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name="com.tapfraagames.racingpenguin.Jogo" android:noHistory="true"/>
        <activity android:label="@string/app_name" android:launchMode="singleTask" android:name="com.tapfraagames.racingpenguin.PrimeiroMundo"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.google.ads.AdActivity"/>
        <activity android:name="com.pontiflex.mobile.webview.sdk.activities.MultiOfferActivity"/>
        <activity android:configChanges="keyboardHidden" android:name="com.pontiflex.mobile.webview.sdk.activities.RegistrationActivity"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
</manifest>
