<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.blacksumac.piper">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <permission android:name="com.blacksumac.piper.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.blacksumac.piper.permission.C2D_MESSAGE"/>
    <uses-feature android:glEsVersion="0x20000" android:required="true"/>
    <uses-feature android:name="android.hardware.location.network" android:required="false"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
    <uses-feature android:name="android.hardware.location" android:required="false"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.blacksumac.piper.PiperApplication" android:theme="@style/Theme.Piper">
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <receiver android:name="com.urbanairship.CoreReceiver"/>
        <receiver android:name="com.urbanairship.push.GCMPushReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.blacksumac.piper"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <service android:label="Push Notification Service" android:name="com.urbanairship.push.PushService"/>
        <service android:label="Event Service" android:name="com.urbanairship.analytics.EventService"/>
        <provider android:authorities="com.blacksumac.piper.urbanairship.provider" android:exported="false" android:multiprocess="true" android:name="com.urbanairship.UrbanAirshipProvider"/>
        <receiver android:name="com.blacksumac.piper.receivers.PushReceiver"/>
        <activity android:label="@string/title_activity_main" android:name="com.blacksumac.piper.ui.MainActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Piper.NoActionBar.SplashWindow">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="piper"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_controls" android:name="com.blacksumac.piper.ui.ControlConfigurationActivity" android:parentActivityName="com.blacksumac.piper.ui.ConsoleActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden|adjustResize">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.blacksumac.piper.ui.ConsoleActivity"/>
        </activity>
        <activity android:label="@string/title_activity_login" android:name="com.blacksumac.piper.ui.LoginActivity" android:parentActivityName=".ui.MainActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateVisible"/>
        <activity android:label="@string/title_activity_create_account" android:name="com.blacksumac.piper.ui.CreateAccountActivity" android:parentActivityName=".ui.MainActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateVisible"/>
        <activity android:label="@string/app_name" android:name="com.blacksumac.piper.ui.EulaActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden|adjustResize"/>
        <activity android:hardwareAccelerated="true" android:label="@string/title_activity_console" android:name="com.blacksumac.piper.ui.ConsoleActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Piper.NoActionBar"/>
        <activity android:label="@string/title_activity_console" android:name="com.blacksumac.piper.ui.NightstandActivity" android:theme="@style/Theme.Piper.NoActionBar"/>
        <activity android:label="@string/title_activity_cannot_reach_piper" android:name="com.blacksumac.piper.ui.CannotReachPiperActivity" android:screenOrientation="portrait" android:theme="@style/Theme.Piper.Dialog"/>
        <activity android:label="@string/title_activity_troubleshoot" android:name="com.blacksumac.piper.ui.TroubleshootActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_settings" android:name="com.blacksumac.piper.settings.SettingsActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/pref_title_change_email" android:name="com.blacksumac.piper.settings.ChangeEmailActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/pref_title_change_password" android:name="com.blacksumac.piper.settings.ChangePasswordActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/pref_header_about" android:name="com.blacksumac.piper.settings.AboutPiperActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_trusted_circle" android:name="com.blacksumac.piper.settings.ManageTrustedCircleActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_trusted_circle" android:name="com.blacksumac.piper.settings.ContactDetailActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_manage_zwave_nodes" android:name="com.blacksumac.piper.settings.ManageZWaveActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_video_settings" android:name="com.blacksumac.piper.settings.VideoSettingsActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_multi_piper_management" android:name="com.blacksumac.piper.settings.ManageMultiPiperActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_timeline" android:name="com.blacksumac.piper.ui.TimelineActivity" android:screenOrientation="landscape" android:theme="@style/Theme.Piper.NoActionBar"/>
        <receiver android:enabled="false" android:name="com.blacksumac.piper.receivers.ConnectivityChangeReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:exported="false" android:name="com.blacksumac.piper.transport.ssh.SSHTunnelService"/>
        <service android:enabled="true" android:exported="false" android:name="com.blacksumac.piper.transport.butler.ButlerService"/>
        <activity android:label="@string/title_activity_wifi_setup" android:name="com.blacksumac.piper.wifisetup.WifiSetupActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_events" android:name="com.blacksumac.piper.ui.EventsActivity" android:parentActivityName="com.blacksumac.piper.ui.ConsoleActivity" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.blacksumac.piper.ui.ConsoleActivity"/>
        </activity>
        <activity android:label="@string/title_activity_rule_details" android:name="com.blacksumac.piper.ui.RuleDetailsActivity" android:parentActivityName="com.blacksumac.piper.ui.ConsoleActivity" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.blacksumac.piper.ui.ConsoleActivity"/>
        </activity>
        <activity android:label="@string/title_activity_logout" android:name="com.blacksumac.piper.ui.LogoutActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_activity_recordings" android:name="com.blacksumac.piper.ui.RecordedVideoActivity" android:parentActivityName="com.blacksumac.piper.ui.ConsoleActivity" android:screenOrientation="portrait">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.blacksumac.piper.ui.ConsoleActivity"/>
        </activity>
        <activity android:immersive="true" android:label="@string/title_activity_live_video" android:name="com.blacksumac.piper.ui.VideoActivity" android:screenOrientation="landscape" android:theme="@style/Theme.Piper.NoActionBar"/>
        <activity android:allowTaskReparenting="true" android:enabled="false" android:excludeFromRecents="true" android:icon="@drawable/_dev_ic_launcher_settings" android:label="@string/title_activity_dev_settings" android:name="com.blacksumac.piper.DevSettingsActivity" android:taskAffinity="com.blacksumac.piper.DevSettingsTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.blacksumac.piper.receivers.LocationReceiver"/>
        <meta-data android:name="com.crashlytics.ApiKey" android:value="3b368a904593a8e3c08756ef8610cf113f7f5551"/>
    </application>
</manifest>
