<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.uu">
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.SIM_STATE_READY"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>
    <uses-permission android:name="android.permission.CONTROL_LOCATION_UPDATES"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.RUN_INSTRUMENTATION"/>
    <uses-permission android:name="android.permission.DELETE_CACHE_FILES"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <instrumentation android:label="TsingHJunit" android:name="android.test.InstrumentationTestRunner" android:targetPackage="com.uu"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name="com.keepc.base.KcApplication">
        <provider android:authorities="com.uu.provider.customprovider" android:name="com.keepc.base.db.provider.SkypeProvider"/>
        <activity android:name=".view.KcDialActivity" android:screenOrientation="portrait"/>
        <activity android:name=".view.KcCallLogDetailsActivity" android:screenOrientation="portrait"/>
        <activity android:name=".KC2011" android:screenOrientation="portrait"/>
        <activity android:name=".ui.MainPhonecallList" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcSigninFirstActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcSigninSecondActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcSigninThirdActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcSuperQqActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcFavourableActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.KcMoreActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcSettingActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcSearchBalanceActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcFindPwdActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcUpdatePwdActivity" android:screenOrientation="portrait"/>
        <activity android:name=".KcHtmlActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcRegisterActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcLoginActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcRebindActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcUpgradeActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcAboutActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcCustomerServiceActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ui.KcDialogActivity" android:screenOrientation="portrait" android:theme="@style/Dialog">
            <intent-filter>
                <action android:name="android.intent.action.uu.dialogactivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".recommend.KcMakeMoneyActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".recommend.KcContactsSelectActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".recommend.KcContactsSelectMainActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:name=".sildingscreen.KcWelcomeNewLoginActivity" android:screenOrientation="portrait"/>
        <activity android:name=".sildingscreen.KcWelcomeNewMainActivity" android:screenOrientation="portrait"/>
        <activity android:name=".sildingscreen.KcWelcomeNewRegisterActivity" android:screenOrientation="portrait"/>
        <activity android:name=".service.KcCallDisplayActivity" android:screenOrientation="portrait"/>
        <activity android:name=".view.KcServiceInfoActivity" android:screenOrientation="portrait"/>
        <activity android:name=".recharge.KcRechargeAll" android:screenOrientation="portrait"/>
        <activity android:name=".recharge.KcRechargeMain" android:screenOrientation="portrait"/>
        <activity android:name=".recharge.KcRechargeAlipay" android:screenOrientation="portrait"/>
        <activity android:name=".recharge.RechargeMorePackainfo" android:screenOrientation="portrait"/>
        <activity android:name=".recharge.RechargeFriendRecomand" android:screenOrientation="portrait"/>
        <activity android:name=".phone.KcCallScreenActivity" android:screenOrientation="portrait"/>
        <activity android:name=".SystemBrocastInfo" android:screenOrientation="portrait"/>
        <activity android:name=".ShowMsgList" android:screenOrientation="portrait"/>
        <activity android:name=".contacts.KcOftenContactsActivity" android:screenOrientation="portrait"/>
        <activity android:name=".contacts.KcContactsListActivity" android:screenOrientation="portrait"/>
        <activity android:name=".contacts.KcContactsCollectionActivity" android:screenOrientation="portrait"/>
        <activity android:name=".contacts.KcContactDetailsActivity" android:screenOrientation="portrait"/>
        <activity android:name=".SplashActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.uu"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.keepc.msg.KcAlarmReceiver">
            <intent-filter>
                <action android:name="com.keepc.alarmreceiver"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.keepc.msg.KcNoticeBroadcastReceiver">
            <intent-filter>
                <action android:name="com.keepc.noticereceiver"/>
            </intent-filter>
        </receiver>
        <service android:name="com.keepc.base.KcCoreService">
            <intent-filter>
                <action android:name="com.uu.base.service"/>
            </intent-filter>
        </service>
        <uses-library android:name="android.test.runner"/>
    </application>
    <supports-screens android:anyDensity="true" android:largeScreens="true"/>
</manifest>
