<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.appsmito.antonioe.realgasprototype" platformBuildVersionCode="21" platformBuildVersionName="5.0.1-1624448">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <application android:allowBackup="true" android:icon="@drawable/realgas" android:label="@string/app_name" android:theme="@style/Theme.Example">
        <activity android:label="@string/app_name" android:name="com.appsmito.antonioe.realgasprototype.MyActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.appsmito.antonioe.realgasprototype.Tab1Activity"/>
        <activity android:label="@string/app_name" android:name="com.appsmito.antonioe.realgasprototype.Tab2Activity"/>
        <activity android:label="@string/app_name" android:name="com.appsmito.antonioe.realgasprototype.Tab3Activity"/>
        <activity android:name="com.appsmito.antonioe.realgasprototype.PrefsActivity" android:theme="@android:style/Theme.Black.NoTitleBar"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
    </application>
</manifest>
