<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="power.klszz.wifi">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <service android:label="@string/app_name" android:name=".Wallpaper" android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService"/>
            </intent-filter>
            <meta-data android:name="android.service.wallpaper" android:resource="@xml/wallpaper"/>
        </service>
        <activity android:exported="true" android:label="@string/action_settings" android:name=".SettingAct" android:screenOrientation="portrait"/>
        <activity android:label="@string/action_settings" android:name=".ImageAct" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="@string/title11" android:name=".PartAct" android:screenOrientation="portrait"/>
        <activity android:name=".WelcomeAct" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="wiyunact.BigFlowerTest" android:screenOrientation="portrait"/>
        <activity android:name="wiyunact.ExplosionTest" android:screenOrientation="portrait"/>
        <activity android:name="wiyunact.FireTest" android:screenOrientation="portrait"/>
        <activity android:name="wiyunact.FireworkTest" android:screenOrientation="portrait"/>
        <activity android:name="wiyunact.FlowerTest" android:screenOrientation="portrait"/>
        <activity android:name="wiyunact.GalaxyTest" android:screenOrientation="portrait"/>
        <activity android:name="wiyunact.MeteorTest" android:screenOrientation="portrait"/>
        <activity android:name="wiyunact.ModernArtTest" android:screenOrientation="portrait"/>
        <activity android:name="wiyunact.RainTest" android:screenOrientation="portrait"/>
        <activity android:name="wiyunact.RingTest" android:screenOrientation="portrait"/>
        <activity android:name="wiyunact.RotateFlowerTest" android:screenOrientation="portrait"/>
        <activity android:name="wiyunact.SmokeTest" android:screenOrientation="portrait"/>
        <activity android:name="wiyunact.SnowTest" android:screenOrientation="portrait"/>
        <activity android:name="wiyunact.SpiralTest" android:screenOrientation="portrait"/>
        <activity android:name="wiyunact.SunTest" android:screenOrientation="portrait"/>
        <activity android:name="wiyunact.WiEngineTestActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".DetailViewTools"/>
        <activity android:name=".PayAct" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="cn.waps.OffersWebView"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.wanpu.pay.PayView" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:exported="true" android:name="com.payeco.android.plugin.PayecoPluginLoadingActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:name="com.payeco.android.plugin.PayecoOrderDetailActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:name="com.payeco.android.plugin.PayecoPayResultActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:name="com.payeco.android.plugin.PayecoWebViewActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.payeco.android.plugin.PayecoRiskControlActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan|stateHidden"/>
    </application>
</manifest>
