<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="mobile.mytaxapp.mdassociates.client" platformBuildVersionCode="8" platformBuildVersionName="2.2">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
    <uses-permission android:name="android.permission.WRITE_CALENDAR"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <permission android:name="mobile.mytaxapp.mdassociates.client.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="mobile.mytaxapp.mdassociates.client.permission.C2D_MESSAGE"/>
    <application android:allowBackup="false" android:icon="@drawable/icon" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="mobile.mytaxapp.taxapp.core.activities.Splash" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:label="@string/app_name" android:name="mobile.mytaxapp.mdassociates.client.MainMenu" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="mobile.mytaxapp.mdassociates.client.MainMenu"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:label="@string/app_name" android:name="mobile.mytaxapp.mdassociates.client.ClientDetails" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="mobile.mytaxapp.mdassociates.client.ClientDetails"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:name="mobile.mytaxapp.taxapp.core.pushnotification.GcmBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="mobile.mytaxapp.mdassociates.client"/>
            </intent-filter>
        </receiver>
        <activity android:exported="false" android:label="@string/app_name" android:name="mobile.mytaxapp.taxapp.calculators.CalcMenu" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="mobile.mytaxapp.taxapp.calculators.CalcMenu"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:label="@string/app_name" android:name="mobile.mytaxapp.taxapp.calculators.GrossPayToNet" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="mobile.mytaxapp.taxapp.calculators.GrossPayToNet"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:label="@string/app_name" android:name="mobile.mytaxapp.taxapp.calculators.GrossPayToNetSE" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="mobile.mytaxapp.taxapp.calculators.GrossPayToNetSE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:label="@string/app_name" android:name="mobile.mytaxapp.taxapp.calculators.VatDue" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="mobile.mytaxapp.taxapp.calculators.VatDue"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:label="@string/app_name" android:name="mobile.mytaxapp.taxapp.calculators.CorporationTax" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="mobile.mytaxapp.taxapp.calculators.CorporationTax"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:label="@string/app_name" android:name="mobile.mytaxapp.taxapp.calculators.CompanyCar" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="mobile.mytaxapp.taxapp.calculators.CompanyCar"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:label="@string/app_name" android:name="mobile.mytaxapp.taxapp.calculators.SDLT" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="mobile.mytaxapp.taxapp.calculators.SDLT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:label="@string/app_name" android:name="mobile.mytaxapp.taxapp.calculators.LBTT" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="mobile.mytaxapp.taxapp.calculators.LBTT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:label="@string/app_name" android:name="mobile.mytaxapp.taxapp.calculators.Loan" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="mobile.mytaxapp.taxapp.calculators.Loan"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:label="@string/app_name" android:name="mobile.mytaxapp.taxapp.calculators.Mortgage" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="mobile.mytaxapp.taxapp.calculators.Mortgage"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:label="@string/app_name" android:name="mobile.mytaxapp.taxapp.calculators.CalcDividend" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="mobile.mytaxapp.taxapp.calculators.CalcDividend"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:label="@string/app_name" android:name="mobile.mytaxapp.taxapp.calculators.CalcPension" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="mobile.mytaxapp.taxapp.calculators.CalcPension"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:label="@string/app_name" android:name="mobile.mytaxapp.taxapp.calculators.VatScheduler" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="mobile.mytaxapp.taxapp.calculators.VatScheduler"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:label="@string/app_name" android:name="mobile.mytaxapp.taxapp.calculators.CalcInheritance" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="mobile.mytaxapp.taxapp.calculators.CalcInheritance"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:label="@string/app_name" android:name="mobile.mytaxapp.taxapp.calculators.CalcPensionPot" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="mobile.mytaxapp.taxapp.calculators.CalcPensionPot"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:label="@string/app_name" android:name="mobile.mytaxapp.taxapp.core.activities.About" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="mobile.mytaxapp.taxapp.core.activities.About"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:label="@string/app_name" android:name="mobile.mytaxapp.taxapp.core.activities.WebBrowser" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="mobile.mytaxapp.taxapp.core.activities.WebBrowser"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:label="@string/app_name" android:name="mobile.mytaxapp.taxapp.core.activities.ListMenu" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="mobile.mytaxapp.taxapp.core.activities.ListMenu"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:label="@string/app_name" android:name="mobile.mytaxapp.taxapp.core.activities.ContactMenu" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="mobile.mytaxapp.taxapp.core.activities.ContactMenu"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:label="@string/app_name" android:name="mobile.mytaxapp.taxapp.core.activities.FeedViewer" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="mobile.mytaxapp.taxapp.core.activities.FeedViewer"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:label="@string/app_name" android:name="mobile.mytaxapp.taxapp.core.activities.PurlFeedViewer" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="mobile.mytaxapp.taxapp.core.activities.PurlFeedViewer"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:exported="false" android:label="@string/app_name" android:name="mobile.mytaxapp.taxapp.core.activities.VersionActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="mobile.mytaxapp.taxapp.core.activities.VersionActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:exported="false" android:name="mobile.mytaxapp.taxapp.core.pushnotification.GcmIntentService"/>
    </application>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
</manifest>
