<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.readnovel.book_134260_anzhi_new">
    <application android:icon="@drawable/logo" android:label="@string/app_name" android:name="com.xs.cn.activitys.BookApp" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:name="com.xs.cn.activitys.LoadingActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.xs.cn.activitys.GuideActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="anzhi"/>
        <meta-data android:name="UMENG_APPKEY" android:value="@string/umeng_app_key"/>
        <activity android:launchMode="singleTask" android:name="com.xs.cn.activitys.ZhifubaoActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.xs.cn.activitys.TwoYuanPayActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.xs.cn.activitys.DingyueSuccessActvity" android:screenOrientation="portrait"/>
        <activity android:name="com.xs.cn.activitys.TwoYuanDingyueSuccessActvity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.xs.cn.activitys.RechargeActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent"/>
        <activity android:name="com.xs.cn.activitys.LoginActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.xs.cn.activitys.RegistActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.xs.cn.activitys.SucceedRegistActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.xs.cn.activitys.UpdateMiMa" android:screenOrientation="portrait"/>
        <activity android:name="com.xs.cn.activitys.MainActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.xs.cn.activitys.MenuFenleiItem" android:screenOrientation="portrait"/>
        <activity android:name="com.xs.cn.activitys.MenuTheme" android:screenOrientation="portrait"/>
        <activity android:name="com.xs.cn.activitys.Menu_Tuijian_Clickgallery" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.eastedge.readnovel.fragment.MainGroupFragment" android:screenOrientation="portrait"/>
        <activity android:name="com.xs.cn.activitys.SettingActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.xs.cn.activitys.SettingBBActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.xs.cn.activitys.GalleryTest" android:screenOrientation="portrait"/>
        <activity android:name="com.xs.cn.activitys.AboutweActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.xs.cn.activitys.BusinessCooperationActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.xs.cn.activitys.AppVersionInfoActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.xs.cn.activitys.BanbenxinxiActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.xs.cn.activitys.Novel_sbxxy" android:screenOrientation="portrait"/>
        <activity android:name="com.xs.cn.activitys.BfMLActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.xs.cn.activitys.Novel_shuping_huifu" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.xs.cn.activitys.PingLunActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.xs.cn.activitys.AllBookActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.xs.cn.activitys.BookMarkActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.xs.cn.activitys.PaihangDetail" android:screenOrientation="portrait"/>
        <activity android:name="com.xs.cn.activitys.UseHelpActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:launchMode="singleTask" android:name="com.xs.cn.activitys.Readbook" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="com.xs.cn.activitys.ReadbookDown" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="com.xs.cn.activitys.DiscountActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="com.xs.cn.activitys.MySubVipActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="com.xs.cn.activitys.MyInfoActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="com.xs.cn.activitys.ReadingActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="com.xs.cn.activitys.BindMobileActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.xs.cn.activitys.BaseConsumeCenter" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.xs.cn.activitys.UpdateInfo" android:screenOrientation="portrait"/>
        <activity android:name="com.xs.cn.activitys.NoticeActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.xs.cn.activitys.PhoneUnbindActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.xs.cn.activitys.ForgetPasswordActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.xs.cn.activitys.ReadBookLastActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.xs.cn.activitys.SettingAppActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="com.xs.cn.activitys.QiDianTopic" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:launchMode="singleTask" android:name="com.xs.cn.activitys.QiDianFence" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.xs.cn.activitys.QiDianBookInfo" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTop" android:name="com.xs.cn.activitys.QiDianFenCeInfo" android:screenOrientation="portrait"/>
        <activity android:name="com.xs.cn.activitys.GoSubFence" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent"/>
        <activity android:name="com.xs.cn.activitys.GoSubAllFence" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent"/>
        <activity android:launchMode="singleTask" android:name="com.xs.cn.activitys.GoReadBook" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent"/>
        <activity android:launchMode="singleTask" android:name="com.tencent.tauth.AuthActivity" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="tencent222222"/>
            </intent-filter>
        </activity>
        <activity android:name=".APITypeListActivity"/>
        <service android:name="com.xs.cn.http.UpdateService"/>
        <service android:name="com.xs.cn.http.UpdateAPKService"/>
        <service android:name="com.xs.cn.http.RecommendClientsService"/>
    </application>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.INTERNAL_SYSTEM_WINDOW"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
