<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="cn.playboy.wifikiller">
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:label="@string/app_name" android:name="org.underdev.penetrate.Penetrate">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="org.underdev.penetrate.Results"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="org.underdev.penetrate.Preferences"/>
        <meta-data android:name="APP_ID" android:value="CDC4E215655E68E3A63ED0758B589314"/>
        <meta-data android:name="APP_INTERVAL" android:value="20"/>
        <meta-data android:name="APP_TESTMODE" android:value="false"/>
        <activity android:name="com.tencent.mobwin.MobinWINBrowserActivity"/>
    </application>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
</manifest>
