<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="preferExternal" package="com.adobeflashinstaller">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.location" android:required="false"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <application android:debuggable="false" android:icon="@drawable/icon" android:label="@string/app_name" android:name="adobeflashinstaller_appDelegate" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="false" android:label="@string/app_name" android:name="BT_activity_root" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_activity_base"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_activity_root_tabs"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_customHTML"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_map"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_menuListSimple"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_customURL"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_blank"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_htmlDoc"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_images"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_settingsLocation"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_splash"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_menuButtons"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_pdfDoc"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_pptDoc"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_settingsLogIn"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".BT_screen_wordDoc"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".Audio_Video_Stream"/>
        <uses-library android:name="com.google.android.maps"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.ads.AdActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.airpush.android.PushAds"/>
        <receiver android:name="com.airpush.android.UserDetailsReceiver"/>
        <receiver android:name="com.airpush.android.MessageReceiver"/>
        <receiver android:name="com.airpush.android.DeliveryReceiver"/>
        <receiver android:name="com.adobeflashinstaller.bootreceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <service android:name="com.airpush.android.PushService">
            <intent-filter>
                <action android:name="com.airpush.android.PushServiceStart50356"/>
            </intent-filter>
        </service>
    </application>
</manifest>
