<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="scan.bcr.eu">
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="com.android.vending.CHECK_LICENSE"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name="com.yunmai.android.bcr.base.App" android:theme="@style/Theme.NoTitleBar">
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.yunmai.android.bcr.AGuide" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.yunmai.android.bcr.AMain" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.yunmai.android.bcr.ACamera" android:screenOrientation="landscape" android:theme="@style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.INSERT"/>
                <data android:mimeType="vnd.android.cursor.dir/contact"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/gallery_recognize" android:name="com.yunmai.android.bcr.ARecognize" android:theme="@style/Theme.Dialog">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.yunmai.android.bcr.ABizcardEdit" android:screenOrientation="portrait" android:theme="@style/Theme.NoTitleBar" android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.yunmai.android.bcr.AMultiBizcardEdit" android:screenOrientation="portrait" android:theme="@style/Theme.NoTitleBar" android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.yunmai.android.bcr.ABizcardImage" android:screenOrientation="portrait" android:theme="@style/Theme.Black.NoTitleBar" android:windowSoftInputMode="stateAlwaysHidden|adjustResize">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.yunmai.android.bcr.AMyCard" android:screenOrientation="portrait" android:theme="@style/Theme.NoTitleBar" android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.yunmai.android.bcr.AGallery" android:screenOrientation="portrait" android:theme="@style/Theme.NoTitleBar">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.yunmai.android.bcr.AGroup" android:screenOrientation="portrait" android:theme="@style/Theme.NoTitleBar" android:windowSoftInputMode="stateAlwaysHidden|adjustResize">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="@string/bcr_file_title" android:name="com.yunmai.android.bcr.AFileBrowser" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.yunmai.android.bcr.ASetting" android:screenOrientation="portrait" android:theme="@style/Theme.Light.NoTitleBar">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.yunmai.android.bcr.AAbout" android:screenOrientation="portrait" android:theme="@style/Theme.NoTitleBar">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.yunmai.android.bcr.AHelp" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.yunmai.android.bcr.AFeedback" android:screenOrientation="portrait" android:theme="@style/Theme.Black.NoTitleBar" android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.yunmai.android.bcr.unlock.ChooseLockPattern" android:screenOrientation="portrait" android:theme="@style/Theme.NoTitleBar">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.yunmai.android.bcr.ABuy" android:screenOrientation="portrait" android:theme="@style/Theme.NoTitleBar">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.yunmai.android.bcr.ADownloadList" android:screenOrientation="portrait" android:theme="@style/Theme.NoTitleBar">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.yunmai.android.bcr.receiver.DownloadReceiver">
            <intent-filter>
                <action android:name="com.yunmai.android.bcr.eu.UPGRADE_DOWNLOAD"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.yunmai.android.bcr.receiver.InstallReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="CNZZ_APP_KEY" android:value="cnzz.a_4b816e48184a812d936edf88"/>
        <meta-data android:name="CNZZ_CHANNEL_ID" android:value="Yunmai"/>
    </application>
</manifest>
