<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.baozoumanhua.android">
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name=".ApplicationContext">
        <activity android:name=".DownloadActivity" android:screenOrientation="portrait"/>
        <service android:name=".BmService"/>
        <receiver android:name=".BMBroadCast">
            <intent-filter android:priority="1000">
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.HOME"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.sky.youmeng.UmengAppActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.stane.image.TouchImageActivity"/>
        <activity android:name="com.stane.image.BigImgActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.sky.youmeng.AdMoreActivity" android:theme="@style/NoTitle_FullScreen"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".PeoperCenterActivity" android:theme="@style/NoTitle_FullScreen"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="OtherPeopleWorkActivity" android:theme="@style/NoTitle_FullScreen"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".FriendActivity" android:theme="@style/NoTitle_FullScreen"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".UserDetailActivity" android:theme="@style/NoTitle_FullScreen"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".WorkDetailActivity" android:theme="@style/NoTitle_FullScreen"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".CommentActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".LoadActivity" android:theme="@style/NoTitle_FullScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="Tabs/Styled" android:name=".MsgActivity" android:theme="@style/StyledIndicators">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="com.jakewharton.android.viewpagerindicator.sample.SAMPLE"/>
            </intent-filter>
        </activity>
        <activity android:name=".SendMsgActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name=".HelpActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".LoginActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".RegisterActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name=".HomeEditActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".MainActivity" android:theme="@style/NoTitle_FullScreen"/>
        <activity android:name=".MyWorkActivity" android:theme="@style/NoTitle_FullScreen"/>
        <activity android:name=".MakerWorkActivity" android:theme="@style/NoTitle_FullScreen"/>
        <activity android:name=".MakerLoadActivity"/>
        <activity android:name=".BigPicActivity2" android:theme="@style/NoTitle_FullScreen"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".NewestActivity" android:theme="@style/NoTitle_FullScreen"/>
        <activity android:name=".CollectActivity" android:theme="@style/NoTitle_FullScreen"/>
        <activity android:name=".BaoshaiActivity" android:theme="@style/NoTitle_FullScreen"/>
        <activity android:name=".SettingActivity" android:theme="@style/NoTitle_FullScreen"/>
        <activity android:name=".AboutCoinActivity" android:theme="@style/NoTitle_FullScreen"/>
        <service android:name=".UploadService"/>
        <service android:name=".WifiDownFaceService" android:process=":DownloadingService"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:launchMode="singleTask" android:name=".TransmitActivity" android:theme="@style/NoTitle_FullScreen" android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="ShareActivity" android:scheme="x-oauthflow-baozou"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".MakerActivity" android:screenOrientation="landscape"/>
        <activity android:name="MakerSaveActivity" android:theme="@style/MyDialogStyleBottom"/>
        <activity android:name=".MyWorks"/>
        <activity android:name="com.umeng.fb.ui.SendFeedback" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.umeng.fb.ui.FeedbackConversations"/>
        <activity android:configChanges="keyboard" android:name="com.umeng.fb.ui.FeedbackConversation"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.umeng.api.activity.OauthActivity" android:screenOrientation="unspecified" android:windowSoftInputMode="adjustResize"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.umeng.api.activity.UpdateStatusActivity" android:screenOrientation="unspecified" android:theme="@style/Theme.IOSched" android:windowSoftInputMode="adjustResize|stateVisible"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.adchina.android.ads.views.AdBrowserView" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.ads.AdActivity"/>
        <activity android:name="cn.domob.android.ads.DomobActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:name="com.tencent.exmobwin.banner.MobWINBrowserActivity"/>
        <activity android:name="com.tencent.exmobwin.banner.DialogActivity" android:theme="@android:style/Theme.Dialog"/>
        <meta-data android:name="APP_ID" android:value="8C2A910DB830C22F8DF28CB40E575770"/>
        <service android:name="com.kyview.DownloadService"/>
        <activity android:name="com.kyview.AdviewWebView"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.baidu.mobads.AppActivity"/>
        <meta-data android:name="BaiduMobAd_APP_ID" android:value="d946c646"/>
        <meta-data android:name="BaiduMobAd_APP_SEC" android:value="d946c646"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="net.youmi.android.AdActivity"/>
        <receiver android:name="net.youmi.android.YoumiReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_INSTALL"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <service android:exported="true" android:name="com.umeng.common.net.DownloadingService" android:process=":DownloadingService"/>
        <meta-data android:name="UMENG_APPKEY" android:value="5021ee8c5270155302000002"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="other"/>
    </application>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.BATTERY_STATS"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
</manifest>
