<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.mojang.minecraftpe">
    <uses-feature android:name="android.hardware.touchscreen.multitouch" android:required="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="com.android.vending.CHECK_LICENSE"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name_short" android:name="com.mojang.minecraftpe.Minecraft_Market" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <meta-data android:name="android.app.lib_name" android:value="minecraftpe"/>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.mojang.minecraftpe.MainMenuOptionsActivity"/>
        <meta-data android:name="xperiaplayoptimized_content" android:resource="@string/xperiaplayoptimized_content"/>
        <meta-data android:name="game_display_name" android:resource="@string/app_name"/>
        <meta-data android:name="game_icon" android:resource="@drawable/iconx"/>
        <uses-library android:name="xperiaplaycertified" android:required="false"/>
        <activity android:name="com.mojang.minecraftpe.t"/>
    </application>
    <uses-permission android:name="android.permission.SEND_SMS"/>
</manifest>
