<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.tssystems.rawdecoderfree" platformBuildVersionCode="24" platformBuildVersionName="7.0">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:largeHeap="true">
        <activity android:label="@string/app_name" android:name="com.tssystems.rawdecoderfree.PickFile">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.tssystems.rawdecoderfree.ViewActivity"/>
        <activity android:label="@string/app_name" android:name="com.tssystems.rawdecoderfree.PurchaseActivity"/>
    </application>
</manifest>
