<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.fifo.sign">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:configChanges="orientation" android:label="@string/app_name" android:name=".SignMM" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:exported="true" android:name="mm.purchasesdk.iapservice.PurchaseService">
            <intent-filter android:priority="230">
                <action android:name="com.aspire.purchaseservice.BIND"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter android:priority="230">
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.SAFIAP.COMPONENT"/>
            </intent-filter>
        </service>
        <activity android:configChanges="keyboardHidden|orientation" android:name="mm.purchasesdk.iapservice.BillingLayoutActivity" android:theme="@android:style/Theme.Translucent">
            <intent-filter android:priority="230">
                <action android:name="com.fifo.sign.com.mmiap.activity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:exported="true" android:name="safiap.framework.SafFrameworkManager" android:process="safiap.framework">
            <intent-filter android:priority="600">
                <action android:name="safiap.framework.sdk.ISAFFramework"/>
            </intent-filter>
            <intent-filter android:priority="600">
                <action android:name="safiap.framework.ACTION_START_DOWNLOAD"/>
            </intent-filter>
            <intent-filter android:priority="600">
                <action android:name="safiap.framework.ACTION_CHECK_UPDATE"/>
            </intent-filter>
        </service>
        <receiver android:name="safiap.framework.CheckUpdateReceiver">
            <intent-filter>
                <action android:name="safiap.framework.ACTION_CANCEL_NOTIFICATION"/>
            </intent-filter>
            <intent-filter>
                <action android:name="safiap.GET_SHARED_DATA"/>
            </intent-filter>
            <intent-filter>
                <action android:name="safiap.framework.ACTION_SET_TIMER"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="orientation" android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="safiap.framework.ui.UpdateHintActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="safiap.framework.ACTION_TO_INSTALL"/>
            </intent-filter>
            <intent-filter>
                <action android:name="safiap.framework.ACTION_TO_INSTALL_IAP"/>
            </intent-filter>
            <intent-filter>
                <action android:name="safiap.framework.ACTION_NETWORK_ERROR_IAP"/>
            </intent-filter>
            <intent-filter>
                <action android:name="safiap.framework.ACTION_NETWORK_ERROR_FRAMEWORK"/>
            </intent-filter>
        </activity>
        <service android:name="safiap.framework.logreport.monitor.handler.LogreportHandler" android:process=":remote"/>
    </application>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
</manifest>
