<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.ready4s.kinoteka">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <user-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@android:style/Theme.Light.NoTitleBar">
        <activity android:name="com.ready4s.kinoteka.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.ready4s.kinoteka.MovieSelect" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.ready4s.kinoteka.MovieInfo" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.ready4s.kinoteka.SelectType" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.ready4s.kinoteka.Place" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.ready4s.kinoteka.BookTicket" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.ready4s.kinoteka.ShowTicket" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.ready4s.kinoteka.SavedTicketList" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.ready4s.kinoteka.WWWView" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.ready4s.kinoteka.Promocje" android:screenOrientation="portrait"/>
    </application>
</manifest>
