<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.noobdev.poop.app">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
    <application android:allowBackup="true" android:debuggable="false" android:icon="@drawable/ic_launcher" android:label="Poop star" android:theme="@android:style/Theme.Holo.Light">
        <activity android:configChanges="orientation" android:name="com.noobdev.poop.app.Main" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name="com.noobdev.poop.app.CheckIn" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name="com.noobdev.poop.app.About" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name="com.noobdev.poop.app.Rate" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:label="Poop star" android:name="com.noobdev.poop.app.Top" android:screenOrientation="portrait" android:theme="@style/Theme.Poopstyle"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
        <activity android:configChanges="orientation" android:label="Poop star" android:name="com.noobdev.poop.app.Splash" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyB1LL3bJP7Qm6jV5Xfr2Fn6UEI-f_akdzg"/>
    </application>
</manifest>
