<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.innovationdroid.myremotephone">
    <permission android:name="com.innovationdroid.myremotephone.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.innovationdroid.myremotephone.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <application android:debuggable="false" android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name=".MyRemotePhone">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".Settings"/>
        <receiver android:name="com.innovationdroid.myremotephone.services.LocationReceiver">
            <intent-filter>
                <action android:name="com.innovationdroid.myremotephone.LOCATION_RECEIVED"/>
                <category android:name="com.innovationdroid.myremotephone"/>
            </intent-filter>
        </receiver>
        <service android:name="C2DMReceiver"/>
        <receiver android:name="com.google.android.c2dm.C2DMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="com.innovationdroid.myremotephone"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.innovationdroid.myremotephone"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".SmsSent">
            <intent-filter>
                <action android:name="com.innovationdroid.myremotephone.SENT"/>
                <category android:name="com.innovationdroid.myremotephone"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".SmsBroadcastReceiver">
            <intent-filter android:priority="1000">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
                <category android:name="com.innovationdroid.myremotephone"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
