<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.hri.zar">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:icon="@raw/icon_48" android:label="@string/app_title">
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="com.hri.zar.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="Үйлдлүүд" android:name="com.hri.zar.view.ActionList" android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="com.hri.zar.ACTIONLIST"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="Үндсэн ангилал" android:name="com.hri.zar.view.MainCatList">
            <intent-filter>
                <action android:name="com.hri.zar.MAINCATLIST"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="Дэд ангилал" android:name="com.hri.zar.view.SubCatList">
            <intent-filter>
                <action android:name="com.hri.zar.SUBCATLIST"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="Тэмдэглэсэн" android:name="com.hri.zar.view.Favorites">
            <intent-filter>
                <action android:name="com.hri.zar.FAVORITES"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="Зарын дэлгэрэнгүй" android:name="com.hri.zar.view.AncDetail">
            <intent-filter>
                <action android:name="com.hri.zar.ANCDETAIL"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="Зар хайх" android:name="com.hri.zar.view.Search">
            <intent-filter>
                <action android:name="com.hri.zar.SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="Зар нэмэх" android:name="com.hri.zar.view.AncAdd">
            <intent-filter>
                <action android:name="com.hri.zar.ANCADD"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="Get Categories" android:name="com.hri.zar.view.GetCategory">
            <intent-filter>
                <action android:name="com.hri.zar.GETCATEGORY"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="Зарын жагсаалт" android:name="com.hri.zar.view.AdvertList">
            <intent-filter>
                <action android:name="com.hri.zar.ADVERTLIST"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="Илэрц" android:name="com.hri.zar.view.SearchList">
            <intent-filter>
                <action android:name="com.hri.zar.SEARCHLIST"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="Зар устгах" android:name="com.hri.zar.view.AncDelete">
            <intent-filter>
                <action android:name="com.hri.zar.ANCDELETE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
