<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="button_indicator_next" id="0x7f020002" />
    <public type="drawable" name="bg" id="0x7f020001" />
    <public type="drawable" name="expend_bg" id="0x7f020003" />
    <public type="drawable" name="featured_img_ldpi" id="0x7f020005" />
    <public type="drawable" name="first_image_ldpi" id="0x7f020008" />
    <public type="drawable" name="ic_launcher" id="0x7f02000a" />
    <public type="drawable" name="icon" id="0x7f02000b" />
    <public type="drawable" name="loading_ldpi" id="0x7f02000d" />
    <public type="drawable" name="normal_background_first_ldpi" id="0x7f020011" />
    <public type="drawable" name="normal_background_second_ldpi" id="0x7f020014" />
    <public type="drawable" name="normal_selected_ldpi" id="0x7f020017" />
    <public type="drawable" name="ray_0" id="0x7f02001a" />
    <public type="drawable" name="ray_1" id="0x7f02001b" />
    <public type="drawable" name="ray_2" id="0x7f02001c" />
    <public type="drawable" name="ray_3" id="0x7f02001d" />
    <public type="drawable" name="ray_4" id="0x7f02001e" />
    <public type="drawable" name="ray_5" id="0x7f02001f" />
    <public type="drawable" name="ray_6" id="0x7f020020" />
    <public type="drawable" name="ray_7" id="0x7f020021" />
    <public type="drawable" name="ray_8" id="0x7f020022" />
    <public type="drawable" name="reached_camera" id="0x7f020023" />
    <public type="drawable" name="reached_home" id="0x7f020024" />
    <public type="drawable" name="reached_phone" id="0x7f020025" />
    <public type="drawable" name="reached_sms" id="0x7f020026" />
    <public type="drawable" name="second_image_ldpi" id="0x7f020028" />
    <public type="drawable" name="unlocker_bg" id="0x7f02002a" />
    <public type="drawable" name="unlocker_button" id="0x7f02002b" />
    <public type="drawable" name="unlocker_button_sel" id="0x7f02002c" />
    <public type="drawable" name="app_setting" id="0x7f020000" />
    <public type="drawable" name="featured_img_mdpi" id="0x7f020006" />
    <public type="drawable" name="first_image_mdpi" id="0x7f020009" />
    <public type="drawable" name="loading_mdpi" id="0x7f02000e" />
    <public type="drawable" name="moreapps_img" id="0x7f02000f" />
    <public type="drawable" name="normal_background_first_mdpi" id="0x7f020012" />
    <public type="drawable" name="normal_background_second_mdpi" id="0x7f020015" />
    <public type="drawable" name="normal_selected_mdpi" id="0x7f020018" />
    <public type="drawable" name="rate_img" id="0x7f020019" />
    <public type="drawable" name="second_image_mdpi" id="0x7f020029" />
    <public type="drawable" name="featured_img_hdpi" id="0x7f020004" />
    <public type="drawable" name="first_image_hdpi" id="0x7f020007" />
    <public type="drawable" name="loading_hdpi" id="0x7f02000c" />
    <public type="drawable" name="normal_background_first_hdpi" id="0x7f020010" />
    <public type="drawable" name="normal_background_second_hdpi" id="0x7f020013" />
    <public type="drawable" name="normal_selected_hdpi" id="0x7f020016" />
    <public type="drawable" name="second_image_hdpi" id="0x7f020027" />
    <public type="layout" name="main" id="0x7f030000" />
    <public type="layout" name="moreapps_list" id="0x7f030001" />
    <public type="layout" name="pref" id="0x7f030002" />
    <public type="layout" name="row" id="0x7f030003" />
    <public type="layout" name="setupwizard1" id="0x7f030004" />
    <public type="layout" name="setupwizard2" id="0x7f030005" />
    <public type="layout" name="setupwizard3" id="0x7f030006" />
    <public type="layout" name="setupwizard4" id="0x7f030007" />
    <public type="layout" name="setupwizard5" id="0x7f030008" />
    <public type="anim" name="open_frame_animation" id="0x7f040000" />
    <public type="xml" name="settings" id="0x7f050000" />
    <public type="raw" name="slidesound" id="0x7f060000" />
    <public type="color" name="white" id="0x7f070000" />
    <public type="color" name="black" id="0x7f070001" />
    <public type="color" name="dropshadow_black" id="0x7f070002" />
    <public type="color" name="gray" id="0x7f070003" />
    <public type="color" name="light_gray" id="0x7f070004" />
    <public type="color" name="light_blue" id="0x7f070005" />
    <public type="color" name="shadow" id="0x7f070006" />
    <public type="string" name="app_name" id="0x7f080000" />
    <public type="string" name="tip_prefix" id="0x7f080001" />
    <public type="string" name="tip_suffix" id="0x7f080002" />
    <public type="string" name="help" id="0x7f080003" />
    <public type="string" name="clear_defaults_toast" id="0x7f080004" />
    <public type="string" name="setup_clear_defaults_toast" id="0x7f080005" />
    <public type="string" name="setup_wizard5_text" id="0x7f080006" />
    <public type="string" name="setup_wizard4_text" id="0x7f080007" />
    <public type="string" name="setup_wizard3_text" id="0x7f080008" />
    <public type="string" name="setup_wizard_finish" id="0x7f080009" />
    <public type="string" name="setup_wizard_back" id="0x7f08000a" />
    <public type="string" name="setup_wizard2_text" id="0x7f08000b" />
    <public type="string" name="setup_wizard_next" id="0x7f08000c" />
    <public type="string" name="setup_wizard1_text" id="0x7f08000d" />
    <public type="string" name="setup_wizard_error_title" id="0x7f08000e" />
    <public type="string" name="setup_wizard_error_message" id="0x7f08000f" />
    <public type="string" name="fingerscanner_setup_title" id="0x7f080010" />
    <public type="string" name="info" id="0x7f080011" />
    <public type="string" name="startapp_devid" id="0x7f080012" />
    <public type="string" name="startapp_appid" id="0x7f080013" />
    <public type="id" name="parent" id="0x7f090000" />
    <public type="id" name="timelayout" id="0x7f090001" />
    <public type="id" name="txttime" id="0x7f090002" />
    <public type="id" name="txtpm" id="0x7f090003" />
    <public type="id" name="txtday" id="0x7f090004" />
    <public type="id" name="txtdate" id="0x7f090005" />
    <public type="id" name="txtbattery" id="0x7f090006" />
    <public type="id" name="relat" id="0x7f090007" />
    <public type="id" name="ring" id="0x7f090008" />
    <public type="id" name="imageView1" id="0x7f090009" />
    <public type="id" name="imgcurve" id="0x7f09000a" />
    <public type="id" name="txtcall" id="0x7f09000b" />
    <public type="id" name="txtsms" id="0x7f09000c" />
    <public type="id" name="setting_btn" id="0x7f09000d" />
    <public type="id" name="rate_btn" id="0x7f09000e" />
    <public type="id" name="more_app" id="0x7f09000f" />
    <public type="id" name="listview" id="0x7f090010" />
    <public type="id" name="progressbar" id="0x7f090011" />
    <public type="id" name="rl" id="0x7f090012" />
    <public type="id" name="rl_out" id="0x7f090013" />
    <public type="id" name="app_background_bt" id="0x7f090014" />
    <public type="id" name="feature_bt" id="0x7f090015" />
    <public type="id" name="app_name" id="0x7f090016" />
    <public type="id" name="app_discription" id="0x7f090017" />
    <public type="id" name="price_bt" id="0x7f090018" />
    <public type="id" name="textView1" id="0x7f090019" />
    <public type="id" name="textView2" id="0x7f09001a" />
    <public type="id" name="relativeLayout1" id="0x7f09001b" />
    <public type="id" name="nextButton1" id="0x7f09001c" />
    <public type="id" name="radioScrollView" id="0x7f09001d" />
    <public type="id" name="HomeRadioGroup" id="0x7f09001e" />
    <public type="id" name="nav" id="0x7f09001f" />
    <public type="id" name="backButton1" id="0x7f090020" />
</resources>