<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ICS Locker</string>
    <string name="tip_prefix">The current unlock is after</string>
    <string name="tip_suffix">beeps/vibration!You can hide this hint in settings.</string>
    <string name="help">" unlock the phone by draging the pointer upto lock!

When the FingerScanner screen pops up, touch your finger to the screen to be \"scanned\", there will be vibration and beep sounds during the scan.

The default unlock is after THREE beeps/vibration! You can always press \"HOME\" to switch out!!!"</string>
    <string name="clear_defaults_toast">"Scroll down and tap Clear Defaults,
then press the Home key"</string>
    <string name="setup_clear_defaults_toast">Scroll down and tap Clear Defaults</string>
    <string name="setup_wizard5_text">"You can always update your preferred home screen app and other user settings.
 
ICS lock Setup is now complete."</string>
    <string name="setup_wizard4_text">"First you will need to clear the default home app preference.

When you tap the Next button, you will be taken to the application details screen for the current default home app. Scroll down and click the Clear Defaults button, then press the Home key. At the dialog click the checkbox at the bottom and choose the ICS lock Home Helper to continue."</string>
    <string name="setup_wizard3_text">"Now we will tell Android to use the ICS lock Home Helper. When you tap the Next button a dialog box will appear prompting you to select your preferred Home screen.

First, tap the checkbox at the bottom of the dialog to use by default and then tap the ICS lock Home Helper to choose it."</string>
    <string name="setup_wizard_finish">Finish</string>
    <string name="setup_wizard_back">Back</string>
    <string name="setup_wizard2_text">Choose your preferred home screen app from the list below. This is the app the ICS lock Home Helper will launch for you after the phone is unlocked.</string>
    <string name="setup_wizard_next">Next</string>
    <string name="setup_wizard1_text">"
The following setup screens will help you further customize this app."</string>
    <string name="setup_wizard_error_title">Unable to Launch Default Home Details</string>
    <string name="setup_wizard_error_message">"You will need to manually clear the default home app preference in Home Settings &amp;gt; Applications &amp;gt; Manage applications.

Then press Home and set ICS lock Home Helper as your default home."</string>
    <string name="fingerscanner_setup_title">ICS lock Setup</string>
    <string name="info">"How to Use:- 
Blow in your mic to inflate the balloon and burst it with the pin
You can choose the position of pin in the settings 
 In this new version you can even disable phone-unlocking on pressing the home key.
You can always use the Info button at the bottom right corner of the screen for help."</string>
    <string name="startapp_devid">987550923</string>
    <string name="startapp_appid">525885810</string>
</resources>
