<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="edu.iastate.apps.academictrainer">
    <permission android:description="@string/permission_description_write_user_data" android:label="@string/permission_write_user_data" android:name="edu.iastate.apps.academictrainer.user.WRITE_USERDATA" android:protectionLevel="normal"/>
    <permission android:description="@string/permission_description_read_unit" android:label="@string/permission_read_unit" android:name="edu.iastate.apps.academictrainer.unit.READ_UNIT" android:protectionLevel="normal"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name=".ui.LoginActivity" android:screenOrientation="portrait" android:theme="@style/LoginTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:clearTaskOnLaunch="true" android:label="@string/app_name" android:launchMode="singleTop" android:name=".ui.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_training" android:name=".ui.TrainingActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_observation" android:name=".ui.ObservationActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_unit_instruction" android:name=".ui.UnitInstructionActivity" android:screenOrientation="portrait"/>
&gt;
<activity android:label="@string/title_exercise" android:name=".ui.ExercisesActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustPan"/>
        <activity android:label="@string/title_phrases" android:name=".ui.DictionaryActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_phrases" android:name=".ui.DictionaryItemViewerActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_phrase" android:launchMode="singleTop" android:name=".ui.PhraseViewerActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_dictionary" android:name=".ui.DefinitionActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_profile" android:name=".ui.ProfileActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/title_search" android:launchMode="singleTop" android:name=".ui.SearchActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <activity android:label="@string/title_settings" android:name=".ui.SettingsActivity" android:screenOrientation="portrait" android:theme="@style/SettingTheme"/>
        <activity android:label="@string/title_tutorial" android:name=".util.TutorialActivity" android:theme="@style/Theme.Translucent">
            <intent-filter android:label="@string/title_tutorial">
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <meta-data android:name="android.app.default_searchable" android:value=".ui.SearchActivity"/>
        <provider android:authorities="edu.iastate.apps.academictrainer.unit" android:name=".provider.UnitProvider" android:readPermission="edu.iastate.apps.acedemictrainer.READ_UNIT"/>
        <provider android:authorities="edu.iastate.apps.academictrainer.user" android:name=".provider.UserProvider" android:writePermission="edu.iastate.apps.acedemictrainer.WRITE_USERDATA"/>
    </application>
</manifest>
