<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="388.0dip" android:layout_height="264.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="388.0dip" android:layout_height="264.0dip" android:src="@drawable/air_confirm_bg" android:scaleType="fitCenter" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/grp_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_marginBottom="17.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/btn_yes" android:background="@null" android:layout_width="156.0dip" android:layout_height="40.0dip" android:src="@drawable/air_btn_download" android:scaleType="fitCenter" />
    </LinearLayout>
    <ImageButton android:id="@id/btn_close" android:background="@null" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/air_btn_close" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>