<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ads="http://schemas.android.com/apk/res/com.nom.lib">
    <View android:id="@id/v_touch_event_consumer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/grp_main_menu" android:layout_width="48.0dip" android:layout_height="wrap_content">
        <ImageButton android:id="@id/iv_main_menu_logo" android:background="@null" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_margin="2.0dip" android:src="@drawable/feed_btn_logo" android:scaleType="fitCenter" android:soundEffectsEnabled="true" />
    </LinearLayout>
    <RelativeLayout android:id="@id/grp_feed_rotator" android:background="@drawable/feed_bg" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/btn_expand_feeds" android:background="@null" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/feed_btn_up" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <ViewFlipper android:id="@id/flipper_feeds" android:layout_width="fill_parent" android:layout_height="54.0dip" android:flipInterval="3000" android:layout_toLeftOf="@id/btn_expand_feeds" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/grp_ads_rotator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/btn_close_ads" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/feed_btn_close_ads" android:scaleType="center" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <RelativeLayout android:id="@id/admob_ads" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/btn_close_ads" android:layout_alignParentBottom="true">
            <TextView android:textSize="20.0sp" android:textColor="#ff8888ff" android:id="@id/tv_ads_message" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <ImageView android:id="@id/iv_paid_ads" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/grp_feed_list" android:background="@drawable/feed_bg" android:paddingTop="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/lv_feeds" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="40.0dip" android:listSelector="@xml/listview_selector" android:cacheColorHint="@android:color/transparent" android:choiceMode="none" />
        <ImageButton android:id="@id/btn_hide_feeds" android:background="@null" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/feed_btn_down" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>