<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.faniapps.jimmyswaggart" platformBuildVersionCode="24" platformBuildVersionName="7.0">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@android:style/Theme.Black.NoTitleBar">
        <activity android:label="@string/app_name" android:name="com.faniapps.jimmyswaggart.HomeActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.faniapps.jimmyswaggart.HomeScreen" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.faniapps.jimmyswaggart.ViewLyrics" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.faniapps.jimmyswaggart.ViewSongs" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.faniapps.jimmyswaggart.ViewInstagram" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.faniapps.jimmyswaggart.ViewTwitter" android:screenOrientation="portrait"/>
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/app_id"/>
        <activity android:label="@string/app_name" android:name="com.facebook.LoginActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
    </application>
</manifest>
