<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.uprtek.rd.uspectrum.mk350s" platformBuildVersionCode="17" platformBuildVersionName="4.2.2-576024">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <activity android:name="com.uprtek.rd.uspectrum.mk350s.MKSplashSCN">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.uprtek.rd.uspectrum.mk350s.MKHomeSCN"/>
        <activity android:name="com.uprtek.rd.uspectrum.mk350s.MKInfoSCN"/>
        <activity android:name="com.uprtek.rd.uspectrum.mk350s.MKDiagramsSCN"/>
    </application>
</manifest>
