<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.best.whatsapp.status.fr" platformBuildVersionCode="17" platformBuildVersionName="4.2.2-1425461">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/Theme.CustomDark">
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:label="@string/app_name" android:name="funny.topic.free.jokes.SplashActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"> &gt;
<intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <receiver android:label="@string/app_name" android:name="funny.topic.free.jokes.Widget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_generic"/>
        </receiver>
        <service android:name="funny.topic.free.jokes.AlarmService_Service" android:process=":remote"/>
        <activity android:name="funny.topic.free.jokes.MainActivity" android:screenOrientation="portrait"/>
        <activity android:name="funny.topic.free.jokes.activity.AuthorList" android:screenOrientation="portrait">&gt;</activity>
        <activity android:name="funny.topic.free.jokes.activity.AuthorQuoteList" android:screenOrientation="portrait"/>
        <activity android:name="funny.topic.free.jokes.activity.QuoteView" android:screenOrientation="portrait"/>
        <activity android:name="funny.topic.free.jokes.activity.QuoteList" android:screenOrientation="portrait"/>
        <activity android:name="funny.topic.free.jokes.activity.FavouristList" android:screenOrientation="portrait"/>
        <activity android:name="funny.topic.free.jokes.activity.CategoryList" android:screenOrientation="portrait"/>
        <activity android:name="funny.topic.free.jokes.activity.FilterList" android:screenOrientation="portrait"/>
        <activity android:name="funny.topic.free.jokes.activity.CategoryQuoteList" android:screenOrientation="portrait"/>
        <activity android:name="funny.topic.free.jokes.activity.SearchActivity" android:screenOrientation="portrait"/>
        <activity android:name="funny.topic.free.jokes.activity.HelpActivity" android:screenOrientation="portrait"/>
        <activity android:name="funny.topic.free.jokes.activity.SettingActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
    </application>
</manifest>
