<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:debuggable="false" package="com.androidbox.njsycsllstbpush">
    <supports-screens android:anyDensity="true"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:launchMode="singleTask" android:windowSoftInputMode="adjustResize|stateVisible">
        <activity android:alwaysRetainTaskState="true" android:configChanges="keyboardHidden|orientation" android:icon="@drawable/icon" android:label="@string/app_name" android:name=".AppActivity" android:theme="@style/Theme.NoBackground">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <receiver android:name="me.gall.verdandi.impl.Social$AlarmReceiver"/>
        <receiver android:name="me.gall.verdandi.impl.Social$AlarmReceiver"/>
        <meta-data android:name="UMENG_APPKEY" android:value="4ec9ed105270153e7800002b"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="njsy_csllstinybee"/>
        <service android:exported="true" android:name="com.umeng.common.net.DownloadingService" android:process=":DownloadingService"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="me.gall.tinybee.TinybeeUpdateActivity"/>
        <receiver android:name="me.gall.tinybee.LoggerManager$NetworkStateChangeReceiver">
            <intent-filter>
                <action android:name="android.net.wifi.STATE_CHANGE"/>
                <action android:name="android.net.supplicant.wifi.STATE_CHANGE"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
    </application>
    <uses-permission android:name="rockchip.permission.FULL_SCREEN"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>
