<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.fitnessmobileapps.fma">
    <permission android:name=".permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.fitnessmobileapps.purebodyfitness.permission.C2D_MESSAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_CALENDAR"/>
    <uses-permission android:name="android.permission.WRITE_CALENDAR"/>
    <application android:allowBackup="false" android:icon="@drawable/icon" android:label="@string/app_name" android:name="com.fitnessmobileapps.fma.Application" android:theme="@style/FitnessTheme" android:uiOptions="splitActionBarWhenNarrow">
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/app_id"/>
        <activity android:configChanges="locale" android:label="@string/app_name" android:name="com.fitnessmobileapps.fma.views.SplashActivity" android:noHistory="true" android:theme="@style/NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="purebodyfitness"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale" android:label="@string/app_name" android:name="com.fitnessmobileapps.fma.views.MainNavigationActivity"/>
        <activity android:configChanges="locale" android:label="@string/app_name" android:name="com.fitnessmobileapps.fma.views.LoginActivity" android:theme="@style/NoTitleBar" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="locale|keyboard|keyboardHidden|orientation" android:label="@string/app_name" android:name="com.fitnessmobileapps.fma.views.InitLocationActivity" android:noHistory="true"/>
        <activity android:configChanges="locale" android:label="@string/app_name" android:name="com.fitnessmobileapps.fma.views.ForgotPasswordActivity" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="locale" android:label="@string/app_name" android:name="com.fitnessmobileapps.fma.views.TermsAndConditionsActivity"/>
        <activity android:configChanges="locale" android:label="@string/app_name" android:name="com.fitnessmobileapps.fma.views.CreateAccountActivity"/>
        <activity android:configChanges="locale" android:label="@string/app_name" android:name="com.fitnessmobileapps.fma.views.SettingsActivity"/>
        <activity android:configChanges="locale" android:label="@string/app_name" android:name="com.fitnessmobileapps.fma.views.TutorialActivity" android:theme="@style/Tutorial"/>
        <activity android:label="@string/app_name" android:name="com.facebook.LoginActivity"/>
        <receiver android:exported="true" android:name="com.fitnessmobileapps.fma.gcm.GCMCustomBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.fitnessmobileapps.purebodyfitness"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
