<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="internalOnly" package="com.apusapps.theme.i_aroma_273302564j">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="true" android:icon="@drawable/i95fe4800_75b9_4f50_9970_23435fa7b03b" android:label="@string/app_label" android:name="com.apusapps.core.app.App">
        <meta-data android:name="APUS_THEME_SUPPORT" android:value="true"/>
        <activity android:name="com.apusapps.theme.ui.ThemeMainActivity" android:screenOrientation="portrait" android:theme="@style/MyCustomizeTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.apusapps.theme.ui.MatrixImageViewActivity" android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"/>
        <activity android:name="com.apusapps.theme.ui.LauncherIntroductionActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <receiver android:exported="true" android:name="com.apusapps.launcher.receiver.PlayReceiver">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.tools.ad.receiver.AppTrackingReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <action android:name="android.intent.action.PACKAGE_CHANGED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <service android:exported="true" android:name="com.tools.ad.core.SafeService"/>
        <service android:exported="true" android:name="com.apusapps.theme.service.AdService"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:multiprocess="true" android:name="com.google.android.gms.ads.AdActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:multiprocess="true" android:name="com.facebook.ads.InterstitialAdActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:launchMode="singleTop" android:name="com.android.ads.notify.FbDialogActivity" android:screenOrientation="portrait" android:theme="@style/dialog_Theme"/>
        <receiver android:name="com.android.ads.notify.NotifyUpdateReceiver">
            <intent-filter>
                <action android:name="android.intent.action.notifyads.UPDATE"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
