<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="me.aireinegni.mrlimo">
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="me.aireinegni.mrlimo.SplashScreen" android:noHistory="true" android:screenOrientation="portrait" android:theme="@style/sinTitulo">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="me.aireinegni.mrlimo.MainActivity" android:screenOrientation="portrait"/>
        <activity android:name="me.aireinegni.mrlimo.BrowserActivity" android:screenOrientation="portrait"/>
        <activity android:name="me.aireinegni.mrlimo.DetalleLimosina" android:screenOrientation="portrait"/>
        <activity android:name="me.aireinegni.mrlimo.SendMail" android:screenOrientation="portrait"/>
    </application>
</manifest>
