<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.Wallpaper070614wallpaper">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name=".StartView">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".WallpaperView"/>
        <activity android:label="@string/app_name" android:name=".MyWebView"/>
        <meta-data android:name="ADMOB_PUBLISHER_ID" android:value="a14e44109d7d398"/>
        <meta-data android:name="com.mobclix.APPLICATION_ID" android:value="3EC76877-AF80-4488-9976-E636770021A3"/>
        <activity android:name="com.mobclix.android.sdk.MobclixBrowserActivity"/>
        <meta-data android:name="gfan_cpid" android:value="gfan"/>
        <meta-data android:name="gfan_statistics_appkey" android:value="OLDRSIU57OSI8HDBKR5KTSFNU0"/>
        <meta-data android:name="gfan_type" android:value="tongjisdk"/>
    </application>
    <supports-screens android:anyDensity="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
</manifest>
