<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.vehotech">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name=".utility.ApplicationContext">
        <service android:name="com.vehotech.utility.audioplayer.controler.service.MediaPlayerService"/>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="@string/app_name" android:name=".utility.applicationlist.ApplicationsListActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".activity.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:clearTaskOnLaunch="true" android:excludeFromRecents="true" android:label="@string/app_name" android:launchMode="singleTask" android:name="com.vehotech.utility.audioplayer.controler.service.YourDialog" android:taskAffinity="" android:theme="@style/Theme.Transparent">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.vehotech.activity.FormuConnectionActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation" android:label="@string/app_name" android:name=".utility.filemanager.FileManagerActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="@string/app_name" android:name=".utility.audioplayer.AudioPlayerActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="@string/app_name" android:name=".utility.audioplayer.AudioPlayerActivityLargeScreen" android:screenOrientation="landscape" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="@string/app_name" android:name="com.vehotech.utility.movie.showmoviedetails.ShowMovieDetailsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="@string/app_name" android:name=".activity.DownloadAndOpenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="@string/app_name" android:name=".utility.picture.calendar.CalendarViewActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="@string/app_name" android:name=".utility.picture.calendar.largescreen.CalendarViewActivityLargeScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="@string/app_name" android:name=".utility.picture.calendar.mediumscreen.CalendarViewActivityMediumScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="@string/app_name" android:name=".utility.picture.ShowAlbumsPictureActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="@string/app_name" android:name=".utility.picture.PictureActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="@string/app_name" android:name=".utility.picture.PictureActivity2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="@string/app_name" android:name=".utility.movie.MovieActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="@string/app_name" android:name=".utility.movie.PromptModeMovieActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="@string/app_name" android:name=".utility.movie.StartCategorieMovieActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="@string/app_name" android:name=".utility.movie.SerieActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="@string/app_name" android:name=".utility.movie.SeasonActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="@string/app_name" android:name=".utility.movie.EpisodActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="@string/app_name" android:name=".utility.tvepg.TvActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="locale|keyboardHidden|orientation" android:label="@string/app_name" android:name=".utility.tvepg.ShowProgramDetailsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
