<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.ww.qinghe.book_1110432">
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:name="com.xs.cn.activitys.BookApp" android:theme="@android:style/Theme.NoTitleBar">
        <meta-data android:name="UMENG_CHANNEL" android:value="@string/channel"/>
        <meta-data android:name="UMENG_APPKEY" android:value="@string/umeng"/>
        <meta-data android:name="WIIPAY_APP_ID" android:value="afc9f1aa819c840a66d7ccaa1bc46ce6"/>
        <meta-data android:name="WIIPAY_CHANNEL_CODE" android:value="200001"/>
        <activity android:name="com.xs.cn.activitys.LoadingActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.xs.cn.activitys.MainActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.xs.cn.activitys.ConsumeCenterActivity" android:screenOrientation="portrait" android:theme="@style/Theme"/>
        <activity android:name="com.xs.cn.activitys.ConsumeCenterSMS" android:screenOrientation="portrait" android:theme="@style/Theme"/>
        <activity android:name="com.xs.cn.activitys.ConsumeSmsNew" android:screenOrientation="portrait" android:theme="@style/Theme" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.xs.cn.activitys.ConsumeCenterForCzk" android:screenOrientation="portrait" android:theme="@style/Theme"/>
        <activity android:name="com.xs.cn.activitys.ConsumeCzk" android:screenOrientation="portrait" android:theme="@style/Theme"/>
        <activity android:name="com.xs.cn.activitys.ConsumeCzkYd" android:screenOrientation="portrait" android:theme="@style/Theme"/>
        <activity android:name="com.xs.cn.activitys.ConsumeCzkLt" android:screenOrientation="portrait" android:theme="@style/Theme"/>
        <activity android:name="com.xs.cn.activitys.ConsumeCzkDx" android:screenOrientation="portrait" android:theme="@style/Theme"/>
        <activity android:name="com.xs.cn.activitys.ConsumeCzkNew" android:screenOrientation="portrait" android:theme="@style/Theme"/>
        <activity android:name="com.xs.cn.activitys.ConsumeCzkSecondNew" android:screenOrientation="portrait" android:theme="@style/Theme"/>
        <activity android:name="com.xs.cn.activitys.ConsumeZfb" android:screenOrientation="portrait" android:theme="@style/Theme" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.xs.cn.activitys.ConsumeZfbNew" android:screenOrientation="portrait" android:theme="@style/Theme" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.xs.cn.activitys.ConsumeCreditCard" android:screenOrientation="portrait" android:theme="@style/Theme" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.xs.cn.activitys.ConsumeDebitCard" android:screenOrientation="portrait" android:theme="@style/Theme" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.xs.cn.activitys.ConsumeAlipayWapNew" android:screenOrientation="portrait" android:theme="@style/Theme" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.xs.cn.activitys.ConsumeWy" android:screenOrientation="portrait" android:theme="@style/Theme" android:windowSoftInputMode="stateHidden"/>
        <activity android:configChanges="keyboard|keyboardHidden|navigation|orientation" android:name="com.xs.cn.activitys.ConsumeAlipayWap" android:screenOrientation="portrait" android:theme="@style/Theme" android:windowSoftInputMode="stateHidden"/>
        <activity android:name="com.xs.cn.activitys.ConsumeWyWap" android:screenOrientation="portrait" android:theme="@style/Theme"/>
        <activity android:name="com.xs.cn.activitys.ConsumeYibao" android:screenOrientation="portrait"/>
        <activity android:name="com.xs.cn.activitys.ConsumeYibaoPage" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.xs.cn.activitys.ConsumeMonthActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.xs.cn.activitys.ConsumeMonthBankActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.xs.cn.activitys.ConsumeBuyActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <activity android:launchMode="singleTask" android:name="com.xs.cn.activitys.ConsumeBuyCzkCenterActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.xs.cn.activitys.ConsumeBuyCzkYdActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.xs.cn.activitys.ConsumeBuyCzkLtActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.xs.cn.activitys.ConsumeBuyCzkDxActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.xs.cn.activitys.ConsumeBuyCzkActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.xs.cn.activitys.ConsumeBuyBankActivity" android:screenOrientation="portrait"/>
        <activity android:hardwareAccelerated="false" android:name="com.xs.cn.activitys.PageFlipActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.xs.cn.activitys.ChapterListActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.xs.cn.activitys.Novel_sbxxy" android:screenOrientation="portrait"/> 　　 <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:name="com.umpay.huafubao.ui.BillingActivity"/> 　　 <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:name="com.umpay.huafubao.ui.BillingPadActivity"/>
　　　	<service android:name="com.umpay.huafubao.service.AppUpgradeService"/>
        <service android:name="com.umeng.common.net.DownloadingService" android:process=":DownloadingService"/>
    </application>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNAL_SYSTEM_WINDOW"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>
</manifest>
