<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.appbuilder.u7p520518">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name=".AppBuilder" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".SplashScreen" android:screenOrientation="portrait"/>
        <activity android:name=".PushNotification.AppPushNotification" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.google.ads.AdActivity"/>
        <activity android:name=".GPSNotification.GPSLocationMap" android:screenOrientation="portrait">
            <uses-library android:name="com.google.android.maps"/>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:name=".GPSNotification.GPSLocationText" android:screenOrientation="portrait"/>
        <activity android:name="com.appbuilder.sdk.android.authorization.FacebookAuthorizationActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.appbuilder.sdk.android.authorization.TwitterAuthorizationActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ibuildapp.romanblack.CalculatorPlugin.CalculatorPlugin" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="ibuildapp.romanblack/calculator"/>
            </intent-filter>
        </activity>
        <activity android:name="com.ibuildapp.romanblack.CallPlugin.CallPlugin" android:screenOrientation="portrait"/>
        <activity android:name="com.ibuildapp.romanblack.ImagesPlugin.ImagesPlugin" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="ibuildapp.romanblack/images"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation" android:name="com.ibuildapp.romanblack.ImagesPlugin.ImagesDetails"/>
        <activity android:name="com.ibuildapp.romanblack.ImagesPlugin.ImagesBottomPanel" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="com.ibuildapp.romanblack.ContactPlugin.ContactPlugin" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="ibuildapp.romanblack/contacts"/>
            </intent-filter>
        </activity>
        <service android:name=".PushNotification.AppPushNotificationReceiver"/>
        <service android:name=".GPSNotification.GPSService">
            <action android:name="android.intent.action.BOOT_COMPLETED"/>
        </service>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.ibuildapp.romanblack.WebPlugin.WebPlugin">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="ibuildapp.romanblack/web"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation" android:name="com.ibuildapp.romanblack.CustomFormPlugin.CustomFormPlugin">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="ibuildapp.romanblack/customform"/>
            </intent-filter>
        </activity>
        <activity android:label="Email" android:name="com.ibuildapp.romanblack.EmailPlugin.EmailPlugin">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="ibuildapp.romanblack/email"/>
            </intent-filter>
        </activity>
        <activity android:name="com.ibuildapp.romanblack.EmailPlugin.addfile" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="com.ibuildapp.romanblack.EmailPlugin.dellfile" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="com.ibuildapp.romanblack.EmailPlugin.filelist" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="com.ibuildapp.romanblack.ECommercePlugin.ECommercePlugin" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="ibuildapp.romanblack/ecom"/>
            </intent-filter>
        </activity>
        <activity android:name="com.ibuildapp.romanblack.ECommercePlugin.ECommerceBuy" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden" android:name="com.ibuildapp.romanblack.ECommercePlugin.ECommerceDetails" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.paypal.android.MEP.PayPalActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:name="com.ibuildapp.romanblack.MapPlugin.MapPlugin">
            <uses-library android:name="com.google.android.maps"/>
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="ibuildapp.romanblack/map"/>
            </intent-filter>
        </activity>
        <activity android:name="com.ibuildapp.romanblack.MapPlugin.MapBottomPanel"/>
        <activity android:name="com.ibuildapp.romanblack.MapPlugin.WebViewer"/>
        <activity android:name="com.ibuildapp.romanblack.MediaPlugin.MediaPlugin" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="ibuildapp.romanblack/media"/>
            </intent-filter>
        </activity>
        <activity android:name="com.ibuildapp.romanblack.MediaPlugin.MusicPlayer"/>
        <activity android:configChanges="orientation" android:name="com.ibuildapp.romanblack.MediaPlugin.VideoPlayer"/>
        <activity android:configChanges="orientation" android:name="com.ibuildapp.romanblack.MediaPlugin.AudioPlayer"/>
        <service android:name="com.ibuildapp.romanblack.MediaPlugin.BackGroundMusicService"/>
        <activity android:name="com.ibuildapp.romanblack.TablePlugin.TablePlugin" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="ibuildapp.romanblack/table"/>
            </intent-filter>
        </activity>
        <activity android:name="com.ibuildapp.romanblack.TablePlugin.TableDetails"/>
        <activity android:name="com.ibuildapp.romanblack.CouponPlugin.CouponPlugin">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="ibuildapp.romanblack/coupon"/>
            </intent-filter>
        </activity>
        <activity android:name="com.ibuildapp.romanblack.CouponPlugin.CouponDetails"/>
        <activity android:configChanges="orientation" android:name="com.ibuildapp.romanblack.CameraPlugin.CameraPlugin">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="ibuildapp.romanblack/camera"/>
            </intent-filter>
        </activity>
        <activity android:label="Facebook" android:name="com.ibuildapp.romanblack.CameraPlugin.CameraFacebookSharing" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="ibuildapp/picture"/>
            </intent-filter>
        </activity>
        <activity android:label="Twitter" android:name="com.ibuildapp.romanblack.CameraPlugin.CameraTwitterSharing" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="ibuildapp/picture"/>
            </intent-filter>
        </activity>
        <activity android:name="com.ibuildapp.romanblack.NewsPlugin.NewsPlugin" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="ibuildapp.romanblack/rss"/>
            </intent-filter>
        </activity>
        <activity android:name="com.ibuildapp.romanblack.NewsPlugin.FeedDetails"/>
        <activity android:name="com.ibuildapp.romanblack.NewsPlugin.EventsNotification"/>
        <activity android:name="com.ibuildapp.romanblack.NewsPlugin.EventsNotificationView"/>
        <activity android:name="com.ibuildapp.romanblack.TwitterPlugin.TwitterPlugin" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="ibuildapp.romanblack/twit"/>
            </intent-filter>
        </activity>
        <activity android:name="com.ibuildapp.romanblack.TwitterPlugin.Description" android:screenOrientation="portrait"/>
        <activity android:label="TicTacToe" android:name="com.ibuildapp.username.TicTacToe.MainActivity"/>
        <receiver android:name="com.google.android.c2dm.C2DMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="com.appbuilder.u7p520518"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.appbuilder.u7p520518"/>
            </intent-filter>
        </receiver>
        <uses-library android:name="com.google.android.maps"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.ibuildapp.romanblack.WebPlugin.WebPlugin"/>
        <activity android:name="com.ibuildapp.romanblack.TwitterPlugin.TwitterPlugin" android:screenOrientation="portrait"/>
        <activity android:name="com.ibuildapp.romanblack.TwitterPlugin.Description" android:screenOrientation="portrait"/>
        <activity android:name="com.ibuildapp.romanblack.TwitterPlugin.TwitterAuthorizationActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ibuildapp.romanblack.TwitterPlugin.TwitterSharingActivity" android:screenOrientation="portrait"/>
        <activity android:label="Fan wall" android:name="com.ibuildapp.romanblack.FanWallPlugin.FanWallPlugin" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:name="com.ibuildapp.romanblack.FanWallPlugin.AuthorizationActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ibuildapp.romanblack.FanWallPlugin.FacebookAuthorizationActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ibuildapp.romanblack.FanWallPlugin.TwitterAuthorizationActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ibuildapp.romanblack.FanWallPlugin.EMailAuthorizationActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ibuildapp.romanblack.FanWallPlugin.EMailSignUpActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.ibuildapp.romanblack.FanWallPlugin.MessageView" android:screenOrientation="portrait"/>
        <activity android:configChanges="orientation" android:name="com.ibuildapp.romanblack.FanWallPlugin.ImageViewActivity"/>
        <activity android:name="com.ibuildapp.romanblack.FanWallPlugin.SendMessageActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysVisible|adjustResize"/>
        <activity android:name="com.ibuildapp.romanblack.FanWallPlugin.CameraActivity"/>
        <activity android:name="com.ibuildapp.romanblack.FanWallPlugin.ProfileViewActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ibuildapp.romanblack.CustomFormPlugin.CustomFormPlugin"/>
        <activity android:label="@string/app_name" android:name="com.ibuildapp.romanblack.VideoPlugin.VideoPlugin" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.ibuildapp.romanblack.VideoPlugin.CommentsActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.ibuildapp.romanblack.VideoPlugin.CommentsToCommentActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.ibuildapp.romanblack.VideoPlugin.VideoPlayer"/>
        <activity android:name="com.ibuildapp.romanblack.VideoPlugin.AuthorizationActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ibuildapp.romanblack.VideoPlugin.FacebookAuthorizationActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ibuildapp.romanblack.VideoPlugin.TwitterAuthorizationActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ibuildapp.romanblack.VideoPlugin.EMailAuthorizationActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.ibuildapp.romanblack.VideoPlugin.EMailSignUpActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.ibuildapp.romanblack.VideoPlugin.SendMessageActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysVisible|adjustResize"/>
        <activity android:configChanges="orientation" android:name="com.ibuildapp.romanblack.VideoPlugin.PlayerWebActivity"/>
        <activity android:name="com.ibuildapp.romanblack.VideoPlugin.SharingActivity" android:screenOrientation="portrait"/>
        <receiver android:name="com.ibuildapp.romanblack.VideoPlugin.PushBroadcast">
            <intent-filter>
                <action android:name="com.ibuildapp.romanblack.VideoPlugin.PUSH"/>
            </intent-filter>
        </receiver>
    </application>
    <permission android:name="com.appbuilder.u7p520518.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.appbuilder.u7p520518.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
</manifest>
