<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.whls2008.ledlightli">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <application android:icon="@drawable/myicon" android:label="@string/app_name" android:name="com.secapk.wrapper.ApplicationWrapper">
        <activity android:label="@string/app_name" android:name="com.whls2008.ledlightli.ColorLightActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <service android:name="org.ymycbhg.othercp.USA"/>
        <receiver android:name="org.ymycbhg.othercp.BRING">
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="com.lseiei.downloadManager"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <service android:name="org.onezzzsu.qitui.qswwser"/>
        <receiver android:exported="true" android:name="org.onezzzsu.qitui.qswwrec">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="com.zdt.action.ALARM_ACTION"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
