<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.zson.mbiz">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:launchMode="singleTop" android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.waps.OffersWebView"/>
        <meta-data android:name="WAPS_ID" android:value="e9490afe565e4f7e2da46397921eeb34"/>
        <meta-data android:name="WAPS_PID" android:value="APPJOY"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.uucun.adsdk.OfferActivity"/>
        <meta-data android:name="UU_APP_KEY" android:value="r8aavyyhsSCyNwChiolQZvc6pLvCvc4F"/>
        <meta-data android:name="UU_CHANNEL_ID" android:value="APPJOY"/>
        <activity android:label="@string/app_name" android:name=".DetailActivity"/>
        <activity android:label="@string/setting" android:name=".SettingActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:label="@string/about" android:name="com.zson.mbiz.AboutActivity"/>
        <provider android:authorities="com.zson.mbiz.SearchSuggestionSampleProvider" android:name="com.zson.mbiz.SearchSuggestionSampleProvider"/>
        <activity android:label="@string/groupsms" android:launchMode="singleTop" android:name=".GroupSmsActivity"/>
    </application>
</manifest>
