<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.futeresinc.uso">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name=".UsoApplication" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.futeresinc.base.MainActivity">
            <intent-filter android:label="@string/launcher_label">
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_how_to_join" android:name="com.futeresinc.base.HowToJoin"/>
        <activity android:label="@string/title_activity_jobs_dashboard" android:name="com.futeresinc.base.RecommendedJobsdActivity"/>
        <activity android:label="@string/title_activity_jobs_detail" android:name="com.futeresinc.base.JobsDetailActivity"/>
        <activity android:label="@string/title_activity_settings" android:name="com.futeresinc.base.SettingsActivity"/>
        <activity android:label="@string/title_activity_apply_to_job" android:name="com.futeresinc.base.ApplyToJobActivity"/>
        <activity android:label="@string/title_activity_location_settings" android:name="com.futeresinc.base.LocationSettingsActivity"/>
        <activity android:label="@string/title_activity_job_titles_settings" android:name="com.futeresinc.base.RecommendedJobTitlesSettingsActivity"/>
        <activity android:label="@string/title_activity_own_job_title" android:name="com.futeresinc.base.OwnJobTitleActivity"/>
        <activity android:label="@string/title_activity_create_you_account" android:name="com.futeresinc.base.CreateYouAccountActivity"/>
        <activity android:label="@string/title_activity_private_policy" android:name="com.futeresinc.base.PrivatePolicyActivity"/>
        <activity android:label="@string/title_activity_about_you" android:name="com.futeresinc.base.AboutYouActivity"/>
        <activity android:label="@string/title_activity_military_expirience" android:name="com.futeresinc.base.MilitaryExpirienceActivity"/>
        <activity android:label="@string/title_activity_civilian_experience" android:name="com.futeresinc.base.CivilianExperienceActivity"/>
        <activity android:label="@string/title_activity_welcome" android:name="com.futeresinc.base.WelcomeActivity"/>
        <activity android:label="@string/title_activity_update_acount" android:name="com.futeresinc.base.UpdateAcountActivity"/>
        <activity android:label="@string/title_activity_messages" android:name="com.futeresinc.base.MessagesActivity"/>
        <activity android:label="@string/title_activity_view_message" android:name="com.futeresinc.base.ViewMessageActivity"/>
        <activity android:label="@string/title_activity_edit_message" android:name="com.futeresinc.base.EditMessageActivity"/>
        <activity android:label="@string/title_activity_job_search" android:name="com.futeresinc.base.JobSearchActivity"/>
        <activity android:label="@string/title_activity_search_result" android:name="com.futeresinc.base.SearchResultActivity"/>
        <activity android:label="@string/title_mocs_edit" android:name="com.futeresinc.base.MocsEditorActivity"/>
        <activity android:label="@string/title_activity_dashboard" android:name="com.futeresinc.base.DashboardActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="android.app.TabActivity"/>
        </activity>
    </application>
</manifest>
