<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.casinoapps1234.newyorkslotmachinehd">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <permission android:name="com.casinoapps1234.newyorkslotmachinehd.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.casinoapps1234.newyorkslotmachinehd.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.casinoapps1234.newyorkslotmachinehd.Application">
        <receiver android:name="com.casinoapps1234.newyorkslotmachinehd.C2DMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="com.casinoapps1234.newyorkslotmachinehd"/>
            </intent-filter>
            <intent-filter android:permission="com.google.android.c2dm.permission.SEND">
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.casinoapps1234.newyorkslotmachinehd"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.casinoapps1234.newyorkslotmachinehd.SplashScreenActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.casinoapps1234.newyorkslotmachinehd.HelpActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.casinoapps1234.newyorkslotmachinehd.FruitCocktailActivity" android:screenOrientation="portrait"/>
        <service android:name="net.robotmedia.billing.BillingService"/>
        <receiver android:name="net.robotmedia.billing.BillingReceiver">
            <intent-filter>
                <action android:name="com.android.vending.billing.IN_APP_NOTIFY"/>
                <action android:name="com.android.vending.billing.RESPONSE_CODE"/>
                <action android:name="com.android.vending.billing.PURCHASE_STATE_CHANGED"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="keyboardHidden|orientation" android:name="HomeScreen" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="SelectLevelActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.casinoapps1234.newyorkslotmachinehd.AppAlertWebView" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.casinoapps1234.newyorkslotmachinehd.SocialLoginActivity" android:screenOrientation="portrait"/>
        <receiver android:name="com.casinoapps1234.newyorkslotmachinehd.AlarmReceiver"/>
        <receiver android:name="com.casinoapps1234.newyorkslotmachinehd.AlarmReceiverWeekly"/>
        <meta-data android:name="com.google.android.gms.games.APP_ID" android:value="@string/Google_Sender_ID"/>
    </application>
</manifest>
