<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" package="com.nadao.tinghao.zhuyao">
    <application android:allowClearUserData="true" android:debuggable="true" android:hardwareAccelerated="true" android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:launchMode="singleTask" android:name="com.seleuco.mame4all.MAME4all" android:screenOrientation="landscape" android:theme="@style/Theme.MAME4ALL" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="MAME4droid Preferences" android:name="com.seleuco.mame4all.prefs.UserPreferences" android:theme="@style/Theme.MAME4ALL.TitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="MAME4droid Help" android:launchMode="singleTop" android:name="com.seleuco.mame4all.HelpActivity" android:theme="@style/Theme.MAME4ALL.TitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="MAME4droid Define Keys" android:name="com.seleuco.mame4all.prefs.DefineKeys" android:theme="@style/Theme.MAME4ALL.TitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="MAME4droid Player Keys" android:name="com.seleuco.mame4all.prefs.ListKeys" android:theme="@style/Theme.MAME4ALL.TitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="Select Key" android:name="com.seleuco.mame4all.prefs.KeySelect" android:theme="@android:style/Theme.Dialog"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/label_more" android:name="com.seleuco.mame4all.MoreGames" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/label_more" android:name="com.seleuco.mame4all.HomeAdActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <receiver android:name="com.seleuco.mame4all.ConnectivityChangeReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.umeng.fb.ui.SendFeedback" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.umeng.fb.ui.FeedbackConversations"/>
        <activity android:configChanges="keyboard" android:name="com.umeng.fb.ui.FeedbackConversation"/>
        <meta-data android:name="UMENG_APPKEY" android:value="510dd4eb5270154793000042"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.dtnkingmak.aadddtn0217.AdsOffersWebView"/>
        <service android:name="com.dtnkingmak.aadddtn0217.AdsService">
            <intent-filter>
                <action android:name="com.dtnkingmak.aadddtn0217.AdsService"/>
            </intent-filter>
        </service>
        <meta-data android:name="DTN_APP_ID" android:value="74ad5441-a526-42ef-8079-100d7c409ed5"/>
        <meta-data android:name="DTN_SECRET_KEY" android:value="skejbvzckxfq"/>
        <meta-data android:name="DTN_PLACE_ID" android:value="anzhuo"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name="com.nd.dianjin.activity.OfferAppActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name="com.nd.dianjin.activity.DownloadManagerActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTop" android:name="com.nd.dianjin.activity.DetailActivity" android:theme="@android:style/Theme.Black.NoTitleBar"/>
        <service android:name="com.nd.dianjin.appdownload.DownloadService">
            <intent-filter>
                <action android:name="com.nadao.tinghao.zhuyao"/>
            </intent-filter>
        </service>
        <service android:name="com.nd.dianjin.service.PackageChangedService"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.sange.anniu.beiche.Splash1" android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>
</manifest>
