<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.androidvip.hebf" platformBuildVersionCode="24" platformBuildVersionName="7.0">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.CLEAR_APP_CACHE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.ACCESS_SUPERUSER"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.androidvip.hebf.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.androidvip.hebf.Intro" android:noHistory="true" android:theme="@style/TelaCheia"/>
        <activity android:label="@string/title_activity_performance" android:name="com.androidvip.hebf.Performance" android:parentActivityName="com.androidvip.hebf.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.androidvip.hebf.MainActivity"/>
        </activity>
        <activity android:label="@string/title_activity_tools" android:name="com.androidvip.hebf.Tools" android:parentActivityName="com.androidvip.hebf.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.androidvip.hebf.MainActivity"/>
        </activity>
        <activity android:label="@string/title_activity_bateria" android:name="com.androidvip.hebf.Bateria" android:parentActivityName="com.androidvip.hebf.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.androidvip.hebf.MainActivity"/>
        </activity>
        <activity android:label="@string/title_activity_mais" android:name="com.androidvip.hebf.Mais" android:parentActivityName="com.androidvip.hebf.MainActivity" android:theme="@style/AppTheme.NoActionBar" android:windowSoftInputMode="stateHidden">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.androidvip.hebf.MainActivity"/>
        </activity>
        <activity android:label="@string/title_activity_cleaner" android:name="com.androidvip.hebf.Cleaner" android:parentActivityName="com.androidvip.hebf.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.androidvip.hebf.MainActivity"/>
        </activity>
        <activity android:label="@string/title_activity_sobre" android:name="com.androidvip.hebf.Sobre" android:parentActivityName="com.androidvip.hebf.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.androidvip.hebf.MainActivity"/>
        </activity>
        <activity android:label="@string/title_activity_thanks" android:name="com.androidvip.hebf.Thanks" android:parentActivityName="com.androidvip.hebf.Sobre" android:theme="@style/AppTheme.NoActionBar">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.androidvip.hebf.Sobre"/>
        </activity>
        <activity android:label="@string/title_activity_versao" android:name="com.androidvip.hebf.Versao" android:parentActivityName="com.androidvip.hebf.Sobre" android:theme="@style/AppTheme.NoActionBar">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.androidvip.hebf.Sobre"/>
        </activity>
        <activity android:label="@string/title_activity_controles" android:name="com.androidvip.hebf.Controles" android:parentActivityName="com.androidvip.hebf.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.androidvip.hebf.MainActivity"/>
        </activity>
        <activity android:label="@string/title_activity_net" android:name="com.androidvip.hebf.Net" android:parentActivityName="com.androidvip.hebf.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.androidvip.hebf.MainActivity"/>
        </activity>
        <activity android:name="com.androidvip.hebf.Widgets.WidgetDesligar" android:theme="@style/Theme.AppCompat.Light.Dialog.Alert"/>
        <activity android:name="com.androidvip.hebf.Widgets.WidgetReboot" android:theme="@style/Theme.AppCompat.Light.Dialog.Alert"/>
        <activity android:name="com.androidvip.hebf.Widgets.WidgetRebootBootloader" android:theme="@style/Theme.AppCompat.Light.Dialog.Alert"/>
        <activity android:name="com.androidvip.hebf.Widgets.WidgetRebootRecovery" android:theme="@style/Theme.AppCompat.Light.Dialog.Alert"/>
        <activity android:name="com.androidvip.hebf.Widgets.WidgetRebootSysUI" android:theme="@style/Theme.AppCompat.Light.Dialog.Alert"/>
        <activity android:name="com.androidvip.hebf.Widgets.WidgetFstrim" android:theme="@style/Theme.AppCompat.Light.Dialog.Alert"/>
        <activity android:label="@string/gerenciador" android:name="com.androidvip.hebf.Gerenciador.Gerenciador" android:parentActivityName="com.androidvip.hebf.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.androidvip.hebf.MainActivity"/>
        </activity>
        <receiver android:label="@string/rebooter" android:name="com.androidvip.hebf.RWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="com.androidvip.hebf.RWidgetProvider.ACTION_WIDGET_REBOOT"/>
                <action android:name="com.androidvip.hebf.RWidgetProvider.ACTION_WIDGET_POWER"/>
                <action android:name="com.androidvip.hebf.RWidgetProvider.ACTION_WIDGET_BOOTLOADER"/>
                <action android:name="com.androidvip.hebf.RWidgetProvider.ACTION_WIDGET_SYSUI"/>
                <action android:name="com.androidvip.hebf.RWidgetProvider.ACTION_WIDGET_RECOVERY"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_reboot_metadata"/>
        </receiver>
        <receiver android:label="@string/fstrim" android:name="com.androidvip.hebf.FWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="com.androidvip.hebf.RWidgetProvider.ACTION_WIDGET_FSTRIM"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_fstrim_metadata"/>
        </receiver>
        <activity android:label="@string/title_activity_lmk" android:name="com.androidvip.hebf.Gerenciador.LMK" android:parentActivityName="com.androidvip.hebf.Gerenciador.Gerenciador" android:theme="@style/AppTheme.NoActionBar" android:windowSoftInputMode="stateHidden">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.androidvip.hebf.Gerenciador.Gerenciador"/>
        </activity>
        <activity android:name="com.androidvip.hebf.AtualizarDummy"/>
        <activity android:label="@string/kernel" android:name="com.androidvip.hebf.Gerenciador.KernelOptions" android:parentActivityName="com.androidvip.hebf.MainActivity" android:theme="@style/AppTheme.NoActionBar">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.androidvip.hebf.MainActivity"/>
        </activity>
        <activity android:label="Translations" android:name="com.androidvip.hebf.Traducao" android:parentActivityName="com.androidvip.hebf.Sobre" android:theme="@style/AppTheme.NoActionBar">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.androidvip.hebf.Sobre"/>
        </activity>
        <activity android:label="@string/title_activity_bug_report" android:name="com.androidvip.hebf.BugReport" android:parentActivityName="com.androidvip.hebf.MainActivity" android:theme="@style/AppTheme.NoActionBar" android:windowSoftInputMode="stateHidden">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value="com.androidvip.hebf.MainActivity"/>
        </activity>
    </application>
</manifest>
