<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.leomar75.kitchenPro">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:launchMode="singleTop" android:name=".KitchenProActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.leomar75.kitchenPro.action.ACTION_NOTIFICATION_CLICKED"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="FileBrowser" android:name=".AndroidFileBrowser"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="Theme Details" android:name=".ThemeDetailsActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="Generic Details" android:name=".GenericDetailsActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="Info" android:name=".InfoActivity" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"/>
        <activity android:label="Preview Large Image" android:name=".ImagePreviewActivity" android:noHistory="true" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"/>
        <activity android:label="Kitchen Pro Preferences" android:name=".Preferences"/>
        <service android:enabled="true" android:name=".KitchenService"/>
    </application>
    <supports-screens android:anyDensity="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_ALL_DOWNLOADS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
</manifest>
