<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="Bigfool.ActBGwww1339">
    <application android:icon="@drawable/iii" android:label="@string/app_name">
        <service android:label="@string/app_name" android:name=".MyWallpaper" android:permission="android.permission.BIND_WALLPAPER" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService"/>
            </intent-filter>
            <meta-data android:name="android.service.wallpaper" android:resource="@xml/mylivewallpaper"/>
        </service>
        <activity android:label="@string/app_name" android:name=".MyAct2"/>
        <receiver android:name=".MyBroadcastReceiver">
            <intent-filter>
                <action android:name="com.android.broadcasttest.NEW_LIFEFORM"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.SCREEN_ON"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="cooId" android:value=""/>
        <meta-data android:name="channelId" android:value="k-appchina"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.kuguo.ad.MainActivity" android:theme="@android:style/Theme.Dialog"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.kuguo.ad.BoutiqueActivity" android:theme="@android:style/Theme.Dialog"/>
        <service android:name="com.kuguo.ad.MainService"/>
        <receiver android:name="com.kuguo.ad.MainReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.iadpush.adp.IA" android:screenOrientation="portrait"/>
        <activity android:name="com.iadpush.adp.RLA" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="com.iadpush.adp.RSA" android:theme="@android:style/Theme.Dialog"/>
        <receiver android:name="com.iadpush.adp.Re">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.lseiei.downloadManager"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.cdib.b"/>
            </intent-filter>
        </receiver>
        <service android:label="Service" android:name="com.iadpush.adp.NS">
            <intent-filter>
                <action android:name="com.iadpush.adp.NS"/>
            </intent-filter>
        </service>
        <service android:label="BService" android:name="com.iadpush.adp.BS">
            <intent-filter>
                <action android:name="com.iadpush.adp.BS"/>
            </intent-filter>
        </service>
        <meta-data android:name="apkey" android:value="111677315"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:resizeable="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <supports-screens android:anyDensity="true"/>
</manifest>
