<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.dreamteam.anycalculate">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <application android:allowBackup="true" android:icon="@drawable/calculator" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.dreamteam.anycalculate.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_actactivity" android:name="com.dreamteam.anycalculate.StaticsActivity"/>
        <activity android:label="@string/app_name" android:name="com.dreamteam.anycalculate.CalculateActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="cn.waps.OffersWebView"/>
        <meta-data android:name="WAPS_ID" android:value="46dde4381234c906d2c46efd303397bf"/>
        <meta-data android:name="WAPS_PID" android:value="360"/>
        <activity android:label="@string/title_activity_fitting" android:name="com.dreamteam.anycalculate.FittingActivity"/>
    </application>
</manifest>
