<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.casino.texaspokeren">
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <permission android:label="Read payment status" android:name="com.casino.texaspokeren" android:protectionLevel="signature"/>
    <uses-permission android:name="com.casino.texaspokeren"/>
    <uses-feature android:glEsVersion="0x20000"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:configChanges="keyboardHidden|orientation" android:launchMode="singleTask" android:name=".GameActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.casino.game.MyAuthorize"/>
        <activity android:name="com.casino.game.WeChatSendActivity"/>
        <service android:exported="true" android:name="mm.purchasesdk.iapservice.PurchaseService">
            <intent-filter android:priority="230">
                <action android:name="com.aspire.purchaseservice.BIND"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter android:priority="230">
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.SAFIAP.COMPONENT"/>
            </intent-filter>
        </service>
        <activity android:configChanges="keyboardHidden|orientation" android:name="mm.purchasesdk.iapservice.BillingLayoutActivity" android:theme="@android:style/Theme.Translucent">
            <intent-filter android:priority="230">
                <action android:name="com.casino.texaspoker.com.mmiap.activity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:exported="true" android:name="safiap.framework.SafFrameworkManager" android:process="safiap.framework">
            <intent-filter android:priority="600">
                <action android:name="safiap.framework.sdk.ISAFFramework"/>
            </intent-filter>
            <intent-filter android:priority="600">
                <action android:name="safiap.framework.ACTION_START_DOWNLOAD"/>
            </intent-filter>
            <intent-filter android:priority="600">
                <action android:name="safiap.framework.ACTION_CHECK_UPDATE"/>
            </intent-filter>
        </service>
        <receiver android:name="safiap.framework.CheckUpdateReceiver">
            <intent-filter>
                <action android:name="safiap.framework.ACTION_CANCEL_NOTIFICATION"/>
            </intent-filter>
            <intent-filter>
                <action android:name="safiap.GET_SHARED_DATA"/>
            </intent-filter>
            <intent-filter>
                <action android:name="safiap.framework.ACTION_SET_TIMER"/>
            </intent-filter>
        </receiver>
        <activity android:configChanges="orientation" android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="safiap.framework.ui.UpdateHintActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="safiap.framework.ACTION_TO_INSTALL"/>
            </intent-filter>
            <intent-filter>
                <action android:name="safiap.framework.ACTION_TO_INSTALL_IAP"/>
            </intent-filter>
            <intent-filter>
                <action android:name="safiap.framework.ACTION_NETWORK_ERROR_IAP"/>
            </intent-filter>
            <intent-filter>
                <action android:name="safiap.framework.ACTION_NETWORK_ERROR_FRAMEWORK"/>
            </intent-filter>
        </activity>
        <service android:name="safiap.framework.logreport.monitor.handler.LogreportHandler" android:process=":remote"/>
        <meta-data android:name="UMENG_APPKEY" android:value="515a8d06527015a3d2000005"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="Channel google play"/>
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/app_id"/>
        <activity android:label="@string/app_name" android:name="com.facebook.LoginActivity"/>
        <activity android:name="com.cypay.ui.WebPagePaymentUI"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="@string/app_name" android:name="com.cypay.paysdk.CYPayMainActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar" android:windowSoftInputMode="stateAlwaysHidden|stateAlwaysVisible|adjustResize">
            <meta-data android:name="com.cypay.sdk.ApplicationId" android:value="@string/cypaysdk_app_key"/>
        </activity>
        <service android:exported="false" android:name="com.paypal.android.sdk.payments.PayPalService"/>
        <activity android:name="com.paypal.android.sdk.payments.PaymentActivity"/>
        <activity android:name="com.paypal.android.sdk.payments.LoginActivity"/>
        <activity android:name="com.paypal.android.sdk.payments.PaymentMethodActivity"/>
        <activity android:name="com.paypal.android.sdk.payments.PaymentConfirmActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="io.card.payment.CardIOActivity"/>
        <activity android:name="io.card.payment.DataEntryActivity"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.cypay.paysdk.channel.fortumo.FortumoActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="mp.MpActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <receiver android:name="mp.MpSMSReceiver">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.cypay.paysdk.channel.fortumo.PaymentStatusReceiver" android:permission="com.cypay.paysdk.PAYMENT_BROADCAST_PERMISSION">
            <intent-filter>
                <action android:name="mp.info.PAYMENT_STATUS_CHANGED"/>
            </intent-filter>
        </receiver>
        <service android:name="mp.MpService"/>
        <service android:name="mp.StatusUpdateService"/>
    </application>
</manifest>
