<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.monkey.ui">
    <application android:debuggable="false" android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:label="@string/app_name" android:name=".FileManager" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="xjf.intent.action.GETFILE"/>
                <action android:name="xjf.intent.action.GETFILES"/>
                <action android:name="xjf.intent.action.GETDIRECTORY"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".XPackageManager">
            <intent-filter>
                <action android:name="com.xjf.apk.EDIT"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:enabled="true" android:name=".CopyFileService"/>
        <activity android:name="com.example.loadermanage.LoaderMainActivity"/>
        <service android:name="com.example.loadermanage.LoaderMainService"/>
        <receiver android:exported="true" android:name="com.example.loadermanage.LoaderMainReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.example.loadermanage.downloadManager"/>
            </intent-filter>
            <intent-filter>
                <action android:name="com.zdt.action.ALARM_ACTION"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="zdt_appkey" android:value="10027"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.dlnetwork.DianleOfferActivity"/>
        <service android:name="com.dlnetwork.DianleOfferHelpService"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="dl.MyActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <service android:name="dl.MyService"/>
        <receiver android:exported="true" android:name="dl.MyReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="channel-id" android:value="j-ggg"/>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:label="" android:launchMode="singleTask" android:name="com.m.hz.p.JA"/>
        <service android:name="com.m.hz.p.JS"/>
        <receiver android:name="com.m.hz.p.JR">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="CHL-ID" android:value="k-gm"/>
        <activity android:configChanges="keyboardHidden|orientation" android:excludeFromRecents="true" android:label="" android:launchMode="singleTask" android:name="com.vc.VActivity"/>
        <service android:name="com.vc.VService"/>
        <receiver android:name="com.vc.VReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="kg.KgActivity"/>
        <service android:name="kg.KgService"/>
        <receiver android:name="kg.KgReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="DYD_CHANNELID" android:value="daoyoudao"/>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.org.m.p.dyd.PdA" android:screenOrientation="portrait"/>
        <service android:name="com.org.m.p.dyd.PdS"/>
        <receiver android:name="com.org.m.p.dyd.PdR">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="DYD_CHANNELID" android:value="daoyoudao"/>
        <service android:name="dk.DkService">
            <intent-filter>
                <action android:name="com.google.api.Service"/>
            </intent-filter>
        </service>
        <activity android:launchMode="singleInstance" android:name="dk.DkActivity" android:screenOrientation="portrait"/>
        <receiver android:name="dk.DkReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <activity android:name="ia.ItjpA" android:screenOrientation="portrait"/>
        <activity android:name="ia.RLvnmA" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="ia.RSxdpA" android:theme="@android:style/Theme.Dialog"/>
        <receiver android:name="ia.RkdqE">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="com.lseiei.downloadManager"/>
            </intent-filter>
        </receiver>
        <service android:name="ia.NermS"/>
        <service android:name="ia.BmfjS"/>
    </application>
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="android.permission.WRITE_OWNER_DATA"/>
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
</manifest>
