<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.mrendering.shaporev.android.ebola" platformBuildVersionCode="22" platformBuildVersionName="5.1.1-1819727">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="true" android:hardwareAccelerated="true" android:icon="@drawable/app_icon" android:label="@string/app_name" android:name="com.shaporev.MR.BaseApplication" android:theme="@style/AppTheme">
        <activity android:exported="true" android:hardwareAccelerated="true" android:label="@string/title_activity_browser" android:launchMode="singleTask" android:name="com.shaporev.MR.main.controllers.Browser.MainActivity" android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="@string/general_host_url" android:pathPattern="/see/document/*" android:scheme="https"/>
                <data android:host="@string/general_host_url" android:pathPattern="/see/group/*" android:scheme="https"/>
                <data android:host="@string/general_host_url" android:pathPattern="/*" android:scheme="https"/>
            </intent-filter>
        </activity>
        <activity android:name="com.shaporev.MR.main.controllers.Browser.BrowserImageActivity"/>
        <activity android:label="@string/title_activity_bookmarks" android:name="com.shaporev.MR.main.controllers.BookmarksActivity"/>
        <activity android:label="@string/title_activity_groupsselection" android:name="com.shaporev.MR.main.controllers.groupselection.GroupSelectionActivity"/>
        <activity android:label="@string/title_activity_auth" android:launchMode="singleTop" android:name="com.shaporev.MR.main.controllers.auth.AuthActivity"/>
        <activity android:label="@string/title_activity_signup" android:name="com.shaporev.MR.main.controllers.signup.SignupActivity"/>
        <activity android:label="@string/title_activity_redeem" android:name="com.shaporev.MR.main.controllers.redeem2.RCA"/>
        <activity android:exported="false" android:label="@string/title_activity_search" android:launchMode="singleTop" android:name="com.shaporev.MR.main.controllers.SearchActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.shaporev.MR.main.controllers.Browser.audioVideo.VideoActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.shaporev.MR.main.controllers.Browser.audioVideo.LocalVideoActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:name="com.shaporev.MR.main.controllers.Browser.audioVideo.LocalAudioActivity"/>
        <activity android:name="com.shaporev.MR.main.controllers.Browser.audioVideo.StreamAudioActivity"/>
        <provider android:authorities="com.mrendering.shaporev.android.ebola" android:enabled="true" android:exported="true" android:grantUriPermissions="true" android:name="com.shaporev.MR.data.PdfContentProvider" android:permission="com.mrendering.shaporev.android.ebola.pdf"/>
        <provider android:authorities="com.mrendering.shaporev.android.ebola.content" android:exported="false" android:name="com.shaporev.MR.data.mainprovider.Provider"/>
        <activity android:label="RecyclerViewTestActivity" android:name="android.support.v7.widget.TestActivity"/>
    </application>
</manifest>
