<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.aspcms.applong.bbs">
    <application android:allowBackup="true" android:icon="@drawable/icon" android:label="@string/app_name" android:name=".BbsApplication" android:theme="@style/LightTheme">
        <meta-data android:name="CNZZ_APP_KEY" android:value="@string/cnzz_key"/>
        <service android:name=".UpdateService"/>
        <activity android:label="@string/app_name" android:name=".BbsSplash" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".BbsHome" android:screenOrientation="portrait" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".BbsCustom" android:screenOrientation="portrait"/>
        <activity android:name=".BbsPostsContent" android:screenOrientation="portrait"/>
        <activity android:name=".BbsCollection" android:screenOrientation="portrait"/>
        <activity android:name=".BbsReplyPlate" android:screenOrientation="portrait"/>
        <activity android:name=".ImageWatcher" android:screenOrientation="portrait"/>
        <activity android:name=".BbsMessage" android:screenOrientation="portrait"/>
        <activity android:name=".BbsAccount" android:screenOrientation="portrait"/>
        <activity android:name=".BbsHistory" android:screenOrientation="portrait"/>
        <activity android:name=".BbsSetting" android:screenOrientation="portrait"/>
        <activity android:name=".BbsQQLogin" android:screenOrientation="portrait"/>
        <activity android:name=".BbsNearby" android:screenOrientation="portrait"/>
        <activity android:name=".BbsMyPost" android:screenOrientation="portrait"/>
        <activity android:name=".BbsSkins" android:screenOrientation="portrait"/>
        <activity android:name=".BbsPosts" android:screenOrientation="portrait"/>
        <activity android:name=".BbsForum" android:screenOrientation="portrait"/>
        <activity android:name=".BbsChat" android:screenOrientation="portrait"/>
    </application>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <permission android:name="android.permission.BAIDU_LOCATION_SERVICE"/>
    <uses-permission android:name="android.permission.BAIDU_LOCATION_SERVICE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
</manifest>
