<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="de.bornholdtlee.speekerz.codetalks">
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <permission android:name="de.bornholdtlee.konf.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="de.bornholdtlee.konf.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:icon="@drawable/app_icon_codetalks14" android:label="@string/app_name" android:largeHeap="true" android:name="de.bornholdtlee.konf.KonfApplication" android:theme="@style/AppTheme">
        <meta-data android:name="de.bornholdtlee.konf.push_sender_id" android:value="125037221700"/>
        <meta-data android:name="com.google.android.gms.version" android:value="4132500"/>
        <activity android:label="@string/app_name" android:name="de.bornholdtlee.konf.KonfActivity"/>
        <activity android:label="@string/app_name" android:name="de.bornholdtlee.konf.SplashScreen" android:noHistory="true" android:screenOrientation="portrait" android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="de.bornholdtlee.konf.photo.PhotoIntentActivity">
            <intent-filter/>
        </activity>
        <receiver android:name="de.bornholdtlee.konf.push.GcmBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.GCM_RECEIVED_ACTION"/>
                <category android:name="de.bornholdtlee.konf"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>
