<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.talkweb.imoney">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:label="@string/app_name" android:name=".LoadMain" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <meta-data android:name="APP_NAME" android:value="imoney"/>
        <meta-data android:name="APP_CHANNEL" android:value="19"/>
        <activity android:name="com.talkweb.imoney.almanac.AlmanacActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:name="com.talkweb.imoney.almanac.QueryAlmanacActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name="com.talkweb.imoney.almanac.TodayAlmanacActivity" android:screenOrientation="portrait"/>
        <activity android:name=".guagua.GuaGuaActivity" android:screenOrientation="portrait"/>
        <activity android:name=".util.BirthdayInputActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name=".ball.BallActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ball.ResultShowActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ball.SimulateBuyActivity" android:screenOrientation="portrait"/>
        <activity android:name=".ball.BallChooseActivity" android:screenOrientation="portrait" android:theme="@style/Theme.FloatActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".god.GodMainActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:name="com.talkweb.comm.MoreExctingActivity"/>
    </application>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
</manifest>
