<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.letang.game">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <application android:debuggable="true" android:icon="@drawable/icon" android:label="@string/app_name" android:name="org.letang.update.MyApplication">
        <activity android:configChanges="orientation" android:label="@string/app_name" android:name="com.letang.game.GameEngine" android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="orientation" android:name="org.cocos2dx.lib.Cocos2dxWebActivity" android:screenOrientation="landscape"/>
        <activity android:name="org.cocos2dx.down.StartupActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>
        <receiver android:name="com.letang.version.service.StartupReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.intent.action.UMS_CONNECTED"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
                <action android:name="com.letang.test.NOTIFY_PLUGIN"/>
            </intent-filter>
        </receiver>
        <service android:name="com.letang.version.service.VersionService">
            <intent-filter>
                <action android:name="com.letang.VersionService"/>
            </intent-filter>
        </service>
        <activity android:name="com.joymeng.xbox.appmanager.AppManagerActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"/>
        <activity android:name="com.joymeng.xbox.filemanager.JMExplorerActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"/> -
<service android:enabled="true" android:name="com.joymeng.service.PackageStatusService"/>
        <activity android:launchMode="singleInstance" android:name="org.letang.update.UpdateActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="org.letang.update.UpdateActivity"/>
            </intent-filter>
        </activity>
        <activity android:name="org.cocos2dx.down.LogoActivity" android:screenOrientation="landscape" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="com.joymeng.paymentui.PaymentEntry"/>
        <activity android:name="com.joymeng.paymentui.PaymentuiActivity"/>
        <activity android:name="com.joymeng.paymentui.PaymentOrderEgameNet"/>
        <activity android:name="com.joymeng.paymentui.PaymentOrderAlipay"/>
        <activity android:name="com.joymeng.paymentui.PaymentOrderSZF"/>
        <activity android:name="com.joymeng.paymentui.PaymentOrderJoymeng"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.egame.webfee.ui.EgameSdkWebFeeActivity" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"/>
        <meta-data android:name="gameId" android:value="238353"/>
        <meta-data android:name="cpCode" android:value="C34002"/>
        <meta-data android:name="serviceCode" android:value="120351723697"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name="cn.uc.gamesdk.view.SdkWebActivity" android:theme="@android:style/Theme.Translucent" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.joymeng.paymentui.PaymentOrderBaidu"/>
        <service android:name="com.downjoylogin.net.DjService"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:launchMode="singleTask" android:name="com.nd.commplatform.activity.SNSControlCenterActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowBackground="@null" android:windowSoftInputMode="adjustPan"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:launchMode="singleTask" android:name="com.nd.commplatform.activity.SNSLoginActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowBackground="@null" android:windowSoftInputMode="adjustPan"/>
        <receiver android:exported="false" android:name="com.nd.commplatform.versionupdate.ND2VersionUpdateNotify" android:process="android.intent.nd.sns.commplatform.versionupdate"/>
        <service android:exported="false" android:name="com.nd.commplatform.versionupdate.ND2VersionUpdateService" android:process="android.intent.nd.sns.commplatform.versionupdate"/>
        <service android:enabled="true" android:exported="false" android:name="com.nd.commplatform.service.NdNewMessageNotification"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="com.nd.commplatform.activity.SNSAppPromotionActivity" android:theme="@android:style/Theme.NoTitleBar" android:windowBackground="@null" android:windowSoftInputMode="adjustPan"/>
        <service android:enabled="true" android:exported="false" android:name="com.nd.commplatform.service.NdDownloadService" android:process=":com.nd.commplatform.download"/>
        <activity android:name="com.joymeng.paytype.baoruanpaylib.BaoRuanPayActivity"/>
        <activity android:name="com.joymeng.paytype.kupadpaylib.KuPadPayActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.yulong.android.coolplus.activity.PayActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.yulong.android.coolplus.api.PayProxyActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <activity android:name="com.unionpay.upomp.lthj.plugin.ui.MainActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.unionpay.upomp.lthj.plugin.ui.IndexActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleInstance" android:name="com.unionpay.upomp.lthj.plugin.ui.TradeManagerActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleInstance" android:name="com.unionpay.upomp.lthj.plugin.ui.AccountManagerActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleInstance" android:name="com.unionpay.upomp.lthj.plugin.ui.BankManagerActivity" android:screenOrientation="portrait"/>
　　
　　
	　　
	　　<meta-data android:name="APP_KEY" android:value="fn1ltlg3cm147l17em4eeaw4"/>	　　 
	　　<meta-data android:name="APP_RESP_PKEY" android:value="WK15092703245724884011"/>	　　 
	　　<meta-data android:name="APP_MOD_KEY" android:value="WK148157214568648017707709813640755897721"/>	　　 
	　　<meta-data android:name="acid" android:value="N000"/>
        <activity android:name="com.qihoopay.android.activity.QiHooPayOrderInfo" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="com.qihoopay.android.activity.QiHooLoginWeb" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|navigation|orientation" android:name="com.qihoopay.android.activity.QiHooPayWeb" android:screenOrientation="portrait"/>
        <receiver android:name="com.letang.game.StartupReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="android.intent.action.UMS_CONNECTED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <service android:name="com.letang.game.DaemonService">
            <intent-filter>
                <action android:name="com.letang.DaemonService"/>
            </intent-filter>
        </service>
        <service android:name="com.letang.game.GameService">
            <intent-filter>
                <action android:name="com.letang.GameService"/>
            </intent-filter>
        </service>
        <activity android:excludeFromRecents="true" android:finishOnTaskLaunch="true" android:name="com.letang.launchui.AdActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="com.letang.AdActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:finishOnTaskLaunch="true" android:name="com.letang.launchui.RecoActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:excludeFromRecents="true" android:finishOnTaskLaunch="true" android:name="com.letang.launchui.RecoOtherActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:name="com.letang.launchui.InGameAdActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.ACCESS_CACHE_FILESYSTEM"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="com.your.domain.PAYMENT_BROADCAST_PERMISSION"/>
    <uses-permission android:name="android.permission.INSTALL_PACKAGES"/>
</manifest>
