<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.icity.activity">
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER"/>
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-feature android:name="android.hardware.camera"/>
    <application android:allowBackup="true" android:debuggable="true" android:icon="@drawable/logo" android:label="@string/app_name" android:name="com.icity.util.Location" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="cn.sharesdk.framework.ShareSDKUIShell" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar" android:windowSoftInputMode="adjustResize|stateHidden"/>
        <activity android:label="@string/app_name" android:name="com.icity.activity.ShareActivity" android:screenOrientation="portrait" android:theme="@style/MyDialogStyleBottom"/>
        <activity android:label="@string/app_name" android:name="com.icity.activity.MainActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.icity.activity.SildingMenuActivity" android:screenOrientation="portrait" android:theme="@style/StyledIndicators"/>
        <activity android:label="@string/app_name" android:name="com.icity.activity.SplashActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.icity.activity.LoginActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.icity.activity.SetPasswordActivity" android:screenOrientation="portrait"/>
        <activity android:label="@string/app_name" android:name="com.icity.activity.RemoveBinding" android:screenOrientation="portrait"/>
        <activity android:name="com.icity.activity.CityChooseActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.icity.activity.ActivityNewFragment" android:screenOrientation="portrait"/>
        <activity android:name="com.icity.activity.HomePageActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.icity.activity.CommentActivity" android:screenOrientation="portrait" android:theme="@style/MyDialogStyle2"/>
        <activity android:name="com.icity.activity.EditPersionalInfoActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.icity.activity.OutLinkAdActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.icity.activity.MyCollections" android:screenOrientation="portrait" android:theme="@style/StyledIndicators"/>
        <activity android:name="com.icity.activity.PersionalCenterOrderListAcitivty" android:screenOrientation="portrait"/>
        <activity android:name="com.icity.activity.MessageCenterActivity" android:screenOrientation="portrait" android:theme="@style/StyledIndicators"/>
        <activity android:name="com.icity.activity.ActivityInfoDetail" android:screenOrientation="portrait"/>
        <activity android:name="com.icity.activity.AdviceFeedbackActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.icity.activity.TalentCityInfoDetail" android:screenOrientation="portrait"/>
        <activity android:name="com.icity.activity.TopicActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.icity.activity.ActivityOrderInfoDteail" android:screenOrientation="portrait"/>
        <activity android:name="com.icity.activity.DoPayActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.icity.activity.TopicWriteCommentActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.icity.activity.RelateArticlesActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.icity.activity.WriteCommentActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.icity.activity.TalentCityActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.icity.activity.AppMacketActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.icity.activity.NewsInfoActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.icity.activity.BookingEditAtivity" android:screenOrientation="portrait"/>
        <activity android:name="com.icity.activity.HttpTestActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.icity.activity.ERRORActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.icity.activity.WetherActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.icity.activity.InfoDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.icity.activity.ActivityPayActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.icity.activity.OAuthV1AuthorizeWebView" android:screenOrientation="portrait"/>
        <activity android:name="com.icity.activity.SetActivity" android:screenOrientation="portrait"/>
        <activity android:hardwareAccelerated="true" android:name="com.icity.activity.VideoActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.icity.activity.PersonalCenterActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.icity.activity.SocialCommentActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.icity.activity.FriendsListActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.icity.activity.FriendsaActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.icity.activity.HomeSildingActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.icity.activity.VideoSubpageActivity" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.icity.activity.VideoSubpageActivity_new" android:screenOrientation="portrait"/>
        <activity android:name="com.icity.activity.VideoPlayerActivity"/>
        <activity android:name="com.icity.activity.VideoPlayActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|navigation|orientation|screenSize|smallestScreenSize" android:launchMode="singleTop" android:name="io.vov.vitamio.activity.InitActivity" android:theme="@android:style/Theme.NoTitleBar" android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity android:name="com.icity.activity.VoteActivity" android:theme="@style/MyDialogStyleBottom"/>
        <activity android:name="com.icity.activity.StartActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.google.zxing.client.android.CaptureActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="com.google.zxing.client.android.SCAN"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="zxing.appspot.com" android:path="/scan" android:scheme="http"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="www.google.com" android:path="/m/products/scan" android:scheme="http"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:host="www.google.co.uk" android:path="/m/products/scan" android:scheme="http"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/preferences_name" android:name="com.google.zxing.client.android.PreferencesActivity"/>
        <activity android:name="com.google.zxing.client.android.encode.EncodeActivity">
            <intent-filter>
                <action android:name="com.google.zxing.client.android.ENCODE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/x-vcard"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/sbc_name" android:name="com.google.zxing.client.android.book.SearchBookContentsActivity" android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="com.google.zxing.client.android.SEARCH_BOOK_CONTENTS"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/wa_name" android:name="com.google.zxing.client.android.wifi.WifiActivity" android:screenOrientation="landscape"/>
        <activity android:label="@string/share_name" android:name="com.google.zxing.client.android.share.ShareActivity" android:screenOrientation="user">
            <intent-filter>
                <action android:name="com.google.zxing.client.android.SHARE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/bookmark_picker_name" android:name="com.google.zxing.client.android.share.BookmarkPickerActivity">
            <intent-filter>
                <action android:name="android.intent.action.PICK"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/app_picker_name" android:name="com.google.zxing.client.android.share.AppPickerActivity">
            <intent-filter>
                <action android:name="android.intent.action.PICK"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="com.google.zxing.client.android.HelpActivity" android:screenOrientation="user">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:launchMode="singleTask" android:name="com.icity.push.PushDemoActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="登陆" android:name="com.icity.push.LoginActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="Push_notification_test" android:name="com.icity.push.CustomActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="MediaViewActivity" android:name="com.baidu.android.pushservice.richmedia.MediaViewActivity"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="MediaListActivity" android:launchMode="singleTask" android:name="com.baidu.android.pushservice.richmedia.MediaListActivity"/>
        <receiver android:label="@string/app_name" android:name="com.icity.activity.AppInstallReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.icity.push.PushMessageReceiver">
            <intent-filter>
                <action android:name="com.baidu.android.pushservice.action.MESSAGE"/>
                <action android:name="com.baidu.android.pushservice.action.RECEIVE"/>
                <action android:name="com.baidu.android.pushservice.action.notification.CLICK"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.baidu.android.pushservice.PushServiceReceiver" android:process=":bdservice_v1">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="com.baidu.android.pushservice.action.notification.SHOW"/>
                <action android:name="com.baidu.android.pushservice.action.media.CLICK"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.baidu.android.pushservice.RegistrationReceiver" android:process=":bdservice_v1">
            <intent-filter>
                <action android:name="com.baidu.android.pushservice.action.METHOD"/>
                <action android:name="com.baidu.android.pushservice.action.BIND_SYNC"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <receiver android:label="NetworkConnection" android:name="com.icity.http.ConnectionChangeReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                <action android:name="com.icity.exit_change"/>
            </intent-filter>
        </receiver>
        <service android:exported="true" android:name="com.baidu.android.pushservice.PushService" android:process=":bdservice_v1"/>
        <meta-data android:name="api_key" android:value="MLIL8nNcxOX8yeZa3WzDC3jz"/>
        <service android:enabled="true" android:name="com.baidu.location.f" android:process=":remote"/>
        <service android:name="com.icity.service.CreditsService"/>
        <service android:name="com.icity.service.KillMeService"/>
        <activity android:name="com.tencent.weibo.sdk.android.component.PublishActivity" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.tencent.weibo.sdk.android.component.GeneralInterfaceActivity" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.tencent.weibo.sdk.android.component.ConversationActivity" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.tencent.weibo.sdk.android.component.FriendActivity" android:windowSoftInputMode="adjustPan"/>
        <activity android:name="com.tencent.weibo.sdk.android.component.Authorize"/>
        <activity android:name="com.tencent.weibo.sdk.android.component.GeneralDataShowActivity"/>
        <activity android:name="com.tencent.weibo.sdk.android.component.ReAddActivity"/>
        <activity android:launchMode="singleTask" android:name="com.icity.activity.RegisterActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.icity.activity.RecoveryPassword" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.icity.activity.CstWebViewActivity" android:screenOrientation="portrait"/>
        <activity android:launchMode="singleTask" android:name="com.icity.activity.AddPassword" android:screenOrientation="portrait"/>
        <meta-data android:name="UMENG_APPKEY" android:value="52678cf256240b8431055905"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="anzhimarket"/>
    </application>
</manifest>
