<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.android.mmreader462">
    <application android:debuggable="true" android:icon="@drawable/icon" android:label="@string/app_name" android:name=".appcell" android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/app_name" android:name=".mmreader" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/chart_name" android:name=".chartact" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/text_name" android:name=".readtext" android:screenOrientation="portrait"/>
        <activity android:label="@string/text_name" android:name=".mmabout" android:screenOrientation="portrait"/>
        <activity android:name=".fileview" android:screenOrientation="portrait" android:theme="@android:style/Theme.Dialog"/>
        <activity android:name=".musicview" android:screenOrientation="portrait" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <meta-data android:name="APP_ID" android:value="16F9118E97D364D534BB32AC28BD3E49"/>
        <meta-data android:name="APP_INTERVAL" android:value="30"/>
        <meta-data android:name="APP_TESTMODE" android:value="false"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.tencent.mobwin.MobinWINBrowserActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.baidu.AppActivity"/>
        <meta-data android:name="BaiduMobAd_APP_ID" android:value="2de88f88"/>
        <meta-data android:name="BaiduMobAd_APP_SEC" android:value="2de88f88"/>
        <meta-data android:name="TAOBAO_PID" android:value="mm_30018761_2645084_9629055"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.imocha.BrowserActivity"/>
        <meta-data android:name="cooId" android:value="0b1b06a7d890447689ffef43a35a2b07"/>
        <meta-data android:name="channelId" android:value="appchina"/>
        <activity android:name="com.kuguo.openads.AdsOfferListActivity"/>
        <activity android:name="com.kuguo.pushads.PushAdsActivity" android:theme="@android:style/Theme.Dialog">
            <intent-filter>
                <action android:name="com.android.action_PUSHADSACTIVITY"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <service android:name="com.kuguo.pushads.AdsService"/>
        <receiver android:name="com.kuguo.pushads.AdsReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED"/>
            </intent-filter>
        </receiver>
    </application>
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <supports-screens android:anyDensity="true"/>
</manifest>
