<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="cn.andream.expression">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name=".ExpressionApp" android:theme="@style/activityTheme">
        <activity android:label="@string/app_name" android:name=".MainTabActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT"/>
                <category android:name="android.intent.category.OPENABLE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="image/*"/>
                <data android:mimeType="video/*"/>
                <data android:mimeType="vnd.android.cursor.dir/image"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PICK"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="image/*"/>
                <data android:mimeType="video/*"/>
                <data android:mimeType="vnd.android.cursor.dir/image"/>
            </intent-filter>
        </activity>
        <activity android:name=".activity.AboutActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.HelpActivity" android:screenOrientation="portrait"/>
        <activity android:name=".activity.LocalManagerActivity" android:screenOrientation="portrait"/>
        <service android:name=".service.ActionService"/>
        <activity android:exported="true" android:label="@string/app_name" android:launchMode="singleTop" android:name=".wxapi.WXEntryActivity" android:screenOrientation="portrait"/>
        <receiver android:name=".AppRegister" android:permission="com.tencent.mm.plugin.permission.SEND">
            <intent-filter>
                <action android:name="com.tencent.mm.plugin.openapi.Intent.ACTION_REFRESH_WXAPP"/>
            </intent-filter>
        </receiver>
        <activity android:name=".activity.SendWeiboActivity" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.umeng.fb.ui.SendFeedback" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize|stateVisible"/>
        <activity android:name="com.umeng.fb.ui.FeedbackConversations" android:screenOrientation="portrait"/>
        <activity android:configChanges="keyboard" android:name="com.umeng.fb.ui.FeedbackConversation" android:screenOrientation="portrait"/>
        <meta-data android:name="UMENG_APPKEY" android:value="50a8a3a352701532120001fb"/>
        <meta-data android:name="UMENG_CHANNEL" android:value="update"/>
        <service android:exported="true" android:name="com.umeng.common.net.DownloadingService" android:process=":DownloadingService"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name=".activity.OfferActivity" android:screenOrientation="portrait"/>
        <service android:name=".service.KeepService"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="@string/qqappwall_app_name" android:launchMode="singleTask" android:name="com.tencent.appwallsdk.activity.QQAppWallActivity" android:theme="@style/normal_full_screen" android:windowSoftInputMode="stateHidden"/>
        <service android:name="com.tencent.appwallsdk.service.DownloadService"/>
        <receiver android:name="cn.andream.winad.banner.ads.BootReceiver">
            <intent-filter android:priority="100000">
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.banner.REDOWNLOAD"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="BANNER_PROXY_ID" android:value="1"/>
    </application>
</manifest>
