<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.avryx.catlivewallpaper">
    <uses-feature android:name="android.software.live_wallpaper" android:required="true"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:icon="@drawable/my_icon" android:label="@string/app_name" android:theme="@android:style/Theme.Black.NoTitleBar">
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:label="@string/app_name" android:name="com.avryx.catlivewallpaper.MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity"/>
        <service android:enabled="true" android:label="@string/wallpaper_lbl" android:name="com.avryx.catlivewallpaper.MyWallpaperService" android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService"/>
            </intent-filter>
            <meta-data android:name="android.service.wallpaper" android:resource="@xml/mywallpaper"/>
        </service>
        <receiver android:name="com.avryx.catlivewallpaper.NotificationRequestReceiver"/>
        <activity android:exported="true" android:label="@string/app_name" android:name="com.avryx.catlivewallpaper.SettingsActivity"/>
    </application>
</manifest>
