<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.afbisinc.unitymobile">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.afbisinc.unitymobile.activities.LoginActivity" android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_policysearch" android:name="com.afbisinc.unitymobile.activities.PolicySearchActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:label="@string/title_policyactions" android:name="com.afbisinc.unitymobile.activities.PolicyActionsActivity"/>
        <activity android:label="@string/title_about" android:name="com.afbisinc.unitymobile.activities.AppInfoActivity"/>
        <activity android:label="@string/title_options" android:name="com.afbisinc.unitymobile.activities.OptionsActivity"/>
        <activity android:label="@string/title_policylist" android:name="com.afbisinc.unitymobile.activities.PolicyListActivity"/>
        <activity android:label="@string/title_agentinfo" android:name="com.afbisinc.unitymobile.activities.AgentInfoActivity"/>
        <activity android:label="@string/title_insuredinfo" android:name="com.afbisinc.unitymobile.activities.InsuredInfoActivity"/>
        <activity android:label="@string/title_policytotals" android:name="com.afbisinc.unitymobile.activities.PolicyTotalsActivity"/>
        <activity android:label="@string/title_coverageinfo" android:name="com.afbisinc.unitymobile.activities.CoverageInfoLinesActivity"/>
        <activity android:label="@string/title_coverageinfo_details" android:name="com.afbisinc.unitymobile.activities.CoverageInfoDetailsActivity"/>
    </application>
</manifest>
