<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.zhuyangli.dizhuangjiqiao">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:icon="@drawable/logo" android:label="@string/app_name" android:name="com.zhuaz.moban.MMyapplication">
        <activity android:label="@string/app_name" android:name="com.zhuaz.moban.MFirstActivity" android:screenOrientation="portrait" android:theme="@style/MyTheme"/>
        <activity android:name="com.zhuaz.moban.MMainActivity" android:screenOrientation="portrait" android:theme="@style/MyTheme"/>
        <activity android:name="com.zhuaz.moban.MSecondActivity" android:screenOrientation="portrait" android:theme="@style/MyTheme"/>
        <activity android:name="com.zhuaz.moban.MSecondHtmlActivity" android:screenOrientation="portrait" android:theme="@style/MyTheme"/>
        <activity android:name="com.zhuaz.moban.MCollectionActivity" android:screenOrientation="portrait" android:theme="@style/MyTheme"/>
        <service android:enabled="true" android:name="com.zhuaz.util.MMobanService">
            <intent-filter>
                <action android:name="com.zhuaz.util.MMobanService"/>
            </intent-filter>
        </service>
        <receiver android:name="com.zhuaz.util.BroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <meta-data android:name="configId" android:value="QI3oAa54A2Ax57B25DzDbgUT"/>
        <meta-data android:name="configat" android:value="com.zhuaz.moban.MFirstActivity"/>
        <activity android:label="@string/app_name" android:name="com.zhuaz.moban.MAboutActivity" android:screenOrientation="portrait" android:theme="@style/MyTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:excludeFromRecents="true" android:launchMode="singleInstance" android:name="com.feiwoone.coverscreen.SA" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"/>
        <activity android:launchMode="singleInstance" android:name="com.feiwoone.coverscreen.WA"/>
        <receiver android:name="com.feiwoone.coverscreen.SR">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <action android:name="android.intent.action.PACKAGE_REMOVED"/>
                <data android:scheme="package"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="broadcast.route.control"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.adfeiwo.ad.appwall.SR">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED"/>
                <data android:scheme="package"/>
            </intent-filter>
        </receiver>
        <activity android:launchMode="singleInstance" android:name="com.adfeiwo.ad.appwall.WA" android:theme="@android:style/Theme.NoTitleBar"/>
    </application>
</manifest>
