<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.my0511">
    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.RESTART_PACKAGES"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.ACCESS_CHECKIN_PROPERTIES"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CLEAR_APP_USER_DATA"/>
    <uses-permission android:name="android.permission.CLEAR_APP_CACHE"/>
    <uses-permission android:name="android.permission.DELETE_CACHE_FILES"/>
    <uses-permission android:name="android.permission.DELETE_PACKAGES"/>
    <uses-permission android:name="android.permission.INSTALL_PACKAGES"/>
    <uses-permission android:name="android.permission.READ_INPUT_STATE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_OWNER_DATA"/>
    <uses-permission android:name="android.permission.WRITE_OWNER_DATA"/>
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:theme="@android:style/Theme.NoTitleBar">
        <activity android:label="@string/app_name" android:launchMode="singleTop" android:name=".MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="MyWebView" android:screenOrientation="portrait"/>
        <activity android:name="MySetting" android:screenOrientation="portrait"/>
        <activity android:name="MyAccounts" android:screenOrientation="portrait"/>
        <activity android:name="MyForum" android:screenOrientation="portrait"/>
        <activity android:name="HotActivity" android:screenOrientation="portrait"/>
        <activity android:name="FreshActivity" android:screenOrientation="portrait"/>
        <activity android:name="FavActivity" android:screenOrientation="portrait"/>
        <activity android:name="HisActivity" android:screenOrientation="portrait"/>
        <activity android:name="GroupActivity" android:screenOrientation="portrait"/>
        <activity android:name="HisGroupActivity" android:screenOrientation="portrait"/>
        <activity android:name="SubjectActivity" android:screenOrientation="portrait"/>
        <activity android:name="ThreadListActivity" android:screenOrientation="portrait"/>
        <activity android:name="ThreadShow" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.sina.weibo.sdk.action.ACTION_SDK_REQ_ACTIVITY"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name="ThreadNew" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="ThreadReplyActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="SearchActivity" android:screenOrientation="portrait"/>
        <activity android:name="UserCenterActivity" android:screenOrientation="portrait"/>
        <activity android:name="MyTalk" android:screenOrientation="portrait"/>
        <activity android:name="MyTalking" android:screenOrientation="portrait"/>
        <activity android:name="MySuggest" android:screenOrientation="portrait" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="MyCheckin" android:screenOrientation="portrait"/>
        <activity android:name="MyBike" android:screenOrientation="portrait"/>
        <activity android:name="MyReg" android:screenOrientation="portrait"/>
        <activity android:name="ShareToTqqActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:name="com.weibo.net.ShareActivity" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"/>
        <activity android:label="@string/app_name" android:name="com.tencent.weibo.webview.OAuthV1AuthorizeWebView"/>
        <activity android:label="@string/app_name" android:name="com.tencent.weibo.webview.OAuthV2AuthorizeWebView"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="MyThreadImageGallery"/>
        <activity android:name="MyCameraActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.my0511.compent.crop.MyCropImage" android:screenOrientation="portrait"/>
        <service android:enabled="true" android:name="com.baidu.location.f" android:process=":remote"/>
    </application>
    <supports-screens android:anyDensity="false" android:largeScreens="true" android:normalScreens="true"/>
</manifest>
